{"Activation complete! Page reload in progress...":"Aktivace dokončena! Probíhá opětovné načítání stránky...","Add":"Přidat","Add a link":"Přidejte odkaz","Add new user":"Přidat nového uživatele","Add translation":"Přidat překlad","Add user":"Přidat uživatele","Address":"Adresa","admin":"admin","Admin":"Admin","agent":"činidlo","Agent":"Činidlo","Agent assigned. The agent has been notified.":"Agent přidělen. Agent byl informován.","Agent ID":"ID agenta","All agents assigned to the new department will be notified. The new department will be":"Všichni agenti přiřazení k novému oddělení budou informováni. Nové oddělení bude","All conversations in the trash (including their messages) will be deleted permanently.":"Všechny konverzace v koši (včetně jejich zpráv) budou trvale smazány.","All fields are required.":"Všechna pole jsou povinná.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Všechna pole jsou povinná. Minimální délka hesla je 8 znaků. Ujistěte se, že jste zadali platný e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Všichni zájemci, včetně všech propojených konverzací a zpráv, budou trvale smazáni.","All previous training data for the chatbot will be removed.":"Všechna předchozí tréninková data pro chatbota budou odstraněna.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Všichni vybraní uživatelé budou trvale smazáni včetně všech propojených dat, konverzací a zpráv.","Apply":"Aplikovat","April":"Duben","Are you sure?":"Jsi si jistá?","Article":"Článek","Article IDs":"ID článků","Articles and categories saved":"Články a kategorie uloženy","Articles category":"Kategorie článků","Attachments":"Přílohy","August":"Srpen","Automatic update completed. Reload the admin area to apply the update.":"Automatická aktualizace dokončena. Chcete-li použít aktualizaci, znovu načtěte oblast pro správu.","Bold":"Tučně","Browser":"Prohlížeč","Browsing time":"Doba procházení","Cancel":"Zrušení","Chat button icon":"Ikona tlačítka chatu","Check your email":"Zkontroluj si email","Cities":"Města","Cities separated by commas":"Města oddělená čárkami","City":"Město","Click here to update now":"Klikněte zde pro aktualizaci","Click to tune":"Kliknutím naladíte","Close":"Zavřít","Code":"Kód","Company":"Společnost","Complete verification":"Dokončete ověření","Contains":"Obsahuje","Conversation ID":"ID konverzace","Convert to":"Převést na","Countries":"Země","Country code":"Kód země","Country codes separated by commas":"Kódy zemí oddělené čárkami","Creation time":"Čas vytvoření","Currency":"Měna","Current URL":"Aktuální URL","Custom":"Zvyk","Custom variable":"Vlastní proměnná","Custome variable":"Vlastní proměnná","Date time":"Čas schůzky","December":"Prosinec","Delete":"Vymazat","Department ID":"ID oddělení","Department updated. The agents have been notified.":"Oddělení aktualizováno. Agenti byli informováni.","emails":"e-maily","Enter original text...":"Zadejte původní text...","Enter translation...":"Zadejte překlad...","Error":"Chyba","Error. Message not sent to":"Chyba. Zpráva nebyla odeslána na adresu","Error. Something went wrong.":"Chyba. Něco se pokazilo.","Every day":"Každý den","Every month":"Každý měsíc","Every week":"Každý týden","Every year":"Každý rok","Exclude URLs":"Vyloučit adresy URL","February":"Únor","Feedback rating":"Hodnocení zpětné vazby","First name and last name are required.":"Jméno a příjmení jsou povinné.","First name, last name, a valid email, and password are required.":"Je vyžadováno jméno, příjmení, platný e-mail a heslo.","First name, last name, and a valid email are required.":"Je vyžadováno jméno, příjmení a platný e-mail.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Je vyžadováno jméno, příjmení, heslo a platný email. Minimální délka hesla je 8 znaků.","First time visitor":"První návštěvník","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Z bezpečnostních důvodů soubor po stažení smažte. Zavřete toto okno, aby se automaticky odstranilo. Umístění souboru:","Friday":"Pátek","From":"Z","Header background image":"Obrázek na pozadí záhlaví","Header brand image":"Obrázek značky záhlaví","Header message":"Záhlaví zprávy","Header title":"Název záhlaví","Header type":"Typ záhlaví","Heading":"Nadpis","Helpful":"Ochotný","here":"tady","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Pokud existuje účet propojený s uvedeným e-mailem, obdržíte e-mail s odkazem na obnovení hesla.","Image":"Obraz","in":"v","Include URLs":"Zahrnout adresy URL","Invalid email or password.":"Špatný email nebo heslo.","Is between":"Je mezi","Is exactly":"Je přesně","Is lead":"Je olovo","Is not":"Není","Is not lead":"Není olovo","Is not user":"Není uživatel","Is not visitor":"Není návštěvník","is replying to this conversation":"odpovídá na tuto konverzaci","Is user":"Je uživatel","Is visitor":"Je návštěvník","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Zdá se, že váš licenční klíč je neplatný. Pokud se domníváte, že se jedná o chybu, kontaktujte podporu.","Italic":"Kurzíva","Item":"Položka","January":"Leden","July":"Červenec","June":"Červen","Knowledge base articles successfully imported.":"Články znalostní báze byly úspěšně importovány.","Language":"Jazyk","Language codes separated by commas":"Kódy jazyků oddělené čárkami","Languages":"Jazyky","Last 30 Days":"Posledních 30 dní","Last 7 Days":"Posledních 7 dní","Last activity":"Poslední aktivita","Last Month":"Minulý měsíc","lead":"Vést","Leads and conversations successfully deleted.":"Potenciální zákazníci a konverzace byly úspěšně smazány.","Link":"Odkaz","List":"Seznam","Location":"Umístění","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Nejprve si vytvořte zálohu svého agenta Dialogflow. Tato operace může trvat několik minut.","March":"Březen","Mark as read":"Označit jako přečtené","Mark as unread":"Označit jako nepřečtené","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximální nahrávaná velikost je {R} MB. Velikost souboru: {R2} MB.","May":"Smět","Message":"Zpráva","Message fallback":"Záložní zpráva","Message sent as text message.":"Zpráva odeslána jako textová zpráva.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Zpráva odeslána jako textová zpráva. Uživatel byl upozorněn prostřednictvím oznámení šablony WhatsApp.","messages":"zprávy","Monday":"Pondělí","Move down":"Posunout dolů","Move up":"Posuňte se nahoru","New Intent":"Nový záměr","New message...":"Nová zpráva...","New note successfully added.":"Nová poznámka byla úspěšně přidána.","New user added":"Přidán nový uživatel","No articles found.":"Nebyly nalezeny žádné články.","No conversations found.":"Nebyly nalezeny žádné konverzace.","No products found":"Nebyly nalezeny žádné produkty","No ratings yet.":"Zatím žádné hodnocení.","No results found.":"Nebyly nalezeny žádné výsledky.","No saved replies found. Add new saved replies via Settings > Admin.":"Nebyly nalezeny žádné uložené odpovědi. Přidejte nové uložené odpovědi přes Nastavení &gt; Správce.","No users found.":"Nenalezeni žádní uživatelé.","Not helpful":"Není užitečné","November":"Listopad","Number of orders":"Počet objednávek","Number of services":"Počet služeb","October":"Říjen","Offline":"Offline","Online":"Online","Only {R} pages left to complete.":"Zbývá dokončit pouze {R} stránek.","Only {R} sources left to complete.":"Zbývá dokončit pouze {R} zdrojů.","Order by":"Seřadit podle","Order total":"Celková objednávka","Ordered":"Objednáno","orders":"objednávky","Orders":"Objednávky","Payments":"Platby","Phone":"Telefon","Plans":"Plány","Please complete the mandatory fields.":"Vyplňte prosím povinná pole.","Please Enter the bot response and at least one user expression.":"Zadejte odpověď robota a alespoň jeden uživatelský výraz.","Please Enter the license key.":"Zadejte licenční klíč.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Přejděte prosím do Nastavení &gt; Různé a zadejte kód nákupu Envato z Support Board.","Please input at least one source for training.":"Zadejte prosím alespoň jeden zdroj pro školení.","Please verify your email and phone number from the profile area.":"Ověřte prosím svůj e-mail a telefonní číslo v oblasti profilu.","Please verify your email from the profile area.":"Ověřte prosím svůj e-mail v oblasti profilu.","Please verify your phone number from the profile area.":"Ověřte své telefonní číslo v oblasti profilu.","Primary color":"Základní barva","Profile image":"Profilový obrázek","Ratings":"Hodnocení","Raw HTML":"Raw HTML","Referring URLs":"Odkazující adresy URL","Repeat":"Opakovat","Report exported":"Zpráva byla exportována","Returning visitor":"Vracející se návštěvník","Saturday":"Sobota","Save changes":"Uložit změny","Scroll position":"Pozice posouvání","Secondary color":"Sekundární barva","seconds":"sekundy","Send a chat message":"Odeslat chatovou zprávu","Send a email":"Pošlete e-mail","Send a text message":"Pošli zprávu","Send a WhatsApp template message":"Pošlete zprávu šablony WhatsApp","Sending":"Odesílání","September":"Září","services":"služby","Settings saved":"Nastavení uloženo","Settings successfully imported. Reload the admin area to apply the new settings.":"Nastavení úspěšně importováno. Chcete-li použít nová nastavení, znovu načtěte oblast pro správu.","Source":"Zdroj","Subject":"Předmět","Success":"Úspěch","Sunday":"Neděle","Synchronization completed.":"Synchronizace dokončena.","Synchronize Slack and save changes before linking agents.":"Před propojením agentů synchronizujte Slack a uložte změny.","Tags":"Tagy","Tags have been successfully updated.":"Štítky byly úspěšně aktualizovány.","Tertiary color":"Terciární barva","Text":"Text","text messages":"textové zprávy","Thank you! Your email address has been verified.":"Děkuji! Vaše e-mailová adresa byla ověřena.","Thank you! Your phone number has been verified.":"Děkuji! Vaše telefonní číslo bylo ověřeno.","The {T} translation will be deleted.":"Překlad {T} bude smazán.","The article will be deleted permanently.":"Článek bude trvale smazán.","The automation will be deleted permanently.":"Automatizace bude trvale smazána.","The cart is currently empty.":"Košík je momentálně prázdný.","The category will be deleted permanently.":"Kategorie bude trvale smazána.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbota nelze s těmito zdroji vycvičit, protože limit vašeho plánu je {R} znaků. Upgradujte svůj plán, abyste zvýšili počet postav.","The chatbot has been successfully trained.":"Chatbot byl úspěšně vyškolen.","The conversation will be archived.":"Konverzace bude archivována.","The conversation will be deleted.":"Konverzace bude smazána.","The conversation will be marked as read.":"Konverzace bude označena jako přečtená.","The conversation will be marked as unread.":"Konverzace bude označena jako nepřečtená.","The conversation will be restored.":"Konverzace bude obnovena.","The message has been sent.":"Zpráva byla odeslána.","The message was sent to sent to all users who have a phone number.":"Zpráva byla odeslána všem uživatelům, kteří mají telefonní číslo.","The message was sent to sent to all users who have an email address.":"Zpráva byla odeslána všem uživatelům, kteří mají e-mailovou adresu.","The new agent will be":"Nový agent bude","The passwords do not match.":"Hesla se neshodují.","The user has been notified by email":"Uživatel byl informován e-mailem","The user has been notified by email and text message":"Uživatel byl upozorněn e-mailem a textovou zprávou","The user has been notified via WhatsApp Template notification.":"Uživatel byl upozorněn prostřednictvím oznámení šablony WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Uživatel je offline. Aktualizovat lze pouze košíky online uživatelů.","The user will be notified by email":"Uživatel bude informován e-mailem","The user will be notified by email and text message":"Uživatel bude informován e-mailem a textovou zprávou","There are no invoices yet.":"Zatím nejsou žádné faktury.","There are no payments yet.":"Zatím nejsou žádné platby.","There were {R} errors. Check the browser console for more details. Please try again.":"Došlo k {R} chybám. Další podrobnosti naleznete v konzole prohlížeče. Prosím zkuste to znovu.","This Month":"Tento měsíc","This user will be deleted permanently including all linked data, conversations, and messages.":"Tento uživatel bude trvale smazán včetně všech propojených dat, konverzací a zpráv.","Thursday":"Čtvrtek","Timezone":"Časové pásmo","Title":"Titul","To":"Na","Today":"Dnes","Total spend":"Celková útrata","Transcript sent to user's email.":"Přepis odeslán na e-mail uživatele.","Translations saved":"Překlady uloženy","Tuesday":"Úterý","Typing":"Psaní na stroji","Unordered":"Neuspořádané","Update available! Please update now.":"Aktualizace k dispozici! Aktualizujte prosím nyní.","Update available.":"Aktualizace k dispozici.","Update completed.":"Aktualizace dokončena.","URLs parts separated by commas":"Části URL oddělené čárkami","user":"uživatel","User":"Uživatel","User deleted.":"Uživatel byl smazán.","User expressions successfully generated.":"Uživatelské výrazy byly úspěšně vygenerovány.","User rating":"Uživatelské hodnocení","User type":"Typ uživatele","User updated":"Uživatel aktualizován","Users deleted":"Uživatelé smazáni","Users exported":"Uživatelé byli exportováni","Users successfully imported.":"Uživatelé byli úspěšně importováni.","variable=value":"proměnná=hodnota","Verify your email":"Ověřte svůj email","Verify your email and phone number":"Ověřte svůj e-mail a telefonní číslo","Verify your phone number":"Potvrďte vaše telefonní číslo","View more":"Zobrazit více","View on Perfex":"Podívejte se na Perfex","View on WHMCS":"Zobrazit na WHMCS","View original message":"Zobrazit původní zprávu","View translation":"Zobrazit překlad","visitor":"návštěvník","We are generating the sitemap":"Vytváříme mapu webu","We are processing the source":"Zdroj zpracováváme","We sent you a secret code":"Poslali jsme vám tajný kód","We sent you a secret code, please enter it below to verify your email address":"Poslali jsme vám tajný kód, zadejte jej níže, abyste ověřili svou e-mailovou adresu","We sent you a secret code, please enter it below to verify your phone number":"Poslali jsme vám tajný kód, zadejte jej níže, abyste ověřili své telefonní číslo","Website":"Webová stránka","Wednesday":"Středa","with a phone number":"s telefonním číslem","Yesterday":"Včera","You":"Vy","You are running the latest version.":"Používáte nejnovější verzi.","You cannot delete yourself.":"Nemůžete se smazat.","Your license key is expired. Please purchase a new license":"Platnost vašeho licenčního klíče vypršela. Zakupte si prosím novou licenci","Your profile information has been updated successfully.":"Informace o vašem profilu byly úspěšně aktualizovány.","Your version is":"Vaše verze je","Add new item":"Přidat novou položku","Add new note":"Přidat novou poznámku","Add note":"Přidat poznámku","Answer":"Odpovědět","Choose a language":"Vyberte jazyk","Does not contain":"Neobsahuje","Manage tags":"Správa značek","Question":"Otázka","Save tags":"Uložit značky","System requirements":"Požadavky na systém","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Rozšířená zpráva {R} není službou {R2} podporována. Rozšířená zpráva nebyla odeslána na adresu {R2}.","Train chatbot":"Trénujte chatbota","Train the chatbot":"Trénujte chatbota","Training completed":"Školení dokončeno","Use a valid URL starting with http. The URL {R} is not valid.":"Použijte platnou adresu URL začínající na http. Adresa URL {R} není platná.","We are processing the articles.":"Články zpracováváme.","Write here your note...":"Sem napište svou poznámku...","You cannot change your status from admin to agent.":"Nemůžete změnit svůj status z administrátora na agenta."}