{"Activation complete! Page reload in progress...":"Az aktiválás befejeződött! Az oldal újratöltése folyamatban...","Add":"Hozzáadás","Add a link":"Adjon hozzá egy hivatkozást","Add new user":"Új felhasználó hozzáadása","Add translation":"Fordítás hozzáadása","Add user":"Felhasználó hozzáadása","Address":"Cím","admin":"admin","Admin":"Adminisztrátor","agent":"ügynök","Agent":"Ügynök","Agent assigned. The agent has been notified.":"Ügynök kijelölve. Az ügynököt értesítették.","Agent ID":"Ügynökazonosító","All agents assigned to the new department will be notified. The new department will be":"Az új részleghez rendelt összes ügynök értesítést kap. Az új osztály lesz","All conversations in the trash (including their messages) will be deleted permanently.":"A kukában lévő összes beszélgetés (beleértve az üzeneteiket is) véglegesen törlődik.","All fields are required.":"Minden mező kitöltése kötelező.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Minden mező kitöltése kötelező. A jelszó minimális hossza 8 karakter. Győződjön meg arról, hogy érvényes e-mail-címet adott meg.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Az összes potenciális ügyfél, beleértve az összes kapcsolódó beszélgetést és üzenetet is, véglegesen törlődik.","All previous training data for the chatbot will be removed.":"A chatbot összes korábbi edzésadata el lesz távolítva.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Az összes kiválasztott felhasználó véglegesen törlődik, beleértve az összes kapcsolódó adatot, beszélgetést és üzenetet.","Apply":"Alkalmaz","April":"Április","Are you sure?":"Biztos vagy ebben?","Article":"Cikk","Article IDs":"Cikkazonosítók","Articles and categories saved":"Cikkek és kategóriák mentve","Articles category":"Cikkek kategória","Attachments":"Mellékletek","August":"Augusztus","Automatic update completed. Reload the admin area to apply the update.":"Az automatikus frissítés befejeződött. A frissítés alkalmazásához töltse be újra az adminisztrátori területet.","Bold":"Bátor","Browser":"Böngésző","Browsing time":"Böngészési idő","Cancel":"Megszünteti","Chat button icon":"Csevegés gomb ikon","Check your email":"Nézd meg az e-mailedet","Cities":"Városok","Cities separated by commas":"A városok vesszővel elválasztva","City":"Város","Click here to update now":"Kattintson ide a frissítéshez","Click to tune":"Kattintson a hangoláshoz","Close":"Bezárás","Code":"Kód","Company":"Vállalat","Complete verification":"Végezze el az ellenőrzést","Contains":"Tartalmaz","Conversation ID":"Beszélgetés azonosítója","Convert to":"Konvertálás erre","Countries":"Országok","Country code":"Ország kód","Country codes separated by commas":"Az országkódok vesszővel elválasztva","Creation time":"A teremtés ideje","Currency":"Valuta","Current URL":"Jelenlegi URL","Custom":"Egyedi","Custom variable":"Egyéni változó","Custome variable":"Egyéni változó","Date time":"Dátum idő","December":"December","Delete":"Töröl","Department ID":"Osztályazonosító","Department updated. The agents have been notified.":"Az osztály frissítve. Az ügynököket értesítették.","emails":"e-maileket","Enter original text...":"Írja be az eredeti szöveget...","Enter translation...":"Írja be a fordítást...","Error":"Hiba","Error. Message not sent to":"Hiba. Az üzenetet nem küldték el","Error. Something went wrong.":"Hiba. Valami elromlott.","Every day":"Minden nap","Every month":"Minden hónap","Every week":"Minden héten","Every year":"Minden évben","Exclude URLs":"URL-ek kizárása","February":"Február","Feedback rating":"Visszajelzés értékelése","First name and last name are required.":"Utónév és vezetéknév kötelező.","First name, last name, a valid email, and password are required.":"Utónév, vezetéknév, érvényes e-mail-cím és jelszó szükséges.","First name, last name, and a valid email are required.":"Utónév, vezetéknév és érvényes e-mail-cím szükséges.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Utónév, vezetéknév, jelszó és érvényes e-mail-cím szükséges. A jelszó minimális hossza 8 karakter.","First time visitor":"Első látogató","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Biztonsági okokból a letöltés után törölje a fájlt. Az automatikus törléshez zárja be ezt az ablakot. Fájl helye:","Friday":"Péntek","From":"Tól től","Header background image":"Fejléc háttérkép","Header brand image":"Fejléc márkakép","Header message":"Fejléc üzenet","Header title":"Fejléc címe","Header type":"Fejléc típusa","Heading":"Cím","Helpful":"Hasznos","here":"itt","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ha létezik a megadott e-mail-címhez kapcsolt fiók, egy e-mailt fog kapni a jelszó visszaállításához szükséges linkkel.","Image":"Kép","in":"ban ben","Include URLs":"Tartalmazzon URL-eket","Invalid email or password.":"Rossz email cím vagy jelszó.","Is between":"Között van","Is exactly":"Pontosan","Is lead":"Ólom","Is not":"Nem","Is not lead":"Nem ólom","Is not user":"Nem felhasználó","Is not visitor":"Nem látogató","is replying to this conversation":"válaszol erre a beszélgetésre","Is user":"Felhasználó","Is visitor":"Látogató","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Úgy tűnik, hogy a licenckulcs érvénytelen. Ha úgy gondolja, hogy ez hiba, forduljon az ügyfélszolgálathoz.","Italic":"Dőlt","Item":"Tétel","January":"Január","July":"Július","June":"Június","Knowledge base articles successfully imported.":"A tudásbázis cikkei sikeresen importálva.","Language":"Nyelv","Language codes separated by commas":"Nyelvi kódok vesszővel elválasztva","Languages":"Nyelvek","Last 30 Days":"Az elmúlt 30 nap","Last 7 Days":"Utolsó 7 nap","Last activity":"Utolsó bejelentkezés, utolsó használat","Last Month":"Múlt hónap","lead":"vezet","Leads and conversations successfully deleted.":"A leadek és a beszélgetések sikeresen törölve.","Link":"Link","List":"Lista","Location":"Elhelyezkedés","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Először készítsen biztonsági másolatot a Dialogflow ügynökről. Ez a művelet több percig is eltarthat.","March":"Március","Mark as read":"Jelöld olvasottként","Mark as unread":"Megjelölés olvasatlanként","Maximum upload size is {R}MB. File size: {R2}MB.":"A maximális feltöltési méret {R} MB. Fájlméret: {R2} MB.","May":"Lehet","Message":"Üzenet","Message fallback":"Üzenet tartalék","Message sent as text message.":"Az üzenet szöveges üzenetként elküldve.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Az üzenet szöveges üzenetként elküldve. A felhasználó értesítést kapott a WhatsApp sablon értesítésen keresztül.","messages":"üzenetek","Monday":"Hétfő","Move down":"Mozgás lefelé","Move up":"Lépj felfelé","New Intent":"Új szándék","New message...":"Új üzenet...","New note successfully added.":"Új jegyzet sikeresen hozzáadva.","New user added":"Új felhasználó hozzáadva","No articles found.":"Nem található cikk.","No conversations found.":"Nem találhatók beszélgetések.","No products found":"Nem található termék","No ratings yet.":"Még nincs értékelés.","No results found.":"Nincs találat.","No saved replies found. Add new saved replies via Settings > Admin.":"Nem található mentett válasz. Új mentett válaszok hozzáadása a Beállítások &gt; Adminisztráció menüpontban.","No users found.":"Nem található felhasználó.","Not helpful":"Nem segítőkész","November":"November","Number of orders":"Megrendelések száma","Number of services":"Szolgáltatások száma","October":"Október","Offline":"Offline","Online":"Online","Only {R} pages left to complete.":"Már csak {R} oldal van hátra a befejezéshez.","Only {R} sources left to complete.":"Már csak {R} forrás maradt befejezésre.","Order by":"Rendezés","Order total":"Rendelés Összesen","Ordered":"Rendelve","orders":"parancsokat","Orders":"Megrendelések","Payments":"Kifizetések","Phone":"Telefon","Plans":"Tervek","Please complete the mandatory fields.":"Kérjük, töltse ki a kötelező mezőket.","Please Enter the bot response and at least one user expression.":"Adja meg a bot válaszát és legalább egy felhasználói kifejezést.","Please Enter the license key.":"Kérjük, adja meg a licenckulcsot.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Kérjük, lépjen a Beállítások &gt; Egyéb menüpontba, és adja meg a(z) Support Board Envato vásárlási kódját.","Please input at least one source for training.":"Kérjük, adjon meg legalább egy forrást a képzéshez.","Please verify your email and phone number from the profile area.":"Kérjük, igazolja e-mail-címét és telefonszámát a profil területén.","Please verify your email from the profile area.":"Kérjük, igazolja e-mail-címét a profil területén.","Please verify your phone number from the profile area.":"Kérjük, igazolja telefonszámát a profil területén.","Primary color":"Elsődleges szín","Profile image":"Profilkép","Ratings":"Értékelések","Raw HTML":"Nyers HTML","Referring URLs":"Hivatkozó URL-ek","Repeat":"Ismétlés","Report exported":"Jelentés exportálva","Returning visitor":"Visszatérő látogató","Saturday":"Szombat","Save changes":"Változtatások mentése","Scroll position":"Görgetés pozíciója","Secondary color":"Másodlagos szín","seconds":"másodpercig","Send a chat message":"Csevegőüzenet küldése","Send a email":"Küldj e-mailt","Send a text message":"Szöveges üzenet küldése","Send a WhatsApp template message":"WhatsApp sablon üzenet küldése","Sending":"Küldés","September":"Szeptember","services":"szolgáltatások","Settings saved":"Beállítások elmentve","Settings successfully imported. Reload the admin area to apply the new settings.":"A beállítások sikeresen importálva. Az új beállítások alkalmazásához töltse be újra az adminisztrációs területet.","Source":"Forrás","Subject":"Tantárgy","Success":"Siker","Sunday":"Vasárnap","Synchronization completed.":"A szinkronizálás befejeződött.","Synchronize Slack and save changes before linking agents.":"Az ügynökök összekapcsolása előtt szinkronizálja a Slacket, és mentse a változtatásokat.","Tags":"Címkék","Tags have been successfully updated.":"A címkék frissítése sikeresen megtörtént.","Tertiary color":"Harmadlagos szín","Text":"Szöveg","text messages":"szöveges üzenetek","Thank you! Your email address has been verified.":"Köszönöm! E-mail címét ellenőriztük.","Thank you! Your phone number has been verified.":"Köszönöm! Telefonszámát ellenőriztük.","The {T} translation will be deleted.":"A(z) {T} fordítás törlésre kerül.","The article will be deleted permanently.":"A cikk véglegesen törlésre kerül.","The automation will be deleted permanently.":"Az automatika véglegesen törlődik.","The cart is currently empty.":"A kosár jelenleg üres.","The category will be deleted permanently.":"A kategória véglegesen törlésre kerül.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"A chatbot nem tanítható ezekkel a forrásokkal, mert a terv legfeljebb {R} karakterből állhat. Frissítse tervét, hogy növelje a karakterek számát.","The chatbot has been successfully trained.":"A chatbotot sikeresen betanították.","The conversation will be archived.":"A beszélgetés archiválva lesz.","The conversation will be deleted.":"A beszélgetés törlésre kerül.","The conversation will be marked as read.":"A beszélgetés olvasottként lesz megjelölve.","The conversation will be marked as unread.":"A beszélgetés olvasatlanként lesz megjelölve.","The conversation will be restored.":"A beszélgetés helyreáll.","The message has been sent.":"Az üzenet elküldve.","The message was sent to sent to all users who have a phone number.":"Az üzenetet a címre küldtük el minden olyan felhasználónak, aki rendelkezik telefonszámmal.","The message was sent to sent to all users who have an email address.":"Az üzenetet a címre küldtük el minden e-mail címmel rendelkező felhasználónak.","The new agent will be":"Az új ügynök lesz","The passwords do not match.":"A jelszavak nem egyeznek.","The user has been notified by email":"A felhasználót e-mailben értesítették","The user has been notified by email and text message":"A felhasználót e-mailben és SMS-ben értesítették","The user has been notified via WhatsApp Template notification.":"A felhasználó értesítést kapott a WhatsApp sablon értesítésen keresztül.","The user is offline. Only the carts of online users can be updated.":"A felhasználó offline állapotban van. Csak az online felhasználók kosara frissíthető.","The user will be notified by email":"A felhasználót e-mailben értesítjük","The user will be notified by email and text message":"A felhasználót e-mailben és szöveges üzenetben értesítjük","There are no invoices yet.":"Még nincsenek számlák.","There are no payments yet.":"Még nincsenek kifizetések.","There were {R} errors. Check the browser console for more details. Please try again.":"{R} hiba történt. További részletekért tekintse meg a böngészőkonzolt. Kérlek próbáld újra.","This Month":"Ebben a hónapban","This user will be deleted permanently including all linked data, conversations, and messages.":"Ez a felhasználó véglegesen törlődik, beleértve az összes kapcsolódó adatot, beszélgetést és üzenetet.","Thursday":"Csütörtök","Timezone":"Időzóna","Title":"Cím","To":"Nak nek","Today":"Ma","Total spend":"Teljes ráfordítás","Transcript sent to user's email.":"Az átiratot elküldtük a felhasználó e-mail címére.","Translations saved":"A fordítások mentve","Tuesday":"Kedd","Typing":"Gépelés","Unordered":"Rendeletlen","Update available! Please update now.":"Frissítés elérhető! Kérjük, frissítse most.","Update available.":"Frissítés elérhető.","Update completed.":"Frissítés kész.","URLs parts separated by commas":"Az URL-ek vesszővel elválasztott részei","user":"felhasználó","User":"Felhasználó","User deleted.":"Felhasználó törölve.","User expressions successfully generated.":"A felhasználói kifejezések sikeresen generálva.","User rating":"Felhasználói értékelés","User type":"Felhasználó típusa","User updated":"Felhasználó frissítve","Users deleted":"Felhasználók törölve","Users exported":"A felhasználók exportálva","Users successfully imported.":"A felhasználók importálása sikeres volt.","variable=value":"változó=érték","Verify your email":"Erősítsd meg az e-mail címedet","Verify your email and phone number":"Igazolja e-mail-címét és telefonszámát","Verify your phone number":"Erősítsd meg a telefonszámod","View more":"Mutass többet","View on Perfex":"Nézd meg a Perfex-en","View on WHMCS":"Megtekintés a WHMCS-en","View original message":"Eredeti üzenet megtekintése","View translation":"Fordítás megtekintése","visitor":"látogató","We are generating the sitemap":"Az oldaltérképet generáljuk","We are processing the source":"A forrás feldolgozása folyamatban van","We sent you a secret code":"Küldtünk egy titkos kódot","We sent you a secret code, please enter it below to verify your email address":"Küldtünk Önnek egy titkos kódot, kérjük, írja be alább az e-mail címének megerősítéséhez","We sent you a secret code, please enter it below to verify your phone number":"Küldtünk Önnek egy titkos kódot. Kérjük, adja meg alább telefonszáma ellenőrzéséhez","Website":"Weboldal","Wednesday":"Szerda","with a phone number":"telefonszámmal","Yesterday":"Tegnap","You":"Te","You are running the latest version.":"Ön a legújabb verziót futtatja.","You cannot delete yourself.":"Nem törölheti magát.","Your license key is expired. Please purchase a new license":"A licenckulcs lejárt. Kérjük, vásároljon új licencet","Your profile information has been updated successfully.":"Profiladataid sikeresen frissültek.","Your version is":"A te verziód az","Add new item":"Új elem hozzáadása","Add new note":"Új jegyzet hozzáadása","Add note":"Megjegyzés hozzáadása","Answer":"Válasz","Choose a language":"Válasszon nyelvet","Does not contain":"Nem tartalmaz","Manage tags":"Címkék kezelése","Question":"Kérdés","Save tags":"Címkék mentése","System requirements":"Rendszerkövetelmények","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"A(z) {R} bővített üzenetet a(z) {R2} nem támogatja. A bővített üzenetet nem küldték el a következő címre: {R2}.","Train chatbot":"Vonat chatbot","Train the chatbot":"Tanítsd meg a chatbotot","Training completed":"A képzés befejeződött","Use a valid URL starting with http. The URL {R} is not valid.":"Használjon érvényes URL-t, amely a következővel kezdődik: http. Az URL {R} érvénytelen.","We are processing the articles.":"A cikkeket feldolgozzuk.","Write here your note...":"Írd ide a jegyzetedet...","You cannot change your status from admin to agent.":"Nem módosíthatja az állapotát adminisztrátorról ügynökre."}