{"Activation complete! Page reload in progress...":"Aktivasi selesai! Muat ulang halaman sedang berlangsung...","Add":"Menambahkan","Add a link":"Tambahkan tautan","Add new user":"Tambahkan pengguna baru","Add translation":"Tambahkan terjemahan","Add user":"Tambahkan pengguna","Address":"Alamat","admin":"admin","Admin":"Admin","agent":"agen","Agent":"Agen","Agent assigned. The agent has been notified.":"Agen ditugaskan. Agen telah diberitahu.","Agent ID":"ID Agen","All agents assigned to the new department will be notified. The new department will be":"Semua agen yang ditugaskan ke departemen baru akan diberitahu. Departemen baru akan menjadi","All conversations in the trash (including their messages) will be deleted permanently.":"Semua percakapan di sampah (termasuk pesannya) akan dihapus secara permanen.","All fields are required.":"Semua bidang yang diperlukan.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Semua bidang yang diperlukan. Panjang password minimal 8 karakter. Pastikan Anda telah memasukkan email yang valid.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Semua prospek, termasuk semua percakapan dan pesan yang ditautkan, akan dihapus secara permanen.","All previous training data for the chatbot will be removed.":"Semua data pelatihan sebelumnya untuk chatbot akan dihapus.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Semua pengguna yang dipilih akan dihapus secara permanen termasuk semua data, percakapan, dan pesan yang ditautkan.","Apply":"Berlaku","April":"April","Are you sure?":"Apa kamu yakin?","Article":"Artikel","Article IDs":"ID artikel","Articles and categories saved":"Artikel dan kategori disimpan","Articles category":"Kategori artikel","Attachments":"Lampiran","August":"Agustus","Automatic update completed. Reload the admin area to apply the update.":"Pembaruan otomatis selesai. Muat ulang area admin untuk menerapkan pembaruan.","Bold":"Berani","Browser":"Peramban","Browsing time":"Waktu menjelajah","Cancel":"Membatalkan","Chat button icon":"Ikon tombol obrolan","Check your email":"Periksa email Anda","Cities":"Kota","Cities separated by commas":"Kota dipisahkan dengan koma","City":"Kota","Click here to update now":"Klik di sini untuk memperbarui sekarang","Click to tune":"Klik untuk menyetel","Close":"Menutup","Code":"Kode","Company":"Perusahaan","Complete verification":"Verifikasi lengkap","Contains":"Mengandung","Conversation ID":"ID percakapan","Convert to":"Ubah ke","Countries":"Negara","Country code":"Kode negara","Country codes separated by commas":"Kode negara dipisahkan dengan koma","Creation time":"Waktu penciptaan","Currency":"Mata uang","Current URL":"URL saat ini","Custom":"Kebiasaan","Custom variable":"Variabel khusus","Custome variable":"Variabel kustom","Date time":"Tanggal Waktu","December":"Desember","Delete":"Menghapus","Department ID":"ID departemen","Department updated. The agents have been notified.":"Departemen diperbarui. Agen telah diberitahu.","emails":"email","Enter original text...":"Masukkan teks asli...","Enter translation...":"Masukkan terjemahan...","Error":"Kesalahan","Error. Message not sent to":"Kesalahan. Pesan tidak terkirim ke","Error. Something went wrong.":"Kesalahan. Ada yang salah.","Every day":"Setiap hari","Every month":"Setiap bulan","Every week":"Setiap minggu","Every year":"Setiap tahun","Exclude URLs":"Kecualikan URL","February":"Februari","Feedback rating":"Peringkat umpan balik","First name and last name are required.":"Nama depan dan nama belakang wajib diisi.","First name, last name, a valid email, and password are required.":"Nama depan, nama belakang, email yang valid, dan kata sandi diperlukan.","First name, last name, and a valid email are required.":"Nama depan, nama belakang, dan email yang valid wajib diisi.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Nama depan, nama belakang, kata sandi, dan email yang valid diperlukan. Panjang password minimal 8 karakter.","First time visitor":"Pengunjung pertama kali","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Untuk alasan keamanan, hapus file setelah mengunduhnya. Tutup jendela ini untuk menghapusnya secara otomatis. Lokasi file:","Friday":"Jumat","From":"Dari","Header background image":"Gambar latar belakang tajuk","Header brand image":"Gambar merek tajuk","Header message":"Pesan tajuk","Header title":"Judul tajuk","Header type":"Jenis tajuk","Heading":"Menuju","Helpful":"Bermanfaat","here":"di sini","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jika akun yang ditautkan ke email yang diberikan ada, Anda akan menerima email dengan tautan untuk mengatur ulang kata sandi Anda.","Image":"Gambar","in":"di dalam","Include URLs":"Sertakan URL","Invalid email or password.":"Email atau kata sandi tidak valid.","Is between":"Adalah antara","Is exactly":"Tepat","Is lead":"Apakah memimpin","Is not":"Tidak","Is not lead":"Bukan timah","Is not user":"Bukan pengguna","Is not visitor":"Bukan pengunjung","is replying to this conversation":"sedang membalas percakapan ini","Is user":"Apakah pengguna","Is visitor":"Apakah pengunjung","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Sepertinya kunci lisensi Anda tidak valid. Jika Anda yakin ini adalah kesalahan, silakan hubungi dukungan.","Italic":"Miring","Item":"Barang","January":"Januari","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Artikel basis pengetahuan berhasil diimpor.","Language":"Bahasa","Language codes separated by commas":"Kode bahasa dipisahkan dengan koma","Languages":"Bahasa","Last 30 Days":"30 hari terakhir","Last 7 Days":"7 Hari Terakhir","Last activity":"Aktivitas terakhir","Last Month":"Bulan lalu","lead":"memimpin","Leads and conversations successfully deleted.":"Prospek dan percakapan berhasil dihapus.","Link":"Tautan","List":"Daftar","Location":"Lokasi","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Buat cadangan agen Dialogflow Anda terlebih dahulu. Operasi ini dapat memakan waktu beberapa menit.","March":"Berbaris","Mark as read":"Tandai sebagai membaca","Mark as unread":"Tandai sebagai Belum dibaca","Maximum upload size is {R}MB. File size: {R2}MB.":"Ukuran unggahan maksimum adalah {R}MB. Ukuran file: {R2}MB.","May":"Mungkin","Message":"Pesan","Message fallback":"Penggantian pesan","Message sent as text message.":"Pesan dikirim sebagai pesan teks.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Pesan dikirim sebagai pesan teks. Pengguna telah diberi tahu melalui pemberitahuan Template WhatsApp.","messages":"pesan","Monday":"Senin","Move down":"Turunkan","Move up":"Naik","New Intent":"Niat Baru","New message...":"Pesan baru...","New note successfully added.":"Catatan baru berhasil ditambahkan.","New user added":"Pengguna baru ditambahkan","No articles found.":"Tidak ada artikel yang ditemukan.","No conversations found.":"Tidak ada percakapan yang ditemukan.","No products found":"Tidak ada produk yang ditemukan","No ratings yet.":"Belum ada peringkat.","No results found.":"Tidak ada hasil yang ditemukan.","No saved replies found. Add new saved replies via Settings > Admin.":"Tidak ditemukan balasan tersimpan. Tambahkan balasan tersimpan baru melalui Pengaturan &gt; Admin.","No users found.":"Tidak ada pengguna yang ditemukan.","Not helpful":"Tidak membantu","November":"November","Number of orders":"Jumlah pesanan","Number of services":"Jumlah layanan","October":"Oktober","Offline":"Offline","Online":"On line","Only {R} pages left to complete.":"Hanya {R} halaman tersisa untuk diselesaikan.","Only {R} sources left to complete.":"Hanya {R} sumber yang tersisa untuk diselesaikan.","Order by":"Dipesan oleh","Order total":"Jumlah pesanan","Ordered":"Dipesan","orders":"pesanan","Orders":"Pesanan","Payments":"Pembayaran","Phone":"Telepon","Plans":"Rencana","Please complete the mandatory fields.":"Harap lengkapi kolom wajib.","Please Enter the bot response and at least one user expression.":"Harap Masukkan respons bot dan setidaknya satu ekspresi pengguna.","Please Enter the license key.":"Silakan Masukkan kunci lisensi.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Silakan pergi ke Settings &gt; Miscellaneous dan masukkan Envato Purchase Code Support Board.","Please input at least one source for training.":"Masukkan setidaknya satu sumber untuk pelatihan.","Please verify your email and phone number from the profile area.":"Harap verifikasi email dan nomor telepon Anda dari area profil.","Please verify your email from the profile area.":"Harap verifikasi email Anda dari area profil.","Please verify your phone number from the profile area.":"Harap verifikasi nomor telepon Anda dari area profil.","Primary color":"Warna primer","Profile image":"Gambar profil","Ratings":"Peringkat","Raw HTML":"HTML mentah","Referring URLs":"URL perujuk","Repeat":"Mengulang","Report exported":"Laporan diekspor","Returning visitor":"Pengunjung yang kembali","Saturday":"Sabtu","Save changes":"Simpan perubahan","Scroll position":"Posisi gulir","Secondary color":"Warna sekunder","seconds":"detik","Send a chat message":"Kirim pesan obrolan","Send a email":"Kirim email","Send a text message":"Kirim pesan teks","Send a WhatsApp template message":"Kirim pesan template WhatsApp","Sending":"Mengirim","September":"September","services":"jasa","Settings saved":"Pengaturan disimpan","Settings successfully imported. Reload the admin area to apply the new settings.":"Setelan berhasil diimpor. Muat ulang area admin untuk menerapkan pengaturan baru.","Source":"Sumber","Subject":"Subjek","Success":"Kesuksesan","Sunday":"Minggu","Synchronization completed.":"Sinkronisasi selesai.","Synchronize Slack and save changes before linking agents.":"Sinkronkan Slack dan simpan perubahan sebelum menautkan agen.","Tags":"Tag","Tags have been successfully updated.":"Tag telah berhasil diperbarui.","Tertiary color":"Warna tersier","Text":"Teks","text messages":"pesan teks","Thank you! Your email address has been verified.":"Terima kasih! Alamat email Anda telah diverifikasi.","Thank you! Your phone number has been verified.":"Terima kasih! Nomor telepon Anda telah diverifikasi.","The {T} translation will be deleted.":"Terjemahan {T} akan dihapus.","The article will be deleted permanently.":"Artikel akan dihapus secara permanen.","The automation will be deleted permanently.":"Otomatisasi akan dihapus secara permanen.","The cart is currently empty.":"Gerobak saat ini kosong.","The category will be deleted permanently.":"Kategori akan dihapus secara permanen.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot tidak dapat dilatih dengan sumber ini karena batas paket Anda adalah {R} karakter. Tingkatkan paket Anda untuk menambah jumlah karakter.","The chatbot has been successfully trained.":"Chatbot telah berhasil dilatih.","The conversation will be archived.":"Percakapan akan diarsipkan.","The conversation will be deleted.":"Percakapan akan dihapus.","The conversation will be marked as read.":"Percakapan akan ditandai sebagai telah dibaca.","The conversation will be marked as unread.":"Percakapan akan ditandai sebagai belum dibaca.","The conversation will be restored.":"Percakapan akan dipulihkan.","The message has been sent.":"Pesan telah dikirim.","The message was sent to sent to all users who have a phone number.":"Pesan itu dikirim untuk dikirim ke semua pengguna yang memiliki nomor telepon.","The message was sent to sent to all users who have an email address.":"Pesan itu dikirim untuk dikirim ke semua pengguna yang memiliki alamat email.","The new agent will be":"Agen baru akan menjadi","The passwords do not match.":"Kata sandi tidak cocok.","The user has been notified by email":"Pengguna telah diberi tahu melalui email","The user has been notified by email and text message":"Pengguna telah diberitahu melalui email dan pesan teks","The user has been notified via WhatsApp Template notification.":"Pengguna telah diberitahu melalui pemberitahuan Template WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Pengguna sedang offline. Hanya gerobak pengguna online yang dapat diperbarui.","The user will be notified by email":"Pengguna akan diberi tahu melalui email","The user will be notified by email and text message":"Pengguna akan diberi tahu melalui email dan pesan teks","There are no invoices yet.":"Belum ada invoice.","There are no payments yet.":"Belum ada pembayaran.","There were {R} errors. Check the browser console for more details. Please try again.":"Ada {R} kesalahan. Periksa konsol browser untuk lebih jelasnya. Silakan coba lagi.","This Month":"Bulan ini","This user will be deleted permanently including all linked data, conversations, and messages.":"Pengguna ini akan dihapus secara permanen termasuk semua data, percakapan, dan pesan yang ditautkan.","Thursday":"Kamis","Timezone":"Zona waktu","Title":"Judul","To":"Ke","Today":"Hari ini","Total spend":"Total pembelanjaan","Transcript sent to user's email.":"Transkrip dikirim ke email pengguna.","Translations saved":"Terjemahan disimpan","Tuesday":"Selasa","Typing":"Mengetik","Unordered":"Tidak dipesan","Update available! Please update now.":"Pembaruan tersedia! Harap perbarui sekarang.","Update available.":"Pembaruan tersedia.","Update completed.":"Pembaruan selesai.","URLs parts separated by commas":"Bagian URL dipisahkan dengan koma","user":"pengguna","User":"Pengguna","User deleted.":"Pengguna dihapus.","User expressions successfully generated.":"Ekspresi pengguna berhasil dibuat.","User rating":"Peringkat pengguna","User type":"Tipe Pengguna","User updated":"Pengguna diperbarui","Users deleted":"Pengguna dihapus","Users exported":"Pengguna diekspor","Users successfully imported.":"Pengguna berhasil diimpor.","variable=value":"variabel=nilai","Verify your email":"Verifikasi email Anda","Verify your email and phone number":"Verifikasi email dan nomor telepon Anda","Verify your phone number":"Verifikasi nomor telepon Anda","View more":"Lihat lebih banyak","View on Perfex":"Lihat di Perfex","View on WHMCS":"Lihat di WHMCS","View original message":"Lihat pesan asli","View translation":"Lihat terjemahan","visitor":"pengunjung","We are generating the sitemap":"Kami sedang membuat peta situs","We are processing the source":"Kami sedang memproses sumbernya","We sent you a secret code":"Kami mengirimi Anda kode rahasia","We sent you a secret code, please enter it below to verify your email address":"Kami mengirimi Anda kode rahasia, silakan masukkan di bawah ini untuk memverifikasi alamat email Anda","We sent you a secret code, please enter it below to verify your phone number":"Kami mengirimi Anda kode rahasia, silakan masukkan di bawah ini untuk memverifikasi nomor telepon Anda","Website":"Situs web","Wednesday":"Rabu","with a phone number":"dengan nomor telepon","Yesterday":"Kemarin","You":"Anda","You are running the latest version.":"Anda menjalankan versi terbaru.","You cannot delete yourself.":"Anda tidak dapat menghapus diri sendiri.","Your license key is expired. Please purchase a new license":"Kunci lisensi Anda kedaluwarsa. Silakan beli lisensi baru","Your profile information has been updated successfully.":"Informasi profil Anda telah berhasil diperbarui.","Your version is":"Versi Anda adalah","Add new item":"Tambahkan item baru","Add new note":"Tambahkan catatan baru","Add note":"Menambahkan catatan","Answer":"Menjawab","Choose a language":"Pilih bahasa","Does not contain":"Tidak mengandung","Manage tags":"Kelola tag","Question":"Pertanyaan","Save tags":"Simpan tag","System requirements":"Persyaratan sistem","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Pesan kaya {R} tidak didukung oleh {R2}. Pesan kaya tidak dikirim ke {R2}.","Train chatbot":"Latih chatbot","Train the chatbot":"Latih chatbotnya","Training completed":"Pelatihan selesai","Use a valid URL starting with http. The URL {R} is not valid.":"Gunakan URL valid yang dimulai dengan http. URL {R} tidak valid.","We are processing the articles.":"Kami sedang memproses artikel tersebut.","Write here your note...":"Tulis di sini catatanmu...","You cannot change your status from admin to agent.":"Anda tidak dapat mengubah status Anda dari admin menjadi agen."}