{"Activation complete! Page reload in progress...":"Virkjun lokið! Endurhlaða síðu í gangi...","Add":"Bæta við","Add a link":"Bættu við tengli","Add new user":"Bæta við nýjum notanda","Add translation":"Bæta við þýðingu","Add user":"Bæta við notanda","Address":"Heimilisfang","admin":"Stjórnandi","Admin":"Stjórnandi","agent":"þjónustufulltrúi","Agent":"Þjónustufulltrúi","Agent assigned. The agent has been notified.":"Umboðsmanni úthlutað. Umboðsmanni hefur verið tilkynnt.","Agent ID":"Auðkenni umboðsmanns","All agents assigned to the new department will be notified. The new department will be":"Allir þjónustufulltrúar sem skipaðir eru í nýju deildina verða látnir vita. Nýja deildin verður","All conversations in the trash (including their messages) will be deleted permanently.":"Öllum samtölum í ruslinu (þar á meðal skilaboðum þeirra) verður eytt varanlega.","All fields are required.":"Allir reitir eru skilyrði.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Allir reiti eru nauðsynlegir. Lágmarkslengd lykilorðs er 8 stafir. Vertu viss um að þú hafir slegið inn gilt netfang.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Öllum ábendingum, þar með talið öllum tengdum samtölum og skilaboðum, verður eytt varanlega.","All previous training data for the chatbot will be removed.":"Öll fyrri þjálfunargögn fyrir chatbot verða fjarlægð.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Öllum völdum notendum verður eytt varanlega, þar með talið öllum tengdum gögnum, samtölum og skilaboðum.","Apply":"Sækja um","April":"Apríl","Are you sure?":"Ertu viss?","Article":"Grein","Article IDs":"Auðkenni greinar","Articles and categories saved":"Greinar og flokkar vistaðir","Articles category":"Greinarflokkur","Attachments":"Viðhengi","August":"Ágúst","Automatic update completed. Reload the admin area to apply the update.":"Sjálfvirkri uppfærslu lokið. Endurhlaða stjórnunarsvæðið til að beita uppfærslunni.","Bold":"Djarft","Browser":"Vafri","Browsing time":"Vafratími","Cancel":"Hætta við","Chat button icon":"Tákn fyrir spjallhnapp","Check your email":"Skoðaðu tölvupóstinn þinn","Cities":"Borgir","Cities separated by commas":"Borgir aðskildar með kommum","City":"Borg\/Bær","Click here to update now":"Smelltu hér til að uppfæra núna","Click to tune":"Smelltu til að stilla","Close":"Loka","Code":"Kóði","Company":"Fyrirtæki","Complete verification":"Ljúka sannprófun","Contains":"Inniheldur","Conversation ID":"Auðkenni samtals","Convert to":"Umbreyta í","Countries":"Lönd","Country code":"Landsnúmer","Country codes separated by commas":"Landskóðar aðskildir með kommum","Creation time":"Sköpunartími","Currency":"Gjaldmiðill","Current URL":"Núverandi vefslóð","Custom":"Sérsniðin","Custom variable":"Sérsniðin breyta","Custome variable":"Custome breyta","Date time":"Dagsetning tími","December":"Desember","Delete":"Eyða","Department ID":"Auðkenni deildar","Department updated. The agents have been notified.":"Deild uppfærð. Umboðsmönnum hefur verið tilkynnt.","emails":"tölvupósta","Enter original text...":"Sláðu inn upprunalegan texta...","Enter translation...":"Sláðu inn þýðingu...","Error":"Villa","Error. Message not sent to":"Villa. Skilaboð ekki send til","Error. Something went wrong.":"Villa. Eitthvað fór úrskeiðis.","Every day":"Daglega","Every month":"Hvern mánuð","Every week":"Í hverri viku","Every year":"Á hverju ári","Exclude URLs":"Útiloka vefslóðir","February":"Febrúar","Feedback rating":"Einkunn","First name and last name are required.":"Fornafn og eftirnafn eru nauðsynleg.","First name, last name, a valid email, and password are required.":"Fornafn, eftirnafn, gilt netfang og lykilorð eru nauðsynleg.","First name, last name, and a valid email are required.":"Fornafn, eftirnafn og gilt netfang er krafist.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Fornafn, eftirnafn, lykilorð og gilt netfang er krafist. Lágmarkslengd lykilorðs er 8 stafir.","First time visitor":"Gestur í fyrsta skipti","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Af öryggisástæðum skaltu eyða skránni eftir að hafa hlaðið henni niður. Lokaðu þessum glugga til að eyða honum sjálfkrafa. Staðsetning skráar:","Friday":"Föstudagur","From":"Frá","Header background image":"Bakgrunnsmynd fyrir haus","Header brand image":"Vörumerkismynd fyrir haus","Header message":"Fyrirsögn skilaboða","Header title":"Titill haus","Header type":"Tegund haus","Heading":"Fyrirsögn","Helpful":"Gagnlegt","here":"hér","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ef reikningur sem er tengdur við uppgefið netfang er til staðar færðu tölvupóst með hlekk til að endurstilla lykilorðið þitt.","Image":"Mynd","in":"í","Include URLs":"Láttu vefslóðir fylgja með","Invalid email or password.":"Rangt netfang eða lykilorð.","Is between":"Er á milli","Is exactly":"Er einmitt","Is lead":"Er blý","Is not":"Er ekki","Is not lead":"Er ekki blý","Is not user":"Er ekki notandi","Is not visitor":"Er ekki gestur","is replying to this conversation":"er að svara þessu samtali","Is user":"Er notandi","Is visitor":"Er gestur","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Það lítur út fyrir að leyfislykillinn þinn sé ógildur. Ef þú telur að þetta sé villa, vinsamlegast hafðu samband við þjónustudeild.","Italic":"Skáletrað","Item":"Hlutir","January":"Janúar","July":"Júlí","June":"Júní","Knowledge base articles successfully imported.":"Greinar í þekkingargrunni voru fluttar inn.","Language":"Tungumál","Language codes separated by commas":"Tungumálakóðar aðskildir með kommum","Languages":"Tungumál","Last 30 Days":"Síðustu 30 dagar","Last 7 Days":"Síðustu 7 dagar","Last activity":"Síðasta virkni","Last Month":"Í síðasta mánuði","lead":"leiðari","Leads and conversations successfully deleted.":"Tilboðum og samtölum tókst að eyða.","Link":"Tengill","List":"Listi","Location":"Staðsetning","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Gerðu fyrst öryggisafrit af Dialogflow umboðsmanni þínum. Þessi aðgerð getur tekið nokkrar mínútur.","March":"Mars","Mark as read":"Merkja sem lesið","Mark as unread":"Merkja sem ólesið","Maximum upload size is {R}MB. File size: {R2}MB.":"Hámarksupphleðslustærð er {R}MB. Skráarstærð: {R2}MB.","May":"Maí","Message":"Skilaboð","Message fallback":"Varaskilaboð","Message sent as text message.":"Skilaboð send sem textaskilaboð.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Skilaboð send sem textaskilaboð. Notandanum hefur verið tilkynnt um WhatsApp sniðmátstilkynningu.","messages":"skilaboð","Monday":"Mánudagur","Move down":"Færðu þig niður","Move up":"Fara upp","New Intent":"Nýr ásetning","New message...":"Ný skilaboð...","New note successfully added.":"Nýrri athugasemd bætt við.","New user added":"Nýjum notanda bætt við","No articles found.":"Engar greinar fundust.","No conversations found.":"Engin samtöl fundust.","No products found":"Engar vörur fundust","No ratings yet.":"Engar einkunnir ennþá.","No results found.":"Engar niðurstöður fundust.","No saved replies found. Add new saved replies via Settings > Admin.":"Engin vistuð svör fundust. Bættu við nýjum vistuðum svörum í gegnum Stillingar &gt; Stjórnandi.","No users found.":"Engir notendur fundust.","Not helpful":"Ekki hjálplegt","November":"Nóvember","Number of orders":"Fjöldi pantana","Number of services":"Fjöldi þjónustu","October":"Október","Offline":"Ótengdur","Online":"Tengdur","Only {R} pages left to complete.":"Aðeins {R} síður eftir til að ljúka.","Only {R} sources left to complete.":"Aðeins {R} heimildir eftir til að ljúka.","Order by":"Raða eftir","Order total":"Pöntun samtals","Ordered":"Pantaði","orders":"pantanir","Orders":"Pantanir","Payments":"Greiðslur","Phone":"Sími","Plans":"Áætlanir","Please complete the mandatory fields.":"Vinsamlega fylltu út lögboðna reiti.","Please Enter the bot response and at least one user expression.":"Vinsamlega sláðu inn svar botni og að minnsta kosti eina notandatjáningu.","Please Enter the license key.":"Vinsamlegast sláðu inn leyfislykilinn.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Farðu í Stillingar &gt; Ýmislegt og sláðu inn Envato-kaupakóða Support Board.","Please input at least one source for training.":"Vinsamlegast settu inn að minnsta kosti eina heimild fyrir þjálfun.","Please verify your email and phone number from the profile area.":"Vinsamlegast staðfestu netfangið þitt og símanúmer á aðgangssvæðinu.","Please verify your email from the profile area.":"Vinsamlegast staðfestu netfangið þitt frá aðgangssvæðinu.","Please verify your phone number from the profile area.":"Vinsamlegast staðfestu símanúmerið þitt á aðgangssvæðinu.","Primary color":"Aðal litur","Profile image":"Aðgangsmynd","Ratings":"Einkunnir","Raw HTML":"Hrátt HTML","Referring URLs":"Tilvísunarslóðir","Repeat":"Endurtaktu","Report exported":"Skýrsla flutt út","Returning visitor":"Heimkomandi gestur","Saturday":"Laugardagur","Save changes":"Vista breytingar","Scroll position":"Skrunastöðu","Secondary color":"Auka litur","seconds":"sekúndur","Send a chat message":"Sendu spjallskilaboð","Send a email":"Sendu tölvupóst","Send a text message":"Sendu textaskilaboð","Send a WhatsApp template message":"Sendu WhatsApp sniðmát skilaboð","Sending":"Sendir","September":"September","services":"þjónusta","Settings saved":"Stillingar vistaðar","Settings successfully imported. Reload the admin area to apply the new settings.":"Stillingar voru fluttar inn. Endurhlaða stjórnunarsvæðið til að nota nýju stillingarnar.","Source":"Heimild","Subject":"Erindi","Success":"Tókst","Sunday":"Sunnudagur","Synchronization completed.":"Samstillingu lokið.","Synchronize Slack and save changes before linking agents.":"Samstilltu Slack og vistaðu breytingar áður en þú tengir þjónustufulltrúar.","Tags":"Merki","Tags have been successfully updated.":"Merki hafa verið uppfærð.","Tertiary color":"Háþróaður litur","Text":"Texti","text messages":"texta skilaboð","Thank you! Your email address has been verified.":"Þakka þér fyrir! Netfangið þitt hefur verið staðfest.","Thank you! Your phone number has been verified.":"Þakka þér fyrir! Símanúmerið þitt hefur verið staðfest.","The {T} translation will be deleted.":"{T} þýðingunni verður eytt.","The article will be deleted permanently.":"Greininni verður eytt varanlega.","The automation will be deleted permanently.":"Sjálfvirkninni verður eytt varanlega.","The cart is currently empty.":"Karfan er tóm eins og er.","The category will be deleted permanently.":"Flokknum verður eytt varanlega.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Ekki er hægt að þjálfa spjallbotninn með þessum heimildum vegna þess að takmörk áætlunarinnar þíns eru {R} stafir. Uppfærðu áætlun þína til að fjölga persónum.","The chatbot has been successfully trained.":"Spjallbotninn hefur verið þjálfaður með góðum árangri.","The conversation will be archived.":"Samtalið verður sett í geymslu.","The conversation will be deleted.":"Samtalinu verður eytt.","The conversation will be marked as read.":"Samtalið verður merkt sem lesið.","The conversation will be marked as unread.":"Samtalið verður merkt sem ólesið.","The conversation will be restored.":"Samtalið verður endurheimt.","The message has been sent.":"Skilaboðin hafa verið send.","The message was sent to sent to all users who have a phone number.":"Skilaboðin voru send til send til allra notenda sem hafa símanúmer.","The message was sent to sent to all users who have an email address.":"Skilaboðin voru send til send til allra notenda sem hafa netfang.","The new agent will be":"Nýi þjónustufulltrúiinn verður","The passwords do not match.":"Lykilorðin passa ekki saman.","The user has been notified by email":"Notandanum hefur verið tilkynnt með tölvupósti","The user has been notified by email and text message":"Notandanum hefur verið tilkynnt með tölvupósti og textaskilaboðum","The user has been notified via WhatsApp Template notification.":"Notandanum hefur verið tilkynnt um WhatsApp sniðmátstilkynningu.","The user is offline. Only the carts of online users can be updated.":"Notandinn er ótengdur. Aðeins er hægt að uppfæra kerrur netnotenda.","The user will be notified by email":"Notandinn verður látinn vita með tölvupósti","The user will be notified by email and text message":"Notandinn verður látinn vita með tölvupósti og textaskilaboðum","There are no invoices yet.":"Það eru engir reikningar ennþá.","There are no payments yet.":"Það eru engar greiðslur ennþá.","There were {R} errors. Check the browser console for more details. Please try again.":"Það voru {R} villur. Skoðaðu vafraborðið fyrir frekari upplýsingar. Vinsamlegast reyndu aftur.","This Month":"Í þessum mánuði","This user will be deleted permanently including all linked data, conversations, and messages.":"Þessum notanda verður eytt varanlega, þar með talið öllum tengdum gögnum, samtölum og skilaboðum.","Thursday":"Fimmtudagur","Timezone":"Tímabelti","Title":"Titill","To":"Til","Today":"Í dag","Total spend":"Heildareyðsla","Transcript sent to user's email.":"Afrit sent á netfang notanda.","Translations saved":"Þýðingar vistaðar","Tuesday":"Þriðjudagur","Typing":"Skrifar","Unordered":"Óraðað","Update available! Please update now.":"Uppfærsla í boði! Vinsamlegast uppfærðu núna.","Update available.":"Uppfærsla í boði.","Update completed.":"Uppfærslu lokið.","URLs parts separated by commas":"Hlutar vefslóða aðskildir með kommum","user":"notandi","User":"Notandi","User deleted.":"Notanda eytt.","User expressions successfully generated.":"Notandatjáning var búin til.","User rating":"Einkunn notenda","User type":"Tegund notanda","User updated":"Notandi uppfærður","Users deleted":"Notendum eytt","Users exported":"Notendur fluttir út","Users successfully imported.":"Notendur fluttir inn.","variable=value":"breyta=gildi","Verify your email":"Staðfestu tölvupóstinn þinn","Verify your email and phone number":"Staðfestu netfangið þitt og símanúmer","Verify your phone number":"Staðfestu símanúmerið þitt","View more":"Sjá meira","View on Perfex":"Skoðaðu á Perfex","View on WHMCS":"Skoðaðu á WHMCS","View original message":"Skoða upprunalegu skilaboðin","View translation":"Skoða þýðingu","visitor":"gestur","We are generating the sitemap":"Við erum að búa til vefkortið","We are processing the source":"Við erum að vinna úr heimildinni","We sent you a secret code":"Við sendum þér öryggis kóða","We sent you a secret code, please enter it below to verify your email address":"Við sendum þér öryggis kóða, vinsamlegast sláðu hann inn hér að neðan til að staðfesta netfangið þitt","We sent you a secret code, please enter it below to verify your phone number":"Við sendum þér öryggis kóða, vinsamlegast sláðu hann inn hér að neðan til að staðfesta símanúmerið þitt","Website":"Vefsíða","Wednesday":"Miðvikudagur","with a phone number":"með símanúmeri","Yesterday":"Í gær","You":"Þú","You are running the latest version.":"Þú ert að keyra nýjustu útgáfuna.","You cannot delete yourself.":"Þú getur ekki eytt sjálfum þér.","Your license key is expired. Please purchase a new license":"Leyfislykillinn þinn er útrunninn. Vinsamlegast keyptu nýtt leyfi","Your profile information has been updated successfully.":"Aðgangsupplýsingarnar þínar hafa verið uppfærðar.","Your version is":"Þín útgáfa er","Add new item":"Bæta við nýjum hlut","Add new note":"Bæta við nýjum athugasemd","Add note":"Bæta við athugasemd","Answer":"Svaraðu","Choose a language":"Veldu tungumál","Does not contain":"Inniheldur ekki","Manage tags":"Stjórna merkjum","Question":"Spurning","Save tags":"Vista merki","System requirements":"Kerfis kröfur","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} auðug skilaboðin eru ekki studd af {R2}. Ríku skilaboðin voru ekki send til {R2}.","Train chatbot":"Þjálfa chatbot","Train the chatbot":"Þjálfa spjallbotninn","Training completed":"Þjálfun lokið","Use a valid URL starting with http. The URL {R} is not valid.":"Notaðu gilda vefslóð sem byrjar á http. Vefslóðin {R} er ekki gild.","We are processing the articles.":"Við erum að vinna úr greinunum.","Write here your note...":"Skrifaðu hér athugasemd þína...","You cannot change your status from admin to agent.":"Þú getur ekki breytt stöðu þinni úr admin í umboðsmann."}