{"Activation complete! Page reload in progress...":"활성화 완료! 페이지 새로고침 진행 중...","Add":"추가하다","Add a link":"링크 추가","Add new user":"새 사용자 추가","Add translation":"번역 추가","Add user":"사용자 추가","Address":"주소","admin":"관리자","Admin":"관리자","agent":"에이전트","Agent":"에이전트","Agent assigned. The agent has been notified.":"에이전트가 할당되었습니다. 상담원에게 알렸습니다.","Agent ID":"에이전트 ID","All agents assigned to the new department will be notified. The new department will be":"새 부서에 배정된 모든 상담원에게 알림이 전송됩니다. 새로운 부서는","All conversations in the trash (including their messages) will be deleted permanently.":"휴지통에 있는 모든 대화(메시지 포함)가 영구적으로 삭제됩니다.","All fields are required.":"모든 분야가 요구됩니다.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"모든 항목을 채워야합니다. 최소 암호 길이는 8자입니다. 유효한 이메일을 입력했는지 확인하십시오.","All leads, including all the linked conversations and messages, will be deleted permanently.":"연결된 모든 대화 및 메시지를 포함한 모든 리드가 영구적으로 삭제됩니다.","All previous training data for the chatbot will be removed.":"챗봇에 대한 모든 이전 교육 데이터가 제거됩니다.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"연결된 모든 데이터, 대화 및 메시지를 포함하여 선택한 모든 사용자가 영구적으로 삭제됩니다.","Apply":"적용하다","April":"4 월","Are you sure?":"확실해?","Article":"기사","Article IDs":"기사 ID","Articles and categories saved":"기사 및 카테고리 저장됨","Articles category":"기사 카테고리","Attachments":"첨부 파일","August":"팔월","Automatic update completed. Reload the admin area to apply the update.":"자동 업데이트가 완료되었습니다. 업데이트를 적용하려면 관리 영역을 새로고침하세요.","Bold":"용감한","Browser":"브라우저","Browsing time":"브라우징 시간","Cancel":"취소","Chat button icon":"채팅 버튼 아이콘","Check your email":"이메일을 확인","Cities":"도시","Cities separated by commas":"쉼표로 구분된 도시","City":"도시","Click here to update now":"지금 업데이트하려면 여기를 클릭하세요.","Click to tune":"클릭하여 조정","Close":"닫다","Code":"암호","Company":"회사","Complete verification":"확인 완료","Contains":"포함","Conversation ID":"대화 ID","Convert to":"로 변환하다","Countries":"국가","Country code":"국가 코드","Country codes separated by commas":"쉼표로 구분된 국가 코드","Creation time":"생성 시간","Currency":"통화","Current URL":"현재 URL","Custom":"관습","Custom variable":"맞춤 변수","Custome variable":"커스텀 변수","Date time":"날짜 시간","December":"12 월","Delete":"삭제","Department ID":"부서 ID","Department updated. The agents have been notified.":"부서가 업데이트되었습니다. 상담원에게 알렸습니다.","emails":"이메일","Enter original text...":"원본 텍스트를 입력하세요...","Enter translation...":"번역 입력...","Error":"오류","Error. Message not sent to":"오류. 메시지가 전송되지 않음","Error. Something went wrong.":"오류. 문제가 발생했습니다.","Every day":"매일","Every month":"매 달","Every week":"매주","Every year":"매년","Exclude URLs":"URL 제외","February":"2 월","Feedback rating":"피드백 평가","First name and last name are required.":"이름과 성은 필수 항목입니다.","First name, last name, a valid email, and password are required.":"이름, 성, 유효한 이메일 및 비밀번호가 필요합니다.","First name, last name, and a valid email are required.":"이름, 성 및 유효한 이메일이 필요합니다.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"이름, 성, 비밀번호 및 유효한 이메일이 필요합니다. 최소 암호 길이는 8자입니다.","First time visitor":"첫 방문자","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"보안상의 이유로 파일을 다운로드한 후 삭제하십시오. 이 창을 닫으면 자동으로 삭제됩니다. 파일 위치:","Friday":"금요일","From":"에서","Header background image":"헤더 배경 이미지","Header brand image":"헤더 브랜드 이미지","Header message":"헤더 메시지","Header title":"헤더 제목","Header type":"헤더 유형","Heading":"표제","Helpful":"도움이되는","here":"여기","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"제공된 이메일에 연결된 계정이 있는 경우 비밀번호를 재설정할 수 있는 링크가 포함된 이메일을 받게 됩니다.","Image":"영상","in":"~에","Include URLs":"URL 포함","Invalid email or password.":"이메일 또는 비밀번호가 잘못되었습니다.","Is between":"사이에","Is exactly":"정확히","Is lead":"납인가","Is not":"아니다","Is not lead":"납이 아니다","Is not user":"사용자가 아님","Is not visitor":"방문자가 아님","is replying to this conversation":"님이 이 대화에 답장하고 있습니다.","Is user":"사용자","Is visitor":"방문자","It looks like your license key is invalid. If you believe this is an error, please contact support.":"라이센스 키가 잘못된 것 같습니다. 오류라고 생각되면 지원팀에 문의하세요.","Italic":"이탤릭체","Item":"안건","January":"1 월","July":"칠월","June":"6 월","Knowledge base articles successfully imported.":"기술 자료 문서를 성공적으로 가져왔습니다.","Language":"언어","Language codes separated by commas":"쉼표로 구분된 언어 코드","Languages":"언어","Last 30 Days":"지난 30일","Last 7 Days":"지난 7일","Last activity":"마지막 활동","Last Month":"지난 달","lead":"선두","Leads and conversations successfully deleted.":"리드 및 대화가 성공적으로 삭제되었습니다.","Link":"링크","List":"목록","Location":"위치","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"먼저 Dialogflow 에이전트를 백업합니다. 이 작업은 몇 분이 걸릴 수 있습니다.","March":"3 월","Mark as read":"읽은 상태로 표시","Mark as unread":"읽지 않은 상태로 표시","Maximum upload size is {R}MB. File size: {R2}MB.":"최대 업로드 크기는 {R}MB입니다. 파일 크기: {R2}MB.","May":"할 수있다","Message":"메시지","Message fallback":"메시지 대체","Message sent as text message.":"문자 메시지로 보낸 메시지.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"문자 메시지로 보낸 메시지. 사용자는 WhatsApp 템플릿 알림을 통해 알림을 받았습니다.","messages":"메시지","Monday":"월요일","Move down":"아래로 이동","Move up":"이동","New Intent":"새로운 의도","New message...":"새로운 메시지...","New note successfully added.":"새 메모가 성공적으로 추가되었습니다.","New user added":"새 사용자 추가됨","No articles found.":"기사를 찾을 수 없습니다.","No conversations found.":"대화를 찾을 수 없습니다.","No products found":"제품을 찾을 수 없습니다","No ratings yet.":"아직 평가가 없습니다.","No results found.":"검색 결과가 없습니다.","No saved replies found. Add new saved replies via Settings > Admin.":"저장된 답글이 없습니다. 설정 &gt; 관리를 통해 저장된 새 답장을 추가합니다.","No users found.":"사용자를 찾을 수 없습니다.","Not helpful":"도움이 되지 않음","November":"십일월","Number of orders":"주문 수","Number of services":"서비스 수","October":"십월","Offline":"오프라인","Online":"온라인","Only {R} pages left to complete.":"완료하려면 {R}페이지만 남았습니다.","Only {R} sources left to complete.":"완료하려면 {R} 소스만 남았습니다.","Order by":"주문","Order total":"주문 합계","Ordered":"주문","orders":"명령","Orders":"명령","Payments":"지불","Phone":"핸드폰","Plans":"계획","Please complete the mandatory fields.":"필수 필드를 작성하십시오.","Please Enter the bot response and at least one user expression.":"봇 응답과 하나 이상의 사용자 표현을 입력하십시오.","Please Enter the license key.":"라이센스 키를 입력하십시오.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"설정 &gt; 기타로 이동하여 Support Board의 Envato 구매 코드를 입력하십시오.","Please input at least one source for training.":"교육용 소스를 하나 이상 입력하세요.","Please verify your email and phone number from the profile area.":"프로필 영역에서 이메일과 전화 번호를 확인하십시오.","Please verify your email from the profile area.":"프로필 영역에서 이메일을 확인하십시오.","Please verify your phone number from the profile area.":"프로필 영역에서 전화번호를 확인하세요.","Primary color":"원색","Profile image":"프로필 이미지","Ratings":"등급","Raw HTML":"원시 HTML","Referring URLs":"참조 URL","Repeat":"반복하다","Report exported":"보고서를 내보냈습니다.","Returning visitor":"재방문자","Saturday":"토요일","Save changes":"변경 사항을 저장하다","Scroll position":"스크롤 위치","Secondary color":"보조 색상","seconds":"초","Send a chat message":"채팅 메시지 보내기","Send a email":"이메일 보내기","Send a text message":"문자 메시지 보내기","Send a WhatsApp template message":"WhatsApp 템플릿 메시지 보내기","Sending":"배상","September":"구월","services":"서비스","Settings saved":"설정이 저장되었습니다","Settings successfully imported. Reload the admin area to apply the new settings.":"설정을 성공적으로 가져왔습니다. 새 설정을 적용하려면 관리 영역을 새로고침하세요.","Source":"원천","Subject":"주제","Success":"성공","Sunday":"일요일","Synchronization completed.":"동기화가 완료되었습니다.","Synchronize Slack and save changes before linking agents.":"에이전트를 연결하기 전에 Slack을 동기화하고 변경 사항을 저장합니다.","Tags":"태그","Tags have been successfully updated.":"태그가 성공적으로 업데이트되었습니다.","Tertiary color":"3차 색상","Text":"텍스트","text messages":"문자 메시지","Thank you! Your email address has been verified.":"감사합니다! 이메일 주소가 확인되었습니다.","Thank you! Your phone number has been verified.":"감사합니다! 전화번호가 확인되었습니다.","The {T} translation will be deleted.":"{T} 번역이 삭제됩니다.","The article will be deleted permanently.":"해당 글은 영구적으로 삭제됩니다.","The automation will be deleted permanently.":"자동화가 영구적으로 삭제됩니다.","The cart is currently empty.":"장바구니가 현재 비어 있습니다.","The category will be deleted permanently.":"카테고리가 영구적으로 삭제됩니다.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"계획의 한도가 {R}자이므로 이러한 소스로 챗봇을 교육할 수 없습니다. 계획을 업그레이드하여 문자 수를 늘리십시오.","The chatbot has been successfully trained.":"챗봇이 성공적으로 학습되었습니다.","The conversation will be archived.":"대화가 보관처리됩니다.","The conversation will be deleted.":"대화가 삭제됩니다.","The conversation will be marked as read.":"대화는 읽은 것으로 표시됩니다.","The conversation will be marked as unread.":"대화는 읽지 않은 것으로 표시됩니다.","The conversation will be restored.":"대화가 복원됩니다.","The message has been sent.":"메시지가 전송되었습니다.","The message was sent to sent to all users who have a phone number.":"메시지는 전화번호가 있는 모든 사용자에게 전송되었습니다.","The message was sent to sent to all users who have an email address.":"메시지는 이메일 주소가 있는 모든 사용자에게 전송되었습니다.","The new agent will be":"새로운 에이전트는","The passwords do not match.":"암호가 일치하지 않습니다.","The user has been notified by email":"사용자가 이메일로 알림을 받았습니다.","The user has been notified by email and text message":"사용자는 이메일 및 문자 메시지로 알림을 받았습니다.","The user has been notified via WhatsApp Template notification.":"사용자는 WhatsApp 템플릿 알림을 통해 알림을 받았습니다.","The user is offline. Only the carts of online users can be updated.":"사용자가 오프라인 상태입니다. 온라인 사용자의 장바구니만 업데이트할 수 있습니다.","The user will be notified by email":"사용자에게 이메일로 알림이 전송됩니다.","The user will be notified by email and text message":"사용자는 이메일 및 문자 메시지로 알림을 받습니다.","There are no invoices yet.":"아직 청구서가 없습니다.","There are no payments yet.":"아직 결제가 없습니다.","There were {R} errors. Check the browser console for more details. Please try again.":"{R} 오류가 발생했습니다. 자세한 내용은 브라우저 콘솔을 확인하십시오. 다시 시도해 주세요.","This Month":"이번 달","This user will be deleted permanently including all linked data, conversations, and messages.":"이 사용자는 연결된 모든 데이터, 대화 및 메시지를 포함하여 영구적으로 삭제됩니다.","Thursday":"목요일","Timezone":"시간대","Title":"제목","To":"NS","Today":"오늘","Total spend":"총 지출","Transcript sent to user's email.":"사용자의 이메일로 전송된 스크립트.","Translations saved":"번역 저장됨","Tuesday":"화요일","Typing":"타자","Unordered":"정렬되지 않음","Update available! Please update now.":"업데이트 가능! 지금 업데이트하십시오.","Update available.":"업데이트 가능.","Update completed.":"업데이트가 완료되었습니다.","URLs parts separated by commas":"쉼표로 구분된 URL 부분","user":"사용자","User":"사용자","User deleted.":"사용자가 삭제되었습니다.","User expressions successfully generated.":"사용자 표현이 성공적으로 생성되었습니다.","User rating":"사용자 평가","User type":"사용자 유형","User updated":"사용자 업데이트됨","Users deleted":"삭제된 사용자","Users exported":"내보낸 사용자","Users successfully imported.":"사용자를 성공적으로 가져왔습니다.","variable=value":"변수=값","Verify your email":"이메일 확인","Verify your email and phone number":"이메일 및 전화번호 확인","Verify your phone number":"전화번호 확인","View more":"더보기","View on Perfex":"Perfex에서 보기","View on WHMCS":"WHMCS에서 보기","View original message":"원본 메시지 보기","View translation":"번역 보기","visitor":"방문객","We are generating the sitemap":"사이트맵을 생성하고 있습니다.","We are processing the source":"소스를 처리하고 있습니다.","We sent you a secret code":"우리는 당신에게 비밀 코드를 보냈습니다","We sent you a secret code, please enter it below to verify your email address":"비밀 코드를 보냈습니다. 이메일 주소를 확인하려면 아래에 입력하세요.","We sent you a secret code, please enter it below to verify your phone number":"비밀 코드를 보냈습니다. 아래에 입력하여 전화 번호를 확인하십시오.","Website":"웹사이트","Wednesday":"수요일","with a phone number":"전화번호로","Yesterday":"어제","You":"너","You are running the latest version.":"최신 버전을 실행 중입니다.","You cannot delete yourself.":"자신을 삭제할 수 없습니다.","Your license key is expired. Please purchase a new license":"라이센스 키가 만료되었습니다. 새 라이센스를 구입하십시오","Your profile information has been updated successfully.":"프로필 정보가 성공적으로 업데이트되었습니다.","Your version is":"귀하의 버전은","Add new item":"새 항목 추가","Add new note":"새 메모 추가","Add note":"메모를 추가","Answer":"답변","Choose a language":"언어를 선택하세요","Does not contain":"포함되어 있지 않다","Manage tags":"태그 관리","Question":"질문","Save tags":"태그 저장","System requirements":"시스템 요구 사항","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} 리치 메시지는 {R2}에서 지원되지 않습니다. 리치 메시지가 {R2}에 전송되지 않았습니다.","Train chatbot":"챗봇 훈련","Train the chatbot":"챗봇 훈련하기","Training completed":"훈련 완료","Use a valid URL starting with http. The URL {R} is not valid.":"Http로 시작하는 유효한 URL을 사용하세요. URL {R}이(가) 유효하지 않습니다.","We are processing the articles.":"기사를 처리하고 있습니다.","Write here your note...":"여기에 메모를 작성하세요...","You cannot change your status from admin to agent.":"상태를 관리자에서 상담원으로 변경할 수 없습니다."}