{"Activation complete! Page reload in progress...":"Pengaktifan selesai! Muat semula halaman sedang dijalankan...","Add":"Tambah","Add a link":"Tambah pautan","Add new user":"Tambah pengguna baharu","Add translation":"Tambah terjemahan","Add user":"Tambah pengguna","Address":"Alamat","admin":"admin","Admin":"Admin","agent":"ejen","Agent":"Ejen","Agent assigned. The agent has been notified.":"Ejen ditugaskan. Ejen telah dimaklumkan.","Agent ID":"ID ejen","All agents assigned to the new department will be notified. The new department will be":"Semua ejen yang ditugaskan ke jabatan baru akan dimaklumkan. Jabatan baru akan","All conversations in the trash (including their messages) will be deleted permanently.":"Semua perbualan dalam tong sampah (termasuk mesej mereka) akan dipadamkan secara kekal.","All fields are required.":"Semua medan diperlukan.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Semua medan diperlukan. Panjang kata laluan minimum ialah 8 aksara. Pastikan anda telah memasukkan e-mel yang sah.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Semua petunjuk, termasuk semua perbualan dan mesej yang dipautkan, akan dipadamkan secara kekal.","All previous training data for the chatbot will be removed.":"Semua data latihan sebelumnya untuk chatbot akan dialih keluar.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Semua pengguna yang dipilih akan dipadamkan secara kekal termasuk semua data, perbualan dan mesej yang dipautkan.","Apply":"Mohon","April":"April","Are you sure?":"Adakah anda pasti?","Article":"Artikel","Article IDs":"ID Artikel","Articles and categories saved":"Artikel dan kategori disimpan","Articles category":"Kategori artikel","Attachments":"Lampiran","August":"Ogos","Automatic update completed. Reload the admin area to apply the update.":"Kemas kini automatik selesai. Muat semula kawasan pentadbir untuk menggunakan kemas kini.","Bold":"Berani","Browser":"Pelayar","Browsing time":"Masa menyemak imbas","Cancel":"Batal","Chat button icon":"Ikon butang sembang","Check your email":"Semak e-mel anda","Cities":"Bandar","Cities separated by commas":"Bandar yang dipisahkan dengan koma","City":"Bandar","Click here to update now":"Klik di sini untuk mengemas kini sekarang","Click to tune":"Klik untuk menala","Close":"Tutup","Code":"Kod","Company":"Syarikat","Complete verification":"Pengesahan lengkap","Contains":"Mengandungi","Conversation ID":"ID Perbualan","Convert to":"Tukar kepada","Countries":"Negara","Country code":"Kod negara","Country codes separated by commas":"Kod negara dipisahkan dengan koma","Creation time":"Masa penciptaan","Currency":"Mata wang","Current URL":"URL semasa","Custom":"Adat","Custom variable":"Pembolehubah tersuai","Custome variable":"Pembolehubah tersuai","Date time":"Masa tarikh","December":"Disember","Delete":"Padam","Department ID":"ID Jabatan","Department updated. The agents have been notified.":"Jabatan dikemas kini. Ejen telah dimaklumkan.","emails":"e-mel","Enter original text...":"Masukkan teks asal...","Enter translation...":"Masukkan terjemahan...","Error":"Ralat","Error. Message not sent to":"Ralat. Mesej tidak dihantar ke","Error. Something went wrong.":"Ralat. Sesuatu telah berlaku.","Every day":"Setiap hari","Every month":"Setiap bulan","Every week":"Setiap minggu","Every year":"Setiap tahun","Exclude URLs":"Kecualikan URL","February":"Februari","Feedback rating":"Penilaian maklum balas","First name and last name are required.":"Nama pertama dan nama keluarga diperlukan.","First name, last name, a valid email, and password are required.":"Nama pertama, nama keluarga, e-mel yang sah dan kata laluan diperlukan.","First name, last name, and a valid email are required.":"Nama pertama, nama keluarga dan e-mel yang sah diperlukan.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Nama pertama, nama keluarga, kata laluan dan e-mel yang sah diperlukan. Panjang kata laluan minimum ialah 8 aksara.","First time visitor":"Pelawat kali pertama","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Atas sebab keselamatan, padamkan fail selepas memuat turunnya. Tutup tetingkap ini untuk memadamkannya secara automatik. Lokasi fail:","Friday":"Jumaat","From":"Daripada","Header background image":"Imej latar belakang pengepala","Header brand image":"Imej jenama pengepala","Header message":"Mesej pengepala","Header title":"Tajuk tajuk","Header type":"Jenis pengepala","Heading":"Tajuk","Helpful":"Bermanfaat","here":"di sini","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jika akaun yang dipautkan ke e-mel yang disediakan wujud, anda akan menerima e-mel dengan pautan untuk menetapkan semula kata laluan anda.","Image":"Gambar","in":"dalam","Include URLs":"Sertakan URL","Invalid email or password.":"Email atau kata laluan tidak sah.","Is between":"Adalah antara","Is exactly":"Adakah betul-betul","Is lead":"Adalah plumbum","Is not":"Tidak","Is not lead":"Bukan plumbum","Is not user":"Bukan pengguna","Is not visitor":"Bukan pelawat","is replying to this conversation":"sedang membalas perbualan ini","Is user":"Adalah pengguna","Is visitor":"Adalah pelawat","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Nampaknya kunci lesen anda tidak sah. Jika anda percaya ini adalah ralat, sila hubungi sokongan.","Italic":"Italic","Item":"Item","January":"Januari","July":"Julai","June":"Jun","Knowledge base articles successfully imported.":"Artikel asas pengetahuan berjaya diimport.","Language":"Bahasa","Language codes separated by commas":"Kod bahasa dipisahkan dengan koma","Languages":"Bahasa","Last 30 Days":"30 Hari Terakhir","Last 7 Days":"7 Hari Terakhir","Last activity":"Aktiviti terakhir","Last Month":"Bulan lepas","lead":"memimpin","Leads and conversations successfully deleted.":"Petunjuk dan perbualan berjaya dipadamkan.","Link":"Pautan","List":"Senaraikan","Location":"Lokasi","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Buat sandaran ejen Dialogflow anda dahulu. Operasi ini boleh mengambil masa beberapa minit.","March":"Mac","Mark as read":"Tanda sebagai telah dibaca","Mark as unread":"Tanda sebagai tidak dibaca","Maximum upload size is {R}MB. File size: {R2}MB.":"Saiz muat naik maksimum ialah {R}MB. Saiz fail: {R2}MB.","May":"Mungkin","Message":"Mesej","Message fallback":"Mesej sandaran","Message sent as text message.":"Mesej dihantar sebagai mesej teks.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mesej dihantar sebagai mesej teks. Pengguna telah dimaklumkan melalui pemberitahuan Templat WhatsApp.","messages":"mesej","Monday":"Isnin","Move down":"Bergerak ke bawah","Move up":"Bergerak ke atas","New Intent":"Niat Baru","New message...":"Mesej baru...","New note successfully added.":"Nota baharu berjaya ditambah.","New user added":"Pengguna baharu ditambah","No articles found.":"Tiada artikel ditemui.","No conversations found.":"Tiada perbualan ditemui.","No products found":"Tiada produk ditemui","No ratings yet.":"Tiada penilaian lagi.","No results found.":"Tiada keputusan dijumpai.","No saved replies found. Add new saved replies via Settings > Admin.":"Tiada balasan disimpan ditemui. Tambahkan balasan baharu yang disimpan melalui Tetapan &gt; Pentadbir.","No users found.":"Tiada pengguna ditemui.","Not helpful":"Tidak membantu","November":"November","Number of orders":"Bilangan pesanan","Number of services":"Bilangan perkhidmatan","October":"Oktober","Offline":"Luar talian","Online":"Dalam talian","Only {R} pages left to complete.":"Hanya {R} halaman lagi untuk dilengkapkan.","Only {R} sources left to complete.":"Hanya {R} sumber yang tinggal untuk diselesaikan.","Order by":"Perintah oleh","Order total":"Jumlah pesanan","Ordered":"Mengarahkan","orders":"pesanan","Orders":"Pesanan","Payments":"Pembayaran","Phone":"Telefon","Plans":"Rancangan","Please complete the mandatory fields.":"Sila lengkapkan medan wajib.","Please Enter the bot response and at least one user expression.":"Sila Masukkan respons bot dan sekurang-kurangnya satu ungkapan pengguna.","Please Enter the license key.":"Sila Masukkan kunci lesen.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Sila pergi ke Tetapan &gt; Pelbagai dan masukkan Kod Pembelian Envato Support Board.","Please input at least one source for training.":"Sila masukkan sekurang-kurangnya satu sumber untuk latihan.","Please verify your email and phone number from the profile area.":"Sila sahkan e-mel dan nombor telefon anda dari kawasan profil.","Please verify your email from the profile area.":"Sila sahkan e-mel anda dari kawasan profil.","Please verify your phone number from the profile area.":"Sila sahkan nombor telefon anda dari kawasan profil.","Primary color":"Warna utama","Profile image":"Imej profil","Ratings":"Penilaian","Raw HTML":"HTML mentah","Referring URLs":"Merujuk URL","Repeat":"Ulang","Report exported":"Laporan dieksport","Returning visitor":"Pelawat yang kembali","Saturday":"Sabtu","Save changes":"Simpan perubahan","Scroll position":"Kedudukan tatal","Secondary color":"Warna sekunder","seconds":"detik","Send a chat message":"Hantar mesej sembang","Send a email":"Hantar e-mel","Send a text message":"Hantar mesej teks","Send a WhatsApp template message":"Hantar mesej templat WhatsApp","Sending":"Menghantar","September":"September","services":"perkhidmatan","Settings saved":"Tetapan disimpan","Settings successfully imported. Reload the admin area to apply the new settings.":"Tetapan berjaya diimport. Muat semula kawasan pentadbir untuk menggunakan tetapan baharu.","Source":"Sumber","Subject":"Subjek","Success":"Kejayaan","Sunday":"Ahad","Synchronization completed.":"Penyegerakan selesai.","Synchronize Slack and save changes before linking agents.":"Segerakkan Slack dan simpan perubahan sebelum memautkan ejen.","Tags":"Tag","Tags have been successfully updated.":"Teg telah berjaya dikemas kini.","Tertiary color":"Warna tertier","Text":"Teks","text messages":"mesej teks","Thank you! Your email address has been verified.":"Terima kasih! Alamat e-mel anda telah disahkan.","Thank you! Your phone number has been verified.":"Terima kasih! Nombor telefon anda telah disahkan.","The {T} translation will be deleted.":"Terjemahan {T} akan dipadamkan.","The article will be deleted permanently.":"Artikel akan dipadamkan secara kekal.","The automation will be deleted permanently.":"Automasi akan dipadamkan secara kekal.","The cart is currently empty.":"Troli itu kosong pada masa ini.","The category will be deleted permanently.":"Kategori tersebut akan dipadamkan secara kekal.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot tidak boleh dilatih dengan sumber ini kerana had pelan anda ialah {R} aksara. Tingkatkan rancangan anda untuk menambah bilangan aksara.","The chatbot has been successfully trained.":"Chatbot telah berjaya dilatih.","The conversation will be archived.":"Perbualan akan diarkibkan.","The conversation will be deleted.":"Perbualan akan dipadamkan.","The conversation will be marked as read.":"Perbualan akan ditanda sebagai dibaca.","The conversation will be marked as unread.":"Perbualan akan ditandakan sebagai belum dibaca.","The conversation will be restored.":"Perbualan akan dipulihkan.","The message has been sent.":"Mesej telah dihantar.","The message was sent to sent to all users who have a phone number.":"Mesej telah dihantar untuk dihantar kepada semua pengguna yang mempunyai nombor telefon.","The message was sent to sent to all users who have an email address.":"Mesej telah dihantar untuk dihantar kepada semua pengguna yang mempunyai alamat e-mel.","The new agent will be":"Ejen baru ialah","The passwords do not match.":"Kata laluan tidak sepadan.","The user has been notified by email":"Pengguna telah dimaklumkan melalui e-mel","The user has been notified by email and text message":"Pengguna telah dimaklumkan melalui e-mel dan mesej teks","The user has been notified via WhatsApp Template notification.":"Pengguna telah dimaklumkan melalui pemberitahuan Templat WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Pengguna berada di luar talian. Hanya troli pengguna dalam talian boleh dikemas kini.","The user will be notified by email":"Pengguna akan dimaklumkan melalui e-mel","The user will be notified by email and text message":"Pengguna akan dimaklumkan melalui e-mel dan mesej teks","There are no invoices yet.":"Tiada invois lagi.","There are no payments yet.":"Belum ada bayaran.","There were {R} errors. Check the browser console for more details. Please try again.":"Terdapat {R} ralat. Semak konsol penyemak imbas untuk mendapatkan butiran lanjut. Sila cuba lagi.","This Month":"Bulan ini","This user will be deleted permanently including all linked data, conversations, and messages.":"Pengguna ini akan dipadamkan secara kekal termasuk semua data yang dipautkan, perbualan dan mesej.","Thursday":"Khamis","Timezone":"Zon masa","Title":"Tajuk","To":"Kepada","Today":"Hari ini","Total spend":"Jumlah perbelanjaan","Transcript sent to user's email.":"Transkrip dihantar ke e-mel pengguna.","Translations saved":"Terjemahan disimpan","Tuesday":"Selasa","Typing":"Menaip","Unordered":"Tidak tertib","Update available! Please update now.":"Kemaskini ada! Sila kemas kini sekarang.","Update available.":"Kemaskini ada.","Update completed.":"Kemas kini selesai.","URLs parts separated by commas":"Bahagian URL dipisahkan dengan koma","user":"pengguna","User":"Pengguna","User deleted.":"Pengguna dipadamkan.","User expressions successfully generated.":"Ungkapan pengguna berjaya dijana.","User rating":"Penilaian pengguna","User type":"Jenis pengguna","User updated":"Pengguna dikemas kini","Users deleted":"Pengguna dipadamkan","Users exported":"Pengguna dieksport","Users successfully imported.":"Pengguna berjaya mengimport.","variable=value":"pembolehubah=nilai","Verify your email":"Sahkan e-mel anda","Verify your email and phone number":"Sahkan e-mel dan nombor telefon anda","Verify your phone number":"Sahkan nombor telefon anda","View more":"Lihat lagi","View on Perfex":"Lihat pada Perfex","View on WHMCS":"Lihat di WHMCS","View original message":"Lihat mesej asal","View translation":"Lihat terjemahan","visitor":"pelawat","We are generating the sitemap":"Kami sedang menjana peta laman web","We are processing the source":"Kami sedang memproses sumbernya","We sent you a secret code":"Kami menghantar kod rahsia kepada anda","We sent you a secret code, please enter it below to verify your email address":"Kami menghantar kod rahsia kepada anda, sila masukkannya di bawah untuk mengesahkan alamat e-mel anda","We sent you a secret code, please enter it below to verify your phone number":"Kami menghantar kod rahsia kepada anda, sila masukkannya di bawah untuk mengesahkan nombor telefon anda","Website":"Laman web","Wednesday":"Rabu","with a phone number":"dengan nombor telefon","Yesterday":"Semalam","You":"Awak","You are running the latest version.":"Anda menjalankan versi terkini.","You cannot delete yourself.":"Anda tidak boleh memadamkan diri anda.","Your license key is expired. Please purchase a new license":"Kunci lesen anda telah tamat tempoh. Sila beli lesen baharu","Your profile information has been updated successfully.":"Maklumat profil anda telah berjaya dikemas kini.","Your version is":"Versi anda ialah","Add new item":"Tambah item baharu","Add new note":"Tambah nota baharu","Add note":"Tambah Nota","Answer":"Jawab","Choose a language":"Pilih bahasa","Does not contain":"Tidak mengandungi","Manage tags":"Urus tag","Question":"Soalan","Save tags":"Simpan tag","System requirements":"Keperluan Sistem","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Mesej kaya {R} tidak disokong oleh {R2}. Mesej kaya tidak dihantar ke {R2}.","Train chatbot":"Latih chatbot","Train the chatbot":"Latih bot sembang","Training completed":"Latihan selesai","Use a valid URL starting with http. The URL {R} is not valid.":"Gunakan URL yang sah bermula dengan http. URL {R} tidak sah.","We are processing the articles.":"Kami sedang memproses artikel.","Write here your note...":"Tulis di sini nota anda...","You cannot change your status from admin to agent.":"Anda tidak boleh menukar status anda daripada pentadbir kepada ejen."}