{"Activation complete! Page reload in progress...":"Aktivering fullført! Sideinnlasting pågår...","Add":"Legg til","Add a link":"Legg til en lenke","Add new user":"Legg til ny bruker","Add translation":"Legg til oversettelse","Add user":"Legg til bruker","Address":"Adresse","admin":"admin","Admin":"Admin","agent":"middel","Agent":"Middel","Agent assigned. The agent has been notified.":"Agent tildelt. Agenten er varslet.","Agent ID":"Agent ID","All agents assigned to the new department will be notified. The new department will be":"Alle agenter som er tildelt den nye avdelingen vil bli varslet. Den nye avdelingen blir","All conversations in the trash (including their messages) will be deleted permanently.":"Alle samtaler i papirkurven (inkludert meldingene deres) blir slettet permanent.","All fields are required.":"Alle felt må fylles ut.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle felt må fylles ut. Minste passordlengde er 8 tegn. Pass på at du har oppgitt en gyldig e-post.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle kundeemner, inkludert alle tilknyttede samtaler og meldinger, vil bli slettet permanent.","All previous training data for the chatbot will be removed.":"Alle tidligere treningsdata for chatboten vil bli fjernet.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle valgte brukere vil bli slettet permanent, inkludert alle koblede data, samtaler og meldinger.","Apply":"Søke om","April":"April","Are you sure?":"Er du sikker?","Article":"Artikkel","Article IDs":"Artikkel-ID-er","Articles and categories saved":"Artikler og kategorier lagret","Articles category":"Artikler kategori","Attachments":"Vedlegg","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Automatisk oppdatering fullført. Last inn admin-området på nytt for å ta i bruk oppdateringen.","Bold":"Dristig","Browser":"Nettleser","Browsing time":"Nettlesingstid","Cancel":"Avbryt","Chat button icon":"Chat-knappikon","Check your email":"Sjekk e-posten","Cities":"Byer","Cities separated by commas":"Byer atskilt med komma","City":"By","Click here to update now":"Klikk her for å oppdatere nå","Click to tune":"Klikk for å stille inn","Close":"Lukk","Code":"Kode","Company":"Selskap","Complete verification":"Fullfør verifisering","Contains":"Inneholder","Conversation ID":"Samtale-ID","Convert to":"Konvertere til","Countries":"Land","Country code":"Landskode","Country codes separated by commas":"Landskoder atskilt med komma","Creation time":"Opprettingstid","Currency":"Valuta","Current URL":"Gjeldende URL","Custom":"Tilpasset","Custom variable":"Egendefinert variabel","Custome variable":"Tilpasset variabel","Date time":"Dato tid","December":"Desember","Delete":"Slett","Department ID":"Avdelings-ID","Department updated. The agents have been notified.":"Avdeling oppdatert. Agentene er varslet.","emails":"e-poster","Enter original text...":"Skriv inn originaltekst...","Enter translation...":"Skriv inn oversettelse...","Error":"Feil","Error. Message not sent to":"Feil. Melding ikke sendt til","Error. Something went wrong.":"Feil. Noe gikk galt.","Every day":"Hver dag","Every month":"Hver måned","Every week":"Hver uke","Every year":"Hvert år","Exclude URLs":"Ekskluder nettadresser","February":"Februar","Feedback rating":"Tilbakemeldingsvurdering","First name and last name are required.":"Fornavn og etternavn er påkrevd.","First name, last name, a valid email, and password are required.":"Fornavn, etternavn, gyldig e-postadresse og passord kreves.","First name, last name, and a valid email are required.":"Fornavn, etternavn og en gyldig e-postadresse kreves.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Fornavn, etternavn, passord og en gyldig e-postadresse kreves. Minste passordlengde er 8 tegn.","First time visitor":"Første gangs besøkende","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Av sikkerhetsgrunner, slett filen etter at du har lastet den ned. Lukk dette vinduet for å slette det automatisk. Filplassering:","Friday":"Fredag","From":"Fra","Header background image":"Bakgrunnsbilde for topptekst","Header brand image":"Header merkevarebilde","Header message":"Overskriftsmelding","Header title":"Overskriftstittel","Header type":"Overskriftstype","Heading":"Overskrift","Helpful":"Hjelpsom","here":"her","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Hvis det finnes en konto knyttet til den oppgitte e-posten, vil du motta en e-post med en lenke for å tilbakestille passordet ditt.","Image":"Bilde","in":"i","Include URLs":"Inkluder nettadresser","Invalid email or password.":"Ugyldig epost eller passord.","Is between":"Er mellom","Is exactly":"Er akkurat","Is lead":"Er bly","Is not":"Er ikke","Is not lead":"Er ikke bly","Is not user":"Er ikke bruker","Is not visitor":"Er ikke besøkende","is replying to this conversation":"svarer på denne samtalen","Is user":"Er bruker","Is visitor":"Er besøkende","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Det ser ut til at lisensnøkkelen din er ugyldig. Hvis du mener dette er en feil, vennligst kontakt support.","Italic":"Kursiv","Item":"Punkt","January":"Januar","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Kunnskapsbaseartikler ble importert.","Language":"Språk","Language codes separated by commas":"Språkkoder atskilt med komma","Languages":"Språk","Last 30 Days":"Siste 30 dager","Last 7 Days":"Siste 7 dager","Last activity":"Siste aktivitet","Last Month":"Forrige måned","lead":"lede","Leads and conversations successfully deleted.":"Kundeemner og samtaler ble slettet.","Link":"Link","List":"Liste","Location":"Plassering","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Lag en sikkerhetskopi av Dialogflow-agenten først. Denne operasjonen kan ta flere minutter.","March":"Mars","Mark as read":"Merk som lest","Mark as unread":"Merk som ulest","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimal opplastingsstørrelse er {R}MB. Filstørrelse: {R2}MB.","May":"Kan","Message":"Beskjed","Message fallback":"Tilbakemelding for melding","Message sent as text message.":"Melding sendt som tekstmelding.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Melding sendt som tekstmelding. Brukeren har blitt varslet via WhatsApp Template-varsel.","messages":"meldinger","Monday":"Mandag","Move down":"Flytt ned","Move up":"Flytte opp","New Intent":"Ny hensikt","New message...":"Ny melding...","New note successfully added.":"Nytt notat ble lagt til.","New user added":"Ny bruker lagt til","No articles found.":"Ingen artikler funnet.","No conversations found.":"Fant ingen samtaler.","No products found":"Ingen produkter funnet","No ratings yet.":"Ingen vurderinger ennå.","No results found.":"Ingen resultater.","No saved replies found. Add new saved replies via Settings > Admin.":"Fant ingen lagrede svar. Legg til nye lagrede svar via Innstillinger &gt; Admin.","No users found.":"Ingen brukere funnet.","Not helpful":"Ikke nyttig","November":"November","Number of orders":"Antall bestillinger","Number of services":"Antall tjenester","October":"Oktober","Offline":"Frakoblet","Online":"På nett","Only {R} pages left to complete.":"Bare {R} sider igjen å fullføre.","Only {R} sources left to complete.":"Bare {R} kilder igjen å fullføre.","Order by":"Rekkefølge etter","Order total":"Bestilling totalt","Ordered":"Bestilt","orders":"ordrene","Orders":"Ordrene","Payments":"Betalinger","Phone":"Telefon","Plans":"Planer","Please complete the mandatory fields.":"Fyll ut de obligatoriske feltene.","Please Enter the bot response and at least one user expression.":"Vennligst skriv inn bot-svaret og minst ett brukeruttrykk.","Please Enter the license key.":"Vennligst skriv inn lisensnøkkelen.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Gå til Innstillinger &gt; Diverse og skriv inn Envato-kjøpskoden til Support Board.","Please input at least one source for training.":"Vennligst skriv inn minst én kilde for opplæring.","Please verify your email and phone number from the profile area.":"Vennligst bekreft e-post og telefonnummer fra profilområdet.","Please verify your email from the profile area.":"Vennligst bekreft e-posten din fra profilområdet.","Please verify your phone number from the profile area.":"Vennligst bekreft telefonnummeret ditt fra profilområdet.","Primary color":"Primærfarge","Profile image":"Profilbilde","Ratings":"Vurderinger","Raw HTML":"Rå HTML","Referring URLs":"Henvisende URL-er","Repeat":"Gjenta","Report exported":"Rapport eksportert","Returning visitor":"Tilbakevendende besøkende","Saturday":"Lørdag","Save changes":"Lagre endringer","Scroll position":"Rulleposisjon","Secondary color":"Sekundær farge","seconds":"sekunder","Send a chat message":"Send en chatmelding","Send a email":"Send en e-post","Send a text message":"Send en tekstmelding","Send a WhatsApp template message":"Send en WhatsApp-malmelding","Sending":"Sender","September":"September","services":"tjenester","Settings saved":"Instillinger lagret","Settings successfully imported. Reload the admin area to apply the new settings.":"Innstillinger ble importert. Last inn admin-området på nytt for å bruke de nye innstillingene.","Source":"Kilde","Subject":"Emne","Success":"Suksess","Sunday":"Søndag","Synchronization completed.":"Synkronisering fullført.","Synchronize Slack and save changes before linking agents.":"Synkroniser Slack og lagre endringer før du kobler agenter.","Tags":"Tagger","Tags have been successfully updated.":"Taggene er oppdatert.","Tertiary color":"Tertiær farge","Text":"Tekst","text messages":"tekstmeldinger","Thank you! Your email address has been verified.":"Takk skal du ha! E-postadressen din er bekreftet.","Thank you! Your phone number has been verified.":"Takk skal du ha! Telefonnummeret ditt er bekreftet.","The {T} translation will be deleted.":"{T}-oversettelsen vil bli slettet.","The article will be deleted permanently.":"Artikkelen vil bli slettet permanent.","The automation will be deleted permanently.":"Automatiseringen vil bli slettet permanent.","The cart is currently empty.":"Handlevognen er tom for øyeblikket.","The category will be deleted permanently.":"Kategorien slettes permanent.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatboten kan ikke trenes med disse kildene fordi grensen for planen din er {R} tegn. Oppgrader planen din for å øke antall tegn.","The chatbot has been successfully trained.":"Chatboten har blitt trent opp.","The conversation will be archived.":"Samtalen vil bli arkivert.","The conversation will be deleted.":"Samtalen vil bli slettet.","The conversation will be marked as read.":"Samtalen blir merket som lest.","The conversation will be marked as unread.":"Samtalen blir merket som ulest.","The conversation will be restored.":"Samtalen vil bli gjenopprettet.","The message has been sent.":"Meldingen er sendt.","The message was sent to sent to all users who have a phone number.":"Meldingen ble sendt til sendt til alle brukere som har et telefonnummer.","The message was sent to sent to all users who have an email address.":"Meldingen ble sendt til sendt til alle brukere som har en e-postadresse.","The new agent will be":"Den nye agenten blir","The passwords do not match.":"Passordene stemmer ikke.","The user has been notified by email":"Brukeren har blitt varslet på e-post","The user has been notified by email and text message":"Brukeren har blitt varslet via e-post og tekstmelding","The user has been notified via WhatsApp Template notification.":"Brukeren har blitt varslet via WhatsApp Template-varsel.","The user is offline. Only the carts of online users can be updated.":"Brukeren er frakoblet. Bare handlekurvene til nettbrukere kan oppdateres.","The user will be notified by email":"Brukeren vil bli varslet via e-post","The user will be notified by email and text message":"Brukeren vil bli varslet via e-post og tekstmelding","There are no invoices yet.":"Det er ingen fakturaer ennå.","There are no payments yet.":"Det er ingen betalinger ennå.","There were {R} errors. Check the browser console for more details. Please try again.":"Det var {R} feil. Sjekk nettleserkonsollen for mer informasjon. Vær så snill, prøv på nytt.","This Month":"Denne måneden","This user will be deleted permanently including all linked data, conversations, and messages.":"Denne brukeren vil bli slettet permanent, inkludert alle tilknyttede data, samtaler og meldinger.","Thursday":"Torsdag","Timezone":"Tidssone","Title":"Tittel","To":"Til","Today":"I dag","Total spend":"Totalt forbruk","Transcript sent to user's email.":"Transkripsjon sendt til brukerens e-post.","Translations saved":"Oversettelser er lagret","Tuesday":"Tirsdag","Typing":"Skriving","Unordered":"Uordnet","Update available! Please update now.":"Oppdatering tilgjengelig! Vennligst oppdater nå.","Update available.":"Oppdatering tilgjengelig.","Update completed.":"Oppdatering fullført.","URLs parts separated by commas":"URL-deler atskilt med komma","user":"bruker","User":"Bruker","User deleted.":"Bruker slettet.","User expressions successfully generated.":"Brukeruttrykk ble generert.","User rating":"Bruker vurdering","User type":"Brukertype","User updated":"Bruker oppdatert","Users deleted":"Brukere slettet","Users exported":"Brukere eksportert","Users successfully imported.":"Brukere ble importert.","variable=value":"variabel=verdi","Verify your email":"Bekreft e-posten din","Verify your email and phone number":"Bekreft e-post og telefonnummer","Verify your phone number":"Bekreft telefonnummeret ditt","View more":"Se mer","View on Perfex":"Se på Perfex","View on WHMCS":"Se på WHMCS","View original message":"Se den opprinnelige meldingen","View translation":"Se oversettelsen","visitor":"besøkende","We are generating the sitemap":"Vi genererer nettstedskartet","We are processing the source":"Vi behandler kilden","We sent you a secret code":"Vi sendte deg en hemmelig kode","We sent you a secret code, please enter it below to verify your email address":"Vi har sendt deg en hemmelig kode, skriv den inn nedenfor for å bekrefte e-postadressen din","We sent you a secret code, please enter it below to verify your phone number":"Vi sendte deg en hemmelig kode, skriv den inn nedenfor for å bekrefte telefonnummeret ditt","Website":"Nettsted","Wednesday":"Onsdag","with a phone number":"med et telefonnummer","Yesterday":"I går","You":"Du","You are running the latest version.":"Du kjører den nyeste versjonen.","You cannot delete yourself.":"Du kan ikke slette deg selv.","Your license key is expired. Please purchase a new license":"Din lisensnøkkel er utløpt. Vennligst kjøp en ny lisens","Your profile information has been updated successfully.":"Profilinformasjonen din har blitt oppdatert.","Your version is":"Din versjon er","Add new item":"Legg til nytt element","Add new note":"Legg til nytt notat","Add note":"Legge til notat","Answer":"Svar","Choose a language":"Velg et språk","Does not contain":"Inneholder ikke","Manage tags":"Administrer tagger","Question":"Spørsmål","Save tags":"Lagre tagger","System requirements":"Systemkrav","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Den {R} rike meldingen støttes ikke av {R2}. Den omfattende meldingen ble ikke sendt til {R2}.","Train chatbot":"Tren chatbot","Train the chatbot":"Tren chatboten","Training completed":"Opplæring fullført","Use a valid URL starting with http. The URL {R} is not valid.":"Bruk en gyldig nettadresse som begynner med http. Nettadressen {R} er ikke gyldig.","We are processing the articles.":"Vi behandler artiklene.","Write here your note...":"Skriv notatet ditt her...","You cannot change your status from admin to agent.":"Du kan ikke endre statusen din fra admin til agent."}