{"Activation complete! Page reload in progress...":"Activare finalizată! Reîncărcarea paginii în curs...","Add":"Adăuga","Add a link":"Adăugați un link","Add new user":"Adăugați un utilizator nou","Add translation":"Adăugați traducerea","Add user":"Adăugați utilizator","Address":"Abordare","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Agent desemnat. Agentul a fost anunțat.","Agent ID":"ID agent","All agents assigned to the new department will be notified. The new department will be":"Toți agenții alocați noului departament vor fi anunțați. Noul departament va fi","All conversations in the trash (including their messages) will be deleted permanently.":"Toate conversațiile din coșul de gunoi (inclusiv mesajele lor) vor fi șterse definitiv.","All fields are required.":"Toate campurile sunt necesare.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Toate campurile sunt necesare. Lungimea minimă a parolei este de 8 caractere. Asigurați-vă că ați introdus un e-mail valid.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Toți clienții potențiali, inclusiv toate conversațiile și mesajele conectate, vor fi șterse definitiv.","All previous training data for the chatbot will be removed.":"Toate datele de antrenament anterioare pentru chatbot vor fi eliminate.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Toți utilizatorii selectați vor fi șterși definitiv, inclusiv toate datele, conversațiile și mesajele conectate.","Apply":"Aplica","April":"Aprilie","Are you sure?":"Esti sigur?","Article":"Articol","Article IDs":"ID-urile articolului","Articles and categories saved":"Articole și categorii salvate","Articles category":"Categoria articole","Attachments":"Atasamente","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Actualizare automată finalizată. Reîncărcați zona de administrare pentru a aplica actualizarea.","Bold":"Îndrăzneţ","Browser":"Browser","Browsing time":"Timp de navigare","Cancel":"Anulare","Chat button icon":"Pictograma butonului de chat","Check your email":"Verifica-ti email-ul","Cities":"Orase","Cities separated by commas":"Orașe separate prin virgule","City":"Oraș","Click here to update now":"Faceți clic aici pentru a actualiza acum","Click to tune":"Faceți clic pentru a acorda","Close":"Închide","Code":"Cod","Company":"Companie","Complete verification":"Verificare completă","Contains":"Conține","Conversation ID":"ID conversație","Convert to":"Schimba in","Countries":"Țări","Country code":"Codul tarii","Country codes separated by commas":"Codurile de țară separate prin virgule","Creation time":"Timpul de creație","Currency":"Valută","Current URL":"Adresa URL curentă","Custom":"Personalizat","Custom variable":"Variabilă personalizată","Custome variable":"Variabila personalizata","Date time":"Data ora","December":"Decembrie","Delete":"Șterge","Department ID":"ID departament","Department updated. The agents have been notified.":"Departamentul actualizat. Agenții au fost anunțați.","emails":"e-mailuri","Enter original text...":"Introdu textul original...","Enter translation...":"Introdu traducerea...","Error":"Eroare","Error. Message not sent to":"Eroare. Mesajul nu a fost trimis către","Error. Something went wrong.":"Eroare. Ceva n-a mers bine.","Every day":"În fiecare zi","Every month":"In fiecare luna","Every week":"În fiecare săptămână","Every year":"In fiecare an","Exclude URLs":"Excludeți adresele URL","February":"Februarie","Feedback rating":"Evaluare de feedback","First name and last name are required.":"Numele și prenumele sunt obligatorii.","First name, last name, a valid email, and password are required.":"Sunt necesare prenumele, numele de familie, un e-mail valid și o parolă.","First name, last name, and a valid email are required.":"Sunt necesare prenumele, numele de familie și un e-mail valid.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Sunt necesare nume, prenume, parolă și un e-mail valid. Lungimea minimă a parolei este de 8 caractere.","First time visitor":"Prima dată vizitator","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Din motive de securitate, ștergeți fișierul după ce îl descărcați. Închideți această fereastră pentru a o șterge automat. Locația fișierului:","Friday":"Vineri","From":"Din","Header background image":"Imagine de fundal antet","Header brand image":"Antet imaginea mărcii","Header message":"Mesaj de antet","Header title":"Titlul antetului","Header type":"Tip antet","Heading":"Titlu","Helpful":"Util","here":"Aici","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Dacă există un cont legat de e-mailul furnizat, veți primi un e-mail cu un link pentru a vă reseta parola.","Image":"Imagine","in":"în","Include URLs":"Includeți adrese URL","Invalid email or password.":"E-mail nevalidă sau parola.","Is between":"Este între","Is exactly":"Este exact","Is lead":"Este plumb","Is not":"Nu este","Is not lead":"Nu este plumb","Is not user":"Nu este utilizator","Is not visitor":"Nu este vizitator","is replying to this conversation":"răspunde la această conversație","Is user":"Este utilizator","Is visitor":"Este vizitator","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Se pare că cheia de licență este nevalidă. Dacă credeți că aceasta este o eroare, vă rugăm să contactați asistența.","Italic":"Cursiv","Item":"Articol","January":"Ianuarie","July":"Iulie","June":"Iunie","Knowledge base articles successfully imported.":"Articole din baza de cunoștințe importate cu succes.","Language":"Limba","Language codes separated by commas":"Codurile de limbă separate prin virgule","Languages":"Limbi","Last 30 Days":"Ultimele 30 de zile","Last 7 Days":"Ultimele 7 zile","Last activity":"Ultima activitate","Last Month":"Luna trecuta","lead":"conduce","Leads and conversations successfully deleted.":"Clienti potențiali și conversațiile au fost șterse.","Link":"Legătură","List":"Listă","Location":"Locație","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Mai întâi, faceți o copie de rezervă a agentului Dialogflow. Această operațiune poate dura câteva minute.","March":"Martie","Mark as read":"Marcheaza ca citit","Mark as unread":"Marcheaza ca necitit","Maximum upload size is {R}MB. File size: {R2}MB.":"Dimensiunea maximă de încărcare este de {R}MB. Dimensiunea fișierului: {R2}MB.","May":"Mai","Message":"Mesaj","Message fallback":"Mesaj alternativ","Message sent as text message.":"Mesaj trimis ca mesaj text.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mesaj trimis ca mesaj text. Utilizatorul a fost notificat prin notificarea șablonului WhatsApp.","messages":"mesaje","Monday":"Luni","Move down":"Deplasați-vă în jos","Move up":"Mișcă-te în sus","New Intent":"Intenție nouă","New message...":"Mesaj nou...","New note successfully added.":"Notă nouă adăugată cu succes.","New user added":"A fost adăugat utilizator nou","No articles found.":"Nu s-au găsit articole.","No conversations found.":"Nu s-au găsit conversații.","No products found":"Nu s-au găsit produse","No ratings yet.":"Încă nu există evaluări.","No results found.":"Nici un rezultat gasit.","No saved replies found. Add new saved replies via Settings > Admin.":"Nu s-au găsit răspunsuri salvate. Adăugați noi răspunsuri salvate prin Setări &gt; Administrator.","No users found.":"Niciun utilizator găsit.","Not helpful":"Nu e de ajutor","November":"Noiembrie","Number of orders":"Numărul de comenzi","Number of services":"Numărul de servicii","October":"Octombrie","Offline":"Deconectat","Online":"Pe net","Only {R} pages left to complete.":"Au mai rămas doar {R} pagini de finalizat.","Only {R} sources left to complete.":"Au mai rămas doar {R} surse de finalizat.","Order by":"Comandă până la","Order total":"Total comanda","Ordered":"Ordonat","orders":"Comenzi","Orders":"Comenzi","Payments":"Plăți","Phone":"Telefon","Plans":"Planuri","Please complete the mandatory fields.":"Vă rugăm să completați câmpurile obligatorii.","Please Enter the bot response and at least one user expression.":"Vă rugăm să introduceți răspunsul botului și cel puțin o expresie de utilizator.","Please Enter the license key.":"Vă rugăm să introduceți cheia de licență.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Accesați Setări &gt; Diverse și introduceți codul de achiziție Envato de Support Board.","Please input at least one source for training.":"Vă rugăm să introduceți cel puțin o sursă pentru antrenament.","Please verify your email and phone number from the profile area.":"Vă rugăm să vă verificați adresa de e-mail și numărul de telefon din zona de profil.","Please verify your email from the profile area.":"Vă rugăm să vă verificați adresa de e-mail din zona de profil.","Please verify your phone number from the profile area.":"Vă rugăm să vă verificați numărul de telefon din zona de profil.","Primary color":"Culoare primară","Profile image":"Imagine de profil","Ratings":"Evaluări","Raw HTML":"HTML brut","Referring URLs":"Adrese URL de referință","Repeat":"Repeta","Report exported":"Raport exportat","Returning visitor":"Vizitator care revine","Saturday":"Sâmbătă","Save changes":"Salvează modificările","Scroll position":"Poziția derulării","Secondary color":"Culoare secundară","seconds":"secunde","Send a chat message":"Trimiteți un mesaj de chat","Send a email":"Trimite un e-mail","Send a text message":"Trimite un SMS","Send a WhatsApp template message":"Trimiteți un mesaj șablon WhatsApp","Sending":"Trimiterea","September":"Septembrie","services":"Servicii","Settings saved":"Setari Salvate","Settings successfully imported. Reload the admin area to apply the new settings.":"Setările au fost importate cu succes. Reîncărcați zona de administrare pentru a aplica noile setări.","Source":"Sursă","Subject":"Subiect","Success":"Succes","Sunday":"Duminică","Synchronization completed.":"Sincronizarea s-a încheiat.","Synchronize Slack and save changes before linking agents.":"Sincronizați Slack și salvați modificările înainte de a conecta agenți.","Tags":"Etichete","Tags have been successfully updated.":"Etichetele au fost actualizate cu succes.","Tertiary color":"Culoare terțiară","Text":"Text","text messages":"mesaje text","Thank you! Your email address has been verified.":"Mulțumesc! Adresa dvs. de e-mail a fost verificată.","Thank you! Your phone number has been verified.":"Mulțumesc! Numărul dvs. de telefon a fost verificat.","The {T} translation will be deleted.":"Traducerea {T} va fi ștearsă.","The article will be deleted permanently.":"Articolul va fi șters definitiv.","The automation will be deleted permanently.":"Automatizarea va fi ștearsă definitiv.","The cart is currently empty.":"Coșul este gol în prezent.","The category will be deleted permanently.":"Categoria va fi ștearsă definitiv.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot-ul nu poate fi antrenat cu aceste surse, deoarece limita planului dvs. este de {R} caractere. Actualizați-vă planul pentru a crește numărul de caractere.","The chatbot has been successfully trained.":"Chatbot-ul a fost antrenat cu succes.","The conversation will be archived.":"Conversația va fi arhivată.","The conversation will be deleted.":"Conversația va fi ștearsă.","The conversation will be marked as read.":"Conversația va fi marcată ca citită.","The conversation will be marked as unread.":"Conversația va fi marcată ca necitită.","The conversation will be restored.":"Conversația va fi restabilită.","The message has been sent.":"Mesajul a fost trimis.","The message was sent to sent to all users who have a phone number.":"Mesajul a fost trimis către toți utilizatorii care au un număr de telefon.","The message was sent to sent to all users who have an email address.":"Mesajul a fost trimis către toți utilizatorii care au o adresă de e-mail.","The new agent will be":"Noul agent va fi","The passwords do not match.":"Parola nu se potriveste.","The user has been notified by email":"Utilizatorul a fost anunțat prin e-mail","The user has been notified by email and text message":"Utilizatorul a fost anunțat prin e-mail și mesaj text","The user has been notified via WhatsApp Template notification.":"Utilizatorul a fost notificat prin notificarea șablonului WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Utilizatorul este offline. Numai cărucioarele utilizatorilor online pot fi actualizate.","The user will be notified by email":"Utilizatorul va fi anunțat prin e-mail","The user will be notified by email and text message":"Utilizatorul va fi anunțat prin e-mail și mesaj text","There are no invoices yet.":"Încă nu există facturi.","There are no payments yet.":"Nu există încă plăți.","There were {R} errors. Check the browser console for more details. Please try again.":"Au existat {R} erori. Verificați consola browserului pentru mai multe detalii. Vă rugăm să încercați din nou.","This Month":"Luna aceasta","This user will be deleted permanently including all linked data, conversations, and messages.":"Acest utilizator va fi șters definitiv, inclusiv toate datele, conversațiile și mesajele conectate.","Thursday":"Joi","Timezone":"Fus orar","Title":"Titlu","To":"La","Today":"Azi","Total spend":"Cheltuieli totale","Transcript sent to user's email.":"Transcriere trimisă pe e-mailul utilizatorului.","Translations saved":"Traduceri salvate","Tuesday":"Marţi","Typing":"Tastare","Unordered":"Neordonat","Update available! Please update now.":"Actualizare disponibila! Vă rugăm să actualizați acum.","Update available.":"Actualizare disponibila.","Update completed.":"Actualizare finalizată.","URLs parts separated by commas":"Părți de adrese URL separate prin virgule","user":"utilizator","User":"Utilizator","User deleted.":"Utilizatorul a fost șters.","User expressions successfully generated.":"Expresiile utilizator au fost generate cu succes.","User rating":"Evaluarea utilizatorului","User type":"Tip de utilizator","User updated":"Utilizatorul a fost actualizat","Users deleted":"Utilizatori șterse","Users exported":"Utilizatori exportați","Users successfully imported.":"Utilizatorii au fost importați cu succes.","variable=value":"variabila=valoare","Verify your email":"Verifica-ți email-ul","Verify your email and phone number":"Verificați-vă adresa de e-mail și numărul de telefon","Verify your phone number":"Verifică-ți numărul de telefon","View more":"Vezi mai mult","View on Perfex":"Vizualizare pe Perfex","View on WHMCS":"Vizualizați pe WHMCS","View original message":"Vezi mesajul original","View translation":"Vedeți traducerea","visitor":"vizitator","We are generating the sitemap":"Noi generăm harta site-ului","We are processing the source":"Procesăm sursa","We sent you a secret code":"Ți-am trimis un cod secret","We sent you a secret code, please enter it below to verify your email address":"V-am trimis un cod secret, introduceți-l mai jos pentru a vă verifica adresa de e-mail","We sent you a secret code, please enter it below to verify your phone number":"V-am trimis un cod secret, introduceți-l mai jos pentru a vă verifica numărul de telefon","Website":"Site-ul web","Wednesday":"Miercuri","with a phone number":"cu un număr de telefon","Yesterday":"Ieri","You":"Tu","You are running the latest version.":"Rulați cea mai recentă versiune.","You cannot delete yourself.":"Nu vă puteți șterge singur.","Your license key is expired. Please purchase a new license":"Cheia de licență a expirat. Vă rugăm să cumpărați o nouă licență","Your profile information has been updated successfully.":"Informațiile de profil au fost actualizate cu succes.","Your version is":"Versiunea ta este","Add new item":"Adăugați un articol nou","Add new note":"Adăugați o notă nouă","Add note":"Adauga notita","Answer":"Răspuns","Choose a language":"Alegeți o limbă","Does not contain":"Nu contine","Manage tags":"Gestionați etichetele","Question":"Întrebare","Save tags":"Salvați etichetele","System requirements":"Cerințe de sistem","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Mesajul bogat {R} nu este acceptat de {R2}. Mesajul bogat nu a fost trimis către {R2}.","Train chatbot":"Antrenează chatbot","Train the chatbot":"Antrenează chatbot-ul","Training completed":"Antrenament finalizat","Use a valid URL starting with http. The URL {R} is not valid.":"Utilizați o adresă URL validă care începe cu http. Adresa URL {R} nu este validă.","We are processing the articles.":"Prelucrăm articolele.","Write here your note...":"Scrie aici nota ta...","You cannot change your status from admin to agent.":"Nu vă puteți schimba starea de la administrator la agent."}