{"Activation complete! Page reload in progress...":"Активация завершена! Выполняется перезагрузка страницы...","Add":"Добавлять","Add a link":"Добавить ссылку","Add new user":"Добавить нового пользователя","Add translation":"Добавить перевод","Add user":"Добавить пользователя","Address":"Адрес","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Агент назначен. Агент уведомлен.","Agent ID":"Идентификатор агента","All agents assigned to the new department will be notified. The new department will be":"Все агенты, назначенные в новый отдел, будут уведомлены. Новый отдел будет","All conversations in the trash (including their messages) will be deleted permanently.":"Все разговоры в корзине (включая их сообщения) будут удалены навсегда.","All fields are required.":"Все поля обязательны для заполнения.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Все поля обязательны к заполнению. Минимальная длина пароля — 8 символов. Убедитесь, что вы ввели действительный адрес электронной почты.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Все лиды, включая все связанные разговоры и сообщения, будут удалены навсегда.","All previous training data for the chatbot will be removed.":"Все данные предыдущих тренировок для чат-бота будут удалены.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Все выбранные пользователи будут удалены навсегда, включая все связанные данные, разговоры и сообщения.","Apply":"Подать заявление","April":"Апрель","Are you sure?":"Вы уверены?","Article":"Статья","Article IDs":"Идентификаторы статей","Articles and categories saved":"Статьи и категории сохранены","Articles category":"Категория статей","Attachments":"Вложения","August":"Август","Automatic update completed. Reload the admin area to apply the update.":"Автоматическое обновление завершено. Перезагрузите область администратора, чтобы применить обновление.","Bold":"Смелый","Browser":"Браузер","Browsing time":"Время просмотра","Cancel":"Отмена","Chat button icon":"Значок кнопки чата","Check your email":"Проверьте свою электронную почту","Cities":"Города","Cities separated by commas":"Города через запятую","City":"Город","Click here to update now":"Нажмите здесь, чтобы обновить сейчас","Click to tune":"Нажмите, чтобы настроить","Close":"Закрывать","Code":"Код","Company":"Компания","Complete verification":"Полная проверка","Contains":"Содержит","Conversation ID":"Идентификатор разговора","Convert to":"Перевести в","Countries":"Страны","Country code":"Код страны","Country codes separated by commas":"Коды стран через запятую","Creation time":"Время создания","Currency":"Валюта","Current URL":"Текущий URL","Custom":"Обычай","Custom variable":"Пользовательская переменная","Custome variable":"Пользовательская переменная","Date time":"Дата время","December":"Декабрь","Delete":"Удалить","Department ID":"Идентификатор отдела","Department updated. The agents have been notified.":"Отдел обновлен. Агенты уведомлены.","emails":"электронные письма","Enter original text...":"Введите исходный текст ...","Enter translation...":"Введите перевод ...","Error":"Ошибка","Error. Message not sent to":"Ошибка. Сообщение не отправлено","Error. Something went wrong.":"Ошибка. Что-то пошло не так.","Every day":"Каждый день","Every month":"Каждый месяц","Every week":"Каждую неделю","Every year":"Каждый год","Exclude URLs":"Исключить URL","February":"Февраль","Feedback rating":"Рейтинг отзывов","First name and last name are required.":"Необходимо указать имя и фамилию.","First name, last name, a valid email, and password are required.":"Требуется имя, фамилия, действующий адрес электронной почты и пароль.","First name, last name, and a valid email are required.":"Необходимо указать имя, фамилию и действующий адрес электронной почты.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Требуется имя, фамилия, пароль и действующий адрес электронной почты. Минимальная длина пароля — 8 символов.","First time visitor":"Посетитель впервые","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"В целях безопасности удалите файл после его загрузки. Закройте это окно, чтобы автоматически удалить его. Расположение файла:","Friday":"Пятница","From":"Из","Header background image":"Фоновое изображение заголовка","Header brand image":"Изображение бренда в заголовке","Header message":"Заголовок сообщения","Header title":"Заголовок заголовка","Header type":"Тип заголовка","Heading":"Заголовок","Helpful":"Полезный","here":"здесь","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Если учетная запись, связанная с указанным адресом электронной почты, существует, вы получите электронное письмо со ссылкой для сброса пароля.","Image":"Изображение","in":"в","Include URLs":"Включить URL","Invalid email or password.":"Неправильный адрес электронной почты или пароль.","Is between":"Между","Is exactly":"Точно","Is lead":"Свинец","Is not":"Не является","Is not lead":"Не свинец","Is not user":"Не пользователь","Is not visitor":"Не гость","is replying to this conversation":"отвечает на этот разговор","Is user":"Пользователь","Is visitor":"Посетитель","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Похоже, ваш лицензионный ключ недействителен. Если вы считаете, что это ошибка, обратитесь в службу поддержки.","Italic":"Курсив","Item":"Элемент","January":"Январь","July":"Июль","June":"Июнь","Knowledge base articles successfully imported.":"Статьи базы знаний успешно импортированы.","Language":"Язык","Language codes separated by commas":"Коды языков, разделенные запятыми","Languages":"Языки","Last 30 Days":"Последние 30 дней","Last 7 Days":"Последние 7 дней","Last activity":"Последняя активность","Last Month":"Прошлый месяц","lead":"привести","Leads and conversations successfully deleted.":"Лиды и разговоры успешно удалены.","Link":"Связь","List":"Список","Location":"Место нахождения","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Сначала сделайте резервную копию своего агента Dialogflow. Эта операция может занять несколько минут.","March":"Март","Mark as read":"Пометить, как прочитанное","Mark as unread":"Отметить как непрочитанное","Maximum upload size is {R}MB. File size: {R2}MB.":"Максимальный размер загружаемого файла – {R} МБ. Размер файла: {R2} МБ.","May":"Может","Message":"Сообщение","Message fallback":"Резервное сообщение","Message sent as text message.":"Сообщение отправлено как текстовое сообщение.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Сообщение отправлено как текстовое сообщение. Пользователь был уведомлен через уведомление шаблона WhatsApp.","messages":"Сообщения","Monday":"Понедельник","Move down":"Вниз","Move up":"Вверх","New Intent":"Новое намерение","New message...":"Новое сообщение...","New note successfully added.":"Новая заметка успешно добавлена.","New user added":"Добавлен новый пользователь","No articles found.":"Статьи не найдены.","No conversations found.":"Цепочек не найдено.","No products found":"Товаров не найдено","No ratings yet.":"Оценок пока нет.","No results found.":"Результаты не найдены.","No saved replies found. Add new saved replies via Settings > Admin.":"Сохраненных ответов не найдено. Добавьте новые сохраненные ответы через Настройки &gt; Администратор.","No users found.":"Пользователи не найдены.","Not helpful":"Не полезно","November":"Ноябрь","Number of orders":"Количество заказов","Number of services":"Количество услуг","October":"Октябрь","Offline":"Не в сети","Online":"Онлайн","Only {R} pages left to complete.":"Осталось заполнить только {R} страниц.","Only {R} sources left to complete.":"Осталось завершить только {R} источников.","Order by":"Сортировать по","Order total":"Весь заказ","Ordered":"Заказал","orders":"заказы","Orders":"Заказы","Payments":"Платежи","Phone":"Телефон","Plans":"Планы","Please complete the mandatory fields.":"Пожалуйста, заполните обязательные поля.","Please Enter the bot response and at least one user expression.":"Пожалуйста, введите ответ бота и хотя бы одно выражение пользователя.","Please Enter the license key.":"Пожалуйста, введите лицензионный ключ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Перейдите в «Настройки» &gt; «Разное» и введите код покупки Envato Support Board.","Please input at least one source for training.":"Укажите хотя бы один источник для обучения.","Please verify your email and phone number from the profile area.":"Пожалуйста, подтвердите свой адрес электронной почты и номер телефона в области профиля.","Please verify your email from the profile area.":"Пожалуйста, подтвердите свою электронную почту в области профиля.","Please verify your phone number from the profile area.":"Пожалуйста, подтвердите свой номер телефона в области профиля.","Primary color":"Основной цвет","Profile image":"Изображение профиля","Ratings":"Рейтинги","Raw HTML":"Необработанный HTML","Referring URLs":"Ссылающиеся URL","Repeat":"Повторить","Report exported":"Отчет экспортирован.","Returning visitor":"Вернувшийся посетитель","Saturday":"Суббота","Save changes":"Сохранить изменения","Scroll position":"Позиция прокрутки","Secondary color":"Вторичный цвет","seconds":"секунды","Send a chat message":"Отправить сообщение в чат","Send a email":"Отправить электронное письмо","Send a text message":"Отправить текстовое сообщение","Send a WhatsApp template message":"Отправить сообщение шаблона WhatsApp","Sending":"Отправка","September":"Сентябрь","services":"Сервисы","Settings saved":"Настройки сохранены","Settings successfully imported. Reload the admin area to apply the new settings.":"Настройки успешно импортированы. Перезагрузите область администратора, чтобы применить новые настройки.","Source":"Источник","Subject":"Тема","Success":"Успех","Sunday":"Воскресенье","Synchronization completed.":"Синхронизация завершена.","Synchronize Slack and save changes before linking agents.":"Синхронизируйте Slack и сохраните изменения перед связыванием агентов.","Tags":"Теги","Tags have been successfully updated.":"Теги успешно обновлены.","Tertiary color":"Третичный цвет","Text":"Текст","text messages":"текстовые сообщения","Thank you! Your email address has been verified.":"Спасибо! Ваш электронный адрес подтвержден.","Thank you! Your phone number has been verified.":"Спасибо! Ваш номер телефона подтвержден.","The {T} translation will be deleted.":"Перевод {T} будет удален.","The article will be deleted permanently.":"Статья будет удалена навсегда.","The automation will be deleted permanently.":"Автоматизация будет удалена навсегда.","The cart is currently empty.":"В настоящее время корзина пуста.","The category will be deleted permanently.":"Категория будет удалена навсегда.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Чат-бота нельзя обучить с этими источниками, потому что лимит вашего плана составляет {R} символов. Обновите свой план, чтобы увеличить количество персонажей.","The chatbot has been successfully trained.":"Чат-бот успешно обучен.","The conversation will be archived.":"Разговор будет заархивирован.","The conversation will be deleted.":"Разговор будет удален.","The conversation will be marked as read.":"Разговор будет помечен как прочитанный.","The conversation will be marked as unread.":"Цепочка будет помечена как непрочитанная.","The conversation will be restored.":"Разговор будет восстановлен.","The message has been sent.":"Сообщение отправлено.","The message was sent to sent to all users who have a phone number.":"Сообщение отправлено всем пользователям, у которых есть номер телефона.","The message was sent to sent to all users who have an email address.":"Сообщение было отправлено всем пользователям, у которых есть адрес электронной почты.","The new agent will be":"Новый агент будет","The passwords do not match.":"Пароли не совпадают.","The user has been notified by email":"Пользователь был уведомлен по электронной почте","The user has been notified by email and text message":"Пользователь был уведомлен по электронной почте и текстовым сообщением","The user has been notified via WhatsApp Template notification.":"Пользователь был уведомлен через уведомление шаблона WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Пользователь не в сети. Обновлять можно только корзины онлайн-пользователей.","The user will be notified by email":"Пользователь будет уведомлен по электронной почте","The user will be notified by email and text message":"Пользователь будет уведомлен по электронной почте и текстовым сообщением","There are no invoices yet.":"Счетов еще нет.","There are no payments yet.":"Платежей пока нет.","There were {R} errors. Check the browser console for more details. Please try again.":"Обнаружено {R} ошибок. Проверьте консоль браузера для получения более подробной информации. Пожалуйста, попробуйте еще раз.","This Month":"Этот месяц","This user will be deleted permanently including all linked data, conversations, and messages.":"Этот пользователь будет удален навсегда, включая все связанные данные, разговоры и сообщения.","Thursday":"Четверг","Timezone":"Часовой пояс","Title":"Заголовок","To":"К","Today":"Сегодня","Total spend":"Общая сумма расходов","Transcript sent to user's email.":"Расшифровка отправлена на электронную почту пользователя.","Translations saved":"Переводы сохранены","Tuesday":"Вторник","Typing":"Набор текста","Unordered":"Неупорядоченный","Update available! Please update now.":"Доступно обновление! Пожалуйста, обновите сейчас.","Update available.":"Обновления доступны.","Update completed.":"Обновление завершено.","URLs parts separated by commas":"Части URL, разделенные запятыми","user":"Пользователь","User":"Пользователь","User deleted.":"Пользователь удален.","User expressions successfully generated.":"Пользовательские выражения успешно сгенерированы.","User rating":"Пользовательская оценка","User type":"Тип пользователя","User updated":"Пользователь обновлен","Users deleted":"Пользователи удалены","Users exported":"Пользователи экспортированы","Users successfully imported.":"Пользователи успешно импортированы.","variable=value":"переменная=значение","Verify your email":"Подтвердите Ваш электронный адрес","Verify your email and phone number":"Подтвердите свой адрес электронной почты и номер телефона","Verify your phone number":"Подтвердите свой номер телефона","View more":"Посмотреть больше","View on Perfex":"Посмотреть на Perfex","View on WHMCS":"Посмотреть на WHMCS","View original message":"Посмотреть исходное сообщение","View translation":"Посмотреть перевод","visitor":"посетитель","We are generating the sitemap":"Мы создаем карту сайта","We are processing the source":"Мы обрабатываем источник","We sent you a secret code":"Мы отправили вам секретный код","We sent you a secret code, please enter it below to verify your email address":"Мы отправили вам секретный код, введите его ниже, чтобы подтвердить свой адрес электронной почты.","We sent you a secret code, please enter it below to verify your phone number":"Мы отправили вам секретный код. Введите его ниже, чтобы подтвердить свой номер телефона.","Website":"Веб-сайт","Wednesday":"Среда","with a phone number":"с номером телефона","Yesterday":"Вчера","You":"Ты","You are running the latest version.":"У вас последняя версия.","You cannot delete yourself.":"Вы не можете удалить себя.","Your license key is expired. Please purchase a new license":"Срок действия вашего лицензионного ключа истек. Пожалуйста, купите новую лицензию","Your profile information has been updated successfully.":"Информация вашего профиля была успешно обновлена.","Your version is":"Ваша версия","Add new item":"Добавить новый элемент","Add new note":"Добавить новую заметку","Add note":"Добавить заметку","Answer":"Отвечать","Choose a language":"Выберите язык","Does not contain":"Не содержит","Manage tags":"Управление тегами","Question":"Вопрос","Save tags":"Сохранить теги","System requirements":"Системные Требования","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Расширенное сообщение {R} не поддерживается {R2}. Расширенное сообщение не было отправлено на {R2}.","Train chatbot":"Обучить чат-бота","Train the chatbot":"Обучить чат-бота","Training completed":"Обучение завершено","Use a valid URL starting with http. The URL {R} is not valid.":"Используйте действительный URL-адрес, начинающийся с http. URL-адрес {R} недействителен.","We are processing the articles.":"Мы обрабатываем статьи.","Write here your note...":"Напишите здесь свою заметку...","You cannot change your status from admin to agent.":"Вы не можете изменить свой статус с администратора на агента."}