{"Activation complete! Page reload in progress...":"Aktivizimi përfundoi! Ringarkimi i faqes në vazhdim...","Add":"Shtoni","Add a link":"Shto një lidhje","Add new user":"Shto përdorues të ri","Add translation":"Shto përkthim","Add user":"Shto përdorues","Address":"Adresë","admin":"admin","Admin":"Admin","agent":"agjent","Agent":"Agjent","Agent assigned. The agent has been notified.":"Agjenti i caktuar. Agjenti është njoftuar.","Agent ID":"ID e agjentit","All agents assigned to the new department will be notified. The new department will be":"Të gjithë agjentët e caktuar në departamentin e ri do të njoftohen. Departamenti i ri do të jetë","All conversations in the trash (including their messages) will be deleted permanently.":"Të gjitha bisedat në kosh (përfshirë mesazhet e tyre) do të fshihen përgjithmonë.","All fields are required.":"Të gjitha fushat janë të nevojshme.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Të gjitha fushat janë të nevojshme. Gjatësia minimale e fjalëkalimit është 8 karaktere. Sigurohuni që të keni futur një email të vlefshëm.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Të gjitha kontaktet, duke përfshirë të gjitha bisedat dhe mesazhet e lidhura, do të fshihen përgjithmonë.","All previous training data for the chatbot will be removed.":"Të gjitha të dhënat e mëparshme të trajnimit për chatbot do të hiqen.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Të gjithë përdoruesit e përzgjedhur do të fshihen përgjithmonë duke përfshirë të gjitha të dhënat, bisedat dhe mesazhet e lidhura.","Apply":"Aplikoni","April":"Prill","Are you sure?":"A je i sigurt?","Article":"Neni","Article IDs":"ID-të e artikujve","Articles and categories saved":"Artikujt dhe kategoritë e ruajtura","Articles category":"Kategoria e artikujve","Attachments":"Shtojcat","August":"Gusht","Automatic update completed. Reload the admin area to apply the update.":"Përditësimi automatik përfundoi. Ringarko zonën e administratorit për të aplikuar përditësimin.","Bold":"E guximshme","Browser":"Shfletuesi","Browsing time":"Koha e shfletimit","Cancel":"Anulo","Chat button icon":"Ikona e butonit të bisedës","Check your email":"Kontrolloni emailin tuaj","Cities":"Qytetet","Cities separated by commas":"Qytetet e ndara me presje","City":"Qyteti","Click here to update now":"Kliko këtu për të përditësuar tani","Click to tune":"Klikoni për të akorduar","Close":"Mbylle","Code":"Kodi","Company":"Kompania","Complete verification":"Verifikimi i plotë","Contains":"Përmban","Conversation ID":"ID-ja e bisedës","Convert to":"Konverto në","Countries":"Shtetet","Country code":"Kodi i Shtetit","Country codes separated by commas":"Kodet e shteteve të ndara me presje","Creation time":"Koha e krijimit","Currency":"Monedha","Current URL":"URL-ja aktuale","Custom":"Me porosi","Custom variable":"Ndryshore e personalizuar","Custome variable":"Variabli i personalizuar","Date time":"Koha e datës","December":"Dhjetor","Delete":"Fshije","Department ID":"ID e Departamentit","Department updated. The agents have been notified.":"Departamenti i përditësuar. Agjentët janë njoftuar.","emails":"emailet","Enter original text...":"Fut tekstin origjinal...","Enter translation...":"Fut përkthimin...","Error":"Gabim","Error. Message not sent to":"Gabim. Mesazhi nuk u dërgua te","Error. Something went wrong.":"Gabim. Dicka shkoi keq.","Every day":"Çdo ditë","Every month":"Cdo muaj","Every week":"Çdo javë","Every year":"Çdo vit","Exclude URLs":"Përjashtoni URL-të","February":"Shkurt","Feedback rating":"Vlerësimi i komenteve","First name and last name are required.":"Kërkohet emri dhe mbiemri.","First name, last name, a valid email, and password are required.":"Kërkohet emri, mbiemri, një email i vlefshëm dhe fjalëkalimi.","First name, last name, and a valid email are required.":"Kërkohet emri, mbiemri dhe një email i vlefshëm.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Kërkohet emri, mbiemri, fjalëkalimi dhe një email i vlefshëm. Gjatësia minimale e fjalëkalimit është 8 karaktere.","First time visitor":"Vizitor për herë të parë","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Për arsye sigurie, fshini skedarin pasi ta shkarkoni. Mbyllni këtë dritare për ta fshirë automatikisht. Vendndodhja e skedarit:","Friday":"E premte","From":"Nga","Header background image":"Imazhi i sfondit të kokës","Header brand image":"Imazhi i markës së kokës","Header message":"Mesazhi i kokës","Header title":"Titulli i titullit","Header type":"Lloji i kokës","Heading":"Drejtimi","Helpful":"E dobishme","here":"këtu","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Nëse ekziston një llogari e lidhur me emailin e dhënë, do të merrni një email me një lidhje për të rivendosur fjalëkalimin tuaj.","Image":"Imazhi","in":"në","Include URLs":"Përfshi URL-të","Invalid email or password.":"Email ose fjalekalim i gabuar.","Is between":"Është në mes","Is exactly":"Është pikërisht","Is lead":"Është plumb","Is not":"Nuk eshte","Is not lead":"Nuk është plumb","Is not user":"Nuk është përdorues","Is not visitor":"Nuk është vizitor","is replying to this conversation":"po i përgjigjet kësaj bisede","Is user":"Është përdorues","Is visitor":"Është vizitor","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Duket se çelësi i licencës është i pavlefshëm. Nëse besoni se ky është një gabim, ju lutemi kontaktoni mbështetjen.","Italic":"Kursivë","Item":"Artikulli","January":"Janar","July":"Korrik","June":"Qershor","Knowledge base articles successfully imported.":"Artikujt e bazës së njohurive u importuan me sukses.","Language":"Gjuhe","Language codes separated by commas":"Kodet e gjuhëve të ndara me presje","Languages":"Gjuhët","Last 30 Days":"30 ditët e fundit","Last 7 Days":"7 Ditët e fundit","Last activity":"Aktiviteti i fundit","Last Month":"Muajin e kaluar","lead":"plumbi","Leads and conversations successfully deleted.":"Udhëzimet dhe bisedat u fshinë me sukses.","Link":"Lidhje","List":"Listë","Location":"Vendndodhja","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Fillimisht bëni një kopje rezervë të agjentit tuaj Dialogflow. Ky operacion mund të zgjasë disa minuta.","March":"Marsh","Mark as read":"Shënoni si të lexuar","Mark as unread":"Shëno si të palexuar","Maximum upload size is {R}MB. File size: {R2}MB.":"Madhësia maksimale e ngarkimit është {R}MB. Madhësia e skedarit: {R2}MB.","May":"Mund","Message":"Mesazh","Message fallback":"Rikthim i mesazhit","Message sent as text message.":"Mesazhi u dërgua si mesazh me tekst.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mesazhi u dërgua si mesazh me tekst. Përdoruesi është njoftuar përmes njoftimit të shabllonit WhatsApp.","messages":"mesazhe","Monday":"E hënë","Move down":"Leviz poshte","Move up":"Leviz","New Intent":"Synimi i ri","New message...":"Mesazh i ri...","New note successfully added.":"Shënimi i ri u shtua me sukses.","New user added":"U shtua përdorues i ri","No articles found.":"Nuk u gjet asnjë artikull.","No conversations found.":"Nuk u gjet asnjë bisedë.","No products found":"Nuk u gjet asnjë produkt","No ratings yet.":"Ende nuk ka vlerësime.","No results found.":"Nuk u gjet asnjë rezultat.","No saved replies found. Add new saved replies via Settings > Admin.":"Nuk u gjetën përgjigje të ruajtura. Shtoni përgjigje të reja të ruajtura përmes Cilësimeve &gt; Admin.","No users found.":"Nuk u gjet asnjë përdorues.","Not helpful":"Jo të dobishme","November":"Nëntor","Number of orders":"Numri i porosive","Number of services":"Numri i shërbimeve","October":"Tetor","Offline":"Jashtë linje","Online":"Online","Only {R} pages left to complete.":"Kanë mbetur vetëm {R} faqe për të përfunduar.","Only {R} sources left to complete.":"Kanë mbetur vetëm {R} burime për të përfunduar.","Order by":"Urdhër nga","Order total":"Totali i porosisë","Ordered":"Porositur","orders":"urdhërat","Orders":"Porositë","Payments":"Pagesat","Phone":"Telefoni","Plans":"Planet","Please complete the mandatory fields.":"Ju lutemi plotësoni fushat e detyrueshme.","Please Enter the bot response and at least one user expression.":"Ju lutemi shkruani përgjigjen e botit dhe të paktën një shprehje përdoruesi.","Please Enter the license key.":"Ju lutemi shkruani çelësin e licencës.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Ju lutemi, shkoni te Cilësimet &gt; Të ndryshme dhe vendosni kodin e blerjes Envato të Support Board.","Please input at least one source for training.":"Ju lutemi jepni të paktën një burim për trajnim.","Please verify your email and phone number from the profile area.":"Ju lutemi verifikoni emailin dhe numrin tuaj të telefonit nga zona e profilit.","Please verify your email from the profile area.":"Ju lutemi verifikoni emailin tuaj nga zona e profilit.","Please verify your phone number from the profile area.":"Ju lutemi verifikoni numrin tuaj të telefonit nga zona e profilit.","Primary color":"Ngjyra primare","Profile image":"Imazhi i profilit","Ratings":"Vlerësimet","Raw HTML":"HTML e papërpunuar","Referring URLs":"URL-të e referuara","Repeat":"Përsëriteni","Report exported":"Raporti u eksportua","Returning visitor":"Vizitor i rikthyer","Saturday":"E shtunë","Save changes":"Ruaj ndryshimet","Scroll position":"Pozicioni i lëvizjes","Secondary color":"Ngjyra dytësore","seconds":"sekonda","Send a chat message":"Dërgo një mesazh chat","Send a email":"Dërgo një email","Send a text message":"Dërgo një mesazh me tekst","Send a WhatsApp template message":"Dërgoni një mesazh shabllon WhatsApp","Sending":"Dërgimi","September":"Shtator","services":"shërbimet","Settings saved":"Cilësimet u ruajtën","Settings successfully imported. Reload the admin area to apply the new settings.":"Cilësimet u importuan me sukses. Ringarko zonën e administratorit për të aplikuar cilësimet e reja.","Source":"Burimi","Subject":"Subjekti","Success":"Sukses","Sunday":"Të dielën","Synchronization completed.":"Sinkronizimi përfundoi.","Synchronize Slack and save changes before linking agents.":"Sinkronizoni Slack dhe ruani ndryshimet përpara se të lidhni agjentët.","Tags":"Etiketat","Tags have been successfully updated.":"Etiketat janë përditësuar me sukses.","Tertiary color":"Ngjyra terciare","Text":"Teksti","text messages":"mesazhe me tekst","Thank you! Your email address has been verified.":"Faleminderit! Adresa juaj e emailit është verifikuar.","Thank you! Your phone number has been verified.":"Faleminderit! Numri juaj i telefonit është verifikuar.","The {T} translation will be deleted.":"Përkthimi {T} do të fshihet.","The article will be deleted permanently.":"Artikulli do të fshihet përgjithmonë.","The automation will be deleted permanently.":"Automatizimi do të fshihet përgjithmonë.","The cart is currently empty.":"Karroca është aktualisht bosh.","The category will be deleted permanently.":"Kategoria do të fshihet përgjithmonë.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot nuk mund të trajnohet me këto burime sepse kufiri i planit tuaj është {R} karaktere. Përmirësoni planin tuaj për të rritur numrin e karaktereve.","The chatbot has been successfully trained.":"Chatbot është trajnuar me sukses.","The conversation will be archived.":"Biseda do të arkivohet.","The conversation will be deleted.":"Biseda do të fshihet.","The conversation will be marked as read.":"Biseda do të shënohet si e lexuar.","The conversation will be marked as unread.":"Biseda do të shënohet si e palexuar.","The conversation will be restored.":"Biseda do të rikthehet.","The message has been sent.":"Mesazhi është dërguar.","The message was sent to sent to all users who have a phone number.":"Mesazhi u dërgua për të gjithë përdoruesit që kanë një numër telefoni.","The message was sent to sent to all users who have an email address.":"Mesazhi iu dërgua të gjithë përdoruesve që kanë një adresë emaili.","The new agent will be":"Agjenti i ri do të jetë","The passwords do not match.":"Fjalëkalimet nuk përputhen.","The user has been notified by email":"Përdoruesi është njoftuar me email","The user has been notified by email and text message":"Përdoruesi është njoftuar me email dhe mesazh me tekst","The user has been notified via WhatsApp Template notification.":"Përdoruesi është njoftuar përmes njoftimit të shabllonit WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Përdoruesi është jashtë linje. Vetëm karrocat e përdoruesve në internet mund të përditësohen.","The user will be notified by email":"Përdoruesi do të njoftohet me email","The user will be notified by email and text message":"Përdoruesi do të njoftohet me email dhe mesazh me tekst","There are no invoices yet.":"Nuk ka ende fatura.","There are no payments yet.":"Nuk ka ende pagesa.","There were {R} errors. Check the browser console for more details. Please try again.":"Kishte {R} gabime. Kontrolloni tastierën e shfletuesit për më shumë detaje. Ju lutemi provoni përsëri.","This Month":"Këtë muaj","This user will be deleted permanently including all linked data, conversations, and messages.":"Ky përdorues do të fshihet përgjithmonë duke përfshirë të gjitha të dhënat, bisedat dhe mesazhet e lidhura.","Thursday":"E enjte","Timezone":"Zona kohore","Title":"Titulli","To":"Te","Today":"Sot","Total spend":"Shpenzimet totale","Transcript sent to user's email.":"Transkripti u dërgua në emailin e përdoruesit.","Translations saved":"Përkthimet u ruajtën","Tuesday":"E martë","Typing":"Duke shtypur","Unordered":"E pa porositur","Update available! Please update now.":"Ofrohet përditësim! Përditëso tani.","Update available.":"Ofrohet përditësim.","Update completed.":"Përditësimi përfundoi.","URLs parts separated by commas":"Pjesët e URL-ve të ndara me presje","user":"përdorues","User":"Përdoruesi","User deleted.":"Përdoruesi u fshi.","User expressions successfully generated.":"Shprehjet e përdoruesit u krijuan me sukses.","User rating":"Vlerësimi i përdoruesit","User type":"Lloji i përdoruesit","User updated":"Përdoruesi u përditësua","Users deleted":"Përdoruesit u fshinë","Users exported":"Përdoruesit u eksportuan","Users successfully imported.":"Përdoruesit u importuan me sukses.","variable=value":"variabël=vlerë","Verify your email":"Verifikoni emailin tuaj","Verify your email and phone number":"Verifiko emailin dhe numrin e telefonit","Verify your phone number":"Verifikoni numrin tuaj të telefonit","View more":"Shiko më shumë","View on Perfex":"Shikoni në Perfex","View on WHMCS":"Shikoni në WHMCS","View original message":"Shiko mesazhin origjinal","View translation":"Shikoni përkthimin","visitor":"vizitor","We are generating the sitemap":"Ne po krijojmë hartën e faqes","We are processing the source":"Ne jemi duke përpunuar burimin","We sent you a secret code":"Ne ju dërguam një kod sekret","We sent you a secret code, please enter it below to verify your email address":"Ne ju dërguam një kod sekret, ju lutemi futeni atë më poshtë për të verifikuar adresën tuaj të emailit","We sent you a secret code, please enter it below to verify your phone number":"Ne ju dërguam një kod sekret, ju lutemi futeni atë më poshtë për të verifikuar numrin tuaj të telefonit","Website":"Faqja e internetit","Wednesday":"E mërkurë","with a phone number":"me një numër telefoni","Yesterday":"Dje","You":"Ju","You are running the latest version.":"Po ekzekutoni versionin më të fundit.","You cannot delete yourself.":"Ju nuk mund ta fshini veten.","Your license key is expired. Please purchase a new license":"Çelësi juaj i licencës ka skaduar. Ju lutemi blini një licencë të re","Your profile information has been updated successfully.":"Informacioni i profilit tuaj është përditësuar me sukses.","Your version is":"Versioni juaj është","Add new item":"Shto artikull të ri","Add new note":"Shto shënim të ri","Add note":"Shtoni shënim","Answer":"Përgjigju","Choose a language":"Zgjidhni një gjuhë","Does not contain":"Nuk permban","Manage tags":"Menaxho etiketat","Question":"Pyetje","Save tags":"Ruaj etiketat","System requirements":"Kërkesat e sistemit","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Mesazhi i pasur {R} nuk mbështetet nga {R2}. Mesazhi i pasur nuk u dërgua te {R2}.","Train chatbot":"Trajnoni chatbot","Train the chatbot":"Trajnoni chatbot","Training completed":"Trajnimi ka përfunduar","Use a valid URL starting with http. The URL {R} is not valid.":"Përdorni një URL të vlefshme duke filluar me http. URL-ja {R} nuk është e vlefshme.","We are processing the articles.":"Ne jemi duke përpunuar artikujt.","Write here your note...":"Shkruani këtu shënimin tuaj...","You cannot change your status from admin to agent.":"Ju nuk mund ta ndryshoni statusin tuaj nga administrator në agjent."}