{"Activation complete! Page reload in progress...":"การเปิดใช้งานเสร็จสมบูรณ์! กำลังโหลดหน้าซ้ำ...","Add":"เพิ่ม","Add a link":"เพิ่มลิงค์","Add new user":"เพิ่มผู้ใช้ใหม่","Add translation":"เพิ่มการแปล","Add user":"เพิ่มผู้ใช้","Address":"ที่อยู่","admin":"ผู้ดูแลระบบ","Admin":"แอดมิน","agent":"ตัวแทน","Agent":"ตัวแทน","Agent assigned. The agent has been notified.":"ตัวแทนที่ได้รับมอบหมาย ได้แจ้งให้ตัวแทนทราบแล้ว","Agent ID":"รหัสตัวแทน","All agents assigned to the new department will be notified. The new department will be":"ตัวแทนทั้งหมดที่ได้รับมอบหมายให้แผนกใหม่จะได้รับแจ้ง แผนกใหม่จะเป็น","All conversations in the trash (including their messages) will be deleted permanently.":"การสนทนาทั้งหมดในถังขยะ (รวมถึงข้อความของพวกเขา) จะถูกลบอย่างถาวร","All fields are required.":"ต้องระบุทุกช่อง","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"ต้องระบุทุกช่อง ความยาวรหัสผ่านขั้นต่ำคือ 8 ตัวอักษร ตรวจสอบให้แน่ใจว่าคุณได้ป้อนอีเมลที่ถูกต้อง","All leads, including all the linked conversations and messages, will be deleted permanently.":"ลูกค้าเป้าหมายทั้งหมด รวมถึงการสนทนาและข้อความที่เชื่อมโยงทั้งหมด จะถูกลบออกอย่างถาวร","All previous training data for the chatbot will be removed.":"ข้อมูลการฝึกแชทบอทก่อนหน้านี้ทั้งหมดจะถูกลบออก","All selected users will be deleted permanently including all linked data, conversations, and messages.":"ผู้ใช้ที่เลือกทั้งหมดจะถูกลบออกอย่างถาวร รวมถึงข้อมูล การสนทนา และข้อความที่เชื่อมโยงทั้งหมด","Apply":"นำมาใช้","April":"เมษายน","Are you sure?":"คุณแน่ใจไหม?","Article":"บทความ","Article IDs":"รหัสบทความ","Articles and categories saved":"บทความและหมวดหมู่ที่บันทึกไว้","Articles category":"หมวดบทความ","Attachments":"เอกสารแนบ","August":"สิงหาคม","Automatic update completed. Reload the admin area to apply the update.":"การอัปเดตอัตโนมัติเสร็จสิ้น โหลดพื้นที่ผู้ดูแลระบบซ้ำเพื่อใช้การอัปเดต","Bold":"ตัวหนา","Browser":"เบราว์เซอร์","Browsing time":"เวลาเรียกดู","Cancel":"ยกเลิก","Chat button icon":"ไอคอนปุ่มแชท","Check your email":"ตรวจสอบอีเมลของคุณ","Cities":"เมือง","Cities separated by commas":"เมืองที่คั่นด้วยเครื่องหมายจุลภาค","City":"เมือง","Click here to update now":"คลิกที่นี่เพื่ออัปเดตตอนนี้","Click to tune":"คลิกเพื่อปรับแต่ง","Close":"ปิด I","Code":"รหัส","Company":"บริษัท","Complete verification":"ยืนยันเสร็จสิ้น","Contains":"ประกอบด้วย","Conversation ID":"รหัสการสนทนา","Convert to":"เปลี่ยนเป็น","Countries":"ประเทศ","Country code":"รหัสประเทศ","Country codes separated by commas":"รหัสประเทศคั่นด้วยเครื่องหมายจุลภาค","Creation time":"เวลาในการสร้าง","Currency":"สกุลเงิน","Current URL":"URL ปัจจุบัน","Custom":"กำหนดเอง","Custom variable":"ตัวแปรที่กำหนดเอง","Custome variable":"ตัวแปร Custome","Date time":"วันเวลา","December":"ธันวาคม","Delete":"ลบ","Department ID":"รหัสแผนก","Department updated. The agents have been notified.":"แผนกปรับปรุง. ได้แจ้งให้ตัวแทนทราบแล้ว","emails":"อีเมล","Enter original text...":"ป้อนข้อความต้นฉบับ...","Enter translation...":"ใส่คำแปล...","Error":"ข้อผิดพลาด","Error. Message not sent to":"ข้อผิดพลาด. ไม่ได้ส่งข้อความถึง","Error. Something went wrong.":"ข้อผิดพลาด. อะไรบางอย่างผิดปกติ.","Every day":"ทุกวัน","Every month":"ทุกๆเดือน","Every week":"ทุกสัปดาห์","Every year":"ทุกปี","Exclude URLs":"ยกเว้น URL","February":"กุมภาพันธ์","Feedback rating":"คะแนนคำติชม","First name and last name are required.":"ต้องระบุชื่อและนามสกุล","First name, last name, a valid email, and password are required.":"ต้องระบุชื่อ นามสกุล อีเมลที่ถูกต้อง และรหัสผ่าน","First name, last name, and a valid email are required.":"ต้องระบุชื่อ นามสกุล และอีเมลที่ถูกต้อง","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"ต้องระบุชื่อ นามสกุล รหัสผ่าน และอีเมลที่ถูกต้อง ความยาวรหัสผ่านขั้นต่ำคือ 8 ตัวอักษร","First time visitor":"ผู้เข้าชมครั้งแรก","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"ด้วยเหตุผลด้านความปลอดภัย ให้ลบไฟล์หลังจากดาวน์โหลด ปิดหน้าต่างนี้เพื่อลบโดยอัตโนมัติ ตำแหน่งไฟล์:","Friday":"วันศุกร์","From":"จาก","Header background image":"ภาพพื้นหลังส่วนหัว","Header brand image":"ภาพลักษณ์ของแบรนด์ส่วนหัว","Header message":"ข้อความส่วนหัว","Header title":"หัวเรื่อง","Header type":"ประเภทส่วนหัว","Heading":"หัวเรื่อง","Helpful":"มีประโยชน์","here":"ที่นี่","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"หากมีบัญชีที่เชื่อมโยงกับอีเมลที่ให้ไว้ คุณจะได้รับอีเมลพร้อมลิงก์เพื่อรีเซ็ตรหัสผ่านของคุณ","Image":"ภาพ","in":"ใน","Include URLs":"รวม URL","Invalid email or password.":"อีเมลหรือรหัสผ่านไม่ถูกต้อง","Is between":"อยู่ระหว่าง","Is exactly":"เป็นอย่างแน่นอน","Is lead":"เป็นผู้นำ","Is not":"ไม่ใช่","Is not lead":"ไม่เป็นตะกั่ว","Is not user":"ไม่ใช่ผู้ใช้","Is not visitor":"ไม่ใช่ผู้มาเยือน","is replying to this conversation":"กำลังตอบกลับการสนทนานี้","Is user":"เป็นผู้ใช้","Is visitor":"เป็นผู้มาเยือน","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ดูเหมือนว่ารหัสสัญญาอนุญาตของคุณไม่ถูกต้อง หากคุณเชื่อว่านี่เป็นข้อผิดพลาด โปรดติดต่อฝ่ายสนับสนุน","Italic":"ตัวเอียง","Item":"รายการ","January":"มกราคม","July":"กรกฎาคม","June":"มิถุนายน","Knowledge base articles successfully imported.":"นำเข้าบทความฐานข้อมูลองค์ความรู้เรียบร้อยแล้ว","Language":"ภาษา","Language codes separated by commas":"รหัสภาษาคั่นด้วยเครื่องหมายจุลภาค","Languages":"ภาษา","Last 30 Days":"30 วันที่ผ่านมา","Last 7 Days":"7 วันที่ผ่านมา","Last activity":"กิจกรรมสุดท้าย","Last Month":"เดือนที่แล้ว","lead":"ตะกั่ว","Leads and conversations successfully deleted.":"ลบลูกค้าเป้าหมายและการสนทนาเรียบร้อยแล้ว","Link":"ลิงค์","List":"รายการ","Location":"ที่ตั้ง","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"ทำการสำรองข้อมูลตัวแทน Dialogflow ของคุณก่อน การดำเนินการนี้อาจใช้เวลาหลายนาที","March":"มีนาคม","Mark as read":"ทำเครื่องหมายว่าอ่านแล้ว","Mark as unread":"ทำเครื่องหมายว่ายังไม่ได้อ่าน","Maximum upload size is {R}MB. File size: {R2}MB.":"ขนาดอัปโหลดสูงสุดคือ {R}MB ขนาดไฟล์: {R2}MB","May":"อาจ","Message":"ข้อความ","Message fallback":"ข้อความสำรอง","Message sent as text message.":"ข้อความที่ส่งเป็นข้อความ","Message sent as text message. The user has been notified via WhatsApp Template notification.":"ข้อความที่ส่งเป็นข้อความ ผู้ใช้ได้รับการแจ้งเตือนผ่านการแจ้งเตือนเทมเพลต WhatsApp","messages":"ข้อความ","Monday":"วันจันทร์","Move down":"ย้ายลง","Move up":"ขยับขึ้น","New Intent":"ความตั้งใจใหม่","New message...":"ข้อความใหม่...","New note successfully added.":"เพิ่มบันทึกใหม่เรียบร้อยแล้ว","New user added":"เพิ่มผู้ใช้ใหม่แล้ว","No articles found.":"ไม่พบบทความ","No conversations found.":"ไม่พบการสนทนา","No products found":"ไม่พบสินค้า","No ratings yet.":"ยังไม่มีการให้คะแนน","No results found.":"ไม่พบผลลัพธ์.","No saved replies found. Add new saved replies via Settings > Admin.":"ไม่พบคำตอบที่บันทึกไว้ เพิ่มการตอบกลับที่บันทึกไว้ใหม่ผ่านการตั้งค่า &gt; ผู้ดูแลระบบ","No users found.":"ไม่พบผู้ใช้.","Not helpful":"ไม่เป็นประโยชน์","November":"พฤศจิกายน","Number of orders":"จำนวนการสั่งซื้อ","Number of services":"จำนวนบริการ","October":"ตุลาคม","Offline":"ออฟไลน์","Online":"ออนไลน์","Only {R} pages left to complete.":"เหลืออีก {R} หน้าที่ต้องทำให้เสร็จ","Only {R} sources left to complete.":"เหลือเพียง {R} แหล่งที่ต้องทำให้เสร็จ","Order by":"สั่งโดย","Order total":"ยอดสั่งซื้อ","Ordered":"สั่ง","orders":"คำสั่ง","Orders":"คำสั่งซื้อ","Payments":"การชำระเงิน","Phone":"โทรศัพท์","Plans":"แผน","Please complete the mandatory fields.":"กรุณากรอกฟิลด์บังคับ","Please Enter the bot response and at least one user expression.":"โปรดป้อนการตอบสนองของบอทและการแสดงออกของผู้ใช้อย่างน้อยหนึ่งรายการ","Please Enter the license key.":"กรุณาป้อนรหัสใบอนุญาต","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"โปรดไปที่การตั้งค่า &gt; เบ็ดเตล็ด และป้อนรหัสการซื้อ Envato ของ Support Board","Please input at least one source for training.":"โปรดป้อนแหล่งข้อมูลสำหรับการฝึกอบรมอย่างน้อยหนึ่งแหล่ง","Please verify your email and phone number from the profile area.":"โปรดยืนยันอีเมลและหมายเลขโทรศัพท์ของคุณจากพื้นที่โปรไฟล์","Please verify your email from the profile area.":"โปรดยืนยันอีเมลของคุณจากพื้นที่โปรไฟล์","Please verify your phone number from the profile area.":"โปรดยืนยันหมายเลขโทรศัพท์ของคุณจากพื้นที่โปรไฟล์","Primary color":"สีหลัก","Profile image":"รูปโปรไฟล์","Ratings":"คะแนน","Raw HTML":"HTML ดิบ","Referring URLs":"URL อ้างอิง","Repeat":"ทำซ้ำ","Report exported":"ส่งออกรายงานแล้ว","Returning visitor":"ผู้เข้าชมที่กลับมา","Saturday":"วันเสาร์","Save changes":"บันทึกการเปลี่ยนแปลง","Scroll position":"ตำแหน่งเลื่อน","Secondary color":"สีรอง","seconds":"วินาที","Send a chat message":"ส่งข้อความแชท","Send a email":"ส่งอีเมล","Send a text message":"ส่งข้อความ","Send a WhatsApp template message":"ส่งข้อความเทมเพลต WhatsApp","Sending":"การส่ง","September":"กันยายน","services":"บริการ","Settings saved":"การตั้งค่าที่บันทึกไว้","Settings successfully imported. Reload the admin area to apply the new settings.":"นำเข้าการตั้งค่าเรียบร้อยแล้ว โหลดพื้นที่ผู้ดูแลระบบซ้ำเพื่อใช้การตั้งค่าใหม่","Source":"แหล่งที่มา","Subject":"เรื่อง","Success":"ความสำเร็จ","Sunday":"วันอาทิตย์","Synchronization completed.":"การซิงโครไนซ์เสร็จสมบูรณ์","Synchronize Slack and save changes before linking agents.":"ซิงโครไนซ์ Slack และบันทึกการเปลี่ยนแปลงก่อนเชื่อมโยงเอเจนต์","Tags":"แท็ก","Tags have been successfully updated.":"อัปเดตแท็กสำเร็จแล้ว","Tertiary color":"สีระดับอุดมศึกษา","Text":"ข้อความ","text messages":"ข้อความ","Thank you! Your email address has been verified.":"ขอขอบคุณ! ที่อยู่อีเมลของคุณได้รับการยืนยันแล้ว","Thank you! Your phone number has been verified.":"ขอขอบคุณ! หมายเลขโทรศัพท์ของคุณได้รับการยืนยันแล้ว","The {T} translation will be deleted.":"การแปล {T} จะถูกลบ","The article will be deleted permanently.":"บทความจะถูกลบอย่างถาวร","The automation will be deleted permanently.":"ระบบอัตโนมัติจะถูกลบอย่างถาวร","The cart is currently empty.":"ขณะนี้รถเข็นว่างเปล่า","The category will be deleted permanently.":"หมวดหมู่จะถูกลบอย่างถาวร","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"แชทบอทไม่สามารถฝึกกับแหล่งข้อมูลเหล่านี้ได้ เนื่องจากขีดจำกัดของแผนของคุณคือ {R} อักขระ อัปเกรดแผนของคุณเพื่อเพิ่มจำนวนตัวละคร","The chatbot has been successfully trained.":"แชทบอทได้รับการฝึกอบรมเรียบร้อยแล้ว","The conversation will be archived.":"การสนทนาจะถูกเก็บถาวร","The conversation will be deleted.":"การสนทนาจะถูกลบ","The conversation will be marked as read.":"การสนทนาจะถูกทำเครื่องหมายว่าอ่านแล้ว","The conversation will be marked as unread.":"การสนทนาจะถูกทำเครื่องหมายว่ายังไม่ได้อ่าน","The conversation will be restored.":"การสนทนาจะถูกกู้คืน","The message has been sent.":"ส่งข้อความแล้ว","The message was sent to sent to all users who have a phone number.":"ข้อความถูกส่งถึงผู้ใช้ทุกคนที่มีหมายเลขโทรศัพท์","The message was sent to sent to all users who have an email address.":"ข้อความถูกส่งไปยังผู้ใช้ทั้งหมดที่มีที่อยู่อีเมล","The new agent will be":"ตัวแทนใหม่จะเป็น","The passwords do not match.":"รหัสผ่านไม่ตรงกัน.","The user has been notified by email":"ผู้ใช้ได้รับแจ้งทางอีเมล","The user has been notified by email and text message":"ผู้ใช้ได้รับแจ้งทางอีเมลและข้อความ","The user has been notified via WhatsApp Template notification.":"ผู้ใช้ได้รับแจ้งผ่านการแจ้งเตือนเทมเพลต WhatsApp","The user is offline. Only the carts of online users can be updated.":"ผู้ใช้ออฟไลน์ เฉพาะรถเข็นของผู้ใช้ออนไลน์เท่านั้นที่สามารถอัปเดตได้","The user will be notified by email":"ผู้ใช้จะได้รับแจ้งทางอีเมล","The user will be notified by email and text message":"ผู้ใช้จะได้รับแจ้งทางอีเมลและข้อความ","There are no invoices yet.":"ยังไม่มีใบแจ้งหนี้","There are no payments yet.":"ยังไม่มีการชำระเงิน","There were {R} errors. Check the browser console for more details. Please try again.":"มีข้อผิดพลาด {R} ตรวจสอบคอนโซลเบราว์เซอร์สำหรับรายละเอียดเพิ่มเติม กรุณาลองอีกครั้ง.","This Month":"เดือนนี้","This user will be deleted permanently including all linked data, conversations, and messages.":"ผู้ใช้รายนี้จะถูกลบออกอย่างถาวร รวมถึงข้อมูล การสนทนา และข้อความที่เชื่อมโยงทั้งหมด","Thursday":"วันพฤหัสบดี","Timezone":"เขตเวลา","Title":"ชื่อ","To":"ถึง","Today":"วันนี้","Total spend":"การใช้จ่ายทั้งหมด","Transcript sent to user's email.":"การถอดเสียงส่งไปยังอีเมลของผู้ใช้","Translations saved":"บันทึกคำแปลแล้ว","Tuesday":"วันอังคาร","Typing":"กำลังพิมพ์","Unordered":"ไม่มีลำดับ","Update available! Please update now.":"พร้อมอัพเดท! โปรดอัปเดตในขณะนี้","Update available.":"อัพเดทพร้อมใช้งาน","Update completed.":"อัปเดตเสร็จแล้ว","URLs parts separated by commas":"ส่วน URL คั่นด้วยเครื่องหมายจุลภาค","user":"ผู้ใช้","User":"ผู้ใช้","User deleted.":"ผู้ใช้ถูกลบ","User expressions successfully generated.":"สร้างนิพจน์ของผู้ใช้สำเร็จแล้ว","User rating":"คะแนนจากผู้ใช้","User type":"ประเภทผู้ใช้","User updated":"อัปเดตผู้ใช้แล้ว","Users deleted":"ผู้ใช้ถูกลบ","Users exported":"ส่งออกผู้ใช้แล้ว","Users successfully imported.":"นำเข้าผู้ใช้เรียบร้อยแล้ว","variable=value":"ตัวแปร = ค่า","Verify your email":"ยืนยันอีเมลของคุณ","Verify your email and phone number":"ยืนยันอีเมลและหมายเลขโทรศัพท์ของคุณ","Verify your phone number":"ยืนยันหมายเลขโทรศัพท์ของคุณ","View more":"ดูเพิ่มเติม","View on Perfex":"ดูบน Perfex","View on WHMCS":"ดูบน WHMCS","View original message":"ดูข้อความต้นฉบับ","View translation":"ดูคำแปล","visitor":"ผู้มาเยือน","We are generating the sitemap":"เรากำลังสร้างแผนผังเว็บไซต์","We are processing the source":"เรากำลังประมวลผลแหล่งที่มา","We sent you a secret code":"เราส่งรหัสลับให้คุณแล้ว","We sent you a secret code, please enter it below to verify your email address":"เราได้ส่งรหัสลับให้คุณแล้ว โปรดป้อนรหัสด้านล่างเพื่อยืนยันที่อยู่อีเมลของคุณ","We sent you a secret code, please enter it below to verify your phone number":"เราได้ส่งรหัสลับไปให้คุณแล้ว โปรดป้อนรหัสด้านล่างนี้เพื่อยืนยันหมายเลขโทรศัพท์ของคุณ","Website":"เว็บไซต์","Wednesday":"วันพุธ","with a phone number":"พร้อมเบอร์โทร","Yesterday":"เมื่อวาน","You":"คุณ","You are running the latest version.":"คุณกำลังเรียกใช้เวอร์ชันล่าสุด","You cannot delete yourself.":"คุณไม่สามารถลบตัวเองได้","Your license key is expired. Please purchase a new license":"รหัสใบอนุญาตของคุณหมดอายุ กรุณาซื้อใบอนุญาตใหม่","Your profile information has been updated successfully.":"ข้อมูลโปรไฟล์ของคุณได้รับการอัพเดตเรียบร้อยแล้ว","Your version is":"รุ่นของคุณคือ","Add new item":"เพิ่มรายการใหม่","Add new note":"เพิ่มบันทึกใหม่","Add note":"เพิ่มบันทึก","Answer":"คำตอบ","Choose a language":"เลือกภาษา","Does not contain":"ไม่มี","Manage tags":"จัดการแท็ก","Question":"คำถาม","Save tags":"บันทึกแท็ก","System requirements":"ความต้องการของระบบ","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Rich Message ของ {R} ไม่ได้รับการสนับสนุนโดย {R2} Rich Message ไม่ได้ถูกส่งไปยัง {R2}","Train chatbot":"ฝึกแชทบอท","Train the chatbot":"ฝึกแชทบอท","Training completed":"การฝึกอบรมเสร็จสิ้นแล้ว","Use a valid URL starting with http. The URL {R} is not valid.":"ใช้ URL ที่ถูกต้องที่ขึ้นต้นด้วย http URL {R} ไม่ถูกต้อง","We are processing the articles.":"เรากำลังประมวลผลบทความ","Write here your note...":"เขียนบันทึกของคุณที่นี่...","You cannot change your status from admin to agent.":"คุณไม่สามารถเปลี่ยนสถานะจากผู้ดูแลระบบเป็นตัวแทนได้"}