{"a day":"አንድ ቀን","a month":"አንድ ወር","a week":"አንድ ሳምንት","a year":"አንድ አመት","Account":"መለያ","Activate":"አግብር","Active eCommerce":"{{3}","Active Membership":"ንቁ አባልነት","Add a product":"ምርት ያክሉ","Add a saved reply":"የተቀመጠ ምላሽ ያክሉ","Add an emoji":"ስሜት ገላጭ ምስል ያክሉ","Add condition":"ሁኔታን ይጨምሩ","Add expression":"አገላለጽ ጨምር","Add new article":"አዲስ ጽሑፍ ያክሉ","Add new automation":"አዲስ አውቶሜትሽን ጨምር","Add new category":"አዲስ ምድብ ያክሉ","Add new item":"አዲስ ንጥል ያክሉ","Add new user":"አዲስ ተጠቃሚ ያክሉ","Add user":"ተጠቃሚ ጨምር","Add user expressions":"የተጠቃሚ መግለጫዎችን ያክሉ","Address":"አድራሻ","admin":"አስተዳዳሪ","Admin":"አስተዳዳሪ","Agent":"ወኪል","Agent availability":"የወኪል ተገኝነት","Agent conversations":"የወኪል ንግግሮች","Agent conversations count":"የወኪል ንግግሮች ይቆጠራሉ።","Agent conversations time":"የውይይት ወኪል ጊዜ","Agent name":"የወኪል ስም","Agent ratings":"የወኪል ደረጃ አሰጣጦች","Agent response time":"ወኪል ምላሽ ጊዜ","agents":"ወኪሎች","Agents":"ወኪሎች","Agents & Admins":"ወኪሎች እና አስተዳዳሪዎች","All":"ሁሉም","All channels":"ሁሉም ቻናሎች","All departments":"ሁሉም ክፍሎች","All messages":"ሁሉም መልዕክቶች","All tags":"ሁሉም መለያዎች","and":"እና","And":"እና","Animals & Nature ":"እንስሳት እና ተፈጥሮ","Annually":"በየዓመቱ","Apps":"መተግበሪያዎች","April":"ሚያዚያ","Archive":"ማህደር","Archive conversation":"ውይይትን በማህደር ያስቀምጡ","Article":"አንቀጽ","Article name":"የአንቀጽ ስም","Article ratings":"የአንቀጽ ደረጃዎች","Article searches":"የጽሑፍ ፍለጋዎች","Article searches made by users.":"በተጠቃሚዎች የተደረጉ የጽሑፍ ፍለጋዎች።","Article title":"የአንቀጽ ርዕስ","Article views":"የአንቀጽ እይታዎች","Article views by article":"የአንቀጽ እይታዎች በአንቀጽ","Articles":"መጣጥፎች","Attach a file":"ፋይል ያያይዙ","August":"ነሐሴ","Automation":"አውቶማቲክ","Automations":"አውቶማቲክስ","Average agent conversations duration":"አማካይ የውይይት ጊዜ","Average agent response time":"አማካይ የወኪል ምላሽ ጊዜ","Average conversations duration":"አማካይ የውይይት ጊዜ","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"የእያንዳንዱ ወኪል አማካይ የውይይት ጊዜ። ካለፈው መልእክት ከ7 ቀናት በላይ የተላኩ መልእክቶች እንደ አዲስ ውይይት አካል ይቆጠራሉ።","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"አማካይ የውይይት ጊዜ። ካለፈው መልእክት ከ7 ቀናት በላይ የተላኩ መልእክቶች እንደ አዲስ ውይይት አካል ይቆጠራሉ።","Average time":"አማካይ ጊዜ","Average time for agents to send the first reply after the user sends the first message.":"ተጠቃሚው የመጀመሪያውን መልእክት ከላከ በኋላ ወኪሎቹ የመጀመሪያውን ምላሽ የሚልኩበት አማካይ ጊዜ።","Birthdate":"የልደት ቀን","Browser":"አሳሽ","Browsers":"አሳሾች","Browsers used by users who started at least one chat.":"ቢያንስ አንድ ውይይት በጀመሩ ተጠቃሚዎች የሚጠቀሙባቸው አሳሾች።","Cancel":"ሰርዝ","Cancel subscription":"የደንበኝነት ምዝገባን ሰርዝ","Categories":"ምድቦች","Change Log":"ሎግ ለውጥ","characters to train the chatbot":"ቻትቦትን ለማሰልጠን ቁምፊዎች","Chat":"ተወያይ","Chat messages":"የውይይት መልዕክቶች","Chatbot response":"የቻትቦት ምላሽ","Choose file":"ፋይል ይምረጡ","City":"ከተማ","Client side admin":"የደንበኛ ጎን አስተዳዳሪ","Close":"ገጠመ","Closed":"ዝግ","Company":"ኩባንያ","Complete installation":"ሙሉ ጭነት","Conditions":"ሁኔታዎች","Confirm":"አረጋግጥ","Content":"ይዘት","Conversations":"ውይይቶች","Conversations count":"ንግግሮች ይቆጠራሉ።","Conversations time":"የውይይት ጊዜ","Count":"መቁጠር","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"ከሰው ወኪል መልስ ሳይሰጡ የንግግሮች ብዛት። ከቦት መልስ ያላቸው ንግግሮች ተቆጥረዋል።","Count of new conversations started by users.":"በተጠቃሚዎች የተጀመሩ አዳዲስ ንግግሮች ብዛት።","Countries":"አገሮች","Countries of users who started at least one chat.":"ቢያንስ አንድ ውይይት የጀመሩ የተጠቃሚ አገሮች።","Country":"ሀገር","Country Code":"የአገር መለያ ቁጥር","Currency":"ምንዛሪ","Current URL":"የአሁኑ ዩአርኤል","Dashboard":"ዳሽቦርድ","Database Name":"የውሂብ ጎታ ስም","Date":"ቀን","December":"ታህሳስ","Default":"ነባሪ","Delete":"ሰርዝ","Delete conversation":"ውይይት ሰርዝ","Delete user":"ተጠቃሚን ሰርዝ","Delete users":"ተጠቃሚዎችን ሰርዝ","Department":"መምሪያ","Design":"ንድፍ","Details":"ዝርዝሮች","Direct chat messages":"የቀጥታ ውይይት መልዕክቶች","Direct emails":"ቀጥተኛ ኢሜይሎች","Direct messages":"ቀጥተኛ መልዕክቶች","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"ለተጠቃሚዎች ቀጥተኛ መልዕክቶች ተልከዋል. የዝርዝሮቹ አምድ የመልእክቱን የመጀመሪያ ክፍል እና የተላከበትን የተጠቃሚዎች ብዛት ያሳያል።","Direct text messages":"ቀጥተኛ የጽሑፍ መልዕክቶች","Docs":"ሰነዶች","Download CSV":"CSV አውርድ","Download your invoices here.":"ደረሰኞችዎን እዚህ ያውርዱ።","Edit additional details":"ተጨማሪ ዝርዝሮችን ያርትዑ","Edit details":"ዝርዝሮችን ያርትዑ","Edit profile":"መገለጫ አርትዕ","Edit user":"ተጠቃሚን ያርትዑ","Email":"ኢሜይል","Email automations":"የኢሜል አውቶማቲክስ","Emails":"ኢሜይሎች","Embed code":"ኮድ መክተት","Empty trash":"ባዶ ቆሻሻ","Enter your login details below":"የመግቢያ ዝርዝሮችዎን ከዚህ በታች ያስገቡ","every 2 years":"በየ 2 ዓመቱ","every 3 months":"በየ 3 ወሩ","every 3 years":"በየ 3 ዓመቱ","every 6 months":"በየ 6 ወሩ","Expired on":"ጊዜው አልፎበታል።","Expires on":"ጊዜው ያበቃል","External link":"ውጫዊ አገናኝ","Febraury":"የካቲት","First name":"የመጀመሪያ ስም","Follow up":"ክትትል","Follow-up emails count":"የተከታታይ ኢሜይሎች ብዛት","Food & Drink":"ምግብ እና መጠጥ","Free":"ፍርይ","Friday":"አርብ","Front End":"የፊት መጨረሻ","Full name":"ሙሉ ስም","Help":"እገዛ","Host":"አስተናጋጅ","Inbox":"የገቢ መልእክት ሳጥን","Installation":"መጫን","Invoices":"ደረሰኞች","January":"ጥር","July":"ሀምሌ","June":"ሰኔ","Language":"ቋንቋ","Languages":"ቋንቋዎች","Languages of users who started at least one chat.":"ቢያንስ አንድ ውይይት የጀመሩ የተጠቃሚዎች ቋንቋ።","Last activity":"የመጨረሻ እንቅስቃሴ","Last name":"የአያት ሥም","Lead":"መራ","Lead registrations count":"የእርሳስ ምዝገባዎች ብዛት","Leads":"ይመራል","Leads count. Leads are users who have started at least one conversation but who are not registered.":"የእርሳስ ብዛት። እርሳሶች ቢያንስ አንድ ውይይት የጀመሩ ግን ያልተመዘገቡ ተጠቃሚዎች ናቸው።","License key":"የፍቃድ ቁልፍ","Login":"ግባ","Logout":"ውጣ","Manage profile":"መገለጫን አስተዳድር","March":"መጋቢት","Mark as read":"እንደተነበበ ምልክት አድርግበት","Mark as unread":"እንዳልተነበበ ምልክት አድርግበት","May":"ግንቦት","Membership":"አባልነት","Menu":"ምናሌ","Message":"መልእክት","Message automations":"የመልዕክት አውቶማቲክስ","Message automations count":"የመልእክት አውቶማቲክስ ብዛት","messages":"መልዕክቶች","Messages":"መልዕክቶች","Miscellaneous":"የተለያዩ","Missed conversations":"ያመለጡ ንግግሮች","Missed conversations count":"ያመለጡ ንግግሮች ይቆጠራሉ።","Monday":"ሰኞ","Monthly":"ወርሃዊ","Monthly usage in":"ወርሃዊ አጠቃቀም በ","More":"ተጨማሪ","Name":"ስም","New order":"አዲስ ትዕዛዝ","New translation":"አዲስ ትርጉም","No data found.":"ምንም ውሂብ አልተገኘም።","No results found.":"ምንም ውጤቶች አልተገኙም።","None":"ምንም","Notes":"ማስታወሻዎች","Notifications":"ማሳወቂያዎች","November":"ህዳር","Number of conversations which at least one reply from the agent.":"ከተወካዩ ቢያንስ አንድ ምላሽ የሚሰጡ የውይይት ብዛት።","Number of times articles have been viewed by users.":"ጽሑፎች በተጠቃሚዎች የታዩባቸው ጊዜያት ብዛት።","Number of users who created an account via the registration form of the chat.":"በቻቱ የምዝገባ ቅጽ በኩል መለያ የፈጠሩ ተጠቃሚዎች ብዛት።","Number of users who registered their email via follow-up message.":"በክትትል መልእክት ኢሜላቸውን ያስመዘገቡ ተጠቃሚዎች ብዛት።","Number of users who registered their email via subscribe message.":"በደንበኝነት መልእክት ኢሜላቸውን ያስመዘገቡ የተጠቃሚዎች ብዛት።","October":"ጥቅምት","Offline":"ከመስመር ውጭ","Online":"መስመር ላይ","Operating system":"የአሰራር ሂደት","Operating systems":"ስርዓተ ክወናዎች","Operating systems used by users who started at least one chat.":"ቢያንስ አንድ ውይይት በጀመሩ ተጠቃሚዎች የሚጠቀሙባቸው ስርዓተ ክወናዎች።","OS":"አንቺ","Parent category":"የወላጅ ምድብ","Password":"ፕስወርድ","People & Body":"ሰዎች እና አካል","Phone":"ስልክ","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"እባክዎ የውሂብ ጎታዎን ግንኙነት ዝርዝሮች ከዚህ በታች በማስገባት የመጫን ሂደቱን ያጠናቅቁ። ስለዚህ ጉዳይ እርግጠኛ ካልሆኑ ለድጋፍ አቅራቢዎን ያነጋግሩ።","Pop-ups":"ብቅ-ባዮች","Postal code":"የአካባቢ ወይም የከተማ መለያ ቁጥር","Preview":"ቅድመ እይታ","Profile":"መገለጫ","Profile image":"የመገለጫ ምስል","Purchase license":"የግዢ ፍቃድ","Purchase membership":"አባልነት ይግዙ","Ratings":"ደረጃ አሰጣጦች","Ratings assigned to agents.":"ለወኪሎች የተሰጡ ደረጃዎች።","Ratings assigned to articles by users.":"በተጠቃሚዎች መጣጥፎች የተሰጡ ደረጃዎች።","Read more":"ተጨማሪ ያንብቡ","Refer a friend":"ጓደኛ ያመልክቱ","Registration date":"የምዝገባ ቀን","Registrations":"ምዝገባዎች","Registrations count":"የምዝገባ ብዛት","Remove our branding and logo from the chat widget.":"የእኛን የምርት ስም እና አርማ ከቻት መግብር ያስወግዱ።","Repeat password":"የማለፊያ ቃልዎን ይድገሙ","Reports":"ሪፖርቶች","Rewrite":"እንደገና ጻፍ","Saturday":"ቅዳሜ","Save changes":"ለውጦችን አስቀምጥ","Saved replies":"የተቀመጡ ምላሾች","Search ...":"ፈልግ...","Search for Intents...":"Intentsን ፈልግ...","Search for keywords or users...":"ቁልፍ ቃላትን ወይም ተጠቃሚዎችን ፈልግ...","Search replies and Intents...":"ምላሾችን ይፈልጉ እና Intents...","Search replies...":"ምላሾችን ይፈልጉ...","Search terms":"የፍለጋ ቃላት","Search users ...":"ተጠቃሚዎችን ፈልግ...","Searches":"ፍለጋዎች","Select a conversation from the left menu or start a new conversation from the users area.":"በግራ ምናሌው ላይ ውይይት ይምረጡ ወይም ከተጠቃሚው አካባቢ አዲስ ውይይት ይጀምሩ።","Select a conversation or start a new one":"ውይይት ይምረጡ ወይም አዲስ ይጀምሩ","Send":"ላክ","Send email":"ኢሜይል ላክ","Send message":"መልዕክት ላክ","Send message now":"አሁን መልእክት ይላኩ።","Send text message":"የጽሑፍ መልእክት ይላኩ።","Send to inbox":"ወደ inbox ላክ","Send to Zendesk":"ወደ Zendesk ይላኩ።","September":"መስከረም","Settings":"ቅንብሮች","Sign In":"ስግን እን","Smileys & Emotions":"ፈገግታዎች እና ስሜቶች","Start a conversation":"ውይይት ጀምር","State":"ግዛት","Subject":"ርዕሰ ጉዳይ","Subscribe":"ሰብስክራይብ ያድርጉ","Subscribe emails count":"የደንበኝነት ምዝገባ ኢሜይሎች ብዛት","Sunday":"እሁድ","Synchronization completed.":"ማመሳሰል ተጠናቅቋል።","Tags":"መለያዎች","Text messages":"የጽሑፍ መልዕክቶች","The average duration of an agent's online presence per day.":"የአንድ ወኪል የመስመር ላይ ተገኝነት አማካይ ቆይታ በቀን።","The email address is not valid.":"የኢሜል አድራሻው ልክ ያልሆነ ነው።","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"በየወሩ የሚላኩ መልዕክቶች ብዛት፣ ሁሉም መልእክቶች የተቆጠሩት፣ የወኪሎች፣ የአስተዳዳሪዎች እና የቻትቦት መልዕክቶችን ጨምሮ።","The password must be at least 8 characters long.":"የይለፍ ቃሉ ቢያንስ 8 ቁምፊዎች መሆን አለበት።","This message has been sent because {T} assigned this conversation to you.":"ይህ መልእክት የተላከው {T} ይህን ውይይት ለእርስዎ ስለሾመ ነው።","This message has been sent because {T} assigned this conversation to your department.":"ይህ መልእክት የተላከው {T} ይህን ውይይት ለእርስዎ ክፍል ስለመደበው ነው።","This message has been sent because {T} does not know the answer to the user's question.":"ይህ መልእክት የተላከው {T} የተጠቃሚውን ጥያቄ መልስ ስለማያውቅ ነው።","Thursday":"ሐሙስ","Timezone":"የጊዜ ክልል","To":"ለ","Transcript":"ግልባጭ","Translations":"ትርጉሞች","Trash":"መጣያ","Travel & Places":"ጉዞ እና ቦታዎች","Tuesday":"ማክሰኞ","Type":"ዓይነት","unlimited":"ያልተገደበ","Update center":"የዝማኔ ማዕከል","Update here your profile information.":"የመገለጫ መረጃዎን እዚህ ያዘምኑ።","Update membership":"አባልነትን አዘምን","Update now":"አሁን አዘምን","Updates":"ዝማኔዎች","User browsers":"የተጠቃሚ አሳሾች","User conversations":"የተጠቃሚ ውይይቶች","User countries":"የተጠቃሚ አገሮች","User IDs":"የተጠቃሚ መታወቂያዎች","User languages":"የተጠቃሚ ቋንቋዎች","User operating systems":"የተጠቃሚ ስርዓተ ክወናዎች","User registrations count":"የተጠቃሚ ምዝገባዎች ብዛት","Username":"የተጠቃሚ ስም","Users":"ተጠቃሚዎች","Users and agents":"ተጠቃሚዎች እና ወኪሎች","Users count. Users are registered with an email address.":"ተጠቃሚዎች ይቆጥራሉ. ተጠቃሚዎች በኢሜል አድራሻ ተመዝግበዋል.","Users list":"የተጠቃሚዎች ዝርዝር","Verify":"አረጋግጥ","View member":"አባል ይመልከቱ","View your payments here.":"ክፍያዎችዎን እዚህ ይመልከቱ።","Visitor registrations count":"የጎብኝዎች ምዝገባዎች ብዛት","Visitors":"ጎብኝዎች","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"የጎብኝዎች ብዛት። ጎብኚዎች ምንም አይነት ውይይት ያልጀመሩ እና ያልተመዘገቡ ተጠቃሚዎች ናቸው።","Wednesday":"እሮብ","White Label":"ነጭ መለያ","White Label is active":"ነጭ መለያ ገባሪ ነው።","Write a message...":"መልእክት ጻፍ...","Write here your message...":"መልእክትህን እዚህ ጻፍ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"ማመሳሰልን ጨርሰሃል። እባክዎ ከታች ያለውን መረጃ በአስተዳዳሪው አካባቢ ይቅዱ እና ይለጥፉ።","Your current earnings":"የአሁኑ ገቢዎ","Chatbot Training":"የቻትቦት ስልጠና","User message":"የተጠቃሚ መልእክት"}