{"a day":"en dag","a month":"en måned","a week":"en uge","a year":"et år","Account":"Konto","Activate":"Aktiver","Active eCommerce":"Active eCommerce","Active Membership":"Aktivt medlemskab","Add a product":"Tilføj et produkt","Add a saved reply":"Tilføj et gemt svar","Add an emoji":"Tilføj en emoji","Add condition":"Tilføj betingelse","Add expression":"Tilføj udtryk","Add new article":"Tilføj ny artikel","Add new automation":"Tilføj ny automatisering","Add new category":"Tilføj ny kategori","Add new item":"Tilføj nyt element","Add new user":"Tilføj ny bruger","Add user":"Tilføj bruger","Add user expressions":"Tilføj brugerudtryk","Address":"Adresse","admin":"admin","Admin":"Admin","Agent":"Agent","Agent availability":"Agent tilgængelighed","Agent conversations":"Agent samtaler","Agent conversations count":"Agentsamtaler tæller","Agent conversations time":"Agent samtaler tid","Agent name":"Agent navn","Agent ratings":"Agentvurderinger","Agent response time":"Agentens responstid","agents":"agenter","Agents":"Agenter","Agents & Admins":"Agenter og administratorer","All":"Alle","All channels":"Alle kanaler","All departments":"Alle afdelinger","All messages":"Alle beskeder","All tags":"Alle tags","and":"og","And":"Og","Animals & Nature ":"Dyr &amp; Natur","Annually":"Årligt","Apps":"Apps","April":"April","Archive":"Arkiv","Archive conversation":"Arkiv samtale","Article":"Artikel","Article name":"Artikelnavn","Article ratings":"Artiklens vurderinger","Article searches":"Artikelsøgninger","Article searches made by users.":"Artikelsøgninger foretaget af brugere.","Article title":"Artiklens titel","Article views":"Artikelvisninger","Article views by article":"Artikelvisninger for artikel","Articles":"Artikler","Attach a file":"Vedhæft en fil","August":"August","Automation":"Automatisering","Automations":"Automatiseringer","Average agent conversations duration":"Gennemsnitlig varighed af agentsamtaler","Average agent response time":"Gennemsnitlig agentresponstid","Average conversations duration":"Gennemsnitlig samtalevarighed","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gennemsnitlig samtalevarighed for hver agent. Beskeder sendt mere end 7 dage efter den forrige besked tælles som en del af en ny samtale.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Gennemsnitlig samtalevarighed. Beskeder sendt mere end 7 dage efter den forrige besked tælles som en del af en ny samtale.","Average time":"Gennemsnitlig tid","Average time for agents to send the first reply after the user sends the first message.":"Gennemsnitlig tid for agenter til at sende det første svar, efter at brugeren har sendt den første besked.","Birthdate":"Fødselsdato","Browser":"Browser","Browsers":"Browsere","Browsers used by users who started at least one chat.":"Browsere brugt af brugere, der startede mindst én chat.","Cancel":"Afbestille","Cancel subscription":"Opsig abonnement","Categories":"Kategorier","Change Log":"Skift log","characters to train the chatbot":"karakterer til at træne chatbotten","Chat":"Snak","Chat messages":"Chatbeskeder","Chatbot response":"Chatbot-svar","Choose file":"Vælg fil","City":"By","Client side admin":"Admin på klientsiden","Close":"Tæt","Closed":"Lukket","Company":"Selskab","Complete installation":"Fuldstændig installation","Conditions":"Betingelser","Confirm":"Bekræfte","Content":"Indhold","Conversations":"Samtaler","Conversations count":"Samtaler tæller","Conversations time":"Samtaler tid","Count":"Tælle","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Antal samtaler uden svar fra en menneskelig agent. Samtaler med et svar fra botten tælles.","Count of new conversations started by users.":"Antal nye samtaler startet af brugere.","Countries":"Lande","Countries of users who started at least one chat.":"Lande med brugere, der startede mindst én chat.","Country":"Land","Country Code":"Landekode","Currency":"Betalingsmiddel","Current URL":"Nuværende URL","Dashboard":"Dashboard","Database Name":"Database navn","Date":"Dato","December":"December","Default":"Standard","Delete":"Slet","Delete conversation":"Slet samtale","Delete user":"Slet bruger","Delete users":"Slet brugere","Department":"Afdeling","Design":"Design","Details":"Detaljer","Direct chat messages":"Direkte chatbeskeder","Direct emails":"Direkte e-mails","Direct messages":"Direkte beskeder","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Direkte beskeder sendt til brugere. Kolonnen med detaljer viser den første del af beskeden og antallet af brugere, som den er sendt til.","Direct text messages":"Direkte tekstbeskeder","Docs":"Dokumenter","Download CSV":"Download CSV","Download your invoices here.":"Hent dine fakturaer her.","Edit additional details":"Rediger yderligere detaljer","Edit details":"Rediger detaljer","Edit profile":"Rediger profil","Edit user":"Rediger bruger","Email":"E-mail","Email automations":"E-mail automatiseringer","Emails":"E-mails","Embed code":"Integrer kode","Empty trash":"Tømme skrald","Enter your login details below":"Indtast dine loginoplysninger nedenfor","every 2 years":"hvert 2. år","every 3 months":"hver 3. måned","every 3 years":"hvert 3. år","every 6 months":"hver 6. måned","Expired on":"Udløb den","Expires on":"Udløber på","External link":"Eksternt link","Febraury":"Februar","First name":"Fornavn","Follow up":"Opfølgning","Follow-up emails count":"Opfølgende e-mails tæller","Food & Drink":"Mad &amp; drikke","Free":"Ledig","Friday":"Fredag","Front End":"Front End","Full name":"Fulde navn","Help":"Hjælp","Host":"Vært","Inbox":"Indbakke","Installation":"Installation","Invoices":"Fakturaer","January":"Januar","July":"Juli","June":"Juni","Language":"Sprog","Languages":"Sprog","Languages of users who started at least one chat.":"Sprog for brugere, der startede mindst én chat.","Last activity":"Sidste aktivitet","Last name":"Efternavn","Lead":"At føre","Lead registrations count":"Leadregistreringer tæller","Leads":"Leder","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leads tæller. Leads er brugere, der har startet mindst én samtale, men som ikke er registreret.","License key":"Licensnøgle","Login":"Log på","Logout":"Log ud","Manage profile":"Administrer profil","March":"Marts","Mark as read":"Marker som læst","Mark as unread":"Marker som ulæst","May":"Kan","Membership":"Medlemskab","Menu":"Menu","Message":"Besked","Message automations":"Beskedautomatiseringer","Message automations count":"Beskedautomatiseringer tæller","messages":"Beskeder","Messages":"Beskeder","Miscellaneous":"Diverse","Missed conversations":"Glemte samtaler","Missed conversations count":"Glemte samtaler tæller","Monday":"Mandag","Monthly":"Månedlige","Monthly usage in":"Månedligt forbrug i","More":"Mere","Name":"Navn","New order":"Ny ordre","New translation":"Ny oversættelse","No data found.":"Ingen data fundet.","No results found.":"Ingen resultater fundet.","None":"Ingen","Notes":"Noter","Notifications":"Meddelelser","November":"November","Number of conversations which at least one reply from the agent.":"Antal samtaler med mindst ét svar fra agenten.","Number of times articles have been viewed by users.":"Antal gange, artikler er blevet set af brugere.","Number of users who created an account via the registration form of the chat.":"Antal brugere, der har oprettet en konto via chattens registreringsformular.","Number of users who registered their email via follow-up message.":"Antal brugere, der har registreret deres e-mail via opfølgende besked.","Number of users who registered their email via subscribe message.":"Antal brugere, der har registreret deres e-mail via abonnementsbesked.","October":"Oktober","Offline":"Offline","Online":"Online","Operating system":"Operativ system","Operating systems":"Operativsystemer","Operating systems used by users who started at least one chat.":"Operativsystemer brugt af brugere, der startede mindst én chat.","OS":"DU","Parent category":"Forældrekategori","Password":"Adgangskode","People & Body":"Mennesker &amp; krop","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Fuldfør installationsprocessen ved at indtaste dine databaseforbindelsesdetaljer nedenfor. Hvis du ikke er sikker på dette, skal du kontakte din hostingudbyder for at få support.","Pop-ups":"Pop ups","Postal code":"Postnummer","Preview":"Forhåndsvisning","Profile":"Profil","Profile image":"Profilbillede","Purchase license":"Køb licens","Purchase membership":"Køb medlemskab","Ratings":"Bedømmelser","Ratings assigned to agents.":"Bedømmelser tildelt agenter.","Ratings assigned to articles by users.":"Bedømmelser tildelt artikler af brugere.","Read more":"Læs mere","Refer a friend":"Henvis en ven","Registration date":"Registrerings dato","Registrations":"Registreringer","Registrations count":"Tilmeldinger tæller","Remove our branding and logo from the chat widget.":"Fjern vores branding og logo fra chat-widgetten.","Repeat password":"Gentag adgangskode","Reports":"Rapporter","Rewrite":"Omskriv","Saturday":"Lørdag","Save changes":"Gem ændringer","Saved replies":"Gemte svar","Search ...":"Søg ...","Search for Intents...":"Søg efter Intents...","Search for keywords or users...":"Søg efter søgeord eller brugere...","Search replies and Intents...":"Søg svar og Intents...","Search replies...":"Søg svar...","Search terms":"Søgeord","Search users ...":"Søg efter brugere...","Searches":"Søgninger","Select a conversation from the left menu or start a new conversation from the users area.":"Vælg en samtale fra menuen til venstre, eller start en ny samtale fra brugerområdet.","Select a conversation or start a new one":"Vælg en samtale, eller start en ny","Send":"Sende","Send email":"Send e-mail","Send message":"Send besked","Send message now":"Send besked nu","Send text message":"Send sms","Send to inbox":"Send til indbakken","Send to Zendesk":"Send til Zendesk","September":"September","Settings":"Indstillinger","Sign In":"Log ind","Smileys & Emotions":"Smileys og følelser","Start a conversation":"Start en samtale","State":"Stat","Subject":"Emne","Subscribe":"Abonner","Subscribe emails count":"Abonner e-mails tæller","Sunday":"Søndag","Synchronization completed.":"Synkronisering gennemført.","Tags":"Tags","Text messages":"Tekstbeskeder","The average duration of an agent's online presence per day.":"Den gennemsnitlige varighed af en agents online tilstedeværelse pr. dag.","The email address is not valid.":"E-mailadressen er ikke gyldig.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Antallet af beskeder, der sendes månedligt, alle beskeder tælles, inklusive beskeder fra agenter, administratorer og chatbot.","The password must be at least 8 characters long.":"Adgangskoden skal være på mindst 8 tegn.","This message has been sent because {T} assigned this conversation to you.":"Denne besked er blevet sendt, fordi {T} har tildelt denne samtale til dig.","This message has been sent because {T} assigned this conversation to your department.":"Denne besked er blevet sendt, fordi {T} har tildelt denne samtale til din afdeling.","This message has been sent because {T} does not know the answer to the user's question.":"Denne besked er blevet sendt, fordi {T} ikke kender svaret på brugerens spørgsmål.","Thursday":"Torsdag","Timezone":"Tidszone","To":"Til","Transcript":"Afskrift","Translations":"Oversættelser","Trash":"Affald","Travel & Places":"Rejser og steder","Tuesday":"Tirsdag","Type":"Type","unlimited":"ubegrænset","Update center":"Opdateringscenter","Update here your profile information.":"Opdater dine profiloplysninger her.","Update membership":"Opdater medlemskab","Update now":"Opdatere nu","Updates":"Opdateringer","User browsers":"Brugerbrowsere","User conversations":"Brugersamtaler","User countries":"Brugerlande","User IDs":"Bruger-id&#39;er","User languages":"Brugersprog","User operating systems":"Brugeroperativsystemer","User registrations count":"Brugerregistreringer tæller","Username":"Brugernavn","Users":"Brugere","Users and agents":"Brugere og agenter","Users count. Users are registered with an email address.":"Brugere tæller. Brugere er registreret med en e-mailadresse.","Users list":"Brugerliste","Verify":"Verificere","View member":"Se medlem","View your payments here.":"Se dine betalinger her.","Visitor registrations count":"Besøgsregistreringer tæller","Visitors":"Besøgende","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Besøgende tæller. Besøgende er brugere, der ikke har startet nogen samtaler, og som ikke er registreret.","Wednesday":"Onsdag","White Label":"Hvid label","White Label is active":"White Label er aktiv","Write a message...":"Skriv en besked...","Write here your message...":"Skriv din besked her...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Du gennemførte synkroniseringen. Venligst kopier og indsæt oplysningerne nedenfor i administrationsområdet.","Your current earnings":"Din nuværende indtjening","Chatbot Training":"Chatbot træning","User message":"Bruger besked"}