{"a day":"päev","a month":"kuu","a week":"nädal","a year":"aasta","Account":"Konto","Activate":"Aktiveerige","Active eCommerce":"Active eCommerce","Active Membership":"Aktiivne liikmelisus","Add a product":"Lisage toode","Add a saved reply":"Lisa salvestatud vastus","Add an emoji":"Lisage emotikon","Add condition":"Lisa tingimus","Add expression":"Lisa väljendus","Add new article":"Lisa uus artikkel","Add new automation":"Lisage uus automatiseerimine","Add new category":"Lisa uus kategooria","Add new item":"Lisa uus üksus","Add new user":"Lisa uus kasutaja","Add user":"Lisa kasutaja","Add user expressions":"Lisage kasutajaväljendeid","Address":"Aadress","admin":"admin","Admin":"Admin","Agent":"Agent","Agent availability":"Agendi saadavus","Agent conversations":"Agendi vestlused","Agent conversations count":"Agendivestlused loevad","Agent conversations time":"Agendivestluste aeg","Agent name":"Agendi nimi","Agent ratings":"Agentide hinnangud","Agent response time":"Agendi reageerimisaeg","agents":"agendid","Agents":"Agendid","Agents & Admins":"Agendid ja administraatorid","All":"Kõik","All channels":"Kõik kanalid","All departments":"Kõik osakonnad","All messages":"Kõik sõnumid","All tags":"Kõik sildid","and":"ja","And":"Ja","Animals & Nature ":"Loomad ja loodus","Annually":"Igal aastal","Apps":"Rakendused","April":"Aprill","Archive":"Arhiiv","Archive conversation":"Arhiivi vestlus","Article":"Artikkel","Article name":"Artikli nimi","Article ratings":"Artiklite hinnangud","Article searches":"Artiklite otsingud","Article searches made by users.":"Kasutajate tehtud artikliotsingud.","Article title":"Artikli pealkiri","Article views":"Artiklite vaated","Article views by article":"Artiklivaated artiklite kaupa","Articles":"Artiklid","Attach a file":"Manustage fail","August":"August","Automation":"Automatiseerimine","Automations":"Automatiseerimised","Average agent conversations duration":"Keskmine agendivestluste kestus","Average agent response time":"Agendi keskmine reageerimisaeg","Average conversations duration":"Vestluste keskmine kestus","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Iga agendi vestluste keskmine kestus. Sõnumid, mis on saadetud rohkem kui 7 päeva pärast eelmist sõnumit, loetakse uue vestluse osaks.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Vestluste keskmine kestus. Sõnumid, mis on saadetud rohkem kui 7 päeva pärast eelmist sõnumit, loetakse uue vestluse osaks.","Average time":"Keskmine aeg","Average time for agents to send the first reply after the user sends the first message.":"Keskmine aeg, mille jooksul agent pärast esimese sõnumi saatmist esimese vastuse saatmiseks kulub.","Birthdate":"Sünnikuupäev","Browser":"Brauser","Browsers":"Brauserid","Browsers used by users who started at least one chat.":"Brauserid, mida kasutavad kasutajad, kes alustasid vähemalt ühte vestlust.","Cancel":"Tühista","Cancel subscription":"Tühista tellimus","Categories":"Kategooriad","Change Log":"Muudatuste logi","characters to train the chatbot":"tegelasi vestlusroti treenimiseks","Chat":"Vestlus","Chat messages":"Vestlussõnumid","Chatbot response":"Chatboti vastus","Choose file":"Vali fail","City":"Linn","Client side admin":"Kliendipoolne administraator","Close":"Sulge","Closed":"Suletud","Company":"Ettevõte","Complete installation":"Täielik paigaldus","Conditions":"Tingimused","Confirm":"Kinnita","Content":"Sisu","Conversations":"Vestlused","Conversations count":"Vestlused loevad","Conversations time":"Vestluste aeg","Count":"Count","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Vestluste arv ilma inimagendi vastuseta. Boti vastusega vestlused loetakse.","Count of new conversations started by users.":"Kasutajate alustatud uute vestluste arv.","Countries":"Riigid","Countries of users who started at least one chat.":"Vähemalt ühe vestluse alustanud kasutajate riigid.","Country":"Riik","Country Code":"Riigi kood","Currency":"Valuuta","Current URL":"Praegune URL","Dashboard":"Armatuurlaud","Database Name":"Andmebaasi nimi","Date":"Kuupäev","December":"Detsembril","Default":"Vaikimisi","Delete":"Kustuta","Delete conversation":"Kustuta vestlus","Delete user":"Kustuta kasutaja","Delete users":"Kustuta kasutajad","Department":"Osakond","Design":"Disain","Details":"Üksikasjad","Direct chat messages":"Otsevestlussõnumid","Direct emails":"Otsesed meilid","Direct messages":"Otsesed sõnumid","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Kasutajatele saadetud otsesõnumid. Üksikasjade veerus kuvatakse kirja esimene osa ja kasutajate arv, kellele see saadeti.","Direct text messages":"Otsesed tekstisõnumid","Docs":"Dokumendid","Download CSV":"Laadige alla CSV","Download your invoices here.":"Laadige oma arved alla siit.","Edit additional details":"Muuda täiendavaid üksikasju","Edit details":"Redigeeri üksikasju","Edit profile":"Muuda profiili","Edit user":"Muuda kasutajat","Email":"Meil","Email automations":"Meiliautomaatika","Emails":"Meilid","Embed code":"Manusta kood","Empty trash":"Tühjenda prügikast","Enter your login details below":"Sisestage allpool oma sisselogimisandmed","every 2 years":"iga 2 aasta tagant","every 3 months":"iga 3 kuu tagant","every 3 years":"iga 3 aasta tagant","every 6 months":"iga 6 kuu tagant","Expired on":"Aegus","Expires on":"Aegub","External link":"Väline link","Febraury":"Veebruar","First name":"Eesnimi","Follow up":"Jälgige","Follow-up emails count":"Järelkontrolli meilid lähevad arvesse","Food & Drink":"Söök ja jook","Free":"Tasuta","Friday":"Reedel","Front End":"Esiots","Full name":"Täisnimi","Help":"Abi","Host":"Host","Inbox":"Postkast","Installation":"Paigaldamine","Invoices":"Arved","January":"Jaanuaril","July":"Juulil","June":"Juunini","Language":"Keel","Languages":"Keeled","Languages of users who started at least one chat.":"Vähemalt ühte vestlust alustanud kasutajate keeled.","Last activity":"Viimane tegevus","Last name":"Perekonnanimi","Lead":"Plii","Lead registrations count":"Müügivihje registreerimised lähevad arvesse","Leads":"Juhib","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Müügivihjed loevad. Müügivihjed on kasutajad, kes on alustanud vähemalt ühte vestlust, kuid kes pole registreerunud.","License key":"Litsentsi võti","Login":"Logi sisse","Logout":"Logi välja","Manage profile":"Profiili haldamine","March":"Märtsil","Mark as read":"Märgi loetuks","Mark as unread":"Märgi mitteloetuks","May":"Mai","Membership":"Liikmelisus","Menu":"Menüü","Message":"Sõnum","Message automations":"Sõnumite automatiseerimine","Message automations count":"Sõnumiautomaatika loeb","messages":"sõnumid","Messages":"Sõnumid","Miscellaneous":"Mitmesugust","Missed conversations":"Vastamata vestlused","Missed conversations count":"Vastamata vestlused lähevad arvesse","Monday":"Esmaspäev","Monthly":"Igakuine","Monthly usage in":"Igakuine kasutus","More":"Rohkem","Name":"Nimi","New order":"Uus tellimus","New translation":"Uus tõlge","No data found.":"Andmeid ei leitud.","No results found.":"Tulemusi ei leitud.","None":"Mitte ühtegi","Notes":"Märkmed","Notifications":"Märguanded","November":"Novembril","Number of conversations which at least one reply from the agent.":"Vestluste arv, millele agent vastab vähemalt ühele.","Number of times articles have been viewed by users.":"Artikleid kasutajate poolt vaadatud kordade arv.","Number of users who created an account via the registration form of the chat.":"Kasutajate arv, kes loosid konto vestluse registreerimisvormi kaudu.","Number of users who registered their email via follow-up message.":"Kasutajate arv, kes registreerisid oma meili järelsõnumiga.","Number of users who registered their email via subscribe message.":"Kasutajate arv, kes registreerisid oma meili tellimissõnumiga.","October":"Oktoober","Offline":"Võrguühenduseta","Online":"Internetis","Operating system":"Operatsioonisüsteem","Operating systems":"Operatsioonisüsteemid","Operating systems used by users who started at least one chat.":"Operatsioonisüsteemid, mida kasutavad kasutajad, kes alustasid vähemalt ühte vestlust.","OS":"SINA","Parent category":"Vanemkategooria","Password":"Parool","People & Body":"Inimesed ja keha","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Lõpetage installiprotsess, sisestades allpool oma andmebaasi ühenduse üksikasjad. Kui te pole selles kindel, võtke toe saamiseks ühendust oma hostiteenuse pakkujaga.","Pop-ups":"Hüpikaknad","Postal code":"Postiindeks","Preview":"Eelvaade","Profile":"Profiil","Profile image":"Profiilipilt","Purchase license":"Ostulitsents","Purchase membership":"Ostke liikmelisus","Ratings":"Hinnangud","Ratings assigned to agents.":"Agentidele määratud reitingud.","Ratings assigned to articles by users.":"Kasutajate poolt artiklitele määratud hinnangud.","Read more":"Loe rohkem","Refer a friend":"Soovita sõbrale","Registration date":"Registreerimiskuupäev","Registrations":"Registreerimised","Registrations count":"Registreeringud loevad","Remove our branding and logo from the chat widget.":"Eemaldage vestlusvidinast meie kaubamärk ja logo.","Repeat password":"Korda salasõna","Reports":"Aruanded","Rewrite":"Uuesti kirjutama","Saturday":"Laupäeval","Save changes":"Salvesta muudatused","Saved replies":"Salvestatud vastused","Search ...":"Otsing ...","Search for Intents...":"Otsi Intents...","Search for keywords or users...":"Otsige märksõnu või kasutajaid...","Search replies and Intents...":"Otsi vastuseid ja Intents...","Search replies...":"Otsi vastuseid...","Search terms":"Otsinguterminid","Search users ...":"Otsi kasutajaid...","Searches":"Otsingud","Select a conversation from the left menu or start a new conversation from the users area.":"Valige vasakpoolsest menüüst vestlus või alustage kasutajaalast uut vestlust.","Select a conversation or start a new one":"Valige vestlus või alustage uut","Send":"Saada","Send email":"Saada email","Send message":"Saada sõnum","Send message now":"Saada sõnum kohe","Send text message":"Saada tekstisõnum","Send to inbox":"Saada postkasti","Send to Zendesk":"Saada Zendeski","September":"Septembril","Settings":"Seaded","Sign In":"Logi sisse","Smileys & Emotions":"Naeratused ja emotsioonid","Start a conversation":"Alustage vestlust","State":"Osariik","Subject":"Teema","Subscribe":"Telli","Subscribe emails count":"Tellimise meilide arv","Sunday":"Pühapäev","Synchronization completed.":"Sünkroonimine lõpetatud.","Tags":"Sildid","Text messages":"Tekstisõnumid","The average duration of an agent's online presence per day.":"Agendi keskmine veebis viibimise kestus päevas.","The email address is not valid.":"E-posti aadress ei kehti.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Igakuiselt saadetud sõnumite arv, loendatakse kõik sõnumid, sealhulgas agentide, administraatorite ja vestlusroboti sõnumid.","The password must be at least 8 characters long.":"Parool peab olema vähemalt 8 tähemärki pikk.","This message has been sent because {T} assigned this conversation to you.":"See sõnum on saadetud, kuna {T} määras selle vestluse teile.","This message has been sent because {T} assigned this conversation to your department.":"See sõnum on saadetud, kuna {T} määras selle vestluse teie osakonnale.","This message has been sent because {T} does not know the answer to the user's question.":"See sõnum on saadetud, kuna {T} ei tea vastust kasutaja küsimusele.","Thursday":"Neljapäeval","Timezone":"Ajavöönd","To":"To","Transcript":"Ärakiri","Translations":"Tõlked","Trash":"Prügikast","Travel & Places":"Reisimine ja kohad","Tuesday":"Teisipäeval","Type":"Tüüp","unlimited":"piiramatu","Update center":"Värskenduskeskus","Update here your profile information.":"Värskendage siin oma profiiliteavet.","Update membership":"Värskenda liikmesust","Update now":"Uuendage kohe","Updates":"Värskendused","User browsers":"Kasutaja brauserid","User conversations":"Kasutajate vestlused","User countries":"Kasutajariigid","User IDs":"Kasutaja ID-d","User languages":"Kasutajakeeled","User operating systems":"Kasutaja operatsioonisüsteemid","User registrations count":"Arvesse lähevad kasutajate registreerimised","Username":"Kasutajanimi","Users":"Kasutajad","Users and agents":"Kasutajad ja agendid","Users count. Users are registered with an email address.":"Kasutajad loevad. Kasutajad on registreeritud e-posti aadressiga.","Users list":"Kasutajate loend","Verify":"Kinnitage","View member":"Kuva liige","View your payments here.":"Vaadake oma makseid siit.","Visitor registrations count":"Külastajate registreerimised lähevad arvesse","Visitors":"Külastajad","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Külastajad loevad. Külastajad on kasutajad, kes pole ühtegi vestlust alustanud ja kes pole registreerunud.","Wednesday":"Kolmapäeval","White Label":"Valge silt","White Label is active":"White Label on aktiivne","Write a message...":"Kirjutage sõnum...","Write here your message...":"Kirjuta siia oma sõnum...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Lõpetasite sünkroonimise. Palun kopeerige ja kleepige allolev teave administraatori alale.","Your current earnings":"Teie praegune sissetulek","Chatbot Training":"Chatboti koolitus","User message":"Kasutaja sõnum"}