{"a day":"päivä","a month":"kuukausi","a week":"viikko","a year":"vuosi","Account":"Tili","Activate":"Aktivoida","Active eCommerce":"Active eCommerce","Active Membership":"Aktiivinen jäsenyys","Add a product":"Lisää tuote","Add a saved reply":"Lisää tallennettu vastaus","Add an emoji":"Lisää emoji","Add condition":"Lisää ehto","Add expression":"Lisää ilmaisu","Add new article":"Lisää uusi artikkeli","Add new automation":"Lisää uusi automaatio","Add new category":"Lisää uusi luokka","Add new item":"Lisää uusi kohde","Add new user":"Lisää uusi käyttäjä","Add user":"Lisää käyttäjä","Add user expressions":"Lisää käyttäjälausekkeita","Address":"Osoite","admin":"järjestelmänvalvoja","Admin":"Admin","Agent":"Agentti","Agent availability":"Agentin saatavuus","Agent conversations":"Agentin keskustelut","Agent conversations count":"Agenttikeskustelut lasketaan","Agent conversations time":"Agentin keskustelujen aika","Agent name":"Agentin nimi","Agent ratings":"Agentin arvosanat","Agent response time":"Agentin vastausaika","agents":"agentit","Agents":"Agentit","Agents & Admins":"Agentit ja järjestelmänvalvojat","All":"Kaikki","All channels":"Kaikki kanavat","All departments":"Kaikki osastot","All messages":"Kaikki viestit","All tags":"Kaikki tunnisteet","and":"ja","And":"Ja","Animals & Nature ":"Eläimet &amp; Luonto","Annually":"Vuosittain","Apps":"Sovellukset","April":"Huhtikuu","Archive":"Arkisto","Archive conversation":"Arkistoi keskustelu","Article":"Artikla","Article name":"Artikkelin nimi","Article ratings":"Artikkelin arvosanat","Article searches":"Artikkelin haut","Article searches made by users.":"Käyttäjien tekemät artikkelihaut.","Article title":"Artikkelin otsikko","Article views":"Artikkelin näkymät","Article views by article":"Artikkelinäkymät artikkeliittain","Articles":"Artikkelit","Attach a file":"Liitä tiedosto","August":"Elokuu","Automation":"Automaatio","Automations":"Automaatiot","Average agent conversations duration":"Keskimääräinen agenttikeskustelujen kesto","Average agent response time":"Agentin keskimääräinen vasteaika","Average conversations duration":"Keskustelujen keskimääräinen kesto","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Kunkin edustajan keskimääräinen keskustelujen kesto. Viestit, jotka on lähetetty yli 7 päivää edellisen viestin jälkeen, lasketaan osaksi uutta keskustelua.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Keskustelujen keskimääräinen kesto. Viestit, jotka on lähetetty yli 7 päivää edellisen viestin jälkeen, lasketaan osaksi uutta keskustelua.","Average time":"Keskimääräinen aika","Average time for agents to send the first reply after the user sends the first message.":"Keskimääräinen aika, jonka edustajat lähettävät ensimmäisen vastauksen sen jälkeen, kun käyttäjä on lähettänyt ensimmäisen viestin.","Birthdate":"Syntymäpäivä","Browser":"Selain","Browsers":"Selaimet","Browsers used by users who started at least one chat.":"Selaimet, joita käyttävät käyttäjät, jotka ovat aloittaneet vähintään yhden keskustelun.","Cancel":"Peruuttaa","Cancel subscription":"Peruuta tilaus","Categories":"Luokat","Change Log":"Muutosloki","characters to train the chatbot":"hahmoja chatbotin kouluttamiseen","Chat":"Chat","Chat messages":"Chat-viestit","Chatbot response":"Chatbotin vastaus","Choose file":"Valitse tiedosto","City":"Kaupunki","Client side admin":"Asiakaspuolen järjestelmänvalvoja","Close":"Kiinni","Closed":"Suljettu","Company":"Yhtiö","Complete installation":"Täydellinen asennus","Conditions":"Ehdot","Confirm":"Vahvistaa","Content":"Sisältö","Conversations":"Keskustelut","Conversations count":"Keskusteluilla on merkitystä","Conversations time":"Keskustelujen aika","Count":"Kreivi","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Keskustelujen määrä ilman vastausta ihmisagentilta. Keskustelut, joihin botin vastaus on saatu, lasketaan.","Count of new conversations started by users.":"Käyttäjien aloittamien uusien keskustelujen määrä.","Countries":"Maat","Countries of users who started at least one chat.":"Vähintään yhden chatin aloittaneiden käyttäjien maat.","Country":"Maa","Country Code":"Maatunnus","Currency":"Valuutta","Current URL":"Nykyinen URL-osoite","Dashboard":"Kojelauta","Database Name":"Tietokannan nimi","Date":"Päivämäärä","December":"Joulukuu","Default":"Oletus","Delete":"Poistaa","Delete conversation":"Poista keskustelu","Delete user":"Poista käyttäjä","Delete users":"Poista käyttäjiä","Department":"Osasto","Design":"Design","Details":"Yksityiskohdat","Direct chat messages":"Suorat chat-viestit","Direct emails":"Suorat sähköpostit","Direct messages":"Suorat viestit","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Käyttäjille lähetetyt suorat viestit. Tiedot-sarakkeessa näkyy viestin ensimmäinen osa ja käyttäjien määrä, joille se on lähetetty.","Direct text messages":"Suorat tekstiviestit","Docs":"Asiakirjat","Download CSV":"Lataa CSV","Download your invoices here.":"Lataa laskusi tästä.","Edit additional details":"Muokkaa lisätietoja","Edit details":"Muokkaa tietoja","Edit profile":"Muokkaa profiilia","Edit user":"Muokkaa käyttäjää","Email":"Sähköposti","Email automations":"Sähköpostiautomaatio","Emails":"Sähköpostit","Embed code":"Upota koodi","Empty trash":"Tyhjennä roskat","Enter your login details below":"Anna kirjautumistietosi alle","every 2 years":"2 vuoden välein","every 3 months":"3 kuukauden välein","every 3 years":"3 vuoden välein","every 6 months":"6 kuukauden välein","Expired on":"Vanhentunut","Expires on":"Vanhenee","External link":"Ulkoinen linkki","Febraury":"Helmikuuta","First name":"Etunimi","Follow up":"Seuranta","Follow-up emails count":"Seurantasähköpostit lasketaan","Food & Drink":"Ruoka juoma","Free":"Vapaa","Friday":"Perjantai","Front End":"Etupää","Full name":"Koko nimi","Help":"Auta","Host":"Isäntä","Inbox":"Saapuneet","Installation":"Asennus","Invoices":"Laskut","January":"Tammikuu","July":"Heinäkuu","June":"Kesäkuuta","Language":"Kieli","Languages":"Kieli (kielet","Languages of users who started at least one chat.":"Vähintään yhden chatin aloittaneiden käyttäjien kielet.","Last activity":"Viimeinen toiminta","Last name":"Sukunimi","Lead":"Johtaa","Lead registrations count":"Päärekisteröinnit lasketaan","Leads":"Johtoja","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Johtoja lasketaan. Liidit ovat käyttäjiä, jotka ovat aloittaneet vähintään yhden keskustelun, mutta jotka eivät ole rekisteröityneet.","License key":"Lisenssiavain","Login":"Kirjaudu sisään","Logout":"Kirjautua ulos","Manage profile":"Hallitse profiilia","March":"Maaliskuuta","Mark as read":"Merkitse luetuksi","Mark as unread":"Merkitse lukemattomaksi","May":"Saattaa","Membership":"Jäsenyys","Menu":"Valikko","Message":"Viesti","Message automations":"Viestiautomaatio","Message automations count":"Viestiautomaatioilla on merkitystä","messages":"viestejä","Messages":"Viestit","Miscellaneous":"Sekalaista","Missed conversations":"Unohtuneet keskustelut","Missed conversations count":"Menetetyt keskustelut lasketaan","Monday":"Maanantai","Monthly":"Kuukausittain","Monthly usage in":"Kuukausittainen käyttö","More":"Lisää","Name":"Nimi","New order":"Uusi järjestys","New translation":"Uusi käännös","No data found.":"Dataa ei löytynyt.","No results found.":"Ei tuloksia.","None":"Ei mitään","Notes":"Huomautuksia","Notifications":"Ilmoitukset","November":"Marraskuu","Number of conversations which at least one reply from the agent.":"Keskustelujen määrä, joihin vähintään yksi edustaja vastasi.","Number of times articles have been viewed by users.":"Kuinka monta kertaa käyttäjät ovat katsoneet artikkeleita.","Number of users who created an account via the registration form of the chat.":"Niiden käyttäjien määrä, jotka loivat tilin chatin rekisteröintilomakkeen kautta.","Number of users who registered their email via follow-up message.":"Niiden käyttäjien määrä, jotka rekisteröivät sähköpostinsa seurantaviestillä.","Number of users who registered their email via subscribe message.":"Niiden käyttäjien määrä, jotka rekisteröivät sähköpostinsa tilausviestillä.","October":"Lokakuu","Offline":"Offline-tilassa","Online":"Verkossa","Operating system":"Käyttöjärjestelmä","Operating systems":"Käyttöjärjestelmät","Operating systems used by users who started at least one chat.":"Vähintään yhden chatin aloittaneiden käyttäjien käyttämät käyttöjärjestelmät.","OS":"SINÄ","Parent category":"Vanhempi luokka","Password":"Salasana","People & Body":"Ihmiset &amp; Keho","Phone":"Puhelin","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Suorita asennus loppuun syöttämällä tietokantayhteystietosi alle. Jos et ole varma tästä, ota yhteyttä isännöintipalveluntarjoajaasi saadaksesi tukea.","Pop-ups":"Ponnahdusikkunat","Postal code":"Postinumero","Preview":"Esikatselu","Profile":"Profiili","Profile image":"Profiilikuva","Purchase license":"Osta lisenssi","Purchase membership":"Osta jäsenyys","Ratings":"Arviot","Ratings assigned to agents.":"Agenteille määrätyt luokitukset.","Ratings assigned to articles by users.":"Käyttäjien artikkeleille antamat luokitukset.","Read more":"Lue lisää","Refer a friend":"Suosittele ystävääsi","Registration date":"Rekisteröinti päivämäärä","Registrations":"Rekisteröinnit","Registrations count":"Ilmoittautumiset lasketaan","Remove our branding and logo from the chat widget.":"Poista brändimme ja logomme chat-widgetistä.","Repeat password":"Toista salasana","Reports":"Raportit","Rewrite":"Kirjoita uudelleen","Saturday":"Lauantaina","Save changes":"Tallenna muutokset","Saved replies":"Tallennetut vastaukset","Search ...":"Hae ...","Search for Intents...":"Hae Intents...","Search for keywords or users...":"Hae avainsanoja tai käyttäjiä...","Search replies and Intents...":"Hae vastauksia ja Intents...","Search replies...":"Hae vastauksia...","Search terms":"Hakutermit","Search users ...":"Hae käyttäjiä...","Searches":"Haut","Select a conversation from the left menu or start a new conversation from the users area.":"Valitse keskustelu vasemmanpuoleisesta valikosta tai aloita uusi keskustelu käyttäjäalueelta.","Select a conversation or start a new one":"Valitse keskustelu tai aloita uusi","Send":"Lähettää","Send email":"Lähettää sähköpostia","Send message":"Lähetä viesti","Send message now":"Lähetä viesti nyt","Send text message":"Lähetä tekstiviesti","Send to inbox":"Lähetä postilaatikkoon","Send to Zendesk":"Lähetä Zendeskiin","September":"Syyskuu","Settings":"Asetukset","Sign In":"Kirjaudu sisään","Smileys & Emotions":"Hymiöt ja tunteet","Start a conversation":"Aloita keskustelu","State":"Osavaltio","Subject":"Aihe","Subscribe":"Tilaa","Subscribe emails count":"Tilaussähköpostit lasketaan","Sunday":"Sunnuntai","Synchronization completed.":"Synkronointi valmis.","Tags":"Tunnisteet","Text messages":"Tekstiviestit","The average duration of an agent's online presence per day.":"Agentin online-näkyvyyden keskimääräinen kesto päivässä.","The email address is not valid.":"Sähköpostiosoite ei kelpaa.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Kuukausittain lähetettyjen viestien määrä, kaikki viestit lasketaan, mukaan lukien viestit agenteilta, ylläpitäjiltä ja chatbotilta.","The password must be at least 8 characters long.":"Salasanan tulee olla vähintään 8 merkkiä pitkä.","This message has been sent because {T} assigned this conversation to you.":"Tämä viesti on lähetetty, koska {T} määräsi tämän keskustelun sinulle.","This message has been sent because {T} assigned this conversation to your department.":"Tämä viesti on lähetetty, koska {T} määräsi tämän keskustelun osastollesi.","This message has been sent because {T} does not know the answer to the user's question.":"Tämä viesti on lähetetty, koska {T} ei tiedä vastausta käyttäjän kysymykseen.","Thursday":"Torstai","Timezone":"Aikavyöhyke","To":"Vastaanottaja","Transcript":"Transkriptio","Translations":"Käännökset","Trash":"Roskakori","Travel & Places":"Matkailu ja paikat","Tuesday":"Tiistai","Type":"Tyyppi","unlimited":"rajoittamaton","Update center":"Päivityskeskus","Update here your profile information.":"Päivitä tähän profiilitietosi.","Update membership":"Päivitä jäsenyys","Update now":"Päivitä nyt","Updates":"Päivitykset","User browsers":"Käyttäjien selaimet","User conversations":"Käyttäjien keskustelut","User countries":"Käyttäjämaat","User IDs":"Käyttäjätunnukset","User languages":"Käyttäjien kielet","User operating systems":"Käyttäjien käyttöjärjestelmät","User registrations count":"Käyttäjien rekisteröinnit lasketaan","Username":"Käyttäjätunnus","Users":"Käyttäjät","Users and agents":"Käyttäjät ja agentit","Users count. Users are registered with an email address.":"Käyttäjiä lasketaan. Käyttäjät ovat rekisteröityneet sähköpostiosoitteella.","Users list":"Käyttäjien luettelo","Verify":"Vahvista","View member":"Näytä jäsen","View your payments here.":"Katso maksusi tästä.","Visitor registrations count":"Vierailijoiden ilmoittautumiset lasketaan","Visitors":"Vierailijat","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Vierailijat laskevat. Vierailijat ovat käyttäjiä, jotka eivät ole aloittaneet keskusteluja ja jotka eivät ole rekisteröityneet.","Wednesday":"Keskiviikko","White Label":"Valkoinen etiketti","White Label is active":"White Label on aktiivinen","Write a message...":"Kirjoittaa viestin...","Write here your message...":"Kirjoita tähän viestisi...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Olet suorittanut synkronoinnin. Kopioi ja liitä alla olevat tiedot hallinta-alueelle.","Your current earnings":"Nykyiset tulosi","Chatbot Training":"Chatbot-koulutus","User message":"Käyttäjän viesti"}