{"a day":"bir gün","a month":"bir ay","a week":"bir hafta","a year":"bir yıl","Account":"Hesap","Activate":"Etkinleştir","Active eCommerce":"Active eCommerce","Active Membership":"Aktif Üyelik","Add a product":"Ürün ekle","Add a saved reply":"Kaydedilmiş bir yanıt ekle","Add an emoji":"Emoji ekle","Add condition":"Koşul ekle","Add expression":"Ifade ekle","Add new article":"Yeni makale ekle","Add new automation":"Yeni otomasyon ekle","Add new category":"Yeni Kategori Ekle","Add new item":"Yeni öğe ekle","Add new user":"Yeni Kullanıcı Ekle","Add user":"Kullanıcı Ekle","Add user expressions":"Kullanıcı ifadeleri ekle","Address":"Adres","admin":"yönetici","Admin":"Yönetici","Agent":"Ajan","Agent availability":"Temsilci kullanılabilirliği","Agent conversations":"Temsilci görüşmeleri","Agent conversations count":"Temsilci görüşmeleri sayısı","Agent conversations time":"Temsilci görüşmeleri süresi","Agent name":"Ajan adı","Agent ratings":"Temsilci derecelendirmeleri","Agent response time":"Temsilci yanıt süresi","agents":"ajanlar","Agents":"Temsilciler","Agents & Admins":"Temsilciler ve Yöneticiler","All":"Tüm","All channels":"Tüm kanallar","All departments":"Bütün bölümler","All messages":"Tüm mesajlar","All tags":"Tüm etiketler","and":"ve","And":"Ve","Animals & Nature ":"Hayvanlar ve Doğa","Annually":"Yıllık","Apps":"Uygulamalar","April":"Nisan","Archive":"Arşiv","Archive conversation":"Görüşmeyi arşivle","Article":"Madde","Article name":"Makale adı","Article ratings":"Makale derecelendirmeleri","Article searches":"Makale aramaları","Article searches made by users.":"Kullanıcılar tarafından yapılan makale aramaları.","Article title":"Makale başlığı","Article views":"Makale görünümleri","Article views by article":"Makaleye göre makale görünümleri","Articles":"Nesne","Attach a file":"Dosya ekle","August":"Ağustos","Automation":"Otomasyon","Automations":"Otomasyonlar","Average agent conversations duration":"Ortalama temsilci görüşmeleri süresi","Average agent response time":"Ortalama aracı yanıt süresi","Average conversations duration":"Ortalama konuşma süresi","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Her temsilcinin ortalama konuşma süresi. Bir önceki mesajdan 7 günden fazla bir süre sonra gönderilen mesajlar, yeni bir konuşmanın parçası olarak sayılır.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Ortalama konuşma süresi. Bir önceki mesajdan 7 günden fazla bir süre sonra gönderilen mesajlar, yeni bir konuşmanın parçası olarak sayılır.","Average time":"Ortalama süre","Average time for agents to send the first reply after the user sends the first message.":"Kullanıcı ilk mesajı gönderdikten sonra aracıların ilk yanıtı göndermesi için ortalama süre.","Birthdate":"Doğum günü","Browser":"Tarayıcı","Browsers":"Tarayıcılar","Browsers used by users who started at least one chat.":"En az bir sohbet başlatan kullanıcılar tarafından kullanılan tarayıcılar.","Cancel":"İptal","Cancel subscription":"Aboneliği iptal et","Categories":"Kategoriler","Change Log":"Günlüğü Değiştir","characters to train the chatbot":"Chatbot&#39;u eğitmek için karakterler","Chat":"Sohbet","Chat messages":"Sohbet mesajları","Chatbot response":"Chatbot yanıtı","Choose file":"Dosya seçin","City":"Şehir","Client side admin":"İstemci tarafı yöneticisi","Close":"Kapat","Closed":"Kapalı","Company":"Şirket","Complete installation":"Kurulumu tamamla","Conditions":"Koşullar","Confirm":"Onaylamak","Content":"İçerik","Conversations":"Konuşmalar","Conversations count":"Konuşma sayısı","Conversations time":"Konuşma zamanı","Count":"Saymak","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Bir insan aracısından yanıt alınamayan konuşmaların sayısı. Bottan yanıt alan konuşmalar sayılır.","Count of new conversations started by users.":"Kullanıcılar tarafından başlatılan yeni konuşmaların sayısı.","Countries":"Ülkeler","Countries of users who started at least one chat.":"En az bir sohbet başlatan kullanıcıların ülkeleri.","Country":"Ülke","Country Code":"Ülke kodu","Currency":"Para birimi","Current URL":"Geçerli URL","Dashboard":"Gösterge Paneli","Database Name":"Veri tabanı ismi","Date":"Tarih","December":"Aralık","Default":"Varsayılan","Delete":"Silmek","Delete conversation":"Konuşmayı sil","Delete user":"Kullanıcıyı sil","Delete users":"Kullanıcıları sil","Department":"Departman","Design":"Tasarım","Details":"Detaylar","Direct chat messages":"Doğrudan sohbet mesajları","Direct emails":"Doğrudan e-postalar","Direct messages":"Doğrudan mesajlar","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Kullanıcılara gönderilen doğrudan mesajlar. Ayrıntılar sütunu, mesajın ilk bölümünü ve gönderildiği kullanıcı sayısını gösterir.","Direct text messages":"Doğrudan metin mesajları","Docs":"Dokümanlar","Download CSV":"CSV&#39;yi indirin","Download your invoices here.":"Faturalarınızı buradan indirin.","Edit additional details":"Ek ayrıntıları düzenleyin","Edit details":"Detayları düzenle","Edit profile":"Profili Düzenle","Edit user":"Kullanıcıyı düzenle","Email":"E-posta","Email automations":"E-posta otomasyonları","Emails":"E-postalar","Embed code":"Yerleştirme kodu","Empty trash":"Boş çöp","Enter your login details below":"Giriş bilgilerinizi aşağıya girin","every 2 years":"her 2 yılda bir","every 3 months":"her 3 ay","every 3 years":"her 3 yılda bir","every 6 months":"6 ayda bir","Expired on":"Süresi doldu","Expires on":"Tarihinde sona eriyor","External link":"Dış bağlantı","Febraury":"Şubat","First name":"İlk adı","Follow up":"Takip et","Follow-up emails count":"Takip e-postaları sayısı","Food & Drink":"Yiyecek içecek","Free":"Özgür","Friday":"Cuma","Front End":"Başlangıç aşaması","Full name":"Ad Soyad","Help":"Yardım","Host":"Ev sahibi","Inbox":"Gelen kutusu","Installation":"Kurulum","Invoices":"Faturalar","January":"Ocak","July":"Temmuz","June":"Haziran","Language":"Dilim","Languages":"Diller","Languages of users who started at least one chat.":"En az bir sohbet başlatan kullanıcıların dilleri.","Last activity":"Son Aktivite","Last name":"Soyadı","Lead":"Öncülük etmek","Lead registrations count":"Potansiyel müşteri kayıtları sayısı","Leads":"Müşteri adayları","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Müşteri adayları sayılır. Müşteri adayları, en az bir görüşme başlatmış ancak kayıtlı olmayan kullanıcılardır.","License key":"Lisans anahtarı","Login":"Giriş yapmak","Logout":"Çıkış Yap","Manage profile":"Profili yönet","March":"Mart","Mark as read":"Okundu olarak işaretle","Mark as unread":"Okunmamış olarak işaretle","May":"Mayıs","Membership":"Üyelik","Menu":"Menü","Message":"İleti","Message automations":"Mesaj otomasyonları","Message automations count":"Mesaj otomasyon sayısı","messages":"mesajlar","Messages":"Mesajlar","Miscellaneous":"Çeşitli","Missed conversations":"Cevapsız konuşmalar","Missed conversations count":"Kaçırılan konuşma sayısı","Monday":"Pazartesi","Monthly":"Aylık","Monthly usage in":"Aylık kullanım","More":"Daha","Name":"İsim","New order":"Yeni sipariş","New translation":"Yeni çeviri","No data found.":"Veri bulunamadı.","No results found.":"Sonuç bulunamadı.","None":"Hiçbiri","Notes":"Notlar","Notifications":"Bildirimler","November":"Kasım","Number of conversations which at least one reply from the agent.":"Temsilciden en az birinin yanıtladığı konuşmaların sayısı.","Number of times articles have been viewed by users.":"Makalelerin kullanıcılar tarafından görüntülenme sayısı.","Number of users who created an account via the registration form of the chat.":"Sohbetin kayıt formu aracılığıyla hesap oluşturan kullanıcı sayısı.","Number of users who registered their email via follow-up message.":"E-postalarını takip mesajı yoluyla kaydeden kullanıcıların sayısı.","Number of users who registered their email via subscribe message.":"Abonelik mesajı yoluyla e-postalarını kaydeden kullanıcı sayısı.","October":"Ekim","Offline":"Çevrimdışı","Online":"Çevrimiçi","Operating system":"İşletim sistemi","Operating systems":"İşletim sistemleri","Operating systems used by users who started at least one chat.":"En az bir sohbet başlatan kullanıcılar tarafından kullanılan işletim sistemleri.","OS":"SEN","Parent category":"Aile kategorisi","Password":"Parola","People & Body":"İnsanlar ve Vücut","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Lütfen aşağıdaki veritabanı bağlantı bilgilerinizi girerek kurulum işlemini tamamlayınız. Bundan emin değilseniz, destek için barındırma sağlayıcınıza başvurun.","Pop-ups":"Açılır pencereler","Postal code":"Posta Kodu","Preview":"Ön izleme","Profile":"Profil","Profile image":"Profil resmi","Purchase license":"Satın alma lisansı","Purchase membership":"Üyelik satın al","Ratings":"Derecelendirmeler","Ratings assigned to agents.":"Temsilcilere atanan derecelendirmeler.","Ratings assigned to articles by users.":"Kullanıcılar tarafından makalelere atanan derecelendirmeler.","Read more":"Devamını oku","Refer a friend":"Bir arkadaşa tavsiye et","Registration date":"Kayıt Tarihi","Registrations":"Kayıtlar","Registrations count":"Kayıt sayısı","Remove our branding and logo from the chat widget.":"Markamızı ve logomuzu sohbet widget&#39;ından kaldırın.","Repeat password":"Şifreyi tekrar girin","Reports":"Raporlar","Rewrite":"Yeniden yazmak","Saturday":"Cumartesi","Save changes":"Değişiklikleri Kaydet","Saved replies":"Kayıtlı yanıtlar","Search ...":"Arama ...","Search for Intents...":"Intents için ara...","Search for keywords or users...":"Anahtar kelimeleri veya kullanıcıları arayın...","Search replies and Intents...":"Yanıtları ara ve Intents...","Search replies...":"Cevapları ara...","Search terms":"Arama terimleri","Search users ...":"Kullanıcıları ara...","Searches":"Aramalar","Select a conversation from the left menu or start a new conversation from the users area.":"Sol menüden bir görüşme seçin veya kullanıcılar alanından yeni bir görüşme başlatın.","Select a conversation or start a new one":"Bir konuşma seçin veya yeni bir tane başlatın","Send":"Göndermek","Send email":"Eposta gönder","Send message":"Mesaj gönder","Send message now":"Şimdi mesaj gönder","Send text message":"Kısa mesaj gönder","Send to inbox":"Gelen kutusuna gönder","Send to Zendesk":"Zendesk&#39;e gönder","September":"Eylül","Settings":"Ayarlar","Sign In":"Kayıt olmak","Smileys & Emotions":"Suratlar ve Duygular","Start a conversation":"Bir konuşma başlat","State":"Durum","Subject":"Ders","Subscribe":"Abone olmak","Subscribe emails count":"Abone ol e-posta sayısı","Sunday":"Pazar","Synchronization completed.":"Senkronizasyon tamamlandı.","Tags":"Etiketler","Text messages":"Metin mesajları","The average duration of an agent's online presence per day.":"Bir temsilcinin günlük çevrimiçi varlığının ortalama süresi.","The email address is not valid.":"Email adresi geçerli değil.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Aylık olarak gönderilen mesajların sayısı; aracılardan, yöneticilerden ve sohbet robotundan gelen mesajlar da dahil olmak üzere tüm mesajlar sayılır.","The password must be at least 8 characters long.":"Şifre en az 8 karakter uzunluğunda olmalıdır.","This message has been sent because {T} assigned this conversation to you.":"Bu mesaj, {T} bu konuşmayı size atadığı için gönderildi.","This message has been sent because {T} assigned this conversation to your department.":"Bu mesaj, {T} bu konuşmayı departmanınıza atadığı için gönderildi.","This message has been sent because {T} does not know the answer to the user's question.":"Bu mesaj, {T} kullanıcının sorusunun cevabını bilmediği için gönderilmiştir.","Thursday":"Perşembe","Timezone":"Saat dilimi","To":"İle","Transcript":"Transcript","Translations":"Çeviriler","Trash":"Çöp","Travel & Places":"Seyahat ve Yerler","Tuesday":"Salı","Type":"Tip","unlimited":"sınırsız","Update center":"Güncelleme merkezi","Update here your profile information.":"Profil bilgilerinizi buradan güncelleyin.","Update membership":"Üyeliği güncelle","Update now":"Şimdi güncelle","Updates":"Güncellemeler","User browsers":"Kullanıcı tarayıcıları","User conversations":"Kullanıcı görüşmeleri","User countries":"Kullanıcı ülkeleri","User IDs":"Kullanıcı kimlikleri","User languages":"Kullanıcı dilleri","User operating systems":"Kullanıcı işletim sistemleri","User registrations count":"Kullanıcı kayıtları sayısı","Username":"Kullanıcı adı","Users":"Kullanıcılar","Users and agents":"Kullanıcılar ve aracılar","Users count. Users are registered with an email address.":"Kullanıcı sayısı Kullanıcılar bir e-posta adresiyle kaydedilir.","Users list":"Kullanıcı listesi","Verify":"Doğrulayın","View member":"Üyeyi görüntüle","View your payments here.":"Ödemelerinizi buradan görüntüleyin.","Visitor registrations count":"Ziyaretçi kayıtları sayısı","Visitors":"Ziyaretçi","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Ziyaretçi sayısı. Ziyaretçiler, herhangi bir görüşme başlatmamış ve kayıtlı olmayan kullanıcılardır.","Wednesday":"Çarşamba","White Label":"Beyaz etiket","White Label is active":"Beyaz Etiket etkin","Write a message...":"Bir mesaj yaz...","Write here your message...":"Mesajınızı buraya yazın...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Senkronizasyonu tamamladınız. Lütfen aşağıdaki bilgileri kopyalayıp yönetici alanına yapıştırın.","Your current earnings":"Mevcut kazançlarınız","Chatbot Training":"Chatbot Eğitimi","User message":"Kullanıcı mesajı"}