{"a day":"một ngày","a month":"một tháng","a week":"một tuần","a year":"một năm","Account":"Tài khoản","Activate":"Hoạt động","Active eCommerce":"Active eCommerce","Active Membership":"Tư cách thành viên tích cực","Add a product":"Thêm một sản phẩm","Add a saved reply":"Thêm một câu trả lời đã lưu","Add an emoji":"Thêm một biểu tượng cảm xúc","Add condition":"Thêm điều kiện","Add expression":"Thêm biểu thức","Add new article":"Thêm bài viết mới","Add new automation":"Thêm tự động hóa mới","Add new category":"Thêm danh mục mới","Add new item":"Thêm mục mới","Add new user":"Thêm người dùng mới","Add user":"Thêm người dùng","Add user expressions":"Thêm biểu thức người dùng","Address":"Địa chỉ nhà","admin":"quản trị viên","Admin":"Quản trị viên","Agent":"Đại lý","Agent availability":"Sự sẵn có của đại lý","Agent conversations":"Cuộc trò chuyện đại lý","Agent conversations count":"Số cuộc trò chuyện của đại lý","Agent conversations time":"Thời gian trò chuyện đại lý","Agent name":"Tên đại lý","Agent ratings":"Xếp hạng đại lý","Agent response time":"Thời gian phản hồi của đại lý","agents":"đại lý","Agents":"Đại lý","Agents & Admins":"Đại lý &amp; Quản trị viên","All":"Tất cả các","All channels":"Tất cả các kênh","All departments":"Tất cả bộ ngành","All messages":"Tất cả các tin nhắn","All tags":"Tất cả các thẻ","and":"và","And":"Và","Animals & Nature ":"Động vật &amp; Thiên nhiên","Annually":"Hàng năm","Apps":"Ứng dụng","April":"Tháng tư","Archive":"Lưu trữ","Archive conversation":"Lưu trữ cuộc trò chuyện","Article":"Bài báo","Article name":"Tên bài viết","Article ratings":"Xếp hạng bài viết","Article searches":"Tìm kiếm bài viết","Article searches made by users.":"Tìm kiếm bài viết do người dùng thực hiện.","Article title":"Tiêu đề bài viết","Article views":"Lượt xem bài viết","Article views by article":"Lượt xem bài viết theo bài báo","Articles":"Bài viết","Attach a file":"Đính kèm một tệp","August":"Tháng tám","Automation":"Tự động hóa","Automations":"Tự động hóa","Average agent conversations duration":"Thời lượng cuộc trò chuyện trung bình của đại lý","Average agent response time":"Thời gian phản hồi trung bình của đại lý","Average conversations duration":"Thời lượng cuộc trò chuyện trung bình","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Thời lượng cuộc trò chuyện trung bình của mỗi đại lý. Tin nhắn được gửi hơn 7 ngày sau tin nhắn trước đó được tính là một phần của cuộc trò chuyện mới.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Thời lượng cuộc trò chuyện trung bình. Tin nhắn được gửi hơn 7 ngày sau tin nhắn trước đó được tính là một phần của cuộc trò chuyện mới.","Average time":"Thời gian trung bình","Average time for agents to send the first reply after the user sends the first message.":"Thời gian trung bình để đại lý gửi câu trả lời đầu tiên sau khi người dùng gửi tin nhắn đầu tiên.","Birthdate":"Ngày sinh","Browser":"Trình duyệt","Browsers":"Các trình duyệt","Browsers used by users who started at least one chat.":"Các trình duyệt được sử dụng bởi những người dùng đã bắt đầu ít nhất một cuộc trò chuyện.","Cancel":"Hủy bỏ","Cancel subscription":"Hủy đăng ký","Categories":"Thể loại","Change Log":"Thay đổi nhật ký","characters to train the chatbot":"nhân vật để huấn luyện chatbot","Chat":"Trò chuyện","Chat messages":"Tin nhắn trò chuyện","Chatbot response":"Phản hồi chatbot","Choose file":"Chọn tập tin","City":"Thành phố","Client side admin":"Quản trị viên phía khách hàng","Close":"Đóng","Closed":"Đã đóng cửa","Company":"Công ty","Complete installation":"Hoàn thành cài đặt","Conditions":"Các điều kiện","Confirm":"Xác nhận","Content":"Nội dung","Conversations":"Cuộc trò chuyện","Conversations count":"Số lượng cuộc trò chuyện","Conversations time":"Thời gian trò chuyện","Count":"Đếm","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Số lượng cuộc trò chuyện mà không có phản hồi từ một nhân viên. Các cuộc trò chuyện có phản hồi từ bot sẽ được tính.","Count of new conversations started by users.":"Số lượng cuộc trò chuyện mới do người dùng bắt đầu.","Countries":"Quốc gia","Countries of users who started at least one chat.":"Quốc gia của những người dùng đã bắt đầu ít nhất một cuộc trò chuyện.","Country":"Quốc gia","Country Code":"Mã quốc gia","Currency":"Tiền tệ","Current URL":"URL hiện tại","Dashboard":"Bảng điều khiển","Database Name":"Tên cơ sở dữ liệu","Date":"Ngày","December":"Tháng 12","Default":"Mặc định","Delete":"Xóa bỏ","Delete conversation":"Xóa cuộc trò chuyện","Delete user":"Xóa người dùng","Delete users":"Xóa người dùng","Department":"Phòng","Design":"Thiết kế","Details":"Thông tin chi tiết","Direct chat messages":"Tin nhắn trò chuyện trực tiếp","Direct emails":"Email trực tiếp","Direct messages":"Tin nhắn trực tiếp","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Tin nhắn trực tiếp được gửi đến người dùng. Cột chi tiết hiển thị phần đầu tiên của thư và số lượng người dùng mà thư đã được gửi đến.","Direct text messages":"Tin nhắn văn bản trực tiếp","Docs":"Docs","Download CSV":"Tải xuống CSV","Download your invoices here.":"Tải xuống hóa đơn của bạn tại đây.","Edit additional details":"Chỉnh sửa chi tiết bổ sung","Edit details":"Chỉnh sửa chi tiết","Edit profile":"Chỉnh sửa hồ sơ","Edit user":"Người dùng biên tập","Email":"E-mail","Email automations":"Tự động hóa email","Emails":"Email","Embed code":"Mã nhúng","Empty trash":"Dọn sạch thùng rác","Enter your login details below":"Nhập chi tiết đăng nhập của bạn dưới đây","every 2 years":"2 năm một lần","every 3 months":"3 tháng một lần","every 3 years":"3 năm một lần","every 6 months":"6 tháng một lần","Expired on":"Hết hạn vào ngày","Expires on":"Hết hạn vào","External link":"Liên kết bên ngoài","Febraury":"Tháng hai","First name":"Họ","Follow up":"Theo sát","Follow-up emails count":"Số lượng email tiếp theo","Food & Drink":"Đồ ăn thức uống","Free":"Tự do","Friday":"Thứ sáu","Front End":"Giao diện người dùng","Full name":"Họ và tên","Help":"Giúp đỡ","Host":"Tổ chức","Inbox":"Hộp thư đến","Installation":"Cài đặt","Invoices":"Hóa đơn","January":"Tháng Một","July":"Tháng bảy","June":"Tháng sáu","Language":"Ngôn ngữ","Languages":"Ngôn ngữ","Languages of users who started at least one chat.":"Ngôn ngữ của những người dùng đã bắt đầu ít nhất một cuộc trò chuyện.","Last activity":"Hoạt động cuối","Last name":"Họ","Lead":"Chỉ huy","Lead registrations count":"Số lượng đăng ký khách hàng tiềm năng","Leads":"Khách hàng tiềm năng","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Số lượng khách hàng tiềm năng. Khách hàng tiềm năng là những người dùng đã bắt đầu ít nhất một cuộc trò chuyện nhưng chưa đăng ký.","License key":"Mã bản quyền","Login":"Đăng nhập","Logout":"Đăng xuất","Manage profile":"Quản lý hồ sơ","March":"Bước đều","Mark as read":"Đánh dấu là đã đọc","Mark as unread":"Đánh dấu là chưa đọc","May":"Có thể","Membership":"Tư cách thành viên","Menu":"Thực đơn","Message":"Thông điệp","Message automations":"Tự động hóa tin nhắn","Message automations count":"Số lần tự động hóa tin nhắn","messages":"tin nhắn","Messages":"Tin nhắn","Miscellaneous":"Điều khoản khác","Missed conversations":"Cuộc trò chuyện bị nhỡ","Missed conversations count":"Số cuộc trò chuyện bị nhỡ","Monday":"Thứ hai","Monthly":"Hàng tháng","Monthly usage in":"Mức sử dụng hàng tháng trong","More":"Hơn","Name":"Tên","New order":"Đơn hàng mới","New translation":"Bản dịch mới","No data found.":"Không tìm thấy dữ liệu nào.","No results found.":"Không tim được kêt quả.","None":"Không có","Notes":"Ghi chú","Notifications":"Thông báo","November":"Tháng mười một","Number of conversations which at least one reply from the agent.":"Số cuộc trò chuyện có ít nhất một câu trả lời từ đại lý.","Number of times articles have been viewed by users.":"Số lần các bài báo đã được người dùng xem.","Number of users who created an account via the registration form of the chat.":"Số người dùng đã tạo tài khoản thông qua biểu mẫu đăng ký của cuộc trò chuyện.","Number of users who registered their email via follow-up message.":"Số lượng người dùng đã đăng ký email của họ qua tin nhắn tiếp theo.","Number of users who registered their email via subscribe message.":"Số lượng người dùng đã đăng ký email của họ qua tin nhắn đăng ký.","October":"Tháng Mười","Offline":"Ngoại tuyến","Online":"Trực tuyến","Operating system":"Hệ điều hành","Operating systems":"Các hệ điều hành","Operating systems used by users who started at least one chat.":"Hệ điều hành được sử dụng bởi những người dùng đã bắt đầu ít nhất một cuộc trò chuyện.","OS":"BẠN","Parent category":"Gia phả","Password":"Mật khẩu","People & Body":"Con người &amp; Cơ thể","Phone":"Điện thoại","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Vui lòng hoàn tất quá trình cài đặt bằng cách nhập chi tiết kết nối cơ sở dữ liệu của bạn vào bên dưới. Nếu bạn không chắc chắn về điều này, hãy liên hệ với nhà cung cấp dịch vụ lưu trữ của bạn để được hỗ trợ.","Pop-ups":"Cửa sổ bật lên","Postal code":"Mã bưu điện","Preview":"Xem trước","Profile":"Hồ sơ","Profile image":"Hình ảnh hồ sơ cá nhân","Purchase license":"Giấy phép mua bán","Purchase membership":"Mua thành viên","Ratings":"Xếp hạng","Ratings assigned to agents.":"Xếp hạng được chỉ định cho các đại lý.","Ratings assigned to articles by users.":"Xếp hạng được chỉ định cho các bài viết bởi người dùng.","Read more":"Đọc thêm","Refer a friend":"Tham khảo một người bạn","Registration date":"Ngày đăng kí","Registrations":"Đăng ký","Registrations count":"Số lượt đăng ký","Remove our branding and logo from the chat widget.":"Xóa thương hiệu và biểu tượng của chúng tôi khỏi tiện ích trò chuyện.","Repeat password":"Lặp lại mật khẩu","Reports":"Báo cáo","Rewrite":"Viết lại","Saturday":"Thứ bảy","Save changes":"Lưu thay đổi","Saved replies":"Các câu trả lời đã lưu","Search ...":"Tìm kiếm ...","Search for Intents...":"Tìm kiếm Intents ...","Search for keywords or users...":"Tìm kiếm từ khóa hoặc người dùng ...","Search replies and Intents...":"Tìm kiếm câu trả lời và Intents...","Search replies...":"Tìm kiếm câu trả lời ...","Search terms":"Cụm từ tìm kiếm","Search users ...":"Tìm kiếm người dùng ...","Searches":"Tìm kiếm","Select a conversation from the left menu or start a new conversation from the users area.":"Chọn một cuộc trò chuyện từ menu bên trái hoặc bắt đầu cuộc trò chuyện mới từ khu vực người dùng.","Select a conversation or start a new one":"Chọn một cuộc trò chuyện hoặc bắt đầu một cuộc trò chuyện mới","Send":"Gửi","Send email":"Gửi email","Send message":"Gửi tin nhắn","Send message now":"Gửi tin nhắn ngay bây giờ","Send text message":"Gửi tin nhắn văn bản","Send to inbox":"Gửi đến hộp thư đến","Send to Zendesk":"Gửi đến Zendesk","September":"Tháng 9","Settings":"Cài đặt","Sign In":"Đăng nhập","Smileys & Emotions":"Biểu tượng mặt cười và cảm xúc","Start a conversation":"Bắt đầu một cuộc trò chuyện","State":"Tình trạng","Subject":"Chủ thể","Subscribe":"Đặt mua","Subscribe emails count":"Số lượng email đăng ký","Sunday":"Chủ nhật","Synchronization completed.":"Đã hoàn tất quá trình đồng bộ hóa.","Tags":"Thẻ","Text messages":"Tin nhắn","The average duration of an agent's online presence per day.":"Thời lượng trung bình hiện diện trực tuyến của một đại lý mỗi ngày.","The email address is not valid.":"Địa chỉ email không hợp lệ.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Số lượng tin nhắn được gửi hàng tháng, tất cả các tin nhắn đều được tính, bao gồm cả tin nhắn từ đại lý, quản trị viên và chatbot.","The password must be at least 8 characters long.":"Mật khẩu phải dài ít nhất 8 ký tự.","This message has been sent because {T} assigned this conversation to you.":"Tin nhắn này đã được gửi vì {T} đã chỉ định cuộc trò chuyện này cho bạn.","This message has been sent because {T} assigned this conversation to your department.":"Thư này đã được gửi vì {T} đã chỉ định cuộc trò chuyện này cho bộ phận của bạn.","This message has been sent because {T} does not know the answer to the user's question.":"Thư này được gửi vì {T} không biết câu trả lời cho câu hỏi của người dùng.","Thursday":"Thứ năm","Timezone":"Múi giờ","To":"Đến","Transcript":"Bảng điểm","Translations":"Bản dịch","Trash":"Rác","Travel & Places":"Du lịch &amp; Địa điểm","Tuesday":"Thứ ba","Type":"Loại hình","unlimited":"vô hạn","Update center":"Trung tâm cập nhật","Update here your profile information.":"Cập nhật thông tin hồ sơ của bạn ở đây.","Update membership":"Cập nhật tư cách thành viên","Update now":"Cập nhật bây giờ","Updates":"Cập nhật","User browsers":"Trình duyệt của người dùng","User conversations":"Cuộc trò chuyện của người dùng","User countries":"Quốc gia của người dùng","User IDs":"ID người dùng","User languages":"Ngôn ngữ người dùng","User operating systems":"Hệ điều hành của người dùng","User registrations count":"Số lượt đăng ký của người dùng","Username":"Tên tài khoản","Users":"Người dùng","Users and agents":"Người dùng và đại lý","Users count. Users are registered with an email address.":"Số lượng người dùng. Người dùng được đăng ký với một địa chỉ email.","Users list":"Danh sách người dùng","Verify":"Kiểm chứng","View member":"Xem thành viên","View your payments here.":"Xem các khoản thanh toán của bạn tại đây.","Visitor registrations count":"Số lượt đăng ký của khách truy cập","Visitors":"Khách","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Số lượt truy cập. Khách truy cập là người dùng chưa bắt đầu bất kỳ cuộc trò chuyện nào và chưa đăng ký.","Wednesday":"Thứ Tư","White Label":"Nhãn trắng","White Label is active":"Nhãn trắng đang hoạt động","Write a message...":"Viết tin nhắn ...","Write here your message...":"Viết vào đây tin nhắn của bạn ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Bạn đã hoàn tất quá trình đồng bộ hóa. Vui lòng sao chép và dán thông tin bên dưới vào khu vực quản trị.","Your current earnings":"Thu nhập hiện tại của bạn","Chatbot Training":"Đào tạo Chatbot","User message":"Tin nhắn người dùng"}