{"a day":"ден","a month":"месец","a week":"седмица","a year":"годишно","Account":"Сметка","Activate":"Активирате","Active credits":"Активни кредити","Active eCommerce":"Active eCommerce","Active Membership":"Активно членство","Add":"Добавете","Add a product":"Добавете продукт","Add a saved reply":"Добавете запазен отговор","Add an emoji":"Добавете емоджи","Add condition":"Добавете условие","Add credits":"Добавете кредити","Add expression":"Добавете израз","Add new article":"Добавете нова статия","Add new automation":"Добавете нова автоматизация","Add new category":"Добавете нова категория","Add new files":"Добавете нови файлове","Add new flow":"Добавете нов поток","Add new item":"Добавяне на нов елемент","Add new user":"Добавяне на нов потребител","Add question":"Добавете въпрос","Add user":"Добавяне на потребител","Add-ons":"Добавки","Add-ons are optional features with a fixed subscription cost.":"Добавките са незадължителни функции с фиксирана цена на абонамента.","Address":"Адрес","admin":"админ","Admin":"Админ","Agent":"Агент","Agent conversations":"Разговори с агенти","Agent conversations count":"Разговорите с агенти се броят","Agent conversations time":"Време за разговори с агенти","Agent name":"Име на агент","Agent ratings":"Рейтинги на агенти","Agent response time":"Време за реакция на агента","agents":"агенти","Agents":"Агенти","Agents & Admins":"Агенти и администратори","Albanian":"Албански","All":"Всичко","All channels":"Всички канали","All departments":"Всички отдели","All messages":"Всички съобщения","All tags":"Всички етикети","Allowed values separated by commas":"Позволени стойности, разделени със запетаи","Amharic":"Амхарски","and":"и","And":"И","Animals & Nature ":"Животни и природа","Annually":"Ежегодно","Answer":"Отговор","Apps":"Приложения","April":"Април","Arabic":"Арабски","Archive":"Архив","Archive conversation":"Архивиране на разговор","Archive the conversation":"Архивирайте разговора","Armenian":"Арменски","Article":"Член","Article name":"Име на статията","Article ratings":"Рейтинги на статии","Article searches":"Търсене на статии","Article searches made by users.":"Търсения на статии, направени от потребители.","Article views":"Изгледи на статия","Article views by article":"Преглед на статия по статия","Articles":"Статии","Articles link":"Връзка към статии","Assign a department":"Назначете отдел","Assign an agent":"Назначете агент","Assign tags":"Присвояване на етикети","Attach a file":"Прикачете файл","Attributes separated by commas":"Атрибути, разделени със запетаи","August":"Август","Automation":"Автоматизация","Automations":"Автоматики","Average agent conversations duration":"Средна продължителност на разговорите с агенти","Average agent response time":"Средно време за реакция на агента","Average conversations duration":"Средна продължителност на разговорите","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средна продължителност на разговорите на всеки агент. Съобщенията, изпратени повече от 7 дни след предишното съобщение, се отчитат като част от нов разговор.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средна продължителност на разговорите. Съобщенията, изпратени повече от 7 дни след предишното съобщение, се отчитат като част от нов разговор.","Average time":"Средно време","Average time for agents to send the first reply after the user sends the first message.":"Средно време, през което агентите изпращат първия отговор, след като потребителят изпрати първото съобщение.","Bank details":"Банкови данни","Bank Transfer":"Банков превод","Birthdate":"Рождена дата","Brasilian Portugase":"Бразилски португалски","Browser":"Браузър","Browsers":"Браузъри","Browsers used by users who started at least one chat.":"Браузъри, използвани от потребители, които са стартирали поне един чат.","Bulgarian":"Български","Burmese":"Бирманска","Cancel":"Отмяна","Cancel subscription":"Анулиране на абонамента","Categories":"Категории","Change Log":"Дневник на промените","characters to train the chatbot":"герои за обучение на чатбота","Chat":"Чат","Chat direct link":"Директна връзка за чат","Chat messages":"Съобщения в чата","Chatbot":"Чатбот","Chatbot Training":"Обучение за чатбот","Chinese":"Китайски","Choose file":"Изберете файл","City":"Град","Client side admin":"Администратор от страна на клиента","Close":"Близо","Closed":"Затворен","Company":"Търговско дружество","Company details":"Фирмени данни","Complete installation":"Пълна инсталация","Conditions":"Условия","Confirm":"Потвърдете","Contact information":"Информация за връзка","Content":"Съдържание","Conversations":"Разговори","Conversations count":"Разговорите се броят","Conversations time":"Време за разговори","Count":"Броя","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Брой разговори без отговор от човешки агент. Разговорите с отговор от бота се отчитат.","Count of new conversations started by users.":"Брой нови разговори, започнати от потребителите.","Countries":"Държави","Countries of users who started at least one chat.":"Държави на потребители, които са започнали поне един чат.","Country":"Страна","Country Code":"Код на държавата","Credits":"Кредити","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Необходими са кредити за използване на някои функции в автоматичен режим на синхронизиране. Ако не искате да купувате кредити, превключете на режим на ръчно синхронизиране и използвайте свой собствен API ключ. За повече подробности щракнете върху {R}.","Croatian":"Хърватски","Currency":"Валута","Current URL":"Текущ URL адрес","Customize your store and enable {R} in the app embeds section.":"Персонализирайте своя магазин и активирайте {R} в секцията за вграждане на приложения.","Czech":"Чешки","Danish":"Датски","Dashboard":"Табло","Database Name":"Име на базата данни","Date":"Дата","December":"Декември","Default":"По подразбиране","Delete":"Изтрий","Delete account":"Изтриване на акаунт","Delete conversation":"Изтрий разговора","Delete user":"Изтриване на потребител","Delete users":"Изтрийте потребители","Department":"Отдел","Description":"Описание","Design":"Дизайн","Details":"Подробности","Direct chat messages":"Директни чат съобщения","Direct emails":"Директни имейли","Direct messages":"Директно съобщение","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Директни съобщения, изпратени до потребителите. Колоната с подробности показва първата част на съобщението и броя на потребителите, до които е изпратено.","Direct text messages":"Директни текстови съобщения","Disable":"Деактивиране","Docs":"Документи","Download CSV":"Изтеглете CSV","Download transcript":"Изтегляне на препис","Download your invoices here.":"Изтеглете вашите фактури тук.","Dutch":"Холандски","Edit additional details":"Редактирайте допълнителни подробности","Edit details":"Редактиране на подробности","Edit profile":"Редактирай профил","Edit user":"Редактиране на потребителя","Email":"Електронна поща","Email automations":"Автоматизация на имейли","Email transcript":"Препис на имейл","Emails":"Имейли","Embed code":"Код за вграждане","Empty trash":"Празен боклук","English":"Английски","Enter the value":"Въведете стойността","Enter your login details below":"Въведете вашите данни за вход по-долу","Estonian":"Естонски","every 2 years":"на всеки 2 години","every 3 months":"на всеки 3 месеца","every 3 years":"на всеки 3 години","every 6 months":"на всеки 6 месеца","Expired":"Изтекъл","Expired on":"Изтекъл на","Expires on":"Изтича на","External link":"Външен линк","Extract URLs":"Извличане на URL адреси","Febraury":"Февруари","Files":"Файлове","Finnish":"Финландски","First name":"Първо име","Flows":"Flows","Follow up":"Проследяване","Follow-up emails count":"Последващите имейли се броят","Food & Drink":"Храна напитка","Free":"Безплатно","French":"Френски","Friday":"Петък","Front End":"Преден край","Full name":"Пълно име","Function calling":"Извикване на функция","Georgian":"Грузински","German":"Немски","Go to URL":"Отидете на URL","Greek":"Гръцки","Headers":"Заглавки","Hebrew":"Иврит","Help":"Помогне","Hindi":"Хинди","Host":"Домакин","Human takeover":"Човешко превземане","Hungarian":"Унгарски","Icelandic":"Исландски","Inbox":"Входяща кутия","Indonesian":"Индонезийски","Information":"Информация","Installation":"Инсталация","Invoices":"Фактури","Italian":"Италиански","January":"Януари","Japanese":"Японски","July":"Юли","June":"Юни","Korean":"Корейски","Language":"Език","Languages":"Езици","Languages of users who started at least one chat.":"Езици на потребители, които са започнали поне един чат.","Last activity":"Последна активност","Last name":"Фамилия","Lead":"Водя","Lead registrations count":"Регистрациите на потенциални клиенти се броят","Leads":"Води","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Водещите се броят. Възможните клиенти са потребители, които са започнали поне един разговор, но не са регистрирани.","License key":"Лицензионен ключ","Links and URLs":"Връзки и URL адреси","Login":"Влизам","Login information":"Информация за вход","Logout":"Излез от профила си","Macedonian":"Македонски","Malay":"Малайски","Manage profile":"Управление на профила","March":"Март","Mark as read":"Маркирай като прочетено","Mark as unread":"Маркирай като непрочетено","May":"Може","Membership":"Членство","Menu":"Меню","Message":"Съобщение","Message automations":"Автоматизация на съобщенията","Message automations count":"Автоматизацията на съобщенията се брои","messages":"съобщения","Messages":"Съобщения","Messages & Forms":"Съобщения и формуляри","Method":"Метод","Miscellaneous":"Разни","Missed conversations":"Пропуснати разговори","Missed conversations count":"Пропуснатите разговори се броят","Monday":"Понеделник","Mongolian":"Монголски","Monthly":"Месечно","Monthly usage in":"Месечна употреба в","More":"| Повече ▼","Name":"Име","New order":"Нова поръчка","New translation":"Нов превод","No data found.":"Няма намерени данни.","No results found.":"Няма намерени резултати.","None":"Нито един","Norwegian":"Норвежки","Notes":"Бележки","Notifications":"Известия","November":"Ноември","Number of conversations which at least one reply from the agent.":"Брой разговори, на които е даден поне един отговор от агента.","Number of times articles have been viewed by users.":"Брой пъти, когато статиите са били прегледани от потребителите.","Number of users who created an account via the registration form of the chat.":"Брой потребители, създали акаунт чрез регистрационната форма на чата.","Number of users who registered their email via follow-up message.":"Брой потребители, които са регистрирали своя имейл чрез последващо съобщение.","October":"Октомври","Offline":"Извън линия","Online":"Онлайн","Operating system":"Операционна система","Operating systems":"Операционна система","Operating systems used by users who started at least one chat.":"Операционни системи, използвани от потребители, които са стартирали поне един чат.","OS":"ТИ","Parent category":"Родителска категория","Password":"Парола","PayPal email":"Имейл на PayPal","People & Body":"Хора и тяло","Persian":"Персийски","Phone":"Телефон","Playground":"Детска площадка","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Моля, завършете процеса на инсталиране, като въведете данните за връзката на вашата база данни по-долу. Ако не сте сигурни в това, свържете се с вашия хостинг доставчик за поддръжка.","Polish":"Полски","Pop-ups":"Изскачащи прозорци","Portuguese":"Португалски","Postal code":"Пощенски код","Preview":"Визуализация","Preview in theme":"Преглед в темата","Products":"Продукти","Profile":"Профил","Profile image":"Изображение на профила","Properties":"Свойства","Purchase license":"Закупуване на лиценз","Purchase membership":"Купете членство","Q&A":"Въпроси и отговори","Question":"Въпрос","Ratings":"Рейтинги","Ratings assigned to agents.":"Рейтинги, присвоени на агенти.","Ratings assigned to articles by users.":"Оценки, присвоени на статиите от потребителите.","Read more":"Прочетете още","Refer a friend":"Препоръчайте приятел","Registration date":"Дата на Регистрация","Registrations":"Регистрации","Registrations count":"Регистрациите се броят","Remove our branding and logo from the chat widget.":"Премахнете нашата марка и лого от джаджата за чат.","Repeat password":"Повтори паролата","Reports":"Доклади","Rest API":"API за почивка","Rewrite":"Нова редакция","Romanian":"Румънски","Russian":"Руски","Saturday":"Събота","Save changes":"Запазите промените","Saved replies":"Запазени отговори","Search ...":"Търсене ...","Search for Intents...":"Търсете Intents...","Search for keywords or users...":"Търсете ключови думи или потребители...","Search for Q&A...":"Търсене на въпроси и отговори...","Search replies and Intents...":"Търсене на отговори и Intents...","Search replies...":"Търсене на отговори...","Search terms":"Думи за търсене","Search users ...":"Търсене на потребители...","Searches":"Търсения","Select a conversation":"Изберете разговор","Select a conversation from the left menu.":"Изберете разговор от лявото меню.","Send":"Изпратете","Send a message":"Изпрати съобщение","Send a WhatsApp message template":"Изпратете шаблон на съобщение в WhatsApp","Send an email":"Изпрати имейл","Send email":"Изпратете имейл","Send email to agents":"Изпратете имейл до агенти","Send email to user":"Изпратете имейл до потребителя","Send message":"Изпрати съобщение","Send message now":"Изпратете съобщение сега","Send text message":"Изпратете текстово съобщение","Send to inbox":"Изпратете във входящата поща","Send to Zendesk":"Изпратете до Zendesk","Sender's phone number":"Телефонен номер на изпращача","September":"Септември","Serbian":"Сръбски","Services to update":"Услуги за актуализиране","Set data and actions":"Задайте данни и действия","Settings":"Настройки","Show an article":"Покажете статия","Sign In":"Впиши се","Slovak":"Словашки","Slovenian":"Словенски","Smileys & Emotions":"Усмивки и емоции","Spanish":"Испански","Start a conversation":"Започнете разговор","State":"Състояние","Subject":"Предмет","Subscribe":"Абонирай се","Subscribe emails count":"Абонирайте се имейлите","Sundanese":"Сундански","Sunday":"Неделя","Swedish":"Шведски","Synchronization completed.":"Синхронизирането е завършено.","Tags":"Етикети","Text messages":"Текстови съобщения","Thai":"Тайландски","The API token is a required for using the {R} WEB API.":"API токенът е необходим за използване на {R} WEB API.","The email address is not valid.":"Имейл адресът не е валиден.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Броят на съобщенията, изпращани месечно, всички съобщения се отчитат, включително съобщения от агенти, администратори и чатбот.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Избрана е опцията в Open AI &gt; Многоезични източници за обучение, но вашите източници са на един език. Деактивирайте го.","The password must be at least 8 characters long.":"Паролата трябва да е с дължина поне 8 знака.","The WhatsApp Template {R} has been sent to the user.":"Шаблонът на WhatsApp {R} е изпратен на потребителя.","This message has been sent because {T} assigned this conversation to you.":"Това съобщение е изпратено, защото {T} присвои този разговор на вас.","This message has been sent because {T} assigned this conversation to your department.":"Това съобщение е изпратено, защото {T} присвои този разговор на вашия отдел.","This message has been sent because {T} does not know the answer to the user's question.":"Това съобщение е изпратено, защото {T} не знае отговора на въпроса на потребителя.","Thursday":"Четвъртък","Timezone":"Часова зона","Title":"Заглавие","To":"Да се","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"За да добавите чата към уебсайта си, поставете този код преди затварянето<\/body> етикет на всяка страница. След това презаредете уебсайта си, за да видите чата в долния десен ъгъл. Щракнете върху бутона на таблото за управление в горния десен ъгъл, за да получите достъп до зоната за администриране.","Train chatbot":"Обучете чатбот","Training":"Обучение","Training data language":"Език на данните за обучение","Transcript":"Препис","Translations":"Преводи","Trash":"Кошче","Travel & Places":"Пътуване и места","Tuesday":"Вторник","Turkish":"Турски","Type":"Тип","Ukrainian":"Украински","unlimited":"неограничен","Update center":"Център за актуализиране","Update here your profile information.":"Актуализирайте тук информацията за вашия профил.","Update membership":"Актуализирайте членството","Update now":"Актуализирайте сега","Updates":"Актуализации","URL":"URL адрес","Use this unique URL to access the articles page. See the docs for other display options.":"Използвайте този уникален URL за достъп до страницата със статии. Вижте документите за други опции за показване.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Използвайте този уникален URL за директен достъп до приспособлението за чат. Включете атрибута ?ticket в URL адреса, за да видите областта за билети.","User":"Потребител","User browsers":"Потребителски браузъри","User conversations":"Потребителски разговори","User countries":"Държави потребители","User IDs":"Потребителски идентификатори","User IDs separated by commas":"Потребителски идентификатори, разделени със запетаи","User languages":"Потребителски езици","User operating systems":"Потребителски операционни системи","User registrations count":"Потребителските регистрации се броят","Username":"Потребителско име","Users":"Потребители","Users and agents":"Потребители и агенти","Users count. Users are registered with an email address.":"Потребителите се броят. Потребителите се регистрират с имейл адрес.","Users list":"Списък с потребители","Variables":"Променливи","Verify":"Потвърдете","Vietnamese":"Виетнамски","View member":"Преглед на член","View your payments here.":"Вижте плащанията си тук.","Visitor registrations count":"Регистрациите на посетители се броят","Visitors":"Посетителите","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетителите се броят. Посетителите са потребители, които не са започнали никакви разговори и които не са регистрирани.","Voice message":"Гласово съобщение","Website":"Уебсайт","Wednesday":"Сряда","White Label":"Бял етикет","White Label is active":"White Label е активен","Write a message...":"Напишете съобщение...","Write here your message...":"Напишете тук вашето съобщение...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Завършихте синхронизацията. Моля, копирайте и поставете информацията по-долу в административната област.","Your current earnings":"Вашите текущи приходи","Your membership renewal has been canceled. Your membership is set to expire on":"Подновяването на вашето членство е отменено. Вашето членство е зададено да изтече на","Your payment information":"Вашата информация за плащане"}