{"a day":"день","a month":"месяц","a week":"неделя","a year":"год","Account":"Аккаунт","Activate":"Активировать","Active credits":"Активные кредиты","Active eCommerce":"Active eCommerce","Active Membership":"Активная подписка","Add":"Добавить","Add a product":"Добавить продукт","Add a saved reply":"Добавить сохраненный ответ","Add an emoji":"Добавить эмодзи","Add condition":"Добавить условие","Add credits":"Добавить кредиты","Add expression":"Добавить выражение","Add new article":"Добавить новую статью","Add new automation":"Добавить новую автоматизацию","Add new category":"Добавить новую категорию","Add new files":"Добавить новые файлы","Add new flow":"Добавить новый поток","Add new item":"Добавить новый элемент","Add new user":"Добавить нового пользователя","Add question":"Добавить вопрос","Add user":"Добавить пользователя","Add-ons":"Дополнение","Add-ons are optional features with a fixed subscription cost.":"Дополнение — это дополнительные функции с фиксированной стоимостью подписки.","Address":"Адрес","admin":"администратор","Admin":"Администратор","Agent":"Агент","Agent conversations":"Разговоры агента","Agent conversations count":"Количество разговоров агента","Agent conversations time":"Время разговоров агента","Agent name":"Имя агента","Agent ratings":"Рейтинги агентов","Agent response time":"Время ответа агента","agents":"агенты","Agents":"Агенты","Agents & Admins":"Агенты и администраторы","Albanian":"Албанский","All":"Все","All channels":"Все каналы","All departments":"Все отделы","All messages":"Все сообщения","All tags":"Все теги","Allowed values separated by commas":"Допустимые значения, разделенные запятыми","Amharic":"Амхарский","and":"и","And":"И","Animals & Nature ":"Животные и природа","Annually":"Ежегодно","Answer":"Ответить","Apps":"Приложения","April":"Апрель","Arabic":"Арабский","Archive":"Архив","Archive conversation":"Архивировать беседу","Archive the conversation":"Архивировать беседу","Armenian":"Армянский","Article":"Статья","Article name":"Название статьи","Article ratings":"Рейтинги статей","Article searches":"Поиски статей","Article searches made by users.":"Поиски статей, выполненные пользователями.","Article views":"Просмотры статей","Article views by article":"Просмотры статей по статьям","Articles":"Статьи","Articles link":"Ссылка на статьи","Assign a department":"Назначить отдел","Assign an agent":"Назначить агента","Assign tags":"Назначить теги","Attach a file":"Прикрепить файл","Attributes separated by commas":"Атрибуты, разделенные запятыми","August":"Август","Automation":"Автоматизация","Automations":"Автоматизации","Average agent conversations duration":"Средняя продолжительность разговоров агента","Average agent response time":"Среднее время ответа агента","Average conversations duration":"Средняя продолжительность разговоров","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средняя продолжительность разговоров каждого агента. Сообщения, отправленные более чем через 7 дней после предыдущего, считаются частью нового разговора.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Средняя продолжительность разговоров. Сообщения, отправленные более чем через 7 дней после предыдущего, считаются частью нового разговора.","Average time":"Среднее время","Average time for agents to send the first reply after the user sends the first message.":"Среднее время, за которое агенты отправляют первый ответ после первого сообщения пользователя.","Bank details":"Реквизиты банка","Bank Transfer":"Перевод на банковский счет","Birthdate":"Дата рождения","Brasilian Portugase":"Бразильский португальский","Browser":"Браузер","Browsers":"Браузеры","Browsers used by users who started at least one chat.":"Браузеры, используемые пользователями, которые начали хотя бы один чат.","Bulgarian":"Болгарский","Burmese":"Бирманский","Cancel":"Отменить","Cancel subscription":"Отменить подписку","Categories":"Категории","Change Log":"Журнал изменений","characters to train the chatbot":"символов для обучения чат бота","Chat":"Чат","Chat direct link":"Прямая ссылка на чат","Chat messages":"Сообщения чата","Chatbot":"Чат бот","Chatbot Training":"Обучение чат бота","Chinese":"Китайский","Choose file":"Выбрать файл","City":"Город","Client side admin":"Администратор на стороне клиента","Close":"Закрыть","Closed":"Закрыто","Company":"Компания","Company details":"Детали компании","Complete installation":"Завершить установку","Conditions":"Условия","Confirm":"Подтвердить","Contact information":"Контактная информация","Content":"Содержание","Conversations":"Разговоры","Conversations count":"Количество разговоров","Conversations time":"Время разговоров","Count":"Количество","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Количество разговоров без ответа от человека-агента. Разговоры с ответом от бота учитываются.","Count of new conversations started by users.":"Количество новых разговоров, начатых пользователями.","Countries":"Страны","Countries of users who started at least one chat.":"Страны пользователей, которые начали хотя бы один чат.","Country":"Страна","Country Code":"Код страны","Credits":"Кредиты","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Для использования некоторых функций в режиме автоматической синхронизации требуются кредиты. Если вы не хотите покупать кредиты, переключитесь в режим ручной синхронизации и используйте свой собственный API-ключ. Для получения дополнительной информации нажмите {R}.","Croatian":"Хорватский","Currency":"Валюта","Current URL":"Текущий URL","Customize your store and enable {R} in the app embeds section.":"Настройте свой магазин и включите {R} в разделе встраивания приложений.","Czech":"Чешский","Danish":"Датский","Dashboard":"Панель управления","Database Name":"Имя базы данных","Date":"Дата","December":"Декабрь","Default":"По умолчанию","Delete":"Удалить","Delete account":"Удалить аккаунт","Delete conversation":"Удалить беседу","Delete user":"Удалить пользователя","Delete users":"Удалить пользователей","Department":"Отдел","Description":"Описание","Design":"Дизайн","Details":"Детали","Direct chat messages":"Прямые сообщения чата","Direct emails":"Прямые письма","Direct messages":"Прямые сообщения","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Прямые сообщения, отправленные пользователям. Столбец деталей показывает первую часть сообщения и количество пользователей, которым оно было отправлено.","Direct text messages":"Прямые текстовые сообщения","Disable":"Отключить","Docs":"Документация","Download CSV":"Скачать CSV","Download transcript":"Скачать транскрипт","Download your invoices here.":"Скачайте свои счета здесь.","Dutch":"Голландский","Edit additional details":"Редактировать дополнительные детали","Edit details":"Редактировать детали","Edit profile":"Редактировать профиль","Edit user":"Редактировать пользователя","Email":"Электронная почта","Email automations":"Автоматизация электронной почты","Email transcript":"Транскрипт электронной почты","Emails":"Письма","Embed code":"Код для вставки","Empty trash":"Очистить корзину","English":"Английский","Enter the value":"Введите значение","Enter your login details below":"Введите данные для входа ниже","Estonian":"Эстонский","every 2 years":"каждые 2 года","every 3 months":"каждые 3 месяца","every 3 years":"каждые 3 года","every 6 months":"каждые 6 месяцев","Expired":"Истекший","Expired on":"Истекает","Expires on":"Истекает","External link":"Внешняя ссылка","Extract URLs":"Извлечь URL","Febraury":"Февраль","Files":"Файлы","Finnish":"Финский","First name":"Имя","Flows":"Потоки","Follow up":"Следующее действие","Follow-up emails count":"Количество последующих писем","Food & Drink":"Еда и напитки","Free":"Бесплатно","French":"Французский","Friday":"Пятница","Front End":"Фронтенд","Full name":"Полное имя","Function calling":"Вызов функции","Georgian":"Грузинский","German":"Немецкий","Go to URL":"Перейти по URL","Greek":"Греческий","Headers":"Заголовки","Hebrew":"Иврит","Help":"Помощь","Hindi":"Хинди","Host":"Хост","Human takeover":"Передача управления человеку","Hungarian":"Венгерский","Icelandic":"Исландский","Inbox":"Входящие","Indonesian":"Индонезийский","Information":"Информация","Installation":"Установка","Invoices":"Счета","Italian":"Итальянский","January":"Январь","Japanese":"Японский","July":"Июль","June":"Июнь","Korean":"Корейский","Language":"Язык","Languages":"Языки","Languages of users who started at least one chat.":"Языки пользователей, которые начали хотя бы один чат.","Last activity":"Последняя активность","Last name":"Фамилия","Lead":"Лид","Lead registrations count":"Количество регистраций лидов","Leads":"Лиды","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Количество лидов. Лиды — это пользователи, которые начали хотя бы один разговор, но не зарегистрированы.","License key":"Лицензионный ключ","Links and URLs":"Ссылки и URL","Login":"Войти","Login information":"Информация для входа","Logout":"Выйти","Macedonian":"Македонский","Malay":"Малайский","Manage profile":"Управление профилем","March":"Март","Mark as read":"Пометить как прочитанное","Mark as unread":"Пометить как непрочитанное","May":"Май","Membership":"Подписка","Menu":"Меню","Message":"Сообщение","Message automations":"Автоматизация сообщений","Message automations count":"Количество автоматизаций сообщений","messages":"сообщения","Messages":"Сообщения","Messages & Forms":"Сообщения и формы","Method":"Метод","Miscellaneous":"Разное","Missed conversations":"Пропущенные разговоры","Missed conversations count":"Количество пропущенных разговоров","Monday":"Понедельник","Mongolian":"Монгольский","Monthly":"Ежемесячно","Monthly usage in":"Ежемесячное использование в","More":"Больше","Name":"Имя","New order":"Новый заказ","New translation":"Новый перевод","No data found.":"Данные не найдены.","No results found.":"Результаты не найдены.","None":"Нет","Norwegian":"Норвежский","Notes":"Заметки","Notifications":"Уведомления","November":"Ноябрь","Number of conversations which at least one reply from the agent.":"Количество разговоров, в которых был хотя бы один ответ от агента.","Number of times articles have been viewed by users.":"Количество просмотров статей пользователями.","Number of users who created an account via the registration form of the chat.":"Количество пользователей, создавших аккаунт через форму регистрации чата.","Number of users who registered their email via follow-up message.":"Количество пользователей, которые зарегистрировали свою электронную почту через последующее сообщение.","October":"Октябрь","Offline":"Оффлайн","Online":"Онлайн","Operating system":"Операционная система","Operating systems":"Операционные системы","Operating systems used by users who started at least one chat.":"Операционные системы, используемые пользователями, которые начали хотя бы один чат.","OS":"ОС","Parent category":"Родительская категория","Password":"Пароль","PayPal email":"PayPal Email","People & Body":"Люди и тело","Persian":"Персидский","Phone":"Телефон","Playground":"Площадка для тестирования","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Пожалуйста, завершите процесс установки, введя данные для подключения к базе данных ниже. Если вы не уверены, обратитесь за поддержкой к вашему хостинг-провайдеру.","Polish":"Польский","Pop-ups":"Всплывающие окна","Portuguese":"Португальский","Postal code":"Почтовый индекс","Preview":"Предпросмотр","Preview in theme":"Предпросмотр в теме","Products":"Продукты","Profile":"Профиль","Profile image":"Изображение профиля","Properties":"Свойства","Purchase license":"Купить лицензию","Purchase membership":"Приобрести подписку","Q&A":"Вопросы и ответы","Question":"Вопрос","Ratings":"Рейтинги","Ratings assigned to agents.":"Рейтинги, присвоенные агентам.","Ratings assigned to articles by users.":"Рейтинги, присвоенные статьям пользователями.","Read more":"Читать далее","Refer a friend":"Порекомендовать другу","Registration date":"Дата регистрации","Registrations":"Регистрации","Registrations count":"Количество регистраций","Remove our branding and logo from the chat widget.":"Удалите наш бренд и логотип из виджета чата.","Repeat password":"Повторите пароль","Reports":"Отчеты","Rest API":"REST API","Rewrite":"Переписать","Romanian":"Румынский","Russian":"Русский","Saturday":"Суббота","Save changes":"Сохранить изменения","Saved replies":"Сохраненные ответы","Search ...":"Поиск...","Search for Intents...":"Поиск намерений...","Search for keywords or users...":"Поиск ключевых слов или пользователей...","Search for Q&A...":"Поиск вопросов и ответов...","Search replies and Intents...":"Поиск ответов и намерений...","Search replies...":"Поиск ответов...","Search terms":"Условия поиска","Search users ...":"Поиск пользователей...","Searches":"Поиски","Select a conversation":"Выбрать разговор","Select a conversation from the left menu.":"Выберите разговор из левого меню.","Send":"Отправить","Send a message":"Отправить сообщение","Send a WhatsApp message template":"Отправить шаблон сообщения WhatsApp","Send an email":"Отправить письмо","Send email":"Отправить письмо","Send email to agents":"Отправить письмо агентам","Send email to user":"Отправить письмо пользователю","Send message":"Отправить сообщение","Send message now":"Отправить сообщение сейчас","Send text message":"Отправить текстовое сообщение","Send to inbox":"Отправить во входящие","Send to Zendesk":"Отправить в Zendesk","Sender's phone number":"Номер телефона отправителя","September":"Сентябрь","Serbian":"Сербский","Services to update":"Сервисы для обновления","Set data and actions":"Установить данные и действия","Settings":"Настройки","Show an article":"Показать статью","Sign In":"Войти","Slovak":"Словацкий","Slovenian":"Словенский","Smileys & Emotions":"Смайлики и эмоции","Spanish":"Испанский","Start a conversation":"Начать разговор","State":"Штат","Subject":"Тема","Subscribe":"Подписаться","Subscribe emails count":"Количество писем с подпиской","Sundanese":"Сунданский","Sunday":"Воскресенье","Swedish":"Шведский","Synchronization completed.":"Синхронизация завершена.","Tags":"Теги","Text messages":"Текстовые сообщения","Thai":"Тайский","The API token is a required for using the {R} WEB API.":"API-токен необходим для использования веб-API {R}.","The email address is not valid.":"Адрес электронной почты недействителен.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Количество отправленных сообщений ежемесячно, учитываются все сообщения, включая сообщения от агентов, администраторов и чат бота.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Выбрана опция Open AI > Многоязычные обучающие источники, но ваши источники на одном языке. Отключите ее.","The password must be at least 8 characters long.":"Пароль должен быть не менее 8 символов.","The WhatsApp Template {R} has been sent to the user.":"Шаблон WhatsApp {R} отправлен пользователю.","This message has been sent because {T} assigned this conversation to you.":"Это сообщение было отправлено, потому что {T} назначил вам этот разговор.","This message has been sent because {T} assigned this conversation to your department.":"Это сообщение было отправлено, поскольку {T} назначил этот разговор вашему отделу.","This message has been sent because {T} does not know the answer to the user's question.":"Это сообщение было отправлено, поскольку {T} не знает ответа на вопрос пользователя.","Thursday":"Четверг","Timezone":"Часовой пояс","Title":"Заголовок","To":"Кому","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Чтобы добавить чат на ваш сайт, вставьте этот код перед закрывающим тегом <\/body> на каждой странице. Затем перезагрузите сайт, чтобы увидеть чат в правом нижнем углу. Нажмите кнопку панели управления в правом верхнем углу, чтобы получить доступ к административной области.","Train chatbot":"Обучить чат бота","Training":"Обучение","Training data language":"Язык обучающих данных","Transcript":"Транскрипт","Translations":"Переводы","Trash":"Корзина","Travel & Places":"Путешествия и места","Tuesday":"Вторник","Turkish":"Турецкий","Type":"Тип","Ukrainian":"Украинский","unlimited":"неограниченно","Update center":"Центр обновлений","Update here your profile information.":"Обновите здесь информацию о своем профиле.","Update membership":"Обновить подписку","Update now":"Обновить сейчас","Updates":"Обновления","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"Используйте этот уникальный URL для доступа к странице статей. Смотрите документацию для других вариантов отображения.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Используйте этот уникальный URL для прямого доступа к виджету чата. Включите атрибут ?ticket в URL, чтобы просмотреть область тикетов.","User":"Пользователь","User browsers":"Браузеры пользователей","User conversations":"Разговоры пользователей","User countries":"Страны пользователей","User IDs":"ID пользователей","User IDs separated by commas":"ID пользователей, разделенные запятыми","User languages":"Языки пользователей","User operating systems":"Операционные системы пользователей","User registrations count":"Количество регистраций пользователей","Username":"Имя пользователя","Users":"Пользователи","Users and agents":"Пользователи и агенты","Users count. Users are registered with an email address.":"Количество пользователей. Пользователи регистрируются с адресом электронной почты.","Users list":"Список пользователей","Variables":"Переменные","Verify":"Проверить","Vietnamese":"Вьетнамский","View member":"Просмотр участника","View your payments here.":"Просматривайте свои платежи здесь.","Visitor registrations count":"Количество регистраций посетителей","Visitors":"Посетители","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Количество посетителей. Посетители — это пользователи, которые не начали никаких разговоров и которые не зарегистрированы.","Voice message":"Голосовое сообщение","Website":"Веб-сайт","Wednesday":"Среда","White Label":"Белая марка","White Label is active":"Белая марка активна","Write a message...":"Напишите сообщение...","Write here your message...":"Напишите здесь свое сообщение...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Вы завершили синхронизацию. Пожалуйста, скопируйте и вставьте информацию ниже в административную область.","Your current earnings":"Ваш текущий доход","Your membership renewal has been canceled. Your membership is set to expire on":"Продление вашего членства отменено. Срок действия вашего членства истекает","Your payment information":"Ваша платежная информация"}