{"a day":"дан","a month":"месец","a week":"седмица","a year":"годину","Account":"Рачун","Activate":"Активирати","Active credits":"Активни кредити","Active eCommerce":"Active eCommerce","Active Membership":"Активно чланство","Add":"Додај","Add a product":"Додајте производ","Add a saved reply":"Додајте сачувани одговор","Add an emoji":"Додајте емоџи","Add condition":"Додајте услов","Add credits":"Додајте кредите","Add expression":"Додајте израз","Add new article":"Додајте нови чланак","Add new automation":"Додајте нову аутоматизацију","Add new category":"Додај нову категорију","Add new files":"Додајте нове датотеке","Add new flow":"Додајте нови ток","Add new item":"Додај нову ставку","Add new user":"Додај новог корисника","Add question":"Додајте питање","Add user":"Додати корисника","Add-ons":"Додаци","Add-ons are optional features with a fixed subscription cost.":"Додаци су опционе функције са фиксном ценом претплате.","Address":"Адреса","admin":"админ","Admin":"Админ","Agent":"Агент","Agent conversations":"Разговори са агентима","Agent conversations count":"Разговори са агентима се рачунају","Agent conversations time":"Време разговора са агентима","Agent name":"Име агента","Agent ratings":"Оцене агената","Agent response time":"Време одговора агента","agents":"агенти","Agents":"Агенти","Agents & Admins":"Агенти и администратори","Albanian":"Албанац","All":"Све","All channels":"Сви канали","All departments":"Сва одељења","All messages":"Све поруке","All tags":"Све ознаке","Allowed values separated by commas":"Дозвољене вредности раздвојене зарезима","Amharic":"Амхарски","and":"и","And":"И","Animals & Nature ":"Животиње и природа","Annually":"Сваке године","Answer":"Одговори","Apps":"Апликације","April":"Април","Arabic":"Арапски","Archive":"Архива","Archive conversation":"Архивирајте разговор","Archive the conversation":"Архивирајте разговор","Armenian":"Јерменски","Article":"Чланак","Article name":"Назив чланка","Article ratings":"Оцене чланака","Article searches":"Претрага чланака","Article searches made by users.":"Претрага чланака коју су извршили корисници.","Article views":"Прегледи чланка","Article views by article":"Прегледи чланака по чланцима","Articles":"Чланци","Articles link":"Чланци линк","Assign a department":"Додели одељење","Assign an agent":"Додели агента","Assign tags":"Додели ознаке","Attach a file":"Приложили датотеку","Attributes separated by commas":"Атрибути одвојени зарезима","August":"Августа","Automation":"Аутоматизација","Automations":"Аутоматизација","Average agent conversations duration":"Просечно трајање разговора са агентима","Average agent response time":"Просечно време одговора агента","Average conversations duration":"Просечно трајање разговора","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно трајање разговора сваког агента. Поруке послате више од 7 дана након претходне поруке се рачунају као део нове конверзације.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Просечно трајање разговора. Поруке послате више од 7 дана након претходне поруке се рачунају као део нове конверзације.","Average time":"Просечно време","Average time for agents to send the first reply after the user sends the first message.":"Просечно време за агенте да пошаљу први одговор након што корисник пошаље прву поруку.","Bank details":"Банковни подаци","Bank Transfer":"Банковни трансфер","Birthdate":"Датум рођења","Brasilian Portugase":"Бразилски португаски","Browser":"Претраживач","Browsers":"Прегледачи","Browsers used by users who started at least one chat.":"Прегледачи које користе корисници који су започели бар једно ћаскање.","Bulgarian":"Бугарски","Burmese":"Бурмански","Cancel":"Поништити, отказати","Cancel subscription":"Отказати претплату","Categories":"Категорије","Change Log":"Дневник промена","characters to train the chatbot":"ликова за обуку цхатбот-а","Chat":"Ћаскање","Chat direct link":"Директна веза за ћаскање","Chat messages":"Поруке ћаскања","Chatbot":"Цхатбот","Chatbot Training":"Цхатбот Траининг","Chinese":"Кинески","Choose file":"Одаберите датотеку","City":"Цити","Client side admin":"Администратор на страни клијента","Close":"Близу","Closed":"Затворено","Company":"Компанија","Company details":"Више информација","Complete installation":"Комплетна инсталација","Conditions":"Услови","Confirm":"Потврди","Contact information":"Контакт информације","Content":"Садржај","Conversations":"Разговори","Conversations count":"Разговори се рачунају","Conversations time":"Време за разговоре","Count":"Цоунт","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Број разговора без одговора људског агента. Разговори са одговором од бота се рачунају.","Count of new conversations started by users.":"Број нових разговора које су започели корисници.","Countries":"Земље","Countries of users who started at least one chat.":"Земље корисника који су започели бар једно ћаскање.","Country":"Држава","Country Code":"Државни позивни број","Credits":"Цредитс","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Кредити су потребни за коришћење неких функција у аутоматском режиму синхронизације. Ако не желите да купујете кредите, пређите на режим ручног синхронизовања и користите сопствени АПИ кључ. За више детаља кликните на {R}.","Croatian":"Хрватски","Currency":"Валута","Current URL":"Тренутни УРЛ","Customize your store and enable {R} in the app embeds section.":"Прилагодите своју продавницу и омогућите {R} у одељку за уграђивање апликација.","Czech":"Чешки","Danish":"Дански","Dashboard":"Командна табла","Database Name":"Назив базе података","Date":"Датум","December":"Децембар","Default":"Уобичајено","Delete":"Избриши","Delete account":"Обрисати налог","Delete conversation":"Избришите конверзацију","Delete user":"Избриши корисника","Delete users":"Избришите кориснике","Department":"Одељење","Description":"Опис","Design":"Дизајн","Details":"Детаљи","Direct chat messages":"Директне поруке за ћаскање","Direct emails":"Директне е-поруке","Direct messages":"Директне поруке","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Директне поруке послате корисницима. Колона са детаљима приказује први део поруке и број корисника којима је послата.","Direct text messages":"Директне текстуалне поруке","Disable":"Онемогући","Docs":"Доцс","Download CSV":"Преузмите ЦСВ","Download transcript":"Преузмите транскрипт","Download your invoices here.":"Преузмите своје фактуре овде.","Dutch":"Холандски","Edit additional details":"Уредите додатне детаље","Edit details":"Уредите детаље","Edit profile":"Уреди профил","Edit user":"Уреди корисника","Email":"Емаил","Email automations":"Аутоматизација е-поште","Email transcript":"Е-маил транскрипт","Emails":"Емаилс","Embed code":"Уграђени код","Empty trash":"Испразните смеће","English":"Енглески језик","Enter the value":"Унесите вредност","Enter your login details below":"Унесите своје податке за пријаву испод","Estonian":"Естонски","every 2 years":"сваке 2 године","every 3 months":"свака 3 месеца","every 3 years":"сваке 3 године","every 6 months":"сваких 6 месеци","Expired":"Истекао","Expired on":"Истекао на","Expires on":"Истиче","External link":"Екстерна веза","Extract URLs":"Издвој УРЛ-ове","Febraury":"Фебруара","Files":"Фајлови","Finnish":"Фински","First name":"Име","Flows":"Flows","Follow up":"Пратити","Follow-up emails count":"Наредне е-поруке се рачунају","Food & Drink":"Храна пиће","Free":"Бесплатно","French":"Француски","Friday":"Петак","Front End":"Предњи крај","Full name":"Пуно име","Function calling":"Позивање функције","Georgian":"Грузијски","German":"Немачки","Go to URL":"Идите на УРЛ","Greek":"Грчки","Headers":"Заглавља","Hebrew":"Хебрејски","Help":"Помоћ","Hindi":"Хинди","Host":"Домаћин","Human takeover":"Људско преузимање","Hungarian":"Мађарски","Icelandic":"Исландски","Inbox":"Инбок","Indonesian":"Индонезијски","Information":"Информације","Installation":"Инсталација","Invoices":"Фактуре","Italian":"Италијан","January":"Јануара","Japanese":"Јапански","July":"Јул","June":"Јуна","Korean":"Корејски","Language":"Језик","Languages":"Језици","Languages of users who started at least one chat.":"Језици корисника који су започели бар једно ћаскање.","Last activity":"Последња активност","Last name":"Презиме","Lead":"Олово","Lead registrations count":"Регистрације потенцијалних клијената се рачунају","Leads":"Води","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Број потенцијалних купаца. Потенцијални корисници су корисници који су започели бар један разговор, али нису регистровани.","License key":"Лиценцни кључ","Links and URLs":"Везе и УРЛ адресе","Login":"Пријавите се","Login information":"Пријава информације","Logout":"Одјавити се","Macedonian":"Македонски","Malay":"Малајски","Manage profile":"Управљај профилом","March":"Марта","Mark as read":"Означи као прочитано","Mark as unread":"Означи као непрочитану","May":"Може","Membership":"Чланство","Menu":"Мени","Message":"Порука","Message automations":"Аутоматизација порука","Message automations count":"Аутоматизације порука се рачунају","messages":"поруке","Messages":"Поруке","Messages & Forms":"Поруке и обрасци","Method":"Метод","Miscellaneous":"Остало","Missed conversations":"Пропуштени разговори","Missed conversations count":"Пропуштене конверзације се рачунају","Monday":"Понедељак","Mongolian":"Монголски","Monthly":"Месечно","Monthly usage in":"Месечна употреба у","More":"Више","Name":"Име","New order":"Нови поредак","New translation":"Нови превод","No data found.":"Није пронађен ниједан Подаци.","No results found.":"Нема резултата.","None":"Ниједан","Norwegian":"Норвешки","Notes":"Напомене","Notifications":"Обавештења","November":"Новембра","Number of conversations which at least one reply from the agent.":"Број разговора на које је агент одговорио најмање једном.","Number of times articles have been viewed by users.":"Колико пута су корисници прегледали чланке.","Number of users who created an account via the registration form of the chat.":"Број корисника који су креирали налог путем обрасца за регистрацију ћаскања.","Number of users who registered their email via follow-up message.":"Број корисника који су регистровали своју е-пошту путем пратеће поруке.","October":"Октобар","Offline":"Одсутан","Online":"Онлине","Operating system":"Оперативни систем","Operating systems":"Оперативни системи","Operating systems used by users who started at least one chat.":"Оперативни системи које користе корисници који су започели бар једно ћаскање.","OS":"ТИ","Parent category":"Родитељ Категорија","Password":"Лозинка","PayPal email":"ПаиПал емаил","People & Body":"Људи и тело","Persian":"Персијски","Phone":"Телефон","Playground":"Игралиште","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Завршите процес инсталације уношењем података о повезивању базе података испод. Ако нисте сигурни у ово, обратите се свом хостинг провајдеру за подршку.","Polish":"Пољски","Pop-ups":"Искачући прозори","Portuguese":"Португалски","Postal code":"Поштански код","Preview":"Преглед","Preview in theme":"Преглед у теми","Products":"Производи","Profile":"Профил","Profile image":"Слика профила","Properties":"Својства","Purchase license":"Куповина лиценце","Purchase membership":"Купите чланство","Q&A":"Питања и одговори","Question":"Питање","Ratings":"Оцене","Ratings assigned to agents.":"Оцене додељене агентима.","Ratings assigned to articles by users.":"Оцене које су чланцима доделили корисници.","Read more":"Опширније","Refer a friend":"Упути пријатеља","Registration date":"Датум регистрације","Registrations":"Регистрације","Registrations count":"Регистрације се рачунају","Remove our branding and logo from the chat widget.":"Уклоните наш бренд и лого из виџета за ћаскање.","Repeat password":"Поновите лозинку","Reports":"Извештаји","Rest API":"Рест АПИ","Rewrite":"Препиши","Romanian":"Румунски","Russian":"Руски","Saturday":"Субота","Save changes":"Сачувај измене","Saved replies":"Сачувани одговори","Search ...":"Претрага ...","Search for Intents...":"Потражите Intents...","Search for keywords or users...":"Потражите кључне речи или кориснике...","Search for Q&A...":"Потражите питања и одговоре...","Search replies and Intents...":"Претражи одговоре и Intents...","Search replies...":"Тражи одговоре...","Search terms":"Термини за претрагу","Search users ...":"Претражи кориснике ...","Searches":"Сеарцхес","Select a conversation":"Изаберите разговор","Select a conversation from the left menu.":"Изаберите разговор из левог менија.","Send":"Пошаљи","Send a message":"Пошаљи поруку","Send a WhatsApp message template":"Пошаљите шаблон ВхатсАпп поруке","Send an email":"Пошаљите е-маил","Send email":"Шаљи имејл","Send email to agents":"Пошаљите е-пошту агентима","Send email to user":"Пошаљите е-пошту кориснику","Send message":"Пошаљи поруку","Send message now":"Пошаљи поруку одмах","Send text message":"Пошаљите текстуалну поруку","Send to inbox":"Пошаљи у пријемно сандуче","Send to Zendesk":"Пошаљите у Зендеск","Sender's phone number":"Број телефона пошиљаоца","September":"Септембар","Serbian":"Српски","Services to update":"Услуге за ажурирање","Set data and actions":"Подесите податке и радње","Settings":"Подешавања","Show an article":"Прикажи чланак","Sign In":"Пријавите се","Slovak":"Словачки","Slovenian":"Словеначки","Smileys & Emotions":"Смајли и емоције","Spanish":"Шпански","Start a conversation":"Започните разговор","State":"Држава","Subject":"Предмет","Subscribe":"Претплатити се","Subscribe emails count":"Претплатите се на мејлове","Sundanese":"Сундански","Sunday":"Недеља","Swedish":"Шведски","Synchronization completed.":"Синхронизација је завршена.","Tags":"Ознаке","Text messages":"Текстуалне поруке","Thai":"Тајландски","The API token is a required for using the {R} WEB API.":"АПИ токен је неопходан за коришћење {R} ВЕБ АПИ-ја.","The email address is not valid.":"Адреса е-поште није важећа.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Број порука које се шаљу месечно, све поруке се рачунају, укључујући поруке агената, администратора и цхат бота.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Изабрана је опција у Опен АИ &gt; Вишејезични извори за обуку, али су ваши извори на једном језику. Онемогућите га.","The password must be at least 8 characters long.":"Лозинка мора имати најмање 8 знакова.","The WhatsApp Template {R} has been sent to the user.":"Шаблон ВхатсАпп {R} је послат кориснику.","This message has been sent because {T} assigned this conversation to you.":"Ова порука је послата јер вам је {Т} доделио ову конверзацију.","This message has been sent because {T} assigned this conversation to your department.":"Ова порука је послата јер је {Т} доделио овај разговор вашем одељењу.","This message has been sent because {T} does not know the answer to the user's question.":"Ова порука је послата јер {Т} не зна одговор на питање корисника.","Thursday":"Четвртак","Timezone":"Временска зона","Title":"Наслов","To":"До","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Да бисте додали ћаскање на своју веб локацију, налепите овај код пре затварања<\/body> ознаку на свакој страници. Затим поново учитајте своју веб локацију да бисте видели ћаскање у доњем десном углу. Кликните на дугме контролне табле у горњем десном углу да бисте приступили административној области.","Train chatbot":"Траин цхатбот","Training":"Обука","Training data language":"Језик података за обуку","Transcript":"Препис","Translations":"Преводи","Trash":"Смеће","Travel & Places":"Путовања и места","Tuesday":"Уторак","Turkish":"Турски","Type":"Тип","Ukrainian":"Украјински","unlimited":"неограничено","Update center":"Центар за ажурирање","Update here your profile information.":"Ажурирајте овде информације о свом профилу.","Update membership":"Ажурирајте чланство","Update now":"Ажурирање сада","Updates":"Ажурирања","URL":"УРЛ","Use this unique URL to access the articles page. See the docs for other display options.":"Користите ову јединствену УРЛ адресу да бисте приступили страници са чланцима. Погледајте документе за друге опције приказа.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Користите ову јединствену УРЛ адресу да директно приступите виџету за ћаскање. Укључите атрибут ?тицкет у УРЛ да бисте видели област за карте.","User":"Корисник","User browsers":"Кориснички претраживачи","User conversations":"Кориснички разговори","User countries":"Земље корисника","User IDs":"ИД-ови корисника","User IDs separated by commas":"ИД-ови корисника одвојени зарезима","User languages":"Кориснички језици","User operating systems":"Кориснички оперативни системи","User registrations count":"Регистрације корисника се рачунају","Username":"Корисничко име","Users":"Корисници","Users and agents":"Корисници и агенти","Users count. Users are registered with an email address.":"Корисници се рачунају. Корисници се региструју помоћу адресе е-поште.","Users list":"Листа корисника","Variables":"Променљиве","Verify":"Проверити","Vietnamese":"Вијетнамски","View member":"Прикажи члана","View your payments here.":"Погледајте своја плаћања овде.","Visitor registrations count":"Регистрације посетилаца се рачунају","Visitors":"Посетиоци","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Посетиоци се броје. Посетиоци су корисници који нису започели ниједан разговор и који нису регистровани.","Voice message":"Говорна порука","Website":"Вебсите","Wednesday":"Среда","White Label":"Бела ознака","White Label is active":"Вхите Лабел је активан","Write a message...":"Напиши поруку...","Write here your message...":"Напишите овде своју поруку...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Завршили сте синхронизацију. Копирајте и налепите информације испод у административну област.","Your current earnings":"Ваша тренутна зарада","Your membership renewal has been canceled. Your membership is set to expire on":"Ваша обнова чланства је отказана. Ваше чланство је подешено да истиче","Your payment information":"Ваше информације о плаћању"}