{"{product_name} has no {product_attribute_name} variants.":"Ang {product_name} ay walang {product_attribute_name} na mga variant.","360dialog settings":"Mga setting ng 360dialog","360dialog template":"360dialog template","Abandoned cart notification":"Inabandunang abiso sa cart","Abandoned cart notification - Admin email":"Inabandunang abiso sa cart - Admin email","Abandoned cart notification - First email":"Inabandunang abiso sa cart - Unang email","Abandoned cart notification - Second email":"Inabandunang abiso sa cart - Pangalawang email","Accept button text":"Tanggapin ang text ng button","Account SID":"Account SID","Activate the Slack integration.":"I-activate ang Slack integration.","Activate the Zendesk integration":"I-activate ang Zendesk integration","Activate this option if you don't want to translate the settings area.":"I-activate ang opsyong ito kung ayaw mong isalin ang lugar ng mga setting.","Active":"Aktibo","Active - admin":"Aktibo - admin","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. Hal. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktibo para sa mga ahente","Active for users":"Aktibo para sa mga gumagamit","Active webhooks":"Mga aktibong webhook","Add a delay (ms) to the bot's responses. Default is 2000.":"Magdagdag ng pagkaantala (ms) sa mga tugon ng bot. Ang default ay 2000.","Add and manage additional support departments.":"Magdagdag at mamahala ng mga karagdagang departamento ng suporta.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Magdagdag at pamahalaan ang mga naka-save na tugon na maaaring gamitin ng mga ahente sa editor ng chat. Maaaring i-print ang mga naka-save na tugon sa pamamagitan ng pag-type ng # na sinusundan ng pangalan ng tugon kasama ang espasyo. Gamitin ang \\n para gumawa ng line break.","Add and manage tags.":"Magdagdag at pamahalaan ang mga tag.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Magdagdag ng mga tungkulin ng gumagamit ng WordPress na pinaghihiwalay ng kuwit. Magiging available ang Support Board administration area para sa mga bagong tungkulin, bilang karagdagan sa default: editor, administrator, author.","Add custom fields to the new ticket form.":"Magdagdag ng mga custom na field sa bagong form ng ticket.","Add custom fields to the user profile details.":"Magdagdag ng mga custom na field sa mga detalye ng profile ng user.","Add Intents":"Magdagdag ng Intents","Add Intents to saved replies":"Idagdag ang Intents sa mga naka-save na tugon","Add WhatsApp phone number details here.":"Magdagdag ng mga detalye ng numero ng telepono sa WhatsApp dito.","Adjust the chat button position. Values are in px.":"Ayusin ang posisyon ng chat button. Nasa px ang mga value.","Admin icon":"Icon ng admin","Admin IDs":"Mga Admin ID","Admin login logo":"Logo ng login ng admin","Admin login message":"Mensahe sa pag-login ng admin","Admin notifications":"Mga abiso ng admin","Admin title":"Pamagat ng admin","Agent area":"Lugar ng ahente","Agent details":"Mga detalye ng ahente","Agent email notifications":"Mga abiso sa email ng ahente","Agent ID":"ID ng Ahente","Agent linking":"Pag-uugnay ng ahente","Agent message template":"Template ng mensahe ng ahente","Agent notification email":"Email ng notification ng ahente","Agent privileges":"Mga pribilehiyo ng ahente","Agents":"Mga ahente","Agents and admins tab":"Tab ng mga ahente at admin","Agents menu":"Menu ng mga ahente","Agents only":"Mga ahente lang","All":"Lahat","All channels":"Lahat ng channel","All messages":"Lahat ng mensahe","All questions":"Lahat ng tanong","Allow only extended licenses":"Pahintulutan lamang ang mga pinalawig na lisensya","Allow only one conversation":"Payagan lamang ang isang pag-uusap","Allow only one conversation per user.":"Payagan lamang ang isang pag-uusap bawat user.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Payagan ang chatbot na tumugon sa mga email ng user kung alam ang sagot at aktibo ang email piping.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Payagan ang chatbot na tumugon sa mga text message ng user kung alam ang sagot.","Allow the user to archive a conversation and hide archived conversations.":"Payagan ang user na mag-archive ng isang pag-uusap at itago ang mga naka-archive na pag-uusap.","Allow users to contact you via their favorite messaging apps.":"Payagan ang mga user na makipag-ugnayan sa iyo sa pamamagitan ng kanilang mga paboritong messaging app.","Allow users to select a product on ticket creation.":"Payagan ang mga user na pumili ng produkto sa paggawa ng ticket.","Always all messages":"Laging lahat ng mensahe","Always incoming messages only":"Laging mga papasok na mensahe lang","Always sort conversations by date in the admin area.":"Palaging pag-uri-uriin ang mga pag-uusap ayon sa petsa sa lugar ng admin.","API key":"API key","Append the registration user details to the success message.":"Idagdag ang mga detalye ng user sa pagpaparehistro sa mensahe ng tagumpay.","Apply a custom background image for the header area.":"Maglapat ng custom na larawan sa background para sa lugar ng header.","Apply changes":"Ilapat ang mga pagbabago","Apply to":"Mag-apply sa","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"I-archive ang lahat ng channel ng user sa Slack app. Maaaring tumagal ang operasyong ito upang makumpleto. Mahalaga: Ang lahat ng iyong maluwag na channel ay ia-archive.","Archive automatically the conversations marked as read every 24h.":"Awtomatikong i-archive ang mga pag-uusap na minarkahan bilang nabasa tuwing 24h.","Archive channels":"I-archive ang mga channel","Archive channels now":"I-archive ang mga channel ngayon","Articles":"Mga artikulo","Articles area":"Lugar ng mga artikulo","Articles button link":"Link ng button ng mga artikulo","Articles page URL":"URL ng pahina ng mga artikulo","Artificial Intelligence":"Artipisyal na Katalinuhan","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Magtalaga ng departamento sa lahat ng pag-uusap na nagsimula sa Google Business Messages. Ilagay ang department ID.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Magtalaga ng departamento sa lahat ng pag-uusap na nagsimula sa Twitter. Ilagay ang department ID.","Assign a department to all conversations started from Viber. Enter the department ID.":"Magtalaga ng departamento sa lahat ng pag-uusap na nagsimula sa Viber. Ilagay ang department ID.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Magtalaga ng departamento sa lahat ng pag-uusap na nagsimula sa WeChat. Ilagay ang department ID.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Magtalaga ng iba&#39;t ibang departamento sa mga pag-uusap na nagsimula sa iba&#39;t ibang lokasyon ng Google Business Messages. Ino-override ng setting na ito ang default na departamento.","Assistant":"Katulong","Assistant ID":"Assistant ID","Attachments list":"Listahan ng mga kalakip","Audio file URL - admin":"URL ng audio file - admin","Automatic":"Awtomatiko","Automatic human takeover":"Awtomatikong pag-takeover ng tao","Automatic translation":"Awtomatikong pagsasalin","Automatic updates":"Mga awtomatikong pag-update","Automatically archive conversations":"Awtomatikong i-archive ang mga pag-uusap","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Awtomatikong nagtatalaga ng departamento batay sa mga aktibong plano ng user. Ipasok ang -1 bilang plan ID para sa mga user na walang anumang plano.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Awtomatikong suriin at i-install ang mga bagong update. Kinakailangan ang isang wastong Envato Purchase Code at mga valid key ng lisensya ng app.","Automatically collapse the conversation details panel, and other panels, of the admin area.":"Awtomatikong i-collapse ang panel ng mga detalye ng pag-uusap, at iba pang mga panel, ng admin area.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Awtomatikong lumikha ng isang departamento para sa bawat website at iruta ang mga pag-uusap ng bawat website sa tamang departamento. Ang setting na ito ay nangangailangan ng pag-install ng WordPress Multisite.","Automatically hide the conversation details panel.":"Awtomatikong itago ang panel ng mga detalye ng pag-uusap.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Awtomatikong magpadala ng mga paalala sa cart sa mga customer na may mga produkto sa kanilang mga cart. Magagamit mo ang mga sumusunod na merge field at higit pa: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with {R}, view Zendesk tickets, or create new ones without leaving {R}.":"Awtomatikong i-sync ang mga customer ng Zendesk sa {R}, tingnan ang mga tiket sa Zendesk, o lumikha ng mga bago nang hindi umaalis sa {R}.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Awtomatikong i-synchronize ang mga produkto, kategorya, tag, at higit pa sa Dialogflow, at i-enable ang bot na makapagsasagot nang awtonomiya sa mga tanong na nauugnay sa iyong shop.","Automatically translate admin area":"Awtomatikong isalin ang lugar ng admin","Automatically translate the admin area to match the agent profile language or browser language.":"Awtomatikong isalin ang admin area upang tumugma sa wika ng profile ng ahente o wika ng browser.","Avatar image":"Larawan ng avatar","Away mode":"Away mode","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Bago simulan ang chat, ang user ay dapat tumanggap ng isang mensahe sa privacy upang makakuha ng access.","Birthday":"Birthday","Body variables":"Mga variable ng katawan","Bot name":"Pangalan ng bot","Bot profile image":"Larawan sa profile ng bot","Bot response delay":"Pagkaantala ng pagtugon ng bot","Bottom":"Ibaba","Brand":"Tatak","Built-in chat button icons":"Mga built-in na icon ng chat button","Business Account ID":"Business Account ID","Button action":"Aksyon ng pindutan","Button name":"Pangalan ng button","Button text":"Text ng button","Button variables":"Mga variable ng button","Cancel button text":"Kanselahin ang text ng button","Cart":"Cart","Cart follow up message":"Cart follow up message","Catalogue details":"Mga detalye ng katalogo","Catalogue ID":"Catalog ID","Change the chat button image with a custom one.":"Baguhin ang larawan ng chat button gamit ang isang custom.","Change the default field names.":"Baguhin ang mga default na pangalan ng field.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Baguhin ang text ng mensahe sa header area ng chat widget. Ang text na ito ay papalitan ng headline ng ahente kapag naipadala na ang unang tugon.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Baguhin ang teksto ng pamagat sa lugar ng header ng widget ng chat. Ang text na ito ay papalitan ng pangalan ng ahente kapag naipadala na ang unang tugon.","Channel ID":"Channel ID","Channels":"Mga channel","Channels filter":"Filter ng mga channel","Chat":"Chat","Chat and admin":"Chat at admin","Chat background":"Background ng chat","Chat button icon":"Icon ng chat button","Chat button offset":"Offset ng chat button","Chat message":"Mensahe sa chat","Chat only":"Chat lang","Chat position":"Posisyon sa chat","Chatbot":"Chatbot","Chatbot mode":"Chatbot mode","Check Requirements":"Suriin ang Mga Kinakailangan","Check the server configurations and make sure it has all the requirements.":"Suriin ang mga configuration ng server at tiyaking mayroon itong lahat ng mga kinakailangan.","Checkout":"Checkout","Choose a background texture for the chat header and conversation area.":"Pumili ng texture sa background para sa header ng chat at lugar ng pag-uusap.","Choose where to display the chat. Enter the values separated by commas.":"Piliin kung saan ipapakita ang chat. Ilagay ang mga value na pinaghihiwalay ng mga kuwit.","Choose which fields to disable from the tickets area.":"Piliin kung aling mga field ang idi-disable mula sa lugar ng mga tiket.","Choose which fields to include in the new ticket form.":"Piliin kung aling mga field ang isasama sa bagong form ng tiket.","Choose which fields to include in the registration form. The name field is included by default.":"Piliin kung aling mga field ang isasama sa registration form. Ang field ng pangalan ay kasama bilang default.","Choose which user system the front-end chat will use to register and log in users.":"Piliin kung aling sistema ng user ang gagamitin ng front-end na chat para magparehistro at mag-log in ng mga user.","City":"Lungsod","Clear flows":"Maaliwalas na mga daloy","Click the button to start the Dialogflow synchronization.":"I-click ang button para simulan ang Dialogflow synchronization.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"I-click ang button para simulan ang Slack synchronization. Ang Localhost ay hindi at hindi makakatanggap ng mga mensahe. Mag-log in gamit ang isa pang account o bilang isang bisita upang maisagawa ang iyong mga pagsubok.","Client email":"Email ng kliyente","Client ID":"Client ID","Client token":"Token ng kliyente","Close chat":"Isara ang chat","Close message":"Isara ang mensahe","Cloud API numbers":"Mga numero ng Cloud API","Cloud API settings":"Mga setting ng Cloud API","Cloud API template fallback":"Fallback ng template ng Cloud API","Code":"Code","Collapse panels":"I-collapse ang mga panel","Color":"Kulay","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Makipag-ugnayan sa iyong mga user mula mismo sa Slack. Magpadala at tumanggap ng mga mensahe at attachment, gumamit ng mga emoji, at marami pang iba.","Company":"Kumpanya","Concurrent chats":"Sabay chat","Configuration URL":"URL ng configuration","Confirm button text":"Kumpirmahin ang text ng button","Confirmation message":"Mensahe ng kumpirmasyon","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Ikonekta ang mga matalinong chatbot at i-automate ang mga pag-uusap sa pamamagitan ng paggamit ng isa sa mga pinaka-advanced na anyo ng artificial intelligence sa mundo.","Connect stores to agents.":"Ikonekta ang mga tindahan sa mga ahente.","Connect your Telegram bot to {R} to read and reply to all messages sent to your Telegram bot directly in {R}.":"Ikonekta ang iyong Telegram bot sa {R} upang basahin at tumugon sa lahat ng mensaheng ipinadala sa iyong Telegram bot nang direkta sa {R}.","Connect your Viber bot to {R} to read and reply to all messages sent to your Viber bot directly in {R}.":"Ikonekta ang iyong Viber bot sa {R} upang basahin at tumugon sa lahat ng mensaheng ipinadala sa iyong Viber bot nang direkta sa {R}.","Connect your Zalo Official Account to {R} to read and reply to all messages sent to your Zalo Official Account directly in {R}.":"Ikonekta ang iyong Zalo Official Account sa {R} upang basahin at tumugon sa lahat ng mensaheng ipinadala sa iyong Zalo Official Account nang direkta sa {R}.","Content":"Nilalaman","Content template SID":"Template ng nilalaman SID","Conversation profile":"Profile ng pag-uusap","Conversations data":"Data ng mga pag-uusap","Convert all emails":"I-convert ang lahat ng email","Cookie domain":"Domain ng cookie","Country":"Bansa","Coupon discount (%)":"Diskwento sa kupon (%)","Coupon expiration (days)":"Pag-expire ng kupon (mga araw)","Coupon expiration (seconds)":"Pag-expire ng kupon (segundo)","Create a WordPress user upon registration.":"Lumikha ng isang gumagamit ng WordPress sa pagpaparehistro.","Create Intents now":"Lumikha ng Intents ngayon","Currency symbol":"Simbolo ng pera","Custom CSS":"Custom na CSS","Custom fields":"Mga custom na field","Custom JS":"Custom na JS","Custom model ID":"Custom na ID ng modelo","Custom parameters":"Mga custom na parameter","Customize the link for the 'All articles' button.":"I-customize ang link para sa button na &#39;Lahat ng artikulo&#39;.","Dashboard display":"Pagpapakita ng dashboard","Dashboard title":"Pamagat ng dashboard","Database details":"Mga detalye ng database","Database host":"Host ng database","Database name":"Pangalan ng database","Database password":"Password ng database","Database prefix":"Prefix ng database","Database user":"Gumagamit ng database","Decline button text":"Teksto ng button na tanggihan","Declined message":"Tinanggihang mensahe","Default":"Default","Default body text":"Default na body text","Default conversation name":"Default na pangalan ng pag-uusap","Default department":"Default na departamento","Default department ID":"Default na department ID","Default form":"Default na form","Default header text":"Default na teksto ng header","Delay (ms)":"Pagkaantala (ms)","Delete all leads and all messages and conversations linked to them.":"Tanggalin ang lahat ng lead at lahat ng mensahe at pag-uusap na naka-link sa kanila.","Delete conversation":"Tanggalin ang pag-uusap","Delete leads":"Tanggalin ang mga lead","Delete message":"Tanggalin ang mensahe","Delete the built-in flows.":"Tanggalin ang mga built-in na daloy.","Delimiter":"Delimiter","Department":"Kagawaran","Department ID":"Department ID","Departments":"Mga kagawaran","Departments settings":"Mga setting ng departamento","Desktop notifications":"Mga notification sa desktop","Dialogflow - Department linking":"Dialogflow - Pag-uugnay ng departamento","Dialogflow chatbot":"Dialogflow chatbot","Dialogflow edition":"Dialogflow na edisyon","Dialogflow Intent detection confidence":"Kumpiyansa sa pagtuklas ng Dialogflow Intent","Dialogflow location":"Lokasyon ng dialogflow","Dialogflow spelling correction":"Pagwawasto ng spelling ng dialogflow","Dialogflow welcome Intent":"Dialogflow welcome Intent","Disable agents check":"Huwag paganahin ang pagsusuri ng mga ahente","Disable and hide the chat widget if all agents are offline.":"Huwag paganahin at itago ang chat widget kung offline ang lahat ng ahente.","Disable and hide the chat widget outside of scheduled office hours.":"Huwag paganahin at itago ang chat widget sa labas ng naka-iskedyul na oras ng opisina.","Disable any features that you don't need.":"Huwag paganahin ang anumang mga tampok na hindi mo kailangan.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Huwag paganahin ang auto-initialization ng chat widget. Kapag aktibo ang setting na ito, dapat mong simulan ang chat widget gamit ang custom na JavaScript API code na isinulat mo. Kung hindi lalabas ang chat at naka-enable ang setting na ito, i-disable ito.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Huwag paganahin ang auto-initialization ng lugar ng mga tiket. Kapag aktibo ang setting na ito, dapat mong simulan ang lugar ng mga tiket gamit ang custom na JavaScript API code na isinulat mo. Kung hindi lalabas ang lugar ng mga tiket at pinagana ang setting na ito, huwag paganahin ito.","Disable chatbot":"Huwag paganahin ang chatbot","Disable cron job":"Huwag paganahin ang cron job","Disable dashboard":"Huwag paganahin ang dashboard","Disable during office hours":"Huwag paganahin sa oras ng opisina","Disable features":"Huwag paganahin ang mga tampok","Disable features you don't use and improve the chat performance.":"Huwag paganahin ang mga feature na hindi mo ginagamit at pagbutihin ang pagganap ng chat.","Disable file uploading capabilities within the chat.":"Huwag paganahin ang mga kakayahan sa pag-upload ng file sa loob ng chat.","Disable for messaging channels":"Huwag paganahin para sa mga channel ng pagmemensahe","Disable for the tickets area":"Huwag paganahin para sa lugar ng mga tiket","Disable invitation":"Huwag paganahin ang imbitasyon","Disable online status check":"Huwag paganahin ang online na pagsusuri sa katayuan","Disable outside of office hours":"Huwag paganahin sa labas ng oras ng opisina","Disable password":"Huwag paganahin ang password","Disable registration during office hours":"Huwag paganahin ang pagpaparehistro sa oras ng opisina","Disable registration if agents online":"Huwag paganahin ang pagpaparehistro kung online ang mga ahente","Disable the automatic invitation of agents to the channels.":"Huwag paganahin ang awtomatikong imbitasyon ng mga ahente sa mga channel.","Disable the channels filter.":"Huwag paganahin ang filter ng mga channel.","Disable the chatbot for the tickets area.":"Huwag paganahin ang chatbot para sa lugar ng mga tiket.","Disable the chatbot for this channel only.":"Huwag paganahin ang chatbot para sa channel na ito lamang.","Disable the dashboard, and allow only one conversation per user.":"Huwag paganahin ang dashboard, at payagan lamang ang isang pag-uusap bawat user.","Disable the login and remove the password field from the registration form.":"Huwag paganahin ang pag-login at tanggalin ang field ng password mula sa registration form.","Disable uploads":"Huwag paganahin ang mga pag-upload","Disable voice message capabilities within the chat.":"Huwag paganahin ang mga kakayahan ng voice message sa loob ng chat.","Disable voice messages":"Huwag paganahin ang mga voice message","Disabled":"Hindi pinagana","Display a brand image in the header area. This only applies for the 'brand' header type.":"Magpakita ng imahe ng tatak sa lugar ng header. Nalalapat lang ito para sa uri ng header na &#39;brand&#39;.","Display categories":"Ipakita ang mga kategorya","Display images":"Ipakita ang mga larawan","Display in conversation list":"Ipakita sa listahan ng pag-uusap","Display in dashboard":"Ipakita sa dashboard","Display online agents only":"Ipakita lamang ang mga online na ahente","Display the articles section in the right area.":"Ipakita ang seksyon ng mga artikulo sa tamang lugar.","Display the dashboard instead of the chat area on initialization.":"Ipakita ang dashboard sa halip na ang chat area sa pagsisimula.","Display the feedback form to rate the conversation when it is archived.":"Ipakita ang form ng feedback upang i-rate ang pag-uusap kapag ito ay naka-archive.","Display the user full name in the left panel instead of the conversation title.":"Ipakita ang buong pangalan ng user sa kaliwang panel sa halip na ang pamagat ng pag-uusap.","Display the user's profile image within the chat.":"Ipakita ang larawan sa profile ng user sa loob ng chat.","Display user name in header":"Ipakita ang user name sa header","Display user's profile image":"Ipakita ang larawan sa profile ng user","Displays additional columns in the user table. Enter the name of the fields to add.":"Nagpapakita ng mga karagdagang column sa talahanayan ng user. Ilagay ang pangalan ng mga patlang na idaragdag.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Ipamahagi ang mga pag-uusap nang proporsyonal sa pagitan ng mga ahente at ipaalam sa mga bisita ang kanilang posisyon sa loob ng pila. Ang oras ng pagtugon ay nasa ilang minuto. Maaari mong gamitin ang mga sumusunod na merge field sa mensahe: {position}, {minutes}. Ang mga ito ay papalitan ng mga tunay na halaga sa real-time.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Ipamahagi ang mga pag-uusap nang proporsyonal sa pagitan ng mga ahente, at harangan ang isang ahente sa pagtingin sa mga pag-uusap ng iba pang mga ahente.","Do not send email notifications to admins":"Huwag magpadala ng mga abiso sa email sa mga admin","Do not show tickets in chat":"Huwag magpakita ng mga tiket sa chat","Do not translate settings area":"Huwag isalin ang lugar ng mga setting","Download":"I-download","Edit profile":"I-edit ang profile","Edit user":"I-edit ang user","Email address":"Email address","Email and ticket":"Email at ticket","Email header":"Header ng email","Email notification delay (hours)":"Pagkaantala ng notification sa email (mga oras)","Email notifications via cron job":"Mga notification sa email sa pamamagitan ng cron job","Email only":"Email lang","Email piping":"Email piping","Email piping server information and more settings.":"Impormasyon ng server ng piping ng email at higit pang mga setting.","Email request message":"Mensahe ng kahilingan sa email","Email signature":"Lagda sa email","Email template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Template ng email para sa email na ipinadala sa isang user kapag tumugon ang isang ahente. Maaari mong gamitin ang text, HTML, at ang mga sumusunod na merge field: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Template ng email para sa email na ipinadala sa isang ahente kapag nagpadala ang isang user ng bagong mensahe. Maaari mong gamitin ang text, HTML, at ang mga sumusunod na merge field: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to the user after submitting their email through the follow-up message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Template ng email para sa email na ipinadala sa user pagkatapos isumite ang kanilang email sa pamamagitan ng follow-up message form. Maaari mong gamitin ang text, HTML, at ang mga sumusunod na merge field: {user_name}, {user_email}.","Email template for the email sent to the user to verify their email address. Include the {code} merge field within your content, it will be replaced with the one-time code.":"Template ng email para sa email na ipinadala sa user upang i-verify ang kanilang email address. Isama ang {code} merge field sa loob ng iyong nilalaman, ito ay papalitan ng isang beses na code.","Email verification":"Email verification","Email verification content":"Nilalaman ng pag-verify ng email","Enable email verification with OTP.":"Paganahin ang pag-verify sa email gamit ang OTP.","Enable logging of agent activity":"Paganahin ang pag-log ng aktibidad ng ahente","Enable the chatbot outside of scheduled office hours only.":"Paganahin ang chatbot sa labas ng mga nakaiskedyul na oras ng opisina lamang.","Enable the registration only if all agents are offline.":"Paganahin lamang ang pagpaparehistro kung offline ang lahat ng ahente.","Enable the registration outside of scheduled office hours only.":"Paganahin ang pagpaparehistro sa labas ng mga naka-iskedyul na oras ng opisina lamang.","Enable this option if email notifications are sent via cron job.":"I-enable ang opsyong ito kung ipinapadala ang mga notification sa email sa pamamagitan ng cron job.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Paganahin ang suporta sa tiket at chat para sa mga subscriber lamang, tingnan ang mga detalye ng profile ng miyembro at mga detalye ng subscription sa admin area.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Ilagay ang bot token at i-click ang button para i-synchronize ang Telegram bot. Hindi makakatanggap ng mga mensahe ang Localhost.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Ilagay ang bot token at i-click ang button para i-synchronize ang Viber bot. Hindi makakatanggap ng mga mensahe ang Localhost.","Enter the database details of the Active eCommerce CMS database.":"Ipasok ang mga detalye ng database ng Active eCommerce CMS database.","Enter the database details of the Martfury database.":"Ipasok ang mga detalye ng database ng database ng Martfury.","Enter the database details of the Perfex database.":"Ipasok ang mga detalye ng database ng database ng Perfex.","Enter the database details of the WHMCS database.":"Ipasok ang mga detalye ng database ng database ng WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Ilagay ang mga default na mensahe na ginagamit ng chatbot kapag nangangailangan ng dynamic na sagot ang tanong ng user.","Enter the details of your Google Business Messages.":"Ilagay ang mga detalye ng iyong Google Business Messages.","Enter the details of your Twitter app.":"Ilagay ang mga detalye ng iyong Twitter app.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Ipasok ang mga detalye ng LINE upang simulang gamitin ito. Hindi makakatanggap ng mga mensahe ang Localhost.","Enter the URL of a .css file, to load it automatically in the admin area.":"Ilagay ang URL ng isang .css file, upang awtomatikong i-load ito sa admin area.","Enter the URL of a .js file, to load it automatically in the admin area.":"Ilagay ang URL ng isang .js file, upang awtomatikong i-load ito sa admin area.","Enter the URL of the articles page.":"Ipasok ang URL ng pahina ng mga artikulo.","Enter the URLs of your shop":"Ilagay ang mga URL ng iyong shop","Enter the WeChat official account token. See the docs for more details.":"Ilagay ang token ng opisyal na account ng WeChat. Tingnan ang mga doc para sa higit pang mga detalye.","Enter the Zalo details to start using it. Localhost cannot receive messages.":"Ilagay ang mga detalye ng Zalo para simulang gamitin ito. Hindi makakatanggap ng mga mensahe ang Localhost.","Enter your 360dialog account settings information.":"Ilagay ang impormasyon ng mga setting ng iyong 360dialog account.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Ilagay ang iyong Envato Purchase Code para i-activate ang mga awtomatikong update at i-unlock ang lahat ng feature.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Ilagay ang mga detalye ng iyong Twilio account. Maaari mong gamitin ang teksto at ang mga sumusunod na merge field: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Ilagay ang iyong impormasyon sa mga setting ng Twilio account.","Enter your WeChat Official Account information.":"Ilagay ang impormasyon ng iyong WeChat Official Account.","Enter your Zendesk information.":"Ilagay ang iyong impormasyon sa Zendesk.","Entities":"Entities","Envato Purchase Code":"Envato Purchase Code","Envato purchase code validation":"Pagpapatunay ng code ng pagbili ng Envato","Exclude products":"Ibukod ang mga produkto","Export all settings.":"I-export ang lahat ng mga setting.","Export settings":"Mga setting ng pag-export","Facebook pages":"Mga pahina sa Facebook","Fallback message":"Fallback na mensahe","Filters":"Mga filter","First chat message":"Unang mensahe sa chat","First reminder delay (hours)":"Pagkaantala ng unang paalala (mga oras)","First ticket form":"Unang ticket form","Flash notifications":"Mga abiso sa flash","Follow up - Email":"Follow up - Email","Follow up email":"I-follow up ang email","Follow up message":"Follow up na mensahe","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sinusundan ang isang pag-uusap sa pagitan ng isang ahente ng tao at isang end user at nagbibigay ng mga mungkahi sa pagtugon sa ahente ng tao sa real-time.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Follow-up na template ng email. Maaari mong gamitin ang text, HTML, at ang mga sumusunod na merge field at higit pa: {coupon}, {product_names}, {user_name}.","Force language":"Pilit na wika","Force log out":"Sapilitang mag-log out","Force the chat to ignore the language preferences, and to use always the same language.":"Pilitin ang chat na huwag pansinin ang mga kagustuhan sa wika, at gamitin palagi ang parehong wika.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Pilitin ang pag-logout ng Support Board mga ahente kung hindi sila naka-log in sa WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Pilitin ang mga user na gumamit ng ibang pag-uusap para sa bawat tindahan at itago ang mga pag-uusap mula sa iba pang mga tindahan mula sa mga administrator ng tindahan.","Force users to use only one phone country code.":"Pilitin ang mga user na gumamit lamang ng isang country code ng telepono.","Form message":"Mensahe sa form","Form title":"Pamagat ng form","Frequency penalty":"Dalas ng parusa","Full visitor details":"Buong mga detalye ng bisita","Function name":"Pangalan ng function","Generate conversations data":"Bumuo ng data ng mga pag-uusap","Generate user questions":"Bumuo ng mga tanong ng user","Get configuration URL":"Kunin ang configuration URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Kunin ito mula sa APP_KEY value ng file na .env na matatagpuan sa root directory ng Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Kunin ito mula sa APP_KEY value ng file na .env na matatagpuan sa root directory ng Martfury.","Get Path":"Kunin ang Path","Get Service Worker path":"Kumuha ng Service Worker landas","Get URL":"Kunin ang URL","Google and Dialogflow settings.":"Mga setting ng Google at Dialogflow.","Google search":"Paghahanap sa Google","Header":"Header","Header background image":"Larawan sa background ng header","Header brand image":"Larawan ng tatak ng header","Header message":"Mensahe ng header","Header title":"Pamagat ng header","Header type":"Uri ng header","Header variables":"Mga variable ng header","Hide":"Magtago","Hide agent's profile image":"Itago ang larawan sa profile ng ahente","Hide archived tickets":"Itago ang mga naka-archive na ticket","Hide archived tickets from users.":"Itago ang mga naka-archive na ticket mula sa mga user.","Hide chat if no agents online":"Itago ang chat kung walang mga ahente online","Hide chat outside of office hours":"Itago ang chat sa labas ng oras ng opisina","Hide conversation details panel":"Itago ang panel ng mga detalye ng pag-uusap","Hide conversations of other agents":"Itago ang mga pag-uusap ng ibang mga ahente","Hide on mobile":"Itago sa mobile","Hide the agent's profile image within the chat.":"Itago ang larawan sa profile ng ahente sa loob ng chat.","Hide tickets from the chat widget and chats from the ticket area.":"Itago ang mga tiket mula sa widget ng chat at mga chat mula sa lugar ng tiket.","Hide timetable":"Itago ang timetable","Host":"Host","Human takeover":"Human takeover","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Kung walang mga ahente ang tumugon sa loob ng tinukoy na agwat ng oras, isang mensahe ang ipapadala upang hilingin ang mga detalye ng user, gaya ng kanilang email.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Kung hindi naiintindihan ng chatbot ang tanong ng isang user, ipapasa ang pag-uusap sa isang ahente.","Image":"Imahe","Import admins":"Mag-import ng mga admin","Import all settings.":"I-import ang lahat ng mga setting.","Import articles":"Mag-import ng mga artikulo","Import contacts":"Mag-import ng mga contact","Import customers":"Mag-import ng mga customer","Import customers into Support Board. Only new customers will be imported.":"Mag-import ng mga customer sa Support Board. Mga bagong customer lang ang mai-import.","Import settings":"Mga setting ng pag-import","Import users":"Mag-import ng mga user","Import users from a CSV file.":"Mag-import ng mga user mula sa isang CSV file.","Import vendors":"Mag-import ng mga vendor","Import vendors into Support Board as agents. Only new vendors will be imported.":"Mag-import ng mga vendor sa Support Board bilang mga ahente. Mga bagong vendor lang ang ii-import.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Pagbutihin ang pagganap ng chat sa Pusher at WebSockets. Ihihinto ng setting na ito ang lahat ng AJAX\/HTTP real-time na kahilingan na nagpapabagal sa iyong server at sa halip ay ginagamit ang WebSockets.","Include custom fields":"Isama ang mga custom na field","Include custom fields in the registration form.":"Isama ang mga custom na field sa registration form.","Include the password field in the registration form.":"Isama ang field ng password sa registration form.","Incoming conversations and messages":"Mga papasok na pag-uusap at mensahe","Incoming conversations only":"Mga papasok na pag-uusap lang","Incoming messages only":"Mga papasok na mensahe lang","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Palakihin ang mga benta at ikonekta ka at ang mga nagbebenta sa mga customer nang real-time sa pamamagitan ng pagsasama ng Active eCommerce sa Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Palakihin ang mga benta, magbigay ng mas mahusay na suporta, at mas mabilis na mga solusyon, sa pamamagitan ng pagsasama ng WooCommerce sa Support Board.","Info message":"Mensahe ng impormasyon","Initialize and display the chat widget and tickets only for members.":"Magsimula at ipakita ang widget ng chat at mga tiket para lamang sa mga miyembro.","Initialize and display the chat widget only when the user is logged in.":"Magsimula at ipakita lamang ang widget ng chat kapag naka-log in ang user.","Instance ID":"Instance ID","Integrate OpenCart with {R} for real-time syncing of customers, order history access, and customer cart visibility.":"Isama ang OpenCart sa {R} para sa real-time na pag-sync ng mga customer, pag-access sa history ng order, at visibility ng customer cart.","Interval (sec)":"Interval (seg)","IP banning":"IP ban","Label":"Label","Language":"Wika","Language detection":"Pagtuklas ng wika","Language detection message":"Mensahe ng pagtuklas ng wika","Last name":"Apelyido","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Iwanan itong blangko kung hindi mo alam kung ano ang setting na ito! Ang pagpasok ng maling halaga ay masisira ang chat. Itinatakda ang pangunahing domain kung saan ginagamit ang chat upang paganahin ang pag-login at pagbabahagi ng mga pag-uusap sa pagitan ng pangunahing domain at mga sub domain.","Left":"Kaliwa","Left panel":"Kaliwang panel","Left profile image":"Kaliwang larawan sa profile","Let the bot to search on Google to find answers to user questions.":"Hayaang maghanap ang bot sa Google upang makahanap ng mga sagot sa mga tanong ng user.","Let the chatbot search on Google to find answers to user questions.":"Hayaang maghanap ang chatbot sa Google upang makahanap ng mga sagot sa mga tanong ng user.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from {R}.":"Hinahayaan ang iyong mga user na maabot ka sa pamamagitan ng Twitter. Magbasa at tumugon sa mga mensaheng ipinadala sa iyong Twitter account nang direkta mula sa {R}.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from {R}.":"Hinahayaan ang iyong mga user na maabot ka sa pamamagitan ng WeChat. Basahin at tumugon sa lahat ng mensaheng ipinadala sa iyong opisyal na account ng WeChat nang direkta mula sa {R}.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from {R}.":"Hinahayaan ang iyong mga user na maabot ka sa pamamagitan ng WhatsApp. Basahin at tumugon sa lahat ng mensaheng ipinadala sa iyong WhatsApp Business account nang direkta mula sa {R}.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"I-link ang bawat ahente sa kaukulang user ng Slack, kaya kapag ang isang ahente ay tumugon sa pamamagitan ng Slack, ito ay ipapakita bilang ang nakatalagang ahente.","Link name":"Pangalan ng link","Login form":"Form sa pag-login","Login initialization":"Pagsisimula ng pag-login","Login verification URL":"URL ng pag-verify sa pag-login","Logit bias":"Logit bias","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Gumawa muna ng backup ng iyong Dialogflow agent. Maaaring tumagal ng ilang minuto ang operasyong ito.","Make the registration phone field mandatory.":"Gawing mandatoryo ang field ng telepono sa pagpaparehistro.","Manage":"Pamahalaan","Manage here the departments settings.":"Pamahalaan dito ang mga setting ng departamento.","Manage the tags settings.":"Pamahalaan ang mga setting ng tag.","Manifest file URL":"Manifest file URL","Manual":"Manwal","Manual initialization":"Manu-manong pagsisimula","Martfury root directory path, e.g. \/var\/www\/":"Martfury root directory path, hal \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL ng Martfury shop, hal https:\/\/shop.com","Max message limit":"Max na limitasyon ng mensahe","Max tokens":"Max na mga token","Members only":"Mga miyembro lamang","Members with an active paid plan only":"Mga miyembrong may aktibong bayad na plano lamang","Message":"Mensahe","Message area":"Lugar ng mensahe","Message rewrite button":"Button sa muling pagsulat ng mensahe","Message template":"Template ng mensahe","Message type":"Uri ng mensahe","Messaging channels":"Mga channel ng pagmemensahe","Messenger and Instagram settings":"Messenger at mga setting ng Instagram","Minify JS":"Bawasan ang JS","Minimal":"Minimal","Model":"Modelo","Multilingual":"Multilingual","Multilingual plugin":"Multilingual na plugin","Multilingual via translation":"Multilingual sa pamamagitan ng pagsasalin","Multlilingual training sources":"Mga pinagmumulan ng pagsasanay sa multilingguwal","Name":"Pangalan","Namespace":"Namespace","New conversation email":"Bagong email ng pag-uusap","New conversation notification":"Bagong abiso sa pag-uusap","New ticket button":"Bagong pindutan ng tiket","Newsletter":"Newsletter","No delay":"Walang delay","No results found.":"Walang nakitang resulta.","No, we don't ship in":"Hindi, hindi kami nagpapadala","None":"Wala","Note data scraping":"Tandaan ang pag-scrape ng data","Notes":"Mga Tala","Notifications icon":"Icon ng mga notification","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Abisuhan ang user kapag ipinadala ang kanilang mensahe sa labas ng nakaiskedyul na oras ng opisina o offline ang lahat ng ahente.","OA secret key":"OA secret key","Offline message":"Offline na mensahe","Offset":"Offset","On chat open":"Sa chat bukas","On page load":"Sa pag-load ng pahina","One conversation per agent":"Isang pag-uusap bawat ahente","One conversation per department":"Isang pag-uusap bawat departamento","Online users notification":"Notification ng mga online na user","Only desktop":"Desktop lang","Only general questions":"Pangkalahatang katanungan lamang","Only mobile devices":"Mga mobile device lang","Only questions related to your sources":"Mga tanong lang na nauugnay sa iyong mga source","Open automatically":"Awtomatikong buksan","Open chat":"Buksan ang chat","Open the chat window automatically when a new message is received.":"Awtomatikong buksan ang chat window kapag may natanggap na bagong mensahe.","OpenAI Assistants - Department linking":"Mga OpenAI Assistant - Pag-link ng departamento","OpenAI settings.":"Mga setting ng OpenAI.","Optional link":"Opsyonal na link","Order webhook":"Mag-order ng webhook","Other":"Iba pa","Outgoing SMTP server information.":"Papalabas na impormasyon ng server ng SMTP.","Page ID":"ID ng Pahina","Page IDs":"Mga ID ng Pahina","Page name":"Pangalan ng pahina","Page token":"Token ng page","Panel height":"Taas ng panel","Panel name":"Pangalan ng panel","Panel title":"Pamagat ng panel","Panels arrows":"Mga arrow ng panel","Password":"Password","Perfex URL":"Perfex URL","Performance optimization":"Pag-optimize ng pagganap","Phone":"Telepono","Phone number ID":"ID ng numero ng telepono","Phone required":"Kinakailangan ang telepono","Place ID":"Place ID","Placeholder text":"Text ng placeholder","Play a sound for new messages and conversations.":"Magpatugtog ng tunog para sa mga bagong mensahe at pag-uusap.","Popup message":"Popup na mensahe","Port":"Port","Post Type slugs":"Post Type mga slug","Presence penalty":"Parusa sa presensya","Prevent admins from receiving email notifications.":"Pigilan ang mga admin na makatanggap ng mga notification sa email.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Pigilan ang mga ahente na tingnan ang mga pag-uusap na nakatalaga sa ibang mga ahente. Awtomatikong pinapagana ang setting na ito kung aktibo ang pagruruta o pila.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Pigilan ang anumang pang-aabuso mula sa mga user sa pamamagitan ng paglilimita sa bilang ng mga mensaheng ipinadala sa chatbot mula sa isang device.","Primary color":"Pangunahing kulay","Priority":"Priyoridad","Privacy link":"Link sa privacy","Privacy message":"Mensahe sa privacy","Private chat":"Pribadong chat","Private chat linking":"Pagli-link ng pribadong chat","Private key":"Pribadong susi","Product IDs":"Mga ID ng produkto","Product removed notification":"Notification ng inalis na produkto","Product removed notification - Email":"Notification ng inalis na produkto - Email","Profile image":"Larawan sa profile","Project ID":"Project ID","Project ID or Agent Name":"Project ID o Pangalan ng Ahente","Prompt":"Prompt","Prompt - Message rewriting":"Prompt - Pagsusulat muli ng mensahe","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Protektahan ang lugar ng mga tiket mula sa spam at pang-aabuso sa Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Magbigay ng suporta sa help desk sa iyong mga customer sa pamamagitan ng pagsasama ng isang ticket area, kasama ang lahat ng feature ng chat, sa anumang web page sa ilang segundo.","Provider":"Provider","Purchase button text":"Text ng buton ng pagbili","Push notifications":"Mga push notification","Push notifications settings.":"Mga setting ng push notification.","Queue":"Nakapila","Rating":"Rating","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in {R}.":"Magbasa at tumugon sa mga mensaheng ipinadala mula sa Google Search, Maps at mga channel na pagmamay-ari ng brand nang direkta sa {R}.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from {R}.":"Basahin, pamahalaan at tumugon sa lahat ng mensaheng ipinadala sa iyong mga Facebook page at Instagram account nang direkta mula sa {R}.","Reconnect":"Kumonekta muli","Redirect the user to the registration link instead of showing the registration form.":"I-redirect ang user sa link ng pagpaparehistro sa halip na ipakita ang form ng pagpaparehistro.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"I-redirect ang user sa tinukoy na URL kung kinakailangan ang pagpaparehistro at hindi naka-log in ang user. Iwanang blangko upang gamitin ang default na form sa pagpaparehistro.","Refresh token":"I-refresh ang token","Register all visitors":"Irehistro ang lahat ng mga bisita","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Awtomatikong irehistro ang lahat ng bisita. Kapag hindi aktibo ang opsyong ito, tanging ang mga bisitang nagsimula ng chat ang mairerehistro.","Registration \/ Login":"Pagpaparehistro \/ Pag-login","Registration and login form":"Form ng pagpaparehistro at pag-login","Registration fields":"Mga patlang ng pagpaparehistro","Registration form":"Form ng pagpaparehistro","Registration link":"Link ng pagpaparehistro","Registration redirect":"Pag-redirect ng pagpaparehistro","Rename the chat bot. Default is 'Bot'.":"Palitan ang pangalan ng chat bot. Default ay &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Palitan ang pangalan ng prefix ng pangalan ng bisita. Default ay &#39;User&#39;.","Repeat":"Ulitin","Repeat - admin":"Ulitin - admin","Replace the admin login page message.":"Palitan ang mensahe ng admin login page.","Replace the brand logo on the admin login page.":"Palitan ang logo ng tatak sa pahina ng pag-login ng admin.","Replace the header title with the user's first name and last name when available.":"Palitan ang pamagat ng header ng pangalan at apelyido ng user kapag available.","Replace the top-left brand icon on the admin area and the browser favicon.":"Palitan ang itaas na kaliwang icon ng brand sa admin area at sa favicon ng browser.","Reply to user emails":"Tumugon sa mga email ng user","Reply to user text messages":"Tumugon sa mga text message ng user","Reports":"Mga ulat","Reports area":"Lugar ng mga ulat","Request a valid Envato purchase code for registration.":"Humiling ng wastong Envato purchase code para sa pagpaparehistro.","Request the user to provide their email address and then send a confirmation email to the user.":"Hilingin sa user na ibigay ang kanilang email address at pagkatapos ay magpadala ng confirmation email sa user.","Require phone":"Nangangailangan ng telepono","Require registration":"Nangangailangan ng pagpaparehistro","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Kinakailangan ang pagpaparehistro o pag-login ng user bago magsimula ng chat. Upang paganahin ang lugar sa pag-login, dapat isama ang field ng password.","Require the user registration or login in order to use the tickets area.":"Atasan ang pagpaparehistro o pag-login ng user upang magamit ang lugar ng mga tiket.","Required":"Kinakailangan","Response time":"Oras ng pagtugon","Restrict chat access by blocking IPs. List IPs with commas.":"Limitahan ang pag-access sa chat sa pamamagitan ng pagharang sa mga IP. Maglista ng mga IP na may mga kuwit.","Returning visitor message":"Nagbabalik na mensahe ng bisita","Rich messages":"Rich messages","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Ang Rich messages ay mga snippet ng code na maaaring magamit sa loob ng isang mensahe sa chat. Maaari silang maglaman ng HTML code at awtomatikong nai-render sa chat. Maaaring gamitin ang Rich messages sa sumusunod na syntax: [rich-message-name]. Mayroong isang tonelada ng built-in na rich messages na mapagpipilian.","Right":"Tama","Right panel":"Kanang panel","Routing":"Pagruruta","Routing if offline":"Pagruruta kung offline","Save useful information like user country and language also for visitors.":"I-save ang kapaki-pakinabang na impormasyon tulad ng bansa at wika ng gumagamit para din sa mga bisita.","Saved replies":"Naka-save na mga tugon","Scheduled office hours":"Naka-iskedyul na oras ng opisina","Search engine ID":"Search engine ID","Second chat message":"Pangalawang chat message","Second reminder delay (hours)":"Pagkaantala ng pangalawang paalala (mga oras)","Secondary color":"Pangalawang kulay","Secret key":"Lihim na susi","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Magpadala ng mensahe para bigyang-daan ang mga customer na maabisuhan kapag makakabili sila ng produkto na interesado sila, ngunit iyon ay kasalukuyang out of stock. Magagamit mo ang mga sumusunod na merge field: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Magpadala ng mensahe sa mga bagong user kapag gumawa sila ng unang ticket. Sinusuportahan ang pag-format ng teksto at pagsasama-sama ng mga field.","Send a message to new users when they visit the website for the first time.":"Magpadala ng mensahe sa mga bagong user kapag binisita nila ang website sa unang pagkakataon.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Magpadala ng mensahe sa customer pagkatapos maalis ang isang produkto sa cart. Magagamit mo ang mga sumusunod na merge field at higit pa: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Magpadala ng mensahe sa mga customer na nakakumpleto ng isang pagbili na humihiling na ibahagi ang produkto na kabibili lang nila. Magagamit mo ang mga sumusunod na merge field at higit pa: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Magpadala ng mensahe sa mga customer na kumukumpleto ng pagbili. Magagamit mo ang mga sumusunod na merge field at higit pa: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Magpadala ng mensahe sa user kapag na-archive ng ahente ang pag-uusap.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Magpadala ng mensahe sa mga user na bumisita muli sa website pagkatapos ng hindi bababa sa 24 na oras. Magagamit mo ang mga sumusunod na merge field at higit pa: {coupon}, {user_name}. Tingnan ang mga doc para sa higit pang mga detalye.","Send a test agent notification email to verify email settings.":"Magpadala ng email ng notification ng test agent para i-verify ang mga setting ng email.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Magpadala ng pansubok na mensahe sa iyong Slack channel. Sinusubukan lang nito ang pagpapadala ng functionality ng mga papalabas na mensahe.","Send a test user notification email to verify email settings.":"Magpadala ng isang pagsubok na email ng notification ng user upang i-verify ang mga setting ng email.","Send a text message to the provided phone number.":"Magpadala ng text message sa ibinigay na numero ng telepono.","Send a user email notification":"Magpadala ng notification sa email ng user","Send a user text message notifcation":"Magpadala ng abiso ng text message ng user","Send a user text message notification":"Magpadala ng notification ng text message ng user","Send an agent email notification":"Magpadala ng abiso sa email ng ahente","Send an agent text message notification":"Magpadala ng abiso ng text message ng ahente","Send an agent user text notification":"Magpadala ng text notification ng user ng ahente","Send an email notification to the provided email address.":"Magpadala ng abiso sa email sa ibinigay na email address.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Magpadala ng email sa isang ahente kapag ang isang user ay tumugon at ang ahente ay offline. Awtomatikong ipinapadala ang isang email sa lahat ng ahente para sa mga bagong pag-uusap.","Send an email to the user when a new conversation is created.":"Magpadala ng email sa user kapag may ginawang bagong pag-uusap.","Send an email to the user when a new conversation or ticket is created":"Magpadala ng email sa user kapag gumawa ng bagong pag-uusap o ticket","Send an email to the user when an agent replies and the user is offline.":"Magpadala ng email sa user kapag tumugon ang isang ahente at offline ang user.","Send email":"Magpadala ng email","Send login details to the specified URL and allow access only if the response is positive.":"Magpadala ng mga detalye sa pag-log in sa tinukoy na URL at payagan lamang ang pag-access kung positibo ang tugon.","Send message":"Magpadala ng mensahe","Send message to Slack":"Magpadala ng mensahe sa Slack","Send message via enter button":"Magpadala ng mensahe sa pamamagitan ng enter button","Send text message":"Magpadala ng text message","Send the message template to a WhatsApp number.":"Ipadala ang template ng mensahe sa isang numero ng WhatsApp.","Send the message via the ENTER keyboard button.":"Ipadala ang mensahe sa pamamagitan ng ENTER keyboard button.","Send the user details of the registration form and email rich messages to Dialogflow.":"Ipadala ang mga detalye ng user ng form sa pagpaparehistro at email rich messages sa Dialogflow.","Send the WhatsApp order details to the URL provided.":"Ipadala ang mga detalye ng order sa WhatsApp sa ibinigay na URL.","Send to user's email":"Ipadala sa email ng user","Send transcript to user's email":"Magpadala ng transcript sa email ng user","Send user details":"Ipadala ang mga detalye ng user","Sender":"Nagpadala","Sender email":"Email ng nagpadala","Sender name":"Pangalan ng nagpadala","Sender number":"Numero ng nagpadala","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Nagpapadala ng text message kung nabigo ang pagpapadala ng mensahe sa WhatsApp. Maaari mong gamitin ang teksto at ang mga sumusunod na merge field: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Nagpapadala ng abiso sa WhatsApp Template kung nabigo ang pagpapadala ng mensahe sa WhatsApp. Maaari mong gamitin ang teksto at ang mga sumusunod na merge field: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Serbisyo","Service Worker path":"Service Worker landas","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Magtakda ng nakalaang ahente ng Dialogflow para sa bawat departamento.","Set a dedicated OpenAI Assistants for each department.":"Magtakda ng dedikadong OpenAI Assistant para sa bawat departamento.","Set a dedicated Slack channel for each department.":"Magtakda ng nakalaang Slack channel para sa bawat departamento.","Set a profile image for the chat bot.":"Magtakda ng larawan sa profile para sa chat bot.","Set the articles panel title. Default is 'Help Center'.":"Itakda ang pamagat ng panel ng mga artikulo. Default ay &#39;Help Center&#39;.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Itakda ang larawan ng avatar na ipinapakita sa tabi ng mensahe. Dapat itong isang JPG na larawan ng 1024x1024px na may maximum na laki na 50KB.","Set the chat language or translate it automatically to match the user language. Default is English.":"Itakda ang wika ng chat o awtomatikong isalin ito upang tumugma sa wika ng user. Ang default ay English.","Set the currency symbol of the membership prices.":"Itakda ang simbolo ng currency ng mga presyo ng membership.","Set the currency symbol used by your system.":"Itakda ang simbolo ng pera na ginagamit ng iyong system.","Set the default departments for all tickets. Enter the department ID.":"Itakda ang mga default na departamento para sa lahat ng mga tiket. Ilagay ang department ID.","Set the default email header that will be prepended to automated emails and direct emails.":"Itakda ang default na header ng email na ilalagay sa mga awtomatikong email at direktang email.","Set the default email signature that will be appended to automated emails and direct emails.":"Itakda ang default na email signature na idaragdag sa mga automated na email at direktang email.","Set the default form to display if the registraion is required.":"Itakda ang default na form upang ipakita kung kinakailangan ang pagpaparehistro.","Set the default name to use for conversations without a name.":"Itakda ang default na pangalan na gagamitin para sa mga pag-uusap na walang pangalan.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Itakda ang default na icon ng mga notification. Ang icon ay gagamitin bilang isang larawan sa profile kung ang user ay wala nito.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Itakda ang default na oras ng opisina kung kailan ipinakita ang mga ahente bilang available. Ginagamit din ang mga setting na ito para sa lahat ng iba pang setting na umaasa sa mga oras ng opisina.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Itakda ang default na username na gagamitin sa mga mensahe ng bot at email kapag walang pangalan ang user.","Set the header appearance.":"Itakda ang hitsura ng header.","Set the maximum height of the tickets panel.":"Itakda ang maximum na taas ng panel ng mga tiket.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Itakda ang multilingual na plugin na iyong ginagamit, o iwanan itong naka-disable kung ang iyong site ay gumagamit lamang ng isang wika.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Awtomatikong itakda ang offline na status kapag nananatiling hindi aktibo ang ahente o admin sa lugar ng admin nang hindi bababa sa 10 minuto.","Set the position of the chat widget.":"Itakda ang posisyon ng chat widget.","Set the primary color of the admin area.":"Itakda ang pangunahing kulay ng admin area.","Set the primary color of the chat widget.":"Itakda ang pangunahing kulay ng widget ng chat.","Set the secondary color of the admin area.":"Itakda ang pangalawang kulay ng admin area.","Set the secondary color of the chat widget.":"Itakda ang pangalawang kulay ng widget ng chat.","Set the tertiary color of the chat widget.":"Itakda ang tertiary na kulay ng widget ng chat.","Set the title of the administration area.":"Itakda ang pamagat ng lugar ng pangangasiwa.","Set the title of the conversations panel.":"Itakda ang pamagat ng panel ng mga pag-uusap.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Itakda ang offset ng UTC ng timetable ng mga oras ng opisina. Ang tamang halaga ay maaaring negatibo, at awtomatiko itong mabubuo kapag na-click mo ang input field na ito, kung ito ay walang laman.","Set which actions to allow agents.":"Itakda kung aling mga aksyon ang papayagan ang mga ahente.","Set which actions to allow supervisors.":"Itakda kung aling mga aksyon ang papayagan ang mga superbisor.","Set which user details to send to the main channel. Add comma separated values.":"Itakda kung aling mga detalye ng user ang ipapadala sa pangunahing channel. Magdagdag ng mga halagang pinaghihiwalay ng kuwit.","Settings area":"Lugar ng mga setting","settings information":"impormasyon ng mga setting","Shop":"Mamili","Show":"Ipakita","Show a browser tab notification when a new message is received.":"Magpakita ng notification sa tab ng browser kapag may natanggap na bagong mensahe.","Show a desktop notification when a new message is received.":"Magpakita ng notification sa desktop kapag may natanggap na bagong mensahe.","Show a notification and play a sound when a new user is online.":"Magpakita ng notification at magpatugtog ng tunog kapag online ang isang bagong user.","Show a pop-up notification to all users.":"Magpakita ng pop-up na notification sa lahat ng user.","Show profile images":"Ipakita ang mga larawan sa profile","Show sender's name":"Ipakita ang pangalan ng nagpadala","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Ipakita ang menu ng mga ahente sa dashboard at pilitin ang user na pumili ng ahente para magsimula ng pag-uusap.","Show the articles panel on the chat dashboard.":"Ipakita ang panel ng mga artikulo sa dashboard ng chat.","Show the categories instead of the articles list.":"Ipakita ang mga kategorya sa halip na ang listahan ng mga artikulo.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Ipakita ang follow up na mensahe kapag nagdagdag ang isang bisita ng item sa cart. Ang mensahe ay ipinadala lamang kung ang user ay hindi pa nagbibigay ng email.","Show the list of all Slack channels.":"Ipakita ang listahan ng lahat ng Slack channel.","Show the profile image of agents and users within the conversation.":"Ipakita ang larawan sa profile ng mga ahente at user sa loob ng pag-uusap.","Show the sender's name in every message.":"Ipakita ang pangalan ng nagpadala sa bawat mensahe.","Single label":"Isang label","Single phone country code":"Isang country code ng telepono","Site key":"Susi ng site","Slug":"Slug","Smart Reply":"Matalinong Sagot","Social share message":"Social na pagbabahagi ng mensahe","Sort conversations by date":"Pagbukud-bukurin ang mga pag-uusap ayon sa petsa","Sound":"Tunog","Sound settings":"Mga setting ng tunog","Sounds":"Mga tunog","Sounds - admin":"Tunog - admin","Source links":"Mga link ng pinagmulan","Speech recognition":"Pagkilala sa pagsasalita","Spelling correction":"Pagwawasto ng spelling","Starred tag":"Naka-star na tag","Start importing":"Simulan ang pag-import","Store name":"Pangalan ng tindahan","Subject":"Paksa","Subscribe":"Mag-subscribe","Subscribe users to your preferred newsletter service when they provide an email.":"Mag-subscribe sa mga user sa iyong gustong serbisyo sa newsletter kapag nagbibigay sila ng email.","Subtract the offset value from the height value.":"Ibawas ang halaga ng offset mula sa halaga ng taas.","Success message":"Mensahe ng tagumpay","Supervisors":"Mga superbisor","Support Board path":"Support Board landas","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"I-sync ang mga account ng admin at kawani sa Support Board. Ang mga user ng staff ay irerehistro bilang mga ahente, habang ang mga admin bilang mga admin. Mga bagong user lang ang mai-import.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"I-sync ang lahat ng contact ng lahat ng kliyente sa Support Board. Mga bagong contact lang ang mai-import.","Sync all users with Support Board. Only new users will be imported.":"I-sync ang lahat ng user sa Support Board. Mga bagong user lang ang mai-import.","Sync all WordPress users with Support Board. Only new users will be imported.":"I-sync ang lahat ng gumagamit ng WordPress sa Support Board. Mga bagong user lang ang mai-import.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"I-sync ang mga artikulo ng knowledge base sa Support Board. Mga bagong artikulo lamang ang mai-import.","Sync mode":"Sync mode","Synchronization":"Pag-synchronize","Synchronize":"I-synchronize","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"I-synchronize ang mga customer, paganahin ang suporta sa tiket at chat para sa mga subscriber lamang, tingnan ang mga plano sa subscription sa admin area.","Synchronize emails":"I-synchronize ang mga email","Synchronize Entities":"I-synchronize Entities","Synchronize Entities now":"I-synchronize Entities ngayon","Synchronize now":"I-synchronize ngayon","Synchronize users":"I-synchronize ang mga user","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"I-synchronize ang iyong mga customer sa real-time, makipag-chat sa kanila at palakasin ang kanilang pakikipag-ugnayan, o magbigay ng mas mahusay at mas mabilis na suporta.","Synchronize your Messenger and Instagram accounts.":"I-synchronize ang iyong Messenger at Instagram account.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"I-synchronize ang iyong mga customer ng Perfex sa real-time at hayaan silang makipag-ugnayan sa iyo sa pamamagitan ng chat! Tingnan ang mga detalye ng profile, aktibong makipag-ugnayan sa kanila, at higit pa.","Synchronize your WhatsApp Cloud API account.":"I-synchronize ang iyong WhatsApp Cloud API account.","System requirements":"Mga kinakailangan sa system","Tags":"Mga tag","Tags settings":"Mga setting ng tag","Template default language":"Default na wika ng template","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Template para sa email na ipinadala sa isang user kapag tumugon ang isang ahente. Maaari mong gamitin ang text, HTML, at ang mga sumusunod na merge field: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Template para sa email na ipinadala sa user kapag may ginawang bagong pag-uusap. Maaari mong gamitin ang text, HTML, at ang mga sumusunod na merge field: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Template para sa email na ipinadala sa user kapag gumawa ng bagong pag-uusap o ticket. Maaari mong gamitin ang text, HTML, at ang mga sumusunod na merge field: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Mga wika ng template","Template name":"Pangalan ng template","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Template ng email ng notification ng admin. Maaari mong gamitin ang text, HTML, at ang sumusunod na merge field at higit pa: {carts}. Ilagay ang email na gusto mong padalhan ng mga notification sa field ng email address.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Template ng email na ipinadala sa customer pagkatapos maalis ang isang produkto sa cart. Maaari mong gamitin ang teksto, HTML, at ang mga sumusunod na merge field at higit pa: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Template ng unang email ng notification. Maaari mong gamitin ang teksto, HTML, at ang mga sumusunod na merge field at higit pa: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Template ng pangalawang email ng notification. Maaari mong gamitin ang teksto, HTML, at ang mga sumusunod na merge field at higit pa: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Template ng waiting list notification email. Maaari mong gamitin ang text, HTML, at ang sumusunod na merge field at higit pa: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Link ng mga tuntunin","Tertiary color":"Tertiary na kulay","Test Slack":"Subukan ang Slack","Test template":"Template ng pagsubok","Text":"Text","Text message fallback":"Text message fallback","Text message notifications":"Mga abiso sa text message","Text messages":"Mga text message","The product is not in the cart.":"Ang produkto ay wala sa cart.","The workspace name you are using to synchronize Slack.":"Ang workspace na pangalan na iyong ginagamit upang i-synchronize ang Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ito ang iyong pangunahing Slack channel ID, na karaniwang ang #general channel. Makukuha mo ang code na ito sa pamamagitan ng pagkumpleto ng Slack synchronization.","This returns the Support Board path of your server.":"Ibinabalik nito ang Support Board path ng iyong server.","This returns your Support Board URL.":"Ibinabalik nito ang iyong Support Board URL.","Ticket custom fields":"Mga custom na field ng ticket","Ticket email":"Email ng ticket","Ticket field names":"Mga pangalan ng field ng tiket","Ticket fields":"Mga patlang ng tiket","Ticket only":"Ticket lang","Ticket products selector":"Tagapili ng mga produkto ng tiket","Title":"Pamagat","Top":"Nangunguna","Top bar":"Nangungunang bar","Training via cron job":"Pagsasanay sa pamamagitan ng cron job","Transcript":"Transcript","Transcript settings.":"Mga setting ng transcript.","Trigger":"Trigger","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"I-trigger ang Dialogflow Welcome Intent para sa mga bagong bisita kapag aktibo ang welcome message.","Troubleshoot":"I-troubleshoot","Troubleshoot problems":"I-troubleshoot ang mga problema","Twilio settings":"Mga setting ng Twilio","Twilio template":"Twilio template","Unsubscribe":"Mag-unsubscribe","Upload attachments to Amazon S3.":"Mag-upload ng mga attachment sa Amazon S3.","Usage Limit":"Limitasyon sa Paggamit","Use this option to change the PWA icon. See the docs for more details.":"Gamitin ang opsyong ito para baguhin ang icon ng PWA. Tingnan ang mga doc para sa higit pang mga detalye.","User details":"Mga detalye ng user","User details in success message":"Mga detalye ng user sa mensahe ng tagumpay","User email notifications":"Mga notification sa email ng user","User login form information.":"Impormasyon ng form sa pag-login ng user.","User message template":"Template ng mensahe ng user","User name as title":"User name bilang pamagat","User notification email":"Email ng notification ng user","User registration form information.":"Impormasyon sa form ng pagpaparehistro ng user.","User roles":"Mga tungkulin ng gumagamit","User system":"Sistema ng gumagamit","Username":"Username","Users and agents":"Mga gumagamit at ahente","Users area":"Lugar ng mga gumagamit","Users only":"Mga gumagamit lamang","Users table additional columns":"Mga karagdagang column sa talahanayan ng mga user","UTC offset":"Offset ng UTC","Variables":"Mga variable","View channels":"Tingnan ang mga channel","View unassigned conversations":"Tingnan ang mga hindi nakatalagang pag-uusap","Visibility":"Visibility","Visitor default name":"Default na pangalan ng bisita","Visitor name prefix":"Prefix ng pangalan ng bisita","Volume":"Dami","Volume - admin":"Dami - admin","Waiting list":"Waiting list","Waiting list - Email":"Listahan ng paghihintay - Email","Webhook URL":"URL ng webhook","Webhooks":"Mga Webhook","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Ang mga webhook ay impormasyong ipinadala sa background sa isang natatanging URL na tinukoy mo kapag may nangyari.","Website":"Website","WeChat settings":"Mga setting ng WeChat","Welcome message":"Welcome message","Whmcs admin URL":"Whmcs admin URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs admin URL. Hal. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Pagpaparehistro sa WordPress","Yes, we ship in":"Oo, nagpapadala kami","You haven't placed an order yet.":"Hindi ka pa nakakapag-order.","You will get this code by completing the Dialogflow synchronization.":"Makukuha mo ang code na ito sa pamamagitan ng pagkumpleto ng Dialogflow synchronization.","You will get this code by completing the Slack synchronization.":"Makukuha mo ang code na ito sa pamamagitan ng pagkumpleto ng Slack synchronization.","You will get this information by completing the synchronization.":"Makukuha mo ang impormasyong ito sa pamamagitan ng pagkumpleto ng pag-synchronize.","Your cart is empty.":"Walang laman ang iyong cart.","Your turn message":"Ang iyong turn message","Your username":"Ang iyong username","Your WhatsApp catalogue details.":"Ang iyong mga detalye ng katalogo ng WhatsApp.","Zendesk settings":"Mga setting ng Zendesk","Image recognition":"Pagkilala sa imahe","Logs":"Mga log"}