{"{product_name} has no {product_attribute_name} variants.":"{product_name} không có {product_attribute_name} biến thể.","360dialog settings":"Cài đặt 360dialog","360dialog template":"mẫu hộp thoại 360","Abandoned cart notification":"Thông báo giỏ hàng bị bỏ qua","Abandoned cart notification - Admin email":"Thông báo giỏ hàng bị bỏ qua - Email quản trị viên","Abandoned cart notification - First email":"Thông báo giỏ hàng bị bỏ qua - Email đầu tiên","Abandoned cart notification - Second email":"Thông báo giỏ hàng bị bỏ qua - Email thứ hai","Accept button text":"Chấp nhận văn bản nút","Account SID":"SID tài khoản","Activate the Slack integration.":"Kích hoạt tích hợp Slack.","Activate the Zendesk integration":"Kích hoạt tích hợp Zendesk","Activate this option if you don't want to translate the settings area.":"Kích hoạt tùy chọn này nếu bạn không muốn dịch vùng cài đặt.","Active":"Tích cực","Active - admin":"Đang hoạt động - quản trị viên","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Bán tại. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Hoạt động cho các đại lý","Active for users":"Hoạt động cho người dùng","Active webhooks":"Webhook đang hoạt động","Add a delay (ms) to the bot's responses. Default is 2000.":"Thêm độ trễ (ms) vào phản hồi của bot. Mặc định là 2000.","Add and manage additional support departments.":"Thêm và quản lý các bộ phận hỗ trợ bổ sung.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Thêm và quản lý các câu trả lời đã lưu mà các tổng đài viên có thể sử dụng trong trình chỉnh sửa trò chuyện. Có thể in các câu trả lời đã lưu bằng cách nhập # theo sau là tên câu trả lời cộng với dấu cách. Sử dụng \\n để ngắt dòng.","Add and manage tags.":"Thêm và quản lý thẻ.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Thêm vai trò người dùng WordPress được phân tách bằng dấu phẩy. Khu vực quản trị Ban hỗ trợ sẽ có sẵn cho các vai trò mới, ngoài vai trò mặc định: biên tập viên, quản trị viên, tác giả.","Add custom fields to the new ticket form.":"Thêm các trường tùy chỉnh vào biểu mẫu vé mới.","Add custom fields to the user profile details.":"Thêm các trường tùy chỉnh vào chi tiết hồ sơ người dùng.","Add Intents":"Thêm Intents","Add Intents to saved replies":"Thêm Intents vào các câu trả lời đã lưu","Add WhatsApp phone number details here.":"Thêm chi tiết số điện thoại WhatsApp tại đây.","Adjust the chat button position. Values are in px.":"Điều chỉnh vị trí nút trò chuyện. Giá trị tính bằng px.","Admin icon":"Biểu tượng quản trị viên","Admin IDs":"ID quản trị viên","Admin login logo":"Biểu trưng đăng nhập quản trị viên","Admin login message":"Thông báo đăng nhập quản trị viên","Admin notifications":"Thông báo của quản trị viên","Admin title":"Chức danh quản trị viên","Agent area":"Khu vực đại lý","Agent details":"Chi tiết đại lý","Agent email notifications":"Thông báo qua email đại lý","Agent ID":"ID đại lý","Agent linking":"Liên kết đại lý","Agent message template":"Mẫu tin nhắn đại lý","Agent notification email":"Email thông báo của đại lý","Agent privileges":"Đặc quyền đại lý","Agents":"Đại lý","Agents and admins tab":"Tab đại lý và quản trị viên","Agents menu":"Thực đơn đại lý","Agents only":"Đại lý chỉ","All":"Tất cả các","All channels":"Tất cả các kênh","All messages":"Tất cả các tin nhắn","All questions":"Tất cả các câu hỏi","Allow only extended licenses":"Chỉ cho phép giấy phép gia hạn","Allow only one conversation":"Chỉ cho phép một cuộc trò chuyện","Allow only one conversation per user.":"Chỉ cho phép một cuộc trò chuyện cho mỗi người dùng.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Cho phép chatbot trả lời email của người dùng nếu câu trả lời được biết và đường ống email đang hoạt động.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Cho phép chatbot trả lời tin nhắn văn bản của người dùng nếu biết câu trả lời.","Allow the user to archive a conversation and hide archived conversations.":"Cho phép người dùng lưu trữ một cuộc trò chuyện và ẩn các cuộc trò chuyện đã lưu trữ.","Allow users to contact you via their favorite messaging apps.":"Cho phép người dùng liên hệ với bạn qua các ứng dụng nhắn tin yêu thích của họ.","Allow users to select a product on ticket creation.":"Cho phép người dùng chọn một sản phẩm khi tạo vé.","Always all messages":"Luôn luôn là tất cả các tin nhắn","Always incoming messages only":"Luôn chỉ tin nhắn đến","Always sort conversations by date in the admin area.":"Luôn sắp xếp các cuộc trò chuyện theo ngày trong khu vực quản trị.","API key":"Mã API","Append the registration user details to the success message.":"Thêm chi tiết người dùng đăng ký vào thông báo thành công.","Apply a custom background image for the header area.":"Áp dụng hình nền tùy chỉnh cho vùng tiêu đề.","Apply changes":"Áp dụng các thay đổi","Apply to":"Ứng tuyển","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Lưu trữ tất cả các kênh của người dùng trong ứng dụng Slack. Thao tác này có thể mất nhiều thời gian để hoàn thành. Quan trọng: Tất cả các kênh không hoạt động của bạn sẽ được lưu trữ.","Archive automatically the conversations marked as read every 24h.":"Tự động lưu trữ các cuộc trò chuyện được đánh dấu là đã đọc mỗi 24 giờ.","Archive channels":"Lưu trữ các kênh","Archive channels now":"Lưu trữ kênh ngay bây giờ","Articles":"Bài viết","Articles area":"Khu vực bài viết","Articles button link":"Liên kết nút bài viết","Articles page URL":"URL trang bài viết","Artificial Intelligence":"Trí tuệ nhân tạo","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Chỉ định một bộ phận cho tất cả các cuộc trò chuyện bắt đầu từ Google Business Messages. Nhập ID bộ phận.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Chỉ định một bộ phận cho tất cả các cuộc hội thoại bắt đầu từ Twitter. Nhập ID bộ phận.","Assign a department to all conversations started from Viber. Enter the department ID.":"Chỉ định một bộ phận cho tất cả các cuộc hội thoại bắt đầu từ Viber. Nhập ID bộ phận.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Chỉ định một bộ phận cho tất cả các cuộc trò chuyện bắt đầu từ WeChat. Nhập ID bộ phận.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Chỉ định các bộ phận khác nhau cho các cuộc trò chuyện bắt đầu từ các vị trí Google Business Messages khác nhau. Cài đặt này sẽ ghi đè bộ phận mặc định.","Assistant":"Trợ lý","Assistant ID":"Mã trợ lý","Attachments list":"Danh sách đính kèm","Audio file URL - admin":"URL tệp âm thanh - quản trị viên","Automatic":"Tự động","Automatic human takeover":"Tiếp quản tự động của con người","Automatic translation":"Bản dịch tự động","Automatic updates":"Cập nhật tự động","Automatically archive conversations":"Tự động lưu trữ các cuộc trò chuyện","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Tự động chỉ định một bộ phận dựa trên các kế hoạch đang hoạt động của người dùng. Chèn -1 làm ID gói cho người dùng mà không có bất kỳ gói nào.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Tự động kiểm tra và cài đặt các bản cập nhật mới. Mã mua Envato hợp lệ và khóa cấp phép của ứng dụng hợp lệ là bắt buộc.","Automatically collapse the conversation details panel, and other panels, of the admin area.":"Tự động thu gọn bảng chi tiết cuộc trò chuyện và các bảng khác của khu vực quản trị.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Tự động tạo một bộ phận cho mỗi trang web và định tuyến các cuộc trò chuyện của mỗi trang web đến đúng bộ phận. Cài đặt này yêu cầu cài đặt WordPress Multisite.","Automatically hide the conversation details panel.":"Tự động ẩn bảng chi tiết cuộc trò chuyện.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Tự động gửi lời nhắc giỏ hàng cho khách hàng có sản phẩm trong giỏ hàng của họ. Bạn có thể sử dụng các trường hợp nhất sau và các trường khác: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with {R}, view Zendesk tickets, or create new ones without leaving {R}.":"Tự động đồng bộ hóa khách hàng Zendesk với {R}, xem yêu cầu Zendesk hoặc tạo yêu cầu mới mà không cần rời khỏi {R}.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Tự động đồng bộ hóa sản phẩm, danh mục, thẻ và hơn thế nữa với Dialogflow và cho phép bot tự động trả lời các câu hỏi liên quan đến cửa hàng của bạn.","Automatically translate admin area":"Dịch tự động khu vực quản trị","Automatically translate the admin area to match the agent profile language or browser language.":"Tự động dịch khu vực quản trị để khớp với ngôn ngữ hồ sơ tác nhân hoặc ngôn ngữ trình duyệt.","Avatar image":"Hình đại diện","Away mode":"Chế độ đi vắng","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Trước khi bắt đầu trò chuyện, người dùng phải chấp nhận tin nhắn riêng tư để có quyền truy cập.","Birthday":"Ngày sinh nhật","Body variables":"Biến nội dung","Bot name":"Tên bot","Bot profile image":"Hình ảnh hồ sơ bot","Bot response delay":"Độ trễ phản hồi của bot","Bottom":"Đáy","Brand":"Nhãn hiệu","Built-in chat button icons":"Các biểu tượng nút trò chuyện tích hợp","Business Account ID":"ID tài khoản doanh nghiệp","Button action":"Hành động nút","Button name":"Tên nút","Button text":"Nút văn bản","Button variables":"Biến nút","Cancel button text":"Hủy bỏ nội dung nút","Cart":"Xe đẩy","Cart follow up message":"Tin nhắn theo dõi giỏ hàng","Catalogue details":"Chi tiết danh mục","Catalogue ID":"ID danh mục","Change the chat button image with a custom one.":"Thay đổi hình ảnh nút trò chuyện bằng hình ảnh tùy chỉnh.","Change the default field names.":"Thay đổi tên trường mặc định.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Thay đổi văn bản tin nhắn trong vùng tiêu đề của tiện ích trò chuyện. Văn bản này sẽ được thay thế bằng dòng tiêu đề đại lý sau khi câu trả lời đầu tiên được gửi.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Thay đổi văn bản tiêu đề trong khu vực tiêu đề của tiện ích trò chuyện. Văn bản này sẽ được thay thế bằng tên của đại lý sau khi câu trả lời đầu tiên được gửi.","Channel ID":"Kênh ID","Channels":"Kênh truyền hình","Channels filter":"Bộ lọc kênh","Chat":"Trò chuyện","Chat and admin":"Trò chuyện và quản trị","Chat background":"Nền trò chuyện","Chat button icon":"Biểu tượng nút trò chuyện","Chat button offset":"Nút trò chuyện bù đắp","Chat message":"Tin nhắn trò chuyện","Chat only":"Chỉ trò chuyện","Chat position":"Vị trí trò chuyện","Chatbot":"Chatbot","Chatbot mode":"Chế độ chatbot","Check Requirements":"Kiểm tra yêu cầu","Check the server configurations and make sure it has all the requirements.":"Kiểm tra cấu hình máy chủ và đảm bảo nó có tất cả các yêu cầu.","Checkout":"Thủ tục thanh toán","Choose a background texture for the chat header and conversation area.":"Chọn kết cấu nền cho tiêu đề trò chuyện và khu vực hội thoại.","Choose where to display the chat. Enter the values separated by commas.":"Chọn nơi hiển thị cuộc trò chuyện. Nhập các giá trị được phân tách bằng dấu phẩy.","Choose which fields to disable from the tickets area.":"Chọn các trường để vô hiệu hóa khỏi khu vực vé.","Choose which fields to include in the new ticket form.":"Chọn các trường để đưa vào biểu mẫu vé mới.","Choose which fields to include in the registration form. The name field is included by default.":"Chọn các trường cần đưa vào biểu mẫu đăng ký. Trường tên được đưa vào theo mặc định.","Choose which user system the front-end chat will use to register and log in users.":"Chọn hệ thống người dùng mà trò chuyện front-end sẽ sử dụng để đăng ký và đăng nhập người dùng.","City":"Thành phố","Clear flows":"Xóa luồng","Click the button to start the Dialogflow synchronization.":"Nhấp vào nút để bắt đầu đồng bộ hóa Dialogflow.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Nhấp vào nút để bắt đầu đồng bộ hóa Slack. Localhost không thể và không nhận được tin nhắn. Đăng nhập bằng tài khoản khác hoặc với tư cách khách truy cập để thực hiện các bài kiểm tra của bạn.","Client email":"Email khách hàng","Client ID":"ID khách hàng","Client token":"Mã thông báo khách hàng","Close chat":"Đóng cuộc trò chuyện","Close message":"Đóng tin nhắn","Cloud API numbers":"Số API đám mây","Cloud API settings":"Cài đặt API đám mây","Cloud API template fallback":"Dự phòng mẫu API đám mây","Code":"Mã số","Collapse panels":"Thu gọn bảng điều khiển","Color":"Màu sắc","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Giao tiếp với người dùng của bạn ngay từ Slack. Gửi và nhận tin nhắn và tệp đính kèm, sử dụng biểu tượng cảm xúc, v.v.","Company":"Công ty","Concurrent chats":"Mèo đối thủ","Configuration URL":"URL cấu hình","Confirm button text":"Xác nhận nội dung nút","Confirmation message":"Thông báo xác nhận","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Kết nối các chatbot thông minh và tự động hóa các cuộc trò chuyện bằng cách sử dụng một trong những dạng trí tuệ nhân tạo tiên tiến nhất trên thế giới.","Connect stores to agents.":"Kết nối cửa hàng với đại lý.","Connect your Telegram bot to {R} to read and reply to all messages sent to your Telegram bot directly in {R}.":"Kết nối bot Telegram của bạn với {R} để đọc và trả lời tất cả tin nhắn được gửi trực tiếp đến bot Telegram của bạn trong {R}.","Connect your Viber bot to {R} to read and reply to all messages sent to your Viber bot directly in {R}.":"Kết nối bot Viber của bạn với {R} để đọc và trả lời tất cả tin nhắn được gửi trực tiếp tới bot Viber của bạn trong {R}.","Connect your Zalo Official Account to {R} to read and reply to all messages sent to your Zalo Official Account directly in {R}.":"Kết nối Tài khoản chính thức Zalo của bạn với {R} để đọc và trả lời tất cả tin nhắn được gửi đến Tài khoản chính thức Zalo của bạn trực tiếp trong {R}.","Content":"Nội dung","Content template SID":"SID mẫu nội dung","Conversation profile":"Hồ sơ cuộc trò chuyện","Conversations data":"Dữ liệu cuộc trò chuyện","Convert all emails":"Chuyển đổi tất cả các email","Cookie domain":"Miền cookie","Country":"Quốc gia","Coupon discount (%)":"Chiết khấu phiếu giảm giá (%)","Coupon expiration (days)":"Phiếu thưởng hết hạn (ngày)","Coupon expiration (seconds)":"Phiếu thưởng hết hạn (giây)","Create a WordPress user upon registration.":"Tạo người dùng WordPress khi đăng ký.","Create Intents now":"Tạo Intents ngay bây giờ","Currency symbol":"Ký hiệu tiền tệ","Custom CSS":"CSS tùy chỉnh","Custom fields":"Các trường tùy chỉnh","Custom JS":"JS tùy chỉnh","Custom model ID":"ID mô hình tùy chỉnh","Custom parameters":"Thông số tùy chỉnh","Customize the link for the 'All articles' button.":"Tùy chỉnh liên kết cho nút &#39;Tất cả bài viết&#39;.","Dashboard display":"Bảng điều khiển hiển thị","Dashboard title":"Tiêu đề trang tổng quan","Database details":"Chi tiết cơ sở dữ liệu","Database host":"Máy chủ cơ sở dữ liệu","Database name":"Tên cơ sở dữ liệu","Database password":"Mật khẩu cơ sở dữ liệu","Database prefix":"Tiền tố cơ sở dữ liệu","Database user":"Người dùng cơ sở dữ liệu","Decline button text":"Từ chối văn bản nút","Declined message":"Tin nhắn bị từ chối","Default":"Mặc định","Default body text":"Văn bản cơ thể mặc định","Default conversation name":"Tên cuộc trò chuyện mặc định","Default department":"Bộ phận mặc định","Default department ID":"ID bộ phận mặc định","Default form":"Hình thức mặc định","Default header text":"Văn bản tiêu đề mặc định","Delay (ms)":"Độ trễ (mili giây)","Delete all leads and all messages and conversations linked to them.":"Xóa tất cả khách hàng tiềm năng và tất cả các tin nhắn và cuộc trò chuyện được liên kết với họ.","Delete conversation":"Xóa cuộc trò chuyện","Delete leads":"Xóa khách hàng tiềm năng","Delete message":"Xóa tin nhắn","Delete the built-in flows.":"Xóa các luồng tích hợp.","Delimiter":"Dấu phân cách","Department":"Phòng","Department ID":"ID bộ phận","Departments":"Các phòng ban","Departments settings":"Cài đặt phòng ban","Desktop notifications":"Thông báo trên màn hình","Dialogflow - Department linking":"Hộp thoại - Liên kết khoa","Dialogflow chatbot":"Chatbot hộp thoại","Dialogflow edition":"Phiên bản hộp thoại","Dialogflow Intent detection confidence":"Độ tin cậy phát hiện ý định của Dialogflow","Dialogflow location":"Vị trí dòng đối thoại","Dialogflow spelling correction":"Dialogflow sửa lỗi chính tả","Dialogflow welcome Intent":"Mục đích chào mừng Dialogflow","Disable agents check":"Tắt kiểm tra tác nhân","Disable and hide the chat widget if all agents are offline.":"Tắt và ẩn tiện ích trò chuyện nếu tất cả tác nhân ngoại tuyến.","Disable and hide the chat widget outside of scheduled office hours.":"Tắt và ẩn tiện ích trò chuyện ngoài giờ hành chính đã lên lịch.","Disable any features that you don't need.":"Vô hiệu hóa bất kỳ tính năng nào bạn không cần.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Tắt tính năng tự động khởi tạo tiện ích trò chuyện. Khi cài đặt này hoạt động, bạn phải khởi tạo tiện ích trò chuyện bằng mã API JavaScript tùy chỉnh do bạn viết. Nếu cuộc trò chuyện không xuất hiện và cài đặt này được bật, hãy tắt nó.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Tắt tự động khởi tạo khu vực vé. Khi cài đặt này hoạt động, bạn phải khởi tạo khu vực vé bằng mã API JavaScript tùy chỉnh do bạn viết. Nếu khu vực bán vé không xuất hiện và cài đặt này được bật, hãy tắt nó.","Disable chatbot":"Tắt chatbot","Disable cron job":"Tắt công việc cron","Disable dashboard":"Tắt trang tổng quan","Disable during office hours":"Tắt trong giờ hành chính","Disable features":"Tắt các tính năng","Disable features you don't use and improve the chat performance.":"Tắt các tính năng bạn không sử dụng và cải thiện hiệu suất trò chuyện.","Disable file uploading capabilities within the chat.":"Tắt khả năng tải tệp lên trong cuộc trò chuyện.","Disable for messaging channels":"Tắt các kênh nhắn tin","Disable for the tickets area":"Tắt đối với khu vực vé","Disable invitation":"Tắt lời mời","Disable online status check":"Tắt kiểm tra trạng thái trực tuyến","Disable outside of office hours":"Tắt ngoài giờ hành chính","Disable password":"Tắt mật khẩu","Disable registration during office hours":"Tắt đăng ký trong giờ hành chính","Disable registration if agents online":"Tắt đăng ký nếu đại lý trực tuyến","Disable the automatic invitation of agents to the channels.":"Tắt tính năng tự động mời đại lý vào các kênh.","Disable the channels filter.":"Tắt bộ lọc kênh.","Disable the chatbot for the tickets area.":"Tắt chatbot cho khu vực bán vé.","Disable the chatbot for this channel only.":"Chỉ tắt chatbot cho kênh này.","Disable the dashboard, and allow only one conversation per user.":"Tắt trang tổng quan và chỉ cho phép một cuộc trò chuyện cho mỗi người dùng.","Disable the login and remove the password field from the registration form.":"Vô hiệu hóa đăng nhập và xóa trường mật khẩu khỏi biểu mẫu đăng ký.","Disable uploads":"Tắt tải lên","Disable voice message capabilities within the chat.":"Tắt tính năng nhắn tin thoại trong cuộc trò chuyện.","Disable voice messages":"Tắt tin nhắn thoại","Disabled":"Vô hiệu hóa","Display a brand image in the header area. This only applies for the 'brand' header type.":"Hiển thị hình ảnh thương hiệu trong khu vực tiêu đề. Điều này chỉ áp dụng cho loại tiêu đề &#39;thương hiệu&#39;.","Display categories":"Hiển thị danh mục","Display images":"Hiển thị hình ảnh","Display in conversation list":"Hiển thị trong danh sách cuộc trò chuyện","Display in dashboard":"Hiển thị trong bảng điều khiển","Display online agents only":"Chỉ hiển thị các đại lý trực tuyến","Display the articles section in the right area.":"Hiển thị phần bài viết trong khu vực bên phải.","Display the dashboard instead of the chat area on initialization.":"Hiển thị trang tổng quan thay vì khu vực trò chuyện khi khởi chạy.","Display the feedback form to rate the conversation when it is archived.":"Hiển thị biểu mẫu phản hồi để đánh giá cuộc trò chuyện khi nó được lưu trữ.","Display the user full name in the left panel instead of the conversation title.":"Hiển thị tên đầy đủ của người dùng trong bảng điều khiển bên trái thay vì tiêu đề cuộc trò chuyện.","Display the user's profile image within the chat.":"Hiển thị hình ảnh hồ sơ của người dùng trong cuộc trò chuyện.","Display user name in header":"Hiển thị tên người dùng trong tiêu đề","Display user's profile image":"Hiển thị hình ảnh hồ sơ của người dùng","Displays additional columns in the user table. Enter the name of the fields to add.":"Hiển thị các cột bổ sung trong bảng người dùng. Nhập tên của các trường để thêm.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Phân phối các cuộc trò chuyện một cách tương xứng giữa các đại lý và thông báo cho khách truy cập về vị trí của họ trong hàng đợi. Thời gian phản hồi tính bằng phút. Bạn có thể sử dụng các trường hợp nhất sau trong thông báo: {vị trí}, {phút}. Chúng sẽ được thay thế bằng các giá trị thực trong thời gian thực.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Phân phối các cuộc trò chuyện theo tỷ lệ giữa các tác nhân và chặn một đại lý xem các cuộc trò chuyện của các tác nhân khác.","Do not send email notifications to admins":"Không gửi thông báo qua email cho quản trị viên","Do not show tickets in chat":"Không hiển thị vé trong cuộc trò chuyện","Do not translate settings area":"Không dịch khu vực cài đặt","Download":"Tải xuống","Edit profile":"Chỉnh sửa hồ sơ","Edit user":"Người dùng biên tập","Email address":"Địa chỉ email","Email and ticket":"Email và vé","Email header":"Tiêu đề email","Email notification delay (hours)":"Độ trễ thông báo qua email (giờ)","Email notifications via cron job":"Thông báo email qua công việc định kỳ","Email only":"Chỉ email","Email piping":"Đường ống email","Email piping server information and more settings.":"Thông tin máy chủ đường ống email và các cài đặt khác.","Email request message":"Email yêu cầu thông báo","Email signature":"Chữ ký email","Email template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Mẫu email cho email được gửi đến người dùng khi một đại lý trả lời. Bạn có thể sử dụng văn bản, HTML và các trường hợp hợp nhất sau: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Mẫu email cho email được gửi đến một tác nhân khi người dùng gửi tin nhắn mới. Bạn có thể sử dụng văn bản, HTML và các trường hợp hợp nhất sau: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to the user after submitting their email through the follow-up message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Mẫu email cho email được gửi đến người dùng sau khi họ gửi email thông qua biểu mẫu tin nhắn theo dõi. Bạn có thể sử dụng văn bản, HTML và các trường hợp nhập sau: {user_name}, {user_email}.","Email template for the email sent to the user to verify their email address. Include the {code} merge field within your content, it will be replaced with the one-time code.":"Mẫu email cho email được gửi đến người dùng để xác minh địa chỉ email của họ. Bao gồm trường hợp nhập {code} trong nội dung của bạn, nó sẽ được thay thế bằng mã một lần.","Email verification":"Xác minh email","Email verification content":"Nội dung xác minh email","Enable email verification with OTP.":"Bật xác minh email bằng OTP.","Enable logging of agent activity":"Bật ghi nhật ký hoạt động của đại lý","Enable the chatbot outside of scheduled office hours only.":"Chỉ bật chatbot ngoài giờ hành chính đã lên lịch.","Enable the registration only if all agents are offline.":"Chỉ cho phép đăng ký nếu tất cả các đại lý ngoại tuyến.","Enable the registration outside of scheduled office hours only.":"Chỉ cho phép đăng ký ngoài giờ hành chính đã lên lịch.","Enable this option if email notifications are sent via cron job.":"Bật tùy chọn này nếu thông báo email được gửi qua công việc định kỳ.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Bật hỗ trợ đặt vé và trò chuyện chỉ dành cho người đăng ký, xem chi tiết hồ sơ thành viên và chi tiết đăng ký trong khu vực quản trị.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Nhập mã thông báo bot và nhấp vào nút để đồng bộ hóa bot Telegram. Localhost không thể nhận tin nhắn.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Nhập mã thông báo bot và nhấp vào nút để đồng bộ hóa bot Viber. Localhost không thể nhận tin nhắn.","Enter the database details of the Active eCommerce CMS database.":"Nhập chi tiết cơ sở dữ liệu của cơ sở dữ liệu CMS Active eCommerce.","Enter the database details of the Martfury database.":"Nhập chi tiết cơ sở dữ liệu của cơ sở dữ liệu Martfury.","Enter the database details of the Perfex database.":"Nhập chi tiết cơ sở dữ liệu của cơ sở dữ liệu Perfex.","Enter the database details of the WHMCS database.":"Nhập chi tiết cơ sở dữ liệu của cơ sở dữ liệu WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Nhập các tin nhắn mặc định được sử dụng bởi chatbot khi câu hỏi của người dùng yêu cầu câu trả lời động.","Enter the details of your Google Business Messages.":"Nhập thông tin chi tiết của Google Business Messages của bạn.","Enter the details of your Twitter app.":"Nhập thông tin chi tiết về ứng dụng Twitter của bạn.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Nhập chi tiết LINE để bắt đầu sử dụng. Localhost không thể nhận tin nhắn.","Enter the URL of a .css file, to load it automatically in the admin area.":"Nhập URL của tệp .css để tải tệp đó tự động trong khu vực quản trị.","Enter the URL of a .js file, to load it automatically in the admin area.":"Nhập URL của tệp .js để tải tệp đó tự động trong khu vực quản trị.","Enter the URL of the articles page.":"Nhập URL của trang bài viết.","Enter the URLs of your shop":"Nhập các URL của cửa hàng của bạn","Enter the WeChat official account token. See the docs for more details.":"Nhập mã thông báo tài khoản WeChat chính thức. Xem các tài liệu để biết thêm chi tiết.","Enter the Zalo details to start using it. Localhost cannot receive messages.":"Nhập thông tin Zalo để bắt đầu sử dụng. Localhost không nhận được tin nhắn.","Enter your 360dialog account settings information.":"Nhập thông tin cài đặt tài khoản 360dialog của bạn.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Nhập Mã mua Envato của bạn để kích hoạt cập nhật tự động và mở khóa tất cả các tính năng.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Nhập chi tiết tài khoản Twilio của bạn. Bạn có thể sử dụng văn bản và các trường hợp nhất sau: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Nhập thông tin cài đặt tài khoản Twilio của bạn.","Enter your WeChat Official Account information.":"Nhập thông tin Tài khoản Chính thức WeChat của bạn.","Enter your Zendesk information.":"Nhập thông tin Zendesk của bạn.","Entities":"Entities","Envato Purchase Code":"Mã mua hàng trên Envato","Envato purchase code validation":"Xác thực mã mua hàng Envato","Exclude products":"Loại trừ các sản phẩm","Export all settings.":"Xuất tất cả cài đặt.","Export settings":"Xuất cài đặt","Facebook pages":"Trang Facebook","Fallback message":"Tin nhắn dự phòng","Filters":"Bộ lọc","First chat message":"Tin nhắn trò chuyện đầu tiên","First reminder delay (hours)":"Độ trễ của lời nhắc đầu tiên (giờ)","First ticket form":"Mẫu vé đầu tiên","Flash notifications":"Thông báo flash","Follow up - Email":"Theo dõi - Email","Follow up email":"Email theo dõi","Follow up message":"Theo dõi tin nhắn","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Theo dõi cuộc trò chuyện giữa tác nhân con người và người dùng cuối và cung cấp các đề xuất phản hồi cho tác nhân con người trong thời gian thực.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Mẫu email tiếp theo. Bạn có thể sử dụng văn bản, HTML và các trường hợp nhất sau và hơn thế nữa: {coupon}, {product_names}, {user_name}.","Force language":"Bắt buộc ngôn ngữ","Force log out":"Buộc đăng xuất","Force the chat to ignore the language preferences, and to use always the same language.":"Buộc trò chuyện bỏ qua các tùy chọn ngôn ngữ và luôn sử dụng cùng một ngôn ngữ.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Buộc đăng xuất các tác nhân Support Board nếu họ chưa đăng nhập vào WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Buộc người dùng sử dụng một cuộc hội thoại khác cho từng cửa hàng và ẩn các cuộc hội thoại khỏi các cửa hàng khác khỏi quản trị viên cửa hàng.","Force users to use only one phone country code.":"Bắt buộc người dùng chỉ sử dụng một mã quốc gia của điện thoại.","Form message":"Thông báo biểu mẫu","Form title":"Tiêu đề biểu mẫu","Frequency penalty":"Hình phạt tần suất","Full visitor details":"Chi tiết đầy đủ về khách truy cập","Function name":"Tên hàm","Generate conversations data":"Tạo dữ liệu hội thoại","Generate user questions":"Tạo câu hỏi của người dùng","Get configuration URL":"Nhận URL cấu hình","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Lấy nó từ giá trị APP_KEY của tệp .env nằm trong thư mục gốc của Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Lấy nó từ giá trị APP_KEY của tệp .env nằm trong thư mục gốc của Martfury.","Get Path":"Nhận đường dẫn","Get Service Worker path":"Nhận đường dẫn Service Worker","Get URL":"Nhận URL","Google and Dialogflow settings.":"Cài đặt Google và Dialogflow.","Google search":"Tìm kiếm trên Google","Header":"Tiêu đề","Header background image":"Hình nền tiêu đề","Header brand image":"Tiêu đề hình ảnh thương hiệu","Header message":"Tin nhắn tiêu đề","Header title":"Tiêu đề đầu trang","Header type":"Loại tiêu đề","Header variables":"Biến tiêu đề","Hide":"Ẩn giấu","Hide agent's profile image":"Ẩn hình ảnh hồ sơ của đại lý","Hide archived tickets":"Ẩn vé đã lưu trữ","Hide archived tickets from users.":"Ẩn vé đã lưu trữ khỏi người dùng.","Hide chat if no agents online":"Ẩn trò chuyện nếu không có nhân viên trực tuyến","Hide chat outside of office hours":"Ẩn trò chuyện ngoài giờ hành chính","Hide conversation details panel":"Ẩn bảng chi tiết cuộc trò chuyện","Hide conversations of other agents":"Ẩn các cuộc trò chuyện của các đại lý khác","Hide on mobile":"Ẩn trên thiết bị di động","Hide the agent's profile image within the chat.":"Ẩn hình ảnh hồ sơ của đại lý trong cuộc trò chuyện.","Hide tickets from the chat widget and chats from the ticket area.":"Ẩn yêu cầu khỏi tiện ích trò chuyện và trò chuyện khỏi khu vực yêu cầu.","Hide timetable":"Ẩn thời gian biểu","Host":"Tổ chức","Human takeover":"Tiếp quản của con người","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Nếu không có tổng đài viên nào phản hồi trong khoảng thời gian được chỉ định, một tin nhắn sẽ được gửi để yêu cầu thông tin chi tiết của người dùng, chẳng hạn như email của họ.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Nếu chatbot không hiểu câu hỏi của người dùng, hãy chuyển tiếp cuộc trò chuyện đến tổng đài viên.","Image":"Hình ảnh","Import admins":"Nhập quản trị viên","Import all settings.":"Nhập tất cả cài đặt.","Import articles":"Nhập các bài báo","Import contacts":"Nhập danh bạ","Import customers":"Nhập khách hàng","Import customers into Support Board. Only new customers will be imported.":"Nhập khách hàng vào Support Board. Chỉ những khách hàng mới sẽ được nhập khẩu.","Import settings":"Nhập cài đặt","Import users":"Nhập người dùng","Import users from a CSV file.":"Nhập người dùng từ tệp CSV.","Import vendors":"Nhập khẩu các nhà cung cấp","Import vendors into Support Board as agents. Only new vendors will be imported.":"Nhập các nhà cung cấp vào Support Board làm đại lý. Chỉ các nhà cung cấp mới sẽ được nhập khẩu.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Cải thiện hiệu suất trò chuyện với Pusher và WebSockets. Cài đặt này dừng tất cả các yêu cầu thời gian thực AJAX \/ HTTP làm chậm máy chủ của bạn và sử dụng WebSockets thay thế.","Include custom fields":"Bao gồm các trường tùy chỉnh","Include custom fields in the registration form.":"Bao gồm các trường tùy chỉnh trong biểu mẫu đăng ký.","Include the password field in the registration form.":"Bao gồm trường mật khẩu trong biểu mẫu đăng ký.","Incoming conversations and messages":"Các cuộc trò chuyện và tin nhắn đến","Incoming conversations only":"Chỉ các cuộc trò chuyện đến","Incoming messages only":"Chỉ tin nhắn đến","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Tăng doanh số bán hàng và kết nối bạn và người bán với khách hàng trong thời gian thực bằng cách tích hợp Active eCommerce với Ban hỗ trợ.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Tăng doanh số bán hàng, cung cấp hỗ trợ tốt hơn và các giải pháp nhanh hơn, bằng cách tích hợp WooCommerce với Ban hỗ trợ.","Info message":"Thông báo thông tin","Initialize and display the chat widget and tickets only for members.":"Khởi tạo và hiển thị tiện ích trò chuyện và vé chỉ dành cho thành viên.","Initialize and display the chat widget only when the user is logged in.":"Chỉ khởi tạo và hiển thị tiện ích trò chuyện khi người dùng đăng nhập.","Instance ID":"ID phiên bản","Integrate OpenCart with {R} for real-time syncing of customers, order history access, and customer cart visibility.":"Tích hợp OpenCart với {R} để đồng bộ hóa khách hàng theo thời gian thực, truy cập lịch sử đặt hàng và hiển thị giỏ hàng của khách hàng.","Interval (sec)":"Khoảng thời gian (giây)","IP banning":"Cấm IP","Label":"Nhãn mác","Language":"Ngôn ngữ","Language detection":"Phát hiện ngôn ngữ","Language detection message":"Thông báo phát hiện ngôn ngữ","Last name":"Họ","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Để trống nếu bạn không biết cài đặt này là gì! Nhập một giá trị không chính xác sẽ phá vỡ cuộc trò chuyện. Đặt miền chính nơi trò chuyện được sử dụng để cho phép đăng nhập và chia sẻ cuộc trò chuyện giữa miền chính và miền phụ.","Left":"Bên trái","Left panel":"Bảng điều khiển bên trái","Left profile image":"Hình ảnh hồ sơ bên trái","Let the bot to search on Google to find answers to user questions.":"Cho phép bot tìm kiếm trên Google để tìm câu trả lời cho các câu hỏi của người dùng.","Let the chatbot search on Google to find answers to user questions.":"Cho phép chatbot tìm kiếm trên Google để tìm câu trả lời cho các câu hỏi của người dùng.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from {R}.":"Cho phép người dùng tiếp cận bạn thông qua Twitter. Đọc và trả lời tin nhắn được gửi tới tài khoản Twitter của bạn trực tiếp từ {R}.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from {R}.":"Cho phép người dùng liên hệ với bạn qua WeChat. Đọc và trả lời tất cả tin nhắn được gửi tới tài khoản WeChat chính thức của bạn trực tiếp từ {R}.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from {R}.":"Cho phép người dùng liên hệ với bạn thông qua WhatsApp. Đọc và trả lời tất cả tin nhắn được gửi tới tài khoản WhatsApp Business của bạn trực tiếp từ {R}.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Liên kết từng tác nhân với người dùng Slack tương ứng, vì vậy khi một tác nhân trả lời qua Slack, tác nhân đó sẽ được hiển thị là tác nhân được chỉ định.","Link name":"Tên liên kết","Login form":"Mẫu đăng nhập","Login initialization":"Khởi tạo đăng nhập","Login verification URL":"URL xác minh đăng nhập","Logit bias":"Sai lệch logit","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Trước tiên hãy sao lưu tác nhân Dialogflow của bạn. Thao tác này có thể mất vài phút.","Make the registration phone field mandatory.":"Làm cho trường điện thoại đăng ký trở thành bắt buộc.","Manage":"Quản lý","Manage here the departments settings.":"Quản lý ở đây các cài đặt phòng ban.","Manage the tags settings.":"Quản lý cài đặt thẻ.","Manifest file URL":"URL tệp Manifest","Manual":"Thủ công","Manual initialization":"Khởi tạo thủ công","Martfury root directory path, e.g. \/var\/www\/":"Đường dẫn thư mục gốc của Martfury, ví dụ \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL cửa hàng Martfury, ví dụ: https:\/\/shop.com","Max message limit":"Giới hạn tin nhắn tối đa","Max tokens":"Mã thông báo tối đa","Members only":"Chỉ dành cho thành viên","Members with an active paid plan only":"Chỉ những thành viên có gói trả phí đang hoạt động","Message":"Thông điệp","Message area":"Khu vực tin nhắn","Message rewrite button":"Nút viết lại tin nhắn","Message template":"Mẫu tin nhắn","Message type":"Loại tin nhắn","Messaging channels":"Kênh nhắn tin","Messenger and Instagram settings":"Messenger và cài đặt Instagram","Minify JS":"Giảm thiểu JS","Minimal":"Tối thiểu","Model":"Người mẫu","Multilingual":"Đa ngôn ngữ","Multilingual plugin":"Plugin đa ngôn ngữ","Multilingual via translation":"Đa ngôn ngữ thông qua dịch thuật","Multlilingual training sources":"Nguồn đào tạo đa ngôn ngữ","Name":"Tên","Namespace":"Không gian tên","New conversation email":"Email hội thoại mới","New conversation notification":"Thông báo cuộc trò chuyện mới","New ticket button":"Nút vé mới","Newsletter":"Bản tin","No delay":"Không chậm trễ","No results found.":"Không tim được kêt quả.","No, we don't ship in":"Không, chúng tôi không giao hàng","None":"Không có","Note data scraping":"Lưu ý cạo dữ liệu","Notes":"Ghi chú","Notifications icon":"Biểu tượng thông báo","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Thông báo cho người dùng khi tin nhắn của họ được gửi ngoài giờ hành chính đã lên lịch hoặc tất cả các tổng đài viên đều ngoại tuyến.","OA secret key":"Khóa bí mật OA","Offline message":"Tin nhắn ngoại tuyến","Offset":"Bù lại","On chat open":"Mở trò chuyện","On page load":"Khi tải trang","One conversation per agent":"Một cuộc trò chuyện cho mỗi đại lý","One conversation per department":"Một cuộc trò chuyện cho mỗi bộ phận","Online users notification":"Thông báo người dùng trực tuyến","Only desktop":"Chỉ máy tính để bàn","Only general questions":"Chỉ những câu hỏi chung chung","Only mobile devices":"Chỉ thiết bị di động","Only questions related to your sources":"Chỉ những câu hỏi liên quan đến nguồn của bạn","Open automatically":"Mở tự động","Open chat":"Mở trò chuyện","Open the chat window automatically when a new message is received.":"Mở cửa sổ trò chuyện tự động khi nhận được tin nhắn mới.","OpenAI Assistants - Department linking":"Trợ lý OpenAI - Liên kết bộ phận","OpenAI settings.":"Cài đặt OpenAI.","Optional link":"Liên kết tùy chọn","Order webhook":"Đặt hàng webhook","Other":"Khác","Outgoing SMTP server information.":"Thông tin máy chủ SMTP đi.","Page ID":"ID trang","Page IDs":"ID trang","Page name":"Tên trang","Page token":"Mã thông báo trang","Panel height":"Chiều cao bảng điều khiển","Panel name":"Tên bảng điều khiển","Panel title":"Tiêu đề bảng điều khiển","Panels arrows":"Bảng điều khiển mũi tên","Password":"Mật khẩu","Perfex URL":"URL Perfex","Performance optimization":"Tối ưu hóa hiệu suất","Phone":"Điện thoại","Phone number ID":"ID số điện thoại","Phone required":"Điện thoại bắt buộc","Place ID":"ID địa điểm","Placeholder text":"Văn bản giữ chỗ","Play a sound for new messages and conversations.":"Phát âm thanh cho tin nhắn và cuộc trò chuyện mới.","Popup message":"Hiển thị lên tin nhắn","Port":"Hải cảng","Post Type slugs":"Post Type sên","Presence penalty":"Hình phạt có mặt","Prevent admins from receiving email notifications.":"Ngăn quản trị viên nhận thông báo qua email.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Ngăn các tác nhân xem các cuộc trò chuyện được chỉ định cho các tác nhân khác. Cài đặt này tự động được bật nếu định tuyến hoặc hàng đợi đang hoạt động.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Ngăn chặn mọi hành vi lạm dụng từ người dùng bằng cách giới hạn số lượng tin nhắn được gửi đến chatbot từ một thiết bị.","Primary color":"Màu chính","Priority":"Sự ưu tiên","Privacy link":"Liên kết quyền riêng tư","Privacy message":"Tin nhắn bảo mật","Private chat":"Trò chuyện riêng tư","Private chat linking":"Liên kết trò chuyện riêng tư","Private key":"Khóa cá nhân","Product IDs":"ID sản phẩm","Product removed notification":"Thông báo sản phẩm bị xóa","Product removed notification - Email":"Thông báo sản phẩm bị xóa - Email","Profile image":"Hình ảnh hồ sơ cá nhân","Project ID":"ID dự án","Project ID or Agent Name":"ID dự án hoặc tên đại lý","Prompt":"Lời nhắc","Prompt - Message rewriting":"Lời nhắc - Viết lại tin nhắn","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Bảo vệ khu vực vé khỏi spam và lạm dụng với Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Cung cấp hỗ trợ bàn trợ giúp cho khách hàng của bạn bằng cách bao gồm một khu vực bán vé, với tất cả các tính năng trò chuyện, trên bất kỳ trang web nào trong vài giây.","Provider":"Các nhà cung cấp","Purchase button text":"Văn bản nút mua","Push notifications":"Thông báo đẩy","Push notifications settings.":"Cài đặt thông báo đẩy.","Queue":"Xếp hàng","Rating":"Xếp hạng","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in {R}.":"Đọc và trả lời tin nhắn được gửi từ Google Tìm kiếm, Maps và các kênh thuộc quyền sở hữu của thương hiệu ngay trong {R}.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from {R}.":"Đọc, quản lý và trả lời tất cả tin nhắn được gửi tới trang Facebook và tài khoản Instagram của bạn trực tiếp từ {R}.","Reconnect":"Kết nối lại","Redirect the user to the registration link instead of showing the registration form.":"Chuyển hướng người dùng đến liên kết đăng ký thay vì hiển thị biểu mẫu đăng ký.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Chuyển hướng người dùng đến URL được chỉ định nếu yêu cầu đăng ký và người dùng chưa đăng nhập. Để trống để sử dụng biểu mẫu đăng ký mặc định.","Refresh token":"Làm mới mã thông báo","Register all visitors":"Đăng ký tất cả khách truy cập","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Đăng ký tất cả khách truy cập tự động. Khi tùy chọn này không hoạt động, chỉ những khách truy cập bắt đầu trò chuyện mới được đăng ký.","Registration \/ Login":"Đăng ký \/ Đăng nhập","Registration and login form":"Đăng ký và đăng nhập mẫu","Registration fields":"Các trường đăng ký","Registration form":"Mẫu đăng ký","Registration link":"Liên kết đăng ký","Registration redirect":"Chuyển hướng đăng ký","Rename the chat bot. Default is 'Bot'.":"Đổi tên bot trò chuyện. Mặc định là &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Đổi tên tiền tố tên khách truy cập. Mặc định là &#39;Người dùng&#39;.","Repeat":"Nói lại","Repeat - admin":"Lặp lại - quản trị viên","Replace the admin login page message.":"Thay thế thông báo trang đăng nhập quản trị viên.","Replace the brand logo on the admin login page.":"Thay thế logo thương hiệu trên trang đăng nhập quản trị.","Replace the header title with the user's first name and last name when available.":"Thay thế tiêu đề đầu trang bằng tên và họ của người dùng khi có sẵn.","Replace the top-left brand icon on the admin area and the browser favicon.":"Thay thế biểu tượng thương hiệu trên cùng bên trái trên khu vực quản trị và biểu tượng yêu thích của trình duyệt.","Reply to user emails":"Trả lời email của người dùng","Reply to user text messages":"Trả lời tin nhắn văn bản của người dùng","Reports":"Báo cáo","Reports area":"Khu vực báo cáo","Request a valid Envato purchase code for registration.":"Yêu cầu mã mua Envato hợp lệ để đăng ký.","Request the user to provide their email address and then send a confirmation email to the user.":"Yêu cầu người dùng cung cấp địa chỉ email của họ và sau đó gửi email xác nhận cho người dùng.","Require phone":"Yêu cầu điện thoại","Require registration":"Yêu cầu đăng ký","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Yêu cầu người dùng đăng ký hoặc đăng nhập trước khi bắt đầu trò chuyện. Để kích hoạt khu vực đăng nhập, trường mật khẩu phải được bao gồm.","Require the user registration or login in order to use the tickets area.":"Yêu cầu người dùng đăng ký hoặc đăng nhập để sử dụng khu vực vé.","Required":"Yêu cầu","Response time":"Thời gian đáp ứng","Restrict chat access by blocking IPs. List IPs with commas.":"Hạn chế quyền truy cập trò chuyện bằng cách chặn IP. Liệt kê IP bằng dấu phẩy.","Returning visitor message":"Tin nhắn của khách truy cập trở lại","Rich messages":"Thông điệp phong phú","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Tin nhắn đa dạng thức là các đoạn mã có thể được sử dụng trong một tin nhắn trò chuyện. Chúng có thể chứa mã HTML và được hiển thị tự động trong cuộc trò chuyện. Các tin nhắn đa dạng có thể được sử dụng theo cú pháp sau: [tên-tin-nhắn phong phú]. Có rất nhiều thông điệp phong phú được tích hợp sẵn để bạn lựa chọn.","Right":"Bên phải","Right panel":"Bảng điều khiển bên phải","Routing":"Lộ trình","Routing if offline":"Định tuyến nếu ngoại tuyến","Save useful information like user country and language also for visitors.":"Lưu thông tin hữu ích như quốc gia và ngôn ngữ của người dùng cũng cho khách truy cập.","Saved replies":"Các câu trả lời đã lưu","Scheduled office hours":"Giờ hành chính theo lịch trình","Search engine ID":"ID công cụ tìm kiếm","Second chat message":"Tin nhắn trò chuyện thứ hai","Second reminder delay (hours)":"Độ trễ lời nhắc thứ hai (giờ)","Secondary color":"Màu thứ cấp","Secret key":"Chìa khoá bí mật","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Gửi tin nhắn để cho phép khách hàng được thông báo khi họ có thể mua một sản phẩm mà họ quan tâm, nhưng sản phẩm đó hiện đã hết hàng. Bạn có thể sử dụng các trường hợp nhất sau: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Gửi tin nhắn cho người dùng mới khi họ tạo vé đầu tiên. Các trường hợp nhất và định dạng văn bản được hỗ trợ.","Send a message to new users when they visit the website for the first time.":"Gửi tin nhắn cho người dùng mới khi họ truy cập trang web lần đầu tiên.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Gửi tin nhắn cho khách hàng sau khi sản phẩm được lấy ra khỏi giỏ hàng. Bạn có thể sử dụng các trường hợp nhất sau và các trường khác: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Gửi tin nhắn đến những khách hàng đã hoàn tất mua hàng yêu cầu chia sẻ sản phẩm họ vừa mua. Bạn có thể sử dụng các trường hợp nhất sau và hơn thế nữa: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Gửi tin nhắn cho những khách hàng đã hoàn tất mua hàng. Bạn có thể sử dụng các trường hợp nhất sau và hơn thế nữa: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Gửi tin nhắn cho người dùng khi tác nhân lưu trữ cuộc trò chuyện.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Gửi tin nhắn cho những người dùng truy cập lại trang web sau ít nhất 24 giờ. Bạn có thể sử dụng các trường hợp nhất sau và hơn thế nữa: {coupon}, {user_name}. Xem tài liệu để biết thêm chi tiết.","Send a test agent notification email to verify email settings.":"Gửi email thông báo của đại lý kiểm tra để xác minh cài đặt email.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Gửi tin nhắn thử nghiệm đến kênh Slack của bạn. Điều này chỉ kiểm tra chức năng gửi của các tin nhắn đi.","Send a test user notification email to verify email settings.":"Gửi email thông báo người dùng thử nghiệm để xác minh cài đặt email.","Send a text message to the provided phone number.":"Gửi tin nhắn văn bản đến số điện thoại được cung cấp.","Send a user email notification":"Gửi thông báo email người dùng","Send a user text message notifcation":"Gửi thông báo tin nhắn văn bản cho người dùng","Send a user text message notification":"Gửi thông báo tin nhắn văn bản cho người dùng","Send an agent email notification":"Gửi thông báo email đại lý","Send an agent text message notification":"Gửi thông báo tin nhắn văn bản đại lý","Send an agent user text notification":"Gửi thông báo văn bản cho người dùng đại lý","Send an email notification to the provided email address.":"Gửi thông báo qua email đến địa chỉ email được cung cấp.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Gửi email tới đại lý khi người dùng trả lời và đại lý ngoại tuyến. Một email được tự động gửi đến tất cả các đại lý cho các cuộc trò chuyện mới.","Send an email to the user when a new conversation is created.":"Gửi email cho người dùng khi một cuộc trò chuyện mới được tạo.","Send an email to the user when a new conversation or ticket is created":"Gửi email cho người dùng khi cuộc trò chuyện hoặc vé mới được tạo","Send an email to the user when an agent replies and the user is offline.":"Gửi email cho người dùng khi một đại lý trả lời và người dùng ngoại tuyến.","Send email":"Gửi email","Send login details to the specified URL and allow access only if the response is positive.":"Gửi chi tiết đăng nhập tới URL đã chỉ định và chỉ cho phép truy cập nếu phản hồi tích cực.","Send message":"Gửi tin nhắn","Send message to Slack":"Gửi tin nhắn tới Slack","Send message via enter button":"Gửi tin nhắn qua nút enter","Send text message":"Gửi tin nhắn văn bản","Send the message template to a WhatsApp number.":"Gửi mẫu tin nhắn đến một số WhatsApp.","Send the message via the ENTER keyboard button.":"Gửi tin nhắn qua nút ENTER bàn phím.","Send the user details of the registration form and email rich messages to Dialogflow.":"Gửi thông tin chi tiết về người dùng của biểu mẫu đăng ký và gửi email đến Dialogflow.","Send the WhatsApp order details to the URL provided.":"Gửi chi tiết đơn đặt hàng WhatsApp tới URL được cung cấp.","Send to user's email":"Gửi đến email của người dùng","Send transcript to user's email":"Gửi bản ghi tới email của người dùng","Send user details":"Gửi chi tiết người dùng","Sender":"Người gửi","Sender email":"Gửi email","Sender name":"Tên người gửi","Sender number":"Số người gửi","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Gửi tin nhắn văn bản nếu không gửi được tin nhắn WhatsApp. Bạn có thể sử dụng văn bản và các trường hợp nhất sau: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Gửi thông báo Mẫu WhatsApp nếu gửi tin nhắn WhatsApp không thành công. Bạn có thể sử dụng văn bản và các trường hợp nhất sau: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Dịch vụ","Service Worker path":"Đường dẫn Service Worker","Service Worker URL":"URL Service Worker","Set a dedicated Dialogflow agent for each department.":"Đặt tác nhân Dialogflow chuyên dụng cho từng bộ phận.","Set a dedicated OpenAI Assistants for each department.":"Đặt Trợ lý OpenAI chuyên dụng cho từng bộ phận.","Set a dedicated Slack channel for each department.":"Đặt kênh Slack dành riêng cho từng bộ phận.","Set a profile image for the chat bot.":"Đặt hình ảnh hồ sơ cho bot trò chuyện.","Set the articles panel title. Default is 'Help Center'.":"Đặt tiêu đề bảng điều khiển bài viết. Mặc định là &#39;Trung tâm trợ giúp&#39;.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Đặt ảnh đại diện hiển thị bên cạnh tin nhắn. Nó phải là hình ảnh JPG có kích thước 1024x1024px với kích thước tối đa là 50KB.","Set the chat language or translate it automatically to match the user language. Default is English.":"Đặt ngôn ngữ trò chuyện hoặc tự động dịch để phù hợp với ngôn ngữ của người dùng. Mặc định là tiếng Anh.","Set the currency symbol of the membership prices.":"Đặt ký hiệu tiền tệ cho giá thành viên.","Set the currency symbol used by your system.":"Đặt ký hiệu tiền tệ được sử dụng bởi hệ thống của bạn.","Set the default departments for all tickets. Enter the department ID.":"Đặt các phòng ban mặc định cho tất cả các vé. Nhập ID bộ phận.","Set the default email header that will be prepended to automated emails and direct emails.":"Đặt tiêu đề email mặc định sẽ được thêm vào trước các email tự động và email trực tiếp.","Set the default email signature that will be appended to automated emails and direct emails.":"Đặt chữ ký email mặc định sẽ được thêm vào email tự động và email trực tiếp.","Set the default form to display if the registraion is required.":"Đặt biểu mẫu mặc định để hiển thị nếu đăng ký là bắt buộc.","Set the default name to use for conversations without a name.":"Đặt tên mặc định để sử dụng cho các cuộc hội thoại không có tên.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Đặt biểu tượng thông báo mặc định. Biểu tượng sẽ được sử dụng làm hình ảnh hồ sơ nếu người dùng không có.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Đặt giờ làm việc mặc định cho thời điểm các đại lý được hiển thị là có sẵn. Các cài đặt này cũng được sử dụng cho tất cả các cài đặt khác dựa vào giờ hành chính.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Đặt tên người dùng mặc định để sử dụng trong email và tin nhắn bot khi người dùng không có tên.","Set the header appearance.":"Đặt giao diện tiêu đề.","Set the maximum height of the tickets panel.":"Đặt chiều cao tối đa của bảng vé.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Đặt plugin đa ngôn ngữ bạn đang sử dụng hoặc để nó tắt nếu trang web của bạn chỉ sử dụng một ngôn ngữ.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Tự động đặt trạng thái ngoại tuyến khi đại lý hoặc quản trị viên không hoạt động trong khu vực quản trị trong ít nhất 10 phút.","Set the position of the chat widget.":"Đặt vị trí của tiện ích trò chuyện.","Set the primary color of the admin area.":"Đặt màu chính của khu vực quản trị.","Set the primary color of the chat widget.":"Đặt màu chính của tiện ích trò chuyện.","Set the secondary color of the admin area.":"Đặt màu phụ của khu vực quản trị.","Set the secondary color of the chat widget.":"Đặt màu phụ của tiện ích trò chuyện.","Set the tertiary color of the chat widget.":"Đặt màu cấp ba của tiện ích trò chuyện.","Set the title of the administration area.":"Đặt tiêu đề của khu vực quản trị.","Set the title of the conversations panel.":"Đặt tiêu đề của bảng hội thoại.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Đặt độ lệch UTC của thời gian biểu giờ hành chính. Giá trị chính xác có thể là số âm và nó được tạo tự động khi bạn nhấp vào trường nhập này, nếu nó trống.","Set which actions to allow agents.":"Đặt hành động nào để cho phép đại lý.","Set which actions to allow supervisors.":"Đặt hành động nào để cho phép người giám sát.","Set which user details to send to the main channel. Add comma separated values.":"Đặt chi tiết người dùng nào sẽ gửi đến kênh chính. Thêm các giá trị được phân tách bằng dấu phẩy.","Settings area":"Khu vực cài đặt","settings information":"thông tin cài đặt","Shop":"Cửa hàng","Show":"Chỉ","Show a browser tab notification when a new message is received.":"Hiển thị thông báo tab trình duyệt khi nhận được tin nhắn mới.","Show a desktop notification when a new message is received.":"Hiển thị thông báo trên màn hình khi nhận được tin nhắn mới.","Show a notification and play a sound when a new user is online.":"Hiển thị thông báo và phát âm thanh khi người dùng mới trực tuyến.","Show a pop-up notification to all users.":"Hiển thị thông báo bật lên cho tất cả người dùng.","Show profile images":"Hiển thị hình ảnh hồ sơ","Show sender's name":"Hiển thị tên người gửi","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Hiển thị menu tác nhân trong trang tổng quan và buộc người dùng chọn tác nhân để bắt đầu cuộc trò chuyện.","Show the articles panel on the chat dashboard.":"Hiển thị bảng bài viết trên bảng điều khiển trò chuyện.","Show the categories instead of the articles list.":"Hiển thị các danh mục thay vì danh sách bài viết.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Hiển thị thông báo tiếp theo khi khách truy cập thêm một mặt hàng vào giỏ hàng. Tin nhắn chỉ được gửi nếu người dùng chưa cung cấp email.","Show the list of all Slack channels.":"Hiển thị danh sách tất cả các kênh Slack.","Show the profile image of agents and users within the conversation.":"Hiển thị hình ảnh hồ sơ của các đại lý và người dùng trong cuộc trò chuyện.","Show the sender's name in every message.":"Hiển thị tên người gửi trong mỗi tin nhắn.","Single label":"Nhãn đơn","Single phone country code":"Mã quốc gia của một điện thoại","Site key":"Chìa khoá website","Slug":"Sên","Smart Reply":"Trả lời thông minh","Social share message":"Thông điệp chia sẻ trên mạng xã hội","Sort conversations by date":"Sắp xếp các cuộc hội thoại theo ngày","Sound":"Âm thanh","Sound settings":"Cài đặt âm thanh","Sounds":"Âm thanh","Sounds - admin":"Âm thanh - quản trị viên","Source links":"Liên kết nguồn","Speech recognition":"Nhận dạng giọng nói","Spelling correction":"Sửa lỗi chính tả","Starred tag":"Thẻ được gắn dấu sao","Start importing":"Bắt đầu nhập","Store name":"Tên cửa hàng","Subject":"Chủ thể","Subscribe":"Đặt mua","Subscribe users to your preferred newsletter service when they provide an email.":"Đăng ký người dùng vào dịch vụ bản tin ưa thích của bạn khi họ cung cấp email.","Subtract the offset value from the height value.":"Trừ giá trị độ lệch khỏi giá trị chiều cao.","Success message":"Gửi tin thành công","Supervisors":"Giám sát viên","Support Board path":"Đường dẫn Ban hỗ trợ","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Đồng bộ hóa tài khoản quản trị và nhân viên với Ban hỗ trợ. Người dùng nhân viên sẽ được đăng ký làm đại lý, trong khi quản trị viên là quản trị viên. Chỉ những người dùng mới sẽ được nhập.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Đồng bộ hóa tất cả các địa chỉ liên hệ của tất cả các khách hàng với Ban hỗ trợ. Chỉ các địa chỉ liên hệ mới sẽ được nhập.","Sync all users with Support Board. Only new users will be imported.":"Đồng bộ hóa tất cả người dùng với Bảng hỗ trợ. Chỉ những người dùng mới sẽ được nhập.","Sync all WordPress users with Support Board. Only new users will be imported.":"Đồng bộ hóa tất cả người dùng WordPress với Bảng hỗ trợ. Chỉ những người dùng mới sẽ được nhập.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Đồng bộ hóa các bài viết cơ sở kiến thức với Ban hỗ trợ. Chỉ các bài viết mới sẽ được nhập khẩu.","Sync mode":"Chế độ đồng bộ","Synchronization":"Đồng bộ hóa","Synchronize":"Làm cho đồng bộ","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Đồng bộ hóa khách hàng, bật hỗ trợ đặt vé và trò chuyện chỉ dành cho người đăng ký, xem các gói đăng ký trong khu vực quản trị.","Synchronize emails":"Đồng bộ hóa email","Synchronize Entities":"Đồng bộ hóa Entities","Synchronize Entities now":"Đồng bộ hóa Entities ngay bây giờ","Synchronize now":"Đồng bộ hóa ngay bây giờ","Synchronize users":"Đồng bộ hóa người dùng","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Đồng bộ hóa khách hàng của bạn trong thời gian thực, trò chuyện với họ và tăng mức độ tương tác của họ hoặc cung cấp hỗ trợ tốt hơn và nhanh hơn.","Synchronize your Messenger and Instagram accounts.":"Đồng bộ hóa tài khoản Messenger và Instagram của bạn.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Đồng bộ hóa khách hàng Perfex của bạn trong thời gian thực và để họ liên hệ với bạn qua trò chuyện! Xem chi tiết hồ sơ, chủ động thu hút họ và hơn thế nữa.","Synchronize your WhatsApp Cloud API account.":"Đồng bộ hóa tài khoản API đám mây WhatsApp của bạn.","System requirements":"Yêu cầu hệ thống","Tags":"Thẻ","Tags settings":"Cài đặt thẻ","Template default language":"Ngôn ngữ mặc định của mẫu","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Mẫu cho email được gửi đến người dùng khi một đại lý trả lời. Bạn có thể sử dụng văn bản, HTML và các trường hợp nhất sau: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Mẫu cho email được gửi tới người dùng khi một cuộc trò chuyện mới được tạo. Bạn có thể sử dụng văn bản, HTML và các trường hợp nhất sau: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Mẫu cho email được gửi đến người dùng khi cuộc trò chuyện hoặc vé mới được tạo. Bạn có thể sử dụng văn bản, HTML và các trường hợp nhất sau: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Ngôn ngữ mẫu","Template name":"Tên mẫu","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Mẫu email thông báo của quản trị viên. Bạn có thể sử dụng văn bản, HTML và trường hợp nhất sau và hơn thế nữa: {carts}. Nhập email bạn muốn gửi thông báo vào trường địa chỉ email.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mẫu email được gửi cho khách hàng sau khi sản phẩm được xóa khỏi giỏ hàng. Bạn có thể sử dụng văn bản, HTML và các trường hợp nhất sau và hơn thế nữa: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mẫu của email thông báo đầu tiên. Bạn có thể sử dụng văn bản, HTML và các trường hợp nhất sau và hơn thế nữa: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mẫu của email thông báo thứ hai. Bạn có thể sử dụng văn bản, HTML và các trường hợp nhất sau và hơn thế nữa: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Mẫu email thông báo danh sách chờ. Bạn có thể sử dụng văn bản, HTML và trường hợp nhất sau và hơn thế nữa: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Liên kết điều khoản","Tertiary color":"Màu cấp ba","Test Slack":"Kiểm tra Slack","Test template":"Mẫu thử nghiệm","Text":"Chữ","Text message fallback":"Dự phòng tin nhắn văn bản","Text message notifications":"Thông báo tin nhắn văn bản","Text messages":"Tin nhắn","The product is not in the cart.":"Sản phẩm không có trong giỏ hàng.","The workspace name you are using to synchronize Slack.":"Tên workspace bạn đang sử dụng để đồng bộ hóa Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Đây là ID kênh Slack chính của bạn, thường là # kênh chung. Bạn sẽ nhận được mã này bằng cách hoàn tất quá trình đồng bộ hóa Slack.","This returns the Support Board path of your server.":"Điều này trả về đường dẫn Support Board của máy chủ của bạn.","This returns your Support Board URL.":"Thao tác này sẽ trả về URL Support Board của bạn.","Ticket custom fields":"Các trường tùy chỉnh vé","Ticket email":"Email đặt vé","Ticket field names":"Tên trường vé","Ticket fields":"Các lĩnh vực vé","Ticket only":"Chỉ vé","Ticket products selector":"Bộ chọn sản phẩm vé","Title":"Tiêu đề","Top":"Đứng đầu","Top bar":"Thanh trên cùng","Training via cron job":"Đào tạo thông qua cron job","Transcript":"Bảng điểm","Transcript settings.":"Cài đặt bản ghi.","Trigger":"Kích hoạt","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Kích hoạt Dòng hộp thoại Welcome Intent cho khách truy cập mới khi thông báo chào mừng đang hoạt động.","Troubleshoot":"Khắc phục sự cố","Troubleshoot problems":"Khắc phục sự cố","Twilio settings":"Cài đặt Twilio","Twilio template":"Mẫu Twilio","Unsubscribe":"Hủy đăng ký","Upload attachments to Amazon S3.":"Tải tệp đính kèm lên Amazon S3.","Usage Limit":"Giới hạn sử dụng","Use this option to change the PWA icon. See the docs for more details.":"Sử dụng tùy chọn này để thay đổi biểu tượng PWA. Xem tài liệu để biết thêm chi tiết.","User details":"Chi tiết người dùng","User details in success message":"Chi tiết người dùng trong thông báo thành công","User email notifications":"Thông báo qua email của người dùng","User login form information.":"Thông tin đăng nhập của người dùng.","User message template":"Mẫu tin nhắn người dùng","User name as title":"Tên người dùng làm tiêu đề","User notification email":"Email thông báo của người dùng","User registration form information.":"Thông tin đăng ký người dùng.","User roles":"Vai trò người dùng","User system":"Hệ thống người dùng","Username":"Tên tài khoản","Users and agents":"Người dùng và đại lý","Users area":"Khu vực người dùng","Users only":"Chỉ người dùng","Users table additional columns":"Người dùng lập bảng các cột bổ sung","UTC offset":"UTC bù đắp","Variables":"Biến","View channels":"Xem các kênh","View unassigned conversations":"Xem các cuộc trò chuyện chưa được chỉ định","Visibility":"Hiển thị","Visitor default name":"Tên mặc định của khách truy cập","Visitor name prefix":"Tiền tố tên khách truy cập","Volume":"Âm lượng","Volume - admin":"Khối lượng - quản trị viên","Waiting list":"Danh sách chờ","Waiting list - Email":"Danh sách chờ - Email","Webhook URL":"URL webhook","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhook là thông tin được gửi trong nền tới một URL duy nhất do bạn xác định khi có điều gì đó xảy ra.","Website":"Trang mạng","WeChat settings":"Cài đặt WeChat","Welcome message":"Tin nhắn chào mừng","Whmcs admin URL":"URL quản trị Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL quản trị của Whmcs. Bán tại. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Đăng ký WordPress","Yes, we ship in":"Có, chúng tôi gửi trong","You haven't placed an order yet.":"Bạn chưa đặt hàng.","You will get this code by completing the Dialogflow synchronization.":"Bạn sẽ nhận được mã này bằng cách hoàn thành đồng bộ hóa Dialogflow.","You will get this code by completing the Slack synchronization.":"Bạn sẽ nhận được mã này bằng cách hoàn tất quá trình đồng bộ hóa Slack.","You will get this information by completing the synchronization.":"Bạn sẽ nhận được thông tin này bằng cách hoàn tất quá trình đồng bộ hóa.","Your cart is empty.":"Giỏ của bạn trống trơn.","Your turn message":"Tin nhắn lần lượt của bạn","Your username":"Tên người dùng của bạn","Your WhatsApp catalogue details.":"Chi tiết danh mục WhatsApp của bạn.","Zendesk settings":"Cài đặt Zendesk","Image recognition":"Nhận dạng hình ảnh","Logs":"Nhật ký"}