{"{R} has no ratings yet.":"{R} hat noch keine Bewertungen.","Account":"Konto","Activities":"Aktivitäten","Add a message here...":"Fügen Sie hier eine Nachricht hinzu ...","Add an emoji":"Emoji hinzufügen","Add to cart":"In den Warenkorb legen","Albanian":"Albanisch","All":"Alle","All articles":"Alle Artikel","All categories":"Alle Kategorien","all countries":"alle Länder","all countries except":"alle Länder außer","All fields are required.":"Alle Felder sind erforderlich.","Already have an account?":"Sie haben bereits ein Konto?","Alright! We will get in touch soon!":"Alles klar! Wir melden uns bald bei Ihnen!","An agent has already been contacted and will respond shortly.":"Ein Agent wurde bereits kontaktiert und wird in Kürze antworten.","and":"und","And":"Und","Animals & Nature":"Tiere &amp; Natur","Arabic":"Arabisch","Armenian":"Armenisch","Attachments":"Anhänge","Away":"Ein Weg","Birthday":"Geburtstag","Brasilian Portugase":"Brasilianisches Portugiesisch","Bulgarian":"Bulgarisch","Burmese":"Birmanisch","By clicking the button below, you agree to our":"Indem Sie auf den untenstehenden Button klicken, stimmen Sie unseren","Cancel":"Abbrechen","Cart":"Wagen","Categories":"Kategorien","Chinese":"Chinesisch","City":"Stadt","Closed":"Abgeschlossen","Company":"Unternehmen","Conversations":"Gespräche","Country":"Land","Create a new ticket":"Neues Ticket erstellen","Create account":"Benutzerkonto erstellen","Create new account":"Neuen Account erstellen","Create Ticket":"Ticket erstellen","Create your free account. No payment information required.":"Ihr gratis Konto erstellen. Keine Zahlungsinformationen benötigt.","Creation time":"Erstellungszeitpunkt","Critical":"Kritisch","Croatian":"Kroatisch","Czech":"Tschechisch","Danish":"Dänisch","Date":"Datum","Department":"Abteilung","Departments":"Abteilungen","Details":"Einzelheiten","Dutch":"Niederländisch","Edit profile":"Profil bearbeiten","Email":"Email","English":"Englisch","Enter your email below, you will receive an email with instructions on how to reset your password.":"Geben Sie unten Ihre E-Mail-Adresse ein. Sie erhalten eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts.","Enter your login details below":"Geben Sie unten Ihre Anmeldedaten ein","Enter your phone number":"Trage deine Telefonnummer ein","Error. Please check your information and try again.":"Fehler. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut.","Estonian":"Estnisch","Find an answer yourself":"Finde selbst eine Antwort","Finnish":"Finnisch","First name":"Vorname","First name, last name are required.":"Vorname, Nachname sind erforderlich.","First name, last name, email are required.":"Vorname, Nachname, E-Mail sind erforderlich.","First name, last name, email, and a password (8 characters minimum) are required.":"Es werden Vorname, Nachname, E-Mail und ein Passwort (mindestens 8 Zeichen) benötigt.","First name, last name, email, phone number are required.":"Vorname, Nachname, E-Mail, Telefonnummer sind erforderlich.","Food & Drink":"Essen &amp; Trinken","Forgot your password?":"Passwort vergessen?","French":"Französisch","Friday":"Freitag","General issue":"Generelles Problem","Georgian":"Georgisch","German":"Deutsch","Good":"Gut","Greek":"Griechisch","Hebrew":"Hebräisch","Hello":"Hallo","Helpful":"Hilfreich","Hindi":"Hindi","Hungarian":"Ungarisch","Icelandic":"Isländisch","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Wenn ein mit der angegebenen E-Mail verknüpftes Konto existiert, erhalten Sie eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Ich bin ein Chatbot. Möchten Sie mit einem unserer Mitarbeiter Kontakt aufnehmen?","in":"in","Indonesian":"Indonesisch","Invalid email or password.":"Ungültige E-Mail oder Passwort.","Invalid Envato purchase code.":"Ungültiger Envato-Kaufcode.","Invalid one-time code.":"Ungültiger Einmalcode.","Italian":"Italienisch","It's your turn! An agent will reply to you shortly.":"Du bist dran! Ein Agent wird Ihnen in Kürze antworten.","Japanese":"Japanisch","Korean":"Koreanisch","Language":"Sprache","Last name":"Nachname","Last update":"Letztes Update","Log in":"Einloggen","Logged in as":"Eingeloggt als","Login":"Anmeldung","Login successful.":"Anmeldung erfolgreich.","Logout":"Ausloggen","Macedonian":"Mazedonisch","Malay":"Malaiisch","Maximum upload size is {R}MB. File size: {R2}MB.":"Die maximale Upload-Größe beträgt {R} MB. Dateigröße: {R2}MB.","Medium":"Mittel","Message":"Nachricht","Monday":"Montag","Mongolian":"Mongolisch","More details":"Mehr Details","name":"Name","Name":"Name","Name is required":"Name ist erforderlich","Name, email are required.":"Name und E-Mail sind erforderlich.","Name, email, and a password (8 characters minimum) are required.":"Name, E-Mail und ein Passwort (mindestens 8 Zeichen) sind erforderlich.","Name, email, phone number, and a password (8 characters minimum) are required.":"Name, E-Mail, Telefonnummer und ein Passwort (mindestens 8 Zeichen) sind erforderlich.","Need new account?":"Brauchen Sie ein neues Konto?","New account":"Neues Konto","New conversation":"Neue Konversation","New message":"Neue Nachricht","New messages":"Neue Nachrichten","No":"Nein","No articles found.":"Keine Artikel gefunden.","No online agents available":"Keine Online-Agenten verfügbar","No results found.":"Keine Ergebnisse gefunden.","Norwegian":"Norwegisch","Not helpful":"Nicht hilfreich","Objects":"Objekte","Office hours":"Geschäftszeiten","Online":"Online","Order total":"Auftragssumme","Password":"Passwort","People & Body":"Mensch &amp; Körper","Persian":"Persisch","Phone":"Telefon","Please check your email for the one-time code.":"Bitte prüfen Sie Ihre E-Mail auf den Einmalcode.","Please fill in all required fields and make sure the email is valid.":"Bitte füllen Sie alle Pflichtfelder aus und stellen Sie sicher, dass die E-Mail gültig ist.","Please fill in all the required fields.":"Bitte alle benötigten Felder ausfüllen.","Please insert email and password.":"Bitte geben Sie E-Mail und Passwort ein.","Please type your reply above this line":"Bitte geben Sie Ihre Antwort über dieser Zeile ein","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Bitte warten Sie auf einen Agenten. Sie sind die Nummer {position} in der Warteschlange. Ihre Wartezeit beträgt ungefähr {Minuten} Minuten.","Please write a message.":"Bitte schreiben Sie eine Nachricht.","Polish":"Polieren","Portuguese":"Portugiesisch","Priority":"Priorität","Privacy Policy":"Datenschutz-Bestimmungen","Products":"Produkte","Profile image":"Profilbild","Purchase":"Kaufen","Purchase now":"Jetzt kaufen","Rate your experience":"Bewerten Sie Ihre Erfahrung","Read more":"Weiterlesen","References":"Verweise","Repeat password":"Passwort wiederholen","Reset password":"Passwort zurücksetzen","Romanian":"Rumänisch","Russian":"Russisch","Saturday":"Samstag","Search ...":"Suchen ...","Search emoji...":"Emoji suchen...","Search for articles...":"Artikel suchen...","Search for keywords or users...":"Nach Schlüsselwörtern oder Benutzern suchen...","Search results for:":"Suchergebnisse für:","Select a product":"Wähle ein Produkt","Select a ticket from the left area or create a new one.":"Wählen Sie im linken Bereich ein Ticket aus oder erstellen Sie ein neues.","Select a ticket or create a new one":"Wähle ein Ticket aus oder erstelle ein neues","Select a value":"Wähle einen Wert","Send":"Senden","Send now":"Schick jetzt","Sending":"Senden","Sending ...":"Senden ...","Serbian":"Serbisch","Sign in":"Einloggen","Sign In":"Einloggen","Sign in instead":"Melden Sie sich stattdessen an","Sign in to your account":"Melden Sie sich bei Ihrem Konto an","Sign up free":"Melde dich kostenlos an","Slovak":"Slowakisch","Slovenian":"Slowenisch","Smileys & Emotions":"Smileys &amp; Emotionen","Sorry, I didn't get that. Can you rephrase?":"Entschuldigung, das habe ich nicht verstanden. Können Sie es umformulieren?","Spanish":"Spanisch","Status":"Status","Subscribe":"Abonnieren","Sundanese":"Sundanesisch","Sunday":"Sonntag","Swedish":"Schwedisch","Symbols":"Symbole","Terms of service":"Nutzungsbedingungen","Thai":"Thailändisch","Thank you for your feedback!":"Vielen Dank für dein Feedback!","The cart is currently empty.":"Der Warenkorb ist derzeit leer.","The cart is empty.":"Der Warenkorb ist leer.","The email is already in use.":"Die E-Mail wird bereits verwendet.","The file you are trying to upload has an extension that is not allowed.":"Die Datei, die Sie hochladen möchten, hat eine unzulässige Erweiterung.","The passwords do not match.":"Die Passwörter stimmen nicht überein.","This email is already in use. Please use another email.":"Diese E-Mail-Adresse wird schon verwendet. Bitte verwenden Sie eine andere E-Mail.","Thursday":"Donnerstag","Ticket ID":"Ticketnummer","Tickets":"Karten","Time zone":"Zeitzone","Title":"Titel","to":"zu","To":"Zu","To continue to":"Weitermachen","Today":"Heute","Too many login attempts. Please retry again in a few hours.":"Zu viele Anmeldeversuche. Bitte versuchen Sie es in ein paar Stunden noch einmal.","Travel & Places":"Reisen &amp; Orte","Tuesday":"Dienstag","Turkish":"Türkisch","Typing":"Tippen","Ukrainian":"Ukrainisch","Update account":"Konto aktualisieren","Vietnamese":"Vietnamesisch","View all":"Alle ansehen","View cart":"Warenkorb ansehen","We are an experienced team that provides fast and accurate answers to your questions.":"Wir sind ein erfahrenes Team, das schnell und präzise Antworten auf Ihre Fragen gibt.","We will contact you soon!":"Wir werden Sie bald kontaktieren!","Website":"Webseite","Wednesday":"Mittwoch","Welcome":"Herzlich willkommen","Write a message...":"Eine Nachricht schreiben...","Yes":"Jawohl","You":"Du","You haven't placed an order yet.":"Sie haben noch keine Bestellung aufgegeben.","Reply":"Antwort"}