{"{R} has no ratings yet.":"{R} aún no tiene valoraciones.","Account":"Cuenta","Activities":"Ocupaciones","Add a message here...":"Añade un mensaje aquí...","Add an emoji":"Agrega un emoji","Add to cart":"Añadir a la cesta","Albanian":"Albanés","All":"Todos","All articles":"Todos los artículos","All categories":"Todas las categorias","all countries":"todos los países","all countries except":"todos los países excepto","All fields are required.":"Todos los campos son obligatorios.","Already have an account?":"¿Ya tienes una cuenta?","Alright! We will get in touch soon!":"¡Muy bien! ¡Nos pondremos en contacto contigo pronto!","An agent has already been contacted and will respond shortly.":"Ya hemos contactado a un agente y responderá en breve.","and":"y","And":"Y","Animals & Nature":"Animales y naturaleza","Arabic":"Arábica","Armenian":"Armenio","Attachments":"Archivos adjuntos","Away":"Lejos","Birthday":"Cumpleaños","Brasilian Portugase":"Portugués brasileño","Bulgarian":"Búlgaro","Burmese":"Birmano","By clicking the button below, you agree to our":"Al hacer clic en el botón de abajo, acepta nuestra","Cancel":"Cancelar","Cart":"Carro","Categories":"Categorías","Chinese":"Chino","City":"Ciudad","Closed":"Cerrado","Company":"Empresa","Conversations":"Conversaciones","Country":"País","Create a new ticket":"Crea un nuevo ticket","Create account":"Crear una cuenta","Create new account":"Crear una nueva cuenta","Create Ticket":"Crear Ticket","Create your free account. No payment information required.":"Crea tu cuenta gratuita. No se requiere información de pago.","Creation time":"Tiempo de creación","Critical":"Crítico","Croatian":"Croata","Czech":"Checo","Danish":"Danés","Date":"Fecha","Department":"Departamento","Departments":"Departamentos","Details":"Detalles","Dutch":"Holandés","Edit profile":"Editar perfil","Email":"Correo electrónico","English":"Inglés","Enter your email below, you will receive an email with instructions on how to reset your password.":"Ingrese su correo electrónico a continuación, recibirá un correo electrónico con instrucciones sobre cómo restablecer su contraseña.","Enter your login details below":"Ingrese sus datos de inicio de sesión a continuación","Enter your phone number":"Ingrese su número telefónico","Error. Please check your information and try again.":"Error. Verifique su información y vuelva a intentarlo.","Estonian":"Estonio","Find an answer yourself":"Encuentra una respuesta tu mismo","Finnish":"Finlandés","First name":"Nombre","First name, last name are required.":"Nombre y apellido son obligatorios.","First name, last name, email are required.":"Se requiere nombre, apellido y correo electrónico.","First name, last name, email, and a password (8 characters minimum) are required.":"Se requieren nombre, apellido, correo electrónico y contraseña (mínimo 8 caracteres).","First name, last name, email, phone number are required.":"Se requiere nombre, apellido, correo electrónico y número de teléfono.","Food & Drink":"Comida y bebida","Forgot your password?":"¿Olvidaste tu contraseña?","French":"Francés","Friday":"Viernes","General issue":"Problema general","Georgian":"Georgiano","German":"Alemán","Good":"Bien","Greek":"Griego","Hebrew":"Hebreo","Hello":"Hola","Helpful":"Servicial","Hindi":"Hindi","Hungarian":"Húngaro","Icelandic":"Islandés","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si existe una cuenta vinculada al correo electrónico proporcionado, recibirá un correo electrónico con un enlace para restablecer su contraseña.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Soy un chatbot. ¿Quieres ponerte en contacto con uno de nuestros agentes?","in":"en","Indonesian":"Indonesio","Invalid email or password.":"Correo electrónico o contraseña no válidos.","Invalid Envato purchase code.":"Código de compra de Envato no válido.","Invalid one-time code.":"Código de un solo uso no válido.","Italian":"Italiano","It's your turn! An agent will reply to you shortly.":"¡Es tu turno! Un agente le responderá en breve.","Japanese":"Japonés","Korean":"Coreano","Language":"Idioma","Last name":"Apellido","Last update":"Última actualización","Log in":"Iniciar sesión","Logged in as":"Conectado como","Login":"Ingresar","Login successful.":"Inicio de sesión correcto.","Logout":"Cerrar sesión","Macedonian":"Macedónio","Malay":"Malayo","Maximum upload size is {R}MB. File size: {R2}MB.":"El tamaño máximo de carga es {R}MB. Tamaño del archivo: {R2}MB.","Medium":"Medio","Message":"Mensaje","Monday":"Lunes","Mongolian":"Mongol","More details":"Más detalles","name":"nombre","Name":"Nombre","Name is required":"Se requiere el nombre","Name, email are required.":"Se requieren nombre y correo electrónico.","Name, email, and a password (8 characters minimum) are required.":"Se requieren nombre, correo electrónico y una contraseña (mínimo 8 caracteres).","Name, email, phone number, and a password (8 characters minimum) are required.":"Se requieren nombre, correo electrónico, número de teléfono y una contraseña (mínimo 8 caracteres).","Need new account?":"¿Necesitas una cuenta nueva?","New account":"Nueva cuenta","New conversation":"Nueva conversación","New message":"Nuevo mensaje","New messages":"Nuevos mensajes","No":"No","No articles found.":"No se encontraron artículos.","No online agents available":"No hay agentes en línea disponibles","No results found.":"No se han encontrado resultados.","Norwegian":"Noruego","Not helpful":"No es útil","Objects":"Objetos","Office hours":"Horas de oficina","Online":"En línea","Order total":"Total del pedido","Password":"Contraseña","People & Body":"Personas y cuerpo","Persian":"Persa","Phone":"Teléfono","Please check your email for the one-time code.":"Por favor revise su correo electrónico para obtener el código de un solo uso.","Please fill in all required fields and make sure the email is valid.":"Complete todos los campos obligatorios y asegúrese de que el correo electrónico sea válido.","Please fill in all the required fields.":"Por favor, rellene todos los campos obligatorios.","Please insert email and password.":"Por favor inserte correo electrónico y contraseña.","Please type your reply above this line":"Escriba su respuesta arriba de esta línea","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Espere a que llegue un agente. Eres el número {position} en la cola. Su tiempo de espera es de aproximadamente {minutes} minutos.","Please write a message.":"Por favor escriba un mensaje.","Polish":"Polaco","Portuguese":"Portugués","Priority":"Prioridad","Privacy Policy":"Política de privacidad","Products":"Productos","Profile image":"Imagen de perfil","Purchase":"Compra","Purchase now":"Comprar ahora","Rate your experience":"Califica tu experiencia","Read more":"Lee mas","References":"Referencias","Repeat password":"Repite la contraseña","Reset password":"Restablecer la contraseña","Romanian":"Rumano","Russian":"Ruso","Saturday":"Sábado","Search ...":"Buscar ...","Search emoji...":"Buscar emoji ...","Search for articles...":"Buscar artículos ...","Search for keywords or users...":"Buscar palabras clave o usuarios ...","Search results for:":"Resultados de búsqueda para:","Select a product":"Elige un producto","Select a ticket from the left area or create a new one.":"Seleccione un ticket del área de la izquierda o cree uno nuevo.","Select a ticket or create a new one":"Seleccione un boleto o cree uno nuevo","Select a value":"Seleccione un valor","Send":"Enviar","Send now":"Enviar ahora","Sending":"Enviando","Sending ...":"Enviando ...","Serbian":"Serbio","Sign in":"Ingresar","Sign In":"Registrarse","Sign in instead":"Iniciar sesión en su lugar","Sign in to your account":"Iniciar sesión en su cuenta","Sign up free":"Regístrate gratis","Slovak":"Eslovaco","Slovenian":"Esloveno","Smileys & Emotions":"Emoticonos y Emociones","Sorry, I didn't get that. Can you rephrase?":"Lo siento, no entendí eso. ¿Puedes reformular?","Spanish":"Español","Status":"Estado","Subscribe":"Suscribir","Sundanese":"Sundanés","Sunday":"Domingo","Swedish":"Sueco","Symbols":"Simbolos","Terms of service":"Términos de servicio","Thai":"Tailandés","Thank you for your feedback!":"¡Gracias por tus comentarios!","The cart is currently empty.":"El carrito está vacío.","The cart is empty.":"El carrito está vacío.","The email is already in use.":"El correo electrónico ya está en uso.","The file you are trying to upload has an extension that is not allowed.":"El archivo que está intentando cargar tiene una extensión que no está permitida.","The passwords do not match.":"Las contraseñas no coinciden.","This email is already in use. Please use another email.":"Este correo electrónico ya está en uso. Utilice otro correo electrónico.","Thursday":"Jueves","Ticket ID":"Identificación de entradas","Tickets":"Entradas","Time zone":"Zona horaria","Title":"Título","to":"para","To":"Para","To continue to":"Para continuar a","Today":"Hoy dia","Too many login attempts. Please retry again in a few hours.":"Demasiados intentos de inicio de sesión. Vuelva a intentarlo en unas horas.","Travel & Places":"Viajes y lugares","Tuesday":"Martes","Turkish":"Turco","Typing":"Escribiendo","Ukrainian":"Ucranio","Update account":"Actualizar cuenta","Vietnamese":"Vietnamita","View all":"Ver todo","View cart":"Ver carrito","We are an experienced team that provides fast and accurate answers to your questions.":"Somos un equipo experimentado que brinda respuestas rápidas y precisas a sus preguntas.","We will contact you soon!":"¡Nos pondremos en contacto con usted pronto!","Website":"Sitio web","Wednesday":"Miércoles","Welcome":"Bienvenidos","Write a message...":"Escribe un mensaje...","Yes":"Sí","You":"Usted","You haven't placed an order yet.":"Aún no ha realizado un pedido.","Reply":"Responder"}