{"{R} has no ratings yet.":"{R} belum memiliki peringkat.","Account":"Akun","Activities":"Kegiatan","Add a message here...":"Tambahkan pesan di sini...","Add an emoji":"Tambahkan emoji","Add to cart":"Masukkan ke keranjang","Albanian":"Bahasa Albania","All":"Semua","All articles":"Semua artikel","All categories":"Semua Kategori","all countries":"semua negara","all countries except":"semua negara kecuali","All fields are required.":"Semua bidang yang diperlukan.","Already have an account?":"Sudah memiliki akun?","Alright! We will get in touch soon!":"Baik! Kami akan segera menghubungi Anda!","An agent has already been contacted and will respond shortly.":"Agen telah dihubungi dan akan segera merespons.","and":"dan","And":"Dan","Animals & Nature":"Hewan &amp; Alam","Arabic":"Arab","Armenian":"Orang Armenia","Attachments":"Lampiran","Away":"Jauh","Birthday":"Hari ulang tahun","Brasilian Portugase":"Portugase Brasil","Bulgarian":"Bulgaria","Burmese":"Birma","By clicking the button below, you agree to our":"Dengan mengklik tombol di bawah, Anda menyetujui","Cancel":"Membatalkan","Cart":"Keranjang","Categories":"Kategori","Chinese":"Cina","City":"Kota","Closed":"Tertutup","Company":"Perusahaan","Conversations":"Percakapan","Country":"Negara","Create a new ticket":"Buat tiket baru","Create account":"Buat Akun","Create new account":"Buat akun baru","Create Ticket":"Buat Tiket","Create your free account. No payment information required.":"Buat akun gratis Anda. Tidak diperlukan informasi pembayaran.","Creation time":"Waktu penciptaan","Critical":"Kritis","Croatian":"Kroasia","Czech":"Ceko","Danish":"Orang Denmark","Date":"Tanggal","Department":"Departemen","Departments":"Departemen","Details":"Rincian","Dutch":"Belanda","Edit profile":"Sunting profil","Email":"Surel","English":"Bahasa inggris","Enter your email below, you will receive an email with instructions on how to reset your password.":"Masukkan email Anda di bawah ini, Anda akan menerima email dengan instruksi tentang cara mengatur ulang kata sandi Anda.","Enter your login details below":"Masukkan detail login Anda di bawah ini","Enter your phone number":"Masukkan nomor telepon Anda","Error. Please check your information and try again.":"Kesalahan. Harap periksa informasi Anda dan coba lagi.","Estonian":"Estonia","Find an answer yourself":"Temukan jawabannya sendiri","Finnish":"Finlandia","First name":"Nama depan","First name, last name are required.":"Nama depan, nama belakang wajib diisi.","First name, last name, email are required.":"Nama depan, nama belakang, email wajib diisi.","First name, last name, email, and a password (8 characters minimum) are required.":"Nama depan, nama belakang, email, dan kata sandi (minimal 8 karakter) diperlukan.","First name, last name, email, phone number are required.":"Nama depan, nama belakang, email, nomor telepon wajib diisi.","Food & Drink":"Makanan Minuman","Forgot your password?":"Lupa kata sandi Anda?","French":"Perancis","Friday":"Jumat","General issue":"Masalah umum","Georgian":"Orang Georgia","German":"Jerman","Good":"Bagus","Greek":"Orang yunani","Hebrew":"Ibrani","Hello":"Halo","Helpful":"Bermanfaat","Hindi":"Hindi","Hungarian":"Hongaria","Icelandic":"Islandia","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jika akun yang ditautkan ke email yang diberikan ada, Anda akan menerima email dengan tautan untuk mengatur ulang kata sandi Anda.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Saya seorang chatbot. Apakah Anda ingin menghubungi salah satu agen kami?","in":"di dalam","Indonesian":"Bahasa Indonesia","Invalid email or password.":"Email atau kata sandi tidak valid.","Invalid Envato purchase code.":"Kode pembelian Envato tidak valid.","Invalid one-time code.":"Kode satu kali tidak valid.","Italian":"Italia","It's your turn! An agent will reply to you shortly.":"Giliranmu! Agen akan segera membalas Anda.","Japanese":"Jepang","Korean":"Korea","Language":"Bahasa","Last name":"Nama keluarga","Last update":"Pembaharuan Terakhir","Log in":"Gabung","Logged in as":"Masuk sebagai","Login":"Gabung","Login successful.":"Login berhasil.","Logout":"Keluar","Macedonian":"Makedonia","Malay":"Melayu","Maximum upload size is {R}MB. File size: {R2}MB.":"Ukuran unggahan maksimum adalah {R}MB. Ukuran file: {R2}MB.","Medium":"Medium","Message":"Pesan","Monday":"Senin","Mongolian":"Mongolia","More details":"Keterangan lebih lanjut","name":"nama","Name":"Nama","Name is required":"Nama wajib diisi","Name, email are required.":"Nama dan email wajib diisi.","Name, email, and a password (8 characters minimum) are required.":"Nama, email, dan kata sandi (minimal 8 karakter) diperlukan.","Name, email, phone number, and a password (8 characters minimum) are required.":"Nama, email, nomor telepon, dan kata sandi (minimal 8 karakter) diperlukan.","Need new account?":"Butuh akun baru?","New account":"Akun baru","New conversation":"Percakapan baru","New message":"Pesan baru","New messages":"Pesan baru","No":"Tidak","No articles found.":"Tidak ada artikel yang ditemukan.","No online agents available":"Tidak ada agen online yang tersedia","No results found.":"Tidak ada hasil yang ditemukan.","Norwegian":"Norwegia","Not helpful":"Tidak membantu","Objects":"Objek","Office hours":"Jam kerja","Online":"On line","Order total":"Jumlah pesanan","Password":"Kata sandi","People & Body":"Orang &amp; Tubuh","Persian":"Orang Persia","Phone":"Telepon","Please check your email for the one-time code.":"Silakan periksa email Anda untuk mendapatkan kode satu kali.","Please fill in all required fields and make sure the email is valid.":"Harap isi semua bidang wajib dan pastikan email valid.","Please fill in all the required fields.":"Harap isi semua bidang yang diperlukan.","Please insert email and password.":"Silakan masukkan email dan kata sandi.","Please type your reply above this line":"Silahkan ketik jawaban anda diatas garis ini","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Mohon ditunggu agennya. Anda adalah nomor {posisi} dalam antrian. Waktu tunggu Anda kira-kira {minutes} menit.","Please write a message.":"Silakan tulis pesan.","Polish":"Polandia","Portuguese":"Portugis","Priority":"Prioritas","Privacy Policy":"Kebijakan pribadi","Products":"Produk","Profile image":"Gambar profil","Purchase":"Pembelian","Purchase now":"Membeli sekarang","Rate your experience":"Nilai pengalaman Anda","Read more":"Baca lebih lajut","References":"Referensi","Repeat password":"Ulangi kata kunci","Reset password":"Setel ulang kata sandi","Romanian":"Rumania","Russian":"Rusia","Saturday":"Sabtu","Search ...":"Mencari ...","Search emoji...":"Cari emoji...","Search for articles...":"Cari artikel...","Search for keywords or users...":"Cari kata kunci atau pengguna...","Search results for:":"Hasil pencarian:","Select a product":"Pilih produk","Select a ticket from the left area or create a new one.":"Pilih tiket dari area kiri atau buat yang baru.","Select a ticket or create a new one":"Pilih tiket atau buat yang baru","Select a value":"Pilih nilai","Send":"Mengirim","Send now":"Kirim Sekarang","Sending":"Mengirim","Sending ...":"Mengirim...","Serbian":"Orang Serbia","Sign in":"Masuk","Sign In":"Masuk","Sign in instead":"Masuk sebagai gantinya","Sign in to your account":"Masuk ke akun Anda","Sign up free":"Daftar gratis","Slovak":"Orang Slovakia","Slovenian":"Slovenia","Smileys & Emotions":"Smiley &amp; Emosi","Sorry, I didn't get that. Can you rephrase?":"Maaf, saya tidak mengerti. Bisakah Anda ulangi?","Spanish":"Orang Spanyol","Status":"Status","Subscribe":"Langganan","Sundanese":"Sunda","Sunday":"Minggu","Swedish":"Orang Swedia","Symbols":"Simbol","Terms of service":"Persyaratan layanan","Thai":"Thai","Thank you for your feedback!":"Terima kasih atas tanggapan Anda!","The cart is currently empty.":"Gerobak saat ini kosong.","The cart is empty.":"Keranjang belanja kosong.","The email is already in use.":"Email sudah digunakan.","The file you are trying to upload has an extension that is not allowed.":"File yang Anda coba unggah memiliki ekstensi yang tidak diizinkan.","The passwords do not match.":"Kata sandi tidak cocok.","This email is already in use. Please use another email.":"Email ini sudah digunakan. Silakan gunakan email lain.","Thursday":"Kamis","Ticket ID":"ID Tiket","Tickets":"Tiket","Time zone":"Zona waktu","Title":"Judul","to":"ke","To":"Ke","To continue to":"Untuk melanjutkan","Today":"Hari ini","Too many login attempts. Please retry again in a few hours.":"Terlalu banyak upaya masuk. Coba lagi dalam beberapa jam.","Travel & Places":"Perjalanan &amp; Tempat","Tuesday":"Selasa","Turkish":"Turki","Typing":"Mengetik","Ukrainian":"Orang Ukraina","Update account":"Perbaharui akun","Vietnamese":"Orang Vietnam","View all":"Lihat semua","View cart":"Lihat Keranjang","We are an experienced team that provides fast and accurate answers to your questions.":"Kami adalah tim berpengalaman yang memberikan jawaban cepat dan akurat untuk pertanyaan Anda.","We will contact you soon!":"Kami akan segera menghubungi Anda!","Website":"Situs web","Wednesday":"Rabu","Welcome":"Selamat datang","Write a message...":"Menulis pesan...","Yes":"Ya","You":"Anda","You haven't placed an order yet.":"Anda belum melakukan pemesanan.","Reply":"Membalas"}