{"{R} has no ratings yet.":"{R} hefur engar einkunnir ennþá.","Account":"Aðgangur","Activities":"Virkni","Add a message here...":"Bættu við skilaboðum hér...","Add an emoji":"Bæta við broskarli","Add to cart":"Setja í körfu","Albanian":"Albanska","All":"Allt","All articles":"Allar greinar","All categories":"Allir flokkar","all countries":"öll lönd","all countries except":"öll lönd nema","All fields are required.":"Allir reitir eru skilyrði.","Already have an account?":"Þegar með aðgang?","Alright! We will get in touch soon!":"Allt í lagi! Við munum hafa samband fljótlega!","An agent has already been contacted and will respond shortly.":"Þegar hefur verið haft samband við umboðsmann og mun hann svara fljótlega.","and":"og","And":"Og","Animals & Nature":"Dýr og náttúra","Arabic":"Arabíska","Armenian":"Armenska","Attachments":"Viðhengi","Away":"Skrapp frá","Birthday":"Fæðingardagur","Brasilian Portugase":"Brasilísk portúgalska","Bulgarian":"Búlgarska","Burmese":"Búrma","By clicking the button below, you agree to our":"Með því að smella á tengilinn samþykkir þú okkar","Cancel":"Hætta við","Cart":"Karga","Categories":"Flokkar","Chinese":"Kínverska","City":"Borg\/Bær","Closed":"Lokað","Company":"Fyrirtæki","Conversations":"Samtöl","Country":"Land","Create a new ticket":"Búa til nýja beiðni","Create account":"Stofna aðgang","Create new account":"Stofna nýjan aðgang","Create Ticket":"Búa til beiðni","Create your free account. No payment information required.":"Stofna ókeypis aðgang án skuldbindinga. Engar kredit eða debitkorta upplýsingar.","Creation time":"Stofnað þann","Critical":"Áríðandi","Croatian":"Króatíska","Czech":"Tékkneska","Danish":"Danska","Date":"Dags","Department":"Deild","Departments":"Deildir","Details":"Upplýsingar","Dutch":"Hollenska","Edit profile":"Breyta aðgangi","Email":"Netfang","English":"Enska","Enter your email below, you will receive an email with instructions on how to reset your password.":"Sláðu inn netfangið þitt, þú færð tölvupóst með leiðbeiningum hvernig skal endursetja lykilorðið.","Enter your login details below":"Sláðu inn innskráningarupplýsingar þínar hér að neðan","Enter your phone number":"Sláðu inn símanúmer","Error. Please check your information and try again.":"Villa. Vinsamlegast athugaðu upplýsingarnar og reyndu aftur.","Estonian":"Eistneska, eisti, eistneskur","Find an answer yourself":"Finndu svar sjálfur","Finnish":"Finnska","First name":"Fornafn","First name, last name are required.":"Fornafn og eftirnafn er skilyrði.","First name, last name, email are required.":"Fornafn, eftirnafn og netfang er skilyrði.","First name, last name, email, and a password (8 characters minimum) are required.":"Fornafn, eftirnafn, netfang og lykilorð (að lágmarki 8 stafir) er krafist.","First name, last name, email, phone number are required.":"Fornafn, eftirnafn, netfang og sími er skilyrði.","Food & Drink":"Matur og drykkur","Forgot your password?":"Glatað lykilorð","French":"Franska","Friday":"Föstudagur","General issue":"Almenn vandamál","Georgian":"Georgískt","German":"Þýska, Þjóðverji, þýskur","Good":"Gott","Greek":"Grísku","Hebrew":"Hebreska","Hello":"Halló","Helpful":"Gagnlegt","Hindi":"Hindí","Hungarian":"Ungverska, Ungverji, ungverskt","Icelandic":"Íslenskur","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ef reikningur sem er tengdur við uppgefið netfang er til staðar færðu tölvupóst með hlekk til að endurstilla lykilorðið þitt.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Ég er chatbot. Viltu komast í samband við einn af umboðsmönnum okkar?","in":"í","Indonesian":"Indónesíska","Invalid email or password.":"Ógilt notandanafn eða lykilorð","Invalid Envato purchase code.":"Ógildur Envato kaupkóði.","Invalid one-time code.":"Ógildur einskiptiskóði.","Italian":"Ítalska","It's your turn! An agent will reply to you shortly.":"Það er komið að þér! Þjónustufulltrúi kemur til með að svara þér innan skamms.","Japanese":"Japönsku","Korean":"Kóreska","Language":"Tungumál","Last name":"Eftirnafn","Last update":"Síðast uppfært","Log in":"Innskrá","Logged in as":"Skráð inn sem","Login":"Innskrá","Login successful.":"Innskráning tókst","Logout":"Útskrá","Macedonian":"Makedónska","Malay":"Malaíska","Maximum upload size is {R}MB. File size: {R2}MB.":"Hámarksupphleðslustærð er {R}MB. Skráarstærð: {R2}MB.","Medium":"Miðlungs","Message":"Skilaboð","Monday":"Mánudagur","Mongolian":"Mongólska","More details":"Frekari upplýsingar","name":"nafn","Name":"Nafn","Name is required":"Nafn er áskilið","Name, email are required.":"Nafn, netfang er krafist.","Name, email, and a password (8 characters minimum) are required.":"Nafn, netfang og lykilorð (að lágmarki 8 stafir) er krafist.","Name, email, phone number, and a password (8 characters minimum) are required.":"Nafn, netfang, símanúmer og lykilorð (að lágmarki 8 stafir) er krafist.","Need new account?":"Nýr aðgangur?","New account":"Nýr aðgangur","New conversation":"Nýtt samtal","New message":"Ný skilaboð","New messages":"Ný skilaboð","No":"Nei","No articles found.":"Engin grein fannst.","No online agents available":"Engir umboðsmenn á netinu í boði","No results found.":"Engar niðurstöður fundust.","Norwegian":"Norska","Not helpful":"Ekki gagnlegt","Objects":"Hlutir","Office hours":"Opnunartími","Online":"Tengdur","Order total":"Pöntun samtals","Password":"Lykilorð","People & Body":"Fólk og líkami","Persian":"Persneska","Phone":"Sími","Please check your email for the one-time code.":"Vinsamlega athugaðu tölvupóstinn þinn fyrir einskiptiskóðann.","Please fill in all required fields and make sure the email is valid.":"Vinsamlegast fylltu út alla reiti sem eru skilyrði, og gættu þess að netfangið sé gilt.","Please fill in all the required fields.":"Vinsamlegast fylltu út alla reiti sem eru skilyrði.","Please insert email and password.":"Vinsamlegast settu inn netfang og lykilorð.","Please type your reply above this line":"Vinsamlegast sláðu inn svarið fyrir ofan þessa línu","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vinsamlegast hinkraðu eftir þjónustufulltrúa. Þú ert númer {position} í röðinni. Biðtími þinn er u.þ.b. {minutes} mínútur.","Please write a message.":"Vinasmlegast skrifaðu skilaboð.","Polish":"Pólsku","Portuguese":"Portúgölsku","Priority":"Forgangur","Privacy Policy":"Friðhelgi","Products":"Vörur","Profile image":"Smámynd aðgangs","Purchase":"Kaupa","Purchase now":"Kaupa núna","Rate your experience":"Gefðu reynslu þinni einkunn","Read more":"Lesa meira","References":"Heimildir","Repeat password":"Staðfestu lykilorð","Reset password":"Endursetja lykilorð","Romanian":"Rúmenska","Russian":"Rússneskt","Saturday":"Sunnudagur","Search ...":"Leita...","Search emoji...":"Leita af broskalli\/merki...","Search for articles...":"Leita af greinum","Search for keywords or users...":"Leita eftir stikkorðum eða notendum...","Search results for:":"Leitarniðurstöður fyrir:","Select a product":"Veldu vöru","Select a ticket from the left area or create a new one.":"Veldu beiðni frá vinstri valmynd eða búðu til nýja.","Select a ticket or create a new one":"Veldu beiðni eða búðu til nýja","Select a value":"Veldu gildi","Send":"Senda","Send now":"Sendu Núna","Sending":"Sendir","Sending ...":"Sendir...","Serbian":"Serbneska","Sign in":"Innskrá","Sign In":"Skráðu þig inn","Sign in instead":"Innskrá í staðinn","Sign in to your account":"Skráðu þig inn á reikninginn þinn","Sign up free":"Nýskrá án skuldbindinga","Slovak":"Slóvakíu","Slovenian":"Slóvenska","Smileys & Emotions":"Borskarlar og merki","Sorry, I didn't get that. Can you rephrase?":"Fyrirgefðu, ég fattaði þetta ekki. Geturðu endurorðað?","Spanish":"Spænska, spænskt","Status":"Staða","Subscribe":"Gerast áskrifandi","Sundanese":"Sundaneskir","Sunday":"Sunnudagur","Swedish":"Sænsku","Symbols":"Merki","Terms of service":"Skilmálar","Thai":"Tælensk","Thank you for your feedback!":"Takk fyrir gefa álit!","The cart is currently empty.":"Karfan þín er tóm.","The cart is empty.":"Karfan er tóm.","The email is already in use.":"Netfangið er þegar skráð.","The file you are trying to upload has an extension that is not allowed.":"Skráartýpan sem þú reynir að hlaða upp er ekki leyfð.","The passwords do not match.":"Lykilorðin stemma ekki.","This email is already in use. Please use another email.":"Þetta netfang er þegar skráð. Vinsamlegast skráðu annað netfang","Thursday":"Fimmtuagur","Ticket ID":"Beiðna númer","Tickets":"Beiðnir","Time zone":"Tímabelti","Title":"Titill","to":"til","To":"Til","To continue to":"Til að halda áfram","Today":"Í dag","Too many login attempts. Please retry again in a few hours.":"Of margar innskráningartilraunir. Vinsamlegast reyndu aftur eftir nokkrar klukkustundir.","Travel & Places":"Ferðalög og staðir","Tuesday":"Þriðjudagur","Turkish":"Tyrkneska","Typing":"Skrifar","Ukrainian":"Úkraínska","Update account":"Uppfæra aðgang","Vietnamese":"Víetnamska","View all":"Skoða allt","View cart":"Skoða körfu","We are an experienced team that provides fast and accurate answers to your questions.":"Við erum reyndur hópur sem veitir skjót og nákvæm svör við spurningum þínum","We will contact you soon!":"Við höfum samband fljótlega!","Website":"Vefsíða","Wednesday":"Miðvikudagur","Welcome":"Velkominn","Write a message...":"Skrifa skilaboð...","Yes":"Já","You":"Þú","You haven't placed an order yet.":"Þú hefur ekki pantað neitt enn sem komið er.","Reply":"Svara"}