{"{R} has no ratings yet.":"{R} non ha ancora ricevuto valutazioni.","Account":"Account","Activities":"Attività","Add a message here...":"Aggiungi un messaggio qui...","Add an emoji":"Aggiungi un'emoji","Add to cart":"Aggiungi al carrello","Albanian":"Albanese","All":"Tutti","All articles":"Tutti gli articoli","All categories":"Tutte le categorie","all countries":"tutti i paesi","all countries except":"tutti i paesi tranne","All fields are required.":"Tutti i campi sono obbligatori.","Already have an account?":"Hai già un account?","Alright! We will get in touch soon!":"Bene! Ci metteremo in contatto presto!","An agent has already been contacted and will respond shortly.":"Un agente è già stato contattato e risponderà a breve.","and":"e","And":"E","Animals & Nature":"Animali e natura","Arabic":"Arabo","Armenian":"Armeno","Attachments":"Allegati","Away":"Assente","Birthday":"Compleanno","Brasilian Portugase":"Portoghese brasiliano","Bulgarian":"Bulgaro","Burmese":"Birmano","By clicking the button below, you agree to our":"Facendo clic sul pulsante in basso, accetti la nostra","Cancel":"Annulla","Cart":"Carrello","Categories":"Categorie","Chinese":"Cinese","City":"Città","Closed":"Chiuso","Company":"Azienda","Conversations":"Conversazioni","Country":"Paese","Create a new ticket":"Crea un nuovo ticket","Create account":"Crea un account","Create new account":"Crea un nuovo account","Create Ticket":"Crea ticket","Create your free account. No payment information required.":"Crea il tuo account gratuito. Nessuna informazione di pagamento richiesta.","Creation time":"Data di creazione","Critical":"Critico","Croatian":"Croato","Czech":"Ceco","Danish":"Danese","Date":"Data","Department":"Reparto","Departments":"Reparti","Details":"Dettagli","Dutch":"Olandese","Edit profile":"Modifica profilo","Email":"Email","English":"Inglese","Enter your email below, you will receive an email with instructions on how to reset your password.":"Inserisci la tua email qui sotto, riceverai un'email con le istruzioni per reimpostare la password.","Enter your login details below":"Inserisci i tuoi dati di accesso qui sotto","Enter your phone number":"Inserisci il tuo numero di telefono","Error. Please check your information and try again.":"Errore. Controlla le tue informazioni e riprova.","Estonian":"Estone","Find an answer yourself":"Trova una risposta da solo","Finnish":"Finlandese","First name":"Nome","First name, last name are required.":"Nome e cognome sono obbligatori.","First name, last name, email are required.":"Nome, cognome e email sono obbligatori.","First name, last name, email, and a password (8 characters minimum) are required.":"Nome, cognome, email e una password (minimo 8 caratteri) sono obbligatori.","First name, last name, email, phone number are required.":"Nome, cognome, email e numero di telefono sono obbligatori.","Food & Drink":"Cibo e bevande","Forgot your password?":"Hai dimenticato la password?","French":"Francese","Friday":"Venerdì","General issue":"Problema generale","Georgian":"Georgiano","German":"Tedesco","Good":"Buono","Greek":"Greco","Hebrew":"Ebraico","Hello":"Ciao","Helpful":"Utile","Hindi":"Hindi","Hungarian":"Ungherese","Icelandic":"Islandese","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se esiste un account collegato all'email fornita, riceverai un'email con un link per reimpostare la password.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Sono un chatbot. Vuoi metterti in contatto con uno dei nostri agenti?","in":"in","Indonesian":"Indonesiano","Invalid email or password.":"Email o password non valide.","Invalid Envato purchase code.":"Codice di acquisto Envato non valido.","Invalid one-time code.":"Codice monouso non valido.","Italian":"Italiano","It's your turn! An agent will reply to you shortly.":"È il tuo turno! Un agente ti risponderà a breve.","Japanese":"Giapponese","Korean":"Coreano","Language":"Lingua","Last name":"Cognome","Last update":"Ultimo aggiornamento","Log in":"Accedi","Logged in as":"Collegato come","Login":"Login","Login successful.":"Accesso riuscito.","Logout":"Esci","Macedonian":"Macedone","Malay":"Malese","Maximum upload size is {R}MB. File size: {R2}MB.":"La dimensione massima del caricamento è {R} MB. Dimensione del file: {R2} MB.","Medium":"Medio","Message":"Messaggio","Monday":"Lunedì","Mongolian":"Mongolo","More details":"Maggiori dettagli","name":"nome","Name":"Nome","Name is required":"Il nome è obbligatorio","Name, email are required.":"Nome ed email sono obbligatori.","Name, email, and a password (8 characters minimum) are required.":"Sono richiesti nome, e-mail e una password (minimo 8 caratteri).","Name, email, phone number, and a password (8 characters minimum) are required.":"Sono richiesti nome, e-mail, numero di telefono e una password (minimo 8 caratteri).","Need new account?":"Hai bisogno di un nuovo account?","New account":"Nuovo account","New conversation":"Nuova conversazione","New message":"Nuovo messaggio","New messages":"Nuovi messaggi","No":"No","No articles found.":"Nessun articolo trovato.","No online agents available":"Nessun agente online disponibile","No results found.":"Nessun risultato trovato.","Norwegian":"Norvegese","Not helpful":"Non utile","Objects":"Oggetti","Office hours":"Orario d'ufficio","Online":"Online","Order total":"Totale ordine","Password":"Password","People & Body":"Persone e corpo","Persian":"Persiano","Phone":"Telefono","Please check your email for the one-time code.":"Controlla la tua email per trovare il codice monouso.","Please fill in all required fields and make sure the email is valid.":"Si prega di compilare tutti i campi obbligatori e assicurarsi che l'email sia valida.","Please fill in all the required fields.":"Si prega di compilare tutti i campi obbligatori.","Please insert email and password.":"Inserisci email e password.","Please type your reply above this line":"Si prega di inserire la risposta sopra questa linea","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Si prega di attendere un agente. Sei il numero {position} in coda. Il tempo di attesa è di circa {minutes} minuti.","Please write a message.":"Scrivi un messaggio.","Polish":"Polacco","Portuguese":"Portoghese","Priority":"Priorità","Privacy Policy":"Informativa sulla privacy","Products":"Prodotti","Profile image":"Immagine del profilo","Purchase":"Acquista","Purchase now":"Acquista ora","Rate your experience":"Valuta la tua esperienza","Read more":"Leggi di più","References":"Riferimenti","Repeat password":"Ripeti password","Reset password":"Reimposta password","Romanian":"Rumeno","Russian":"Russo","Saturday":"Sabato","Search ...":"Cerca...","Search emoji...":"Cerca emoji...","Search for articles...":"Cerca articoli...","Search for keywords or users...":"Cerca parole chiave o utenti...","Search results for:":"Risultati della ricerca per:","Select a product":"Seleziona un prodotto","Select a ticket from the left area or create a new one.":"Seleziona un ticket dall'area a sinistra o creane uno nuovo.","Select a ticket or create a new one":"Seleziona un ticket o creane uno nuovo","Select a value":"Seleziona un valore","Send":"Invia","Send now":"Invia ora","Sending":"Invio","Sending ...":"Invio in corso...","Serbian":"Serbo","Sign in":"Accedi","Sign In":"Accedi","Sign in instead":"Accedi invece","Sign in to your account":"Accedi al tuo account","Sign up free":"Iscriviti gratuitamente","Slovak":"Slovacco","Slovenian":"Sloveno","Smileys & Emotions":"Faccine ed emozioni","Sorry, I didn't get that. Can you rephrase?":"Scusa, non ho capito. Puoi riformulare?","Spanish":"Spagnolo","Status":"Stato","Subscribe":"Iscriviti","Sundanese":"Sundanese","Sunday":"Domenica","Swedish":"Svedese","Symbols":"Simboli","Terms of service":"Termini di servizio","Thai":"Thailandese","Thank you for your feedback!":"Grazie per il tuo feedback!","The cart is currently empty.":"Il carrello è attualmente vuoto.","The cart is empty.":"Il carrello è vuoto.","The email is already in use.":"L'email è già in uso.","The file you are trying to upload has an extension that is not allowed.":"Il file che stai tentando di caricare ha un'estensione non consentita.","The passwords do not match.":"Le password non corrispondono.","This email is already in use. Please use another email.":"Questa email è già in uso. Si prega di utilizzare un'altra email.","Thursday":"Giovedì","Ticket ID":"ID ticket","Tickets":"Ticket","Time zone":"Fuso orario","Title":"Titolo","to":"a","To":"A","To continue to":"Per continuare a","Today":"Oggi","Too many login attempts. Please retry again in a few hours.":"Troppi tentativi di accesso. Si prega di riprovare tra qualche ora.","Travel & Places":"Viaggi e luoghi","Tuesday":"Martedì","Turkish":"Turco","Typing":"Sta scrivendo","Ukrainian":"Ucraino","Update account":"Aggiorna account","Vietnamese":"Vietnamita","View all":"Visualizza tutto","View cart":"Visualizza carrello","We are an experienced team that provides fast and accurate answers to your questions.":"Siamo un team esperto che fornisce risposte rapide e precise alle tue domande.","We will contact you soon!":"Ti contatteremo presto!","Website":"Sito web","Wednesday":"Mercoledì","Welcome":"Benvenuto","Write a message...":"Scrivi un messaggio...","Yes":"Sì","You":"Tu","You haven't placed an order yet.":"Non hai ancora effettuato un ordine.","Reply":"Rispondere"}