{"{R} has no ratings yet.":"{R} にはまだ評価がありません。","Account":"アカウント","Activities":"アクティビティ","Add a message here...":"ここにメッセージを追加...","Add an emoji":"絵文字を追加","Add to cart":"カートに追加","Albanian":"アルバニア語","All":"すべて","All articles":"すべての記事","All categories":"すべてのカテゴリ","all countries":"すべての国","all countries except":"を除くすべての国","All fields are required.":"すべてのフィールドは必須です。","Already have an account?":"すでにアカウントをお持ちですか？","Alright! We will get in touch soon!":"承知いたしました！すぐにご連絡いたします！","An agent has already been contacted and will respond shortly.":"すでにエージェントに連絡済みです。まもなく返信があります。","and":"と","And":"と","Animals & Nature":"動物・自然","Arabic":"アラビア語","Armenian":"アルメニア語","Attachments":"添付ファイル","Away":"離席中","Birthday":"誕生日","Brasilian Portugase":"ブラジルポルトガル語","Bulgarian":"ブルガリア語","Burmese":"ビルマ語","By clicking the button below, you agree to our":"下のボタンをクリックすると、当社の規約に同意したことになります","Cancel":"キャンセル","Cart":"カート","Categories":"カテゴリ","Chinese":"中国語","City":"市区町村","Closed":"クローズ","Company":"会社","Conversations":"会話","Country":"国","Create a new ticket":"新しいチケットを作成","Create account":"アカウントを作成","Create new account":"新しいアカウントを作成","Create Ticket":"チケットを作成","Create your free account. No payment information required.":"無料アカウントを作成してください。支払い情報は不要です。","Creation time":"作成日時","Critical":"重大","Croatian":"クロアチア語","Czech":"チェコ語","Danish":"デンマーク語","Date":"日付","Department":"部署","Departments":"部署（複数）","Details":"詳細","Dutch":"オランダ語","Edit profile":"プロフィールを編集","Email":"メールアドレス","English":"英語","Enter your email below, you will receive an email with instructions on how to reset your password.":"以下にメールアドレスを入力してください。パスワードをリセットする方法を記載したメールが届きます。","Enter your login details below":"以下にログイン情報を入力してください","Enter your phone number":"電話番号を入力してください","Error. Please check your information and try again.":"エラーが発生しました。情報を確認して、もう一度お試しください。","Estonian":"エストニア語","Find an answer yourself":"自分で答えを見つける","Finnish":"フィンランド語","First name":"名","First name, last name are required.":"名、姓は必須です。","First name, last name, email are required.":"名、姓、メールアドレスは必須です。","First name, last name, email, and a password (8 characters minimum) are required.":"名、姓、メールアドレス、およびパスワード（8文字以上）は必須です。","First name, last name, email, phone number are required.":"名、姓、メールアドレス、電話番号は必須です。","Food & Drink":"食べ物・飲み物","Forgot your password?":"パスワードをお忘れですか？","French":"フランス語","Friday":"金曜日","General issue":"一般的な問題","Georgian":"ジョージア語","German":"ドイツ語","Good":"良い","Greek":"ギリシャ語","Hebrew":"ヘブライ語","Hello":"こんにちは","Helpful":"役に立った","Hindi":"ヒンディー語","Hungarian":"ハンガリー語","Icelandic":"アイスランド語","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"提供されたメールアドレスにリンクされたアカウントが存在する場合、パスワードをリセットするためのリンクが記載されたメールが届きます。","I'm a chatbot. Do you want to get in touch with one of our agents?":"私はチャットボットです。エージェントとお話しになりますか？","in":"で","Indonesian":"インドネシア語","Invalid email or password.":"無効なメールアドレスまたはパスワードです。","Invalid Envato purchase code.":"無効なEnvato購入コードです。","Invalid one-time code.":"無効なワンタイムコードです。","Italian":"イタリア語","It's your turn! An agent will reply to you shortly.":"あなたの番です！まもなくエージェントが返信します。","Japanese":"日本語","Korean":"韓国語","Language":"言語","Last name":"姓","Last update":"最終更新","Log in":"ログイン","Logged in as":"としてログイン中","Login":"ログイン","Login successful.":"ログイン成功。","Logout":"ログアウト","Macedonian":"マケドニア語","Malay":"マレー語","Maximum upload size is {R}MB. File size: {R2}MB.":"最大アップロードサイズは {R}MB です。ファイルサイズ: {R2}MB。","Medium":"中","Message":"メッセージ","Monday":"月曜日","Mongolian":"モンゴル語","More details":"詳細を見る","name":"名前","Name":"名前","Name is required":"名前は必須です","Name, email are required.":"名前、メールアドレスは必須です。","Name, email, and a password (8 characters minimum) are required.":"名前、メールアドレス、およびパスワード（8文字以上）は必須です。","Name, email, phone number, and a password (8 characters minimum) are required.":"名前、メールアドレス、電話番号、およびパスワード（8文字以上）は必須です。","Need new account?":"新しいアカウントが必要ですか？","New account":"新しいアカウント","New conversation":"新しい会話","New message":"新しいメッセージ","New messages":"新しいメッセージ（複数）","No":"いいえ","No articles found.":"記事が見つかりません。","No online agents available":"オンラインのエージェントがいません","No results found.":"結果が見つかりません。","Norwegian":"ノルウェー語","Not helpful":"役に立たなかった","Objects":"オブジェクト","Office hours":"営業時間","Online":"オンライン","Order total":"注文合計","Password":"パスワード","People & Body":"人・身体","Persian":"ペルシャ語","Phone":"電話番号","Please check your email for the one-time code.":"ワンタイムコードについてはメールをご確認ください。","Please fill in all required fields and make sure the email is valid.":"すべての必須フィールドに入力し、メールアドレスが有効であることを確認してください。","Please fill in all the required fields.":"すべての必須フィールドに入力してください。","Please insert email and password.":"メールアドレスとパスワードを入力してください。","Please type your reply above this line":"この行の上に返信を入力してください","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"エージェントをお待ちください。あなたは現在 {position} 番目です。待ち時間は約 {minutes} 分です。","Please write a message.":"メッセージを書いてください。","Polish":"ポーランド語","Portuguese":"ポルトガル語","Priority":"優先度","Privacy Policy":"プライバシーポリシー","Products":"製品","Profile image":"プロフィール画像","Purchase":"購入","Purchase now":"今すぐ購入","Rate your experience":"あなたの経験を評価してください","Read more":"続きを読む","References":"参照","Repeat password":"パスワードを再入力","Reset password":"パスワードをリセット","Romanian":"ルーマニア語","Russian":"ロシア語","Saturday":"土曜日","Search ...":"検索...","Search emoji...":"絵文字を検索...","Search for articles...":"記事を検索...","Search for keywords or users...":"キーワードまたはユーザーを検索...","Search results for:":"検索結果:","Select a product":"製品を選択","Select a ticket from the left area or create a new one.":"左のエリアからチケットを選択するか、新しいチケットを作成してください。","Select a ticket or create a new one":"チケットを選択するか、新しいチケットを作成","Select a value":"値を選択","Send":"送信","Send now":"今すぐ送信","Sending":"送信中","Sending ...":"送信中...","Serbian":"セルビア語","Sign in":"ログイン","Sign In":"ログイン","Sign in instead":"代わりにログイン","Sign in to your account":"アカウントにログイン","Sign up free":"無料でサインアップ","Slovak":"スロバキア語","Slovenian":"スロベニア語","Smileys & Emotions":"スマイリー・感情","Sorry, I didn't get that. Can you rephrase?":"申し訳ありません、理解できませんでした。言い換えていただけますか？","Spanish":"スペイン語","Status":"ステータス","Subscribe":"購読する","Sundanese":"スンダ語","Sunday":"日曜日","Swedish":"スウェーデン語","Symbols":"記号","Terms of service":"利用規約","Thai":"タイ語","Thank you for your feedback!":"フィードバックありがとうございます！","The cart is currently empty.":"カートは現在空です。","The cart is empty.":"カートは空です。","The email is already in use.":"そのメールアドレスは既に使用されています。","The file you are trying to upload has an extension that is not allowed.":"アップロードしようとしているファイルには、許可されていない拡張子が含まれています。","The passwords do not match.":"パスワードが一致しません。","This email is already in use. Please use another email.":"このメールアドレスは既に使用されています。別のメールアドレスを使用してください。","Thursday":"木曜日","Ticket ID":"チケットID","Tickets":"チケット","Time zone":"タイムゾーン","Title":"タイトル","to":"へ","To":"へ","To continue to":"へ続けるには","Today":"今日","Too many login attempts. Please retry again in a few hours.":"ログイン試行が多すぎます。数時間後にもう一度お試しください。","Travel & Places":"旅行・場所","Tuesday":"火曜日","Turkish":"トルコ語","Typing":"入力中","Ukrainian":"ウクライナ語","Update account":"アカウントを更新","Vietnamese":"ベトナム語","View all":"すべて表示","View cart":"カートを見る","We are an experienced team that provides fast and accurate answers to your questions.":"私たちは経験豊富なチームであり、あなたの質問に迅速かつ正確に答えます。","We will contact you soon!":"すぐにご連絡いたします！","Website":"ウェブサイト","Wednesday":"水曜日","Welcome":"ようこそ","Write a message...":"メッセージを書いてください...","Yes":"はい","You":"あなた","You haven't placed an order yet.":"まだ注文していません。","Reply":"返事"}