{"{R} has no ratings yet.":"{R}-д одоогоор үнэлгээ байхгүй байна.","Account":"Данс","Activities":"Үйл ажиллагаа","Add a message here...":"Энд мессеж нэмнэ үү...","Add an emoji":"Эможи нэмнэ үү","Add to cart":"Картанд нэмэх","Albanian":"Албани","All":"Бүгд","All articles":"Бүх нийтлэл","All categories":"Бүх ангилал","all countries":"бүх улс орнууд","all countries except":"бусад бүх улс","All fields are required.":"Бүх нүдийг бөглөх шаардлагатай.","Already have an account?":"Бүртгэлтэй юу?","Alright! We will get in touch soon!":"Зүгээрээ! Бид удахгүй холбогдох болно!","An agent has already been contacted and will respond shortly.":"Агенттай аль хэдийн холбогдсон бөгөөд удахгүй хариу өгөх болно.","and":"болон","And":"Тэгээд","Animals & Nature":"Амьтад ба Байгаль","Arabic":"Араб","Armenian":"Армян","Attachments":"Хавсралтууд","Away":"Алс","Birthday":"Төрсөн өдөр","Brasilian Portugase":"Бразилийн Португаз","Bulgarian":"Болгар","Burmese":"Бирм","By clicking the button below, you agree to our":"Доорх товчийг дарснаар та манайхыг зөвшөөрч байна","Cancel":"Цуцлах","Cart":"Сагс","Categories":"Ангилал","Chinese":"Хятад","City":"Хот","Closed":"Хаалттай","Company":"Компани","Conversations":"Харилцан яриа","Country":"Улс","Create a new ticket":"Шинэ тасалбар үүсгэх","Create account":"Бүртгэл үүсгэх","Create new account":"Шинэ данс үүсгэх","Create Ticket":"Тасалбар үүсгэх","Create your free account. No payment information required.":"Үнэгүй дансаа үүсгэ. Төлбөрийн мэдээлэл шаардлагагүй.","Creation time":"Бүтээлийн цаг","Critical":"Шүүмжтэй","Croatian":"Хорват","Czech":"Чех","Danish":"Дани","Date":"Огноо","Department":"Хэлтэс","Departments":"Хэлтэс","Details":"Дэлгэрэнгүй мэдээлэл","Dutch":"Голланд","Edit profile":"Засварлах Хувийн мэдээллийг vзэх","Email":"Имэйл","English":"Англи","Enter your email below, you will receive an email with instructions on how to reset your password.":"Доор имэйлээ оруулна уу, та нууц үгээ хэрхэн шинэчлэх заавар бүхий имэйл хүлээн авах болно.","Enter your login details below":"Нэвтрэх мэдээллээ доор оруулна уу","Enter your phone number":"Утасны дугаараа оруулна уу","Error. Please check your information and try again.":"Алдаа. Мэдээллээ шалгаад дахин оролдоно уу.","Estonian":"Эстони","Find an answer yourself":"Хариултаа өөрөө хай","Finnish":"Финланд","First name":"Нэр","First name, last name are required.":"Нэр, овог оруулах шаардлагатай.","First name, last name, email are required.":"Нэр, овог, имэйл хаяг шаардлагатай.","First name, last name, email, and a password (8 characters minimum) are required.":"Нэр, овог, имэйл, нууц үг (хамгийн багадаа 8 тэмдэгт) шаардлагатай.","First name, last name, email, phone number are required.":"Нэр, овог, имэйл, утасны дугаар шаардлагатай.","Food & Drink":"Хоол, ундаа","Forgot your password?":"Нууц үгээ мартсан?","French":"Франц","Friday":"Баасан гараг","General issue":"Ерөнхий асуудал","Georgian":"Гүрж","German":"Герман","Good":"Сайн байна","Greek":"Грек","Hebrew":"Еврей","Hello":"Сайн уу","Helpful":"Тустай","Hindi":"Хинди","Hungarian":"Унгар","Icelandic":"Исланд","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Хэрэв өгөгдсөн имэйлд холбогдсон бүртгэл байгаа бол та нууц үгээ шинэчлэх холбоос бүхий имэйл хүлээн авах болно.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Би чат робот байна. Та манай төлөөлөгчтэй холбогдохыг хүсэж байна уу?","in":"in","Indonesian":"Индонез","Invalid email or password.":"Хүчингүй имэйл эсвэл нууц үг.","Invalid Envato purchase code.":"Envato худалдан авах код буруу байна.","Invalid one-time code.":"Нэг удаагийн код буруу байна.","Italian":"Итали","It's your turn! An agent will reply to you shortly.":"Одоо чиний ээлж! Агент танд удахгүй хариу өгөх болно.","Japanese":"Япон","Korean":"Солонгос","Language":"Хэл","Last name":"Овог нэр","Last update":"Сүүлийн шинэчлэл","Log in":"Нэвтрэх","Logged in as":"Нэвтэрсэн","Login":"Нэвтрэх","Login successful.":"Нэвтрэх амжилттай.","Logout":"Гарах","Macedonian":"Македон","Malay":"Малай","Maximum upload size is {R}MB. File size: {R2}MB.":"Хамгийн их байршуулах хэмжээ нь {R}МБ. Файлын хэмжээ: {R2}МБ.","Medium":"Дунд","Message":"Захиа","Monday":"Даваа гараг","Mongolian":"Монгол","More details":"Илүү дэлгэрэнгүй мэдээллийг","name":"нэр","Name":"Нэр","Name is required":"Нэрийг оруулах шаардлагатай","Name, email are required.":"Нэр, имэйл хаяг шаардлагатай.","Name, email, and a password (8 characters minimum) are required.":"Нэр, имэйл, нууц үг (хамгийн багадаа 8 тэмдэгт) шаардлагатай.","Name, email, phone number, and a password (8 characters minimum) are required.":"Нэр, имэйл, утасны дугаар, нууц үг (хамгийн багадаа 8 тэмдэгт) шаардлагатай.","Need new account?":"Шинэ бүртгэл хэрэгтэй байна уу?","New account":"Шинэ хаяг","New conversation":"Шинэ яриа","New message":"Шинэ мессеж","New messages":"Шинэ мессежүүд","No":"Үгүй","No articles found.":"Нийтлэл олдсонгүй.","No online agents available":"Онлайн агент байхгүй","No results found.":"Үр дүн олдсонгүй.","Norwegian":"Норвеги","Not helpful":"Хэрэггүй","Objects":"Объектууд","Office hours":"Ажлын цаг","Online":"Онлайн","Order total":"Нийт захиалга","Password":"Нууц үг","People & Body":"Хүмүүс ба бие","Persian":"Перс","Phone":"Утас","Please check your email for the one-time code.":"Нэг удаагийн кодыг имэйл хаягаа шалгана уу.","Please fill in all required fields and make sure the email is valid.":"Шаардлагатай бүх талбарыг бөглөж, имэйл хүчинтэй эсэхийг шалгана уу.","Please fill in all the required fields.":"Шаардлагатай бүх талбарыг бөглөнө үү.","Please insert email and password.":"Имэйл болон нууц үгээ оруулна уу.","Please type your reply above this line":"Энэ мөрний дээгүүр хариултаа бичнэ үү","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Төлөөлөгчийг хүлээнэ үү. Та дарааллын {position} дугаар байна. Таны хүлээх хугацаа ойролцоогоор {минут} минут байна.","Please write a message.":"Мессеж бичнэ үү.","Polish":"Польш","Portuguese":"Португал","Priority":"Тэргүүлэх","Privacy Policy":"Нууцлалын бодлого","Products":"Бүтээгдэхүүн","Profile image":"Профайлын зураг","Purchase":"Худалдан авалт","Purchase now":"Одоо худалдан авах","Rate your experience":"Туршлагаа үнэлнэ үү","Read more":"Цааш унших","References":"Лавлагаа","Repeat password":"Нууц үгээ дахин оруулах","Reset password":"Нууц үгээ анхны байдалд нь оруулж","Romanian":"Румын","Russian":"Орос","Saturday":"Бямба гариг","Search ...":"Хайх ...","Search emoji...":"Эможи хайх...","Search for articles...":"Нийтлэл хайх...","Search for keywords or users...":"Түлхүүр үг эсвэл хэрэглэгч хайх...","Search results for:":"Хайлтын үр дүн:","Select a product":"Бүтээгдэхүүн сонгох","Select a ticket from the left area or create a new one.":"Зүүн хэсгээс тасалбар сонгох эсвэл шинээр үүсгэнэ үү.","Select a ticket or create a new one":"Тасалбар сонгох эсвэл шинээр үүсгэх","Select a value":"Утга сонгоно уу","Send":"Илгээх","Send now":"Яг одоо илгээнэ үү","Sending":"Илгээж байна","Sending ...":"Илгээж байна...","Serbian":"Серб","Sign in":"Нэвтрэх","Sign In":"Нэвтрэх","Sign in instead":"Оронд нь нэвтэрнэ үү","Sign in to your account":"Бүртгэлдээ нэвтэрнэ үү","Sign up free":"Үнэгүй бүртгүүлээрэй","Slovak":"Словак","Slovenian":"Словен","Smileys & Emotions":"Инээмсэглэл ба сэтгэл хөдлөл","Sorry, I didn't get that. Can you rephrase?":"Уучлаарай, би үүнийг ойлгосонгүй. Та дахин хэлж чадах уу?","Spanish":"Испани","Status":"Статус","Subscribe":"Бүртгүүлэх","Sundanese":"Сундан","Sunday":"Ням гараг","Swedish":"Швед","Symbols":"Тэмдгүүд","Terms of service":"Үйлчилгээний нөхцөл","Thai":"Тайланд","Thank you for your feedback!":"Санал хүсэлтээ өгсөнд баярлалаа!","The cart is currently empty.":"Сагс одоогоор хоосон байна.","The cart is empty.":"Сагс хоосон байна.","The email is already in use.":"Имэйлийг аль хэдийн ашиглаж байна.","The file you are trying to upload has an extension that is not allowed.":"Таны байршуулах гэж буй файл зөвшөөрөгдөөгүй өргөтгөлтэй байна.","The passwords do not match.":"Нууц үг таарахгүй байна.","This email is already in use. Please use another email.":"Энэ имэйлийг аль хэдийн ашиглаж байна. Өөр имэйл ашиглана уу.","Thursday":"Пүрэв гараг","Ticket ID":"Тасалбарын ID","Tickets":"Тасалбар","Time zone":"Цагийн бүс","Title":"Гарчиг","to":"руу","To":"Руу","To continue to":"Үргэлжлүүлэхийн тулд","Today":"Өнөөдөр","Too many login attempts. Please retry again in a few hours.":"Хэт олон нэвтрэх оролдлого. Хэдэн цагийн дараа дахин оролдоно уу.","Travel & Places":"Аялал ба газрууд","Tuesday":"Мягмар гараг","Turkish":"Турк","Typing":"Бичих","Ukrainian":"Украин","Update account":"Бүртгэлийг шинэчлэх","Vietnamese":"Вьетнам","View all":"Бүгдийг харах","View cart":"Сагс харах","We are an experienced team that provides fast and accurate answers to your questions.":"Бид таны асуултанд хурдан бөгөөд үнэн зөв хариулт өгдөг туршлагатай хамт олон юм.","We will contact you soon!":"Бид тантай удахгүй холбогдох болно!","Website":"Вэб сайт","Wednesday":"Лхагва гараг","Welcome":"Тавтай морил","Write a message...":"Мессеж бичих...","Yes":"Тиймээ","You":"Та","You haven't placed an order yet.":"Та захиалга өгөөгүй байна.","Reply":"Хариулах"}