{"{R} has no ratings yet.":"{R} ਦੀ ਅਜੇ ਕੋਈ ਰੇਟਿੰਗ ਨਹੀਂ ਹੈ।","Account":"ਖਾਤਾ","Activities":"ਗਤੀਵਿਧੀਆਂ","Add a message here...":"ਇੱਥੇ ਇੱਕ ਸੁਨੇਹਾ ਸ਼ਾਮਲ ਕਰੋ...","Add an emoji":"ਇੱਕ ਇਮੋਜੀ ਸ਼ਾਮਲ ਕਰੋ","Add to cart":"ਠੇਲ੍ਹੇ ਵਿੱਚ ਪਾਓ","Albanian":"ਅਲਬਾਨੀਅਨ","All":"ਸਾਰੇ","All articles":"ਸਾਰੇ ਲੇਖ","All categories":"ਸਾਰੀਆਂ ਸ਼੍ਰੇਣੀਆਂ","all countries":"ਸਾਰੇ ਦੇਸ਼","all countries except":"ਨੂੰ ਛੱਡ ਕੇ ਸਾਰੇ ਦੇਸ਼","All fields are required.":"ਸਾਰੇ ਖੇਤਰ ਲੋੜੀਂਦੇ ਹਨ।","Already have an account?":"ਕੀ ਪਹਿਲਾਂ ਤੋਂ ਹੀ ਖਾਤਾ ਹੈ?","Alright! We will get in touch soon!":"ਠੀਕ ਹੈ! ਅਸੀਂ ਜਲਦੀ ਹੀ ਸੰਪਰਕ ਕਰਾਂਗੇ!","An agent has already been contacted and will respond shortly.":"ਇੱਕ ਏਜੰਟ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਸੰਪਰਕ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਜਲਦੀ ਹੀ ਜਵਾਬ ਦੇਵੇਗਾ।","and":"ਅਤੇ","And":"ਅਤੇ","Animals & Nature":"ਜਾਨਵਰ ਅਤੇ ਕੁਦਰਤ","Arabic":"ਅਰਬੀ","Armenian":"ਅਰਮੀਨੀਆਈ","Attachments":"ਅਟੈਚਮੈਂਟਸ","Away":"ਦੂਰ","Birthday":"ਜਨਮਦਿਨ","Brasilian Portugase":"ਬ੍ਰਾਸੀਲੀਅਨ ਪੁਰਤਗਾਜ਼","Bulgarian":"ਬਲਗੇਰੀਅਨ","Burmese":"ਬਰਮੀ","By clicking the button below, you agree to our":"ਹੇਠਾਂ ਦਿੱਤੇ ਬਟਨ &#39;ਤੇ ਕਲਿੱਕ ਕਰਕੇ, ਤੁਸੀਂ ਸਾਡੇ ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ","Cancel":"ਰੱਦ ਕਰੋ","Cart":"ਕਾਰਟ","Categories":"ਵਰਗ","Chinese":"ਚੀਨੀ","City":"ਸ਼ਹਿਰ","Closed":"ਬੰਦ","Company":"ਕੰਪਨੀ","Conversations":"ਗੱਲਬਾਤ","Country":"ਦੇਸ਼","Create a new ticket":"ਇੱਕ ਨਵੀਂ ਟਿਕਟ ਬਣਾਓ","Create account":"ਖਾਤਾ ਬਣਾਉ","Create new account":"ਨਵਾਂ ਖਾਤਾ ਬਣਾਓ","Create Ticket":"ਟਿਕਟ ਬਣਾਓ","Create your free account. No payment information required.":"ਆਪਣਾ ਮੁਫਤ ਖਾਤਾ ਬਣਾਓ। ਕੋਈ ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।","Creation time":"ਰਚਨਾ ਦਾ ਸਮਾਂ","Critical":"ਨਾਜ਼ੁਕ","Croatian":"ਕਰੋਸ਼ੀਅਨ","Czech":"ਚੈੱਕ","Danish":"ਡੈਨਿਸ਼","Date":"ਤਾਰੀਖ਼","Department":"ਵਿਭਾਗ","Departments":"ਵਿਭਾਗਾਂ","Details":"ਵੇਰਵੇ","Dutch":"ਡੱਚ","Edit profile":"ਸੋਧ ਪ੍ਰੋਫ਼ਾਈਲ","Email":"ਈ - ਮੇਲ","English":"ਅੰਗਰੇਜ਼ੀ","Enter your email below, you will receive an email with instructions on how to reset your password.":"ਹੇਠਾਂ ਆਪਣੀ ਈਮੇਲ ਦਰਜ ਕਰੋ, ਤੁਹਾਨੂੰ ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਦੇ ਤਰੀਕੇ ਬਾਰੇ ਹਿਦਾਇਤਾਂ ਦੇ ਨਾਲ ਇੱਕ ਈਮੇਲ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ।","Enter your login details below":"ਹੇਠਾਂ ਆਪਣੇ ਲੌਗਇਨ ਵੇਰਵੇ ਦਾਖਲ ਕਰੋ","Enter your phone number":"ਆਪਣਾ ਫ਼ੋਨ ਨੰਬਰ ਦਾਖਲ ਕਰੋ","Error. Please check your information and try again.":"ਗਲਤੀ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਜਾਣਕਾਰੀ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।","Estonian":"ਐਸਟੋਨੀਅਨ","Find an answer yourself":"ਜਵਾਬ ਆਪਣੇ ਆਪ ਲੱਭੋ","Finnish":"ਫਿਨਿਸ਼","First name":"ਪਹਿਲਾ ਨਾਂ","First name, last name are required.":"ਪਹਿਲਾ ਨਾਮ, ਆਖਰੀ ਨਾਮ ਲੋੜੀਂਦਾ ਹੈ।","First name, last name, email are required.":"ਪਹਿਲਾ ਨਾਮ, ਆਖਰੀ ਨਾਮ, ਈਮੇਲ ਦੀ ਲੋੜ ਹੈ।","First name, last name, email, and a password (8 characters minimum) are required.":"ਪਹਿਲਾ ਨਾਮ, ਆਖਰੀ ਨਾਮ, ਈਮੇਲ, ਅਤੇ ਇੱਕ ਪਾਸਵਰਡ (ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ) ਦੀ ਲੋੜ ਹੈ।","First name, last name, email, phone number are required.":"ਪਹਿਲਾ ਨਾਮ, ਆਖਰੀ ਨਾਮ, ਈਮੇਲ, ਫ਼ੋਨ ਨੰਬਰ ਦੀ ਲੋੜ ਹੈ।","Food & Drink":"ਭੋਜਨ ਅਤੇ ਪੀਣ","Forgot your password?":"ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?","French":"ਫ੍ਰੈਂਚ","Friday":"ਸ਼ੁੱਕਰਵਾਰ","General issue":"ਆਮ ਮੁੱਦਾ","Georgian":"ਜਾਰਜੀਅਨ","German":"ਜਰਮਨ","Good":"ਚੰਗਾ","Greek":"ਯੂਨਾਨੀ","Hebrew":"ਇਬਰਾਨੀ","Hello":"ਸਤ ਸ੍ਰੀ ਅਕਾਲ","Helpful":"ਮਦਦਗਾਰ","Hindi":"ਹਿੰਦੀ","Hungarian":"ਹੰਗੇਰੀਅਨ","Icelandic":"ਆਈਸਲੈਂਡਿਕ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ਜੇਕਰ ਪ੍ਰਦਾਨ ਕੀਤੀ ਈਮੇਲ ਨਾਲ ਲਿੰਕ ਕੀਤਾ ਖਾਤਾ ਮੌਜੂਦ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਆਪਣਾ ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰਨ ਲਈ ਇੱਕ ਲਿੰਕ ਦੇ ਨਾਲ ਇੱਕ ਈਮੇਲ ਪ੍ਰਾਪਤ ਹੋਵੇਗੀ।","I'm a chatbot. Do you want to get in touch with one of our agents?":"ਮੈਂ ਇੱਕ ਚੈਟਬੋਟ ਹਾਂ। ਕੀ ਤੁਸੀਂ ਸਾਡੇ ਕਿਸੇ ਏਜੰਟ ਨਾਲ ਸੰਪਰਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?","in":"ਵਿੱਚ","Indonesian":"ਇੰਡੋਨੇਸ਼ੀਆਈ","Invalid email or password.":"ਅਵੈਧ ਈਮੇਲ ਜਾਂ ਪਾਸਵਰਡ।","Invalid Envato purchase code.":"ਅਵੈਧ Envato ਖਰੀਦ ਕੋਡ।","Invalid one-time code.":"ਅਵੈਧ ਵਨ-ਟਾਈਮ ਕੋਡ।","Italian":"ਇਤਾਲਵੀ","It's your turn! An agent will reply to you shortly.":"ਤੁਹਾਡੀ ਵਾਰੀ ਹੈ! ਇੱਕ ਏਜੰਟ ਤੁਹਾਨੂੰ ਜਲਦੀ ਹੀ ਜਵਾਬ ਦੇਵੇਗਾ।","Japanese":"ਜਾਪਾਨੀ","Korean":"ਕੋਰੀਅਨ","Language":"ਭਾਸ਼ਾ","Last name":"ਆਖਰੀ ਨਾਂਮ","Last update":"ਆਖਰੀ ਅੱਪਡੇਟ","Log in":"ਲਾਗਿਨ","Logged in as":"ਵਜੋਂ ਲੌਗਇਨ ਕੀਤਾ","Login":"ਲਾਗਿਨ","Login successful.":"ਲੌਗਇਨ ਸਫਲ।","Logout":"ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ","Macedonian":"ਮੈਸੇਡੋਨੀਅਨ","Malay":"ਮਾਲੇ","Maximum upload size is {R}MB. File size: {R2}MB.":"ਅਧਿਕਤਮ ਅੱਪਲੋਡ ਆਕਾਰ {R}MB ਹੈ। ਫ਼ਾਈਲ ਦਾ ਆਕਾਰ: {R2}MB।","Medium":"ਦਰਮਿਆਨਾ","Message":"ਸੁਨੇਹਾ","Monday":"ਸੋਮਵਾਰ","Mongolian":"ਮੰਗੋਲੀਆਈ","More details":"ਹੋਰ ਜਾਣਕਾਰੀ","name":"ਨਾਮ","Name":"ਨਾਮ","Name is required":"ਨਾਮ ਦੀ ਲੋੜ ਹੈ","Name, email are required.":"ਨਾਮ, ਈਮੇਲ ਲੋੜੀਂਦਾ ਹੈ।","Name, email, and a password (8 characters minimum) are required.":"ਨਾਮ, ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ (ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ) ਦੀ ਲੋੜ ਹੈ।","Name, email, phone number, and a password (8 characters minimum) are required.":"ਨਾਮ, ਈਮੇਲ, ਫ਼ੋਨ ਨੰਬਰ, ਅਤੇ ਇੱਕ ਪਾਸਵਰਡ (ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ) ਦੀ ਲੋੜ ਹੈ।","Need new account?":"ਨਵੇਂ ਖਾਤੇ ਦੀ ਲੋੜ ਹੈ?","New account":"ਨਵਾ ਖਾਤਾ","New conversation":"ਨਵੀਂ ਗੱਲਬਾਤ","New message":"ਨਵਾਂ ਸੁਨੇਹਾ","New messages":"ਨਵੇਂ ਸੁਨੇਹੇ","No":"ਨੰ","No articles found.":"ਕੋਈ ਲੇਖ ਨਹੀਂ ਮਿਲੇ।","No online agents available":"ਕੋਈ ਔਨਲਾਈਨ ਏਜੰਟ ਉਪਲਬਧ ਨਹੀਂ ਹਨ","No results found.":"ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ।","Norwegian":"ਨਾਰਵੇਜਿਅਨ","Not helpful":"ਮਦਦਗਾਰ ਨਹੀਂ","Objects":"ਵਸਤੂਆਂ","Office hours":"ਦਫਤਰ ਦਾ ਸਮਾ","Online":"ਔਨਲਾਈਨ","Order total":"ਕੁੱਲ ਆਰਡਰ","Password":"ਪਾਸਵਰਡ","People & Body":"ਲੋਕ ਅਤੇ ਸਰੀਰ","Persian":"ਫਾਰਸੀ","Phone":"ਫ਼ੋਨ","Please check your email for the one-time code.":"ਕਿਰਪਾ ਕਰਕੇ ਵਨ-ਟਾਈਮ ਕੋਡ ਲਈ ਆਪਣੀ ਈਮੇਲ ਦੀ ਜਾਂਚ ਕਰੋ।","Please fill in all required fields and make sure the email is valid.":"ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਲੋੜੀਂਦੇ ਖੇਤਰਾਂ ਨੂੰ ਭਰੋ ਅਤੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਈਮੇਲ ਵੈਧ ਹੈ।","Please fill in all the required fields.":"ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਲੋੜੀਂਦੇ ਖੇਤਰਾਂ ਨੂੰ ਭਰੋ।","Please insert email and password.":"ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਅਤੇ ਪਾਸਵਰਡ ਪਾਓ।","Please type your reply above this line":"ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਲਾਈਨ ਦੇ ਉੱਪਰ ਆਪਣਾ ਜਵਾਬ ਟਾਈਪ ਕਰੋ","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"ਕਿਰਪਾ ਕਰਕੇ ਕਿਸੇ ਏਜੰਟ ਦੀ ਉਡੀਕ ਕਰੋ। ਤੁਸੀਂ ਕਤਾਰ ਵਿੱਚ ਨੰਬਰ {position} ਹੋ। ਤੁਹਾਡਾ ਉਡੀਕ ਸਮਾਂ ਲਗਭਗ {ਮਿੰਟ} ਮਿੰਟ ਹੈ।","Please write a message.":"ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸੁਨੇਹਾ ਲਿਖੋ.","Polish":"ਪੋਲਿਸ਼","Portuguese":"ਪੁਰਤਗਾਲੀ","Priority":"ਤਰਜੀਹ","Privacy Policy":"ਪਰਾਈਵੇਟ ਨੀਤੀ","Products":"ਉਤਪਾਦ","Profile image":"ਪ੍ਰੋਫਾਈਲ ਚਿੱਤਰ","Purchase":"ਖਰੀਦੋ","Purchase now":"ਹੁਣੇ ਖਰੀਦੋ","Rate your experience":"ਆਪਣੇ ਅਨੁਭਵ ਨੂੰ ਦਰਜਾ ਦਿਓ","Read more":"ਹੋਰ ਪੜ੍ਹੋ","References":"ਹਵਾਲੇ","Repeat password":"ਪਾਸਵਰਡ ਦੁਹਰਾਊ","Reset password":"ਪਾਸਵਰਡ ਰੀਸੈਟ ਕਰੋ","Romanian":"ਰੋਮਾਨੀਅਨ","Russian":"ਰੂਸੀ","Saturday":"ਸ਼ਨੀਵਾਰ","Search ...":"ਖੋਜ...","Search emoji...":"ਇਮੋਜੀ ਖੋਜੋ...","Search for articles...":"ਲੇਖਾਂ ਦੀ ਖੋਜ ਕਰੋ...","Search for keywords or users...":"ਕੀਵਰਡਸ ਜਾਂ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਖੋਜ ਕਰੋ...","Search results for:":"ਲਈ ਖੋਜ ਨਤੀਜੇ:","Select a product":"ਕੋਈ ਉਤਪਾਦ ਚੁਣੋ","Select a ticket from the left area or create a new one.":"ਖੱਬੇ ਖੇਤਰ ਵਿੱਚੋਂ ਇੱਕ ਟਿਕਟ ਚੁਣੋ ਜਾਂ ਇੱਕ ਨਵੀਂ ਬਣਾਓ।","Select a ticket or create a new one":"ਇੱਕ ਟਿਕਟ ਚੁਣੋ ਜਾਂ ਇੱਕ ਨਵੀਂ ਬਣਾਓ","Select a value":"ਇੱਕ ਮੁੱਲ ਚੁਣੋ","Send":"ਭੇਜੋ","Send now":"ਹੁਣੇ ਭੇਜੋ","Sending":"ਭੇਜ ਰਿਹਾ ਹੈ","Sending ...":"ਭੇਜ ਰਿਹਾ ਹੈ...","Serbian":"ਸਰਬੀਆਈ","Sign in":"ਸਾਈਨ - ਇਨ","Sign In":"ਸਾਈਨ - ਇਨ","Sign in instead":"ਇਸਦੀ ਬਜਾਏ ਸਾਈਨ ਇਨ ਕਰੋ","Sign in to your account":"ਆਪਣੇ ਖਾਤੇ ਵਿੱਚ ਸਾਈਨ ਇਨ ਕਰੋ","Sign up free":"ਮੁਫ਼ਤ ਸਾਈਨ ਅੱਪ ਕਰੋ","Slovak":"ਸਲੋਵਾਕ","Slovenian":"ਸਲੋਵੇਨੀਆਈ","Smileys & Emotions":"ਮੁਸਕਰਾਹਟ ਅਤੇ ਭਾਵਨਾਵਾਂ","Sorry, I didn't get that. Can you rephrase?":"ਮਾਫ਼ ਕਰਨਾ, ਮੈਨੂੰ ਇਹ ਸਮਝ ਨਹੀਂ ਆਇਆ। ਕੀ ਤੁਸੀਂ ਦੁਹਰਾ ਸਕਦੇ ਹੋ?","Spanish":"ਸਪੇਨੀ","Status":"ਸਥਿਤੀ","Subscribe":"ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ","Sundanese":"ਸੁੰਡਨੀਜ਼","Sunday":"ਐਤਵਾਰ","Swedish":"ਸਵੀਡਿਸ਼","Symbols":"ਚਿੰਨ੍ਹ","Terms of service":"ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ","Thai":"ਥਾਈ","Thank you for your feedback!":"ਤੁਹਾਡੇ ਫੀਡਬੈਕ ਲਈ ਧੰਨਵਾਦ!","The cart is currently empty.":"ਕਾਰਟ ਫਿਲਹਾਲ ਖਾਲੀ ਹੈ।","The cart is empty.":"ਗੱਡੀ ਖਾਲੀ ਹੈ।","The email is already in use.":"ਈਮੇਲ ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਵਿੱਚ ਹੈ।","The file you are trying to upload has an extension that is not allowed.":"ਜਿਸ ਫ਼ਾਈਲ ਨੂੰ ਤੁਸੀਂ ਅੱਪਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਉਸ ਵਿੱਚ ਇੱਕ ਐਕਸਟੈਂਸ਼ਨ ਹੈ ਜਿਸਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।","The passwords do not match.":"ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।","This email is already in use. Please use another email.":"ਇਹ ਈਮੇਲ ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਵਿੱਚ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਹੋਰ ਈਮੇਲ ਵਰਤੋ।","Thursday":"ਵੀਰਵਾਰ","Ticket ID":"ਟਿਕਟ ਆਈ.ਡੀ","Tickets":"ਟਿਕਟਾਂ","Time zone":"ਸਮਾਂ ਖੇਤਰ","Title":"ਸਿਰਲੇਖ","to":"ਨੂੰ","To":"ਨੂੰ","To continue to":"ਜਾਰੀ ਰੱਖਣ ਲਈ","Today":"ਅੱਜ","Too many login attempts. Please retry again in a few hours.":"ਬਹੁਤ ਸਾਰੀਆਂ ਲੌਗਇਨ ਕੋਸ਼ਿਸ਼ਾਂ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਘੰਟਿਆਂ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।","Travel & Places":"ਯਾਤਰਾ ਅਤੇ ਸਥਾਨ","Tuesday":"ਮੰਗਲਵਾਰ","Turkish":"ਤੁਰਕੀ","Typing":"ਟਾਈਪਿੰਗ","Ukrainian":"ਯੂਕਰੇਨੀ","Update account":"ਖਾਤਾ ਅੱਪਡੇਟ ਕਰੋ","Vietnamese":"ਵੀਅਤਨਾਮੀ","View all":"ਸਾਰੇ ਦੇਖੋ","View cart":"ਕਾਰਟ ਦੇਖੋ","We are an experienced team that provides fast and accurate answers to your questions.":"ਅਸੀਂ ਇੱਕ ਤਜਰਬੇਕਾਰ ਟੀਮ ਹਾਂ ਜੋ ਤੁਹਾਡੇ ਸਵਾਲਾਂ ਦੇ ਤੇਜ਼ ਅਤੇ ਸਹੀ ਜਵਾਬ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ।","We will contact you soon!":"ਅਸੀਂ ਜਲਦੀ ਹੀ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਾਂਗੇ!","Website":"ਵੈੱਬਸਾਈਟ","Wednesday":"ਬੁੱਧਵਾਰ","Welcome":"ਸੁਆਗਤ ਹੈ","Write a message...":"ਇੱਕ ਸੁਨੇਹਾ ਲਿਖੋ...","Yes":"ਹਾਂ","You":"ਤੁਹਾਨੂੰ","You haven't placed an order yet.":"ਤੁਸੀਂ ਅਜੇ ਤੱਕ ਕੋਈ ਆਰਡਰ ਨਹੀਂ ਦਿੱਤਾ ਹੈ।","Reply":"ਜਵਾਬ"}