{"{R} has no ratings yet.":"{R} пока не имеет оценок.","Account":"Счет","Activities":"Деятельность","Add a message here...":"Добавьте сообщение здесь...","Add an emoji":"Добавить эмодзи","Add to cart":"Добавить в корзину","Albanian":"Албанский","All":"Все","All articles":"Все статьи","All categories":"Все категории","all countries":"все страны","all countries except":"все страны, кроме","All fields are required.":"Все поля обязательны для заполнения.","Already have an account?":"У вас уже есть аккаунт?","Alright! We will get in touch soon!":"Хорошо! Мы скоро свяжемся с вами!","An agent has already been contacted and will respond shortly.":"С вами уже связались, и мы ответим вам в ближайшее время.","and":"и","And":"И","Animals & Nature":"Животные и природа","Arabic":"Арабский","Armenian":"Армянский","Attachments":"Вложения","Away":"Прочь","Birthday":"День рождения","Brasilian Portugase":"Бразильский португальский","Bulgarian":"Болгарский","Burmese":"Бирманский","By clicking the button below, you agree to our":"Нажимая кнопку ниже, вы соглашаетесь с нашими","Cancel":"Отмена","Cart":"Корзина","Categories":"Категории","Chinese":"Китайский","City":"Город","Closed":"Закрыто","Company":"Компания","Conversations":"Разговоры","Country":"Страна","Create a new ticket":"Создать новый ticket","Create account":"Зарегистрироваться","Create new account":"Создать новую учетную запись","Create Ticket":"Создать ticket","Create your free account. No payment information required.":"Создайте бесплатную учетную запись. Платежная информация не требуется.","Creation time":"Время создания","Critical":"Критический","Croatian":"Хорватский","Czech":"Чешский","Danish":"Датский","Date":"Дата","Department":"Отделение","Departments":"Отделы","Details":"Подробности","Dutch":"Голландский","Edit profile":"Редактировать профиль","Email":"Электронная почта","English":"Английский","Enter your email below, you will receive an email with instructions on how to reset your password.":"Введите свой адрес электронной почты ниже, и вы получите письмо с инструкциями по сбросу пароля.","Enter your login details below":"Введите ниже данные для входа","Enter your phone number":"Введите ваш номер телефона","Error. Please check your information and try again.":"Ошибка. Проверьте информацию и попробуйте еще раз.","Estonian":"Эстонский","Find an answer yourself":"Найдите ответ сами","Finnish":"Финский","First name":"Имя","First name, last name are required.":"Обязательно укажите имя и фамилию.","First name, last name, email are required.":"Обязательно укажите имя, фамилию и адрес электронной почты.","First name, last name, email, and a password (8 characters minimum) are required.":"Требуется указать имя, фамилию, адрес электронной почты и пароль (минимум 8 символов).","First name, last name, email, phone number are required.":"Обязательно укажите имя, фамилию, адрес электронной почты и номер телефона.","Food & Drink":"Еда и напитки","Forgot your password?":"Забыли пароль?","French":"Французский","Friday":"Пятница","General issue":"Общий вопрос","Georgian":"Грузинский","German":"Немецкий","Good":"Хороший","Greek":"Греческий","Hebrew":"Иврит","Hello":"Привет","Helpful":"Полезный","Hindi":"Хинди","Hungarian":"Венгерский","Icelandic":"Исландский","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Если учетная запись, привязанная к указанному адресу электронной почты, существует, вы получите электронное письмо со ссылкой для сброса пароля.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Я чат-бот. Хотите связаться с одним из наших агентов?","in":"в","Indonesian":"Индонезийский","Invalid email or password.":"Неверный адрес электронной почты или пароль.","Invalid Envato purchase code.":"Недействительный код покупки Envato.","Invalid one-time code.":"Неверный одноразовый код.","Italian":"Итальянский","It's your turn! An agent will reply to you shortly.":"Ваша очередь! Агент ответит вам в ближайшее время.","Japanese":"Японский","Korean":"Корейский","Language":"Язык","Last name":"Фамилия","Last update":"Последнее обновление","Log in":"Авторизоваться","Logged in as":"Авторизован как","Login":"Авторизоваться","Login successful.":"Вход выполнен успешно.","Logout":"Выйти","Macedonian":"Македонский","Malay":"Малайский","Maximum upload size is {R}MB. File size: {R2}MB.":"Максимальный размер загрузки: {R}MB. Размер файла: {R2}MB.","Medium":"Середина","Message":"Сообщение","Monday":"Понедельник","Mongolian":"Монгольский","More details":"Подробнее","name":"имя","Name":"Имя","Name is required":"Имя обязательно","Name, email are required.":"Обязательно укажите имя и адрес электронной почты.","Name, email, and a password (8 characters minimum) are required.":"Требуется имя, адрес электронной почты и пароль (минимум 8 символов).","Name, email, phone number, and a password (8 characters minimum) are required.":"Требуется указать имя, адрес электронной почты, номер телефона и пароль (минимум 8 символов).","Need new account?":"Нужен новый аккаунт?","New account":"Новый аккаунт","New conversation":"Новый разговор","New message":"Новое сообщение","New messages":"Новые сообщения","No":"Нет","No articles found.":"Статьи не найдены.","No online agents available":"Онлайн-агенты отсутствуют","No results found.":"Результаты не найдены.","Norwegian":"Норвежский","Not helpful":"Не помогло","Objects":"Объекты","Office hours":"Часы работы офиса","Online":"Онлайн","Order total":"Общая сумма заказа","Password":"Пароль","People & Body":"Люди и тело","Persian":"Персидский","Phone":"Телефон","Please check your email for the one-time code.":"Пожалуйста, проверьте свою электронную почту на наличие одноразового кода.","Please fill in all required fields and make sure the email is valid.":"Пожалуйста, заполните все обязательные поля и убедитесь, что адрес электронной почты действителен.","Please fill in all the required fields.":"Пожалуйста, заполните все обязательные поля.","Please insert email and password.":"Введите адрес электронной почты и пароль.","Please type your reply above this line":"Пожалуйста, введите свой ответ над этой строкой","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Пожалуйста, подождите агента. Вы находитесь под номером {position} в очереди. Время вашего ожидания составляет примерно {minutes} минут.","Please write a message.":"Пожалуйста, напишите сообщение.","Polish":"Польский","Portuguese":"Португальский","Priority":"Приоритет","Privacy Policy":"Политика конфиденциальности","Products":"Продукция","Profile image":"Изображение профиля","Purchase":"Покупка","Purchase now":"Купить сейчас","Rate your experience":"Оцените свой опыт","Read more":"Читать далее","References":"Ссылки","Repeat password":"Повторите пароль","Reset password":"Сбросить пароль","Romanian":"Румынский","Russian":"Русский","Saturday":"Суббота","Search ...":"Поиск ...","Search emoji...":"Поиск эмодзи...","Search for articles...":"Поиск статей...","Search for keywords or users...":"Поиск по ключевым словам или пользователям...","Search results for:":"Результаты поиска по запросу:","Select a product":"Выберите продукт","Select a ticket from the left area or create a new one.":"Выберите ticket в левой части или создайте новый.","Select a ticket or create a new one":"Выберите ticket или создайте новый","Select a value":"Выберите значение","Send":"Отправлять","Send now":"Отправить сейчас","Sending":"Отправка","Sending ...":"Отправка ...","Serbian":"Сербский","Sign in":"Войти","Sign In":"Войти","Sign in instead":"Войдите вместо этого","Sign in to your account":"Войдите в свою учетную запись","Sign up free":"Зарегистрируйтесь бесплатно","Slovak":"Словацкий","Slovenian":"Словенский","Smileys & Emotions":"Смайлики и эмоции","Sorry, I didn't get that. Can you rephrase?":"Извините, я не понял. Можете перефразировать?","Spanish":"Испанский","Status":"Статус","Subscribe":"Подписаться","Sundanese":"Суданский","Sunday":"Воскресенье","Swedish":"Шведский","Symbols":"Символы","Terms of service":"Условия обслуживания","Thai":"Тайский","Thank you for your feedback!":"Спасибо за ваш отзыв!","The cart is currently empty.":"В данный момент корзина пуста.","The cart is empty.":"Корзина пуста.","The email is already in use.":"Электронная почта уже используется.","The file you are trying to upload has an extension that is not allowed.":"Файл, который вы пытаетесь загрузить, имеет недопустимое расширение.","The passwords do not match.":"Пароли не совпадают.","This email is already in use. Please use another email.":"Этот адрес электронной почты уже используется. Пожалуйста, используйте другой адрес электронной почты.","Thursday":"Четверг","Ticket ID":"Идентификатор билета","Tickets":"Билеты","Time zone":"Часовой пояс","Title":"Заголовок","to":"к","To":"К","To continue to":"Чтобы продолжить","Today":"Сегодня","Too many login attempts. Please retry again in a few hours.":"Слишком много попыток входа. Повторите попытку через несколько часов.","Travel & Places":"Путешествия и места","Tuesday":"Вторник","Turkish":"Турецкий","Typing":"Печатание","Ukrainian":"Украинский","Update account":"Обновить аккаунт","Vietnamese":"Вьетнамский","View all":"Просмотреть все","View cart":"Просмотреть корзину","We are an experienced team that provides fast and accurate answers to your questions.":"Мы — опытная команда, которая дает быстрые и точные ответы на ваши вопросы.","We will contact you soon!":"Мы свяжемся с вами в ближайшее время!","Website":"Веб-сайт","Wednesday":"Среда","Welcome":"Добро пожаловать","Write a message...":"Написать сообщение...","Yes":"Да","You":"Ты","You haven't placed an order yet.":"Вы еще не оформили заказ.","Reply":"Отвечать"}