{"{R} has no ratings yet.":"{R} chưa có xếp hạng nào.","Account":"Tài khoản","Activities":"Hoạt động","Add a message here...":"Thêm tin nhắn ở đây...","Add an emoji":"Thêm biểu tượng cảm xúc","Add to cart":"Thêm vào giỏ hàng","Albanian":"Tiếng Albania","All":"Tất cả","All articles":"Tất cả bài báo","All categories":"Tất cả danh mục","all countries":"tất cả các nước","all countries except":"tất cả các quốc gia ngoại trừ","All fields are required.":"Tất cả các trường là bắt buộc.","Already have an account?":"Bạn co săn san để tạo một tai khoản?","Alright! We will get in touch soon!":"Được thôi! Chúng tôi sẽ liên lạc sớm!","An agent has already been contacted and will respond shortly.":"Chúng tôi đã liên hệ với một nhân viên và sẽ phản hồi sớm.","and":"và","And":"Và","Animals & Nature":"Động vật &amp; Thiên nhiên","Arabic":"Tiếng Ả Rập","Armenian":"Tiếng Armenia","Attachments":"Tập tin đính kèm","Away":"Xa","Birthday":"Sinh nhật","Brasilian Portugase":"Tiếng Bồ Đào Nha của Brasil","Bulgarian":"Tiếng Bungari","Burmese":"Miến Điện","By clicking the button below, you agree to our":"Bằng cách nhấp vào nút bên dưới, bạn đồng ý với","Cancel":"Hủy bỏ","Cart":"Xe đẩy","Categories":"Thể loại","Chinese":"Người Trung Quốc","City":"Tp.","Closed":"Đã đóng cửa","Company":"Công ty","Conversations":"Cuộc trò chuyện","Country":"Quốc gia","Create a new ticket":"Tạo một vé mới","Create account":"Tạo tài khoản","Create new account":"Tạo tài khoản mới","Create Ticket":"Tạo vé","Create your free account. No payment information required.":"Tạo tài khoản miễn phí. Không cần thông tin thanh toán.","Creation time":"Thời gian sáng tạo","Critical":"Bạo kích","Croatian":"Tiếng Croatia","Czech":"Tiếng Séc","Danish":"Người Đan Mạch","Date":"Ngày","Department":"Phòng ban","Departments":"Các phòng ban","Details":"Chi tiết","Dutch":"Tiếng Hà Lan","Edit profile":"Chỉnh sửa hồ sơ","Email":"E-mail","English":"Tiếng Anh","Enter your email below, you will receive an email with instructions on how to reset your password.":"Nhập email của bạn vào bên dưới, bạn sẽ nhận được email hướng dẫn cách đặt lại mật khẩu.","Enter your login details below":"Nhập chi tiết đăng nhập của bạn dưới đây","Enter your phone number":"Nhập số điện thoại của bạn","Error. Please check your information and try again.":"Lỗi. Vui lòng kiểm tra thông tin của bạn và thử lại.","Estonian":"Tiếng Estonia","Find an answer yourself":"Tự tìm câu trả lời","Finnish":"Tiếng Phần Lan","First name":"Tên đầu tiên","First name, last name are required.":"Tên, họ là bắt buộc.","First name, last name, email are required.":"Tên, họ, email là bắt buộc.","First name, last name, email, and a password (8 characters minimum) are required.":"Bắt buộc phải có họ, tên, email và mật khẩu (tối thiểu 8 ký tự).","First name, last name, email, phone number are required.":"Tên, họ, email, số điện thoại là bắt buộc.","Food & Drink":"Đồ ăn thức uống","Forgot your password?":"Quên mật khẩu?","French":"Người Pháp","Friday":"Thứ sáu","General issue":"Vấn đề chung","Georgian":"Tiếng Gruzia","German":"Tiếng Đức","Good":"Tốt","Greek":"Người Hy Lạp","Hebrew":"Tiếng Do Thái","Hello":"Xin chào","Helpful":"Hữu ích","Hindi":"Tiếng Hindi","Hungarian":"Người Hungary","Icelandic":"Tiếng Iceland","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Nếu tài khoản được liên kết với email được cung cấp tồn tại, bạn sẽ nhận được email có liên kết để đặt lại mật khẩu của mình.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Tôi là một chatbot. Bạn có muốn liên hệ với một trong những đại lý của chúng tôi không?","in":"trong","Indonesian":"Tiếng Indonesia","Invalid email or password.":"Email hoặc mật khẩu không hợp lệ.","Invalid Envato purchase code.":"Mã mua Envato không hợp lệ.","Invalid one-time code.":"Mã một lần không hợp lệ.","Italian":"Người Ý","It's your turn! An agent will reply to you shortly.":"Đến lượt bạn! Một đại lý sẽ trả lời bạn trong thời gian ngắn.","Japanese":"Tiếng Nhật","Korean":"Hàn Quốc","Language":"Ngôn ngữ","Last name":"Họ","Last update":"Cập nhật cuối cùng","Log in":"Đăng nhập","Logged in as":"Đăng nhập với tư cách","Login":"Đăng nhập","Login successful.":"Đăng nhập thành công.","Logout":"Đăng xuất","Macedonian":"Tiếng Macedonia","Malay":"Mã Lai","Maximum upload size is {R}MB. File size: {R2}MB.":"Kích thước tải lên tối đa là {R}MB. Kích thước tệp: {R2}MB.","Medium":"Trung bình","Message":"Thông điệp","Monday":"Thứ hai","Mongolian":"Tiếng Mông Cổ","More details":"Thêm chi tiết","name":"Tên","Name":"Tên","Name is required":"Tên là bắt buộc","Name, email are required.":"Bắt buộc phải nhập tên và email.","Name, email, and a password (8 characters minimum) are required.":"Tên, email và mật khẩu (tối thiểu 8 ký tự) là bắt buộc.","Name, email, phone number, and a password (8 characters minimum) are required.":"Tên, email, số điện thoại và mật khẩu (tối thiểu 8 ký tự) là bắt buộc.","Need new account?":"Cần tài khoản mới?","New account":"Tài khoản mới","New conversation":"Cuộc trò chuyện mới","New message":"Tin nhắn mới","New messages":"Các tin nhắn mới","No":"Không","No articles found.":"Không có bài báo nào được tìm thấy.","No online agents available":"Không có đại lý trực tuyến có sẵn","No results found.":"Không có kết quả nào được tìm thấy.","Norwegian":"Người Na Uy","Not helpful":"Không hữu dụng","Objects":"Các đối tượng","Office hours":"Giờ hành chính","Online":"Trực tuyến","Order total":"Tổng đơn đặt hàng","Password":"Mật khẩu","People & Body":"Con người &amp; Cơ thể","Persian":"Tiếng Ba Tư","Phone":"Điện thoại","Please check your email for the one-time code.":"Vui lòng kiểm tra email của bạn để biết mã sử dụng một lần.","Please fill in all required fields and make sure the email is valid.":"Vui lòng điền vào tất cả các trường bắt buộc và đảm bảo email hợp lệ.","Please fill in all the required fields.":"Xin vui lòng điền đầy đủ vào những ô trống cần thiết.","Please insert email and password.":"Vui lòng nhập email và mật khẩu.","Please type your reply above this line":"Xin vui lòng gõ trả lời của bạn trên đường này","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vui lòng đợi đại lý. Bạn là số {vị trí} trong hàng đợi. Thời gian chờ của bạn khoảng {phút} phút.","Please write a message.":"Hãy viết một tin nhắn.","Polish":"Đánh bóng","Portuguese":"Tiếng Bồ Đào Nha","Priority":"Sự ưu tiên","Privacy Policy":"Chính sách bảo mật","Products":"Các sản phẩm","Profile image":"Hình ảnh hồ sơ cá nhân","Purchase":"Mua, tựa vào, bám vào","Purchase now":"Mua ngay","Rate your experience":"Đánh giá trải nghiệm của bạn","Read more":"Đọc thêm","References":"Người giới thiệu","Repeat password":"Lặp lại mật khẩu","Reset password":"Đặt lại mật khẩu","Romanian":"Người Rumani","Russian":"Tiếng Nga","Saturday":"Ngày thứ bảy","Search ...":"Tìm kiếm ...","Search emoji...":"Tìm kiếm biểu tượng cảm xúc ...","Search for articles...":"Tìm kiếm các bài báo ...","Search for keywords or users...":"Tìm kiếm từ khóa hoặc người dùng ...","Search results for:":"Tìm kiếm kết quả cho:","Select a product":"Chọn một sản phẩm","Select a ticket from the left area or create a new one.":"Chọn một vé từ khu vực bên trái hoặc tạo một vé mới.","Select a ticket or create a new one":"Chọn một vé hoặc tạo một vé mới","Select a value":"Chọn một giá trị","Send":"Gửi","Send now":"Gửi ngay bây giờ","Sending":"Gửi","Sending ...":"Gửi ...","Serbian":"Tiếng Serbia","Sign in":"Đăng nhập","Sign In":"Đăng nhập","Sign in instead":"Đăng nhập thay thế","Sign in to your account":"Đăng nhập vào tài khoản của bạn","Sign up free":"Đăng kí miễn phí","Slovak":"Tiếng Slovak","Slovenian":"Tiếng Slovenia","Smileys & Emotions":"Biểu tượng mặt cười và cảm xúc","Sorry, I didn't get that. Can you rephrase?":"Xin lỗi, tôi không hiểu. Bạn có thể viết lại không?","Spanish":"Người Tây Ban Nha","Status":"Trạng thái","Subscribe":"Đặt mua","Sundanese":"Tiếng Sundan","Sunday":"Chủ nhật","Swedish":"Tiếng Thụy Điển","Symbols":"Ký hiệu","Terms of service":"Điều khoản dịch vụ","Thai":"Tiếng Thái","Thank you for your feedback!":"Cảm ơn phản hôi của bạn!","The cart is currently empty.":"Giỏ hàng hiện đang trống.","The cart is empty.":"Giỏ hàng đang trống.","The email is already in use.":"Email đã được sử dụng.","The file you are trying to upload has an extension that is not allowed.":"Tệp bạn đang cố gắng tải lên có phần mở rộng không được phép.","The passwords do not match.":"Mật khẩu không trùng khớp.","This email is already in use. Please use another email.":"Email này đã được sử dụng. Vui lòng sử dụng email khác.","Thursday":"Thứ năm","Ticket ID":"ID vé","Tickets":"Vé","Time zone":"Múi giờ","Title":"Tiêu đề","to":"đến","To":"Đến","To continue to":"Để tiếp tục","Today":"Hôm nay","Too many login attempts. Please retry again in a few hours.":"Quá nhiều lần đăng nhập. Vui lòng thử lại sau vài giờ nữa.","Travel & Places":"Du lịch &amp; Địa điểm","Tuesday":"Thứ ba","Turkish":"Tiếng Thổ Nhĩ Kỳ","Typing":"Đánh máy","Ukrainian":"Tiếng Ukraina","Update account":"Cập nhật tài khoản","Vietnamese":"Tiếng Việt","View all":"Xem tất cả","View cart":"Xem giỏ hàng","We are an experienced team that provides fast and accurate answers to your questions.":"Chúng tôi là một đội ngũ giàu kinh nghiệm cung cấp câu trả lời nhanh chóng và chính xác cho các câu hỏi của bạn.","We will contact you soon!":"Chúng tôi sẽ liên hệ lại với bạn sớm!","Website":"Trang mạng","Wednesday":"Thứ tư","Welcome":"Chào mừng","Write a message...":"Viết tin nhắn ...","Yes":"Đúng","You":"Bạn","You haven't placed an order yet.":"Bạn chưa đặt hàng.","Reply":"Hồi đáp"}