{"{R} has no ratings yet.":"{R} 尚无评分。","Account":"帐户","Activities":"活动","Add a message here...":"在此处添加消息...","Add an emoji":"添加表情符号","Add to cart":"添加到购物车","Albanian":"阿尔巴尼亚语","All":"全部","All articles":"全部知识库文档","All categories":"所有类别","all countries":"所有国家","all countries except":"所有国家，除了","All fields are required.":"所有字段都是必填项。","Already have an account?":"已有帐户？","Alright! We will get in touch soon!":"好的！我们很快就会联系您！","An agent has already been contacted and will respond shortly.":"我们已经联系了代理商，很快就会做出回应。","and":"和","And":"和","Animals & Nature":"动物与自然","Arabic":"阿拉伯","Armenian":"亚美尼亚语","Attachments":"附件","Away":"离开","Birthday":"生日","Brasilian Portugase":"巴西葡萄牙语","Bulgarian":"保加利亚语","Burmese":"缅甸语","By clicking the button below, you agree to our":"单击下面的按钮，即表示您同意我们的","Cancel":"取消","Cart":"购物车","Categories":"类别","Chinese":"中国人","City":"城市","Closed":"已关闭","Company":"公司","Conversations":"对话","Country":"国家","Create a new ticket":"创建新工单","Create account":"新建账户","Create new account":"创建新帐户","Create Ticket":"创建工单","Create your free account. No payment information required.":"免费创建您的帐户。无需提供付款信息。","Creation time":"创建时间","Critical":"重要","Croatian":"克罗地亚语","Czech":"捷克语","Danish":"丹麦语","Date":"日期","Department":"部门","Departments":"部门","Details":"详情","Dutch":"荷兰语","Edit profile":"编辑个人资料","Email":"邮箱","English":"英语","Enter your email below, you will receive an email with instructions on how to reset your password.":"在下面输入您的邮箱，您将收到一封电子邮件，其中包含有关如何重置密码的说明。","Enter your login details below":"在下方输入您的登录详细信息","Enter your phone number":"输入您的电话号码","Error. Please check your information and try again.":"错误。请检查您的信息，然后重试。","Estonian":"爱沙尼亚语","Find an answer yourself":"自行查找答案","Finnish":"芬兰","First name":"名字","First name, last name are required.":"名字、姓氏是必填项。","First name, last name, email are required.":"名字、姓氏、邮箱是必填项。","First name, last name, email, and a password (8 characters minimum) are required.":"需要名字、姓氏、电子邮件和密码（至少 8 个字符）。","First name, last name, email, phone number are required.":"名字、姓氏、邮箱、电话是必填项。","Food & Drink":"食物和饮料","Forgot your password?":"忘记密码？","French":"法语","Friday":"星期五","General issue":"一般问题","Georgian":"格鲁吉亚语","German":"德语","Good":"好","Greek":"希腊语","Hebrew":"希伯来语","Hello":"你好","Helpful":"有用的","Hindi":"印地语","Hungarian":"匈牙利","Icelandic":"冰岛的","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"如果您提供的邮箱已经存在注册用户，您将收到一封电子邮件，其中包含重置密码的链接。","I'm a chatbot. Do you want to get in touch with one of our agents?":"我是一个聊天机器人。您想联系我们的客服人员吗？","in":"在","Indonesian":"印度尼西亚","Invalid email or password.":"无效的电子邮件或密码。","Invalid Envato purchase code.":"无效的 Envato 购买代码。","Invalid one-time code.":"一次性代码无效。","Italian":"意大利语","It's your turn! An agent will reply to you shortly.":"轮到您了！客户正在火速赶来...","Japanese":"日本人","Korean":"韩国人","Language":"语言","Last name":"姓氏","Last update":"最近更新","Log in":"登录","Logged in as":"登录为","Login":"登录","Login successful.":"登陆成功。","Logout":"登出","Macedonian":"马其顿语","Malay":"马来语","Maximum upload size is {R}MB. File size: {R2}MB.":"最大上传大小为 {R}MB。文件大小：{R2}MB。","Medium":"中等","Message":"消息","Monday":"周一","Mongolian":"蒙","More details":"更多详情","name":"名称","Name":"名称","Name is required":"姓名为必填项","Name, email are required.":"姓名、电子邮件为必填项。","Name, email, and a password (8 characters minimum) are required.":"需要姓名、电子邮件和密码（至少 8 个字符）。","Name, email, phone number, and a password (8 characters minimum) are required.":"需要姓名、电子邮件、电话号码和密码（至少 8 个字符）。","Need new account?":"需要新账号？","New account":"新账户","New conversation":"新对话","New message":"新消息","New messages":"新消息","No":"不","No articles found.":"未找到文章。","No online agents available":"没有可用的在线代理","No results found.":"未找到结果。","Norwegian":"挪威","Not helpful":"没用","Objects":"对象","Office hours":"工作时间","Online":"在线","Order total":"订单合计","Password":"密码","People & Body":"人物与群体","Persian":"波斯语","Phone":"电话","Please check your email for the one-time code.":"请查看您的电子邮件以获取一次性代码。","Please fill in all required fields and make sure the email is valid.":"请填写所有必填项，并确保电子邮件有效。","Please fill in all the required fields.":"请填写所有必填项。","Please insert email and password.":"请输入电子邮件和密码。","Please type your reply above this line":"请在此行上方输入您的回复","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"请耐心等待客服接入~目前您的排队编号为{position}，等待时间约为{分钟}分钟。","Please write a message.":"请写一条信息。","Polish":"抛光","Portuguese":"葡萄牙语","Priority":"优先级","Privacy Policy":"隐私政策","Products":"产品","Profile image":"头像","Purchase":"购买","Purchase now":"立即购买","Rate your experience":"评价您的体验","Read more":"查看更多","References":"参考","Repeat password":"重复输入密码","Reset password":"重设密码","Romanian":"罗马尼亚语","Russian":"俄语","Saturday":"周六","Search ...":"搜索 ...","Search emoji...":"搜索表情符号...","Search for articles...":"搜索知识库文档...","Search for keywords or users...":"搜索关键字或用户...","Search results for:":"为。。。。寻找结果：","Select a product":"选择一个产品","Select a ticket from the left area or create a new one.":"从左侧面板选择工单或创建一个新工单。","Select a ticket or create a new one":"选择工单或创建一个新工单","Select a value":"选择一个值","Send":"发送","Send now":"立即发送","Sending":"发送中","Sending ...":"正在发送...","Serbian":"塞尔维亚","Sign in":"登录","Sign In":"登入","Sign in instead":"用其他方式登录","Sign in to your account":"登录到您的帐户","Sign up free":"免费注册","Slovak":"斯洛伐克语","Slovenian":"斯洛文尼亚语","Smileys & Emotions":"笑脸与情感","Sorry, I didn't get that. Can you rephrase?":"抱歉，我没听懂。你能改写一下吗？","Spanish":"西班牙语","Status":"状态","Subscribe":"订阅","Sundanese":"巽他语","Sunday":"星期日","Swedish":"瑞典","Symbols":"符号","Terms of service":"服务条款","Thai":"泰国","Thank you for your feedback!":"感谢您的反馈！","The cart is currently empty.":"当前购物车是空的。","The cart is empty.":"购物车是空的。","The email is already in use.":"该电子邮件已被使用。","The file you are trying to upload has an extension that is not allowed.":"不允许上传包含此后缀名的文件。","The passwords do not match.":"密码不一致。","This email is already in use. Please use another email.":"该邮箱已被使用。请使用其他邮箱。","Thursday":"周四","Ticket ID":"工单ID","Tickets":"工单","Time zone":"时区","Title":"标题","to":"至","To":"至","To continue to":"继续","Today":"今天","Too many login attempts. Please retry again in a few hours.":"登录尝试次数过多。请在几个小时后重试。","Travel & Places":"旅游与地点","Tuesday":"周二","Turkish":"土耳其","Typing":"正在输入","Ukrainian":"乌克兰","Update account":"更新账户","Vietnamese":"越南语","View all":"查看全部","View cart":"查看购物车","We are an experienced team that provides fast and accurate answers to your questions.":"我们是一支经验丰富的团队，将为您的问题提供快速准确的答案。","We will contact you soon!":"我们将尽快与您联系！","Website":"网站","Wednesday":"周三","Welcome":"欢迎","Write a message...":"输入消息...","Yes":"是的","You":"您","You haven't placed an order yet.":"您还没有下过单。","Reply":"回复"}