{"{R} has no ratings yet.":"{R} 尚無評分。","Account":"帳戶","Activities":"活動","Add a message here...":"在此新增訊息...","Add an emoji":"加入表情符號","Add to cart":"加入購物車","Albanian":"阿爾巴尼亞語","All":"全部","All articles":"所有文章","All categories":"所有類別","all countries":"所有國家","all countries except":"所有國家，除了","All fields are required.":"各個領域都需要。","Already have an account?":"已經有帳戶？","Alright! We will get in touch soon!":"好吧！我們會盡快聯絡您！","An agent has already been contacted and will respond shortly.":"已經聯繫了一名代理人，並將很快回复。","and":"和","And":"和","Animals & Nature":"動物與自然","Arabic":"阿拉伯","Armenian":"亞美尼亞語","Attachments":"附件","Away":"離開","Birthday":"生日","Brasilian Portugase":"巴西葡萄牙語","Bulgarian":"保加利亞語","Burmese":"緬甸語","By clicking the button below, you agree to our":"點擊下面的按鈕即表示您同意我們的","Cancel":"取消","Cart":"大車","Categories":"類別","Chinese":"中國人","City":"城市","Closed":"關閉","Company":"公司","Conversations":"對話","Country":"國家","Create a new ticket":"建立新票證","Create account":"建立帳戶","Create new account":"建立新帳戶","Create Ticket":"創建票證","Create your free account. No payment information required.":"建立您的免費帳戶。無需支付資訊。","Creation time":"創建時間","Critical":"批判的","Croatian":"克羅埃西亞語","Czech":"捷克語","Danish":"丹麥語","Date":"日期","Department":"部門","Departments":"部門","Details":"細節","Dutch":"荷蘭語","Edit profile":"編輯個人資料","Email":"電子郵件","English":"英語","Enter your email below, you will receive an email with instructions on how to reset your password.":"在下面輸入您的電子郵件，您將收到一封電子郵件，其中包含有關如何重設密碼的說明。","Enter your login details below":"在下面輸入您的登入詳細信息","Enter your phone number":"輸入你的電話號碼","Error. Please check your information and try again.":"錯誤。請檢查您的資訊並重試。","Estonian":"愛沙尼亞語","Find an answer yourself":"自己找答案","Finnish":"芬蘭","First name":"名","First name, last name are required.":"名字、姓氏均為必填。","First name, last name, email are required.":"名字、姓氏、電子郵件均為必填。","First name, last name, email, and a password (8 characters minimum) are required.":"需要名字、姓氏、電子郵件和密碼（至少 8 個字元）。","First name, last name, email, phone number are required.":"需要名字、姓氏、電子郵件、電話號碼。","Food & Drink":"食物和飲料","Forgot your password?":"忘記密碼了嗎？","French":"法語","Friday":"星期五","General issue":"一般問題","Georgian":"喬治亞語","German":"德文","Good":"好的","Greek":"希臘文","Hebrew":"希伯來文","Hello":"你好","Helpful":"有幫助","Hindi":"印地語","Hungarian":"匈牙利","Icelandic":"冰島的","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"如果存在連結到所提供電子郵件的帳戶，您將收到一封電子郵件，其中包含重設密碼的連結。","I'm a chatbot. Do you want to get in touch with one of our agents?":"我是一個聊天機器人。您想與我們的代理商聯繫嗎？","in":"在","Indonesian":"印尼","Invalid email or password.":"無效的電子郵件或密碼。","Invalid Envato purchase code.":"Envato 購買代碼無效。","Invalid one-time code.":"一次性代碼無效。","Italian":"義大利語","It's your turn! An agent will reply to you shortly.":"輪到你了！代理將很快回复您。","Japanese":"日本人","Korean":"韓國人","Language":"語言","Last name":"姓","Last update":"最後更新","Log in":"登入","Logged in as":"登入為","Login":"登入","Login successful.":"登陸成功。","Logout":"登出","Macedonian":"馬其頓語","Malay":"馬來語","Maximum upload size is {R}MB. File size: {R2}MB.":"最大上傳大小為 {R}MB。檔案大小：{R2}MB。","Medium":"中等的","Message":"訊息","Monday":"週一","Mongolian":"蒙","More details":"更多細節","name":"姓名","Name":"姓名","Name is required":"姓名為必填項","Name, email are required.":"姓名、電子郵件為必填。","Name, email, and a password (8 characters minimum) are required.":"需要姓名、電子郵件和密碼（至少 8 個字元）。","Name, email, phone number, and a password (8 characters minimum) are required.":"需要姓名、電子郵件、電話號碼和密碼（至少 8 個字元）。","Need new account?":"需要新帳號嗎？","New account":"新帳戶","New conversation":"新對話","New message":"新訊息","New messages":"新訊息","No":"不","No articles found.":"沒有找到文章。","No online agents available":"沒有可用的線上代理","No results found.":"未找到結果。","Norwegian":"挪威","Not helpful":"沒有幫助","Objects":"物件","Office hours":"工作時間","Online":"在線的","Order total":"合計訂單","Password":"密碼","People & Body":"人與身體","Persian":"波斯語","Phone":"電話","Please check your email for the one-time code.":"請檢查您的電子郵件以取得一次性代碼。","Please fill in all required fields and make sure the email is valid.":"請填寫所有必填欄位並確保電子郵件有效。","Please fill in all the required fields.":"請填寫所有必填欄位。","Please insert email and password.":"請輸入電子郵件和密碼。","Please type your reply above this line":"請在此行上方輸入您的回复","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"請等待代理商。您在佇列中處於第 {position} 號。您的等待時間大約是{分鐘}分鐘。","Please write a message.":"請寫留言。","Polish":"拋光","Portuguese":"葡萄牙語","Priority":"優先事項","Privacy Policy":"隱私權政策","Products":"產品","Profile image":"個人資料圖片","Purchase":"購買","Purchase now":"現在買","Rate your experience":"評價您的體驗","Read more":"閱讀更多","References":"參考","Repeat password":"重複輸入密碼","Reset password":"重新設密碼","Romanian":"羅馬尼亞語","Russian":"俄文","Saturday":"週六","Search ...":"搜尋 ...","Search emoji...":"搜尋表情符號...","Search for articles...":"搜尋文章...","Search for keywords or users...":"搜尋關鍵字或使用者...","Search results for:":"為。","Select a product":"選擇一個產品","Select a ticket from the left area or create a new one.":"從左側區域選擇一張票證或建立一張新票證。","Select a ticket or create a new one":"選擇一張票證或建立一張新票證","Select a value":"選擇一個值","Send":"傳送","Send now":"現在發送","Sending":"傳送","Sending ...":"正在發送...","Serbian":"塞爾維亞","Sign in":"登入","Sign In":"登入","Sign in instead":"改為登入","Sign in to your account":"登入您的帳戶","Sign up free":"免費註冊","Slovak":"斯洛伐克語","Slovenian":"斯洛維尼亞語","Smileys & Emotions":"表情與情緒","Sorry, I didn't get that. Can you rephrase?":"抱歉，我沒聽懂。能改寫一下嗎？","Spanish":"西班牙語","Status":"地位","Subscribe":"訂閱","Sundanese":"巽他語","Sunday":"星期日","Swedish":"瑞典","Symbols":"符號","Terms of service":"服務條款","Thai":"泰國","Thank you for your feedback!":"感謝您的回饋意見！","The cart is currently empty.":"購物車目前是空的。","The cart is empty.":"購物車是空的。","The email is already in use.":"該電子郵件已被使用。","The file you are trying to upload has an extension that is not allowed.":"您嘗試上傳的檔案具有不允許的副檔名。","The passwords do not match.":"密碼不符。","This email is already in use. Please use another email.":"該電子郵件已被使用。請使用其他電子郵件。","Thursday":"週四","Ticket ID":"票證編號","Tickets":"門票","Time zone":"時區","Title":"標題","to":"到","To":"到","To continue to":"繼續","Today":"今天","Too many login attempts. Please retry again in a few hours.":"登入嘗試次數過多。請在幾個小時後重試。","Travel & Places":"旅行與地點","Tuesday":"週二","Turkish":"土耳其","Typing":"打字","Ukrainian":"烏克蘭","Update account":"更新帳戶","Vietnamese":"越南語","View all":"看全部","View cart":"查看購物車","We are an experienced team that provides fast and accurate answers to your questions.":"我們是一支經驗豐富的團隊，可以快速且準確地回答您的問題。","We will contact you soon!":"我們將盡快與您聯繫！","Website":"網站","Wednesday":"週三","Welcome":"歡迎","Write a message...":"寫一個訊息...","Yes":"是的","You":"你","You haven't placed an order yet.":"您還沒有下訂單。","Reply":"回覆"}