{"Activation complete! Page reload in progress...":"اكتمل التفعيل! إعادة تحميل الصفحة قيد التقدم ...","Add":"يضيف","Add a link":"أضف ارتباط","Add condition":"إضافة شرط","Add message":"أضف رسالة","Add new flow":"إضافة تدفق جديد","Add new item":"أضف أداة جديدة","Add new note":"أضف ملاحظة جديدة","Add new user":"إضافة مستخدم جديدCC","Add note":"اضف ملاحظة","Add Shopify product":"إضافة منتج Shopify","Add tags from Settings > Admin > Tags.":"أضف علامات من الإعدادات &gt; المسؤول &gt; العلامات.","Add translation":"أضف الترجمة","Add user":"إضافة مستخدم","Address":"عنوان","admin":"مشرف","Admin":"مشرف","agent":"وكيلات","Agent":"وكيلات","Agent assigned. The agent has been notified.":"الوكيل المعين. تم إخطار الوكيل.","Agent ID":"معرف الوكيل","All":"الجميع","All agents assigned to the new department will be notified. The new department will be":"سيتم إخطار جميع الوكلاء المعينين للإدارة الجديدة. سيكون القسم الجديد","All conversations in the trash (including their messages) will be deleted permanently.":"سيتم حذف جميع المحادثات الموجودة في المهملات (بما في ذلك رسائلهم) نهائيًا.","All fields are required.":"جميع الحقول مطلوبة.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"جميع الحقول مطلوبة. الحد الأدنى لطول كلمة المرور هو 8 أحرف. تأكد من إدخال بريد إلكتروني صالح.","All leads, including all the linked conversations and messages, will be deleted permanently.":"سيتم حذف جميع العملاء المتوقعين ، بما في ذلك جميع المحادثات والرسائل المرتبطة ، نهائيًا.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"سيتم حذف جميع المستخدمين المحددين نهائيًا بما في ذلك جميع البيانات والمحادثات والرسائل المرتبطة.","Apply":"تطبيق","April":"أبريل","Archive the conversation":"أرشفة المحادثة","Are you sure?":"هل أنت متأكد؟","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"هل أنت متأكد؟ سيتم حذف حسابك وجميع مستخدميه ومحادثاته نهائيًا.","Article IDs":"معرفات المقالات","Article saved":"تم حفظ المقالة","Articles":"المقالات","Articles category":"فئة المقالات","Articles successfully imported.":"تم استيراد المقالات بنجاح.","Assign a department":"تعيين قسم","Assign an agent":"تعيين وكيل","Assign tags":"تعيين العلامات","Assistant":"مساعد","Attachments":"المرفقات","August":"شهر اغسطس","Automatic update completed. Reload the admin area to apply the update.":"اكتمل التحديث التلقائي. أعد تحميل منطقة الإدارة لتطبيق التحديث.","Bank details":"تفاصيل البنك","Birthdate":"تاريخ الميلاد","Bold":"عريض","Browser":"المستعرض","Browsing time":"وقت التصفح","Buttons":"أزرار","Buy credits":"شراء إئتمانات","Cancel":"يلغي","chars":"الأحرف","Chat button icon":"رمز زر الدردشة","Check your email":"تحقق من بريدك الالكتروني","Choose a language":"اختر لغة","Cities separated by commas":"المدن مفصولة بفواصل","City":"مدينة","Click here to update now":"انقر هنا للتحديث الآن","Click to tune":"انقر للضبط","Close":"قريب","Code":"شفرة","Company":"شركة","Company names separated by commas":"أسماء الشركات مفصولة بفواصل","Complete verification":"التحقق الكامل","Conditions":"شروط","Contains":"يتضمن","Conversation ID":"معرف المحادثة","Conversations":"المحادثات","Convert to":"حول الى","Country":"دولة","Country code":"الرقم الدولي","Country codes separated by commas":"رموز البلدان مفصولة بفواصل","Creation time":"وقت الابتكار","Credits required":"الاعتمادات المطلوبة","Currency":"عملة","Current URL":"URL الحالي","Custom":"مخصص","Custom variable":"متغير مخصص","Custome variable":"متغير Custome","Data scraping":"تجريف البيانات","Date time":"وقت التاريخ","December":"ديسمبر","Delete":"حذف","Delete all training data":"حذف كافة بيانات التدريب","Department ID":"معرف القسم","Department updated. The agents have been notified.":"قسم محدث. تم إخطار الوكلاء.","Disabled":"عاجز","Does not contain":"لا يحتوي","Download transcript":"تنزيل النص","e.g. data.id":"مثلا data.id","Edit note":"تحرير مذكرة","Email addresses separated by commas":"عناوين البريد الإلكتروني مفصولة بفواصل","Email transcript":"نص البريد الإلكتروني","emails":"رسائل البريد الإلكتروني","Embeddings":"التضمينات","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"قم بتمكين برنامج المحادثة الروبوتية في الإعدادات &gt; الذكاء الاصطناعي &gt; OpenAI &gt; برنامج المحادثة الروبوتية.","Enter a description...":"أدخل وصفًا...","Enter a link...":"أدخل الرابط...","Enter a YouTube or Vimeo link...":"أدخل رابط YouTube أو Vimeo...","Enter original text...":"أدخل النص الأصلي ...","Enter the flow name":"أدخل اسم التدفق","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"أدخل مفتاح API OpenAI في الإعدادات &gt; الذكاء الاصطناعي &gt; OpenAI &gt; مفتاح API.","Enter translation...":"أدخل الترجمة ...","Error":"خطأ","Error. Message not sent to":"خطأ. لم يتم إرسال الرسالة إلى","Error. Something went wrong.":"خطأ. هناك خطأ ما.","Every day":"كل يوم","Every month":"كل شهر","Every week":"كل اسبوع","Every year":"كل عام","False":"خطأ شنيع","February":"شهر فبراير","Feedback rating":"تقييم ردود الفعل","Files":"الملفات","First name is required.":"الإسم الأول مطلوب.","First name, last name, a valid email, and password are required.":"مطلوب الاسم الأول واسم العائلة وبريد إلكتروني صالح وكلمة مرور.","First name, last name, and a valid email are required.":"مطلوب الاسم الأول واسم العائلة والبريد الإلكتروني الصحيح.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"مطلوب الاسم الأول واسم العائلة وكلمة المرور وبريد إلكتروني صالح. الحد الأدنى لطول كلمة المرور هو 8 أحرف.","First time visitor":"الزائر لأول مرة","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"لأسباب أمنية ، احذف الملف بعد تنزيله. أغلق هذه النافذة لحذفها تلقائيًا. مكان الملف:","Friday":"جمعة","From":"من عند","Fulfilled":"تم تحقيقها","Get user details":"الحصول على تفاصيل المستخدم","Go to URL":"انتقل إلى الرابط","Header background image":"صورة خلفية العنوان","Header brand image":"صورة العلامة التجارية في العنوان","Header message":"رسالة العنوان","Header title":"عنوان الرأس","Header type":"نوع الرأس","Heading":"عنوان","Helpful":"معاون، مساعد، مفيد، فاعل خير","here":"هنا","Human takeover":"الاستيلاء البشري","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"إذا كان هناك حساب مرتبط بالبريد الإلكتروني المقدم ، فستتلقى بريدًا إلكترونيًا به رابط لإعادة تعيين كلمة المرور الخاصة بك.","Image":"صورة","in":"في","Invalid email or password.":"البريد الإلكتروني أو كلمة السر خاطئة.","Is between":"يتراوح ما بين","Is exactly":"هو بالضبط","Is included":"مشمول","Is lead":"هو الرصاص","Is not":"ليس","Is not included":"غير متضمن","Is not lead":"لا يؤدي","Is not set":"لم يتم ضبطه","Is not user":"ليس مستخدم","Is not visitor":"ليس الزائر","is replying to this conversation":"يرد على هذه المحادثة","Is set":"تم تعيينه","Is user":"هو المستخدم","Is visitor":"زائر","It looks like your license key is invalid. If you believe this is an error, please contact support.":"يبدو أن مفتاح الترخيص الخاص بك غير صالح. إذا كنت تعتقد أن هذا خطأ ، فيرجى الاتصال بالدعم.","Italic":"مائل","Item":"غرض","January":"كانون الثاني","July":"تموز","June":"يونيو","Key":"مفتاح","Language":"لغة","Language codes separated by commas":"رموز اللغة مفصولة بفواصل","Last 30 Days":"آخر 30 يومًا","Last 7 Days":"اخر 7 ايام","Last Month":"الشهر الماضي","lead":"قيادة","Leads and conversations successfully deleted.":"تم حذف العملاء المحتملين والمحادثات بنجاح.","License key for the {R} app missing. Add it in Settings > Apps.":"مفتاح الترخيص لتطبيق {R} مفقود. أضفه في الإعدادات &gt; التطبيقات.","limit":"حد","Link":"وصلة","List":"قائمة","Location":"موقع","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"قم بعمل نسخة احتياطية من وكيل Dialogflow الخاص بك أولاً. يمكن أن تستغرق هذه العملية عدة دقائق.","Manage CC":"إدارة CC","Manage tags":"إدارة العلامات","March":"مارس","Mark as read":"ضع إشارة مقروء","Mark as unread":"وضع علامة كغير مقروءة","Maximum upload size is {R}MB. File size: {R2}MB.":"أقصى حجم للتحميل هو {R} ميغا بايت. حجم الملف: {R2} ميغا بايت.","May":"قد","Message":"رسالة","Message fallback":"رجوع الرسالة","Message sent as text message.":"تم إرسال الرسالة كرسالة نصية.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"تم إرسال الرسالة كرسالة نصية. تم إخطار المستخدم عبر إشعار قالب WhatsApp.","messages":"رسائل","Messages":"رسائل","Minimum password length is 8 characters.":"الحد الأدنى لطول كلمة المرور هو 8 أحرف.","Monday":"الإثنين","More":"أكثر","Move down":"تحرك لأسفل","Move up":"تحرك","New conversation started":"بدأت محادثة جديدة","New Intent":"نية جديدة","New message...":"رسالة جديدة...","New note successfully added.":"تمت إضافة ملاحظة جديدة بنجاح.","New Q&A":"أسئلة وأجوبة جديدة","New user added":"تمت إضافة مستخدم جديد","No articles found.":"لم يتم العثور على مقالات.","No conversations found.":"لم يتم العثور على محادثات.","No products found":"لا توجد منتجات","No ratings yet.":"لا يوجد تقييم.","No results found.":"لم يتم العثور على نتائج.","No saved replies found. Add new saved replies via Settings > Admin.":"لم يتم العثور على ردود محفوظة. أضف ردودًا محفوظة جديدة عبر الإعدادات&gt; المسؤول.","No users found.":"لم يتم العثور على مستخدمين.","None":"لا أحد","Not helpful":"غير مساعد","Note successfully updated":"تم تحديث الملاحظة بنجاح","November":"شهر نوفمبر","Number of orders":"عدد الطلبات","Number of services":"عدد الخدمات","October":"اكتوبر","Offline":"غير متصل على الانترنت","On page load":"عند تحميل الصفحة","Online":"متصل","Only {R} pages left to complete.":"لم يتبق سوى {R} صفحة للاكتمال.","Only {R} sources left to complete.":"بقي {R} من المصادر فقط للإكمال.","Operation successful.":"تمت العملية بنجاح.","Order":"طلب","Order by":"ترتيب حسب","Order total":"الطلب الكلي","Ordered":"أمر","orders":"الطلب #٪ s","Orders":"الطلب #٪ s","Payments":"المدفوعات","PayPal email":"بريد باي بال الإلكتروني","Pending":"قيد الانتظار","Phone":"هاتف","Phone numbers separated by commas":"أرقام الهاتف مفصولة بفواصل","Plans":"الخطط","Please complete the mandatory fields.":"الرجاء إكمال الحقول الإلزامية.","Please Enter the bot response and at least one user expression.":"الرجاء إدخال استجابة الروبوت وتعبير مستخدم واحد على الأقل.","Please Enter the license key.":"الرجاء إدخال مفتاح الترخيص.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"الرجاء الانتقال إلى الإعدادات&gt; متفرقات وإدخال رمز شراء Envato لـ Support Board.","Please input at least one source for training.":"الرجاء إدخال مصدر واحد على الأقل للتدريب.","Please verify your email and phone number from the profile area.":"يرجى التحقق من بريدك الإلكتروني ورقم هاتفك من منطقة الملف الشخصي.","Please verify your email from the profile area.":"يرجى التحقق من بريدك الإلكتروني من منطقة الملف الشخصي.","Please verify your phone number from the profile area.":"يرجى التحقق من رقم هاتفك من منطقة الملف الشخصي.","Postal codes separated by commas":"الرموز البريدية مفصولة بفواصل","Primary color":"لون أصلي","Profile image":"صورة الملف الشخصي","Q&A":"الأسئلة والأجوبة","Ratings":"التقييمات","Raw HTML":"HTML الخام","Referring URL":"عنوان URL المرجعي","Repeat":"يكرر","Report exported":"تم تصدير التقرير","Required":"مطلوب","Returning visitor":"زائر عائد","Saturday":"السبت","Save changes":"احفظ التغييرات","Save changes to apply new sync mode":"احفظ التغييرات لتطبيق وضع المزامنة الجديد","Save tags":"حفظ العلامات","Scroll position":"موقف التمرير","Search ...":"يبحث ...","Secondary color":"اللون الثانوي","seconds":"ثواني","Select a parent category first.":"حدد الفئة الأصل أولاً.","Send a chat message":"أرسل رسالة دردشة","Send a email":"ابعث بريد الكتروني","Send a text message":"ارسل رسالة نصية","Send a WhatsApp template message":"أرسل رسالة نموذج WhatsApp","Send button list":"إرسال قائمة الأزرار","Send email to agents":"إرسال بريد إلكتروني إلى الوكلاء","Send email to user":"إرسال بريد إلكتروني إلى المستخدم","Send message":"أرسل رسالة","Send video":"إرسال الفيديو","Sending":"إرسال","September":"سبتمبر","services":"خدمات","Settings > {R} won't work if Settings > {R2} is active.":"لن تعمل الإعدادات &gt; {R} إذا كانت الإعدادات &gt; {R2} نشطة.","Settings saved. Reload to apply the changes.":"تم حفظ الإعدادات. أعد التحميل لتطبيق التغييرات.","Show an article":"إظهار المقال","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"نظرًا لأن الإعدادات &gt; الذكاء الاصطناعي &gt; الاستيلاء البشري نشطة، فسيتم إرسال الإشعارات فقط بعد الاستيلاء البشري.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"نظرًا لأن الإعدادات &gt; الذكاء الاصطناعي &gt; الاستيلاء البشري نشطة، فإن هذا الخيار لن يسري إلا أثناء الاستيلاء البشري.","Source":"مصدر","Sources":"مصادر","Start":"يبدأ","Start event":"بدء الحدث","Subject":"موضوعات","Success":"النجاح","Success. No issues found.":"نجاح. لم يتم العثور على اى مشكلات.","Sunday":"يوم الأحد","Synchronization completed.":"اكتملت المزامنة.","Synchronize Slack and save changes before linking agents.":"مزامنة Slack وحفظ التغييرات قبل ربط الوكلاء.","System requirements":"متطلبات النظام","Tags":"العلامات","Tags have been successfully updated.":"تم تحديث العلامات بنجاح.","Tertiary color":"اللون الثالث","Text":"نص","text messages":"رسائل نصية","Thank you! Your email address has been verified.":"شكرا لك! تم التحقق من عنوان البريد الإلكتروني الخاص بك.","Thank you! Your phone number has been verified.":"شكرا لك! تم التحقق من رقم هاتفك.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"الرسالة الغنية {R} غير مدعومة من قبل {R2}. لم يتم إرسال الرسالة الغنية إلى {R2}.","The {T} translation will be deleted.":"سيتم حذف ترجمة {T}.","The article will be deleted permanently.":"سيتم حذف المقال نهائيا.","The automation will be deleted permanently.":"سيتم حذف الأتمتة بشكل دائم.","The cart is currently empty.":"العربة فارغة حاليا","The category will be deleted permanently.":"سيتم حذف الفئة بشكل دائم.","The changes will be lost.":"سيتم فقدان التغييرات.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"لا يمكن تدريب روبوت المحادثة بهذه المصادر لأن الحد الأقصى لخطتك هو {R} حرف. قم بترقية خطتك لزيادة عدد الأحرف.","The chatbot has been successfully trained.":"تم تدريب chatbot بنجاح.","The chatbot has been trained with errors. Check the console for more details.":"لقد تم تدريب روبوت المحادثة على الأخطاء. راجع وحدة التحكم للحصول على مزيد من التفاصيل.","The conversation will be archived.":"سيتم أرشفة المحادثة.","The conversation will be deleted.":"سيتم حذف المحادثة.","The conversation will be marked as read.":"سيتم وضع علامة على المحادثة كمقروءة.","The conversation will be marked as unread.":"سيتم وضع علامة على المحادثة كغير مقروءة.","The conversation will be restored.":"سيتم استعادة المحادثة.","The email field is required to activate the login form.":"حقل البريد الإلكتروني مطلوب لتفعيل نموذج تسجيل الدخول.","The message has been sent.":"تم إرسال الرسالة.","The message must contain at least 3 words.":"يجب أن تحتوي الرسالة على 3 كلمات على الأقل.","The message sent to the user...":"الرسالة المرسلة للمستخدم...","The new agent will be":"سيكون الوكيل الجديد","The passwords do not match.":"كلمات السر لا تتطابق.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"يتم تجاهل بيانات التدريب. قم بتغيير وضع chatbot في الإعدادات &gt; الذكاء الاصطناعي &gt; OpenAI &gt; وضع chatbot.","The training data will be permanently deleted.":"سيتم حذف بيانات التدريب نهائيًا.","The user has been notified by email":"تم إخطار المستخدم عن طريق البريد الإلكتروني","The user has been notified by email and text message":"تم إخطار المستخدم عن طريق البريد الإلكتروني والرسائل النصية","The user has been notified via WhatsApp Template notification.":"تم إخطار المستخدم عبر إشعار قالب WhatsApp.","The user is offline. Only the carts of online users can be updated.":"المستخدم غير متصل. يمكن تحديث عربات المستخدمين عبر الإنترنت فقط.","The user will be notified by email":"سيتم إخطار المستخدم عن طريق البريد الإلكتروني","The user will be notified by email and text message":"سيتم إخطار المستخدم عن طريق البريد الإلكتروني والرسائل النصية","There are no invoices yet.":"لا توجد فواتير بعد.","There are no payments yet.":"لا توجد مدفوعات حتى الآن.","This email is already in use.":"هذا البريد استخدم من قبل.","This Month":"هذا الشهر","This user will be deleted permanently including all linked data, conversations, and messages.":"سيتم حذف هذا المستخدم نهائيًا بما في ذلك جميع البيانات والمحادثات والرسائل المرتبطة.","Thursday":"يوم الخميس","Timezone":"وحدة زمنية","Title":"عنوان","To":"إلى","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"لاستخدام ميزة {R} في وضع المزامنة التلقائية، يلزم الحصول على أرصدة. إذا كنت لا ترغب في شراء الاعتمادات، فانتقل إلى وضع المزامنة اليدوية واستخدم مفتاح API الخاص بك.","Today":"اليوم","Total detected characters":"إجمالي الأحرف المكتشفة","Total spend":"إجمالي الإنفاق","Train chatbot":"تدريب روبوت الدردشة","Train the chatbot":"تدريب روبوت الدردشة","Training completed":"تم الانتهاء من التدريب","Training data deleted":"تم حذف بيانات التدريب","Transcript sent to user's email.":"تم إرسال النص إلى البريد الإلكتروني للمستخدم.","Translations saved":"حفظ الترجمات","True":"حقيقي","Tuesday":"يوم الثلاثاء","Typing":"الكتابة","Unfulfilled":"لم يتم تحقيقها","Unordered":"غير مرتب","Update available! Please update now.":"التحديث متاح! الرجاء التحديث الآن.","Update available.":"التحديث متاح.","Update completed.":"تحديث الانتهاء.","Update note":"تحديث المذكرة","URL":"عنوان URL","URLs parts separated by commas":"أجزاء عناوين URL مفصولة بفواصل","Use a valid URL starting with http. The URL {R} is not valid.":"استخدم عنوان URL صالحًا يبدأ بـ http. عنوان URL {R} غير صالح.","user":"المستعمل","User":"مستخدم","User deleted.":"تم حذف المستخدم.","User details":"تفاصيل المستخدم","User expressions successfully generated.":"تم إنشاء تعبيرات المستخدم بنجاح.","User message":"رسالة المستخدم","User rating":"تقييم المستخدم","User type":"نوع المستخدم","User updated":"تم تحديث المستخدم","Users deleted":"تم حذف المستخدمين","Users exported":"تصدير المستخدمين","Users imported successfully":"تم استيراد المستخدمين بنجاح","Users successfully imported.":"تم استيراد المستخدمين بنجاح.","Value":"قيمة","variable=value":"متغير = قيمة","Verify your email":"قم بتأكيد بريدك الألكتروني","Verify your email and phone number":"تحقق من بريدك الإلكتروني ورقم هاتفك","Verify your phone number":"اكد على رقم هاتفك او جوالك","Video URL":"رابط الفيديو","View code":"عرض الكود","View more":"عرض المزيد","View on Perfex":"عرض على Perfex","View on WHMCS":"عرض على WHMCS","View original message":"عرض الرسالة الأصلية","View translation":"عرض الترجمة","visitor":"زائر","We are generating the sitemap":"نحن ننشئ خريطة الموقع","We are processing the articles.":"نحن نقوم بمعالجة المقالات.","We are processing the Q&A.":"نحن نقوم بمعالجة الأسئلة والأجوبة.","We are processing the source":"نحن نعالج المصدر","We sent you a secret code":"أرسلنا لك رمز سري","We sent you a secret code, please enter it below to verify your email address":"لقد أرسلنا لك رمزًا سريًا ، يرجى إدخاله أدناه للتحقق من عنوان بريدك الإلكتروني","We sent you a secret code, please enter it below to verify your phone number":"لقد أرسلنا لك رمزًا سريًا ، يرجى إدخاله أدناه للتحقق من رقم هاتفك","Website":"موقع الكتروني","Website URLs":"عناوين المواقع الإلكترونية","Wednesday":"الأربعاء","with a phone number":"برقم هاتف","Write here your note...":"أكتب هنا ملاحظتك...","Yesterday":"في الامس","You":"أنت","You are running the latest version.":"أنت تقوم بتشغيل أحدث إصدار.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"يمكنك أيضًا حذف الوكلاء أو المسؤولين الذين تم إنشاؤهم حديثًا وإعادة تنشيط حسابك بالنقر فوق {R}.","You cannot change your status from admin to agent.":"لا يمكنك تغيير حالتك من مسؤول إلى وكيل.","You cannot delete yourself.":"لا يمكنك حذف نفسك.","You have used all of your credits. Add more credits {R}.":"كنت قد استخدمت كل من رصيدك. إضافة المزيد من الاعتمادات {R}.","Your account has been suspended":"تم تعليق حسابك","Your license key is expired. Please purchase a new license":"مفتاح الترخيص الخاص بك منتهي الصلاحية. الرجاء شراء ترخيص جديد","Your profile information has been updated successfully.":"تم تحديث معلومات ملفك الشخصي بنجاح.","Your version is":"نسختك هي","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"لا يزال بإمكان زوار موقع الويب الخاص بك استخدام الدردشة ولكنك غير قادر على عرض الرسائل والرد على زوار موقعك لأنه لا يمكنك الدخول إلى منطقة الإدارة. يرجى تجديد اشتراكك أدناه أو الترقية إلى خطة أعلى لإعادة تنشيط حسابك مرة أخرى.","Custom prompts may break the chatbot, we advise leaving it empty.":"قد تؤدي المطالبات المخصصة إلى تعطل برنامج المحادثة الآلي، لذا ننصح بتركه فارغًا.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"إذا لم تكن بيانات تدريب OpenAI الخاصة بك باللغة الإنجليزية، فقم بتعيين اللغة الافتراضية ضمن OpenAI &gt; لغة بيانات التدريب.","Reply":"رد","The message was sent to sent to all users who have a phone number.":"لقد تم إرسال الرسالة إلى جميع المستخدمين الذين لديهم رقم هاتف.","The message was sent to sent to all users who have an email address.":"لقد تم إرسال الرسالة إلى جميع المستخدمين الذين لديهم عنوان بريد إلكتروني.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"هذا إعداد متقدم، قد تؤدي القيم غير الصحيحة إلى تعطل روبوت المحادثة. إذا لم تكن متأكدًا، اتركه فارغًا.","This method is not recommended. See the docs for details.":"لا يُنصح باستخدام هذه الطريقة. راجع الوثائق لمزيد من التفاصيل.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"لا يمكنك إرسال رسالة WhatsApp بعد مرور أكثر من 24 ساعة على الرسالة الأخيرة للمستخدم - استخدم قالبًا بدلاً من ذلك."}