{"Activation complete! Page reload in progress...":"Η ενεργοποίηση ολοκληρώθηκε! Επαναφόρτωση σελίδας σε εξέλιξη...","Add":"Προσθήκη","Add a link":"Προσθέστε έναν σύνδεσμο","Add condition":"Προσθήκη συνθήκης","Add message":"Προσθήκη μηνύματος","Add new flow":"Προσθήκη νέας ροής","Add new item":"Προσθήκη νέου στοιχείου","Add new note":"Προσθήκη νέας σημείωσης","Add new user":"Προσθήκη νέου χρήστη","Add note":"Προσθήκη σημείωσης","Add Shopify product":"Προσθήκη προϊόντος Shopify","Add tags from Settings > Admin > Tags.":"Προσθέστε ετικέτες από τις Ρυθμίσεις &gt; Διαχειριστής &gt; Ετικέτες.","Add translation":"Προσθήκη μετάφρασης","Add user":"Πρόσθεσε χρήστη","Address":"Διεύθυνση","admin":"διαχειριστής","Admin":"Διαχειριστής","agent":"μέσο","Agent":"Μέσο","Agent assigned. The agent has been notified.":"Διορίστηκε πράκτορας. Ο πράκτορας έχει ειδοποιηθεί.","Agent ID":"Αναγνωριστικό πράκτορα","All":"Ολοι","All agents assigned to the new department will be notified. The new department will be":"Όλοι οι αντιπρόσωποι που έχουν ανατεθεί στο νέο τμήμα θα ενημερωθούν. Το νέο τμήμα θα είναι","All conversations in the trash (including their messages) will be deleted permanently.":"Όλες οι συνομιλίες στον κάδο απορριμμάτων (συμπεριλαμβανομένων των μηνυμάτων τους) θα διαγραφούν οριστικά.","All fields are required.":"Ολα τα πεδία είναι υποχρεωτικά.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Ολα τα πεδία είναι υποχρεωτικά. Το ελάχιστο μήκος κωδικού πρόσβασης είναι 8 χαρακτήρες. Βεβαιωθείτε ότι έχετε εισαγάγει ένα έγκυρο email.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Όλοι οι υποψήφιοι πελάτες, συμπεριλαμβανομένων όλων των συνδεδεμένων συνομιλιών και μηνυμάτων, θα διαγραφούν οριστικά.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Όλοι οι επιλεγμένοι χρήστες θα διαγραφούν οριστικά, συμπεριλαμβανομένων όλων των συνδεδεμένων δεδομένων, συνομιλιών και μηνυμάτων.","Apply":"Ισχύουν","April":"Απρίλιος","Archive the conversation":"Αρχειοθετήστε τη συνομιλία","Are you sure?":"Είσαι σίγουρος?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Είσαι σίγουρος? Ο λογαριασμός σας, μαζί με όλους τους χρήστες και τις συνομιλίες του, θα διαγραφούν οριστικά.","Article IDs":"Ταυτότητες άρθρων","Article saved":"Το άρθρο αποθηκεύτηκε","Articles":"Άρθρα","Articles category":"Κατηγορία άρθρων","Articles successfully imported.":"Τα άρθρα εισήχθησαν με επιτυχία.","Assign a department":"Αναθέστε ένα τμήμα","Assign an agent":"Ορίστε έναν πράκτορα","Assign tags":"Εκχώρηση ετικετών","Assistant":"Βοηθός","Attachments":"Συνημμένα","August":"Αύγουστος","Automatic update completed. Reload the admin area to apply the update.":"Ολοκληρώθηκε η αυτόματη ενημέρωση. Επαναλάβετε τη φόρτωση της περιοχής διαχειριστή για να εφαρμόσετε την ενημέρωση.","Bank details":"Στοιχεία τράπεζας","Birthdate":"Ημερομηνία γέννησης","Bold":"Τολμηρός","Browser":"Πρόγραμμα περιήγησης","Browsing time":"Χρόνος περιήγησης","Buttons":"Κουμπιά","Buy credits":"Αγοράστε πιστώσεις","Cancel":"Ματαίωση","chars":"οστεοφυλάκιο","Chat button icon":"Εικονίδιο κουμπιού συνομιλίας","Check your email":"Ελέγξτε το email σας","Choose a language":"Επιλέξτε μια γλώσσα","Cities separated by commas":"Οι πόλεις χωρίζονται με κόμμα","City":"Πόλη","Click here to update now":"Κάντε κλικ εδώ για ενημέρωση τώρα","Click to tune":"Κάντε κλικ για συντονισμό","Close":"Κλείσε","Code":"Κώδικας","Company":"Εταιρία","Company names separated by commas":"Τα ονόματα εταιρειών χωρίζονται με κόμμα","Complete verification":"Πλήρης επαλήθευση","Conditions":"Συνθήκες","Contains":"Περιέχει","Conversation ID":"Αναγνωριστικό συνομιλίας","Conversations":"Συνομιλίες","Convert to":"Μετατροπή σε","Country":"Χώρα","Country code":"Κωδικός χώρας","Country codes separated by commas":"Οι κωδικοί χωρών χωρίζονται με κόμμα","Creation time":"Χρόνος δημιουργίας","Credits required":"Απαιτούνται πιστώσεις","Currency":"Νόμισμα","Current URL":"Τρέχουσα διεύθυνση URL","Custom":"Εθιμο","Custom variable":"Προσαρμοσμένη μεταβλητή","Custome variable":"Προσαρμοσμένη μεταβλητή","Data scraping":"Απόξεση δεδομένων","Date time":"Ημερομηνία ώρα","December":"Δεκέμβριος","Delete":"Διαγράφω","Delete all training data":"Διαγράψτε όλα τα δεδομένα εκπαίδευσης","Department ID":"Ταυτότητα Τμήματος","Department updated. The agents have been notified.":"Το τμήμα ενημερώθηκε. Οι πράκτορες έχουν ειδοποιηθεί.","Disabled":"Ανάπηρος","Does not contain":"Δεν περιέχει","Download transcript":"Λήψη μεταγραφής","e.g. data.id":"πχ data.id","Edit note":"Επεξεργασία σημείωσης","Email addresses separated by commas":"Διευθύνσεις email διαχωρισμένες με κόμμα","Email transcript":"Μεταγραφή ηλεκτρονικού ταχυδρομείου","emails":"emails","Embeddings":"Ενσωματώσεις","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Ενεργοποιήστε το chatbot στις Ρυθμίσεις &gt; Τεχνητή νοημοσύνη &gt; OpenAI &gt; Chatbot.","Enter a description...":"Εισαγάγετε μια περιγραφή...","Enter a link...":"Εισαγάγετε έναν σύνδεσμο...","Enter a YouTube or Vimeo link...":"Εισαγάγετε έναν σύνδεσμο YouTube ή Vimeo...","Enter original text...":"Εισαγάγετε το αρχικό κείμενο...","Enter the flow name":"Εισαγάγετε το όνομα ροής","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Εισαγάγετε το κλειδί OpenAI API στις Ρυθμίσεις &gt; Τεχνητή νοημοσύνη &gt; OpenAI &gt; Κλειδί API.","Enter translation...":"Εισαγωγή μετάφρασης...","Error":"Λάθος","Error. Message not sent to":"Λάθος. Το μήνυμα δεν στάλθηκε στο","Error. Something went wrong.":"Λάθος. Κάτι πήγε στραβά.","Every day":"Κάθε μέρα","Every month":"Κάθε μήνα","Every week":"Κάθε εβδομάδα","Every year":"Κάθε χρόνο","False":"Ψευδής","February":"Φεβρουάριος","Feedback rating":"Αξιολόγηση ανατροφοδότησης","Files":"Αρχεία","First name is required.":"Το όνομα είναι υποχρεωτικό.","First name, last name, a valid email, and password are required.":"Απαιτείται όνομα, επώνυμο, έγκυρο email και κωδικός πρόσβασης.","First name, last name, and a valid email are required.":"Απαιτείται όνομα, επώνυμο και έγκυρο email.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Απαιτείται όνομα, επώνυμο, κωδικός πρόσβασης και έγκυρο email. Το ελάχιστο μήκος κωδικού πρόσβασης είναι 8 χαρακτήρες.","First time visitor":"Πρώτη φορά επισκέπτης","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Για λόγους ασφαλείας, διαγράψτε το αρχείο μετά τη λήψη του. Κλείστε αυτό το παράθυρο για να το διαγράψετε αυτόματα. Θέση αρχείου:","Friday":"Παρασκευή","From":"Από","Fulfilled":"Εκπληρωμένος","Get user details":"Λάβετε στοιχεία χρήστη","Go to URL":"Μεταβείτε στη διεύθυνση URL","Header background image":"Εικόνα φόντου κεφαλίδας","Header brand image":"Εικόνα μάρκας κεφαλίδας","Header message":"Μήνυμα κεφαλίδας","Header title":"Τίτλος κεφαλίδας","Header type":"Τύπος κεφαλίδας","Heading":"Επικεφαλίδα","Helpful":"Βοηθητικός","here":"εδώ","Human takeover":"Ανθρώπινη κατάληψη","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Εάν υπάρχει ένας λογαριασμός συνδεδεμένος με το παρεχόμενο email, θα λάβετε ένα email με έναν σύνδεσμο για την επαναφορά του κωδικού πρόσβασής σας.","Image":"Εικόνα","in":"σε","Invalid email or password.":"Λάθος διεύθυνση ηλεκτρονικού ταχυδρομείου ή κωδικός πρόσβασης.","Is between":"Είναι μεταξύ","Is exactly":"Είναι ακριβώς","Is included":"Περιλαμβάνεται","Is lead":"Είναι μόλυβδος","Is not":"Δεν είναι","Is not included":"Δεν περιλαμβάνεται","Is not lead":"Δεν είναι μόλυβδος","Is not set":"Δεν έχει οριστεί","Is not user":"Δεν είναι χρήστης","Is not visitor":"Δεν είναι επισκέπτης","is replying to this conversation":"απαντά σε αυτή τη συνομιλία","Is set":"Έχει οριστεί","Is user":"Είναι χρήστης","Is visitor":"Είναι επισκέπτης","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Φαίνεται ότι το κλειδί άδειας χρήσης δεν είναι έγκυρο. Εάν πιστεύετε ότι πρόκειται για σφάλμα, επικοινωνήστε με την υποστήριξη.","Italic":"Πλάγια γραφή","Item":"Είδος","January":"Ιανουάριος","July":"Ιούλιος","June":"Ιούνιος","Key":"Κλειδί","Language":"Γλώσσα","Language codes separated by commas":"Κωδικοί γλωσσών διαχωρισμένοι με κόμμα","Last 30 Days":"Τελευταίες 30 ημέρες","Last 7 Days":"Τελευταίες 7 ημέρες","Last Month":"Τον προηγούμενο μήνα","lead":"οδηγω","Leads and conversations successfully deleted.":"Οι δυνητικοί πελάτες και οι συνομιλίες διαγράφηκαν με επιτυχία.","License key for the {R} app missing. Add it in Settings > Apps.":"Λείπει το κλειδί άδειας χρήσης για την εφαρμογή {R}. Προσθέστε το στις Ρυθμίσεις &gt; Εφαρμογές.","limit":"όριο","Link":"Σύνδεσμος","List":"Λίστα","Location":"Τοποθεσία","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Δημιουργήστε πρώτα ένα αντίγραφο ασφαλείας του πράκτορα Dialogflow. Αυτή η λειτουργία μπορεί να διαρκέσει αρκετά λεπτά.","Manage CC":"Διαχείριση CC","Manage tags":"Διαχείριση ετικετών","March":"Μάρτιος","Mark as read":"Σημείωσε ως διαβασμένο","Mark as unread":"Επισήμανση ως μη αναγνωσμένα","Maximum upload size is {R}MB. File size: {R2}MB.":"Το μέγιστο μέγεθος μεταφόρτωσης είναι {R}MB. Μέγεθος αρχείου: {R2}MB.","May":"Ενδέχεται","Message":"Μήνυμα","Message fallback":"Εναλλακτικό μήνυμα","Message sent as text message.":"Το μήνυμα στάλθηκε ως μήνυμα κειμένου.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Το μήνυμα στάλθηκε ως μήνυμα κειμένου. Ο χρήστης έχει ειδοποιηθεί μέσω ειδοποίησης προτύπου WhatsApp.","messages":"μηνύματα","Messages":"Μηνύματα","Minimum password length is 8 characters.":"Το ελάχιστο μήκος κωδικού πρόσβασης είναι 8 χαρακτήρες.","Monday":"Δευτέρα","More":"Περισσότερο","Move down":"Μετακινηθείτε προς τα κάτω","Move up":"Μετακινηθείτε προς τα πάνω","New conversation started":"Ξεκίνησε νέα συζήτηση","New Intent":"Νέα Πρόθεση","New message...":"Νέο μήνυμα...","New note successfully added.":"Η νέα σημείωση προστέθηκε με επιτυχία.","New Q&A":"Νέα Q&amp;A","New user added":"Προστέθηκε νέος χρήστης","No articles found.":"Δεν βρέθηκαν άρθρα.","No conversations found.":"Δεν βρέθηκαν συνομιλίες.","No products found":"Δεν βρέθηκαν προϊόντα","No ratings yet.":"Δεν υπάρχουν ακόμη βαθμολογίες.","No results found.":"Δεν βρέθηκαν αποτελέσματα.","No saved replies found. Add new saved replies via Settings > Admin.":"Δεν βρέθηκαν αποθηκευμένες απαντήσεις. Προσθέστε νέες αποθηκευμένες απαντήσεις μέσω Ρυθμίσεις &gt; Διαχειριστής.","No users found.":"Δεν βρέθηκαν χρήστες.","None":"Κανένας","Not helpful":"Δεν είναι χρήσιμο","Note successfully updated":"Η σημείωση ενημερώθηκε με επιτυχία","November":"Νοέμβριος","Number of orders":"Αριθμός παραγγελιών","Number of services":"Αριθμός υπηρεσιών","October":"Οκτώβριος","Offline":"Εκτός σύνδεσης","On page load":"Κατά τη φόρτωση σελίδας","Online":"Σε σύνδεση","Only {R} pages left to complete.":"Απομένουν μόνο {R} σελίδες για να ολοκληρωθούν.","Only {R} sources left to complete.":"Απομένουν μόνο {R} πηγές για συμπλήρωση.","Operation successful.":"Επιτυχής λειτουργία.","Order":"Σειρά","Order by":"Ταξινόμηση κατά","Order total":"Σύνολο παραγγελίας","Ordered":"Διέταξε","orders":"παραγγελίες","Orders":"Παραγγελίες","Payments":"Πληρωμές","PayPal email":"Email PayPal","Pending":"Εκκρεμής","Phone":"Τηλέφωνο","Phone numbers separated by commas":"Αριθμοί τηλεφώνου διαχωρισμένοι με κόμμα","Plans":"Σχέδια","Please complete the mandatory fields.":"Συμπληρώστε τα υποχρεωτικά πεδία.","Please Enter the bot response and at least one user expression.":"Εισαγάγετε την απάντηση του bot και τουλάχιστον μία έκφραση χρήστη.","Please Enter the license key.":"Εισαγάγετε το κλειδί άδειας χρήσης.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Μεταβείτε στις Ρυθμίσεις &gt; Διάφορα και εισαγάγετε τον Κωδικό αγοράς Envato του Support Board.","Please input at least one source for training.":"Εισαγάγετε τουλάχιστον μία πηγή για εκπαίδευση.","Please verify your email and phone number from the profile area.":"Επαληθεύστε το email και τον αριθμό τηλεφώνου σας από την περιοχή προφίλ.","Please verify your email from the profile area.":"Επαληθεύστε το email σας από την περιοχή του προφίλ.","Please verify your phone number from the profile area.":"Επαληθεύστε τον αριθμό τηλεφώνου σας από την περιοχή προφίλ.","Postal codes separated by commas":"Οι ταχυδρομικοί κώδικες χωρίζονται με κόμμα","Primary color":"Πρωταρχικό χρώμα","Profile image":"Εικόνα προφίλ","Q&A":"Q&amp;A","Ratings":"Ακροαματικότητα","Raw HTML":"Ακατέργαστο HTML","Referring URL":"URL αναφοράς","Repeat":"Επαναλαμβάνω","Report exported":"Η αναφορά εξήχθη","Required":"Υποχρεούμαι","Returning visitor":"Επισκέπτης που επέστρεψε","Saturday":"Σάββατο","Save changes":"Αποθήκευσε τις αλλαγές","Save changes to apply new sync mode":"Αποθηκεύστε τις αλλαγές για να εφαρμόσετε νέα λειτουργία συγχρονισμού","Save tags":"Αποθήκευση ετικετών","Scroll position":"Θέση κύλισης","Search ...":"Αναζήτηση...","Secondary color":"Δευτερεύον χρώμα","seconds":"δευτερόλεπτα","Select a parent category first.":"Επιλέξτε πρώτα μια γονική κατηγορία.","Send a chat message":"Στείλτε ένα μήνυμα συνομιλίας","Send a email":"Στείλτε ένα email","Send a text message":"Στείλτε ένα μήνυμα κειμένου","Send a WhatsApp template message":"Στείλτε ένα μήνυμα προτύπου WhatsApp","Send button list":"Λίστα κουμπιών αποστολής","Send email to agents":"Στείλτε email στους πράκτορες","Send email to user":"Αποστολή email στον χρήστη","Send message":"Αποστολή μηνύματος","Send video":"Αποστολή βίντεο","Sending":"Αποστολή","September":"Σεπτέμβριος","services":"Υπηρεσίες","Settings > {R} won't work if Settings > {R2} is active.":"Οι Ρυθμίσεις &gt; {R} δεν θα λειτουργήσουν εάν οι Ρυθμίσεις &gt; {R2} είναι ενεργές.","Settings saved. Reload to apply the changes.":"Οι ρυθμίσεις αποθηκεύτηκαν. Επαναλάβετε τη φόρτωση για να εφαρμόσετε τις αλλαγές.","Show an article":"Εμφάνιση άρθρου","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Εφόσον οι Ρυθμίσεις &gt; Τεχνητή νοημοσύνη &gt; Εξαγορά από τον άνθρωπο είναι ενεργές, οι ειδοποιήσεις θα αποστέλλονται μόνο μετά την ανάληψη από τον άνθρωπο.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Εφόσον οι Ρυθμίσεις &gt; Τεχνητή Νοημοσύνη &gt; Εξαγορά από τον άνθρωπο είναι ενεργές, αυτή η επιλογή θα τεθεί σε ισχύ μόνο κατά την εξαγορά από τον άνθρωπο.","Source":"Πηγή","Sources":"Πηγές","Start":"Αρχή","Start event":"Εκκίνηση εκδήλωσης","Subject":"Θέμα","Success":"Επιτυχία","Success. No issues found.":"Επιτυχία. Δεν βρέθηκαν προβλήματα.","Sunday":"Κυριακή","Synchronization completed.":"Ο συγχρονισμός ολοκληρώθηκε.","Synchronize Slack and save changes before linking agents.":"Συγχρονίστε το Slack και αποθηκεύστε τις αλλαγές πριν συνδέσετε πράκτορες.","System requirements":"Απαιτήσεις συστήματος","Tags":"Ετικέτες","Tags have been successfully updated.":"Οι ετικέτες έχουν ενημερωθεί με επιτυχία.","Tertiary color":"Τριτογενές χρώμα","Text":"Κείμενο","text messages":"γραπτά μηνύματα","Thank you! Your email address has been verified.":"Σας ευχαριστώ! Η διεύθυνση email σας έχει επαληθευτεί.","Thank you! Your phone number has been verified.":"Σας ευχαριστώ! Ο αριθμός τηλεφώνου σας έχει επαληθευτεί.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Το εμπλουτισμένο μήνυμα {R} δεν υποστηρίζεται από το {R2}. Το εμπλουτισμένο μήνυμα δεν στάλθηκε στη διεύθυνση {R2}.","The {T} translation will be deleted.":"Η μετάφραση {T} θα διαγραφεί.","The article will be deleted permanently.":"Το άρθρο θα διαγραφεί οριστικά.","The automation will be deleted permanently.":"Ο αυτοματισμός θα διαγραφεί οριστικά.","The cart is currently empty.":"Το καλάθι είναι άδειο.","The category will be deleted permanently.":"Η κατηγορία θα διαγραφεί οριστικά.","The changes will be lost.":"Οι αλλαγές θα χαθούν.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Το chatbot δεν μπορεί να εκπαιδευτεί με αυτές τις πηγές, επειδή το όριο του σχεδίου σας είναι {R} χαρακτήρες. Αναβαθμίστε το σχέδιό σας για να αυξήσετε τον αριθμό των χαρακτήρων.","The chatbot has been successfully trained.":"Το chatbot εκπαιδεύτηκε με επιτυχία.","The chatbot has been trained with errors. Check the console for more details.":"Το chatbot έχει εκπαιδευτεί με σφάλματα. Ελέγξτε την κονσόλα για περισσότερες λεπτομέρειες.","The conversation will be archived.":"Η συνομιλία θα αρχειοθετηθεί.","The conversation will be deleted.":"Η συνομιλία θα διαγραφεί.","The conversation will be marked as read.":"Η συνομιλία θα επισημανθεί ως αναγνωσμένη.","The conversation will be marked as unread.":"Η συνομιλία θα επισημανθεί ως μη αναγνωσμένη.","The conversation will be restored.":"Η συνομιλία θα αποκατασταθεί.","The email field is required to activate the login form.":"Το πεδίο email είναι απαραίτητο για την ενεργοποίηση της φόρμας σύνδεσης.","The message has been sent.":"Το μήνυμα έχει σταλεί.","The message must contain at least 3 words.":"Το μήνυμα πρέπει να περιέχει τουλάχιστον 3 λέξεις.","The message sent to the user...":"Το μήνυμα που εστάλη στον χρήστη...","The new agent will be":"Ο νέος πράκτορας θα είναι","The passwords do not match.":"Οι κωδικοί δεν ταιριάζουν.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Τα δεδομένα εκπαίδευσης αγνοούνται. Αλλάξτε τη λειτουργία chatbot στις Ρυθμίσεις &gt; Τεχνητή νοημοσύνη &gt; OpenAI &gt; Λειτουργία Chatbot.","The training data will be permanently deleted.":"Τα δεδομένα εκπαίδευσης θα διαγραφούν οριστικά.","The user has been notified by email":"Ο χρήστης έχει ειδοποιηθεί μέσω email","The user has been notified by email and text message":"Ο χρήστης έχει ειδοποιηθεί με email και γραπτό μήνυμα","The user has been notified via WhatsApp Template notification.":"Ο χρήστης έχει ειδοποιηθεί μέσω ειδοποίησης προτύπου WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Ο χρήστης είναι εκτός σύνδεσης. Μόνο τα καλάθια των διαδικτυακών χρηστών μπορούν να ενημερωθούν.","The user will be notified by email":"Ο χρήστης θα ειδοποιηθεί μέσω email","The user will be notified by email and text message":"Ο χρήστης θα ειδοποιηθεί με email και γραπτό μήνυμα","There are no invoices yet.":"Δεν υπάρχουν ακόμη τιμολόγια.","There are no payments yet.":"Δεν υπάρχουν ακόμη πληρωμές.","This email is already in use.":"Αυτό το email χρησιμοποιείται ήδη.","This Month":"Αυτο το μηνα","This user will be deleted permanently including all linked data, conversations, and messages.":"Αυτός ο χρήστης θα διαγραφεί οριστικά, συμπεριλαμβανομένων όλων των συνδεδεμένων δεδομένων, συνομιλιών και μηνυμάτων.","Thursday":"Πέμπτη","Timezone":"Ζώνη ώρας","Title":"Τίτλος","To":"Προς το","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Για να χρησιμοποιήσετε τη λειτουργία {R} σε λειτουργία αυτόματου συγχρονισμού, απαιτούνται πιστώσεις. Εάν δεν θέλετε να αγοράσετε πιστώσεις, μεταβείτε στη λειτουργία μη αυτόματου συγχρονισμού και χρησιμοποιήστε το δικό σας κλειδί API.","Today":"Σήμερα","Total detected characters":"Σύνολο χαρακτήρων που εντοπίστηκαν","Total spend":"Συνολική δαπάνη","Train chatbot":"Εκπαιδεύστε το chatbot","Train the chatbot":"Εκπαιδεύστε το chatbot","Training completed":"Η εκπαίδευση ολοκληρώθηκε","Training data deleted":"Τα δεδομένα προπόνησης διαγράφηκαν","Transcript sent to user's email.":"Η μεταγραφή στάλθηκε στο email του χρήστη.","Translations saved":"Οι μεταφράσεις αποθηκεύτηκαν","True":"Αληθής","Tuesday":"Τρίτη","Typing":"Πληκτρολόγηση","Unfulfilled":"Ανεκπλήρωτος","Unordered":"Χωρίς παραγγελία","Update available! Please update now.":"Διαθέσιμη ενημέρωση! Ενημερώστε τώρα.","Update available.":"Διαθέσιμη ενημέρωση.","Update completed.":"Η ενημέρωση ολοκληρώθηκε.","Update note":"Ενημέρωση σημείωσης","URL":"URL","URLs parts separated by commas":"Τμήματα διευθύνσεων URL διαχωρισμένα με κόμμα","Use a valid URL starting with http. The URL {R} is not valid.":"Χρησιμοποιήστε μια έγκυρη διεύθυνση URL που ξεκινά με http. Η διεύθυνση URL {R} δεν είναι έγκυρη.","user":"χρήστης","User":"Χρήστης","User deleted.":"Ο χρήστης διαγράφηκε.","User details":"Στοιχεία χρήστη","User expressions successfully generated.":"Οι εκφράσεις χρήστη δημιουργήθηκαν με επιτυχία.","User message":"Μήνυμα χρήστη","User rating":"Βαθμολογία χρηστών","User type":"Τύπος χρήστη","User updated":"Ο χρήστης ενημερώθηκε","Users deleted":"Οι χρήστες διαγράφηκαν","Users exported":"Εξάγονται χρήστες","Users imported successfully":"Η εισαγωγή των χρηστών έγινε με επιτυχία","Users successfully imported.":"Οι χρήστες εισήχθησαν με επιτυχία.","Value":"Αξία","variable=value":"μεταβλητή=τιμή","Verify your email":"Επαληθεύστε το email σας","Verify your email and phone number":"Επαληθεύστε το email και τον αριθμό τηλεφώνου σας","Verify your phone number":"Επαληθεύστε τον αριθμό τηλεφώνου σας","Video URL":"URL βίντεο","View code":"Προβολή κώδικα","View more":"Δείτε περισσότερα","View on Perfex":"Προβολή στο Perfex","View on WHMCS":"Προβολή στο WHMCS","View original message":"Δείτε το αρχικό μήνυμα","View translation":"Προβολή μετάφρασης","visitor":"επισκέπτης","We are generating the sitemap":"Δημιουργούμε τον χάρτη ιστότοπου","We are processing the articles.":"Επεξεργαζόμαστε τα άρθρα.","We are processing the Q&A.":"Επεξεργαζόμαστε το Q&amp;A.","We are processing the source":"Επεξεργαζόμαστε την πηγή","We sent you a secret code":"Σας στείλαμε έναν μυστικό κωδικό","We sent you a secret code, please enter it below to verify your email address":"Σας στείλαμε έναν μυστικό κωδικό. Εισαγάγετε τον παρακάτω για να επαληθεύσετε τη διεύθυνση email σας","We sent you a secret code, please enter it below to verify your phone number":"Σας στείλαμε έναν μυστικό κωδικό. Εισαγάγετε τον παρακάτω για να επαληθεύσετε τον αριθμό τηλεφώνου σας","Website":"Δικτυακός τόπος","Website URLs":"Διευθύνσεις URL ιστότοπου","Wednesday":"Τετάρτη","with a phone number":"με αριθμό τηλεφώνου","Write here your note...":"Γράψε εδώ τη σημείωση σου...","Yesterday":"Εχθές","You":"Εσείς","You are running the latest version.":"Εκτελείτε την πιο πρόσφατη έκδοση.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Μπορείτε επίσης να διαγράψετε πράκτορες ή διαχειριστές που δημιουργήθηκαν πρόσφατα και να ενεργοποιήσετε ξανά τον λογαριασμό σας κάνοντας κλικ στο {R}.","You cannot change your status from admin to agent.":"Δεν μπορείτε να αλλάξετε την κατάστασή σας από διαχειριστή σε πράκτορα.","You cannot delete yourself.":"Δεν μπορείτε να διαγράψετε τον εαυτό σας.","You have used all of your credits. Add more credits {R}.":"Έχετε χρησιμοποιήσει όλες τις πιστώσεις σας. Προσθέστε περισσότερες πιστώσεις {R}.","Your account has been suspended":"Ο λογαριασμός σας έχει απενεργοποιηθεί","Your license key is expired. Please purchase a new license":"Το κλειδί άδειας χρήσης έχει λήξει. Αγοράστε μια νέα άδεια","Your profile information has been updated successfully.":"Τα στοιχεία του προφίλ σας ενημερώθηκαν με επιτυχία.","Your version is":"Η εκδοχή σου είναι","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Οι επισκέπτες του ιστότοπού σας εξακολουθούν να μπορούν να χρησιμοποιούν τη συνομιλία, αλλά δεν μπορείτε να δείτε τα μηνύματα και να απαντήσετε στους επισκέπτες σας επειδή δεν μπορείτε να εισέλθετε στην περιοχή διαχείρισης. Ανανεώστε τη συνδρομή σας παρακάτω ή πραγματοποιήστε αναβάθμιση σε υψηλότερο πρόγραμμα για να ενεργοποιήσετε ξανά τον λογαριασμό σας.","Custom prompts may break the chatbot, we advise leaving it empty.":"Οι προσαρμοσμένες προτροπές ενδέχεται να προκαλέσουν βλάβη στο chatbot, γι&#39; αυτό σας συμβουλεύουμε να το αφήσετε κενό.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Εάν τα δεδομένα εκπαίδευσης του OpenAI δεν είναι στα Αγγλικά, ορίστε την προεπιλεγμένη γλώσσα στην ενότητα OpenAI &gt; Γλώσσα δεδομένων εκπαίδευσης.","Reply":"Απάντηση","The message was sent to sent to all users who have a phone number.":"Το μήνυμα στάλθηκε σε όλους τους χρήστες που έχουν αριθμό τηλεφώνου.","The message was sent to sent to all users who have an email address.":"Το μήνυμα στάλθηκε σε όλους τους χρήστες που έχουν διεύθυνση ηλεκτρονικού ταχυδρομείου.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Αυτή είναι μια προηγμένη ρύθμιση, οι λανθασμένες τιμές ενδέχεται να προκαλέσουν βλάβη στο chatbot. Εάν δεν είστε σίγουροι, αφήστε το κενό.","This method is not recommended. See the docs for details.":"Αυτή η μέθοδος δεν συνιστάται. Δείτε τα έγγραφα για λεπτομέρειες.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Δεν μπορείτε να στείλετε μήνυμα WhatsApp περισσότερο από 24 ώρες μετά το τελευταίο μήνυμα του χρήστη—χρησιμοποιήστε ένα πρότυπο."}