{"Activation complete! Page reload in progress...":"Aktivointi valmis! Sivun uudelleenlataus käynnissä...","Add":"Lisätä","Add a link":"Lisää linkki","Add condition":"Lisää ehto","Add message":"Lisää viesti","Add new flow":"Lisää uusi virtaus","Add new item":"Lisää uusi kohde","Add new note":"Lisää uusi muistiinpano","Add new user":"Lisää uusi käyttäjä","Add note":"Lisätä huomautus","Add Shopify product":"Lisää Shopify-tuote","Add tags from Settings > Admin > Tags.":"Lisää tunnisteita kohdasta Asetukset &gt; Järjestelmänvalvoja &gt; Tunnisteet.","Add translation":"Lisää käännös","Add user":"Lisää käyttäjä","Address":"Osoite","admin":"järjestelmänvalvoja","Admin":"Admin","agent":"agentti","Agent":"Agentti","Agent assigned. The agent has been notified.":"Agentti määrätty. Välittäjälle on ilmoitettu.","Agent ID":"Agentin tunnus","All":"Kaikki","All agents assigned to the new department will be notified. The new department will be":"Kaikille uudelle osastolle määrätyille edustajille ilmoitetaan. Uusi osasto tulee olemaan","All conversations in the trash (including their messages) will be deleted permanently.":"Kaikki roskakorissa olevat keskustelut (mukaan lukien niiden viestit) poistetaan pysyvästi.","All fields are required.":"Kaikki kentät ovat pakollisia.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Kaikki kentät ovat pakollisia. Salasanan vähimmäispituus on 8 merkkiä. Varmista, että olet antanut oikean sähköpostiosoitteen.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Kaikki liidit, mukaan lukien kaikki linkitetyt keskustelut ja viestit, poistetaan pysyvästi.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Kaikki valitut käyttäjät, mukaan lukien kaikki linkitetyt tiedot, keskustelut ja viestit, poistetaan pysyvästi.","Apply":"Käytä","April":"Huhtikuu","Archive the conversation":"Arkistoi keskustelu","Are you sure?":"Oletko varma?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Oletko varma? Tilisi sekä kaikki sen käyttäjät ja keskustelut poistetaan pysyvästi.","Article IDs":"Artikkelin tunnukset","Article saved":"Artikkeli tallennettu","Articles":"Artikkelit","Articles category":"Artikkeliluokka","Articles successfully imported.":"Artikkelien tuonti onnistui.","Assign a department":"Määritä osasto","Assign an agent":"Määrää agentti","Assign tags":"Määritä tunnisteet","Assistant":"Assistant","Attachments":"Liitteet","August":"Elokuu","Automatic update completed. Reload the admin area to apply the update.":"Automaattinen päivitys valmis. Päivitä admin-alue ottaaksesi päivityksen käyttöön.","Bank details":"Pankkitiedot","Birthdate":"Syntymäpäivä","Bold":"Lihavoitu","Browser":"Selain","Browsing time":"Selausaika","Buttons":"Painikkeet","Buy credits":"Osta krediittejä","Cancel":"Peruuttaa","chars":"merkkiä","Chat button icon":"Chat-painikkeen kuvake","Check your email":"Tarkista sähköpostisi","Choose a language":"Valitse kieli","Cities separated by commas":"Pilkuilla erotetut kaupungit","City":"Kaupunki","Click here to update now":"Napsauta tätä päivittääksesi nyt","Click to tune":"Viritä napsauttamalla","Close":"Kiinni","Code":"Koodi","Company":"Yhtiö","Company names separated by commas":"Yritysten nimet pilkuilla erotettuina","Complete verification":"Suorita vahvistus loppuun","Conditions":"Ehdot","Contains":"Sisältää","Conversation ID":"Keskustelun tunnus","Conversations":"Keskustelut","Convert to":"Muuntaa","Country":"Maa","Country code":"Maatunnus","Country codes separated by commas":"Maakoodit pilkuilla erotettuina","Creation time":"Luomisen aika","Credits required":"Krediitit vaaditaan","Currency":"Valuutta","Current URL":"Nykyinen URL-osoite","Custom":"Mukautettu","Custom variable":"Muokattu muuttuja","Custome variable":"Mukautettu muuttuja","Data scraping":"Tietojen kaapiminen","Date time":"Treffiaika","December":"Joulukuu","Delete":"Poistaa","Delete all training data":"Poista kaikki harjoitustiedot","Department ID":"Osaston tunnus","Department updated. The agents have been notified.":"Osasto päivitetty. Agenteille on ilmoitettu.","Disabled":"Ei käytössä","Does not contain":"Ei sisällä","Download transcript":"Lataa transkriptio","e.g. data.id":"esim. data.id","Edit note":"Muokkaa muistiinpanoa","Email addresses separated by commas":"Sähköpostiosoitteet pilkuilla erotettuina","Email transcript":"Sähköpostin transkriptio","emails":"sähköpostit","Embeddings":"Upotukset","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Ota chatbot käyttöön kohdassa Asetukset &gt; Tekoäly &gt; OpenAI &gt; Chatbot.","Enter a description...":"Anna kuvaus...","Enter a link...":"Anna linkki...","Enter a YouTube or Vimeo link...":"Anna YouTube- tai Vimeo-linkki...","Enter original text...":"Kirjoita alkuperäinen teksti...","Enter the flow name":"Syötä virtauksen nimi","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Kirjoita OpenAI API-avain kohtaan Asetukset &gt; Tekoäly &gt; OpenAI &gt; API-avain.","Enter translation...":"Anna käännös...","Error":"Virhe","Error. Message not sent to":"Virhe. Viestiä ei lähetetty osoitteeseen","Error. Something went wrong.":"Virhe. Jotain meni pieleen.","Every day":"Joka päivä","Every month":"Joka kuukausi","Every week":"Joka viikko","Every year":"Joka vuosi","False":"Väärä","February":"Helmikuu","Feedback rating":"Palautteen luokitus","Files":"Tiedostot","First name is required.":"Etunimi vaaditaan.","First name, last name, a valid email, and password are required.":"Etunimi, sukunimi, voimassa oleva sähköpostiosoite ja salasana vaaditaan.","First name, last name, and a valid email are required.":"Etunimi, sukunimi ja voimassa oleva sähköpostiosoite vaaditaan.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Etunimi, sukunimi, salasana ja voimassa oleva sähköpostiosoite vaaditaan. Salasanan vähimmäispituus on 8 merkkiä.","First time visitor":"Ensimmäistä kertaa vierailija","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Turvallisuussyistä poista tiedosto lataamisen jälkeen. Sulje tämä ikkuna poistaaksesi sen automaattisesti. Tiedoston sijainti:","Friday":"Perjantai","From":"From","Fulfilled":"Täytetty","Get user details":"Hanki käyttäjätiedot","Go to URL":"Siirry URL-osoitteeseen","Header background image":"Otsikon taustakuva","Header brand image":"Otsikko-brändikuva","Header message":"Otsikkoviesti","Header title":"Otsikon otsikko","Header type":"Otsikkotyyppi","Heading":"Otsikko","Helpful":"Hyödyllinen","here":"tässä","Human takeover":"Ihmisten haltuunotto","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jos annettuun sähköpostiin linkitetty tili on olemassa, saat sähköpostin, jossa on linkki salasanan vaihtoon.","Image":"Kuva","in":"sisään","Invalid email or password.":"Virheellinen sähköpostiosoite tai salasana.","Is between":"On välissä","Is exactly":"On aivan","Is included":"Mukana","Is lead":"On lyijyä","Is not":"Ei ole","Is not included":"Ei sisälly","Is not lead":"Ei ole lyijyä","Is not set":"Ei ole asetettu","Is not user":"Ei ole käyttäjä","Is not visitor":"Ei ole vierailija","is replying to this conversation":"vastaa tähän keskusteluun","Is set":"On asetettu","Is user":"Onko käyttäjä","Is visitor":"On vierailija","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Näyttää siltä, että lisenssiavaimesi on virheellinen. Jos uskot tämän olevan virhe, ota yhteyttä tukeen.","Italic":"Kursiivi","Item":"Tuote","January":"Tammikuu","July":"Heinäkuu","June":"Kesäkuuta","Key":"Avain","Language":"Kieli","Language codes separated by commas":"Kielikoodit pilkuilla erotettuina","Last 30 Days":"Viimeiset 30 päivää","Last 7 Days":"Viimeiset 7 päivää","Last Month":"Viime kuukausi","lead":"johtaa","Leads and conversations successfully deleted.":"Liidit ja keskustelut poistettu onnistuneesti.","License key for the {R} app missing. Add it in Settings > Apps.":"Sovelluksen {R} lisenssiavain puuttuu. Lisää se kohdassa Asetukset &gt; Sovellukset.","limit":"rajoittaa","Link":"Linkki","List":"Lista","Location":"Sijainti","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Tee ensin varmuuskopio Dialogflow-agentistasi. Tämä toiminto voi kestää useita minuutteja.","Manage CC":"Hallinnoi CC:tä","Manage tags":"Hallitse tunnisteita","March":"Maaliskuuta","Mark as read":"Merkitse luetuksi","Mark as unread":"Merkitse lukemattomaksi","Maximum upload size is {R}MB. File size: {R2}MB.":"Latauksen enimmäiskoko on {R} Mt. Tiedoston koko: {R2} Mt.","May":"Saattaa","Message":"Viesti","Message fallback":"Viestivaraus","Message sent as text message.":"Viesti lähetetty tekstiviestinä.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Viesti lähetetty tekstiviestinä. Käyttäjälle on ilmoitettu WhatsApp Template -ilmoituksella.","messages":"viestejä","Messages":"Viestit","Minimum password length is 8 characters.":"Salasanan vähimmäispituus on 8 merkkiä.","Monday":"Maanantai","More":"Lisää","Move down":"Siirry alas","Move up":"Liiku ylös","New conversation started":"Uusi keskustelu alkoi","New Intent":"Uusi tarkoitus","New message...":"Uusi viesti...","New note successfully added.":"Uusi muistiinpano lisätty onnistuneesti.","New Q&A":"Uudet Q&amp;A","New user added":"Uusi käyttäjä lisätty","No articles found.":"Artikkeleita ei löytynyt.","No conversations found.":"Keskusteluja ei löytynyt.","No products found":"Tuotteita ei löytynyt","No ratings yet.":"Ei vielä arvioita.","No results found.":"Ei tuloksia.","No saved replies found. Add new saved replies via Settings > Admin.":"Tallennettuja vastauksia ei löytynyt. Lisää uusia tallennettuja vastauksia valitsemalla Asetukset &gt; Järjestelmänvalvoja.","No users found.":"Käyttäjiä ei löytynyt.","None":"Ei mitään","Not helpful":"Ei auta","Note successfully updated":"Huomautus päivitetty onnistuneesti","November":"Marraskuu","Number of orders":"Tilausten määrä","Number of services":"Palvelujen määrä","October":"Lokakuu","Offline":"Offline-tilassa","On page load":"Sivun latauksessa","Online":"Verkossa","Only {R} pages left to complete.":"Vain {R} sivua jäljellä.","Only {R} sources left to complete.":"Vain {R} lähdettä jäljellä.","Operation successful.":"Operaatio onnistui.","Order":"Tilaus","Order by":"Tilaa mukaan","Order total":"Tilaus yhteensä","Ordered":"Tilattu","orders":"tilauksia","Orders":"Tilaukset","Payments":"Maksut","PayPal email":"PayPal sähköposti","Pending":"Odottaa","Phone":"Puhelin","Phone numbers separated by commas":"Puhelinnumerot pilkuilla erotettuina","Plans":"Suunnitelmat","Please complete the mandatory fields.":"Täytä pakolliset kentät.","Please Enter the bot response and at least one user expression.":"Anna botin vastaus ja vähintään yksi käyttäjälauseke.","Please Enter the license key.":"Anna lisenssiavain.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Siirry kohtaan Asetukset &gt; Muut ja anna Envato-ostokoodi: Support Board.","Please input at least one source for training.":"Anna vähintään yksi koulutuslähde.","Please verify your email and phone number from the profile area.":"Vahvista sähköpostiosoitteesi ja puhelinnumerosi profiilialueelta.","Please verify your email from the profile area.":"Vahvista sähköpostiosoitteesi profiilialueelta.","Please verify your phone number from the profile area.":"Vahvista puhelinnumerosi profiilialueelta.","Postal codes separated by commas":"Postinumerot pilkuilla erotettuina","Primary color":"Pääväri","Profile image":"Profiilikuva","Q&A":"Q&amp;A","Ratings":"Arviot","Raw HTML":"Raaka HTML","Referring URL":"Viittaava URL-osoite","Repeat":"Toistaa","Report exported":"Raportti viety","Required":"Pakollinen","Returning visitor":"Palaava vierailija","Saturday":"Lauantai","Save changes":"Tallenna muutokset","Save changes to apply new sync mode":"Tallenna muutokset ottaaksesi käyttöön uutta synkronointitilaa","Save tags":"Tallenna tunnisteet","Scroll position":"Vierityksen sijainti","Search ...":"Hae...","Secondary color":"Toissijainen väri","seconds":"sekuntia","Select a parent category first.":"Valitse ensin yläluokka.","Send a chat message":"Lähetä chat-viesti","Send a email":"Lähetä sähköpostia","Send a text message":"Lähettää tekstiviesti","Send a WhatsApp template message":"Lähetä WhatsApp-malliviesti","Send button list":"Lähetä painikeluettelo","Send email to agents":"Lähetä sähköpostia agenteille","Send email to user":"Lähetä sähköposti käyttäjälle","Send message":"Lähetä viesti","Send video":"Lähetä video","Sending":"Lähetetään","September":"Syyskuu","services":"palvelut","Settings > {R} won't work if Settings > {R2} is active.":"Asetukset &gt; {R} ei toimi, jos Asetukset &gt; {R2} on aktiivinen.","Settings saved. Reload to apply the changes.":"Asetukset Tallennettu. Ota muutokset käyttöön lataamalla se uudelleen.","Show an article":"Näytä artikkeli","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Koska Asetukset &gt; Tekoäly &gt; Ihmisten hallinta on aktiivinen, ilmoituksia lähetetään vasta ihmisen haltuunoton jälkeen.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Koska Asetukset &gt; Tekoäly &gt; Ihmisten hallinta on aktiivinen, tämä vaihtoehto tulee voimaan vain ihmisen vallankäytön aikana.","Source":"Lähde","Sources":"Lähteet","Start":"Aloita","Start event":"Aloita tapahtuma","Subject":"Aihe","Success":"Menestys","Success. No issues found.":"Menestys. Ei ongelmia.","Sunday":"Sunnuntai","Synchronization completed.":"Synkronointi valmis.","Synchronize Slack and save changes before linking agents.":"Synkronoi Slack ja tallenna muutokset ennen agenttien linkittämistä.","System requirements":"Laitteistovaatimukset","Tags":"Tunnisteet","Tags have been successfully updated.":"Tunnisteet on päivitetty onnistuneesti.","Tertiary color":"Tertiäärinen väri","Text":"Teksti","text messages":"tekstiviestit","Thank you! Your email address has been verified.":"Kiitos! Sähköpostiosoitteesi on vahvistettu.","Thank you! Your phone number has been verified.":"Kiitos! Puhelinnumerosi on vahvistettu.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} ei tue monipuolista viestiä {R2}. Monipuolista viestiä ei lähetetty osoitteeseen {R2}.","The {T} translation will be deleted.":"Käännös {T} poistetaan.","The article will be deleted permanently.":"Artikkeli poistetaan pysyvästi.","The automation will be deleted permanently.":"Automaatio poistetaan pysyvästi.","The cart is currently empty.":"Ostoskori on tällä hetkellä tyhjä.","The category will be deleted permanently.":"Kategoria poistetaan pysyvästi.","The changes will be lost.":"Muutokset menetetään.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbotia ei voi kouluttaa näiden lähteiden avulla, koska suunnitelmasi enimmäismäärä on {R} merkkiä. Päivitä suunnitelmasi lisätäksesi merkkien määrää.","The chatbot has been successfully trained.":"Chatbot on koulutettu onnistuneesti.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot on koulutettu virheiden kanssa. Tarkista konsolista lisätietoja.","The conversation will be archived.":"Keskustelu arkistoidaan.","The conversation will be deleted.":"Keskustelu poistetaan.","The conversation will be marked as read.":"Keskustelu merkitään luetuksi.","The conversation will be marked as unread.":"Keskustelu merkitään lukemattomaksi.","The conversation will be restored.":"Keskustelu palautetaan.","The email field is required to activate the login form.":"Sähköpostikenttä on pakollinen kirjautumislomakkeen aktivoimiseksi.","The message has been sent.":"Viesti on lähetetty.","The message must contain at least 3 words.":"Viestin tulee sisältää vähintään 3 sanaa.","The message sent to the user...":"Käyttäjälle lähetetty viesti...","The new agent will be":"Uusi agentti tulee olemaan","The passwords do not match.":"Salasanat eivät täsmää.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Harjoitustiedot jätetään huomioimatta. Muuta chatbot-tilaa kohdassa Asetukset &gt; Tekoäly &gt; OpenAI &gt; Chatbot-tila.","The training data will be permanently deleted.":"Harjoitustiedot poistetaan pysyvästi.","The user has been notified by email":"Käyttäjälle on ilmoitettu sähköpostitse","The user has been notified by email and text message":"Käyttäjälle on ilmoitettu sähköpostilla ja tekstiviestillä","The user has been notified via WhatsApp Template notification.":"Käyttäjälle on ilmoitettu WhatsApp Template -ilmoituksella.","The user is offline. Only the carts of online users can be updated.":"Käyttäjä on offline-tilassa. Vain online-käyttäjien kärryt voidaan päivittää.","The user will be notified by email":"Käyttäjälle ilmoitetaan sähköpostitse","The user will be notified by email and text message":"Käyttäjä saa ilmoituksen sähköpostitse ja tekstiviestillä","There are no invoices yet.":"Ei ole vielä laskuja.","There are no payments yet.":"Maksuja ei vielä ole.","This email is already in use.":"Tämä sähköpostiosoite on jo käytössä.","This Month":"Tässä kuussa","This user will be deleted permanently including all linked data, conversations, and messages.":"Tämä käyttäjä poistetaan pysyvästi, mukaan lukien kaikki linkitetyt tiedot, keskustelut ja viestit.","Thursday":"Torstai","Timezone":"Aikavyöhyke","Title":"Otsikko","To":"Vastaanottaja","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"{R}-ominaisuuden käyttäminen automaattisessa synkronointitilassa edellyttää hyvitystä. Jos et halua ostaa krediittejä, vaihda manuaaliseen synkronointitilaan ja käytä omaa API-avainta.","Today":"Tänään","Total detected characters":"Havaittuja merkkejä yhteensä","Total spend":"Kokonaiskulutus","Train chatbot":"Kouluta chatbottia","Train the chatbot":"Harjoittele chatbottia","Training completed":"Koulutus suoritettu","Training data deleted":"Harjoitustiedot poistettu","Transcript sent to user's email.":"Transkriptio lähetetty käyttäjän sähköpostiin.","Translations saved":"Käännökset tallennettu","True":"Totta","Tuesday":"Tiistai","Typing":"Kirjoittaminen","Unfulfilled":"Toteutumaton","Unordered":"Tilaamaton","Update available! Please update now.":"Päivitys saatavilla! Päivitä nyt.","Update available.":"Päivitys saatavilla.","Update completed.":"Päivitys valmis.","Update note":"Päivitä muistiinpano","URL":"URL-osoite","URLs parts separated by commas":"URL-osat pilkuilla erotettuina","Use a valid URL starting with http. The URL {R} is not valid.":"Käytä kelvollista URL-osoitetta, joka alkaa http. URL-osoite {R} ei kelpaa.","user":"käyttäjä","User":"Käyttäjä","User deleted.":"Käyttäjä poistettu.","User details":"Käyttäjätiedot","User expressions successfully generated.":"Käyttäjälausekkeet luotu onnistuneesti.","User message":"Käyttäjän viesti","User rating":"Käyttäjäarvostelu","User type":"Käyttäjätyyppi","User updated":"Käyttäjä päivitetty","Users deleted":"Käyttäjät poistettu","Users exported":"Viedyt käyttäjät","Users imported successfully":"Käyttäjien tuonti onnistui","Users successfully imported.":"Käyttäjien tuonti onnistui.","Value":"Arvo","variable=value":"muuttuja=arvo","Verify your email":"Vahvista sähköpostiosoitteesi","Verify your email and phone number":"Vahvista sähköpostiosoitteesi ja puhelinnumerosi","Verify your phone number":"Vahvista puhelinnumerosi","Video URL":"Videon URL-osoite","View code":"Katso koodi","View more":"Katso lisää","View on Perfex":"Katso Perfexistä","View on WHMCS":"Katso WHMCS:stä","View original message":"Katso alkuperäinen viesti","View translation":"Katso käännös","visitor":"vierailija","We are generating the sitemap":"Luomme sivustokartan","We are processing the articles.":"Käsittelemme artikkeleita.","We are processing the Q&A.":"Käsittelemme kysymyksiä ja vastauksia.","We are processing the source":"Käsittelemme lähdettä","We sent you a secret code":"Lähetimme sinulle salaisen koodin","We sent you a secret code, please enter it below to verify your email address":"Lähetimme sinulle salaisen koodin. Vahvista sähköpostiosoitteesi kirjoittamalla se alle","We sent you a secret code, please enter it below to verify your phone number":"Lähetimme sinulle salaisen koodin. Vahvista puhelinnumerosi kirjoittamalla se alle","Website":"Verkkosivusto","Website URLs":"Verkkosivustojen URL-osoitteet","Wednesday":"Keskiviikko","with a phone number":"puhelinnumerolla","Write here your note...":"Kirjoita tähän muistiinpanosi...","Yesterday":"Eilen","You":"Sinä","You are running the latest version.":"Käytät uusinta versiota.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Voit myös poistaa äskettäin luodut agentit tai järjestelmänvalvojat ja aktivoida tilisi uudelleen napsauttamalla {R}.","You cannot change your status from admin to agent.":"Et voi muuttaa tilaasi järjestelmänvalvojasta agentiksi.","You cannot delete yourself.":"Et voi poistaa itseäsi.","You have used all of your credits. Add more credits {R}.":"Olet käyttänyt kaikki luottotietosi. Lisää krediittejä {R}.","Your account has been suspended":"Tilisi on jäädytetty","Your license key is expired. Please purchase a new license":"Lisenssiavaimesi on vanhentunut. Osta uusi lisenssi","Your profile information has been updated successfully.":"Profiilitietosi on päivitetty onnistuneesti.","Your version is":"Sinun versiosi on","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Verkkosivustosi vierailijat voivat edelleen käyttää chattia, mutta et voi tarkastella viestejä ja vastata vierailijoillesi, koska et pääse hallinta-alueelle. Uusi tilauksesi alla tai päivitä korkeampaan sopimukseen aktivoidaksesi tilisi uudelleen.","Custom prompts may break the chatbot, we advise leaving it empty.":"Mukautetut kehotteet voivat rikkoa chatbotin, joten suosittelemme jättämään sen tyhjäksi.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Jos OpenAI-harjoitusdatasi ei ole englanniksi, aseta oletuskieli kohdassa OpenAI &gt; Harjoitusdatan kieli.","Reply":"Vastata","The message was sent to sent to all users who have a phone number.":"Viesti lähetettiin kaikille käyttäjille, joilla on puhelinnumero.","The message was sent to sent to all users who have an email address.":"Viesti lähetettiin kaikille käyttäjille, joilla on sähköpostiosoite.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Tämä on lisäasetus, virheelliset arvot voivat rikkoa chatbotin. Jos olet epävarma, jätä se tyhjäksi.","This method is not recommended. See the docs for details.":"Tätä menetelmää ei suositella. Katso lisätietoja dokumenteista.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Et voi lähettää WhatsApp-viestiä yli 24 tunnin kuluttua käyttäjän viimeisimmästä viestistä – käytä sen sijaan viestipohjaa."}