{"Activation complete! Page reload in progress...":"有効化完了！ページをリロードしています...","Add":"追加","Add a link":"リンクを追加","Add condition":"条件を追加","Add message":"メッセージを追加","Add new flow":"新しいフローを追加","Add new item":"新しい項目を追加","Add new note":"新しいメモを追加","Add new user":"新しいユーザーを追加","Add note":"メモを追加","Add Shopify product":"Shopify製品を追加","Add tags from Settings > Admin > Tags.":"設定 > 管理 > タグ からタグを追加してください。","Add translation":"翻訳を追加","Add user":"ユーザーを追加","Address":"住所","admin":"管理者","Admin":"管理者","agent":"エージェント","Agent":"エージェント","Agent assigned. The agent has been notified.":"エージェントが割り当てられました。エージェントに通知されました。","Agent ID":"エージェントID","All":"すべて","All agents assigned to the new department will be notified. The new department will be":"新しい部署に割り当てられたすべてのエージェントに通知されます。新しい部署は","All conversations in the trash (including their messages) will be deleted permanently.":"ゴミ箱内のすべての会話（メッセージを含む）は完全に削除されます。","All fields are required.":"すべてのフィールドは必須です。","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"すべてのフィールドは必須です。パスワードは最低8文字必要です。有効なメールアドレスを入力したことを確認してください。","All leads, including all the linked conversations and messages, will be deleted permanently.":"すべてのリード（リンクされたすべての会話とメッセージを含む）は完全に削除されます。","All selected users will be deleted permanently including all linked data, conversations, and messages.":"選択されたすべてのユーザー（リンクされたすべてのデータ、会話、メッセージを含む）は完全に削除されます。","Apply":"適用","April":"4月","Archive the conversation":"会話をアーカイブする","Are you sure?":"よろしいですか？","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"よろしいですか？あなたのアカウント、およびそのすべてのユーザーと会話は完全に削除されます。","Article IDs":"記事ID","Article saved":"記事が保存されました","Articles":"記事","Articles category":"記事カテゴリ","Articles successfully imported.":"記事が正常にインポートされました。","Assign a department":"部署を割り当て","Assign an agent":"エージェントを割り当て","Assign tags":"タグを割り当て","Assistant":"アシスタント","Attachments":"添付ファイル","August":"8月","Automatic update completed. Reload the admin area to apply the update.":"自動更新が完了しました。更新を適用するには管理エリアをリロードしてください。","Bank details":"銀行口座詳細","Birthdate":"生年月日","Bold":"太字","Browser":"ブラウザ","Browsing time":"閲覧時間","Buttons":"ボタン","Buy credits":"クレジットを購入","Cancel":"キャンセル","chars":"文字","Chat button icon":"チャットボタンアイコン","Check your email":"メールを確認してください","Choose a language":"言語を選択","Cities separated by commas":"市区町村（カンマ区切り）","City":"市区町村","Click here to update now":"今すぐ更新するにはここをクリック","Click to tune":"調整するにはクリック","Close":"閉じる","Code":"コード","Company":"会社","Company names separated by commas":"会社名（カンマ区切り）","Complete verification":"認証を完了","Conditions":"条件","Contains":"含む","Conversation ID":"会話ID","Conversations":"会話","Convert to":"に変換","Country":"国","Country code":"国コード","Country codes separated by commas":"国コード（カンマ区切り）","Creation time":"作成日時","Credits required":"クレジットが必要","Currency":"通貨","Current URL":"現在のURL","Custom":"カスタム","Custom variable":"カスタム変数","Custome variable":"カスタム変数","Data scraping":"データスクレイピング","Date time":"日時","December":"12月","Delete":"削除","Delete all training data":"すべてのトレーニングデータを削除","Department ID":"部署ID","Department updated. The agents have been notified.":"部署が更新されました。エージェントに通知されました。","Disabled":"無効","Does not contain":"含まない","Download transcript":"トランスクリプトをダウンロード","e.g. data.id":"例: data.id","Edit note":"メモを編集","Email addresses separated by commas":"メールアドレス（カンマ区切り）","Email transcript":"Eメールトランスクリプト","emails":"Eメール (emails)","Embeddings":"埋め込み (Embeddings)","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"設定 > 人工知能 > OpenAI > チャットボット でチャットボットを有効にしてください。","Enter a description...":"説明を入力...","Enter a link...":"リンクを入力...","Enter a YouTube or Vimeo link...":"YouTubeまたはVimeoのリンクを入力...","Enter original text...":"元のテキストを入力...","Enter the flow name":"フロー名を入力","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"設定 > 人工知能 > OpenAI > APIキー でOpenAI APIキーを入力してください。","Enter translation...":"翻訳を入力...","Error":"エラー","Error. Message not sent to":"エラー。メッセージは に送信されませんでした","Error. Something went wrong.":"エラー。問題が発生しました。","Every day":"毎日","Every month":"毎月","Every week":"毎週","Every year":"毎年","False":"False (偽)","February":"2月","Feedback rating":"フィードバック評価","Files":"ファイル","First name is required.":"名は必須です。","First name, last name, a valid email, and password are required.":"名、姓、有効なメールアドレス、パスワードは必須です。","First name, last name, and a valid email are required.":"名、姓、有効なメールアドレスは必須です。","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"名、姓、パスワード、有効なメールアドレスは必須です。パスワードは最低8文字必要です。","First time visitor":"初回訪問者","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"セキュリティ上の理由から、ダウンロード後にファイルを削除してください。このウィンドウを閉じると自動的に削除されます。ファイルの場所:","Friday":"金曜日","From":"から","Fulfilled":"達成済み","Get user details":"ユーザー詳細を取得","Go to URL":"URLに移動","Header background image":"ヘッダー背景画像","Header brand image":"ヘッダーブランド画像","Header message":"ヘッダーメッセージ","Header title":"ヘッダータイトル","Header type":"ヘッダータイプ","Heading":"見出し","Helpful":"役に立った","here":"こちら","Human takeover":"人間による介入 (有人対応への切り替え)","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"提供されたメールアドレスにリンクされたアカウントが存在する場合、パスワードをリセットするためのリンクが記載されたメールが届きます。","Image":"画像","in":"で (in)","Invalid email or password.":"無効なメールアドレスまたはパスワードです。","Is between":"の間にある","Is exactly":"完全に一致する","Is included":"含まれる","Is lead":"リードである","Is not":"ではない","Is not included":"含まれない","Is not lead":"リードではない","Is not set":"設定されていない","Is not user":"ユーザーではない","Is not visitor":"訪問者ではない","is replying to this conversation":"がこの会話に返信中です","Is set":"設定されている","Is user":"ユーザーである","Is visitor":"訪問者である","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ライセンスキーが無効のようです。これがエラーであると思われる場合は、サポートにお問い合わせください。","Italic":"イタリック","Item":"項目","January":"1月","July":"7月","June":"6月","Key":"キー","Language":"言語","Language codes separated by commas":"言語コード（カンマ区切り）","Last 30 Days":"過去30日間","Last 7 Days":"過去7日間","Last Month":"先月","lead":"リード","Leads and conversations successfully deleted.":"リードと会話が正常に削除されました。","License key for the {R} app missing. Add it in Settings > Apps.":"{R} アプリのライセンスキーがありません。設定 > アプリ で追加してください。","limit":"制限","Link":"リンク","List":"リスト","Location":"場所","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"まずDialogflowエージェントのバックアップを作成してください。この操作には数分かかる場合があります。","Manage CC":"CCを管理","Manage tags":"タグを管理","March":"3月","Mark as read":"既読にする","Mark as unread":"未読にする","Maximum upload size is {R}MB. File size: {R2}MB.":"最大アップロードサイズは {R}MB です。ファイルサイズ: {R2}MB。","May":"5月","Message":"メッセージ","Message fallback":"メッセージフォールバック","Message sent as text message.":"メッセージはテキストメッセージとして送信されました。","Message sent as text message. The user has been notified via WhatsApp Template notification.":"メッセージはテキストメッセージとして送信されました。ユーザーにはWhatsAppテンプレート通知で通知されました。","messages":"メッセージ","Messages":"メッセージ","Minimum password length is 8 characters.":"パスワードは最低8文字必要です。","Monday":"月曜日","More":"もっと見る","Move down":"下に移動","Move up":"上に移動","New conversation started":"新しい会話が開始されました","New Intent":"新しいインテント","New message...":"新しいメッセージ...","New note successfully added.":"新しいメモが正常に追加されました。","New Q&A":"新しいQ&A","New user added":"新しいユーザーが追加されました","No articles found.":"記事が見つかりません。","No conversations found.":"会話が見つかりません。","No products found":"製品が見つかりません","No ratings yet.":"まだ評価がありません。","No results found.":"結果が見つかりません。","No saved replies found. Add new saved replies via Settings > Admin.":"保存された返信が見つかりません。設定 > 管理 から新しい定型返信を追加してください。","No users found.":"ユーザーが見つかりません。","None":"なし","Not helpful":"役に立たなかった","Note successfully updated":"メモが正常に更新されました","November":"11月","Number of orders":"注文数","Number of services":"サービス数","October":"10月","Offline":"オフライン","On page load":"ページ読み込み時","Online":"オンライン","Only {R} pages left to complete.":"完了まで残り {R} ページです。","Only {R} sources left to complete.":"完了まで残り {R} ソースです。","Operation successful.":"操作成功。","Order":"注文","Order by":"並び順","Order total":"注文合計","Ordered":"注文済み","orders":"注文 (orders)","Orders":"注文 (Orders)","Payments":"支払い","PayPal email":"PayPalメールアドレス","Pending":"保留中","Phone":"電話番号","Phone numbers separated by commas":"電話番号（カンマ区切り）","Plans":"プラン","Please complete the mandatory fields.":"必須フィールドを入力してください。","Please Enter the bot response and at least one user expression.":"ボットの応答と少なくとも1つのユーザー表現を入力してください。","Please Enter the license key.":"ライセンスキーを入力してください。","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"設定 > その他 に移動し、Support BoardのEnvato購入コードを入力してください。","Please input at least one source for training.":"トレーニング用に少なくとも1つのソースを入力してください。","Please verify your email and phone number from the profile area.":"プロフィールエリアからメールアドレスと電話番号を確認してください。","Please verify your email from the profile area.":"プロフィールエリアからメールアドレスを確認してください。","Please verify your phone number from the profile area.":"プロフィールエリアから電話番号を確認してください。","Postal codes separated by commas":"郵便番号（カンマ区切り）","Primary color":"プライマリカラー","Profile image":"プロフィール画像","Q&A":"Q&A","Ratings":"評価","Raw HTML":"未加工HTML","Referring URL":"参照元URL","Repeat":"繰り返す","Report exported":"レポートがエクスポートされました","Required":"必須","Returning visitor":"リピート訪問者","Saturday":"土曜日","Save changes":"変更を保存","Save changes to apply new sync mode":"新しい同期モードを適用するために変更を保存","Save tags":"タグを保存","Scroll position":"スクロール位置","Search ...":"検索...","Secondary color":"セカンダリカラー","seconds":"秒","Select a parent category first.":"まず親カテゴリを選択してください。","Send a chat message":"チャットメッセージを送信","Send a email":"Eメールを送信","Send a text message":"テキストメッセージを送信","Send a WhatsApp template message":"WhatsAppテンプレートメッセージを送信","Send button list":"ボタンリストを送信","Send email to agents":"エージェントにEメールを送信","Send email to user":"ユーザーにEメールを送信","Send message":"メッセージを送信","Send video":"動画を送信","Sending":"送信中","September":"9月","services":"サービス (services)","Settings > {R} won't work if Settings > {R2} is active.":"設定 > {R} は、設定 > {R2} が有効な場合は機能しません。","Settings saved. Reload to apply the changes.":"設定が保存されました。変更を適用するにはリロードしてください。","Show an article":"記事を表示","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"設定 > 人工知能 > 人間による介入 が有効なため、通知は人間による介入後にのみ送信されます。","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"設定 > 人工知能 > 人間による介入 が有効なため、このオプションは人間による介入中にのみ有効になります。","Source":"ソース","Sources":"ソース（複数）","Start":"開始","Start event":"開始イベント","Subject":"件名","Success":"成功","Success. No issues found.":"成功。問題は見つかりませんでした。","Sunday":"日曜日","Synchronization completed.":"同期が完了しました。","Synchronize Slack and save changes before linking agents.":"エージェントをリンクする前に、Slackを同期して変更を保存してください。","System requirements":"システム要件","Tags":"タグ","Tags have been successfully updated.":"タグは正常に更新されました。","Tertiary color":"ターシャリカラー","Text":"テキスト","text messages":"テキストメッセージ","Thank you! Your email address has been verified.":"ありがとうございます！メールアドレスが確認されました。","Thank you! Your phone number has been verified.":"ありがとうございます！電話番号が確認されました。","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} リッチメッセージは {R2} ではサポートされていません。リッチメッセージは {R2} に送信されませんでした。","The {T} translation will be deleted.":"{T} の翻訳は削除されます。","The article will be deleted permanently.":"記事は完全に削除されます。","The automation will be deleted permanently.":"自動化は完全に削除されます。","The cart is currently empty.":"カートは現在空です。","The category will be deleted permanently.":"カテゴリは完全に削除されます。","The changes will be lost.":"変更は失われます。","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"プランの制限が {R} 文字であるため、これらのソースでチャットボットをトレーニングできません。文字数を増やすにはプランをアップグレードしてください。","The chatbot has been successfully trained.":"チャットボットは正常にトレーニングされました。","The chatbot has been trained with errors. Check the console for more details.":"チャットボットはエラーありでトレーニングされました。詳細についてはコンソールを確認してください。","The conversation will be archived.":"会話はアーカイブされます。","The conversation will be deleted.":"会話は削除されます。","The conversation will be marked as read.":"会話は既読としてマークされます。","The conversation will be marked as unread.":"会話は未読としてマークされます。","The conversation will be restored.":"会話は復元されます。","The email field is required to activate the login form.":"ログインフォームを有効にするには、メールフィールドが必要です。","The message has been sent.":"メッセージは送信されました。","The message must contain at least 3 words.":"メッセージには最低3語を含める必要があります。","The message sent to the user...":"ユーザーに送信されたメッセージ...","The new agent will be":"新しいエージェントは","The passwords do not match.":"パスワードが一致しません。","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"トレーニングデータは無視されます。設定 > 人工知能 > OpenAI > チャットボットモード でチャットボットモードを変更してください。","The training data will be permanently deleted.":"トレーニングデータは完全に削除されます。","The user has been notified by email":"ユーザーにはメールで通知されました","The user has been notified by email and text message":"ユーザーにはメールとテキストメッセージで通知されました","The user has been notified via WhatsApp Template notification.":"ユーザーにはWhatsAppテンプレート通知で通知されました。","The user is offline. Only the carts of online users can be updated.":"ユーザーはオフラインです。オンラインユーザーのカートのみ更新できます。","The user will be notified by email":"ユーザーにはメールで通知されます","The user will be notified by email and text message":"ユーザーにはメールとテキストメッセージで通知されます","There are no invoices yet.":"まだ請求書はありません。","There are no payments yet.":"まだ支払いはありません。","This email is already in use.":"このメールアドレスは既に使用されています。","This Month":"今月","This user will be deleted permanently including all linked data, conversations, and messages.":"このユーザー（リンクされたすべてのデータ、会話、メッセージを含む）は完全に削除されます。","Thursday":"木曜日","Timezone":"タイムゾーン","Title":"タイトル","To":"へ","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"自動同期モードで {R} 機能を使用するには、クレジットが必要です。クレジットを購入したくない場合は、手動同期モードに切り替えて独自のAPIキーを使用してください。","Today":"今日","Total detected characters":"検出された合計文字数","Total spend":"合計支出額","Train chatbot":"チャットボットをトレーニング","Train the chatbot":"チャットボットをトレーニングする","Training completed":"トレーニング完了","Training data deleted":"トレーニングデータが削除されました","Transcript sent to user's email.":"トランスクリプトはユーザーのメールアドレスに送信されました。","Translations saved":"翻訳が保存されました","True":"True (真)","Tuesday":"火曜日","Typing":"入力中","Unfulfilled":"未達成","Unordered":"順不同","Update available! Please update now.":"アップデートがあります！今すぐアップデートしてください。","Update available.":"アップデートがあります。","Update completed.":"アップデート完了。","Update note":"メモを更新","URL":"URL","URLs parts separated by commas":"URLの一部（カンマ区切り）","Use a valid URL starting with http. The URL {R} is not valid.":"httpで始まる有効なURLを使用してください。URL {R} は無効です。","user":"ユーザー (user)","User":"ユーザー (User)","User deleted.":"ユーザーが削除されました。","User details":"ユーザー詳細","User expressions successfully generated.":"ユーザー表現が正常に生成されました。","User message":"ユーザーメッセージ","User rating":"ユーザー評価","User type":"ユーザータイプ","User updated":"ユーザーが更新されました","Users deleted":"ユーザーが削除されました（複数）","Users exported":"ユーザーがエクスポートされました","Users imported successfully":"ユーザーが正常にインポートされました","Users successfully imported.":"ユーザーが正常にインポートされました。","Value":"値","variable=value":"変数=値","Verify your email":"メールアドレスを確認する","Verify your email and phone number":"メールアドレスと電話番号を確認する","Verify your phone number":"電話番号を確認する","Video URL":"動画URL","View code":"コードを表示","View more":"もっと見る","View on Perfex":"Perfexで表示","View on WHMCS":"WHMCSで表示","View original message":"元のメッセージを表示","View translation":"翻訳を表示","visitor":"訪問者 (visitor)","We are generating the sitemap":"サイトマップを生成しています","We are processing the articles.":"記事を処理しています。","We are processing the Q&A.":"Q&Aを処理しています。","We are processing the source":"ソースを処理しています","We sent you a secret code":"秘密のコードを送信しました","We sent you a secret code, please enter it below to verify your email address":"秘密のコードを送信しました。メールアドレスを確認するために以下に入力してください","We sent you a secret code, please enter it below to verify your phone number":"秘密のコードを送信しました。電話番号を確認するために以下に入力してください","Website":"ウェブサイト","Website URLs":"ウェブサイトURL","Wednesday":"水曜日","with a phone number":"電話番号あり","Write here your note...":"ここにメモを書いてください...","Yesterday":"昨日","You":"あなた","You are running the latest version.":"最新バージョンを実行しています。","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"新しく作成されたエージェントや管理者を削除し、{R} をクリックしてアカウントを再有効化することもできます。","You cannot change your status from admin to agent.":"ステータスを管理者からエージェントに変更することはできません。","You cannot delete yourself.":"自分自身を削除することはできません。","You have used all of your credits. Add more credits {R}.":"すべてのクレジットを使い果たしました。{R} でクレジットを追加してください。","Your account has been suspended":"あなたのアカウントは停止されました","Your license key is expired. Please purchase a new license":"ライセンスキーの有効期限が切れています。新しいライセンスを購入してください","Your profile information has been updated successfully.":"プロフィール情報は正常に更新されました。","Your version is":"あなたのバージョンは","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"ウェブサイト訪問者は引き続きチャットを使用できますが、管理エリアに入れないため、メッセージを表示したり訪問者に返信したりすることはできません。以下でサブスクリプションを更新するか、上位プランにアップグレードしてアカウントを再有効化してください。","Custom prompts may break the chatbot, we advise leaving it empty.":"カスタムプロンプトはチャットボットを壊す可能性があるため、空のままにしておくことをお勧めします。","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"OpenAI トレーニング データが英語以外の場合は、「OpenAI &gt; トレーニング データ言語」でデフォルトの言語を設定します。","Reply":"返事","The message was sent to sent to all users who have a phone number.":"メッセージは電話番号を持つすべてのユーザーに送信されました。","The message was sent to sent to all users who have an email address.":"メッセージは、電子メールアドレスを持つすべてのユーザーに送信されました。","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"これは高度な設定です。誤った値を入力するとチャットボットが動作しなくなる可能性があります。不明な場合は空白のままにしてください。","This method is not recommended. See the docs for details.":"この方法は推奨されません。詳細はドキュメントをご覧ください。","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"ユーザーの最後のメッセージから 24 時間以上経過すると WhatsApp メッセージを送信できません。代わりにテンプレートを使用してください。"}