{"Activation complete! Page reload in progress...":"활성화 완료! 페이지 새로고침 진행 중...","Add":"추가하다","Add a link":"링크 추가","Add condition":"조건 추가","Add message":"메시지 추가","Add new flow":"새로운 흐름 추가","Add new item":"새 항목 추가","Add new note":"새 메모 추가","Add new user":"새 사용자 추가","Add note":"메모를 추가","Add Shopify product":"Shopify 제품 추가","Add tags from Settings > Admin > Tags.":"설정 &gt; 관리 &gt; 태그에서 태그를 추가하세요.","Add translation":"번역 추가","Add user":"사용자 추가","Address":"주소","admin":"관리자","Admin":"관리자","agent":"에이전트","Agent":"에이전트","Agent assigned. The agent has been notified.":"에이전트가 할당되었습니다. 상담원에게 알렸습니다.","Agent ID":"에이전트 ID","All":"모두","All agents assigned to the new department will be notified. The new department will be":"새 부서에 배정된 모든 상담원에게 알림이 전송됩니다. 새로운 부서는","All conversations in the trash (including their messages) will be deleted permanently.":"휴지통에 있는 모든 대화(메시지 포함)가 영구적으로 삭제됩니다.","All fields are required.":"모든 분야가 요구됩니다.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"모든 항목을 채워야합니다. 최소 암호 길이는 8자입니다. 유효한 이메일을 입력했는지 확인하십시오.","All leads, including all the linked conversations and messages, will be deleted permanently.":"연결된 모든 대화 및 메시지를 포함한 모든 리드가 영구적으로 삭제됩니다.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"연결된 모든 데이터, 대화 및 메시지를 포함하여 선택한 모든 사용자가 영구적으로 삭제됩니다.","Apply":"적용하다","April":"4 월","Archive the conversation":"대화를 보관하세요","Are you sure?":"확실해?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"확실합니까? 귀하의 계정은 모든 사용자 및 대화와 함께 영구적으로 삭제됩니다.","Article IDs":"기사 ID","Article saved":"기사가 저장되었습니다.","Articles":"조항","Articles category":"기사 카테고리","Articles successfully imported.":"기사를 성공적으로 가져왔습니다.","Assign a department":"부서를 지정하다","Assign an agent":"에이전트 지정","Assign tags":"태그 지정","Assistant":"어시스턴트","Attachments":"첨부 파일","August":"팔월","Automatic update completed. Reload the admin area to apply the update.":"자동 업데이트가 완료되었습니다. 업데이트를 적용하려면 관리 영역을 새로고침하세요.","Bank details":"은행 세부 정보","Birthdate":"생년월일","Bold":"용감한","Browser":"브라우저","Browsing time":"브라우징 시간","Buttons":"버튼","Buy credits":"크레딧 구매","Cancel":"취소","chars":"문자","Chat button icon":"채팅 버튼 아이콘","Check your email":"이메일을 확인","Choose a language":"언어를 선택하세요","Cities separated by commas":"쉼표로 구분된 도시","City":"도시","Click here to update now":"지금 업데이트하려면 여기를 클릭하세요.","Click to tune":"클릭하여 조정","Close":"닫다","Code":"암호","Company":"회사","Company names separated by commas":"쉼표로 구분된 회사 이름","Complete verification":"확인 완료","Conditions":"정황","Contains":"포함","Conversation ID":"대화 ID","Conversations":"대화","Convert to":"로 변환하다","Country":"국가","Country code":"국가 코드","Country codes separated by commas":"쉼표로 구분된 국가 코드","Creation time":"생성 시간","Credits required":"필요한 학점","Currency":"통화","Current URL":"현재 URL","Custom":"관습","Custom variable":"맞춤 변수","Custome variable":"커스텀 변수","Data scraping":"데이터 스크래핑","Date time":"날짜 시간","December":"12 월","Delete":"삭제","Delete all training data":"모든 훈련 데이터 삭제","Department ID":"부서 ID","Department updated. The agents have been notified.":"부서가 업데이트되었습니다. 상담원에게 알렸습니다.","Disabled":"장애가 있는","Does not contain":"포함되어 있지 않다","Download transcript":"대본 다운로드","e.g. data.id":"예: data.id","Edit note":"메모 수정","Email addresses separated by commas":"쉼표로 구분된 이메일 주소","Email transcript":"이메일 사본","emails":"이메일","Embeddings":"임베딩","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"설정 &gt; 인공지능 &gt; OpenAI &gt; 챗봇에서 챗봇을 활성화하세요.","Enter a description...":"설명을 입력하세요...","Enter a link...":"링크를 입력하세요...","Enter a YouTube or Vimeo link...":"YouTube 또는 Vimeo 링크를 입력하세요.","Enter original text...":"원본 텍스트를 입력하세요...","Enter the flow name":"흐름 이름을 입력하세요","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"설정 &gt; 인공지능 &gt; OpenAI &gt; API 키에 OpenAI API 키를 입력합니다.","Enter translation...":"번역 입력...","Error":"오류","Error. Message not sent to":"오류. 메시지가 전송되지 않음","Error. Something went wrong.":"오류. 문제가 발생했습니다.","Every day":"매일","Every month":"매 달","Every week":"매주","Every year":"매년","False":"거짓","February":"2 월","Feedback rating":"피드백 평가","Files":"파일","First name is required.":"이름은 필수 항목입니다.","First name, last name, a valid email, and password are required.":"이름, 성, 유효한 이메일 및 비밀번호가 필요합니다.","First name, last name, and a valid email are required.":"이름, 성 및 유효한 이메일이 필요합니다.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"이름, 성, 비밀번호 및 유효한 이메일이 필요합니다. 최소 암호 길이는 8자입니다.","First time visitor":"첫 방문자","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"보안상의 이유로 파일을 다운로드한 후 삭제하십시오. 이 창을 닫으면 자동으로 삭제됩니다. 파일 위치:","Friday":"금요일","From":"에서","Fulfilled":"성취됨","Get user details":"사용자 세부 정보 가져오기","Go to URL":"URL로 이동","Header background image":"헤더 배경 이미지","Header brand image":"헤더 브랜드 이미지","Header message":"헤더 메시지","Header title":"헤더 제목","Header type":"헤더 유형","Heading":"표제","Helpful":"도움이되는","here":"여기","Human takeover":"인간의 인수","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"제공된 이메일에 연결된 계정이 있는 경우 비밀번호를 재설정할 수 있는 링크가 포함된 이메일을 받게 됩니다.","Image":"영상","in":"~에","Invalid email or password.":"이메일 또는 비밀번호가 잘못되었습니다.","Is between":"사이에","Is exactly":"정확히","Is included":"포함되어 있습니다","Is lead":"납인가","Is not":"아니다","Is not included":"포함되지 않습니다","Is not lead":"납이 아니다","Is not set":"설정되지 않았습니다","Is not user":"사용자가 아님","Is not visitor":"방문자가 아님","is replying to this conversation":"님이 이 대화에 답장하고 있습니다.","Is set":"설정되었습니다","Is user":"사용자","Is visitor":"방문자","It looks like your license key is invalid. If you believe this is an error, please contact support.":"라이센스 키가 잘못된 것 같습니다. 오류라고 생각되면 지원팀에 문의하세요.","Italic":"이탤릭체","Item":"안건","January":"1 월","July":"칠월","June":"6 월","Key":"열쇠","Language":"언어","Language codes separated by commas":"쉼표로 구분된 언어 코드","Last 30 Days":"지난 30일","Last 7 Days":"지난 7일","Last Month":"지난 달","lead":"선두","Leads and conversations successfully deleted.":"리드 및 대화가 성공적으로 삭제되었습니다.","License key for the {R} app missing. Add it in Settings > Apps.":"{R} 앱의 라이센스 키가 없습니다. 설정 &gt; 앱에서 추가하세요.","limit":"한계","Link":"링크","List":"목록","Location":"위치","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"먼저 Dialogflow 에이전트를 백업합니다. 이 작업은 몇 분이 걸릴 수 있습니다.","Manage CC":"CC 관리","Manage tags":"태그 관리","March":"3 월","Mark as read":"읽은 상태로 표시","Mark as unread":"읽지 않은 상태로 표시","Maximum upload size is {R}MB. File size: {R2}MB.":"최대 업로드 크기는 {R}MB입니다. 파일 크기: {R2}MB.","May":"할 수있다","Message":"메시지","Message fallback":"메시지 대체","Message sent as text message.":"문자 메시지로 보낸 메시지.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"문자 메시지로 보낸 메시지. 사용자는 WhatsApp 템플릿 알림을 통해 알림을 받았습니다.","messages":"메시지","Messages":"메시지","Minimum password length is 8 characters.":"최소 비밀번호 길이는 8자입니다.","Monday":"월요일","More":"더","Move down":"아래로 이동","Move up":"이동","New conversation started":"새로운 대화가 시작되었습니다","New Intent":"새로운 의도","New message...":"새로운 메시지...","New note successfully added.":"새 메모가 성공적으로 추가되었습니다.","New Q&A":"새로운 Q&amp;A","New user added":"새 사용자 추가됨","No articles found.":"기사를 찾을 수 없습니다.","No conversations found.":"대화를 찾을 수 없습니다.","No products found":"제품을 찾을 수 없습니다","No ratings yet.":"아직 평가가 없습니다.","No results found.":"검색 결과가 없습니다.","No saved replies found. Add new saved replies via Settings > Admin.":"저장된 답글이 없습니다. 설정 &gt; 관리를 통해 저장된 새 답장을 추가합니다.","No users found.":"사용자를 찾을 수 없습니다.","None":"없음","Not helpful":"도움이 되지 않음","Note successfully updated":"메모가 업데이트되었습니다.","November":"십일월","Number of orders":"주문 수","Number of services":"서비스 수","October":"십월","Offline":"오프라인","On page load":"페이지 로드 시","Online":"온라인","Only {R} pages left to complete.":"완료하려면 {R}페이지만 남았습니다.","Only {R} sources left to complete.":"완료하려면 {R} 소스만 남았습니다.","Operation successful.":"작업이 성공적이었습니다.","Order":"주문하다","Order by":"주문","Order total":"주문 합계","Ordered":"주문","orders":"명령","Orders":"명령","Payments":"지불","PayPal email":"페이팔 이메일","Pending":"보류 중","Phone":"핸드폰","Phone numbers separated by commas":"쉼표로 구분된 전화번호","Plans":"계획","Please complete the mandatory fields.":"필수 필드를 작성하십시오.","Please Enter the bot response and at least one user expression.":"봇 응답과 하나 이상의 사용자 표현을 입력하십시오.","Please Enter the license key.":"라이센스 키를 입력하십시오.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"설정 &gt; 기타로 이동하여 Support Board의 Envato 구매 코드를 입력하십시오.","Please input at least one source for training.":"교육용 소스를 하나 이상 입력하세요.","Please verify your email and phone number from the profile area.":"프로필 영역에서 이메일과 전화 번호를 확인하십시오.","Please verify your email from the profile area.":"프로필 영역에서 이메일을 확인하십시오.","Please verify your phone number from the profile area.":"프로필 영역에서 전화번호를 확인하세요.","Postal codes separated by commas":"쉼표로 구분된 우편번호","Primary color":"원색","Profile image":"프로필 이미지","Q&A":"질문과답변","Ratings":"등급","Raw HTML":"원시 HTML","Referring URL":"참조 URL","Repeat":"반복하다","Report exported":"보고서를 내보냈습니다.","Required":"필수의","Returning visitor":"재방문자","Saturday":"토요일","Save changes":"변경 사항을 저장하다","Save changes to apply new sync mode":"새 동기화 모드를 적용하려면 변경사항을 저장하세요.","Save tags":"태그 저장","Scroll position":"스크롤 위치","Search ...":"찾다 ...","Secondary color":"보조 색상","seconds":"초","Select a parent category first.":"먼저 상위 카테고리를 선택하세요.","Send a chat message":"채팅 메시지 보내기","Send a email":"이메일 보내기","Send a text message":"문자 메시지 보내기","Send a WhatsApp template message":"WhatsApp 템플릿 메시지 보내기","Send button list":"보내기 버튼 목록","Send email to agents":"에이전트에게 이메일 보내기","Send email to user":"사용자에게 이메일 보내기","Send message":"메시지 보내기","Send video":"비디오 보내기","Sending":"배상","September":"구월","services":"서비스","Settings > {R} won't work if Settings > {R2} is active.":"설정 &gt; {R2}이 활성화되어 있으면 설정 &gt; {R}이 작동하지 않습니다.","Settings saved. Reload to apply the changes.":"설정이 저장되었습니다. 변경 사항을 적용하려면 새로고침하세요.","Show an article":"기사를 보여주세요","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"설정 &gt; 인공지능 &gt; 인간 인수가 활성화되어 있기 때문에 알림은 인간 인수 이후에만 전송됩니다.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"설정 &gt; 인공지능 &gt; 인간 인수가 활성화되어 있으므로, 이 옵션은 인간 인수 중에만 적용됩니다.","Source":"원천","Sources":"소스","Start":"시작","Start event":"이벤트 시작","Subject":"주제","Success":"성공","Success. No issues found.":"성공. 발견된 문제가 없습니다.","Sunday":"일요일","Synchronization completed.":"동기화가 완료되었습니다.","Synchronize Slack and save changes before linking agents.":"에이전트를 연결하기 전에 Slack을 동기화하고 변경 사항을 저장합니다.","System requirements":"시스템 요구 사항","Tags":"태그","Tags have been successfully updated.":"태그가 성공적으로 업데이트되었습니다.","Tertiary color":"3차 색상","Text":"텍스트","text messages":"문자 메시지","Thank you! Your email address has been verified.":"감사합니다! 이메일 주소가 확인되었습니다.","Thank you! Your phone number has been verified.":"감사합니다! 전화번호가 확인되었습니다.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} 리치 메시지는 {R2}에서 지원되지 않습니다. 리치 메시지가 {R2}에 전송되지 않았습니다.","The {T} translation will be deleted.":"{T} 번역이 삭제됩니다.","The article will be deleted permanently.":"해당 글은 영구적으로 삭제됩니다.","The automation will be deleted permanently.":"자동화가 영구적으로 삭제됩니다.","The cart is currently empty.":"장바구니가 현재 비어 있습니다.","The category will be deleted permanently.":"카테고리가 영구적으로 삭제됩니다.","The changes will be lost.":"변경 사항이 손실됩니다.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"계획의 한도가 {R}자이므로 이러한 소스로 챗봇을 교육할 수 없습니다. 계획을 업그레이드하여 문자 수를 늘리십시오.","The chatbot has been successfully trained.":"챗봇이 성공적으로 학습되었습니다.","The chatbot has been trained with errors. Check the console for more details.":"챗봇은 오류가 있는 상태에서 훈련되었습니다. 자세한 내용은 콘솔을 확인하세요.","The conversation will be archived.":"대화가 보관처리됩니다.","The conversation will be deleted.":"대화가 삭제됩니다.","The conversation will be marked as read.":"대화는 읽은 것으로 표시됩니다.","The conversation will be marked as unread.":"대화는 읽지 않은 것으로 표시됩니다.","The conversation will be restored.":"대화가 복원됩니다.","The email field is required to activate the login form.":"이메일 필드는 로그인 양식을 활성화하는 데 필요합니다.","The message has been sent.":"메시지가 전송되었습니다.","The message must contain at least 3 words.":"메시지에는 최소 3개의 단어가 포함되어야 합니다.","The message sent to the user...":"사용자에게 전송된 메시지는...","The new agent will be":"새로운 에이전트는","The passwords do not match.":"암호가 일치하지 않습니다.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"훈련 데이터는 무시됩니다. 설정 &gt; 인공지능 &gt; OpenAI &gt; 챗봇 모드에서 챗봇 모드를 변경하세요.","The training data will be permanently deleted.":"훈련 데이터가 영구적으로 삭제됩니다.","The user has been notified by email":"사용자가 이메일로 알림을 받았습니다.","The user has been notified by email and text message":"사용자는 이메일 및 문자 메시지로 알림을 받았습니다.","The user has been notified via WhatsApp Template notification.":"사용자는 WhatsApp 템플릿 알림을 통해 알림을 받았습니다.","The user is offline. Only the carts of online users can be updated.":"사용자가 오프라인 상태입니다. 온라인 사용자의 장바구니만 업데이트할 수 있습니다.","The user will be notified by email":"사용자에게 이메일로 알림이 전송됩니다.","The user will be notified by email and text message":"사용자는 이메일 및 문자 메시지로 알림을 받습니다.","There are no invoices yet.":"아직 청구서가 없습니다.","There are no payments yet.":"아직 결제가 없습니다.","This email is already in use.":"이 이메일은 이미 사용중입니다.","This Month":"이번 달","This user will be deleted permanently including all linked data, conversations, and messages.":"이 사용자는 연결된 모든 데이터, 대화 및 메시지를 포함하여 영구적으로 삭제됩니다.","Thursday":"목요일","Timezone":"시간대","Title":"제목","To":"NS","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"자동 동기화 모드에서 {R} 기능을 사용하려면 크레딧이 필요합니다. 크레딧을 구매하고 싶지 않다면 수동 동기화 모드로 전환하고 자체 API 키를 사용하세요.","Today":"오늘","Total detected characters":"감지된 총 문자 수","Total spend":"총 지출","Train chatbot":"챗봇 훈련","Train the chatbot":"챗봇 훈련하기","Training completed":"훈련 완료","Training data deleted":"훈련데이터 삭제됨","Transcript sent to user's email.":"사용자의 이메일로 전송된 스크립트.","Translations saved":"번역 저장됨","True":"진실","Tuesday":"화요일","Typing":"타자","Unfulfilled":"이루어지지 않은","Unordered":"정렬되지 않음","Update available! Please update now.":"업데이트 가능! 지금 업데이트하십시오.","Update available.":"업데이트 가능.","Update completed.":"업데이트가 완료되었습니다.","Update note":"업데이트 메모","URL":"웹 주소","URLs parts separated by commas":"쉼표로 구분된 URL 부분","Use a valid URL starting with http. The URL {R} is not valid.":"Http로 시작하는 유효한 URL을 사용하세요. URL {R}이(가) 유효하지 않습니다.","user":"사용자","User":"사용자","User deleted.":"사용자가 삭제되었습니다.","User details":"사용자 세부 정보","User expressions successfully generated.":"사용자 표현이 성공적으로 생성되었습니다.","User message":"사용자 메시지","User rating":"사용자 평가","User type":"사용자 유형","User updated":"사용자 업데이트됨","Users deleted":"삭제된 사용자","Users exported":"내보낸 사용자","Users imported successfully":"사용자를 성공적으로 가져왔습니다","Users successfully imported.":"사용자를 성공적으로 가져왔습니다.","Value":"값","variable=value":"변수=값","Verify your email":"이메일 확인","Verify your email and phone number":"이메일 및 전화번호 확인","Verify your phone number":"전화번호 확인","Video URL":"비디오 URL","View code":"코드 보기","View more":"더보기","View on Perfex":"Perfex에서 보기","View on WHMCS":"WHMCS에서 보기","View original message":"원본 메시지 보기","View translation":"번역 보기","visitor":"방문객","We are generating the sitemap":"사이트맵을 생성하고 있습니다.","We are processing the articles.":"기사를 처리하고 있습니다.","We are processing the Q&A.":"Q&amp;A를 처리 중입니다.","We are processing the source":"소스를 처리하고 있습니다.","We sent you a secret code":"우리는 당신에게 비밀 코드를 보냈습니다","We sent you a secret code, please enter it below to verify your email address":"비밀 코드를 보냈습니다. 이메일 주소를 확인하려면 아래에 입력하세요.","We sent you a secret code, please enter it below to verify your phone number":"비밀 코드를 보냈습니다. 아래에 입력하여 전화 번호를 확인하십시오.","Website":"웹사이트","Website URLs":"웹사이트 URL","Wednesday":"수요일","with a phone number":"전화번호로","Write here your note...":"여기에 메모를 작성하세요...","Yesterday":"어제","You":"너","You are running the latest version.":"최신 버전을 실행 중입니다.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"{R}을 클릭하여 새로 생성된 상담원이나 관리자를 삭제하고 계정을 다시 활성화할 수도 있습니다.","You cannot change your status from admin to agent.":"상태를 관리자에서 상담원으로 변경할 수 없습니다.","You cannot delete yourself.":"자신을 삭제할 수 없습니다.","You have used all of your credits. Add more credits {R}.":"크레딧을 모두 사용했습니다. 크레딧 {R}을 더 추가하세요.","Your account has been suspended":"귀하의 계정이 정지되었습니다","Your license key is expired. Please purchase a new license":"라이센스 키가 만료되었습니다. 새 라이센스를 구입하십시오","Your profile information has been updated successfully.":"프로필 정보가 성공적으로 업데이트되었습니다.","Your version is":"귀하의 버전은","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"귀하의 웹 사이트 방문자는 여전히 채팅을 사용할 수 있지만 관리 영역에 들어갈 수 없기 때문에 메시지를 보고 방문자에게 응답할 수 없습니다. 아래에서 구독을 갱신하거나 더 높은 요금제로 업그레이드하여 계정을 다시 활성화하세요.","Custom prompts may break the chatbot, we advise leaving it empty.":"사용자 정의 프롬프트를 사용하면 챗봇이 작동하지 않을 수 있으므로 비워두는 것이 좋습니다.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"OpenAI 학습 데이터가 영어가 아닌 경우 OpenAI &gt; 학습 데이터 언어에서 기본 언어를 설정하세요.","Reply":"회신하다","The message was sent to sent to all users who have a phone number.":"해당 메시지는 전화번호가 있는 모든 사용자에게 전송되었습니다.","The message was sent to sent to all users who have an email address.":"해당 메시지는 이메일 주소가 있는 모든 사용자에게 전송되었습니다.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"고급 설정이므로 잘못된 값을 입력하면 챗봇이 작동 중단될 수 있습니다. 확실하지 않으면 비워 두세요.","This method is not recommended. See the docs for details.":"이 방법은 권장되지 않습니다. 자세한 내용은 문서를 참조하세요.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"사용자의 마지막 메시지 이후 24시간이 지나면 WhatsApp 메시지를 보낼 수 없습니다. 대신 템플릿을 사용하세요."}