{"Activation complete! Page reload in progress...":"Aktyvinimas baigtas! Puslapis įkeliamas iš naujo...","Add":"Papildyti","Add a link":"Pridėti nuorodą","Add condition":"Pridėti sąlygą","Add message":"Pridėti pranešimą","Add new flow":"Pridėti naują srautą","Add new item":"Pridėti naują elementą","Add new note":"Pridėti naują pastabą","Add new user":"Pridėti naują vartotoją","Add note":"Pridėti pastabą","Add Shopify product":"Pridėti Shopify produktą","Add tags from Settings > Admin > Tags.":"Pridėkite žymų iš Nustatymai &gt; Administratorius &gt; Žymos.","Add translation":"Pridėti vertimą","Add user":"Pridėti naudotoją","Address":"Adresas","admin":"admin","Admin":"Admin","agent":"agentas","Agent":"Agentas","Agent assigned. The agent has been notified.":"Paskirtas agentas. Agentas buvo informuotas.","Agent ID":"Agento ID","All":"Visi","All agents assigned to the new department will be notified. The new department will be":"Visi agentai, priskirti naujam skyriui, bus informuoti. Naujas skyrius bus","All conversations in the trash (including their messages) will be deleted permanently.":"Visi šiukšliadėžėje esantys pokalbiai (įskaitant jų pranešimus) bus ištrinti visam laikui.","All fields are required.":"Visi laukai yra privalomi.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Visi laukai yra privalomi. Minimalus slaptažodžio ilgis yra 8 simboliai. Įsitikinkite, kad įvedėte tinkamą el. pašto adresą.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Visi potencialūs klientai, įskaitant visus susietus pokalbius ir pranešimus, bus ištrinti visam laikui.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Visi pasirinkti naudotojai bus ištrinti visam laikui, įskaitant visus susietus duomenis, pokalbius ir pranešimus.","Apply":"Taikyti","April":"Balandis","Archive the conversation":"Archyvuokite pokalbį","Are you sure?":"Ar tu tuo tikras?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Ar tu tuo tikras? Jūsų paskyra kartu su visais jos naudotojais ir pokalbiais bus ištrinta visam laikui.","Article IDs":"Straipsnių ID","Article saved":"Straipsnis išsaugotas","Articles":"Straipsniai","Articles category":"Straipsnių kategorija","Articles successfully imported.":"Straipsniai sėkmingai importuoti.","Assign a department":"Priskirkite skyrių","Assign an agent":"Paskirti agentą","Assign tags":"Priskirkite žymas","Assistant":"Padėjėjas","Attachments":"Priedai","August":"Rugpjūtis","Automatic update completed. Reload the admin area to apply the update.":"Automatinis atnaujinimas baigtas. Iš naujo įkelkite administratoriaus sritį, kad pritaikytumėte naujinimą.","Bank details":"Banko rekvizitai","Birthdate":"Gimimo data","Bold":"Paryškintas","Browser":"Naršyklė","Browsing time":"Naršymo laikas","Buttons":"Mygtukai","Buy credits":"Pirkite kreditus","Cancel":"Atšaukti","chars":"simboliai","Chat button icon":"Pokalbio mygtuko piktograma","Check your email":"Patikrink savo paštą","Choose a language":"Pasirinkite kalbą","Cities separated by commas":"Miestai atskirti kableliais","City":"Miestas","Click here to update now":"Spustelėkite čia, kad atnaujintumėte dabar","Click to tune":"Spustelėkite norėdami sureguliuoti","Close":"Uždaryti","Code":"Kodas","Company":"Bendrovė","Company names separated by commas":"Įmonių pavadinimai atskirti kableliais","Complete verification":"Užbaigti patvirtinimą","Conditions":"Sąlygos","Contains":"Sudėtyje yra","Conversation ID":"Pokalbio ID","Conversations":"Pokalbiai","Convert to":"Konvertuoti į","Country":"Šalis","Country code":"Šalies kodas","Country codes separated by commas":"Šalių kodai atskirti kableliais","Creation time":"Kūrimo laikas","Credits required":"Reikalingi kreditai","Currency":"Valiuta","Current URL":"Dabartinis URL","Custom":"Pasirinktinis","Custom variable":"Pasirinktinis kintamasis","Custome variable":"Pasirinktinis kintamasis","Data scraping":"Duomenų išgryninimas","Date time":"Data ir laikas","December":"Gruodį","Delete":"Ištrinti","Delete all training data":"Ištrinkite visus treniruočių duomenis","Department ID":"Skyriaus ID","Department updated. The agents have been notified.":"Skyrius atnaujintas. Agentams buvo pranešta.","Disabled":"Išjungta","Does not contain":"Sudėtyje nėra","Download transcript":"Atsisiųsti stenogramą","e.g. data.id":"pvz data.id","Edit note":"Redaguoti pastabą","Email addresses separated by commas":"El. pašto adresai atskirti kableliais","Email transcript":"Pašto nuorašas","emails":"laiškus","Embeddings":"Įterpimai","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Įgalinkite pokalbių robotą skiltyje Nustatymai &gt; Dirbtinis intelektas &gt; OpenAI &gt; Chatbot.","Enter a description...":"Įveskite aprašymą...","Enter a link...":"Įveskite nuorodą...","Enter a YouTube or Vimeo link...":"Įveskite „YouTube“ arba „Vimeo“ nuorodą...","Enter original text...":"Įveskite originalų tekstą...","Enter the flow name":"Įveskite srauto pavadinimą","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Įveskite OpenAI API raktą skiltyje Nustatymai &gt; Dirbtinis intelektas &gt; OpenAI &gt; API raktas.","Enter translation...":"Įveskite vertimą...","Error":"Klaida","Error. Message not sent to":"Klaida. Pranešimas neišsiųstas","Error. Something went wrong.":"Klaida. Kažkas nutiko.","Every day":"Kiekvieną dieną","Every month":"Kiekvieną mėnesį","Every week":"Kiekvieną savaitę","Every year":"Kiekvienais metais","False":"Netiesa","February":"Vasario mėn","Feedback rating":"Atsiliepimų įvertinimas","Files":"Failai","First name is required.":"Vardas būtinas.","First name, last name, a valid email, and password are required.":"Reikalingas vardas, pavardė, galiojantis el. pašto adresas ir slaptažodis.","First name, last name, and a valid email are required.":"Būtinas vardas, pavardė ir galiojantis el.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Reikalingas vardas, pavardė, slaptažodis ir galiojantis el. Minimalus slaptažodžio ilgis yra 8 simboliai.","First time visitor":"Lankytojas pirmą kartą","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Saugumo sumetimais ištrinkite failą jį atsisiuntę. Uždarykite šį langą, kad jį automatiškai ištrintumėte. Failo vieta:","Friday":"Penktadienis","From":"Nuo","Fulfilled":"Išsipildė","Get user details":"Gaukite vartotojo informaciją","Go to URL":"Eikite į URL","Header background image":"Antraštės fono vaizdas","Header brand image":"Antraštės prekės ženklo vaizdas","Header message":"Antraštės pranešimas","Header title":"Antraštės pavadinimas","Header type":"Antraštės tipas","Heading":"Antraštė","Helpful":"Naudinga","here":"čia","Human takeover":"Žmogaus perėmimas","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jei yra paskyra, susieta su pateiktu el. pašto adresu, gausite el. laišką su nuoroda, leidžiančia iš naujo nustatyti slaptažodį.","Image":"Vaizdas","in":"in","Invalid email or password.":"Neteisingas elektroninis paštas arba slaptažodis.","Is between":"Yra tarp","Is exactly":"Yra tiksliai","Is included":"Yra įtraukta","Is lead":"Yra švinas","Is not":"Nėra","Is not included":"Neįtraukta","Is not lead":"Nėra švino","Is not set":"Nenustatytas","Is not user":"Nėra vartotojas","Is not visitor":"Nėra lankytojas","is replying to this conversation":"atsako į šį pokalbį","Is set":"Yra nustatytas","Is user":"Yra vartotojas","Is visitor":"Yra lankytojas","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Panašu, kad jūsų licencijos raktas neteisingas. Jei manote, kad tai klaida, susisiekite su palaikymo tarnyba.","Italic":"Kursyvas","Item":"Prekė","January":"Sausio mėn","July":"Liepos mėn","June":"Birželis","Key":"Raktas","Language":"Kalba","Language codes separated by commas":"Kalbos kodai atskirti kableliais","Last 30 Days":"Paskutinės 30 dienų","Last 7 Days":"Paskutinės 7 dienos","Last Month":"Praeitą mėnesį","lead":"vadovauti","Leads and conversations successfully deleted.":"Potencialūs klientai ir pokalbiai sėkmingai ištrinti.","License key for the {R} app missing. Add it in Settings > Apps.":"Trūksta programos {R} licencijos rakto. Pridėkite jį skiltyje „Nustatymai“ &gt; „Programos“.","limit":"riba","Link":"Nuoroda","List":"Sąrašas","Location":"Vieta","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Pirmiausia sukurkite savo Dialogflow agento atsarginę kopiją. Ši operacija gali užtrukti kelias minutes.","Manage CC":"Tvarkyti CC","Manage tags":"Tvarkyti žymas","March":"Kovas","Mark as read":"Žymėti kaip skaitytas","Mark as unread":"Žymėti kaip neskaitytą","Maximum upload size is {R}MB. File size: {R2}MB.":"Didžiausias įkėlimo dydis yra {R} MB. Failo dydis: {R2} MB.","May":"Gegužė","Message":"Pranešimas","Message fallback":"Atsarginis pranešimas","Message sent as text message.":"Pranešimas išsiųstas kaip tekstinis pranešimas.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Pranešimas išsiųstas kaip tekstinis pranešimas. Vartotojas buvo informuotas per WhatsApp šablono pranešimą.","messages":"žinutes","Messages":"Žinutės","Minimum password length is 8 characters.":"Minimalus slaptažodžio ilgis yra 8 simboliai.","Monday":"Pirmadienis","More":"Daugiau","Move down":"Judėk žemyn","Move up":"Judėti aukštyn","New conversation started":"Prasidėjo naujas pokalbis","New Intent":"Naujas ketinimas","New message...":"Nauja žinutė...","New note successfully added.":"Nauja pastaba sėkmingai pridėta.","New Q&A":"Nauji klausimai ir atsakymai","New user added":"Pridėtas naujas vartotojas","No articles found.":"Straipsnių nerasta.","No conversations found.":"Pokalbių nerasta.","No products found":"Produktų nerasta","No ratings yet.":"Kol kas nėra įvertinimų.","No results found.":"Nieko nerasta.","No saved replies found. Add new saved replies via Settings > Admin.":"Nerasta jokių išsaugotų atsakymų. Pridėkite naujų išsaugotų atsakymų naudodami Nustatymai &gt; Administratorius.","No users found.":"Nerasta jokių vartotojų.","None":"Nė vienas","Not helpful":"Nepadeda","Note successfully updated":"Pastaba sėkmingai atnaujinta","November":"Lapkritis","Number of orders":"Užsakymų skaičius","Number of services":"Paslaugų skaičius","October":"Spalio mėn","Offline":"Neprisijungus","On page load":"Įkeliant puslapį","Online":"Prisijungęs","Only {R} pages left to complete.":"Liko užbaigti tik {R} puslapiai.","Only {R} sources left to complete.":"Liko užbaigti tik {R} šaltinių.","Operation successful.":"Operacija sėkminga.","Order":"Įsakymas","Order by":"Rūšiuoti pagal","Order total":"Užsakymo suma","Ordered":"Užsakyta","orders":"įsakymus","Orders":"Užsakymai","Payments":"Mokėjimai","PayPal email":"PayPal el","Pending":"Laukiama","Phone":"Telefonas","Phone numbers separated by commas":"Telefono numeriai atskirti kableliais","Plans":"Planai","Please complete the mandatory fields.":"Užpildykite privalomus laukus.","Please Enter the bot response and at least one user expression.":"Įveskite roboto atsakymą ir bent vieną vartotojo išraišką.","Please Enter the license key.":"Įveskite licencijos raktą.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Eikite į „Nustatymai“ &gt; „Įvairūs“ ir įveskite „Envato“ pirkimo kodą Support Board.","Please input at least one source for training.":"Įveskite bent vieną mokymo šaltinį.","Please verify your email and phone number from the profile area.":"Patvirtinkite savo el. pašto adresą ir telefono numerį profilio srityje.","Please verify your email from the profile area.":"Patvirtinkite savo el. paštą profilio srityje.","Please verify your phone number from the profile area.":"Patvirtinkite savo telefono numerį profilio srityje.","Postal codes separated by commas":"Pašto kodai atskirti kableliais","Primary color":"Pirminė spalva","Profile image":"Profilio vaizdas","Q&A":"Klausimai ir atsakymai","Ratings":"Įvertinimai","Raw HTML":"Neapdorotas HTML","Referring URL":"Nuorodos URL","Repeat":"Pakartokite","Report exported":"Ataskaita eksportuota","Required":"Privaloma","Returning visitor":"Grįžtantis lankytojas","Saturday":"Šeštadienis","Save changes":"Išsaugoti pakeitimus","Save changes to apply new sync mode":"Išsaugokite pakeitimus, kad pritaikytumėte naują sinchronizavimo režimą","Save tags":"Išsaugoti žymas","Scroll position":"Slinkties padėtis","Search ...":"Ieškoti...","Secondary color":"Antrinė spalva","seconds":"sekundžių","Select a parent category first.":"Pirmiausia pasirinkite pirminę kategoriją.","Send a chat message":"Siųsti pokalbio pranešimą","Send a email":"Siųsti el. laišką","Send a text message":"Siųsti tekstinį pranešimą","Send a WhatsApp template message":"Siųsti WhatsApp šablono pranešimą","Send button list":"Siųsti mygtukų sąrašą","Send email to agents":"Siųsti el. laišką agentams","Send email to user":"Siųsti el. laišką vartotojui","Send message":"Siųsti žinutę","Send video":"Siųsti vaizdo įrašą","Sending":"Siuntimas","September":"Rugsėjis","services":"paslaugos","Settings > {R} won't work if Settings > {R2} is active.":"Nustatymai &gt; {R} neveiks, jei parametrai &gt; {R2} aktyvūs.","Settings saved. Reload to apply the changes.":"Nustatymai išsaugoti. Įkelkite iš naujo, kad pritaikytumėte pakeitimus.","Show an article":"Rodyti straipsnį","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Kadangi yra aktyvūs Nustatymai &gt; Dirbtinis intelektas &gt; Žmogaus perėmimas, pranešimai bus siunčiami tik po žmogaus perėmimo.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Kadangi „Nustatymai“ &gt; „Dirbtinis intelektas“ &gt; „Žmogaus perėmimas“ yra aktyvus, ši parinktis galios tik žmogaus perėmimo metu.","Source":"Šaltinis","Sources":"Šaltiniai","Start":"Pradėti","Start event":"Pradėti renginį","Subject":"Tema","Success":"Sėkmė","Success. No issues found.":"Sėkmė. Nerasta jokių problemų.","Sunday":"Sekmadienis","Synchronization completed.":"Sinchronizavimas baigtas.","Synchronize Slack and save changes before linking agents.":"Prieš susiedami agentus, sinchronizuokite „Slack“ ir išsaugokite pakeitimus.","System requirements":"Sistemos reikalavimai","Tags":"Žymos","Tags have been successfully updated.":"Žymos sėkmingai atnaujintos.","Tertiary color":"Tretinė spalva","Text":"Tekstas","text messages":"tekstinius pranešimus","Thank you! Your email address has been verified.":"Ačiū! Jūsų el. pašto adresas patvirtintas.","Thank you! Your phone number has been verified.":"Ačiū! Jūsų telefono numeris patvirtintas.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} raiškiojo pranešimo nepalaiko {R2}. Išsamus pranešimas nebuvo išsiųstas {R2}.","The {T} translation will be deleted.":"{T} vertimas bus ištrintas.","The article will be deleted permanently.":"Straipsnis bus ištrintas visam laikui.","The automation will be deleted permanently.":"Automatika bus ištrinta visam laikui.","The cart is currently empty.":"Krepšelis šiuo metu tuščias.","The category will be deleted permanently.":"Kategorija bus ištrinta visam laikui.","The changes will be lost.":"Pakeitimai bus prarasti.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Pokalbių robotas negali būti apmokytas naudojant šiuos šaltinius, nes jūsų plano apribojimas yra {R} simboliai. Atnaujinkite savo planą, kad padidintumėte simbolių skaičių.","The chatbot has been successfully trained.":"Pokalbių robotas buvo sėkmingai apmokytas.","The chatbot has been trained with errors. Check the console for more details.":"Pokalbių robotas buvo apmokytas su klaidomis. Norėdami gauti daugiau informacijos, patikrinkite konsolę.","The conversation will be archived.":"Pokalbis bus archyvuojamas.","The conversation will be deleted.":"Pokalbis bus ištrintas.","The conversation will be marked as read.":"Pokalbis bus pažymėtas kaip skaitytas.","The conversation will be marked as unread.":"Pokalbis bus pažymėtas kaip neskaitytas.","The conversation will be restored.":"Pokalbis bus atkurtas.","The email field is required to activate the login form.":"El. pašto laukas yra būtinas norint suaktyvinti prisijungimo formą.","The message has been sent.":"Pranešimas išsiųstas.","The message must contain at least 3 words.":"Pranešime turi būti bent 3 žodžiai.","The message sent to the user...":"Vartotojui išsiųstas pranešimas...","The new agent will be":"Naujasis agentas bus","The passwords do not match.":"Slaptažodžiai nesutampa.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Treniruočių duomenys nepaisomi. Pakeiskite pokalbių roboto režimą nustatymuose &gt; Dirbtinis intelektas &gt; OpenAI &gt; Chatbot režimas.","The training data will be permanently deleted.":"Treniruočių duomenys bus visam laikui ištrinti.","The user has been notified by email":"Vartotojas buvo informuotas el","The user has been notified by email and text message":"Vartotojas buvo informuotas el. paštu ir trumpąja žinute","The user has been notified via WhatsApp Template notification.":"Vartotojas buvo informuotas per WhatsApp šablono pranešimą.","The user is offline. Only the carts of online users can be updated.":"Vartotojas neprisijungęs. Atnaujinti galima tik prisijungusių vartotojų krepšelius.","The user will be notified by email":"Vartotojas bus informuotas el","The user will be notified by email and text message":"Vartotojas bus informuotas el. paštu ir trumpąja žinute","There are no invoices yet.":"Sąskaitų faktūrų dar nėra.","There are no payments yet.":"Mokėjimų dar nėra.","This email is already in use.":"Šis el. paštas jau naudojamas.","This Month":"Šį mėnesį","This user will be deleted permanently including all linked data, conversations, and messages.":"Šis naudotojas bus visam laikui ištrintas, įskaitant visus susietus duomenis, pokalbius ir pranešimus.","Thursday":"Ketvirtadienis","Timezone":"Laiko zona","Title":"Pavadinimas","To":"Į","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Norint naudoti funkciją {R} automatinio sinchronizavimo režimu, reikia kreditų. Jei nenorite pirkti kreditų, perjunkite į rankinio sinchronizavimo režimą ir naudokite savo API raktą.","Today":"Šiandien","Total detected characters":"Iš viso aptiktų simbolių","Total spend":"Bendros išlaidos","Train chatbot":"Mokyti pokalbių robotą","Train the chatbot":"Išmokykite pokalbių robotą","Training completed":"Mokymai baigti","Training data deleted":"Treniruotės duomenys ištrinti","Transcript sent to user's email.":"Nuorašas išsiųstas vartotojo el.","Translations saved":"Vertimai išsaugoti","True":"Tiesa","Tuesday":"Antradienis","Typing":"Rašymas","Unfulfilled":"Neįvykdytas","Unordered":"Neužsakyta","Update available! Please update now.":"Galimas atnaujinimas! Prašome atnaujinti dabar.","Update available.":"Galimas atnaujinimas.","Update completed.":"Atnaujinimas baigtas.","Update note":"Atnaujinti pastabą","URL":"URL","URLs parts separated by commas":"URL dalys atskirtos kableliais","Use a valid URL starting with http. The URL {R} is not valid.":"Naudokite galiojantį URL, prasidedantį http. URL {R} negalioja.","user":"Vartotojas","User":"Vartotojas","User deleted.":"Vartotojas ištrintas.","User details":"Vartotojo informacija","User expressions successfully generated.":"Vartotojo išraiškos sėkmingai sugeneruotos.","User message":"Vartotojo žinutė","User rating":"Vartotojo reitingas","User type":"Vartotojo tipas","User updated":"Vartotojas atnaujintas","Users deleted":"Vartotojai ištrinti","Users exported":"Eksportuoti naudotojai","Users imported successfully":"Naudotojai sėkmingai importuoti","Users successfully imported.":"Naudotojai sėkmingai importuoti.","Value":"Vertė","variable=value":"kintamasis=vertė","Verify your email":"Patvirtinkite el. pašto adresą","Verify your email and phone number":"Patvirtinkite savo el. pašto adresą ir telefono numerį","Verify your phone number":"Patvirtinkite savo telefono numerį","Video URL":"Vaizdo įrašo URL","View code":"Žiūrėti kodą","View more":"Peržiūrėti daugiau","View on Perfex":"Žiūrėti Perfex","View on WHMCS":"Žiūrėti WHMCS","View original message":"Žiūrėti pradinį pranešimą","View translation":"Žiūrėti vertimą","visitor":"lankytojas","We are generating the sitemap":"Generuojame svetainės schemą","We are processing the articles.":"Apdorojame straipsnius.","We are processing the Q&A.":"Apdorojame klausimus ir atsakymus.","We are processing the source":"Mes apdorojame šaltinį","We sent you a secret code":"Išsiuntėme jums slaptą kodą","We sent you a secret code, please enter it below to verify your email address":"Išsiuntėme jums slaptą kodą. Įveskite jį žemiau, kad patvirtintumėte savo el. pašto adresą","We sent you a secret code, please enter it below to verify your phone number":"Išsiuntėme jums slaptą kodą. Įveskite jį žemiau, kad patvirtintumėte savo telefono numerį","Website":"Interneto svetainė","Website URLs":"Svetainės URL","Wednesday":"Trečiadienį","with a phone number":"su telefono numeriu","Write here your note...":"Parašyk čia savo pastabą...","Yesterday":"Vakar","You":"Tu","You are running the latest version.":"Naudojate naujausią versiją.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Taip pat galite ištrinti naujai sukurtus agentus arba administratorius ir iš naujo suaktyvinti paskyrą spustelėdami {R}.","You cannot change your status from admin to agent.":"Negalite pakeisti būsenos iš administratoriaus į agentą.","You cannot delete yourself.":"Jūs negalite ištrinti savęs.","You have used all of your credits. Add more credits {R}.":"Išnaudojote visus savo kreditus. Pridėkite daugiau kreditų {R}.","Your account has been suspended":"Jūsų paskyra buvo laikinai sustabdyta","Your license key is expired. Please purchase a new license":"Jūsų licencijos rakto galiojimo laikas baigėsi. Įsigykite naują licenciją","Your profile information has been updated successfully.":"Jūsų profilio informacija buvo sėkmingai atnaujinta.","Your version is":"Jūsų versija yra","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Jūsų svetainės lankytojai vis dar gali naudotis pokalbiu, bet jūs negalite peržiūrėti pranešimų ir atsakyti lankytojams, nes negalite patekti į administravimo sritį. Toliau atnaujinkite prenumeratą arba naujovinkite į aukštesnį planą, kad vėl suaktyvintumėte paskyrą.","Custom prompts may break the chatbot, we advise leaving it empty.":"Pasirinktiniai raginimai gali sugadinti pokalbių robotą, todėl patariame palikti šį lauką tuščią.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Jei jūsų „OpenAI“ mokymo duomenys nėra anglų kalba, nustatykite numatytąją kalbą dalyje „OpenAI“ &gt; „Mokymo duomenų kalba“.","Reply":"Atsakyti","The message was sent to sent to all users who have a phone number.":"Žinutė buvo išsiųsta visiems vartotojams, turintiems telefono numerį.","The message was sent to sent to all users who have an email address.":"Žinutė buvo išsiųsta visiems vartotojams, turintiems el. pašto adresą.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Tai yra išplėstinis nustatymas, neteisingos vertės gali sugadinti pokalbių robotą. Jei nesate tikri, palikite šį lauką tuščią.","This method is not recommended. See the docs for details.":"Šis metodas nerekomenduojamas. Išsamesnės informacijos ieškokite dokumentuose.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"„WhatsApp“ žinutės negalima siųsti praėjus daugiau nei 24 valandoms po paskutinės naudotojo žinutės – vietoj to naudokite šabloną."}