{"Activation complete! Page reload in progress...":"အသက်သွင်းခြင်း ပြီးပါပြီ။ စာမျက်နှာကို ပြန်လည်စတင်ရန် လုပ်ဆောင်နေသည်...","Add":"ထည့်ပါ။","Add a link":"လင့်ခ်တစ်ခုထည့်ပါ။","Add condition":"အခြေအနေထည့်ပါ။","Add message":"မက်ဆေ့ခ်ျထည့်ပါ။","Add new flow":"စီးဆင်းမှုအသစ်ထည့်ပါ။","Add new item":"ပစ္စည်းအသစ်ထည့်ပါ။","Add new note":"မှတ်စုအသစ်ထည့်ပါ။","Add new user":"အသုံးပြုသူအသစ်ထည့်ပါ။","Add note":"မှတ်စုထည့်ပါ။","Add Shopify product":"Shopify ထုတ်ကုန်ကိုထည့်ပါ။","Add tags from Settings > Admin > Tags.":"ဆက်တင်များ &gt; စီမံခန့်ခွဲသူ &gt; တဂ်များမှ တဂ်များထည့်ပါ။","Add translation":"ဘာသာပြန်ထည့်ပါ။","Add user":"အသုံးပြုသူကို ထည့်ပါ။","Address":"လိပ်စာ","admin":"admin","Admin":"အက်မင်","agent":"အေးဂျင့်","Agent":"အေးဂျင့်","Agent assigned. The agent has been notified.":"ကိုယ်စားလှယ်တာဝန်ပေးအပ်ခြင်း။ အေးဂျင့်ကို အကြောင်းကြားပြီးပြီ။","Agent ID":"အေးဂျင့် ID","All":"အားလုံး","All agents assigned to the new department will be notified. The new department will be":"ဌာနသစ်တွင် ခန့်အပ်ထားသော ကိုယ်စားလှယ်များအားလုံး အကြောင်းကြားပါမည်။ ဌာနအသစ်ဖြစ်မည်။","All conversations in the trash (including their messages) will be deleted permanently.":"အမှိုက်ပုံးရှိ စကားဝိုင်းများ (၎င်းတို့၏ မက်ဆေ့ဂျ်များ အပါအဝင်) အားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","All fields are required.":"အကွက်အားလုံး လိုအပ်သည်။","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"အကွက်အားလုံး လိုအပ်သည်။ အနည်းဆုံး စကားဝှက်အရှည်မှာ စာလုံး 8 လုံးဖြစ်သည်။ မှန်ကန်သောအီးမေးလ်ကို သင်ထည့်သွင်းထားကြောင်း သေချာပါစေ။","All leads, including all the linked conversations and messages, will be deleted permanently.":"ချိတ်ဆက်ထားသော စကားဝိုင်းများနှင့် မက်ဆေ့ဂျ်များအပါအဝင် ဦးဆောင်မှုအားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","All selected users will be deleted permanently including all linked data, conversations, and messages.":"လင့်ခ်ချိတ်ထားသောဒေတာ၊ စကားဝိုင်းများနှင့် မက်ဆေ့ဂျ်များအပါအဝင် ရွေးချယ်ထားသော အသုံးပြုသူများအားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","Apply":"လျှောက်ထားပါ။","April":"ဧပြီလ","Archive the conversation":"စကားဝိုင်းကို သိမ်းဆည်းပါ။","Are you sure?":"သေချာလား?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"သေချာလား? သင့်အကောင့်၊ ၎င်း၏အသုံးပြုသူများနှင့် စကားဝိုင်းများအားလုံးကို အပြီးအပိုင် ဖျက်လိုက်ပါမည်။","Article IDs":"ဆောင်းပါး ID များ","Article saved":"ဆောင်းပါးကို သိမ်းဆည်းထားသည်။","Articles":"ဆောင်းပါးများ","Articles category":"ဆောင်းပါးအမျိုးအစား","Articles successfully imported.":"ဆောင်းပါးများကို အောင်မြင်စွာ တင်သွင်းခဲ့သည်။","Assign a department":"ဌာနတစ်ခု ခန့်အပ်ပါ။","Assign an agent":"ကိုယ်စားလှယ်တစ်ဦးကို ခန့်ထားပေးပါ။","Assign tags":"တဂ်များ သတ်မှတ်ပေးပါ။","Assistant":"လက်ထောက်","Attachments":"တွယ်တာမှု","August":"သြဂုတ်လ","Automatic update completed. Reload the admin area to apply the update.":"အလိုအလျောက် အပ်ဒိတ် ပြီးပါပြီ။ အပ်ဒိတ်ကိုအသုံးပြုရန် စီမံခန့်ခွဲသူဧရိယာကို ပြန်လည်စတင်ပါ။","Bank details":"ဘဏ်အသေးစိတ်","Birthdate":"မွေးနေ့","Bold":"ရဲရင့်သည်။","Browser":"ဘရောက်ဆာ","Browsing time":"ရှာဖွေနေချိန်","Buttons":"ခလုတ်များ","Buy credits":"အကြွေးဝယ်ပါ။","Cancel":"မလုပ်တော့","chars":"အက္ခရာများ","Chat button icon":"ချတ်ခလုတ်သင်္ကေတ","Check your email":"သင်၏အီးမေးလ်ကိုစစ်ဆေးပါ။","Choose a language":"ဘာသာစကားတစ်ခုကို ရွေးပါ။","Cities separated by commas":"ကော်မာများဖြင့် ခြားထားသော မြို့များ","City":"မြို","Click here to update now":"ယခု အပ်ဒိတ်လုပ်ရန် ဤနေရာကို နှိပ်ပါ။","Click to tune":"အသံညှိရန် နှိပ်ပါ။","Close":"ပိတ်လိုက်","Code":"ကုဒ်","Company":"ကုမ္ပဏီ","Company names separated by commas":"ကုမ္ပဏီအမည်များကို ကော်မာများဖြင့် ပိုင်းခြားထားသည်။","Complete verification":"အတည်ပြုချက်အပြည့်အစုံ","Conditions":"အခြေအနေများ","Contains":"ပါရှိသည်။","Conversation ID":"စကားဝိုင်း ID","Conversations":"စကားဝိုင်းများ","Convert to":"သို့ပြောင်းပါ။","Country":"တိုင်းပြည်","Country code":"နိုင်ငံကုဒ်","Country codes separated by commas":"ကော်မာများဖြင့် ပိုင်းခြားထားသော နိုင်ငံကုဒ်များ","Creation time":"ဖန်တီးချိန်","Credits required":"ခရက်ဒစ်များ လိုအပ်သည်။","Currency":"ငွေကြေး","Current URL":"လက်ရှိ URL","Custom":"စိတ်ကြိုက်","Custom variable":"စိတ်ကြိုက်ပြောင်းလဲနိုင်သော","Custome variable":"စိတ်ကြိုက်ပြောင်းလဲနိုင်သော","Data scraping":"ဒေတာဖြုန်းတီးခြင်း။","Date time":"နေ့စွဲအချိန်","December":"ဒီဇင်ဘာ","Delete":"ဖျက်ပါ။","Delete all training data":"သင်တန်းဒေတာအားလုံးကို ဖျက်ပါ။","Department ID":"ဌာန ID","Department updated. The agents have been notified.":"ဌာနကို အပ်ဒိတ်လုပ်ထားသည်။ အေးဂျင့်တွေကို အကြောင်းကြားပြီးပြီ။","Disabled":"မသန်စွမ်း","Does not contain":"မပါဝင်ပါ။","Download transcript":"စာသားမှတ်တမ်းကို ဒေါင်းလုဒ်လုပ်ပါ။","e.g. data.id":"ဥပမာ data.id","Edit note":"မှတ်စုကို တည်းဖြတ်ပါ။","Email addresses separated by commas":"ကော်မာများဖြင့် ခြားထားသော အီးမေးလ်လိပ်စာများ","Email transcript":"အီးမေးလ်မှတ်တမ်း","emails":"အီးမေးလ်များ","Embeddings":"တသားတည်း","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Settings &gt; Artificial Intelligence &gt; OpenAI &gt; Chatbot တွင် chatbot ကို ဖွင့်ပါ။","Enter a description...":"ဖော်ပြချက်ကို ထည့်ပါ...","Enter a link...":"လင့်ခ်တစ်ခုထည့်ပါ...","Enter a YouTube or Vimeo link...":"YouTube သို့မဟုတ် Vimeo လင့်ခ်ကို ထည့်ပါ...","Enter original text...":"မူရင်းစာသားထည့်ပါ...","Enter the flow name":"စီးဆင်းမှုအမည်ကိုထည့်ပါ။","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Settings &gt; Artificial Intelligence &gt; OpenAI &gt; API key တွင် OpenAI API သော့ကို ထည့်ပါ။","Enter translation...":"ဘာသာပြန်ထည့်ပါ...","Error":"အမှား","Error. Message not sent to":"အမှား။ မက်ဆေ့ခ်ျမပို့ပါ။","Error. Something went wrong.":"အမှား။ တစ်ခုခုမှားသွားသည်။","Every day":"နေ့တိုင်း","Every month":"လစဉ်လတိုင်း","Every week":"အပတ်တိုင်း","Every year":"နှစ်စဉ်နှစ်တိုင်း","False":"မှားသော","February":"ဖေဖော်ဝါရီလ","Feedback rating":"တုံ့ပြန်မှု အဆင့်သတ်မှတ်ချက်","Files":"ဖို","First name is required.":"ပထမအမည် လိုအပ်သည်။","First name, last name, a valid email, and password are required.":"အမည်၊ နောက်ဆုံးအမည်၊ တရားဝင်အီးမေးလ်နှင့် စကားဝှက် လိုအပ်သည်။","First name, last name, and a valid email are required.":"ပထမအမည်၊ နောက်ဆုံးအမည်နှင့် တရားဝင်အီးမေးလ်တစ်ခု လိုအပ်ပါသည်။","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"ပထမအမည်၊ နောက်ဆုံးအမည်၊ စကားဝှက်နှင့် တရားဝင်အီးမေးလ်တစ်ခု လိုအပ်ပါသည်။ အနည်းဆုံး စကားဝှက်အရှည်မှာ စာလုံး 8 လုံးဖြစ်သည်။","First time visitor":"ပထမဆုံးအကြိမ် လာရောက်လည်ပတ်သူ","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"လုံခြုံရေးအရ၊ ၎င်းကိုဒေါင်းလုဒ်လုပ်ပြီးနောက် ဖိုင်ကိုဖျက်ပါ။ ၎င်းကို အလိုအလျောက်ဖျက်ရန် ဤဝင်းဒိုးကို ပိတ်ပါ။ ဖိုင်တည်နေရာ-","Friday":"သောကြာ","From":"ထံမှ","Fulfilled":"ပြည့်စုံတယ်။","Get user details":"အသုံးပြုသူအသေးစိတ်အချက်အလက်များကို ရယူပါ။","Go to URL":"URL သို့သွားပါ။","Header background image":"ခေါင်းစီးနောက်ခံပုံ","Header brand image":"ခေါင်းစီးအမှတ်တံဆိပ်ပုံ","Header message":"ခေါင်းစီးစာ","Header title":"ခေါင်းစီးခေါင်းစဉ်","Header type":"ခေါင်းစီးအမျိုးအစား","Heading":"ခေါင်းစီး","Helpful":"အထောက်အကူဖြစ်စေသည်။","here":"ဒီမှာ","Human takeover":"လူသား သိမ်းပိုက်မှု","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"ပေးထားသော အီးမေးလ်သို့ လင့်ခ်ချိတ်ထားသော အကောင့်တစ်ခု ရှိလျှင် သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ရန် လင့်ခ်တစ်ခုပါသော အီးမေးလ်ကို လက်ခံရရှိမည်ဖြစ်သည်။","Image":"ပုံ","in":"၌","Invalid email or password.":"မမှန်ကန်သော အီးမေးလ် သို့မဟုတ် စကားဝှက်။","Is between":"ကြားမှာ ရှိတယ်။","Is exactly":"အတိအကျလား။","Is included":"ပါဝင်ပါသည်။","Is lead":"ခဲဖြစ်ပါသည်။","Is not":"မဟုတ်ဘူးလား။","Is not included":"မပါဝင်ပါ။","Is not lead":"ခဲ မဟုတ်ဘူး။","Is not set":"မသတ်မှတ်ထားပါဘူး။","Is not user":"အသုံးပြုသူမဟုတ်ပါ။","Is not visitor":"ဧည့်သည်မဟုတ်ဘူး။","is replying to this conversation":"ဤစကားဝိုင်းကို အကြောင်းပြန်နေပါသည်။","Is set":"သတ်မှတ်ထားသည်။","Is user":"အသုံးပြုသူဖြစ်သည်။","Is visitor":"ဧည့်သည်ဖြစ်သည်။","It looks like your license key is invalid. If you believe this is an error, please contact support.":"သင့်လိုင်စင်ကီးသည် မမှန်ကန်ပုံရသည်။ ၎င်းသည် အမှားအယွင်းတစ်ခုဟု သင်ယုံကြည်ပါက ပံ့ပိုးကူညီမှုထံ ဆက်သွယ်ပါ။","Italic":"စာလုံးစောင်း","Item":"ကုသိုလ်ကံ","January":"ဇန်နဝါရီလ","July":"ဇူလိုင်လ","June":"ဇွန်လ","Key":"သော့","Language":"ဘာသာစကား","Language codes separated by commas":"ကော်မာများဖြင့် ခြားထားသော ဘာသာစကားကုဒ်များ","Last 30 Days":"နောက်ဆုံးရက် 30","Last 7 Days":"နောက်ဆုံး 7 ရက်","Last Month":"ပြီးခဲ့သည့်လ","lead":"ခဲ","Leads and conversations successfully deleted.":"ဦးဆောင်သူများနှင့် စကားဝိုင်းများကို အောင်မြင်စွာ ဖျက်လိုက်ပါပြီ။","License key for the {R} app missing. Add it in Settings > Apps.":"{R} အက်ပ်အတွက် လိုင်စင်ကီး ပျောက်ဆုံးနေသည်။ ဆက်တင်များ &gt; အက်ပ်များတွင် ထည့်ပါ။","limit":"ကန့်သတ်ချက်","Link":"လင့်","List":"စာရင်း","Location":"တည်နေရာ","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"သင့် Dialogflow အေးဂျင့်ကို ဦးစွာ အရန်ကူးထားပါ။ ဤလုပ်ဆောင်ချက်သည် မိနစ်များစွာ ကြာနိုင်သည်။","Manage CC":"CC ကို စီမံပါ။","Manage tags":"တဂ်များကို စီမံပါ။","March":"မတ်လ","Mark as read":"ဖတ်ပြီးကြောင်း အမှတ်အသားပြုပါ။","Mark as unread":"မဖတ်ရသေးသူအဖြစ် အမှတ်အသားပြုပါ။","Maximum upload size is {R}MB. File size: {R2}MB.":"အများဆုံး အပ်လုဒ်အရွယ်အစားမှာ {R}MB ဖြစ်သည်။ ဖိုင်အရွယ်အစား- {R2}MB။","May":"မေ","Message":"မက်ဆေ့ချ်","Message fallback":"မက်ဆေ့ချ်ပို့ပါ။","Message sent as text message.":"မက်ဆေ့ချ်ကို စာသားမက်ဆေ့ခ်ျအဖြစ် ပေးပို့ခဲ့သည်။","Message sent as text message. The user has been notified via WhatsApp Template notification.":"မက်ဆေ့ချ်ကို စာသားမက်ဆေ့ခ်ျအဖြစ် ပေးပို့ခဲ့သည်။ အသုံးပြုသူကို WhatsApp Template သတိပေးချက်မှတစ်ဆင့် အကြောင်းကြားခဲ့သည်။","messages":"မက်ဆေ့ခ်ျများ","Messages":"စာတို","Minimum password length is 8 characters.":"အနည်းဆုံး စကားဝှက်အရှည်မှာ စာလုံး 8 လုံးဖြစ်သည်။","Monday":"တနင်္လာနေ့","More":"နောက်ထပ်","Move down":"အောက်သို့ရွှေ့ပါ။","Move up":"အပေါ်ကိုရွှေ့ပါ။","New conversation started":"စကားဝိုင်းအသစ် စတင်ပါပြီ။","New Intent":"ရည်ရွယ်ချက်အသစ်","New message...":"မက်ဆေ့ခ်ျအသစ်...","New note successfully added.":"မှတ်စုအသစ်ကို အောင်မြင်စွာ ထည့်သွင်းခဲ့သည်။","New Q&A":"အမေးအဖြေအသစ်","New user added":"အသုံးပြုသူအသစ် ထပ်ထည့်ထားသည်။","No articles found.":"ဆောင်းပါးမတွေ့ပါ။","No conversations found.":"စကားဝိုင်းများ မတွေ့ပါ။","No products found":"ထုတ်ကုန်မတွေ့ပါ။","No ratings yet.":"အဆင့်သတ်မှတ်ခြင်းမရှိသေးပါ။","No results found.":"ရလဒ်များမတွေ့ပါ။","No saved replies found. Add new saved replies via Settings > Admin.":"သိမ်းဆည်းထားသည့် ပြန်စာများကို မတွေ့ပါ။ ဆက်တင်များ &gt; စီမံခန့်ခွဲသူမှတစ်ဆင့် သိမ်းဆည်းထားသော ပြန်စာအသစ်များကို ထည့်ပါ။","No users found.":"အသုံးပြုသူများ မတွေ့ပါ။","None":"တစ်ခုမှ","Not helpful":"အထောက်အကူမဖြစ်ပါ။","Note successfully updated":"မှတ်စုကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။","November":"နိုဝင်ဘာလ","Number of orders":"အော်ဒါအရေအတွက်","Number of services":"ဝန်ဆောင်မှုအရေအတွက်","October":"အောက်တိုဘာလ","Offline":"အော့ဖ်လိုင်း","On page load":"စာမျက်နှာပေါ်တွင်","Online":"အွန်လိုင်း","Only {R} pages left to complete.":"ပြီးရန် စာမျက်နှာ {R} သာ ကျန်တော့သည်။","Only {R} sources left to complete.":"အပြီးသတ်ရန် အရင်းအမြစ် {R} ခုသာ ကျန်တော့သည်။","Operation successful.":"လည်ပတ်မှု အောင်မြင်သည်။","Order":"အော်","Order by":"အော်ဒါမှာပါတယ်။","Order total":"အော်ဒါစုစုပေါင်း","Ordered":"အမိန့်ပေးတယ်။","orders":"အမိန့်","Orders":"အော်","Payments":"ငွေပေးချေမှုများ","PayPal email":"PayPal အီးမေးလ်","Pending":"ဆိုင်းငံ့ထားသည်။","Phone":"ဖုန်း","Phone numbers separated by commas":"ဖုန်းနံပါတ်များကို ကော်မာများဖြင့် ပိုင်းခြားထားသည်။","Plans":"အစီအစဉ်များ","Please complete the mandatory fields.":"မဖြစ်မနေအကွက်များကို ဖြည့်ပါ။","Please Enter the bot response and at least one user expression.":"ကျေးဇူးပြု၍ ဘော့တ်တုံ့ပြန်ချက်နှင့် အနည်းဆုံး အသုံးပြုသူ စကားရပ်တစ်ခုကို ထည့်သွင်းပါ။","Please Enter the license key.":"ကျေးဇူးပြု၍ လိုင်စင်ကီးကို ထည့်ပါ။","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"ကျေးဇူးပြု၍ ဆက်တင်များ &gt; အထွေထွေသို့သွားကာ Support Board ၏ Envato ဝယ်ယူမှုကုဒ်ကို ထည့်ပါ။","Please input at least one source for training.":"သင်တန်းအတွက် အနည်းဆုံး အရင်းအမြစ်တစ်ခု ထည့်သွင်းပါ။","Please verify your email and phone number from the profile area.":"ပရိုဖိုင်ဧရိယာမှ သင့်အီးမေးလ်နှင့် ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Please verify your email from the profile area.":"ပရိုဖိုင်ဧရိယာမှ သင့်အီးမေးလ်ကို အတည်ပြုပါ။","Please verify your phone number from the profile area.":"ပရိုဖိုင်ဧရိယာမှ သင့်ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Postal codes separated by commas":"စာတိုက်ကုဒ်များကို ကော်မာများဖြင့် ပိုင်းခြားထားသည်။","Primary color":"မူလအရောင်","Profile image":"ပရိုဖိုင်ပုံ","Q&A":"အမေးအဖြေ","Ratings":"အဆင့်သတ်မှတ်ချက်များ","Raw HTML":"HTML အကြမ်း","Referring URL":"URL ကိုရည်ညွှန်းသည်။","Repeat":"ပြန်လုပ်ပါ။","Report exported":"တင်ပို့ပြီးကြောင်း တိုင်ကြားထားသည်။","Required":"လိုအပ်သည်။","Returning visitor":"ပြန်လာသူ","Saturday":"စနေနေ့","Save changes":"အပြောင်းအလဲများကို သိမ်းဆည်းပါ။","Save changes to apply new sync mode":"စင့်ခ်မုဒ်အသစ်ကို အသုံးပြုရန် အပြောင်းအလဲများကို သိမ်းဆည်းပါ။","Save tags":"တဂ်များကို သိမ်းဆည်းပါ။","Scroll position":"အနေအထားကို ဆွဲချပါ။","Search ...":"ရှာရန်...","Secondary color":"အလယ်တန်းအရောင်","seconds":"စက္ကန့်","Select a parent category first.":"ပထမဦးစွာ မိခင်အမျိုးအစားကို ရွေးချယ်ပါ။","Send a chat message":"ချတ်မက်ဆေ့ခ်ျပို့ပါ။","Send a email":"အီးမေးလ်ပို့ပါ။","Send a text message":"စာတိုပေးပို့ပါ။","Send a WhatsApp template message":"WhatsApp နမူနာပုံစံ မက်ဆေ့ခ်ျပို့ပါ။","Send button list":"ခလုတ်စာရင်းကို ပေးပို့ပါ။","Send email to agents":"အေးဂျင့်များထံ အီးမေးလ်ပို့ပါ။","Send email to user":"အသုံးပြုသူထံသို့ အီးမေးလ်ပို့ပါ။","Send message":"မက်ဆေ့ခ်ျပို့ပါ။","Send video":"ဗီဒီယိုပို့ပါ။","Sending":"ပေးပို့ခြင်း။","September":"စက်တင်ဘာလ","services":"ဝန်ဆောင်မှုများ","Settings > {R} won't work if Settings > {R2} is active.":"ဆက်တင်များ &gt; {R} ဆက်တင်များ &gt; {R2} ကို အသုံးပြုပါက အလုပ်မလုပ်ပါ။","Settings saved. Reload to apply the changes.":"ဆက်တင်များကို သိမ်းဆည်းထားသည်။ ပြောင်းလဲမှုများကို အသုံးပြုရန် ပြန်လည်စတင်ပါ။","Show an article":"ဆောင်းပါးတစ်ပုဒ်ပြပါ။","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"ဆက်တင်များ &gt; ဉာဏ်ရည်တု &gt; လူသားများ သိမ်းယူမှုသည် အသက်ဝင်နေသောကြောင့်၊ လူသားကို သိမ်းပိုက်ပြီးမှသာ အကြောင်းကြားချက်များကို ပေးပို့ပါမည်။","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"ဆက်တင်များ &gt; ဉာဏ်ရည်တု &gt; လူသား သိမ်းယူမှုသည် အသက်ဝင်နေသောကြောင့်၊ ဤရွေးချယ်မှုသည် လူသားကို သိမ်းပိုက်စဉ်အတွင်းသာ အကျိုးသက်ရောက်မည်ဖြစ်သည်။","Source":"အရင်းအမြစ်","Sources":"အရင်းအမြစ်များ","Start":"စတင်ပါ။","Start event":"ပွဲစပါ။","Subject":"ဘာသာရပ်","Success":"အောင်မြင်မှု","Success. No issues found.":"အောင်မြင်မှု။ ပြဿနာ မတွေ့ပါ။","Sunday":"တနင်္ဂနွေ","Synchronization completed.":"ထပ်တူပြုခြင်း ပြီးပါပြီ။","Synchronize Slack and save changes before linking agents.":"Slack ကို စင့်ခ်လုပ်ပြီး အေးဂျင့်များကို မချိတ်ဆက်မီ အပြောင်းအလဲများကို သိမ်းဆည်းပါ။","System requirements":"စနစ်လိုအပ်ချက်များ","Tags":"တဂ်","Tags have been successfully updated.":"တဂ်များကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။","Tertiary color":"တတိယအဆင့် အရောင်","Text":"စာသား","text messages":"စာသားမက်ဆေ့ခ်ျများ","Thank you! Your email address has been verified.":"ကျေးဇူးတင်ပါတယ်! သင့်အီးမေးလ်လိပ်စာကို စစ်ဆေးပြီးပါပြီ။","Thank you! Your phone number has been verified.":"ကျေးဇူးတင်ပါတယ်! သင့်ဖုန်းနံပါတ်ကို စစ်ဆေးပြီးပါပြီ။","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} ကြွယ်ဝသော မက်ဆေ့ဂျ်ကို {R2} က မပံ့ပိုးပါ။ ကြွယ်ဝသောစာတိုကို {R2} သို့ မပို့ခဲ့ပါ။","The {T} translation will be deleted.":"{T} ဘာသာပြန်ကို ဖျက်လိုက်ပါမည်။","The article will be deleted permanently.":"ဆောင်းပါးကို အပြီးတိုင် ဖျက်လိုက်ပါမည်။","The automation will be deleted permanently.":"အလိုအလျောက်စနစ်အား အပြီးတိုင် ဖျက်လိုက်ပါမည်။","The cart is currently empty.":"လှည်းသည် လောလောဆယ် ဗလာဖြစ်နေသည်။","The category will be deleted permanently.":"အမျိုးအစားကို အပြီးဖျက်ပါမည်။","The changes will be lost.":"အပြောင်းအလဲတွေ ပျောက်ကုန်လိမ့်မယ်။","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"သင့်အစီအစဉ်၏ ကန့်သတ်ချက်မှာ စာလုံးရေ {R} လုံးဖြစ်သောကြောင့် ဤရင်းမြစ်များနှင့် chatbot ကို လေ့ကျင့်မရနိုင်ပါ။ ဇာတ်ကောင်အရေအတွက်ကို တိုးမြှင့်ရန် သင့်အစီအစဉ်ကို အဆင့်မြှင့်ပါ။","The chatbot has been successfully trained.":"Chatbot ကို အောင်မြင်စွာ လေ့ကျင့်ပြီးပါပြီ။","The chatbot has been trained with errors. Check the console for more details.":"Chatbot ကို အမှားများဖြင့် လေ့ကျင့်ထားသည်။ အသေးစိတ်အချက်အလက်များအတွက် console ကိုစစ်ဆေးပါ။","The conversation will be archived.":"စကားဝိုင်းကို သိမ်းဆည်းပါမည်။","The conversation will be deleted.":"စကားဝိုင်းကို ဖျက်လိုက်ပါမည်။","The conversation will be marked as read.":"စကားဝိုင်းကို ဖတ်ပြီးကြောင်း အမှတ်အသားပြုပါမည်။","The conversation will be marked as unread.":"စကားဝိုင်းကို မဖတ်ရသေးကြောင်း အမှတ်အသားပြုပါမည်။","The conversation will be restored.":"စကားဝိုင်းကို ပြန်လည်ရယူပါမည်။","The email field is required to activate the login form.":"အကောင့်ဝင်ပုံစံကို အသက်သွင်းရန်အတွက် အီးမေးလ်အကွက် လိုအပ်သည်။","The message has been sent.":"စာပို့ပြီးပါပြီ။","The message must contain at least 3 words.":"မက်ဆေ့ဂျ်တွင် အနည်းဆုံး စကားလုံး ၃ လုံး ပါဝင်ရပါမည်။","The message sent to the user...":"အသုံးပြုသူထံ ပေးပို့သော မက်ဆေ့ချ်သည်...","The new agent will be":"ကိုယ်စားလှယ်အသစ်ဖြစ်မည်။","The passwords do not match.":"စကားဝှက်များ မတိုက်ဆိုင်ပါ။","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"လေ့ကျင့်ရေးဒေတာကို လျစ်လျူရှုထားသည်။ ဆက်တင်များ &gt; Artificial Intelligence &gt; OpenAI &gt; Chatbot မုဒ်တွင် chatbot မုဒ်ကို ပြောင်းပါ။","The training data will be permanently deleted.":"လေ့ကျင့်ရေးဒေတာကို အပြီးတိုင်ဖျက်ပါမည်။","The user has been notified by email":"အသုံးပြုသူကို အီးမေးလ်ဖြင့် အကြောင်းကြားထားသည်။","The user has been notified by email and text message":"သုံးစွဲသူအား အီးမေးလ်နှင့် စာတိုပေးပို့မှုဖြင့် အကြောင်းကြားထားသည်။","The user has been notified via WhatsApp Template notification.":"အသုံးပြုသူကို WhatsApp Template သတိပေးချက်မှတစ်ဆင့် အကြောင်းကြားခဲ့သည်။","The user is offline. Only the carts of online users can be updated.":"အသုံးပြုသူသည် အော့ဖ်လိုင်းဖြစ်သည်။ အွန်လိုင်းအသုံးပြုသူများ၏ တွန်းလှည်းများကိုသာ အပ်ဒိတ်လုပ်နိုင်ပါသည်။","The user will be notified by email":"အသုံးပြုသူကို အီးမေးလ်ဖြင့် အကြောင်းကြားပါမည်။","The user will be notified by email and text message":"အသုံးပြုသူကို အီးမေးလ်နှင့် စာတိုပေးပို့ခြင်းဖြင့် အကြောင်းကြားပါမည်။","There are no invoices yet.":"ငွေတောင်းခံလွှာများ မရှိသေးပါ။","There are no payments yet.":"ပေးချေမှုများ မရှိသေးပါ။","This email is already in use.":"ဤအီးမေးလ်ကို အသုံးပြုပြီးဖြစ်သည်။","This Month":"ဤလတွင်","This user will be deleted permanently including all linked data, conversations, and messages.":"လင့်ခ်ချိတ်ထားသော ဒေတာ၊ စကားဝိုင်းများနှင့် မက်ဆေ့ဂျ်များ အပါအဝင် ဤအသုံးပြုသူကို အပြီးတိုင် ဖျက်လိုက်ပါမည်။","Thursday":"ကြာသပတေးနေ့","Timezone":"အချိန်ဇုန်","Title":"ခေါင်းစဥ်","To":"ရန်","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"အလိုအလျောက် စင့်ခ်မုဒ်တွင် {R} အင်္ဂါရပ်ကို အသုံးပြုရန် ခရက်ဒစ်များ လိုအပ်သည်။ ခရက်ဒစ်များကို မ၀ယ်လိုပါက၊ manual Sync မုဒ်သို့ ပြောင်းပြီး သင့်ကိုယ်ပိုင် API သော့ကို အသုံးပြုပါ။","Today":"ဒီနေ့","Total detected characters":"စုစုပေါင်း တွေ့ရှိထားသော ဇာတ်ကောင်များ","Total spend":"စုစုပေါင်းအသုံးစရိတ်","Train chatbot":"Chatbot ကိုလေ့ကျင့်ပါ။","Train the chatbot":"Chatbot ကိုလေ့ကျင့်ပါ။","Training completed":"သင်တန်းပြီးပါပြီ။","Training data deleted":"သင်တန်းဒေတာကို ဖျက်လိုက်ပါပြီ။","Transcript sent to user's email.":"အသုံးပြုသူ၏ အီးမေးလ်သို့ စာသားမှတ်တမ်းကို ပေးပို့ခဲ့သည်။","Translations saved":"ဘာသာပြန်များ သိမ်းဆည်းထားသည်။","True":"မှန်ပါတယ်။","Tuesday":"အင်္ဂါ","Typing":"စာရိုက်သည်။","Unfulfilled":"မပြည့်စုံ","Unordered":"Unordered","Update available! Please update now.":"အပ်ဒိတ် ရနိုင်ပါသည်။ ယခု အပ်ဒိတ်လုပ်ပါ။","Update available.":"အပ်ဒိတ်ရနိုင်သည်။","Update completed.":"Update ပြီးပါပြီ။","Update note":"Update မှတ်စု","URL":"URL","URLs parts separated by commas":"URLs အပိုင်းများကို ကော်မာများဖြင့် ပိုင်းခြားထားသည်။","Use a valid URL starting with http. The URL {R} is not valid.":"Http ဖြင့် စတင်သော တရားဝင် URL ကို အသုံးပြုပါ။ URL {R} သည် မမှန်ကန်ပါ။","user":"အသုံးပြုသူကို","User":"အသုံးပြုသူကို","User deleted.":"အသုံးပြုသူကို ဖျက်လိုက်ပါပြီ။","User details":"အသုံးပြုသူအသေးစိတ်","User expressions successfully generated.":"အသုံးပြုသူအသုံးအနှုန်းများကို အောင်မြင်စွာ ထုတ်လုပ်လိုက်ပါပြီ။","User message":"အသုံးပြုသူ မက်ဆေ့ချ်","User rating":"အသုံးပြုသူ အဆင့်သတ်မှတ်ချက်","User type":"အသုံးပြုသူအမျိုးအစား","User updated":"အသုံးပြုသူကို အပ်ဒိတ်လုပ်ထားသည်။","Users deleted":"အသုံးပြုသူများ ဖျက်လိုက်ပါပြီ။","Users exported":"အသုံးပြုသူများကို တင်ပို့ခဲ့သည်။","Users imported successfully":"အသုံးပြုသူများ အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။","Users successfully imported.":"အသုံးပြုသူများကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ။","Value":"တန်ဖိုး","variable=value":"variable=တန်ဖိုး","Verify your email":"သင့်အီးမေးလ်ကို အတည်ပြုပါ။","Verify your email and phone number":"သင့်အီးမေးလ်နှင့် ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Verify your phone number":"သင့်ဖုန်းနံပါတ်ကို အတည်ပြုပါ။","Video URL":"ဗီဒီယို URL","View code":"ကုဒ်ကိုကြည့်ပါ။","View more":"ပိုမိုကြည့်ရှုပါ။","View on Perfex":"Perfex တွင်ကြည့်ရှုပါ။","View on WHMCS":"WHMCS တွင်ကြည့်ရှုပါ။","View original message":"မူရင်းစာကို ကြည့်ပါ။","View translation":"ဘာသာပြန်ခြင်းကိုကြည့်ပါ။","visitor":"ဧည့်သည်","We are generating the sitemap":"ကျွန်ုပ်တို့သည် ဆိုက်မြေပုံကို ဖန်တီးနေပါသည်။","We are processing the articles.":"ကျွန်ုပ်တို့သည် ဆောင်းပါးများကို လုပ်ဆောင်နေပါသည်။","We are processing the Q&A.":"ကျွန်ုပ်တို့သည် အမေးအဖြေကို လုပ်ဆောင်နေပါသည်။","We are processing the source":"အရင်းအမြစ်ကို ကျွန်ုပ်တို့ လုပ်ဆောင်နေပါသည်။","We sent you a secret code":"သင့်အား လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","We sent you a secret code, please enter it below to verify your email address":"သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရန် လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","We sent you a secret code, please enter it below to verify your phone number":"သင့်ဖုန်းနံပါတ်ကို အတည်ပြုရန် လျှို့ဝှက်ကုဒ်တစ်ခု ပေးပို့ထားပါသည်။","Website":"ဝဘ်ဆိုဒ်","Website URLs":"ဝဘ်ဆိုဒ် URL များ","Wednesday":"ဗုဒ္ဓဟူးနေ့","with a phone number":"ဖုန်းနံပါတ်တစ်ခုနဲ့","Write here your note...":"မင်းမှတ်စုကို ဒီမှာရေးပါ...","Yesterday":"မနေ့က","You":"မင်း","You are running the latest version.":"သင်သည် နောက်ဆုံးဗားရှင်းကို အသုံးပြုနေပါသည်။","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"အသစ်ဖန်တီးထားသော အေးဂျင့်များ သို့မဟုတ် စီမံခန့်ခွဲသူများကိုလည်း ဖျက်နိုင်ပြီး {R} ကိုနှိပ်ခြင်းဖြင့် သင့်အကောင့်ကို ပြန်လည်အသက်သွင်းနိုင်ပါသည်။","You cannot change your status from admin to agent.":"သင့်အခြေအနေကို စီမံခန့်ခွဲသူမှ အေးဂျင့်သို့ ပြောင်းလဲ၍မရပါ။","You cannot delete yourself.":"သင်ကိုယ်တိုင်ဖျက်လို့မရဘူး။","You have used all of your credits. Add more credits {R}.":"သင့်ခရက်ဒစ်အားလုံးကို သင်အသုံးပြုပြီးပါပြီ။ နောက်ထပ် ခရက်ဒစ်များ ထည့်ပါ {R}။","Your account has been suspended":"သင့်အကောင့်ကို ဆိုင်းငံ့ထားသည်။","Your license key is expired. Please purchase a new license":"သင့်လိုင်စင်ကီး သက်တမ်းကုန်သွားပါပြီ။ ကျေးဇူးပြု၍ လိုင်စင်အသစ်ဝယ်ပါ။","Your profile information has been updated successfully.":"သင့်ပရိုဖိုင်အချက်အလက်ကို အောင်မြင်စွာ မွမ်းမံပြီးပါပြီ။","Your version is":"မင်းရဲ့ဗားရှင်းက","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"သင့်ဝဘ်ဆိုဒ်လာရောက်လည်ပတ်သူများသည် ချက်တင်ကို အသုံးပြုနိုင်သေးသော်လည်း စီမံခန့်ခွဲရေးဧရိယာသို့ သင်မဝင်ရောက်နိုင်သောကြောင့် မက်ဆေ့ချ်များကို ကြည့်ရှုပြီး သင့်လာရောက်ကြည့်ရှုသူများကို စာပြန်ခြင်းမပြုနိုင်ပါ။ ကျေးဇူးပြု၍ အောက်တွင် သင်၏ စာရင်းသွင်းမှုကို သက်တမ်းတိုးပါ သို့မဟုတ် သင့်အကောင့်ကို ပြန်လည်အသက်သွင်းရန် ပိုမိုမြင့်မားသော အစီအစဉ်သို့ အဆင့်မြှင့်ပါ။","Custom prompts may break the chatbot, we advise leaving it empty.":"စိတ်ကြိုက် အချက်ပြမှုများသည် chatbot ကို ချိုးဖျက်နိုင်ပြီး ၎င်းကို ဗလာအဖြစ်ထားရန် အကြံပြုအပ်ပါသည်။","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"သင်၏ OpenAI လေ့ကျင့်ရေးဒေတာသည် အင်္ဂလိပ်ဘာသာမဟုတ်ပါက၊ OpenAI &gt; Training data language အောက်တွင် မူရင်းဘာသာစကားကို သတ်မှတ်ပါ။","Reply":"အကြောင်းပြန်တယ်။","The message was sent to sent to all users who have a phone number.":"ဖုန်းနံပါတ်ရှိသော အသုံးပြုသူအားလုံးထံ ပေးပို့ရန် မက်ဆေ့ချ်ပို့ခဲ့ပါသည်။","The message was sent to sent to all users who have an email address.":"အီးမေးလ်လိပ်စာရှိသည့် အသုံးပြုသူအားလုံးထံ ပေးပို့ရန် စာတိုကို ပေးပို့ခဲ့သည်။","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"၎င်းသည် အဆင့်မြင့်ဆက်တင်တစ်ခုဖြစ်ပြီး မှားယွင်းသောတန်ဖိုးများသည် chatbot ကို ကွဲသွားစေနိုင်သည်။ မသေချာပါက ဗလာကျင်းထားပါ။","This method is not recommended. See the docs for details.":"ဤနည်းလမ်းကို မထောက်ခံပါ။ အသေးစိတ်အတွက် စာရွက်စာတမ်းများကို ကြည့်ပါ။","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"အသုံးပြုသူ၏နောက်ဆုံးမက်ဆေ့ချ်ပြီးနောက် 24 နာရီထက်ပိုကြာ WhatsApp မက်ဆေ့ဂျ်ကို သင်မပို့နိုင်ပါ—အစား နမူနာပုံစံကို အသုံးပြုပါ။"}