{"Activation complete! Page reload in progress...":"Activering voltooid! Pagina opnieuw laden wordt uitgevoerd...","Add":"Toevoegen","Add a link":"Voeg een koppeling toe","Add condition":"Voorwaarde toevoegen","Add message":"Bericht toevoegen","Add new flow":"Nieuwe stroom toevoegen","Add new item":"Voeg een nieuw item toe","Add new note":"Nieuwe notitie toevoegen","Add new user":"Voeg een nieuwe gebruiker toe","Add note":"Notitie toevoegen","Add Shopify product":"Shopify-product toevoegen","Add tags from Settings > Admin > Tags.":"Voeg tags toe via Instellingen &gt; Beheerder &gt; Tags.","Add translation":"Vertaling toevoegen","Add user":"Voeg gebruiker toe","Address":"Adres","admin":"beheerder","Admin":"Beheerder","agent":"tussenpersoon","Agent":"Tussenpersoon","Agent assigned. The agent has been notified.":"Agent toegewezen. De makelaar is op de hoogte gesteld.","Agent ID":"Agent-ID","All":"Alle","All agents assigned to the new department will be notified. The new department will be":"Alle agenten die aan de nieuwe afdeling zijn toegewezen, worden op de hoogte gebracht. De nieuwe afdeling wordt","All conversations in the trash (including their messages) will be deleted permanently.":"Alle gesprekken in de prullenbak (inclusief hun berichten) worden permanent verwijderd.","All fields are required.":"Alle velden zijn verplicht.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle velden zijn verplicht. Minimale wachtwoordlengte is 8 tekens. Zorg ervoor dat je een geldig e-mailadres hebt ingevoerd.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle leads, inclusief alle gekoppelde gesprekken en berichten, worden permanent verwijderd.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle geselecteerde gebruikers worden permanent verwijderd, inclusief alle gekoppelde gegevens, gesprekken en berichten.","Apply":"Van toepassing zijn","April":"April","Archive the conversation":"Archiveer het gesprek","Are you sure?":"Weet je zeker dat?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Weet je het zeker? Uw account, samen met al zijn gebruikers en gesprekken, wordt permanent verwijderd.","Article IDs":"Artikel-ID&#39;s","Article saved":"Artikel opgeslagen","Articles":"Artikelen","Articles category":"Artikelen categorie","Articles successfully imported.":"Artikelen succesvol geïmporteerd.","Assign a department":"Wijs een afdeling toe","Assign an agent":"Wijs een agent toe","Assign tags":"Labels toewijzen","Assistant":"Assistent","Attachments":"Bijlagen","August":"Augustus","Automatic update completed. Reload the admin area to apply the update.":"Automatische update voltooid. Laad het beheerdersgedeelte opnieuw om de update toe te passen.","Bank details":"Bankgegevens","Birthdate":"Geboortedatum","Bold":"Vetgedrukt","Browser":"Browser","Browsing time":"Browse tijd","Buttons":"Knoppen","Buy credits":"Koop tegoed","Cancel":"Annuleren","chars":"tekens","Chat button icon":"Chat-knoppictogram","Check your email":"Controleer uw e-mail","Choose a language":"Kies een taal","Cities separated by commas":"Steden gescheiden door komma&#39;s","City":"Stad","Click here to update now":"Klik hier om nu te updaten","Click to tune":"Klik om af te stemmen","Close":"Dichtbij","Code":"Code","Company":"Bedrijf","Company names separated by commas":"Bedrijfsnamen gescheiden door komma&#39;s","Complete verification":"Volledige verificatie","Conditions":"Voorwaarden","Contains":"Bevat","Conversation ID":"Gespreks-ID","Conversations":"Gesprekken","Convert to":"Omzetten naar","Country":"Land","Country code":"Landcode","Country codes separated by commas":"Landcodes gescheiden door komma&#39;s","Creation time":"Creatie tijd","Credits required":"Credits vereist","Currency":"Munteenheid","Current URL":"Huidige URL","Custom":"Aangepast","Custom variable":"Aangepaste variabele","Custome variable":"Aangepaste variabele","Data scraping":"Gegevens schrapen","Date time":"Datum Tijd","December":"December","Delete":"Verwijderen","Delete all training data":"Alle trainingsgegevens verwijderen","Department ID":"Afdelings-ID","Department updated. The agents have been notified.":"Afdeling bijgewerkt. De agenten zijn verwittigd.","Disabled":"Gehandicapt","Does not contain":"Bevat geen","Download transcript":"Transcriptie downloaden","e.g. data.id":"bijv. data.id","Edit note":"Notitie bewerken","Email addresses separated by commas":"E-mailadressen gescheiden door komma&#39;s","Email transcript":"E-mail transcriptie","emails":"e-mails","Embeddings":"Inbeddingen","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Schakel de chatbot in via Instellingen &gt; Kunstmatige intelligentie &gt; OpenAI &gt; Chatbot.","Enter a description...":"Voer een beschrijving in...","Enter a link...":"Voer een link in...","Enter a YouTube or Vimeo link...":"Voer een YouTube- of Vimeo-link in...","Enter original text...":"Originele tekst invoeren...","Enter the flow name":"Voer de stroomnaam in","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Voer de OpenAI API-sleutel in via Instellingen &gt; Kunstmatige intelligentie &gt; OpenAI &gt; API-sleutel.","Enter translation...":"Voer vertaling in...","Error":"Fout","Error. Message not sent to":"Fout. Bericht niet verzonden naar","Error. Something went wrong.":"Fout. Er is iets fout gegaan.","Every day":"Elke dag","Every month":"Elke maand","Every week":"Elke week","Every year":"Elk jaar","False":"Onjuist","February":"Februari","Feedback rating":"Feedbackbeoordeling","Files":"Bestanden","First name is required.":"Voornaam is verplicht.","First name, last name, a valid email, and password are required.":"Voornaam, achternaam, een geldig e-mailadres en wachtwoord zijn vereist.","First name, last name, and a valid email are required.":"Voornaam, achternaam en een geldig e-mailadres zijn vereist.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Voornaam, achternaam, wachtwoord en een geldig e-mailadres zijn vereist. Minimale wachtwoordlengte is 8 tekens.","First time visitor":"Eerste keer bezoeker","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Verwijder om veiligheidsredenen het bestand na het downloaden. Sluit dit venster om het automatisch te verwijderen. Bestandslocatie:","Friday":"Vrijdag","From":"Van","Fulfilled":"Vervuld","Get user details":"Gebruikersgegevens ophalen","Go to URL":"Ga naar URL","Header background image":"Achtergrondafbeelding koptekst","Header brand image":"Header merk afbeelding","Header message":"Koptekstbericht","Header title":"Titel kop","Header type":"Kopteksttype","Heading":"Rubriek","Helpful":"Behulpzaam","here":"hier","Human takeover":"Menselijke overname","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Als er een account bestaat dat is gekoppeld aan het opgegeven e-mailadres, ontvangt u een e-mail met een link om uw wachtwoord opnieuw in te stellen.","Image":"Afbeelding","in":"in","Invalid email or password.":"Ongeldig e-mailadres of wachtwoord.","Is between":"Is tussen","Is exactly":"Is precies","Is included":"Is inbegrepen","Is lead":"Is lood","Is not":"Is niet","Is not included":"Is niet inbegrepen","Is not lead":"Is niet leiden","Is not set":"Is niet ingesteld","Is not user":"Is geen gebruiker","Is not visitor":"Is geen bezoeker","is replying to this conversation":"reageert op dit gesprek","Is set":"Is ingesteld","Is user":"Is gebruiker","Is visitor":"Is bezoeker","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Het lijkt erop dat uw licentiesleutel ongeldig is. Als je denkt dat dit een fout is, neem dan contact op met de ondersteuning.","Italic":"Cursief","Item":"Item","January":"Januari","July":"Juli-","June":"Juni-","Key":"Sleutel","Language":"Taal","Language codes separated by commas":"Taalcodes gescheiden door komma&#39;s","Last 30 Days":"Laatste 30 dagen","Last 7 Days":"Laatste 7 dagen","Last Month":"Vorige maand","lead":"leiding","Leads and conversations successfully deleted.":"Leads en gesprekken zijn verwijderd.","License key for the {R} app missing. Add it in Settings > Apps.":"Licentiesleutel voor de {R}-app ontbreekt. Voeg deze toe in Instellingen &gt; Apps.","limit":"beperken","Link":"Koppeling","List":"Lijst","Location":"Plaats","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Maak eerst een back-up van uw Dialogflow-agent. Deze bewerking kan enkele minuten duren.","Manage CC":"CC beheren","Manage tags":"Beheer tags","March":"Maart","Mark as read":"Markeer als gelezen","Mark as unread":"Markeren als ongelezen","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximale uploadgrootte is {R}MB. Bestandsgrootte: {R2}MB.","May":"Kunnen","Message":"Bericht","Message fallback":"Terugval bericht","Message sent as text message.":"Bericht verzonden als sms.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Bericht verzonden als sms. De gebruiker is op de hoogte gesteld via WhatsApp Template-melding.","messages":"berichten","Messages":"Berichten","Minimum password length is 8 characters.":"De minimale wachtwoordlengte is 8 tekens.","Monday":"Maandag","More":"Meer","Move down":"Naar beneden verplaatsen","Move up":"Ga omhoog","New conversation started":"Nieuw gesprek gestart","New Intent":"Nieuwe bedoeling","New message...":"Nieuw bericht...","New note successfully added.":"Nieuwe notitie succesvol toegevoegd.","New Q&A":"Nieuwe Q&amp;A","New user added":"Nieuwe gebruiker toegevoegd","No articles found.":"Geen artikelen gevonden.","No conversations found.":"Geen gesprekken gevonden.","No products found":"Geen producten gevonden","No ratings yet.":"Nog geen beoordelingen.","No results found.":"Geen resultaten gevonden.","No saved replies found. Add new saved replies via Settings > Admin.":"Geen opgeslagen antwoorden gevonden. Voeg nieuwe opgeslagen antwoorden toe via Instellingen &gt; Beheerder.","No users found.":"Geen gebruikers gevonden.","None":"Geen","Not helpful":"Niet behulpzaam","Note successfully updated":"Opmerking succesvol bijgewerkt","November":"November","Number of orders":"Aantal bestellingen","Number of services":"Aantal diensten","October":"Oktober","Offline":"Offline","On page load":"Bij het laden van de pagina","Online":"Online","Only {R} pages left to complete.":"Nog maar {R} pagina&#39;s om te voltooien.","Only {R} sources left to complete.":"Nog maar {R} bronnen om te voltooien.","Operation successful.":"Operatie geslaagd.","Order":"Volgorde","Order by":"Bestellen op","Order total":"Totale bestelling","Ordered":"Besteld","orders":"bestellingen","Orders":"Bestellingen","Payments":"Betalingen","PayPal email":"PayPal-e-mailadres","Pending":"In behandeling","Phone":"Telefoon","Phone numbers separated by commas":"Telefoonnummers gescheiden door komma&#39;s","Plans":"Plannen","Please complete the mandatory fields.":"Vul de verplichte velden in.","Please Enter the bot response and at least one user expression.":"Voer het antwoord van de bot en ten minste één gebruikersuitdrukking in.","Please Enter the license key.":"Voer de licentiesleutel in.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Ga naar Instellingen &gt; Diversen en voer de Envato-aankoopcode van Support Board in.","Please input at least one source for training.":"Voer ten minste één bron voor training in.","Please verify your email and phone number from the profile area.":"Verifieer uw e-mailadres en telefoonnummer in het profielgedeelte.","Please verify your email from the profile area.":"Verifieer uw e-mailadres in het profielgebied.","Please verify your phone number from the profile area.":"Verifieer uw telefoonnummer in het profielgedeelte.","Postal codes separated by commas":"Postcodes gescheiden door komma&#39;s","Primary color":"Primaire kleur","Profile image":"Profielfoto","Q&A":"Vragen en antwoorden","Ratings":"Waarderingen","Raw HTML":"Ruwe HTML","Referring URL":"Verwijzende URL","Repeat":"Herhalen","Report exported":"Rapport geëxporteerd","Required":"Vereist","Returning visitor":"Terugkerende bezoeker","Saturday":"Zaterdag","Save changes":"Wijzigingen opslaan","Save changes to apply new sync mode":"Sla wijzigingen op om de nieuwe synchronisatiemodus toe te passen","Save tags":"Bewaar tags","Scroll position":"Scroll positie","Search ...":"Zoekopdracht ...","Secondary color":"Secundaire kleur","seconds":"seconden","Select a parent category first.":"Selecteer eerst een bovenliggende categorie.","Send a chat message":"Stuur een chatbericht","Send a email":"Stuur een e-mail","Send a text message":"Stuur een sms","Send a WhatsApp template message":"Stuur een WhatsApp-sjabloonbericht","Send button list":"Verzendknoplijst","Send email to agents":"Stuur een e-mail naar agenten","Send email to user":"E-mail naar gebruiker sturen","Send message":"Bericht verzenden","Send video":"Video verzenden","Sending":"Bezig met verzenden","September":"September","services":"Diensten","Settings > {R} won't work if Settings > {R2} is active.":"Instellingen &gt; {R} werkt niet als Instellingen &gt; {R2} actief is.","Settings saved. Reload to apply the changes.":"Instellingen opgeslagen. Laad opnieuw om de wijzigingen toe te passen.","Show an article":"Toon een artikel","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Omdat Instellingen &gt; Kunstmatige intelligentie &gt; Menselijke overname actief is, worden er pas meldingen verzonden nadat de mens de overname heeft uitgevoerd.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Omdat Instellingen &gt; Kunstmatige intelligentie &gt; Menselijke overname actief is, zal deze optie alleen van kracht zijn tijdens een menselijke overname.","Source":"Bron","Sources":"Bronnen","Start":"Begin","Start event":"Evenement starten","Subject":"Onderwerp","Success":"Succes","Success. No issues found.":"Succes. Geen problemen gevonden.","Sunday":"Zondag","Synchronization completed.":"Synchronisatie voltooid.","Synchronize Slack and save changes before linking agents.":"Synchroniseer Slack en sla wijzigingen op voordat u agenten koppelt.","System requirements":"Systeem vereisten","Tags":"Labels","Tags have been successfully updated.":"Tags zijn succesvol bijgewerkt.","Tertiary color":"Tertiaire kleur","Text":"Tekst","text messages":"tekstberichten","Thank you! Your email address has been verified.":"Bedankt! Uw e-mail adres is geverifieerd.","Thank you! Your phone number has been verified.":"Bedankt! Uw telefoonnummer is geverifieerd.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Het uitgebreide bericht {R} wordt niet ondersteund door {R2}. Het uitgebreide bericht is niet verzonden naar {R2}.","The {T} translation will be deleted.":"De vertaling {T} wordt verwijderd.","The article will be deleted permanently.":"Het artikel wordt definitief verwijderd.","The automation will be deleted permanently.":"De automatisering wordt definitief verwijderd.","The cart is currently empty.":"De winkelwagen is momenteel leeg.","The category will be deleted permanently.":"De categorie wordt definitief verwijderd.","The changes will be lost.":"De wijzigingen zullen verloren gaan.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"De chatbot kan niet worden getraind met deze bronnen omdat de limiet van uw abonnement {R} tekens is. Upgrade uw abonnement om het aantal tekens te vergroten.","The chatbot has been successfully trained.":"De chatbot is succesvol getraind.","The chatbot has been trained with errors. Check the console for more details.":"De chatbot is getraind met fouten. Controleer de console voor meer details.","The conversation will be archived.":"Het gesprek wordt gearchiveerd.","The conversation will be deleted.":"Het gesprek wordt verwijderd.","The conversation will be marked as read.":"Het gesprek wordt gemarkeerd als gelezen.","The conversation will be marked as unread.":"Het gesprek wordt gemarkeerd als ongelezen.","The conversation will be restored.":"Het gesprek wordt hersteld.","The email field is required to activate the login form.":"Het e-mailveld is vereist om het inlogformulier te activeren.","The message has been sent.":"Het bericht is verzonden.","The message must contain at least 3 words.":"Het bericht moet minimaal 3 woorden bevatten.","The message sent to the user...":"Het bericht dat naar de gebruiker is verzonden...","The new agent will be":"De nieuwe agent wordt","The passwords do not match.":"De wachtwoorden komen niet overeen.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"De trainingsgegevens worden genegeerd. Wijzig de chatbotmodus in Instellingen &gt; Kunstmatige intelligentie &gt; OpenAI &gt; Chatbotmodus.","The training data will be permanently deleted.":"De trainingsgegevens worden permanent verwijderd.","The user has been notified by email":"De gebruiker is per e-mail op de hoogte gesteld","The user has been notified by email and text message":"De gebruiker is op de hoogte gesteld via e-mail en sms","The user has been notified via WhatsApp Template notification.":"De gebruiker is op de hoogte gebracht via WhatsApp-sjabloonmelding.","The user is offline. Only the carts of online users can be updated.":"De gebruiker is offline. Alleen de winkelwagentjes van online gebruikers kunnen worden bijgewerkt.","The user will be notified by email":"De gebruiker wordt per e-mail op de hoogte gebracht","The user will be notified by email and text message":"De gebruiker wordt per e-mail en sms op de hoogte gebracht","There are no invoices yet.":"Er zijn nog geen facturen.","There are no payments yet.":"Er zijn nog geen betalingen.","This email is already in use.":"Deze email is al in gebruik.","This Month":"Deze maand","This user will be deleted permanently including all linked data, conversations, and messages.":"Deze gebruiker wordt permanent verwijderd, inclusief alle gekoppelde gegevens, gesprekken en berichten.","Thursday":"Donderdag","Timezone":"Tijdzone","Title":"Titel","To":"Tot","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Om de functie {R} in de automatische synchronisatiemodus te gebruiken, zijn credits vereist. Als je geen credits wilt kopen, schakel dan over naar de handmatige synchronisatiemodus en gebruik je eigen API-sleutel.","Today":"Vandaag","Total detected characters":"Totaal aantal gedetecteerde tekens","Total spend":"Totale uitgaven","Train chatbot":"Treinchatbot","Train the chatbot":"Train de chatbot","Training completed":"Opleiding afgerond","Training data deleted":"Trainingsgegevens verwijderd","Transcript sent to user's email.":"Transcript verzonden naar het e-mailadres van de gebruiker.","Translations saved":"Vertalingen opgeslagen","True":"WAAR","Tuesday":"Dinsdag","Typing":"Typen","Unfulfilled":"Onvervuld","Unordered":"Ongeordend","Update available! Please update now.":"Update beschikbaar! Gelieve nu te updaten.","Update available.":"Update beschikbaar.","Update completed.":"Update voltooid.","Update note":"Opmerking bijwerken","URL":"URL","URLs parts separated by commas":"URL&#39;s delen gescheiden door komma&#39;s","Use a valid URL starting with http. The URL {R} is not valid.":"Gebruik een geldige URL die begint met http. De URL {R} is niet geldig.","user":"gebruiker","User":"Gebruiker","User deleted.":"Gebruiker verwijderd.","User details":"Gebruikersgegevens","User expressions successfully generated.":"Gebruikersexpressies zijn succesvol gegenereerd.","User message":"Bericht van de gebruiker","User rating":"Gebruikersbeoordeling","User type":"Gebruikerstype","User updated":"Gebruiker bijgewerkt","Users deleted":"Gebruikers verwijderd","Users exported":"Gebruikers geëxporteerd","Users imported successfully":"Gebruikers succesvol geïmporteerd","Users successfully imported.":"Gebruikers zijn geïmporteerd.","Value":"Waarde","variable=value":"variabele=waarde","Verify your email":"Controleer je email","Verify your email and phone number":"Verifieer uw e-mailadres en telefoonnummer","Verify your phone number":"Verifieer je telefoonnummer","Video URL":"Video-URL","View code":"Bekijk code","View more":"Bekijk meer","View on Perfex":"Bekijk op Perfex","View on WHMCS":"Bekijk op WHMCS","View original message":"Origineel bericht bekijken","View translation":"Vertaling bekijken","visitor":"bezoeker","We are generating the sitemap":"We zijn de sitemap aan het genereren","We are processing the articles.":"Wij zijn de artikelen aan het verwerken.","We are processing the Q&A.":"Wij zijn bezig met het verwerken van de vragen en antwoorden.","We are processing the source":"We zijn de bron aan het verwerken","We sent you a secret code":"We hebben je een geheime code gestuurd","We sent you a secret code, please enter it below to verify your email address":"We hebben je een geheime code gestuurd, voer deze hieronder in om je e-mailadres te verifiëren","We sent you a secret code, please enter it below to verify your phone number":"We hebben je een geheime code gestuurd, voer deze hieronder in om je telefoonnummer te verifiëren","Website":"Website","Website URLs":"Website-URL&#39;s","Wednesday":"Woensdag","with a phone number":"met een telefoonnummer","Write here your note...":"Schrijf hier uw opmerking...","Yesterday":"Gisteren","You":"Jij","You are running the latest version.":"U gebruikt de nieuwste versie.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"U kunt ook nieuw gemaakte agenten of beheerders verwijderen en uw account opnieuw activeren door op {R} te klikken.","You cannot change your status from admin to agent.":"U kunt uw status niet wijzigen van beheerder naar agent.","You cannot delete yourself.":"U kunt uzelf niet verwijderen.","You have used all of your credits. Add more credits {R}.":"Je hebt al je tegoeden gebruikt. Voeg meer credits toe {R}.","Your account has been suspended":"Uw account is opgeschort","Your license key is expired. Please purchase a new license":"Uw licentiesleutel is verlopen. Koop een nieuwe licentie","Your profile information has been updated successfully.":"Uw profielinformatie is succesvol bijgewerkt.","Your version is":"Jouw versie is","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Bezoekers van uw website kunnen nog steeds de chat gebruiken, maar u kunt de berichten niet bekijken en reageren op uw bezoekers omdat u het beheergedeelte niet kunt betreden. Verleng hieronder uw abonnement of upgrade naar een hoger abonnement om uw account opnieuw te activeren.","Custom prompts may break the chatbot, we advise leaving it empty.":"Aangepaste prompts kunnen de chatbot kapotmaken. We adviseren om deze leeg te laten.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Als uw OpenAI-trainingsgegevens niet in het Engels zijn, stelt u de standaardtaal in onder OpenAI &gt; Taal van trainingsgegevens.","Reply":"Antwoord","The message was sent to sent to all users who have a phone number.":"Het bericht is verzonden naar alle gebruikers die een telefoonnummer hebben.","The message was sent to sent to all users who have an email address.":"Het bericht is verzonden naar alle gebruikers die een e-mailadres hebben.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Dit is een geavanceerde instelling. Onjuiste waarden kunnen de chatbot beschadigen. Laat dit veld leeg als je het niet zeker weet.","This method is not recommended. See the docs for details.":"Deze methode wordt niet aanbevolen. Zie de documentatie voor meer informatie.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Je kunt geen WhatsApp-bericht meer dan 24 uur na het laatste bericht van de gebruiker versturen. Gebruik in plaats daarvan een sjabloon."}