{"Activation complete! Page reload in progress...":"Kích hoạt hoàn tất! Đang tải lại trang ...","Add":"Thêm vào","Add a link":"Thêm một liên kết","Add condition":"Thêm điều kiện","Add message":"Thêm tin nhắn","Add new flow":"Thêm luồng mới","Add new item":"Thêm mục mới","Add new note":"Thêm ghi chú mới","Add new user":"Thêm người dùng mới","Add note":"Thêm ghi chú","Add Shopify product":"Thêm sản phẩm Shopify","Add tags from Settings > Admin > Tags.":"Thêm thẻ từ Cài đặt &gt; Quản trị &gt; Thẻ.","Add translation":"Thêm bản dịch","Add user":"Thêm người dùng","Address":"Địa chỉ nhà","admin":"quản trị viên","Admin":"Quản trị viên","agent":"đại lý","Agent":"Đại lý","Agent assigned. The agent has been notified.":"Đại lý được chỉ định. Đại lý đã được thông báo.","Agent ID":"ID đại lý","All":"Tất cả","All agents assigned to the new department will be notified. The new department will be":"Tất cả các đại lý được chỉ định cho bộ phận mới sẽ được thông báo. Bộ phận mới sẽ là","All conversations in the trash (including their messages) will be deleted permanently.":"Tất cả các cuộc trò chuyện trong thùng rác (bao gồm cả tin nhắn của họ) sẽ bị xóa vĩnh viễn.","All fields are required.":"Tất cả các trường là bắt buộc.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tất cả các trường là bắt buộc. Độ dài mật khẩu tối thiểu là 8 ký tự. Hãy chắc chắn rằng bạn đã nhập một email hợp lệ.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tất cả các khách hàng tiềm năng, bao gồm tất cả các cuộc trò chuyện và tin nhắn được liên kết, sẽ bị xóa vĩnh viễn.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tất cả người dùng đã chọn sẽ bị xóa vĩnh viễn bao gồm tất cả dữ liệu, cuộc trò chuyện và tin nhắn được liên kết.","Apply":"Ứng dụng","April":"Tháng tư","Archive the conversation":"Lưu trữ cuộc trò chuyện","Are you sure?":"Bạn có chắc không?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Bạn có chắc không? Tài khoản của bạn cùng với tất cả người dùng và cuộc trò chuyện sẽ bị xóa vĩnh viễn.","Article IDs":"ID bài viết","Article saved":"Đã lưu bài viết","Articles":"Bài viết","Articles category":"Thể loại bài viết","Articles successfully imported.":"Bài viết đã được nhập thành công.","Assign a department":"Chỉ định một phòng ban","Assign an agent":"Chỉ định một đại lý","Assign tags":"Gán thẻ","Assistant":"Trợ lý","Attachments":"Tệp đính kèm","August":"Đáng kính trọng","Automatic update completed. Reload the admin area to apply the update.":"Đã hoàn tất cập nhật tự động. Tải lại khu vực quản trị để áp dụng bản cập nhật.","Bank details":"Chi tiết ngân hàng","Birthdate":"Ngày sinh","Bold":"In đậm","Browser":"Trình duyệt","Browsing time":"Thời gian duyệt","Buttons":"Nút","Buy credits":"Mua thẻ tín dụng","Cancel":"Hủy bỏ","chars":"ký tự","Chat button icon":"Biểu tượng nút trò chuyện","Check your email":"Kiểm tra hộp thư điện tử của bạn","Choose a language":"Chọn một ngôn ngữ","Cities separated by commas":"Các thành phố cách nhau bởi dấu phẩy","City":"Thành phố","Click here to update now":"Bấm vào đây để cập nhật ngay bây giờ","Click to tune":"Bấm để điều chỉnh","Close":"Gần","Code":"Mã số","Company":"Công ty","Company names separated by commas":"Tên công ty được phân cách bằng dấu phẩy","Complete verification":"Hoàn thành xác minh","Conditions":"Điều kiện","Contains":"Chứa","Conversation ID":"ID cuộc trò chuyện","Conversations":"Các cuộc trò chuyện","Convert to":"Chuyển đổi sang","Country":"Quốc gia","Country code":"Mã quốc gia","Country codes separated by commas":"Mã quốc gia được phân tách bằng dấu phẩy","Creation time":"Thời gian sáng tạo","Credits required":"Yêu cầu tín dụng","Currency":"Tiền tệ","Current URL":"URL hiện tại","Custom":"Tập quán","Custom variable":"Biến tùy chỉnh","Custome variable":"Biến tùy chỉnh","Data scraping":"Quét dữ liệu","Date time":"Ngày giờ","December":"Tháng 12","Delete":"Xóa bỏ","Delete all training data":"Xóa tất cả dữ liệu đào tạo","Department ID":"Mã bộ phận","Department updated. The agents have been notified.":"Bộ đã cập nhật. Các đại lý đã được thông báo.","Disabled":"Tàn tật","Does not contain":"Không chứa","Download transcript":"Tải xuống bản ghi chép","e.g. data.id":"ví dụ data.id","Edit note":"Chỉnh sửa ghi chú","Email addresses separated by commas":"Địa chỉ email được phân tách bằng dấu phẩy","Email transcript":"Bản ghi email","emails":"email","Embeddings":"Nhúng","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Bật chatbot trong Cài đặt &gt; Trí tuệ nhân tạo &gt; OpenAI &gt; Chatbot.","Enter a description...":"Nhập mô tả...","Enter a link...":"Nhập liên kết...","Enter a YouTube or Vimeo link...":"Nhập liên kết YouTube hoặc Vimeo...","Enter original text...":"Nhập văn bản gốc ...","Enter the flow name":"Nhập tên luồng","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Nhập khóa API OpenAI vào Cài đặt &gt; Trí tuệ nhân tạo &gt; OpenAI &gt; Khóa API.","Enter translation...":"Nhập bản dịch ...","Error":"Lỗi","Error. Message not sent to":"Lỗi. Tin nhắn không được gửi tới","Error. Something went wrong.":"Lỗi. Đã xảy ra lỗi.","Every day":"Hằng ngày","Every month":"Mỗi tháng","Every week":"Mỗi tuần","Every year":"Mỗi năm","False":"SAI","February":"Tháng hai","Feedback rating":"Đánh giá phản hồi","Files":"Tập tin","First name is required.":"Tên đầu tiên là bắt buộc.","First name, last name, a valid email, and password are required.":"Tên, họ, email hợp lệ và mật khẩu là bắt buộc.","First name, last name, and a valid email are required.":"Tên, họ và email hợp lệ là bắt buộc.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Tên, họ, mật khẩu và một email hợp lệ là bắt buộc. Độ dài mật khẩu tối thiểu là 8 ký tự.","First time visitor":"Khách lần đầu","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Vì lý do bảo mật, hãy xóa tệp sau khi tải xuống. Đóng cửa sổ này để tự động xóa nó. Vị trí tập tin:","Friday":"Thứ sáu","From":"Từ","Fulfilled":"Đã hoàn thành","Get user details":"Nhận thông tin chi tiết về người dùng","Go to URL":"Đi đến URL","Header background image":"Hình nền tiêu đề","Header brand image":"Tiêu đề hình ảnh thương hiệu","Header message":"Tin nhắn tiêu đề","Header title":"Tiêu đề đầu trang","Header type":"Loại tiêu đề","Heading":"Phần mở đầu","Helpful":"Hữu ích","here":"nơi đây","Human takeover":"Sự tiếp quản của con người","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Nếu tài khoản được liên kết với email được cung cấp tồn tại, bạn sẽ nhận được email có liên kết để đặt lại mật khẩu của mình.","Image":"Hình ảnh","in":"trong","Invalid email or password.":"Email hoặc mật khẩu không hợp lệ.","Is between":"Ở giữa","Is exactly":"Chính xác","Is included":"Đã bao gồm","Is lead":"Là chì","Is not":"Không phải","Is not included":"Không bao gồm","Is not lead":"Không chì","Is not set":"Không được thiết lập","Is not user":"Không phải là người dùng","Is not visitor":"Không phải là khách truy cập","is replying to this conversation":"đang trả lời cuộc trò chuyện này","Is set":"Đã thiết lập","Is user":"Là người dùng","Is visitor":"Là khách truy cập","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Có vẻ như khóa cấp phép của bạn không hợp lệ. Nếu bạn cho rằng đây là lỗi, vui lòng liên hệ với bộ phận hỗ trợ.","Italic":"Chữ nghiêng","Item":"Bài báo","January":"Tháng một","July":"Tháng Bảy","June":"Tháng Sáu","Key":"Chìa khóa","Language":"Ngôn ngữ","Language codes separated by commas":"Các mã ngôn ngữ được phân tách bằng dấu phẩy","Last 30 Days":"30 ngày trước","Last 7 Days":"7 ngày qua","Last Month":"Tháng trước","lead":"chỉ huy","Leads and conversations successfully deleted.":"Đã xóa khách hàng tiềm năng và cuộc trò chuyện thành công.","License key for the {R} app missing. Add it in Settings > Apps.":"Khóa cấp phép cho ứng dụng {R} bị thiếu. Thêm vào Cài đặt &gt; Ứng dụng.","limit":"giới hạn","Link":"Liên kết","List":"Danh sách","Location":"Vị trí","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Trước tiên hãy sao lưu tác nhân Dialogflow của bạn. Thao tác này có thể mất vài phút.","Manage CC":"Quản lý CC","Manage tags":"Quản lý thẻ","March":"Tháng Ba","Mark as read":"Đánh dấu là đã đọc","Mark as unread":"Đánh dấu là chưa đọc","Maximum upload size is {R}MB. File size: {R2}MB.":"Kích thước tải lên tối đa là {R}MB. Kích thước tệp: {R2}MB.","May":"Có thể","Message":"Tin nhắn","Message fallback":"Dự phòng tin nhắn","Message sent as text message.":"Tin nhắn được gửi dưới dạng tin nhắn văn bản.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Tin nhắn được gửi dưới dạng tin nhắn văn bản. Người dùng đã được thông báo qua thông báo Mẫu WhatsApp.","messages":"tin nhắn","Messages":"Tin nhắn","Minimum password length is 8 characters.":"Độ dài mật khẩu tối thiểu là 8 ký tự.","Monday":"Thứ hai","More":"Hơn","Move down":"Đi xuống","Move up":"Đi lên","New conversation started":"Cuộc trò chuyện mới bắt đầu","New Intent":"Ý định mới","New message...":"Tin nhắn mới...","New note successfully added.":"Ghi chú mới đã được thêm thành công.","New Q&A":"Hỏi &amp; Đáp mới","New user added":"Người dùng mới đã được thêm vào","No articles found.":"Không có bài báo nào được tìm thấy.","No conversations found.":"Không tìm thấy cuộc trò chuyện nào.","No products found":"Không tìm thấy sản phẩm","No ratings yet.":"Chưa có xếp hạng.","No results found.":"Không tim được kêt quả.","No saved replies found. Add new saved replies via Settings > Admin.":"Không tìm thấy câu trả lời đã lưu. Thêm các câu trả lời đã lưu mới qua Cài đặt&gt; Quản trị viên.","No users found.":"Không tìm thấy người dùng.","None":"Không có","Not helpful":"Không hữu dụng","Note successfully updated":"Ghi chú đã cập nhật thành công","November":"Tháng Mười Một","Number of orders":"Số lượng đơn đặt hàng","Number of services":"Số lượng dịch vụ","October":"Tháng Mười","Offline":"Ngoại tuyến","On page load":"Khi tải trang","Online":"Trực tuyến","Only {R} pages left to complete.":"Chỉ còn {R} trang để hoàn thành.","Only {R} sources left to complete.":"Chỉ còn {R} nguồn để hoàn thành.","Operation successful.":"Hoạt động thành công.","Order":"Đặt hàng","Order by":"Đặt bởi","Order total":"Tổng đơn đặt hàng","Ordered":"Đặt hàng","orders":"đơn đặt hàng","Orders":"Đơn hàng","Payments":"Thanh toán","PayPal email":"Thư điện tử PayPal","Pending":"Chưa giải quyết","Phone":"Điện thoại","Phone numbers separated by commas":"Số điện thoại được phân cách bằng dấu phẩy","Plans":"Các kế hoạch","Please complete the mandatory fields.":"Vui lòng hoàn thành các trường bắt buộc.","Please Enter the bot response and at least one user expression.":"Vui lòng nhập phản hồi bot và ít nhất một biểu thức người dùng.","Please Enter the license key.":"Vui lòng nhập key bản quyền.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Vui lòng đi tới Cài đặt&gt; Điều khoản khác và nhập Mã mua hàng Envato của Support Board.","Please input at least one source for training.":"Vui lòng nhập ít nhất một nguồn để đào tạo.","Please verify your email and phone number from the profile area.":"Vui lòng xác minh email và số điện thoại của bạn từ khu vực hồ sơ.","Please verify your email from the profile area.":"Vui lòng xác minh email của bạn từ khu vực hồ sơ.","Please verify your phone number from the profile area.":"Vui lòng xác minh số điện thoại của bạn từ khu vực hồ sơ.","Postal codes separated by commas":"Mã bưu chính được phân tách bằng dấu phẩy","Primary color":"Màu chính","Profile image":"Hình ảnh hồ sơ cá nhân","Q&A":"Hỏi &amp; Đáp","Ratings":"Xếp hạng","Raw HTML":"HTML thô","Referring URL":"URL giới thiệu","Repeat":"Lặp lại","Report exported":"Đã xuất báo cáo","Required":"Yêu cầu","Returning visitor":"Khách quay lại","Saturday":"Thứ bảy","Save changes":"Lưu thay đổi","Save changes to apply new sync mode":"Lưu các thay đổi để áp dụng chế độ đồng bộ hóa mới","Save tags":"Lưu các thẻ","Scroll position":"Vị trí cuộn","Search ...":"Tìm kiếm ...","Secondary color":"Màu thứ cấp","seconds":"giây","Select a parent category first.":"Chọn danh mục chính trước tiên.","Send a chat message":"Gửi tin nhắn trò chuyện","Send a email":"Gửi email","Send a text message":"Gửi một tin nhắn","Send a WhatsApp template message":"Gửi tin nhắn mẫu WhatsApp","Send button list":"Gửi danh sách nút","Send email to agents":"Gửi email cho các đại lý","Send email to user":"Gửi email cho người dùng","Send message":"Gửi tin nhắn","Send video":"Gửi video","Sending":"Gửi","September":"Tháng 9","services":"dịch vụ","Settings > {R} won't work if Settings > {R2} is active.":"Cài đặt &gt; {R} sẽ không hoạt động nếu Cài đặt &gt; {R2} đang hoạt động.","Settings saved. Reload to apply the changes.":"Đã lưu cài đặt. Tải lại để áp dụng các thay đổi.","Show an article":"Hiển thị một bài viết","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Vì mục Cài đặt &gt; Trí tuệ nhân tạo &gt; Kiểm soát con người đang được bật nên thông báo sẽ chỉ được gửi sau khi kiểm soát con người.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Vì mục Cài đặt &gt; Trí tuệ nhân tạo &gt; Kiểm soát con người đang được bật nên tùy chọn này sẽ chỉ có hiệu lực trong quá trình kiểm soát con người.","Source":"Nguồn","Sources":"Nguồn","Start":"Bắt đầu","Start event":"Bắt đầu sự kiện","Subject":"Chủ thể","Success":"Sự thành công","Success. No issues found.":"Thành công. Không tìm thấy vấn đề nào.","Sunday":"Chủ nhật","Synchronization completed.":"Đã hoàn tất quá trình đồng bộ hóa.","Synchronize Slack and save changes before linking agents.":"Đồng bộ hóa Slack và lưu các thay đổi trước khi liên kết các tác nhân.","System requirements":"Yêu cầu hệ thống","Tags":"Thẻ","Tags have been successfully updated.":"Thẻ đã được cập nhật thành công.","Tertiary color":"Màu cấp ba","Text":"Chữ","text messages":"tin nhắn","Thank you! Your email address has been verified.":"Cảm ơn bạn! địa chỉ email của bạn đã được xác minh.","Thank you! Your phone number has been verified.":"Cảm ơn bạn! Số điện thoại của bạn đã được xác minh.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Thông báo đa dạng thức {R} không được {R2} hỗ trợ. Tin nhắn phong phú chưa được gửi tới {R2}.","The {T} translation will be deleted.":"Bản dịch {T} sẽ bị xóa.","The article will be deleted permanently.":"Bài viết sẽ bị xóa vĩnh viễn.","The automation will be deleted permanently.":"Tự động hóa sẽ bị xóa vĩnh viễn.","The cart is currently empty.":"Giỏ hàng hiện đang trống.","The category will be deleted permanently.":"Chuyên mục sẽ bị xóa vĩnh viễn.","The changes will be lost.":"Những thay đổi sẽ bị mất.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Không thể đào tạo chatbot với các nguồn này vì giới hạn trong kế hoạch của bạn là {R} ký tự. Nâng cấp kế hoạch của bạn để tăng số lượng ký tự.","The chatbot has been successfully trained.":"Chatbot đã được huấn luyện thành công.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot đã được đào tạo với lỗi. Kiểm tra bảng điều khiển để biết thêm chi tiết.","The conversation will be archived.":"Cuộc trò chuyện sẽ được lưu trữ.","The conversation will be deleted.":"Cuộc trò chuyện sẽ bị xóa.","The conversation will be marked as read.":"Cuộc trò chuyện sẽ được đánh dấu là đã đọc.","The conversation will be marked as unread.":"Cuộc hội thoại sẽ được đánh dấu là chưa đọc.","The conversation will be restored.":"Cuộc trò chuyện sẽ được khôi phục.","The email field is required to activate the login form.":"Trường email là bắt buộc để kích hoạt biểu mẫu đăng nhập.","The message has been sent.":"Thông điệp đã được gửi đi.","The message must contain at least 3 words.":"Tin nhắn phải chứa ít nhất 3 từ.","The message sent to the user...":"Tin nhắn được gửi tới người dùng...","The new agent will be":"Đại lý mới sẽ là","The passwords do not match.":"Mật khẩu không trùng khớp.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Dữ liệu đào tạo bị bỏ qua. Thay đổi chế độ chatbot trong Cài đặt &gt; Trí tuệ nhân tạo &gt; OpenAI &gt; Chế độ chatbot.","The training data will be permanently deleted.":"Dữ liệu đào tạo sẽ bị xóa vĩnh viễn.","The user has been notified by email":"Người dùng đã được thông báo qua email","The user has been notified by email and text message":"Người dùng đã được thông báo qua email và tin nhắn văn bản","The user has been notified via WhatsApp Template notification.":"Người dùng đã được thông báo qua thông báo Mẫu WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Người dùng đang ngoại tuyến. Chỉ các xe của người dùng trực tuyến mới có thể được cập nhật.","The user will be notified by email":"Người dùng sẽ được thông báo qua email","The user will be notified by email and text message":"Người dùng sẽ được thông báo qua email và tin nhắn văn bản","There are no invoices yet.":"Không có hóa đơn nào được nêu ra.","There are no payments yet.":"Không có khoản thanh toán nào được nêu ra.","This email is already in use.":"Email này đã được sử dụng.","This Month":"Tháng này","This user will be deleted permanently including all linked data, conversations, and messages.":"Người dùng này sẽ bị xóa vĩnh viễn bao gồm tất cả dữ liệu, cuộc trò chuyện và tin nhắn được liên kết.","Thursday":"Thứ năm","Timezone":"Múi giờ","Title":"Tiêu đề","To":"Đến","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Để sử dụng tính năng {R} ở chế độ đồng bộ hóa tự động, cần có tín dụng. Nếu bạn không muốn mua tín dụng, hãy chuyển sang chế độ đồng bộ hóa thủ công và sử dụng khóa API của riêng bạn.","Today":"Hôm nay","Total detected characters":"Tổng số ký tự được phát hiện","Total spend":"Tổng chi tiêu","Train chatbot":"Đào tạo chatbot","Train the chatbot":"Đào tạo chatbot","Training completed":"Đã hoàn thành khóa đào tạo","Training data deleted":"Dữ liệu đào tạo đã bị xóa","Transcript sent to user's email.":"Bảng điểm được gửi đến email của người dùng.","Translations saved":"Bản dịch đã được lưu","True":"ĐÚNG VẬY","Tuesday":"Thứ ba","Typing":"Đánh máy","Unfulfilled":"Chưa hoàn thành","Unordered":"Không có thứ tự","Update available! Please update now.":"Cập nhật có sẵn! Hãy cập nhật ngay bây giờ.","Update available.":"Cập nhật có sẵn.","Update completed.":"Hoàn thành cập nhật.","Update note":"Cập nhật ghi chú","URL":"Địa chỉ URL","URLs parts separated by commas":"Các phần URL được phân tách bằng dấu phẩy","Use a valid URL starting with http. The URL {R} is not valid.":"Sử dụng URL hợp lệ bắt đầu bằng http. URL {R} không hợp lệ.","user":"người sử dụng","User":"Người sử dụng","User deleted.":"Người dùng đã bị xóa.","User details":"Chi tiết người dùng","User expressions successfully generated.":"Biểu thức người dùng được tạo thành công.","User message":"Tin nhắn người dùng","User rating":"Đánh giá của người dùng","User type":"Loại người dùng","User updated":"Người dùng đã cập nhật","Users deleted":"Người dùng đã bị xóa","Users exported":"Người dùng đã xuất","Users imported successfully":"Người dùng đã nhập thành công","Users successfully imported.":"Đã nhập thành công người dùng.","Value":"Giá trị","variable=value":"biến = giá trị","Verify your email":"Xác nhận email của bạn","Verify your email and phone number":"Xác minh email và số điện thoại của bạn","Verify your phone number":"Xác minh số điện thoại của bạn","Video URL":"URL video","View code":"Xem mã","View more":"Xem thêm","View on Perfex":"Xem trên Perfex","View on WHMCS":"Xem trên WHMCS","View original message":"Xem tin nhắn gốc","View translation":"Xem bản dịch","visitor":"khách thăm quan","We are generating the sitemap":"Chúng tôi đang tạo sơ đồ trang web","We are processing the articles.":"Chúng tôi đang xử lý các bài viết.","We are processing the Q&A.":"Chúng tôi đang xử lý phần Hỏi &amp; Đáp.","We are processing the source":"Chúng tôi đang xử lý nguồn","We sent you a secret code":"Chúng tôi đã gửi cho bạn một mã bí mật","We sent you a secret code, please enter it below to verify your email address":"Chúng tôi đã gửi cho bạn một mã bí mật, vui lòng nhập mã đó vào bên dưới để xác minh địa chỉ email của bạn","We sent you a secret code, please enter it below to verify your phone number":"Chúng tôi đã gửi cho bạn một mã bí mật, vui lòng nhập mã đó vào bên dưới để xác minh số điện thoại của bạn","Website":"Trang mạng","Website URLs":"URL trang web","Wednesday":"Thứ Tư","with a phone number":"với một số điện thoại","Write here your note...":"Viết vào đây ghi chú của bạn...","Yesterday":"Hôm qua","You":"Bạn","You are running the latest version.":"Bạn đang chạy phiên bản mới nhất.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Bạn cũng có thể xóa đại lý hoặc quản trị viên mới tạo và kích hoạt lại tài khoản của mình bằng cách nhấp vào {R}.","You cannot change your status from admin to agent.":"Bạn không thể thay đổi trạng thái của mình từ quản trị viên sang đại lý.","You cannot delete yourself.":"Bạn không thể xóa chính mình.","You have used all of your credits. Add more credits {R}.":"Bạn đã sử dụng tất cả các khoản tín dụng của bạn. Thêm nhiều tín dụng hơn {R}.","Your account has been suspended":"Tài khoản của bạn đã bị tạm khóa","Your license key is expired. Please purchase a new license":"Khóa cấp phép của bạn đã hết hạn. Vui lòng mua giấy phép mới","Your profile information has been updated successfully.":"Thông tin hồ sơ của bạn đã được cập nhật thành công.","Your version is":"Phiên bản của bạn là","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Khách truy cập trang web của bạn vẫn có thể sử dụng tính năng trò chuyện nhưng bạn không thể xem tin nhắn và trả lời khách truy cập vì bạn không thể vào khu vực quản trị. Vui lòng gia hạn đăng ký của bạn bên dưới hoặc nâng cấp lên gói cao hơn để kích hoạt lại tài khoản của bạn.","Custom prompts may break the chatbot, we advise leaving it empty.":"Lời nhắc tùy chỉnh có thể làm hỏng chatbot, chúng tôi khuyên bạn nên để trống.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Nếu dữ liệu đào tạo OpenAI của bạn không phải bằng tiếng Anh, hãy đặt ngôn ngữ mặc định trong OpenAI &gt; Ngôn ngữ dữ liệu đào tạo.","Reply":"Hồi đáp","The message was sent to sent to all users who have a phone number.":"Tin nhắn đã được gửi tới tất cả người dùng có số điện thoại.","The message was sent to sent to all users who have an email address.":"Tin nhắn đã được gửi tới tất cả người dùng có địa chỉ email.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Đây là cài đặt nâng cao, giá trị không chính xác có thể làm hỏng chatbot. Nếu bạn không chắc chắn, hãy để trống.","This method is not recommended. See the docs for details.":"Phương pháp này không được khuyến khích. Xem tài liệu để biết chi tiết.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Bạn không thể gửi tin nhắn WhatsApp sau hơn 24 giờ kể từ tin nhắn cuối cùng của người dùng, hãy sử dụng mẫu tin nhắn thay thế."}