{"Activation complete! Page reload in progress...":"激活完成！頁面正在重新加載...","Add":"添加","Add a link":"添加連結","Add condition":"新增條件","Add message":"新增訊息","Add new flow":"新增流程","Add new item":"新增項目","Add new note":"新增註釋","Add new user":"新增用戶","Add note":"新增備註","Add Shopify product":"添加 Shopify 產品","Add tags from Settings > Admin > Tags.":"從“設定”&gt;“管理”&gt;“標籤”新增標籤。","Add translation":"新增翻譯","Add user":"新增用戶","Address":"地址","admin":"行政","Admin":"行政","agent":"代理人","Agent":"代理人","Agent assigned. The agent has been notified.":"指定代理。已通知代理人。","Agent ID":"代理 ID","All":"全部","All agents assigned to the new department will be notified. The new department will be":"所有被指派到新部門的代理人都會收到通知。新部門將是","All conversations in the trash (including their messages) will be deleted permanently.":"垃圾箱中的所有對話（包括其訊息）都將永久刪除。","All fields are required.":"各個領域都需要。","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"各個領域都需要。密碼最小長度為 8 個字元。確保您輸入了有效的電子郵件。","All leads, including all the linked conversations and messages, will be deleted permanently.":"所有潛在客戶，包括所有連結的對話和訊息，都將永久刪除。","All selected users will be deleted permanently including all linked data, conversations, and messages.":"所有選定的用戶將永久刪除，包括所有連結的資料、對話和訊息。","Apply":"申請","April":"四月","Archive the conversation":"存檔對話","Are you sure?":"你確定嗎？","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"你確定嗎？您的帳戶及其所有使用者和對話將永久刪除。","Article IDs":"文章 ID","Article saved":"文章已儲存","Articles":"文章","Articles category":"文章分類","Articles successfully imported.":"文章已成功匯入。","Assign a department":"分配一個部門","Assign an agent":"指定代理","Assign tags":"分配標籤","Assistant":"助理","Attachments":"附件","August":"八月","Automatic update completed. Reload the admin area to apply the update.":"自動更新完成。重新載入管理區域以套用更新。","Bank details":"銀行詳細信息","Birthdate":"出生日期","Bold":"大膽的","Browser":"瀏覽器","Browsing time":"瀏覽時間","Buttons":"按鈕","Buy credits":"購買積分","Cancel":"取消","chars":"字元","Chat button icon":"聊天按鈕圖標","Check your email":"查看你的電子郵件","Choose a language":"選擇語言","Cities separated by commas":"城市之間用逗號分隔","City":"城市","Click here to update now":"點擊此處立即更新","Click to tune":"點擊調音","Close":"關閉","Code":"程式碼","Company":"公司","Company names separated by commas":"公司名稱以逗號分隔","Complete verification":"完成驗證","Conditions":"狀況","Contains":"包含","Conversation ID":"對話ID","Conversations":"對話","Convert to":"轉換成","Country":"國家","Country code":"國家代碼","Country codes separated by commas":"國家代碼以逗號分隔","Creation time":"創建時間","Credits required":"所需學分","Currency":"貨幣","Current URL":"目前網址","Custom":"風俗","Custom variable":"自訂變數","Custome variable":"客戶變數","Data scraping":"資料抓取","Date time":"約會時間","December":"十二月","Delete":"刪除","Delete all training data":"刪除所有訓練數據","Department ID":"部門編號","Department updated. The agents have been notified.":"部門已更新。已通知代理商。","Disabled":"殘障人士","Does not contain":"不含","Download transcript":"下載成績單","e.g. data.id":"例如數據.id","Edit note":"編輯備註","Email addresses separated by commas":"電子郵件地址以逗號分隔","Email transcript":"電子郵件成績單","emails":"電子郵件","Embeddings":"嵌入","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"在設定 &gt; 人工智慧 &gt; OpenAI &gt; 聊天機器人中啟用聊天機器人。","Enter a description...":"輸入描述...","Enter a link...":"輸入連結...","Enter a YouTube or Vimeo link...":"輸入 YouTube 或 Vimeo 連結...","Enter original text...":"輸入原文...","Enter the flow name":"輸入流名稱","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"在設定 &gt; 人工智慧 &gt; OpenAI &gt; API 金鑰中輸入 OpenAI API 金鑰。","Enter translation...":"輸入翻譯...","Error":"錯誤","Error. Message not sent to":"錯誤。訊息未發送至","Error. Something went wrong.":"錯誤。出了些問題。","Every day":"每天","Every month":"每個月","Every week":"每週","Every year":"每年","False":"錯誤的","February":"二月","Feedback rating":"回饋評級","Files":"文件","First name is required.":"名字為必填。","First name, last name, a valid email, and password are required.":"需要名字、姓氏、有效的電子郵件地址和密碼。","First name, last name, and a valid email are required.":"需要名字、姓氏和有效的電子郵件。","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"需要名字、姓氏、密碼和有效的電子郵件。密碼最小長度為 8 個字元。","First time visitor":"第一次來訪者","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"出於安全原因，下載後請刪除該檔案。關閉此視窗即可自動將其刪除。文件位置：","Friday":"星期五","From":"從","Fulfilled":"實現了","Get user details":"獲取用戶詳細信息","Go to URL":"轉到網址","Header background image":"標題背景圖片","Header brand image":"標題品牌形象","Header message":"標頭訊息","Header title":"標題標題","Header type":"標頭類型","Heading":"標題","Helpful":"有幫助","here":"這裡","Human takeover":"人類接管","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"如果存在連結到所提供電子郵件的帳戶，您將收到一封電子郵件，其中包含重設密碼的連結。","Image":"影像","in":"在","Invalid email or password.":"無效的電子郵件或密碼。","Is between":"在。。。之間","Is exactly":"正是","Is included":"包含在內","Is lead":"是鉛","Is not":"不是","Is not included":"不包括在內","Is not lead":"不是鉛","Is not set":"未設定","Is not user":"不是用戶","Is not visitor":"不是訪客","is replying to this conversation":"正在回覆此對話","Is set":"已設定","Is user":"是使用者","Is visitor":"是訪客","It looks like your license key is invalid. If you believe this is an error, please contact support.":"您的許可證密鑰似乎無效。如果您認為這是一個錯誤，請聯絡支援人員。","Italic":"斜體","Item":"物品","January":"一月","July":"七月","June":"六月","Key":"鑰匙","Language":"語言","Language codes separated by commas":"語言代碼以逗號分隔","Last 30 Days":"過去 30 天","Last 7 Days":"過去 7 天","Last Month":"上個月","lead":"帶領","Leads and conversations successfully deleted.":"潛在客戶和對話已成功刪除。","License key for the {R} app missing. Add it in Settings > Apps.":"缺少 {R} 應用程式的許可證金鑰。在“設定”&gt;“應用程式”中新增它。","limit":"限制","Link":"關聯","List":"清單","Location":"地點","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"首先備份您的 Dialogflow 代理程式。此操作可能需要幾分鐘。","Manage CC":"管理抄送","Manage tags":"管理標籤","March":"行進","Mark as read":"標記為已讀","Mark as unread":"標記為未讀","Maximum upload size is {R}MB. File size: {R2}MB.":"最大上傳大小為 {R}MB。檔案大小：{R2}MB。","May":"可能","Message":"訊息","Message fallback":"訊息回退","Message sent as text message.":"訊息以簡訊形式發送。","Message sent as text message. The user has been notified via WhatsApp Template notification.":"訊息以簡訊形式發送。已透過 WhatsApp 範本通知向用戶發出通知。","messages":"訊息","Messages":"留言","Minimum password length is 8 characters.":"密碼最小長度為 8 個字元。","Monday":"週一","More":"更多的","Move down":"下移","Move up":"提升","New conversation started":"新的對話開始了","New Intent":"新意圖","New message...":"新訊息...","New note successfully added.":"新註釋已成功新增。","New Q&A":"新問答","New user added":"新增用戶","No articles found.":"沒有找到文章。","No conversations found.":"未找到任何對話。","No products found":"沒有找到產品","No ratings yet.":"還沒有評分。","No results found.":"未找到結果。","No saved replies found. Add new saved replies via Settings > Admin.":"未找到已儲存的回覆。透過「設定」&gt;「管理」新增儲存的回應。","No users found.":"未找到相應的用戶。","None":"沒有任何","Not helpful":"沒有幫助","Note successfully updated":"備註已成功更新","November":"十一月","Number of orders":"訂單數量","Number of services":"服務數量","October":"十月","Offline":"離線","On page load":"頁面載入時","Online":"在線的","Only {R} pages left to complete.":"只剩下 {R} 頁需要完成。","Only {R} sources left to complete.":"只剩下 {R} 個來源需要完成。","Operation successful.":"操作成功。","Order":"命令","Order by":"訂購依據","Order total":"合計訂單","Ordered":"已訂購","orders":"命令","Orders":"命令","Payments":"付款方式","PayPal email":"PayPal 電子郵件","Pending":"待辦的","Phone":"電話","Phone numbers separated by commas":"電話號碼以逗號分隔","Plans":"計劃","Please complete the mandatory fields.":"請填寫必填欄位。","Please Enter the bot response and at least one user expression.":"請輸入機器人回應和至少一個使用者表達。","Please Enter the license key.":"請輸入許可證密鑰。","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"請進入「設定」&gt;「其他」並輸入 Support Board 的 Envato 購買代碼。","Please input at least one source for training.":"請輸入至少一種培訓來源。","Please verify your email and phone number from the profile area.":"請在個人資料區域驗證您的電子郵件和電話號碼。","Please verify your email from the profile area.":"請從個人資料區域驗證您的電子郵件。","Please verify your phone number from the profile area.":"請從個人資料區域驗證您的電話號碼。","Postal codes separated by commas":"郵遞區號以逗號分隔","Primary color":"原色","Profile image":"個人資料圖片","Q&A":"問答","Ratings":"評級","Raw HTML":"原始 HTML","Referring URL":"參考網址","Repeat":"重複","Report exported":"報告匯出","Required":"必需的","Returning visitor":"回訪者","Saturday":"週六","Save changes":"儲存變更","Save changes to apply new sync mode":"儲存變更以套用新的同步模式","Save tags":"儲存標籤","Scroll position":"捲動位置","Search ...":"搜尋 ...","Secondary color":"次要顏色","seconds":"秒","Select a parent category first.":"首先選擇一個父類別。","Send a chat message":"發送聊天訊息","Send a email":"傳送電子郵件","Send a text message":"發一個簡訊","Send a WhatsApp template message":"發送 WhatsApp 範本訊息","Send button list":"發送按鈕列表","Send email to agents":"發送電子郵件給代理商","Send email to user":"發送電子郵件給用戶","Send message":"發送訊息","Send video":"傳送影片","Sending":"傳送","September":"九月","services":"服務","Settings > {R} won't work if Settings > {R2} is active.":"如果設定 &gt; {R2} 處於活動狀態，則設定 &gt; {R} 將無法運作。","Settings saved. Reload to apply the changes.":"設定已儲存。重新加載以應用更改。","Show an article":"顯示一篇文章","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"由於「設定」&gt;「人工智慧」&gt;「人工接管」處於活動狀態，因此僅在人工接管後才會發送通知。","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"由於「設定」&gt;「人工智慧」&gt;「人工接管」處於活動狀態，因此此選項僅在人工接管期間生效。","Source":"來源","Sources":"來源","Start":"開始","Start event":"開始活動","Subject":"主題","Success":"成功","Success. No issues found.":"成功。沒有發現問題。","Sunday":"星期日","Synchronization completed.":"同步完成。","Synchronize Slack and save changes before linking agents.":"在連結代理之前同步 Slack 並儲存變更。","System requirements":"系統需求","Tags":"標籤","Tags have been successfully updated.":"標籤已成功更新。","Tertiary color":"第三色","Text":"文字","text messages":"簡訊","Thank you! Your email address has been verified.":"謝謝你！您的電子郵件地址已驗證。","Thank you! Your phone number has been verified.":"謝謝你！您的電話號碼已被驗證。","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R2} 不支援 {R} 豐富訊息。豐富訊息未發送至 {R2}。","The {T} translation will be deleted.":"{T} 翻譯將被刪除。","The article will be deleted permanently.":"該文章將會永久刪除。","The automation will be deleted permanently.":"自動化將永久刪除。","The cart is currently empty.":"購物車目前是空的。","The category will be deleted permanently.":"該類別將永久刪除。","The changes will be lost.":"所做的變更將會遺失。","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"聊天機器人無法使用這些來源進行訓練，因為您的計畫限制為 {R} 個字元。升級您的計劃以增加角色數量。","The chatbot has been successfully trained.":"聊天機器人已成功訓練。","The chatbot has been trained with errors. Check the console for more details.":"聊天機器人的訓練有錯誤。檢查控制台以獲取更多詳細資訊。","The conversation will be archived.":"對話將被存檔。","The conversation will be deleted.":"該對話將被刪除。","The conversation will be marked as read.":"對話將被標記為已讀。","The conversation will be marked as unread.":"該對話將被標記為未讀。","The conversation will be restored.":"對話將會恢復。","The email field is required to activate the login form.":"需要電子郵件欄位才能啟動登入表單。","The message has been sent.":"訊息已發送。","The message must contain at least 3 words.":"訊息必須至少包含 3 個單字。","The message sent to the user...":"發送給用戶的訊息...","The new agent will be":"新代理將是","The passwords do not match.":"密碼不符。","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"訓練資料被忽略。在設定 &gt; 人工智慧 &gt; OpenAI &gt; 聊天機器人模式中變更聊天機器人模式。","The training data will be permanently deleted.":"訓練資料將永久刪除。","The user has been notified by email":"已透過電子郵件通知用戶","The user has been notified by email and text message":"已透過電子郵件和簡訊通知用戶","The user has been notified via WhatsApp Template notification.":"已透過 WhatsApp 範本通知向用戶發出通知。","The user is offline. Only the carts of online users can be updated.":"用戶離線。僅在線用戶的購物車可以更新。","The user will be notified by email":"用戶將收到電子郵件通知","The user will be notified by email and text message":"用戶將收到電子郵件和簡訊通知","There are no invoices yet.":"還沒有發票。","There are no payments yet.":"還沒付款。","This email is already in use.":"該電子郵件已被使用。","This Month":"這個月","This user will be deleted permanently including all linked data, conversations, and messages.":"該用戶將被永久刪除，包括所有連結的資料、對話和訊息。","Thursday":"週四","Timezone":"時區","Title":"標題","To":"到","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"要在自動同步模式下使用 {R} 功能，需要積分。如果您不想購買積分，請切換到手動同步模式並使用您自己的 API 金鑰。","Today":"今天","Total detected characters":"偵測到的字元總數","Total spend":"總支出","Train chatbot":"訓練聊天機器人","Train the chatbot":"訓練聊天機器人","Training completed":"培訓完成","Training data deleted":"訓練資料已刪除","Transcript sent to user's email.":"成績單已發送至使用者的電子郵件。","Translations saved":"翻譯已儲存","True":"真的","Tuesday":"週二","Typing":"打字","Unfulfilled":"未實現","Unordered":"無序","Update available! Please update now.":"可用更新！請立即更新。","Update available.":"可用更新。","Update completed.":"更新完成。","Update note":"更新說明","URL":"網址","URLs parts separated by commas":"URL 部分以逗號分隔","Use a valid URL starting with http. The URL {R} is not valid.":"使用以 http 開頭的有效 URL。 URL {R} 無效。","user":"使用者","User":"使用者","User deleted.":"用戶已刪除。","User details":"用戶詳細資訊","User expressions successfully generated.":"使用者表達式已成功產生。","User message":"用戶留言","User rating":"用戶評分","User type":"使用者類型","User updated":"使用者更新","Users deleted":"用戶已刪除","Users exported":"使用者匯出","Users imported successfully":"用戶導入成功","Users successfully imported.":"用戶成功導入。","Value":"價值","variable=value":"變數=值","Verify your email":"驗證您的電子郵件","Verify your email and phone number":"驗證您的電子郵件和電話號碼","Verify your phone number":"驗證您的電話號碼","Video URL":"視訊網址","View code":"檢視程式碼","View more":"看更多","View on Perfex":"在 Perfex 上查看","View on WHMCS":"查看 WHMCS","View original message":"查看原始訊息","View translation":"查看翻譯","visitor":"遊客","We are generating the sitemap":"我們正在產生網站地圖","We are processing the articles.":"我們正在處理這些文章。","We are processing the Q&A.":"我們正在處理問答。","We are processing the source":"我們正在處理原始碼","We sent you a secret code":"我們向您發送了一個密碼","We sent you a secret code, please enter it below to verify your email address":"我們向您發送了一個密碼，請在下面輸入它以驗證您的電子郵件地址","We sent you a secret code, please enter it below to verify your phone number":"我們向您發送了一個密碼，請在下面輸入它以驗證您的電話號碼","Website":"網站","Website URLs":"網站網址","Wednesday":"週三","with a phone number":"有電話號碼","Write here your note...":"在這裡寫下你的筆記...","Yesterday":"昨天","You":"你","You are running the latest version.":"您正在運行最新版本。","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"您也可以點擊 {R} 刪除新建立的代理或管理員並重新啟動您的帳戶。","You cannot change your status from admin to agent.":"您無法將您的狀態從管理員變更為代理程式。","You cannot delete yourself.":"你無法刪除自己。","You have used all of your credits. Add more credits {R}.":"您已用完所有積分。增加更多積分 {R}。","Your account has been suspended":"您的帳戶已被暫停","Your license key is expired. Please purchase a new license":"您的許可證密鑰已過期。請購買新的許可證","Your profile information has been updated successfully.":"您的個人資料資訊已成功更新。","Your version is":"你的版本是","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"您的網站訪客仍然可以使用聊天功能，但您無法查看訊息並回覆訪客，因為您無法進入管理區域。請在下面續訂您的訂閱或升級到更高的套餐以再次重新啟用您的帳戶。","Custom prompts may break the chatbot, we advise leaving it empty.":"自訂提示可能會破壞聊天機器人，我們建議將其留空。","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"如果您的 OpenAI 訓練資料不是英文的，請在 OpenAI &gt; 訓練資料語言下設定預設語言。","Reply":"回覆","The message was sent to sent to all users who have a phone number.":"該訊息已發送給所有擁有電話號碼的用戶。","The message was sent to sent to all users who have an email address.":"該訊息已發送給所有擁有電子郵件地址的使用者。","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"這是一個高級設置，不正確的值可能會破壞聊天機器人。如果您不確定，請將其留空。","This method is not recommended. See the docs for details.":"不建議使用這種方法。有關詳細信息，請參閱文件。","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"您無法在用戶發送最後一條訊息後 24 小時內發送 WhatsApp 訊息 - 請改用模板。"}