{"Account":"Konto","Activities":"Aktiviteter","Add an emoji":"Tilføj en emoji","Add to cart":"Tilføj til kurv","All":"Alle","All articles":"Alle artikler","all countries":"alle lande","all countries except":"alle lande undtagen","All fields are required.":"Alle felter skal udfyldes.","Already have an account?":"Har du allerede en bruger?","and":"og","And":"Og","Animals & Nature":"Dyr &amp; Natur","Attachments":"Vedhæftede filer","Away":"Væk","Birthday":"Fødselsdag","By clicking the button below, you agree to our":"Ved at klikke på knappen nedenfor accepterer du vores","Cancel":"Afbestille","Cart":"Vogn","Categories":"Kategorier","City":"By","Closed":"Lukket","Company":"Selskab","Conversations":"Samtaler","Country":"Land","Create a new ticket":"Opret en ny billet","Create account":"Opret konto","Create new account":"Opret ny konto","Create Ticket":"Opret billet","Create your free account. No payment information required.":"Opret din gratis konto. Der kræves ingen betalingsoplysninger.","Creation time":"Oprettelsestid","Critical":"Kritisk","Date":"Dato","Department":"Afdeling","Departments":"Afdelinger","Details":"Detaljer","Edit profile":"Rediger profil","Email":"E-mail","Enter your email below, you will receive an email with instructions on how to reset your password.":"Indtast din e-mail nedenfor, du vil modtage en e-mail med instruktioner om, hvordan du nulstiller din adgangskode.","Enter your login details below":"Indtast dine loginoplysninger nedenfor","Enter your phone number":"Indtast dit telefonnummer","Error. Please check your information and try again.":"Fejl. Tjek venligst dine oplysninger og prøv igen.","Find an answer yourself":"Find selv et svar","First name":"Fornavn","First name, last name are required.":"Fornavn, efternavn er påkrævet.","First name, last name, email are required.":"Fornavn, efternavn, e-mail er påkrævet.","First name, last name, email, and a password (8 character minimum) are required.":"Fornavn, efternavn, e-mail og en adgangskode (minimum 8 tegn) er påkrævet.","First name, last name, email, phone number are required.":"Fornavn, efternavn, e-mail, telefonnummer er påkrævet.","Food & Drink":"Mad &amp; drikke","Forgot your password?":"Glemt din adgangskode?","Friday":"Fredag","General issue":"Generelt spørgsmål","Good":"Godt","Hello":"Hej","Helpful":"Nyttig","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Hvis der findes en konto knyttet til den angivne e-mail, vil du modtage en e-mail med et link til at nulstille din adgangskode.","in":"i","Invalid email or password.":"Ugyldig email eller kodeord.","Invalid Envato purchase code.":"Ugyldig Envato-købskode.","It's your turn! An agent will reply to you shortly.":"Det er din tur! En agent vil svare dig snarest.","Language":"Sprog","Last name":"Efternavn","Last update":"Sidste ændring","Log in":"Log på","Logged in as":"Logget ind som","Login":"Log på","Login successful.":"Login lykkedes.","Logout":"Log ud","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimal uploadstørrelse er {R}MB. Filstørrelse: {R2}MB.","Medium":"Medium","Message":"Besked","Monday":"Mandag","More details":"Flere detaljer","name":"navn","Name":"Navn","Name is required":"Navn er påkrævet","Name, email are required.":"Navn, e-mail er påkrævet.","Name, email area required":"Navn, e-mail område påkrævet","Name, email, and a password (8 character minimum) are required.":"Navn, e-mail og en adgangskode (minimum 8 tegn) er påkrævet.","Name, email, phone number, and a password (8 character minimum) are required.":"Navn, e-mail, telefonnummer og en adgangskode (minimum 8 tegn) er påkrævet.","Need new account?":"Har du brug for ny konto?","New account":"Ny konto","New conversation":"Ny samtale","No":"Ingen","No articles found.":"Ingen artikler fundet.","No results found.":"Ingen resultater fundet.","No, we don't ship in":"Nej, vi sender ikke ind","Not helpful":"Ikke nyttigt","Objects":"Objekter","Office hours":"Arbejdstid","Online":"Online","Order total":"Ordre i alt","Password":"Adgangskode","People & Body":"Mennesker &amp; krop","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Udfyld venligst alle obligatoriske felter og sørg for, at e-mailen er gyldig.","Please fill in all the required fields.":"Udfyld venligst alle de påkrævede felter.","Please insert email and password.":"Indsæt venligst e-mail og adgangskode.","Please type your reply above this line":"Skriv venligst dit svar over denne linje","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vent venligst på en agent. Du er nummer {position} i køen. Din ventetid er cirka {minutes} minutter.","Please write a message.":"Skriv venligst en besked.","Priority":"Prioritet","Privacy Policy":"Fortrolighedspolitik","Products":"Produkter","Profile image":"Profilbillede","Purchase":"Køb","Purchase now":"Køb nu","Rate and review":"Bedøm og anmeld","Read more":"Læs mere","Repeat password":"Gentag adgangskode","Reset password":"Nulstille kodeord","Saturday":"Lørdag","Search emoji...":"Søg emoji...","Search for articles...":"Søg efter artikler...","Search for keywords or users...":"Søg efter søgeord eller brugere...","Select a product":"Vælg et produkt","Select a ticket from the left area or create a new one.":"Vælg en billet fra venstre område, eller opret en ny.","Select a ticket or create a new one":"Vælg en billet, eller opret en ny","Select a value":"Vælg en værdi","Send":"Sende","Send now":"Send nu","Sending":"Sender","Sending ...":"Sender...","Sign in":"Log ind","Sign In":"Log ind","Sign in instead":"Log ind i stedet","Sign up free":"Tilmeld dig gratis","Smileys & Emotions":"Smileys og følelser","Sorry, I didn't get that. Can you rephrase?":"Undskyld, det forstod jeg ikke. Kan du omformulere?","Sorry, the product is out of stock.":"Beklager, produktet er udsolgt.","Status":"Status","Sunday":"Søndag","Symbols":"Symboler","Terms of service":"Servicevilkår","Thank you for your feedback!":"Tak for din feedback!","The cart is currently empty.":"Kurven er i øjeblikket tom.","The email is already in use.":"E-mailen er allerede i brug.","The file you are trying to upload has an extension that is not allowed.":"Filen, du prøver at uploade, har en udvidelse, der ikke er tilladt.","The passwords do not match.":"Adgangskoderne stemmer ikke overens.","The product is not in the cart.":"Produktet er ikke i indkøbskurven.","This email is already in use. Please use another email.":"Denne e-mail er allerede i brug. Brug venligst en anden e-mail.","Thursday":"Torsdag","Ticket ID":"Billet-id","Tickets":"Billetter","Time zone":"Tidszone","Title":"Titel","to":"til","To":"Til","To continue to":"At fortsætte med","Today":"I dag","Too many login attempts. Please retry again in a few hours.":"For mange loginforsøg. Prøv venligst igen om et par timer.","Travel & Places":"Rejser og steder","Tuesday":"Tirsdag","Typing":"Skrivning","Update account":"Opdater konto","View all":"Se alt","View cart":"Se indkøbsvogn","We are an experienced team that provides fast and accurate answers to your questions.":"Vi er et erfarent team, der giver hurtige og præcise svar på dine spørgsmål.","We will contact you soon!":"Vi kontakter dig snart!","Website":"Internet side","Wednesday":"Onsdag","Welcome":"Velkommen","Write a message...":"Skriv en besked...","Yes":"Ja","Yes, we ship in":"Ja, vi sender ind","You":"Du","You haven't placed an order yet.":"Du har ikke afgivet en ordre endnu.","Your cart is empty.":"Din vogn er tom.","New message":"Ny besked","New messages":"Nye beskeder"}