{"Account":"Сметка","Activities":"Активности","Add an emoji":"Додајте емотикони","Add to cart":"Додади го во кошничка","All":"Сите","All articles":"Сите статии","all countries":"сите земји","all countries except":"сите земји освен","All fields are required.":"Сите полиња се задолжителни.","Already have an account?":"Веќе имате профил?","and":"и","And":"И","Animals & Nature":"Животни и природа","Attachments":"Прилози","Away":"Далеку","Birthday":"Роденден","By clicking the button below, you agree to our":"Со кликнување на копчето подолу, се согласувате со нашите","Cancel":"Откажи","Cart":"Количка","Categories":"Категории","City":"Градот","Closed":"Затворено","Company":"Компанијата","Conversations":"Разговори","Country":"Земја","Create a new ticket":"Направете нов билет","Create account":"Креирај сметка","Create new account":"Креирај нова сметка","Create Ticket":"Креирај билет","Create your free account. No payment information required.":"Направете ја вашата бесплатна сметка. Не се потребни информации за плаќање.","Creation time":"Време на создавање","Critical":"Критички","Date":"Датум","Department":"Оддел","Departments":"Одделенија","Details":"Детали","Edit profile":"Уреди го профилот","Email":"Е-пошта","Enter your email below, you will receive an email with instructions on how to reset your password.":"Внесете ја вашата е-пошта подолу, ќе добиете е-пошта со упатства како да ја ресетирате лозинката.","Enter your login details below":"Внесете ги вашите детали за најавување подолу","Enter your phone number":"Внесете го вашиот телефонски број","Error. Please check your information and try again.":"Грешка. Проверете ги вашите информации и обидете се повторно.","Find an answer yourself":"Најдете одговор сами","First name":"Име","First name, last name are required.":"Име, презиме се задолжителни.","First name, last name, email are required.":"Потребно е име, презиме, е-пошта.","First name, last name, email, and a password (8 character minimum) are required.":"Потребни се име, презиме, е-пошта и лозинка (минимум 8 знаци).","First name, last name, email, phone number are required.":"Потребно е име, презиме, е-пошта, телефонски број.","Food & Drink":"Храна и пијалок","Forgot your password?":"Ја заборави лозинката?","Friday":"Петок","General issue":"Општо прашање","Good":"Добро","Hello":"Здраво","Helpful":"Корисно","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако постои сметка поврзана со дадената е-пошта, ќе добиете е-пошта со врска за ресетирање на лозинката.","in":"во","Invalid email or password.":"Неважечка е-пошта или лозинка.","Invalid Envato purchase code.":"Неважечки код за купување на Envato.","It's your turn! An agent will reply to you shortly.":"Вие сте на ред! Агентот ќе ви одговори наскоро.","Language":"Јазик","Last name":"Презиме","Last update":"Последно ажурирање","Log in":"Логирај Се","Logged in as":"Логиран како","Login":"Логирај Се","Login successful.":"Најавата е успешна.","Logout":"Одјавување","Maximum upload size is {R}MB. File size: {R2}MB.":"Максималната големина на прикачување е {R}MB. Големина на датотеката: {R2}MB.","Medium":"Средно","Message":"Порака","Monday":"Понеделник","More details":"Повеќе детали","name":"име","Name":"Име","Name is required":"Името е потребно","Name, email are required.":"Името, е-поштата се задолжителни.","Name, email area required":"Потребно е име, област за е-пошта","Name, email, and a password (8 character minimum) are required.":"Потребни се име, е-пошта и лозинка (минимум 8 знаци).","Name, email, phone number, and a password (8 character minimum) are required.":"Потребни се име, е-пошта, телефонски број и лозинка (минимум 8 знаци).","Need new account?":"Ви треба нова сметка?","New account":"Нова сметка","New conversation":"Нов разговор","No":"Бр","No articles found.":"Не се пронајдени статии.","No results found.":"Не се пронајдени резултати.","No, we don't ship in":"Не, ние не испраќаме внатре","Not helpful":"Не е од помош","Objects":"Објекти","Office hours":"Работни часови","Online":"Онлајн","Order total":"Нарачка вкупно","Password":"Лозинка","People & Body":"Луѓе и тело","Phone":"Телефон","Please fill in all required fields and make sure the email is valid.":"Ве молиме пополнете ги сите потребни полиња и проверете дали е-поштата е валидна.","Please fill in all the required fields.":"Ве молиме пополнете ги сите потребни полиња.","Please insert email and password.":"Внесете е-пошта и лозинка.","Please type your reply above this line":"Ве молиме напишете го одговорот над линијата","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Ве молиме почекајте агент. Вие сте број {позиција} во редот. Вашето време на чекање е приближно {минути} минути.","Please write a message.":"Ве молиме напишете порака.","Priority":"Приоритет","Privacy Policy":"Политика за приватност","Products":"Производи","Profile image":"Слика на профилот","Purchase":"Купување","Purchase now":"Купете сега","Rate and review":"Оцени и преглед","Read more":"Прочитај повеќе","Repeat password":"Повтори ја лозинката","Reset password":"Ресетирање на Лозинка","Saturday":"Сабота","Search emoji...":"Пребарувајте емотикони...","Search for articles...":"Пребарајте статии...","Search for keywords or users...":"Пребарајте клучни зборови или корисници...","Select a product":"Изберете производ","Select a ticket from the left area or create a new one.":"Изберете билет од левата област или креирајте нов.","Select a ticket or create a new one":"Изберете билет или креирајте нов","Select a value":"Изберете вредност","Send":"Испрати","Send now":"Испрати сега","Sending":"Испраќање","Sending ...":"Испраќање ...","Sign in":"Најави се","Sign In":"Најави се","Sign in instead":"Наместо тоа, најавете се","Sign up free":"Пријавете се бесплатно","Smileys & Emotions":"Смешковци и емоции","Sorry, I didn't get that. Can you rephrase?":"Извинете, не го сфатив тоа. Можете ли да преформулирате?","Sorry, the product is out of stock.":"За жал, производот нема залиха.","Status":"Статус","Sunday":"Недела","Symbols":"Симболи","Terms of service":"Услови за користење","Thank you for your feedback!":"Ви благодариме за вашиот коментар!","The cart is currently empty.":"Количката моментално е празна.","The email is already in use.":"Е-поштата е веќе во употреба.","The file you are trying to upload has an extension that is not allowed.":"Датотеката што се обидувате да ја поставите има екстензија што не е дозволена.","The passwords do not match.":"Лозинките не се совпаѓаат.","The product is not in the cart.":"Производот го нема во количката.","This email is already in use. Please use another email.":"Оваа е-пошта веќе се користи. Ве молиме користете друга е-пошта.","Thursday":"Четврток","Ticket ID":"ИД на билет","Tickets":"Билети","Time zone":"Временска зона","Title":"Наслов","to":"до","To":"До","To continue to":"За да продолжите да","Today":"Денес","Too many login attempts. Please retry again in a few hours.":"Премногу обиди за најавување. Ве молиме обидете се повторно за неколку часа.","Travel & Places":"Патување и места","Tuesday":"Вторник","Typing":"Пишување","Update account":"Ажурирајте ја сметката","View all":"Види се","View cart":"Види количка","We are an experienced team that provides fast and accurate answers to your questions.":"Ние сме искусен тим кој дава брзи и точни одговори на вашите прашања.","We will contact you soon!":"Ќе ве контактираме наскоро!","Website":"Веб-страница","Wednesday":"Среда","Welcome":"Добредојдовте","Write a message...":"Напишете порака...","Yes":"Да","Yes, we ship in":"Да, испраќаме внатре","You":"Вие","You haven't placed an order yet.":"Сè уште не сте направиле нарачка.","Your cart is empty.":"Вашата количка е празна.","New message":"Нова порака","New messages":"Нови пораки"}