{"Account":"Račun","Activities":"Dejavnosti","Add an emoji":"Dodajte čustveni simbol","Add to cart":"Dodaj v voziček","All":"Vse","All articles":"Vsi članki","all countries":"vse države","all countries except":"vse države razen","All fields are required.":"Vsa polja so obvezna.","Already have an account?":"Že imate račun?","and":"in","And":"In","Animals & Nature":"Živali in narava","Attachments":"Priloge","Away":"Proč","Birthday":"Rojstni dan","By clicking the button below, you agree to our":"S klikom na spodnji gumb se strinjate z našimi","Cancel":"Prekliči","Cart":"Košarica","Categories":"Kategorije","City":"Mesto","Closed":"Zaprto","Company":"Podjetje","Conversations":"Pogovori","Country":"Država","Create a new ticket":"Ustvari novo vozovnico","Create account":"Ustvari račun","Create new account":"Ustvariti nov račun","Create Ticket":"Ustvari vstopnico","Create your free account. No payment information required.":"Ustvarite svoj brezplačen račun. Podatki o plačilu niso potrebni.","Creation time":"Čas ustvarjanja","Critical":"Kritično","Date":"Datum","Department":"Oddelek","Departments":"Oddelki","Details":"Podrobnosti","Edit profile":"Uredi profil","Email":"E-naslov","Enter your email below, you will receive an email with instructions on how to reset your password.":"Spodaj vnesite svoj e-poštni naslov, prejeli boste e-pošto z navodili, kako ponastaviti geslo.","Enter your login details below":"Spodaj vnesite podatke za prijavo","Enter your phone number":"Vnesite svojo telefonsko številko","Error. Please check your information and try again.":"Napaka. Preverite svoje podatke in poskusite znova.","Find an answer yourself":"Poiščite odgovor sami","First name":"Ime","First name, last name are required.":"Ime, priimek sta obvezna.","First name, last name, email are required.":"Obvezni so ime, priimek, e -poštni naslov.","First name, last name, email, and a password (8 character minimum) are required.":"Zahtevani so ime, priimek, e-pošta in geslo (najmanj 8 znakov).","First name, last name, email, phone number are required.":"Potrebni so ime, priimek, e -poštni naslov, telefonska številka.","Food & Drink":"Hrana in pijača","Forgot your password?":"Ste pozabili geslo?","Friday":"Petek","General issue":"Splošno vprašanje","Good":"Dobro","Hello":"Zdravo","Helpful":"Koristno","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Če obstaja račun, povezan z navedenim e-poštnim naslovom, boste prejeli e-poštno sporočilo s povezavo za ponastavitev gesla.","in":"v","Invalid email or password.":"Neveljaven e-poštni naslov ali geslo.","Invalid Envato purchase code.":"Neveljavna nakupna koda Envato.","It's your turn! An agent will reply to you shortly.":"Ti si na vrsti! Zastopnik vam bo odgovoril v kratkem.","Language":"Jezik","Last name":"Priimek","Last update":"Zadnja posodobitev","Log in":"Vpiši se","Logged in as":"Prijavljen kot","Login":"Vpiši se","Login successful.":"Prijava uspešna.","Logout":"Odjava","Maximum upload size is {R}MB. File size: {R2}MB.":"Največja velikost nalaganja je {R} MB. Velikost datoteke: {R2} MB.","Medium":"Srednje","Message":"Sporočilo","Monday":"Ponedeljek","More details":"Več podrobnosti","name":"ime","Name":"Ime","Name is required":"Ime je obvezno","Name, email are required.":"Ime, e-pošta so obvezni.","Name, email area required":"Ime, obvezno področje e -pošte","Name, email, and a password (8 character minimum) are required.":"Zahtevani so ime, e-pošta in geslo (najmanj 8 znakov).","Name, email, phone number, and a password (8 character minimum) are required.":"Zahtevani so ime, e-pošta, telefonska številka in geslo (najmanj 8 znakov).","Need new account?":"Potrebujete nov račun?","New account":"Nov račun","New conversation":"Nov pogovor","No":"Ne","No articles found.":"Ni najdenih člankov.","No results found.":"Ni zadetkov.","No, we don't ship in":"Ne, ne pošiljamo","Not helpful":"Ni koristno","Objects":"Predmeti","Office hours":"Uradne ure","Online":"Na spletu","Order total":"Skupaj naročilo","Password":"Geslo","People & Body":"Ljudje in telo","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Izpolnite vsa obvezna polja in se prepričajte, da je e-poštno sporočilo veljavno.","Please fill in all the required fields.":"Izpolnite vsa obvezna polja.","Please insert email and password.":"Vnesite e-pošto in geslo.","Please type your reply above this line":"Vnesite odgovor nad to vrstico","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Počakajte na agenta. V čakalni vrsti ste številka {position}. Vaša čakalna doba je približno {minut} minut.","Please write a message.":"Prosim, napišite sporočilo.","Priority":"Prednostna naloga","Privacy Policy":"Politika zasebnosti","Products":"Izdelki","Profile image":"Profilna slika","Purchase":"Nakup","Purchase now":"Kupi zdaj","Rate and review":"Ocenite in preglejte","Read more":"Preberi več","Repeat password":"Ponovite geslo","Reset password":"Ponastavitev gesla","Saturday":"Sobota","Search emoji...":"Iskanje čustvenih simbolov ...","Search for articles...":"Poiščite članke ...","Search for keywords or users...":"Išči ključne besede ali uporabnike ...","Select a product":"Izberite izdelek","Select a ticket from the left area or create a new one.":"Izberite vozovnico na levem območju ali ustvarite novo.","Select a ticket or create a new one":"Izberite vozovnico ali ustvarite novo","Select a value":"Izberite vrednost","Send":"Pošlji","Send now":"Pošlji zdaj","Sending":"Pošiljanje","Sending ...":"Pošiljanje ...","Sign in":"Vpis","Sign In":"Vpis","Sign in instead":"Namesto tega se prijavite","Sign up free":"Prijavite se brezplačno","Smileys & Emotions":"Smeški in čustva","Sorry, I didn't get that. Can you rephrase?":"Žal nisem razumel. Lahko preoblikujete?","Sorry, the product is out of stock.":"Žal izdelka ni na zalogi.","Status":"Stanje","Sunday":"Nedelja","Symbols":"Simboli","Terms of service":"Pogoji storitve","Thank you for your feedback!":"Hvala za vaše mnenje!","The cart is currently empty.":"Voziček je trenutno prazen.","The email is already in use.":"E-poštno sporočilo je že v uporabi.","The file you are trying to upload has an extension that is not allowed.":"Datoteka, ki jo želite naložiti, ima pripono, ki ni dovoljena.","The passwords do not match.":"Gesla se ne ujemajo.","The product is not in the cart.":"Izdelka ni v košarici.","This email is already in use. Please use another email.":"To e-poštno sporočilo je že v uporabi. Uporabite drugo e-pošto.","Thursday":"Četrtek","Ticket ID":"ID vozovnice","Tickets":"Vstopnice","Time zone":"Časovni pas","Title":"Naslov","to":"do","To":"Za","To continue to":"Za nadaljevanje","Today":"Danes","Too many login attempts. Please retry again in a few hours.":"Preveč poskusov prijave. Poskusite znova čez nekaj ur.","Travel & Places":"Potovanja in kraji","Tuesday":"Torek","Typing":"Tipkanje","Update account":"Posodobi račun","View all":"Poglej vse","View cart":"Ogled košarice","We are an experienced team that provides fast and accurate answers to your questions.":"Smo izkušena ekipa, ki hitro in natančno odgovori na vaša vprašanja.","We will contact you soon!":"Kmalu vas bomo kontaktirali!","Website":"Spletna stran","Wednesday":"Sreda","Welcome":"Dobrodošli","Write a message...":"Napišite sporočilo ...","Yes":"Da","Yes, we ship in":"Da, pošljemo","You":"Ti","You haven't placed an order yet.":"Naročila še niste oddali.","Your cart is empty.":"Vaš nakupovalni voziček je prazen.","New message":"Novo sporočilo","New messages":"Nova sporočila"}