{"{product_name} has no {product_attribute_name} variants.":"{product_name} não tem variantes {product_attribute_name}.","360dialog settings":"configurações de diálogo 360","360dialog template":"modelo de diálogo 360","Abandoned cart notification":"Notificação de carrinho abandonado","Abandoned cart notification - Admin email":"Notificação de carrinho abandonado - e-mail do administrador","Abandoned cart notification - First email":"Notificação de carrinho abandonado - Primeiro e-mail","Abandoned cart notification - Second email":"Notificação de carrinho abandonado - Segundo e-mail","Accept button text":"Texto do botão Aceitar","Account SID":"SID da conta","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Ative o layout de leitura da direita para a esquerda (RTL) para a área administrativa.","Activate the Right-To-Left (RTL) reading layout.":"Ative o layout de leitura da direita para a esquerda (RTL).","Activate the Slack integration.":"Ativar a integração com o Slack.","Activate the Zendesk integration":"Ative a integração do Zendesk","Active":"Ativo","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Activar URL do eCommerce CMS. Ex. https:\/\/shop.com\/","Active eCommerce URL":"Activar URL do eCommerce","Active for agents":"Ativo para agentes","Active for users":"Ativo para usuários","Active webhooks":"Webhooks ativos","Add a delay (ms) to the bot's responses. Default is 2000.":"Adicione um atraso (ms) às respostas do bot. O padrão é 2.000.","Add a link to the articles button.":"Adicione um link ao botão de artigos.","Add additional WhatsApp phone numbers.":"Adicione outros números de telefone do WhatsApp.","Add and manage additional support departments.":"Adicione e gerencie departamentos de suporte adicionais.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Adicione e gerencie as respostas salvas que podem ser usadas pelos agentes no editor de chat. As respostas salvas podem ser impressas digitando # seguido do nome da resposta mais espaço. Use \\n para fazer uma quebra de linha.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Adicione funções de usuário do WordPress separadas por vírgulas. A área de administração do Support Board estará disponível para novas funções, além da padrão: editor, administrador, autor.","Add custom fields to the new ticket form.":"Adicione campos personalizados ao novo formulário de chamados.","Add custom fields to the user profile details.":"Adicione campos personalizados aos detalhes do perfil do usuário.","Add Intents":"Adicionar Intents","Add Intents to saved replies":"Adicionar Intents às respostas salvas","Adjust sound settings.":"Ajuste as configurações de som.","Adjust the chat button position. Values are in px.":"Ajuste a posição do botão de chat. Os valores estão em px.","Admin icon":"Ícone de administrador","Admin IDs":"IDs de administrador","Admin login logo":"Logotipo do login do administrador","Admin login message":"Mensagem do login de administrador","Admin notifications":"Notificações do administrador","Admin title":"Título do administrador","Agent area":"Área do agente","Agent details":"Detalhes do agente","Agent email notifications":"Notificações de e-mail do agente","Agent ID":"ID do agente","Agent linking":"Vinculação de agente","Agent message template":"Modelo de mensagem do agente","Agent notification email":"E-mail de notificação do agente","Agent privileges":"Privilégios do agente","Agents":"Agentes","Agents and admins tab":"Aba Agentes e administradores","Agents menu":"Menu de agentes","Agents only":"Apenas agentes","All":"Tudo","All channels":"Todos os canais","All messages":"Todas as mensagens","All questions":"Todas as perguntas","Allow duplicate emails and phone numbers":"Permitir e-mails e números de telefone duplicados","Allow only extended licenses":"Permitir apenas licenças estendidas","Allow only one conversation":"Permitir apenas uma conversa","Allow only one conversation per user.":"Permitir apenas uma conversa por usuário.","Allow registration with an email and a phone number already registered.":"Permitir o cadastro com um e-mail e um número de telefone já cadastrado.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Permita que o chatbot responda aos e-mails do usuário se a resposta for conhecida e a tubulação de e-mail estiver ativa.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Permita que o chatbot responda às mensagens de texto do usuário se a resposta for conhecida.","Allow the user to archive a conversation and hide archived conversations.":"Permitir que o usuário arquive uma conversa e oculte conversas arquivadas.","Allow users to contact you via their favorite messaging apps.":"Permita que os usuários entrem em contato com você por meio de seus aplicativos de mensagens favoritos.","Allow users to select a product on ticket creation.":"Permitir que os usuários selecionem um produto na criação do ticket.","Always all messages":"Sempre todas as mensagens","Always incoming messages only":"Sempre mensagens recebidas apenas","Always sort conversations by date in the admin area.":"Sempre classifique as conversas por data na área administrativa.","Api key":"Chave API","Append the registration user details to the success message.":"Anexe os detalhes de cadastro do usuário à mensagem de sucesso.","Apply a custom background image for the header area.":"Aplicar uma imagem de plano de fundo personalizada para a área do cabeçalho.","Apply to":"Aplicar a","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arquive todos os canais do usuário no aplicativo Slack. Esta operação pode levar muito tempo para ser concluída. Importante: todos os seus canais do Slack serão arquivados.","Archive automatically the conversations marked as read every 24h.":"Arquive automaticamente as conversas marcadas como lidas a cada 24h.","Archive channels":"Arquivar canais","Archive channels now":"Arquivas canais agora","Articles":"Artigos","Articles button link":"Link do botão Artigos","Articles title":"Título do artigo","Artificial Intelligence":"Inteligência artificial","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Atribua um departamento a todas as conversas iniciadas no Google Business Messages. Insira a ID do departamento.","Assign a department to all conversations started from LINE. Enter the department ID.":"Atribua um departamento a todas as conversas iniciadas em LINE. Insira a ID do departamento.","Assign a department to all conversations started from Telegram. Enter the department ID.":"Atribua um departamento a todas as conversas iniciadas no Telegram. Insira a ID do departamento.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Atribua um departamento a todas as conversas iniciadas no Twitter. Insira a ID do departamento.","Assign a department to all conversations started from Viber. Enter the department ID.":"Atribua um departamento a todas as conversas iniciadas no Viber. Insira a ID do departamento.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Atribua um departamento a todas as conversas iniciadas no WeChat. Insira a ID do departamento.","Assign a department to all conversations started from WhatsApp. Enter the department ID.":"Atribua um departamento a todas as conversas iniciadas no WhatsApp. Insira a ID do departamento.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Atribua diferentes departamentos a conversas iniciadas em diferentes locais do Google Business Messages. Essa configuração substitui o departamento padrão.","Audio file URL - admin":"URL do arquivo de áudio - administrador","Automatic human takeover":"Controle humano automático","Automatic translation":"Tradução automática","Automatic updates":"Atualizações automáticas","Automatically archive conversations":"Arquivar conversas automaticamente","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Atribui automaticamente um departamento com base nos planos ativos do usuário. Insira -1 como ID do plano para usuários sem nenhum plano.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Verifique e instale automaticamente novas atualizações. São necessários um Código de Compra Envato válido e chaves de licença de aplicativos válidos.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Recolha automaticamente o dashboard de detalhes do perfil e outros painéis da área de administração.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Crie automaticamente um departamento para cada site e encaminhe as conversas de cada site para o departamento certo. Esta configuração requer uma instalação do WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Envie automaticamente lembretes de carrinho para clientes com produtos em seus carrinhos. Você pode usar os seguintes campos variáveis e mais: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Sincronize automaticamente clientes do Zendesk com Support Board, visualize tickets do Zendesk ou crie novos sem sair de Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Sincronize automaticamente produtos, categorias, tags e muito mais com o Dialogflow e permita que o bot responda de forma autônoma a perguntas relacionadas à sua loja.","Automatically translate admin area":"Traduzir automaticamente a área administrativa","Automatically translate the admin area to match the agent profile language or browser language.":"Traduzir automaticamente a área administrativa para corresponder ao idioma do perfil do agente ou ao idioma do navegador.","Avatar image":"Imagem do avatar","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Antes de iniciar o chat, o usuário deverá aceitar uma mensagem de privacidade para obter acesso.","Birthday":"Aniversário","Body parameters":"Parâmetros do corpo","Bot name":"Nome do bot","Bot profile image":"Imagem de perfil do bot","Bot response delay":"delay na resposta do bot","Bottom":"Fundo","Brand":"Marca","Built-in chat button icons":"Ícones do botão de chat integrados","Business Account ID":"ID da conta comercial","Button action":"Botão de ação","Button name":"Nome do botão","Button text":"Texto do botão","Cancel button text":"Texto do botão cancelar","Cart":"Carrinho","Cart follow up message":"Mensagem de acompanhamento do carrinho","Catalogue details":"Detalhes do catálogo","Catalogue ID":"ID do catálogo","Change the chat button image with a custom one.":"Altere a imagem do botão do chat por uma personalizada.","Change the default field names.":"Altere os nomes de campo padrão.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Alterar o texto da mensagem na área do cabeçalho do chat. Este texto será substituído pelo título do agente assim que a primeira resposta for enviada.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Alterar o texto do título na área do cabeçalho do chat. Este texto será substituído pelo nome do agente assim que a primeira resposta for enviada.","Channel ID":"ID do canal","Channels":"Canais","Chat":"Bater papo","Chat and admin":"Bate-papo e administração","Chat background":"Plano de fundo do chat","Chat button icon":"Ícone do botão do chat","Chat button offset":"Deslocamento do botão do chat","Chat message":"Mensagem do chat","Chat only":"Somente bate-papo","Chat position":"Posição do chat","Chatbot":"Chatbot","Chatbot mode":"Modo chatbot","Chatbot training":"Treinamento de chatbot","Check Requirements":"Verifique os requisitos","Check the server configurations and make sure it has all the requirements.":"Verifique as configurações do servidor e certifique-se de que possui todos os requisitos.","Checkout":"Confira","Choose a background texture for the chat header and conversation area.":"Escolha uma textura de fundo para o cabeçalho do chat e a área de conversa.","Choose where to display the chat. Enter the values separated by commas.":"Escolha onde exibir o chat. Insira os valores separados por vírgulas.","Choose which fields to disable from the tickets area.":"Escolha quais campos desativar na área de Chamados.","Choose which fields to include in the new ticket form.":"Escolha quais campos incluir no novo formulário de chamado.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Escolha quais campos opcionais incluir no formulário de cadastro. Os campos de nome, e-mail e senha são incluídos por padrão.","Choose which user system the front-end chat will use to register and log in users.":"Escolha qual sistema de exibição o usuário do chat usará para registrar e fazer login de usuários.","City":"Cidade","Click the button to start the Dialogflow synchronization.":"Clique no botão para iniciar a sincronização do Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Clique no botão para iniciar a sincronização do Messenger. Localhost não pode e não recebe mensagens.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Clique no botão para iniciar a sincronização do Slack. Localhost não pode e não recebe mensagens. Faça login com outra conta ou como visitante para realizar seus testes.","Client email":"E-mail do cliente","Client ID":"ID do Cliente","Client token":"Token do cliente","Close chat":"Fechar bate-papo","Close message":"Fechar mensagem","Cloud API numbers":"Números da API da nuvem","Cloud API settings":"Configurações da API da nuvem","Cloud API template":"Modelo de API de nuvem","Collapse panels":"Recolher painéis","Color":"Cor","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Comunique-se com seus usuários diretamente do Slack. Envie e receba mensagens e anexos, use emojis e muito mais.","Company":"Empresa","Concurrent chats":"Chats simultâneos","Configuration URL":"URL de configuração","Confirm button text":"Texto do botão de confirmação","Confirmation message":"Mensagem de confirmação","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Conecte chatbots inteligentes e automatize conversas usando uma das formas mais avançadas de inteligência artificial do mundo.","Connect stores to agents.":"Conecte lojas a agentes.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Conecte seu bot Telegram a Support Board para ler e responder a todas as mensagens enviadas para seu bot Telegram diretamente em Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Conecte seu bot Viber a Support Board para ler e responder a todas as mensagens enviadas para seu bot Viber diretamente em Support Board.","Content":"Conteúdo","Conversation profile":"Perfil de conversa","Conversations data":"Dados de conversas","Convert all emails":"Converter todos os e-mails","Cookie domain":"Cookie do domínio","Country":"País","Coupon discount (%)":"Cupom de desconto (%)","Coupon expiration (days)":"Vencimento do cupom (dias)","Coupon expiration (seconds)":"Vencimento do cupom (segundos)","Create a WordPress user upon registration.":"Crie um usuário do WordPress após o registro.","Create Intents now":"Crie Intenções agora","Currency symbol":"Símbolo da moeda","Custom CSS":"CSS customizado","Custom fields":"Campos personalizados","Custom JS":"JS personalizado","Custom model ID":"ID do modelo personalizado","Custom parameters":"Parâmetros personalizados","Dashboard display":"Exibição do dashboard","Dashboard title":"Título do dashboard","Database details":"Detalhes do banco de dados","Database host":"Hospedagem do banco de dados","Database name":"Nome do banco de dados","Database password":"Senha do banco de dados","Database prefix":"Prefixo do banco de dados","Database user":"Usuário do banco de dados","Decline button text":"Texto do botão recusa","Declined message":"Mensagem recusada","Default":"Padrão","Default body text":"Corpo de texto padrão","Default conversation name":"Nome padrão da conversa","Default department":"Departamento padrão","Default department ID":"ID de departamento padrão","Default form":"Formulário padrão","Default header text":"Texto do cabeçalho padrão","Delay (ms)":"Delay (ms)","Delete all leads and all messages and conversations linked to them.":"Exclua todos os leads e todas as mensagens e conversas vinculadas a eles.","Delete conversation":"Apagar conversa","Delete leads":"Excluir leads","Delete message":"Apagar mensagem","Delete training":"Excluir treinamento","Delimiter":"Delimitador","Department":"Departamento","Department ID":"ID do Departamento","Departments":"Departamentos","Departments settings":"Configurações do departamentos","Desktop notifications":"Notificações na área de trabalho","Dialogflow - Departments linking":"Dialogflow - Ligação de departamentos","Dialogflow chatbot":"Chatbot Dialogflow","Dialogflow edition":"Edição do Dialogflow","Dialogflow Intent detection confidence":"Confiança na detecção de intenção do Dialogflow","Dialogflow location":"Localização do Dialogflow","Dialogflow spelling correction":"Correção ortográfica do Dialogflow","Dialogflow welcome Intent":"Intenção de boas-vindas do Dialogflow","Disable agents check":"Desativar verificação de agentes","Disable and hide the chat widget if all agents are offline.":"Desativar e ocultar o chat se todos os agentes estiverem offline.","Disable and hide the chat widget outside of scheduled office hours.":"Desativar e ocultar o chat fora do horário de expediente configurado.","Disable attachments list":"Desativar lista de anexos","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Desativar a inicialização automática do chat. Quando esta configuração está ativa, você deve inicializar o chat com um código de API JavaScript customizado escrito por você. Se o chat não aparecer e esta configuração estiver habilitada, desabilite-a.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Desativar a inicialização automática da área de chamados. Quando esta configuração está ativa, você deve inicializar a área de chamados com um código de API JavaScript personalizado escrito por você. Se a área de chamados não aparecer e esta configuração estiver habilitada, desabilite-a.","Disable channels filter":"Desativar filtro de canais","Disable chatbot":"Desativar chatbot","Disable cron job":"Desativar rotina do cron","Disable dashboard":"Desativar dashboard","Disable during office hours":"Desativar durante o horário de expediente","Disable email":"Desativar e-mail","Disable features":"Desativar recursos","Disable features you don't use and improve the chat performance.":"Desativar recursos que você não usa para melhorar o desempenho do chat.","Disable file uploading capabilities within the chat.":"Desativar os recursos de upload de arquivos no chat.","Disable filters":"Desativar filtros","Disable for the tickets area":"Desativar para a área de chamados","Disable invitation":"Desativar convite","Disable notes":"Desativar anotações","Disable outside of office hours":"Desativar fora do horário de expediente","Disable password":"Desativar senha","Disable registration during office hours":"Desativar cadstro durante o horário comercial","Disable registration if agents online":"Desativar o cadstro se os agentes estiverem online","Disable tags.":"Desativar etiquetas.","Disable the attachments list.":"Desative a lista de anexos.","Disable the automatic invitation of agents to the channels.":"Desabilitar o convite automático de agentes para os canais.","Disable the channels filter.":"Desative o filtro de canais.","Disable the chatbot for the tickets area.":"Desativar o chatbot para a área de chamados.","Disable the conversation filters":"Desative os filtros de conversa","Disable the conversation filters.":"Desative os filtros de conversa.","Disable the dashboard, and allow only one conversation per user.":"Desativar o dashboard e permitir apenas uma conversa por usuário.","Disable the internal notes.":"Desativar as anotações internas.","Disable the login and remove the password field from the registration form.":"Desativar o login e remover o campo de senha do formulário de cadastro.","Disable the tags.":"Desabilite as tags.","Disable uploads":"Desativar uploads","Disabled":"Desabilitado","Display a brand image in the header area. This only applies for the 'brand' header type.":"Exibir uma logomarca na área do cabeçalho. Isso se aplica apenas ao tipo de cabeçalho de &#39;logomarca&#39;.","Display images":"Exibir imagens","Display in dashboard":"Exibir no dashboard","Display the articles section in the dashboard area.":"Exibir a seção de artigos na área do dashboard.","Display the articles section in the right area.":"Exibir a seção de artigos na área à direita.","Display the dashboard instead of the chat area on initialization.":"Exibir o dashboard em vez da área do chat na inicialização.","Display the user full name in the left panel instead of the conversation title.":"Exibir o nome completo do usuário no painel esquerdo em vez do título da conversa.","Display the user's profile image within the chat.":"Exibir a imagem do perfil do usuário no chat.","Display user name in header":"Exibir o nome de usuário no cabeçalho","Display user's profile image":"Exibir a imagem de perfil do usuário","Displays additional columns in the user table. Enter the name of the fields to add.":"Exibe colunas adicionais na tabela do usuário. Digite o nome dos campos a serem adicionados.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Distribuir as conversas proporcionalmente entre os agentes e notifique os visitantes sobre sua posição na fila. O tempo de resposta é em minutos. Você pode usar os seguintes campos variáveis na mensagem: {posição}, {minutos}. Eles serão substituídos pelos seus valores em tempo real.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Distribuir as conversas proporcionalmente entre os agentes e impeça um agente de ver as conversas dos outros agentes.","Do not show tickets in chat":"Não mostrar tickets no chat","Download":"Download","Edit profile":"Editar Perfil","Edit user":"Editar usuário","Email address":"Endereço de e-mail","Email and ticket":"E-mail e boleto","Email header":"Cabeçalho de email","Email notification delay (hours)":"Delay de notificação por e-mail (horas)","Email notifications via cron job":"Notificações por e-mail via cron job","Email only":"Somente e-mail","Email piping":"Canalizar email","Email piping server information and more settings.":"Informações do servidor de canalização de e-mail e mais configurações.","Email request message":"Mensagem de solicitação de e-mail","Email signature":"Assinatura de e-mail","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modelo de email para o email de notificação que é enviado a um usuário quando um agente responde. Você pode usar texto, HTML e os seguintes campos de mesclagem: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Ativar o registro da atividade do agente","Enable logs":"Ativar registros","Enable the chatbot outside of scheduled office hours only.":"Habilitar o chatbot apenas fora do horário de expediente programado.","Enable the registration only if all agents are offline.":"Habilitar o cadastro apenas se todos os agentes estiverem desconectados.","Enable the registration outside of scheduled office hours only.":"Habilitar o cadastro apenas fora do horário de expediente programado.","Enable this option if email notifications are sent via cron job.":"Ative esta opção se as notificações por e-mail forem enviadas via cron job.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Habilitar suporte de chamado e chat apenas para assinantes, visualizar detalhes de perfil de membro e detalhes de assinatura na área de administração.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Digite o token do bot e clique no botão para sincronizar o bot do Telegram. Localhost não pode receber mensagens.","Enter the database details of the Active eCommerce CMS database.":"Insira os detalhes do banco de dados do Active eCommerce banco de dados do CMS.","Enter the database details of the Martfury database.":"Insira os detalhes do banco de dados do banco de dados Martfury.","Enter the database details of the Perfex database.":"Insira os detalhes do banco de dados do banco de dados Perfex.","Enter the database details of the WHMCS database.":"Insira os detalhes do banco de dados do banco de dados WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Insira as mensagens padrão usadas pelo chatbot quando a pergunta do usuário requer uma resposta dinâmica.","Enter the details of your Google Business Messages.":"Insira os detalhes de suas mensagens comerciais do Google.","Enter the details of your Twitter app.":"Insira os detalhes do seu aplicativo do Twitter.","Enter the details of your WhatsApp Cloud API account.":"Insira os detalhes da sua conta da API do WhatsApp Cloud.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Insira os detalhes LINE para começar a usá-lo. Localhost não pode receber mensagens.","Enter the URL of a .css file, to load it automatically in the admin area.":"Digite a URL de um arquivo .css, para carregá-lo automaticamente na área de administração.","Enter the URL of a .js file, to load it automatically in the admin area.":"Digite a URL de um arquivo .js, para carregá-lo automaticamente na área de administração.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Insira a URL das fontes das quais você deseja treinar o chatbot OpenAI.","Enter the URLs of your shop":"Insira os URLs da sua loja","Enter the WeChat official account token. See the docs for more details.":"Digite o token da conta oficial do WeChat. Veja os documentos para mais detalhes.","Enter your 360dialog account settings information.":"Insira as informações de configuração da sua conta do 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Digite seu Código de Compra Envato para ativar as atualizações automáticas e desbloquear todos os recursos.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Insira as informações da sua conta Twilio. Você pode usar texto e os seguintes campos variáveis: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Insira as informações de configuração da sua conta Twilio.","Enter your WeChat Official Account information.":"Insira as informações da sua conta oficial do WeChat.","Enter your Zendesk information.":"Insira suas informações do Zendesk.","Entities":"Entities","Envato Purchase Code":"Código de Compra Envato","Envato purchase code validation":"Validação do código de compra Envato","Exclude products":"Excluir produtos","Export all settings.":"Exportar todas as configurações.","Export settings":"Exportar configurações","Facebook pages":"Páginas do Facebook","Fallback message":"Mensagem alternativa","First chat message":"Primeira mensagem do chat","First reminder delay (hours)":"Delay do primeiro lembrete (horas)","First ticket form":"Primeiro formulário do chamado","Flash notifications":"Notificações rápidas","Follow up - Email":"Acompanhamento - Email","Follow up message":"Mensagem de acompanhamento","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Acompanhar uma conversa entre um agente humano e um usuário final e fornece sugestões de resposta ao agente humano em tempo real.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Modelo de email de acompanhamento. Você pode usar texto, HTML e os seguintes campos variáveis e muito mais: {coupon}, {product_names}, {user_name}.","Force language":"Forçar idioma","Force log out":"Forçar logout","Force the chat to ignore the language preferences, and to use always the same language.":"Forçar o chat a ignorar as preferências de idioma e a usar sempre o mesmo idioma.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Force o logout de agentes do Support Board se eles não estiverem logados no WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Forçar os usuários a usar uma conversa diferente para cada loja e ocultar as conversas de outras lojas dos administradores da loja.","Force users to use only one phone country code.":"Forçar os usuários a usarem apenas um código de telefone do país.","Form message":"Mensagem do formulário","Form title":"Título do formulário","Full visitor details":"Detalhes completos do visitante","Generate conversations data":"Gerar dados de conversas","Generate user expressions":"Gerar expressões de usuário","Get configuration URL":"Obter URL de configuração","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Obtenha o no valor APP_KEY do arquivo .env localizado no diretório raiz do eCommerce ativo.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Obtenha-o do valor APP_KEY do arquivo .env localizado no diretório raiz do Martfury.","Get Path":"Obter caminho","Get URL":"Obter URL","Google and Dialogflow settings.":"Configurações do Google e do Dialogflow.","Google search":"Pesquisa do Google","Header":"Cabeçalho","Header background image":"Imagem de fundo do cabeçalho","Header brand image":"Imagem do cabeçalho","Header message":"Mensagem do cabeçalho","Header parameters":"Parâmetros de cabeçalho","Header title":"Título do cabeçalho","Header type":"Tipo de cabeçalho","Hide":"Esconder","Hide agent's profile image":"Ocultar imagem do perfil do agente","Hide chat if no agents online":"Ocultar chat se não houver agentes online","Hide chat outside of office hours":"Ocultar chat fora do horário comercial","Hide conversations of other agents":"Ocultar conversas de outros agentes","Hide on mobile":"Esconder no celular","Hide the agent's profile image within the chat.":"Oculte a imagem do perfil do agente no chat.","Hide tickets from the chat widget and chats from the ticket area.":"Ocultar tickets do widget de chat e chats da área de tickets.","Hide timetable":"Ocultar horários","Host":"Hospedagem","Human takeover":"Controle humano","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Se nenhum agente responder dentro do intervalo de tempo especificado, uma mensagem será enviada solicitando os dados do usuário, como e-mail.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Se o chatbot não entender a pergunta do usuário, encaminha a conversa para um agente.","Image":"Imagem","Import admins":"Importar administradores","Import all settings.":"Importar todas as configurações.","Import articles":"Importar artigos","Import contacts":"Importar contatos","Import customers":"Importar clientes","Import customers into Support Board. Only new customers will be imported.":"Importe clientes para Support Board. Apenas novos clientes serão importados.","Import settings":"Importar configurações","Import users":"Importar Usuários","Import vendors":"Importar fornecedores","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importe fornecedores para Support Board como agentes. Apenas novos fornecedores serão importados.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Melhorar o desempenho do chat com Pusher e WebSockets. Esta configuração interrompe todas as solicitações em tempo real AJAX \/ HTTP que tornam seu servidor lento e usam WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Incluir um campo de imagem de perfil no formulário de cadastro para permitir que um usuário carregue uma imagem de perfil.","Include custom fields":"Incluir campos personalizados","Include custom fields in the registration form.":"Incluir campos personalizados no formulário de cadastro.","Include the last name field in the registration form.":"Incluir o campo de sobrenome no formulário de cadastro.","Include the password field in the registration form.":"Incluir o campo de senha no formulário de cadstro.","Incoming conversations and messages":"conversas e mensagens recebidas","Incoming conversations only":"Apenas conversas recebidas","Incoming messages only":"Apenas mensagens recebidas","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Aumente as vendas conectando você e os seus vendedores com os clientes em tempo real, integrando o seu eCommerce com o Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Aumente as vendas, forneça melhor suporte e soluções mais rápidas, integrando o WooCommerce com o Support Board.","Info message":"Mensagem informativa","Initialize and display the chat widget and tickets only for members.":"Inicializar e exibir o chat e os chamados apenas para membros.","Initialize and display the chat widget only when the user is logged in.":"Inicialize e exiba o widget de chat somente quando o usuário estiver logado.","Instance ID":"ID da instância","Interval (sec)":"Intervalo (seg)","Label":"Rótulo","Language":"Idioma","Language detection":"Detecção de idioma","Language detection message":"Mensagem de detecção de idioma","Last name":"Último nome","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Deixe em branco se você não souber o que é essa configuração! Inserir um valor incorreto interromperá o chat. Definir o domínio principal onde o chat é usado para habilitar o login e o compartilhamento de conversas entre o domínio principal e os subdomínios.","Left":"Esquerda","Left panel":"Painel esquerdo","Left profile image":"Imagem de perfil à esquerda","Let the bot search on Google to find answers to user questions.":"Deixe o bot pesquisar no Google para encontrar respostas para as perguntas do usuário.","Let the bot to search on Google to find answers to user questions.":"Deixe o bot pesquisar no Google para encontrar respostas para as perguntas dos usuários.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Permite que seus usuários entrem em contato com você via Twitter. Leia e responda às mensagens enviadas para sua conta do Twitter diretamente de Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Permite que seus usuários entrem em contato com você via WeChat. Leia e responda a todas as mensagens enviadas para sua conta oficial do WeChat diretamente de Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Permita que seus usuários entrem em contato com você via WhatsApp. Leia e responda a todas as mensagens enviadas para sua conta WhatsApp Business diretamente do Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Vincular cada agente ao usuário correspondente do Slack, de modo que, quando um agente responder por meio do Slack, ele será exibido como o agente atribuído.","Link name":"Nome do link","Login form":"Formulário de login","Login initialization":"Inicialização de login","Login verification URL":"URL de verificação de login","Logit bias":"Logit viés","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Faça um backup do seu agente do Dialogflow primeiro. Esta operação pode demorar vários minutos.","Make the registration phone field mandatory.":"Torne o campo do telefone no cadastro obrigatório.","Manage here the departments settings.":"Gerencie aqui as configurações dos departamentos.","Manifest file URL":"Mostrar URL do arquivo","Manual initialization":"Inicialização manual","Martfury root directory path, e.g. \/var\/www\/":"Caminho do diretório raiz do Martfury, por exemplo, \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL da loja Martfury, por exemplo https:\/\/shop.com","Max message limit":"Limite máximo de mensagens","Max tokens":"Máximo de fichas","Members only":"Apenas cadastrados","Members with an active paid plan only":"Membros com um plano pago ativo apenas","Message":"Mensagem","Message rewrite button":"Botão de regravação de mensagem","Message template":"Modelo de mensagem","Message type":"Tipo de mensagem","Messaging channels":"Canais de mensagens","Minify JS":"Minificar JS","Minimal":"Mínimo","Model":"Modelo","Multilingual":"Multi-idiomas","Multilingual plugin":"Plugin multi-idiomas","Multilingual via translation":"Multilíngue via tradução","Multlilingual training sources":"Fontes de treinamento multilíngues","Name":"Nome","Namespace":"Namespace","New conversation email":"Novo e-mail de conversa","New conversation notification":"Notificação de nova conversa","New ticket button":"Botão de novo chamado","Newsletter":"Newsletter","No delay":"Sem delay","No results found.":"Nenhum resultado encontrado.","No, we don't ship in":"Não, nós não enviamos em","None":"Nenhum","Notifications icon":"Ícone de notificações","Notify the user when their message is sent outside of the scheduled office hours or or all agents are offline.":"Notifique o usuário quando sua mensagem for enviada fora do horário comercial programado ou quando todos os agentes estiverem offline.","Offline message":"Mensagem offline","Offset":"Desvio","Omit previous messages":"Omitir mensagens anteriores","On chat open":"No chat aberto","On page load":"Ao carregar a página","Online users notification":"Notificação de usuários online","Only desktop":"Apenas desktop","Only general questions":"Apenas perguntas gerais","Only mobile devices":"Apenas dispositivos móveis","Only questions related to your sources":"Apenas perguntas relacionadas às suas fontes","Open automatically":"Abrir automaticamente","Open chat":"chat aberto","Open the chat window automatically when a new message is received.":"Abra a janela do chat automaticamente quando uma nova mensagem for recebida.","OpenAI - Training sources":"OpenAI - Fontes de treinamento","OpenAI - Training sources - PDF and Text Files.":"OpenAI - Fontes de treinamento - PDF e arquivos de texto.","OpenAI settings.":"Configurações do OpenAI.","Optional link":"Link opcional","Optional registration fields":"Campos de cadastro opcionais","Order webhook":"Encomendar webhook","Other":"Outro","Outgoing SMTP server information.":"Informações do servidor SMTP de saída.","Page ID":"ID da página","Page IDs":"IDs de página","Page name":"Nome da página","Page token":"Token de página","Panel height":"Altura do painel","Panel name":"Nome do painel","Panel title":"Título do painel","Panels arrows":"Setas dos painéis","Password":"Senha","Perfex URL":"URL Perfex","Performance optimization":"Otimização de performance","Phone":"Telefone","Phone codes":"DDD","Phone number ID":"Identificação do número de telefone","Phone required":"Telefone obrigatório","Place ID":"ID do local","Placeholder text":"Texto do placeholder","Play a sound when a user receives an incoming message or sends an outgoing message.":"Toque um som quando um usuário receber uma mensagem ou enviar uma mensagem.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Toca um som quando um agente recebe uma mensagem recebida ou envia uma mensagem enviada.","Popup message":"Mensagem pop-up","Port":"Porta","Post Type slugs":"Slug do tipo de postagem","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Impedir que os agentes vejam as conversas atribuídas a outros agentes. Esta configuração é habilitada automaticamente se o roteamento ou fila estiver ativo.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Evite qualquer abuso dos usuários limitando o número de mensagens enviadas para o chatbot de um dispositivo.","Primary color":"Cor primária","Priority":"Prioridade","Privacy link":"Link de privacidade","Privacy message":"Mensagem de privacidade","Private chat":"Conversa privada","Private chat linking":"Link de bate-papo privado","Private key":"Chave privada","Product IDs":"IDs de produtos","Product removed notification":"Notificação de produto removido","Product removed notification - Email":"Notificação de produto removido - Email","Profile image":"Imagem de perfil","Project ID":"Código do projeto","Project ID or Agent Name":"ID do projeto ou nome do agente","Prompt":"Incitar","Prompt - Message rewriting":"Prompt - Reescrita de mensagem","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Proteja a área de tickets contra spam e abuso com o Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Forneça suporte de help desk para seus clientes, incluindo uma área de chamado, com todos os recursos de chat incluídos, em qualquer página web em segundos.","Purchase button text":"Texto do botão de compra","Push notifications":"Notificações via push","Push notifications settings. Enter the Pusher Beams details.":"Configurações de notificações push. Insira os detalhes do Pusher Beams.","Queue":"Fila","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Leia e responda a mensagens enviadas pela Pesquisa Google, mapas e canais de marcas diretamente em Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Leia, gerencie e responda a todas as mensagens enviadas para suas páginas do Facebook e contas do Instagram diretamente do Support Board.","Redirect the user to the registration link instead of showing the registration form.":"Redirecione o usuário para o link de cadastro em vez de mostrar o formulário de cadastro.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Redirecione o usuário para uma URL especifica se o cadastro for necessário e o usuário não estiver conectado. Deixe em branco para usar o formulário de cadastro padrão.","Register all visitors":"Cadastrar todos os visitantes","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Cadastrar todos os visitantes automaticamente. Quando esta opção não estiver ativa, apenas os visitantes que iniciarem um chat serão cadastrados.","Registration \/ Login":"Cadastro \/ Login","Registration and login form":"Cadastro e formulário de login","Registration form":"Formulário de cadastro","Registration link":"Link de cadastro","Registration redirect":"Redirecionamento de cadastro","Remove the email field from the registration form.":"Remova o campo de e-mail do formulário de cadastro.","Rename the articles archive panel title. Default is 'Help Center'.":"Renomear o título do painel de arquivo de artigos. O padrão é &#39;Central de Ajuda&#39;.","Rename the chat bot. Default is 'Bot'.":"Renomear o bot de chat. O padrão é &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Renomear o prefixo do nome do visitante. O padrão é &#39;Usuário&#39;.","Repeat":"Repetir","Repeat - admin":"Repetir - administrador","Replace the admin login page message.":"Substituir a mensagem da página de login do administrador.","Replace the brand logo on the admin login page.":"Substituir o logotipo na página de login do administrador.","Replace the header title with the user's first name and last name when available.":"Substituir o título do cabeçalho pelo nome e sobrenome do usuário, quando disponível.","Replace the top-left brand icon on the admin area and the browser favicon.":"Substituir o ícone da marca superior esquerdo na área de administração e o favicon do navegador.","Reply to user emails":"Responder a e-mails de usuários","Reply to user text messages":"Responder às mensagens de texto do usuário","Reports":"Relatórios","Reports area":"Área de relatórios","Request a valid Envato purchase code for registration.":"Solicite um código de compra Envato válido para registro.","Request the user to provide their email address and then send a confirmation email to the user.":"Solicite ao usuário que forneça seu endereço de e-mail e envie um e-mail de confirmação ao usuário.","Require phone":"Telefone obrigatório","Require registration":"Cadastro obrigatório","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Exijir o cadastro do usuário ou login antes de iniciar um chat. Para habilitar a área de login, o campo de senha deve ser incluído.","Require the user registration or login in order to use the tickets area.":"Exigir o cadastro ou login do usuário para utilizar a área de chamados.","Required":"Obrigatório","Response time":"Tempo de resposta","Returning visitor message":"Mensagem de retorno do visitante","Rich messages":"Mensagens ricas","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Mensagens ricas são fragmentos de código que podem ser utilizados em uma mensagem de chat. Eles podem conter código HTML e são processados automaticamente no chat. Mensagens ricas podem ser usadas com a seguinte sintaxe: [rich-message-name]. Há uma inumeras mensagens ricas integradas para você escolher.","Right":"Direita","Right panel":"Painel direito","Routing":"Encaminhamento","Routing if offline":"Encaminhar se offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Salvar informações úteis, como país e idioma do usuário, também para os visitantes.","Saved replies":"Respostas padrão","Scheduled office hours":"Horário de expediente agendado","Search engine ID":"ID do mecanismo de pesquisa","Second chat message":"Segunda mensagem de chat","Second reminder delay (hours)":"Atraso do segundo lembrete (horas)","Secondary color":"Cor secundária","Secret key":"Chave secreta","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Enviar uma mensagem para permitir que os clientes sejam notificados quando podem comprar um produto no qual estão interessados, mas que está esgotado no momento. Você pode usar os seguintes campos variáveis: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Enviar uma mensagem aos novos usuários quando eles criarem o primeiro chamado. Há suporte para formatação de texto e campos variáveis.","Send a message to new users when they visit the website for the first time.":"Envie uma mensagem para novos usuários quando eles visitarem o site pela primeira vez.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Enviar uma mensagem ao cliente depois que um produto for removido do carrinho. Você pode usar os seguintes campos variáveis e mais: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Enviar uma mensagem aos clientes que concluem uma compra pedindo para compartilhar o produto que acabaram de comprar. Você pode usar os seguintes campos variáveis e mais: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Enviar uma mensagem aos clientes que concluem uma compra. Você pode usar os seguintes campos variáveis e mais: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Enviar uma mensagem ao usuário quando o agente arquivar a conversa.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Enviar uma mensagem aos usuários que visitarem o site novamente após pelo menos 24 horas. Você pode usar os seguintes campos variáveis e mais: {coupon}, {user_name}. Veja a documentação para mais detalhes.","Send a test agent notification email to verify email settings.":"Enviar um teste de email de notificação de agente para verificar as configurações de email.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Enviar uma mensagem de teste para o seu canal do Slack. Isso testa apenas a funcionalidade de envio de mensagens de saída.","Send a test user notification email to verify email settings.":"Enviar um teste de email de notificação de usuário para verificar as configurações de email.","Send a text message to the provided phone number.":"Envie uma mensagem de texto para o número de telefone fornecido.","Send a user email notifcation":"Enviar uma notificação por e-mail ao usuário","Send a user text message notifcation":"Enviar uma notificação por mensagem de texto ao usuário","Send an agent email notifcation":"Envie uma notificação por e-mail para o agente","Send an agent user text notifcation":"Enviar uma notificação de texto ao usuário agente","Send an email notification to the provided email address.":"Envie uma notificação por e-mail para o endereço de e-mail fornecido.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Enviar um e-mail a um agente quando um usuário responder e o agente estiver offline. Um e-mail é enviado automaticamente a todos os agentes para novas conversas.","Send an email to the user when a new conversation is created.":"Envie um e-mail para o usuário quando uma nova conversa for criada.","Send an email to the user when a new conversation or ticket is created":"Envie um e-mail para o usuário quando uma nova conversa ou ticket for criado","Send an email to the user when an agent replies and the user is offline.":"Enviar um e-mail para o usuário quando um agente responder e o usuário estiver offline.","Send email":"Enviar email","Send login details to the specified URL and allow access only if the response is positive.":"Envie detalhes de login para o URL especificado e permita o acesso somente se a resposta for positiva.","Send message":"Enviar mensagem","Send message to Slack":"Enviar mensagem para o Slack","Send message via enter button":"Enviar mensagem ao precionar do botão Enter","Send text message":"Enviar mensagem de texto","Send the message template to a WhatsApp number.":"Envie o modelo de mensagem para um número do WhatsApp.","Send the message via the ENTER keyboard button.":"Enviar a mensagem ao precionar do botão ENTER do teclado.","Send the user details of the registration form and email rich messages to Dialogflow.":"Envie os detalhes do usuário do formulário de registro e envie mensagens avançadas por e-mail para o Dialogflow.","Send the WhatsApp order details to the URL provided.":"Envie os detalhes do pedido do WhatsApp para o URL fornecido.","Send to user's email":"Enviar para o e-mail do usuário","Send transcript to user's email":"Enviar transcrição para o e-mail do usuário","Send user details":"Enviar detalhes do usuário","Sender email":"Enviando email","Sender name":"Nome do remetente","Sender number":"Número do remetente","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Envia uma mensagem de texto se o envio da mensagem do WhatsApp falhar. Você pode usar texto e os seguintes campos variáveis: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Enviar uma notificação modelo do WhatsApp se o envio da mensagem do WhatsApp falhar. Você pode usar texto e os seguintes campos variáveis: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Serviço","Service Worker URL":"URL do Service Worker","Set a dedicated Dialogflow agent for each department.":"Defina um agente dedicado do Dialogflow para cada departamento.","Set a dedicated Slack channel for each department.":"Defina um canal Slack dedicado para cada departamento.","Set a profile image for the chat bot.":"Definir uma imagem de perfil para o bot do chat.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Defina a imagem do avatar mostrada ao lado da mensagem. Deve ser uma imagem JPG de 1024x1024px com tamanho máximo de 50KB.","Set the currency symbol of the membership prices.":"Defina o símbolo da moeda dos preços de adesão.","Set the currency symbol used by your system.":"Definir o símbolo da moeda usado pelo seu sistema.","Set the default departments for all tickets. Enter the department ID.":"Definir os departamentos padrão para todos os chamados. Insira o ID do departamento.","Set the default email header that will be prepended to automated emails and direct emails.":"Definir o cabeçalho de e-mail padrão que será anexado a e-mails automatizados e e-mails diretos.","Set the default email signature that will be appended to automated emails and direct emails.":"Definir a assinatura de e-mail padrão que será anexada a e-mails automatizados e e-mails diretos.","Set the default form to display if the registraion is required.":"Definir o formulário padrão a ser exibido se o cadastro for necessário.","Set the default name to use for conversations without a name.":"Definir o nome padrão a ser usado em conversas sem nome.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Definir o ícone de notificações padrão. O ícone será usado como uma imagem de perfil se o usuário não tiver uma.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Definir o horário comercial padrão para quando os agentes são mostrados como disponíveis. Essas configurações também são usadas para todas as outras configurações que dependem do horário comercial.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Definir o nome de usuário padrão para usar em mensagens de bot e e-mails quando o usuário não tiver um nome.","Set the header appearance.":"Defina a aparência do cabeçalho.","Set the maximum height of the tickets panel.":"Definir a altura máxima do painel de chamados.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Definir o plug-in multi-idiomas que você está usando ou deixe-o desabilitado se o seu site usar apenas um idioma.","Set the position of the chat widget.":"Definir a posição do chat.","Set the primary color of the chat widget.":"Definir a cor primária do chat.","Set the secondary color of the chat widget.":"Definir a cor secundária do chat.","Set the tertiary color of the chat widget.":"Definir a cor terciária do chat.","Set the title of the administration area.":"Definir o título da área de administração.","Set the title of the conversations panel.":"Definir o título do painel de conversas.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Definir a diferença UTC do horário de expediente. O valor correto pode ser negativo e é gerado automaticamente quando você clicar neste campo de entrada, se estiver vazio.","Set which actions to allow agents.":"Defina quais ações permitir agentes.","Set which actions to allow supervisors.":"Defina quais ações permitir aos supervisores.","Set which user details to send to the main channel. Add comma separated values.":"Defina quais detalhes do usuário enviar para o canal principal. Adicione valores separados por vírgula.","Settings area":"Área de configurações","settings information":"informações de configurações","Shop":"Comprar","Show":"Exibir","Show a browser tab notification when a new message is received.":"Exibir uma notificação na guia do navegador quando uma nova mensagem é recebida.","Show a desktop notification when a new message is received.":"Exibir uma notificação na área de trabalho quando uma nova mensagem é recebida.","Show a notification and play a sound when a new user is online.":"Exibir uma notificação e reproduza um som quando um novo usuário estiver online.","Show a pop-up notification to all users.":"Mostre uma notificação pop-up para todos os usuários.","Show profile images":"Exibir imagens de perfil","Show sender's name":"Mostrar nome do remetente","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Mostre o menu de agentes no painel e force o usuário a escolher um agente para iniciar uma conversa.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Exibir a mensagem de acompanhamento quando um visitante adicionar um item ao carrinho. A mensagem é enviada apenas se o usuário ainda não tiver fornecido um e-mail.","Show the list of all Slack channels.":"Mostra a lista de todos os canais do Slack.","Show the profile image of agents and users within the conversation.":"Exibir a imagem do perfil dos agentes e usuários na conversa.","Show the sender's name in every message.":"Mostrar o nome do remetente em todas as mensagens.","Single label":"Rótulo único","Single phone country code":"Código do país de telefone único","Site key":"Chave do site","Slug":"Slug","Smart Reply":"Resposta Inteligente","Social share message":"Mensagem de compartilhamento","Sort conversations by date":"Classificar conversas por data","Sound":"Som","Sound settings":"Definições de som","Sounds":"Sons","Sounds - admin":"Sons - administrador","Spelling correction":"Correção ortográfica","Start importing":"Comece a importar","Start synchronization":"Iniciar a sincronização","Store name":"Nome da loja","Subject":"Assunto","Subscribe":"Se inscrever","Subscribe message":"Assinar informativo","Subscribe message - Email":"Assinatura de informativo - e-mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Modelo de email enviado ao usuário quando se inscreve por meio do formulário de mensagem de informativo. Você pode usar texto, HTML e os seguintes campos variáveis: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Inscreva os usuários em seu serviço de boletim informativo preferido quando eles fornecerem um e-mail.","Subtract the offset value from the height value.":"Subtraia o valor do deslocamento do valor da altura.","Success message":"Mensagem de sucesso","Supervisor":"Supervisor","Support Board path":"Caminho do Support Board","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sincronize as contas do administrador e da equipe com o Support Board. Os usuários da equipe serão registrados como agentes, enquanto os administradores como administradores. Apenas novos usuários serão importados.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sincronize todos os contatos de clientes com o Support Board. Apenas novos contatos serão importados.","Sync all users with Support Board. Only new users will be imported.":"Sincronize todos os usuários com o Support Board. Apenas novos usuários serão importados.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sincronize todos os usuários do WordPress com o Support Board. Apenas novos usuários serão importados.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sincronize os artigos da base de conhecimento com o Support Board. Apenas novos artigos serão importados.","Synchronization":"Sincronização","Synchronize":"Sincronizar","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sincronize clientes, habilite suporte por chamados e chat apenas para assinantes, visualize os planos de assinatura na área administrativa.","Synchronize emails":"Sincronizar e-mails","Synchronize Entities":"Sincronizar entidades","Synchronize Entities now":"Sincronize entidades agora","Synchronize now":"Sincronizar agora","Synchronize users":"Sincronizar usuários","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sincronize seus clientes em tempo real, converse com eles e aumente seu engajamento ou forneça um suporte melhor e mais rápido.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sincronize seus clientes Perfex em tempo real e deixe-os entrar em contato com você via chat! Visualize os detalhes do perfil, envolva-os de forma proativa e muito mais.","System requirements":"Requisitos de sistema","Template default language":"Idioma padrão do modelo","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modelo para o email enviado a um usuário quando um agente responde. Você pode usar texto, HTML e os seguintes campos de mesclagem: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}).","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modelo para o email enviado a um agente quando um usuário envia uma nova mensagem. Você pode usar texto, HTML e os seguintes campos de mesclagem: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}).","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Modelo de e-mail enviado ao usuário quando uma nova conversa é criada. Você pode usar texto, HTML e os seguintes campos de mesclagem: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Modelo para o email enviado ao usuário quando uma nova conversa ou ticket é criado. Você pode usar texto, HTML e os seguintes campos de mesclagem: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Idiomas do modelo","Template name":"Nome do modelo","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Modelo do e-mail de notificação do administrador. Você pode usar texto, HTML e o seguinte campo de mesclagem e mais: {carts}. Digite o e-mail para o qual você deseja enviar notificações no campo de endereço de e-mail.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modelo de e-mail enviado ao cliente após a retirada de um produto do carrinho. Você pode usar texto, HTML e os seguintes campos de mesclagem e mais: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modelo do primeiro e-mail de notificação. Você pode usar texto, HTML e os seguintes campos de mesclagem e mais: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modelo do segundo e-mail de notificação. Você pode usar texto, HTML e os seguintes campos de mesclagem e mais: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Modelo do e-mail de notificação da lista de espera. Você pode usar texto, HTML e o seguinte campo de mesclagem e mais: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Link dos termos","Tertiary color":"Cor terciária","Test Slack":"Slack de teste","Test template":"Modelo de teste","Text":"Texto","Text message fallback":"Mensagem de texto alternativa","Text message notifications":"Notificações de mensagem de texto","Text messages":"Mensagens de texto","The product is not in the cart.":"O produto não está no carrinho.","The workspace name you are using to synchronize Slack.":"O nome do workspace que você está usando para sincronizar o Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Este é o seu ID de canal principal do Slack, que geralmente é o canal #general. Você obterá esse código ao concluir a sincronização do Slack.","This returns the Support Board path of your server.":"Isso retorna o caminho Support Board do seu servidor.","This returns your Support Board URL.":"Isso retorna seu Support Board URL.","Ticket custom fields":"Campos personalizados de chamado","Ticket email":"E-mail do tíquete","Ticket field names":"Nomes de campos de chamados","Ticket fields":"Campos de chamados","Ticket only":"Somente ingresso","Ticket products selector":"Seletor de produtos de ingressos","Title":"Título","Top":"Topo","Train your chatbot":"Treine seu chatbot","Transcript":"Transcrição","Transcript settings.":"Configurações de transcrição.","Translate automatically":"Traduzir automaticamente","Translate the chat widget's text elements automatically to match the user language.":"Traduza os elementos de texto do widget de bate-papo automaticamente para corresponder ao idioma do usuário.","Trigger":"Acionar","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Aciona a interação de boas-vindas do Dialogflow para novos visitantes quando a mensagem de boas-vindas estiver ativa.","Twilio settings":"Configurações do Twilio","Twilio template":"Modelo Twilio","Upload attachments to Amazon S3.":"Carregar anexos para Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Carregue os arquivos PDF e de texto dos quais deseja treinar o chatbot OpenAI.","Usage Limit":"Limite de uso","Use this option to change the PWA icon.  See the docs for more details.":"Use esta opção para alterar o ícone PWA. Veja a documentação para mais detalhes.","User details":"Detalhes do usuario","User details in success message":"Detalhes do usuário na mensagem de sucesso","User email notifications":"Notificações de e-mail do usuário","User login form information.":"Informações do formulário de login do usuário.","User message template":"Modelo de mensagem do usuário","User name as title":"Nome de usuário como título","User notification email":"Email de notificação do usuário","User registration form information.":"Informações do formulário de cadastro do usuário.","User roles":"Funções do usuário","User system":"Sistema do usuário","Username":"Nome do usuário","Users and agents":"Usuários e agentes","Users area":"Área de usuários","Users only":"Somente usuários","Users table additional columns":"Colunas adicionais da tabela de usuários","UTC offset":"Deslocamento UTC","View channels":"Ver canais","View unassigned conversations":"Ver conversas não atribuídas","Visibility":"Visibilidade","Visitor default name":"Nome padrão do visitante","Visitor name prefix":"Prefixo do nome do visitante","Volume":"Volume","Volume - admin":"Volume - administrador","Waiting list":"Lista de espera","Waiting list - Email":"Lista de espera - Email","Webhook URL":"URL do webhook","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks são informações enviadas em segundo plano para uma URL exclusiva definida por você quando algo acontece.","Website":"website","WeChat settings":"Configurações do WeChat","Welcome message":"Mensagem de boas-vindas","Whmcs admin URL":"URL do administrador Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL de admin do Whmcs. Ex. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Registro do WordPress","Yes, we ship in":"Sim, nós enviamos em","You haven't placed an order yet.":"Você ainda não fez um pedido.","You will get this code by completing the Dialogflow synchronization.":"Você obterá esse código ao concluir a sincronização do Dialogflow.","You will get this code by completing the Slack synchronization.":"Você obterá esse código ao concluir a sincronização do Slack.","You will get this information by completing the synchronization.":"Você obterá essas informações ao concluir a sincronização.","Your cart is empty.":"Seu carrinho está vazio.","Your turn message":"Mensagem na sua vez","Your username":"Seu nome de usuário","Your WhatsApp catalogue details.":"Detalhes do seu catálogo do WhatsApp.","Do not send email notifications to admins":"Não envie notificações por e-mail para administradores","Manage personalized questions and answers.":"Gerencie perguntas e respostas personalizadas.","OpenAI - Questions and answers":"OpenAI - Perguntas e respostas","OpenAI - Training sources options":"OpenAI – Opções de fontes de treinamento","Options associated with the training procedure.":"Opções associadas ao procedimento de treinamento.","Prevent admins from receiving email notifications.":"Evite que os administradores recebam notificações por e-mail.","Set the primary color of the admin area.":"Defina a cor primária da área administrativa.","Set the secondary color of the admin area.":"Defina a cor secundária da área administrativa.","Stop crawler from scanning other pages":"Impedir que o rastreador verifique outras páginas"}