{"{product_name} has no {product_attribute_name} variants.":"{product_name} tidak memiliki {product_attribute_name} varian.","360dialog settings":"Pengaturan dialog 360","360dialog template":"Templat dialog 360","Abandoned cart notification":"Pemberitahuan keranjang terbengkalai","Abandoned cart notification - Admin email":"Notifikasi keranjang terbengkalai - Email admin","Abandoned cart notification - First email":"Notifikasi keranjang terbengkalai - Email pertama","Abandoned cart notification - Second email":"Notifikasi keranjang terbengkalai - Email kedua","Accept button text":"Terima teks tombol","Account SID":"SID akun","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktifkan tata letak pembacaan Kanan-Ke-Kiri (RTL) untuk area admin.","Activate the Right-To-Left (RTL) reading layout.":"Aktifkan tata letak pembacaan Kanan-Ke-Kiri (RTL).","Activate the Slack integration.":"Aktifkan integrasi Slack.","Activate the Zendesk integration":"Aktifkan integrasi Zendesk","Active":"Aktif","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Mantan. https:\/\/toko.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktif untuk agen","Active for users":"Aktif untuk pengguna","Active webhooks":"Webhook aktif","Add a delay (ms) to the bot's responses. Default is 2000.":"Tambahkan penundaan (md) ke respons bot. Standarnya adalah 2000.","Add a link to the articles button.":"Tambahkan tautan ke tombol artikel.","Add additional WhatsApp phone numbers.":"Tambahkan nomor telepon WhatsApp tambahan.","Add and manage additional support departments.":"Tambahkan dan kelola departemen dukungan tambahan.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Tambahkan dan kelola balasan tersimpan yang dapat digunakan oleh agen di editor obrolan. Balasan tersimpan dapat dicetak dengan mengetikkan # diikuti dengan nama balasan ditambah spasi. Gunakan \\n untuk melakukan jeda baris.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Tambahkan peran pengguna WordPress yang dipisahkan koma. Area administrasi Dewan Dukungan akan tersedia untuk peran baru, selain yang default: editor, administrator, penulis.","Add custom fields to the new ticket form.":"Tambahkan bidang khusus ke formulir tiket baru.","Add custom fields to the user profile details.":"Tambahkan bidang khusus ke detail profil pengguna.","Add Intents":"Tambahkan Intents","Add Intents to saved replies":"Tambahkan Intents ke balasan yang disimpan","Adjust sound settings.":"Sesuaikan pengaturan suara.","Adjust the chat button position. Values are in px.":"Sesuaikan posisi tombol obrolan. Nilai dalam px.","Admin icon":"Ikon admin","Admin IDs":"ID Admin","Admin login logo":"Logo masuk admin","Admin login message":"Pesan masuk admin","Admin notifications":"Notifikasi admin","Admin title":"Judul admin","Agent area":"Area agen","Agent details":"Detail agen","Agent email notifications":"Pemberitahuan email agen","Agent ID":"ID Agen","Agent linking":"Penautan agen","Agent message template":"Templat pesan agen","Agent notification email":"Email pemberitahuan agen","Agent privileges":"Hak istimewa agen","Agents":"Agen","Agents and admins tab":"Tab agen dan admin","Agents menu":"Menu agen","Agents only":"Hanya agen","All":"Semua","All channels":"Semua saluran","All messages":"Semua pesan","All questions":"Semua pertanyaan","Allow duplicate emails and phone numbers":"Izinkan duplikat email dan nomor telepon","Allow only extended licenses":"Izinkan hanya lisensi yang diperpanjang","Allow only one conversation":"Izinkan hanya satu percakapan","Allow only one conversation per user.":"Izinkan hanya satu percakapan per pengguna.","Allow registration with an email and a phone number already registered.":"Izinkan pendaftaran dengan email dan nomor telepon yang sudah terdaftar.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Izinkan chatbot untuk membalas email pengguna jika jawabannya diketahui dan perpipaan email aktif.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Izinkan chatbot untuk membalas pesan teks pengguna jika jawabannya diketahui.","Allow the user to archive a conversation and hide archived conversations.":"Izinkan pengguna untuk mengarsipkan percakapan dan menyembunyikan percakapan yang diarsipkan.","Allow users to contact you via their favorite messaging apps.":"Izinkan pengguna menghubungi Anda melalui aplikasi perpesanan favorit mereka.","Allow users to select a product on ticket creation.":"Izinkan pengguna untuk memilih produk pada pembuatan tiket.","Always all messages":"Selalu semua pesan","Always incoming messages only":"Hanya pesan yang selalu masuk","Always sort conversations by date in the admin area.":"Selalu urutkan percakapan berdasarkan tanggal di area admin.","Api key":"Kunci API","Append the registration user details to the success message.":"Tambahkan detail pengguna pendaftaran ke pesan sukses.","Apply a custom background image for the header area.":"Terapkan gambar latar belakang khusus untuk area header.","Apply to":"Terapkan ke","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arsipkan semua saluran pengguna di aplikasi Slack. Operasi ini mungkin membutuhkan waktu lama untuk diselesaikan. Penting: Semua saluran slack Anda akan diarsipkan.","Archive automatically the conversations marked as read every 24h.":"Arsipkan secara otomatis percakapan yang ditandai sebagai telah dibaca setiap 24 jam.","Archive channels":"Saluran arsip","Archive channels now":"Arsipkan saluran sekarang","Articles":"Artikel","Articles button link":"Tautan tombol artikel","Articles title":"Judul artikel","Artificial Intelligence":"Kecerdasan buatan","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Tetapkan departemen untuk semua percakapan yang dimulai dari Google Business Messages. Masukkan ID departemen.","Assign a department to all conversations started from LINE. Enter the department ID.":"Tetapkan departemen untuk semua percakapan yang dimulai dari LINE. Masukkan ID departemen.","Assign a department to all conversations started from Telegram. Enter the department ID.":"Tetapkan departemen untuk semua percakapan yang dimulai dari Telegram. Masukkan ID departemen.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Tetapkan departemen untuk semua percakapan yang dimulai dari Twitter. Masukkan ID departemen.","Assign a department to all conversations started from Viber. Enter the department ID.":"Tetapkan departemen untuk semua percakapan yang dimulai dari Viber. Masukkan ID departemen.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Tetapkan departemen untuk semua percakapan yang dimulai dari WeChat. Masukkan ID departemen.","Assign a department to all conversations started from WhatsApp. Enter the department ID.":"Tetapkan departemen untuk semua percakapan yang dimulai dari WhatsApp. Masukkan ID departemen.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Tetapkan departemen yang berbeda untuk percakapan yang dimulai dari lokasi Google Business Messages yang berbeda. Pengaturan ini mengesampingkan departemen default.","Audio file URL - admin":"URL file audio - admin","Automatic human takeover":"Pengambilalihan manusia secara otomatis","Automatic translation":"Terjemahan otomatis","Automatic updates":"Pembaruan otomatis","Automatically archive conversations":"Mengarsipkan percakapan secara otomatis","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Secara otomatis menetapkan departemen berdasarkan rencana aktif pengguna. Masukkan -1 sebagai ID paket untuk pengguna tanpa paket apa pun.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Periksa dan instal pembaruan baru secara otomatis. Kode Pembelian Envato yang valid dan kunci lisensi aplikasi yang valid diperlukan.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Secara otomatis menutup panel detail profil, dan panel lainnya, dari area admin.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Secara otomatis membuat departemen untuk setiap situs web dan mengarahkan percakapan setiap situs web ke departemen yang tepat. Pengaturan ini memerlukan instalasi WordPress Multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Secara otomatis mengirim pengingat keranjang ke pelanggan dengan produk di keranjang mereka. Anda dapat menggunakan bidang gabungan berikut dan lainnya: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Sinkronkan pelanggan Zendesk secara otomatis dengan Support Board, lihat tiket Zendesk, atau buat yang baru tanpa keluar dari Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Sinkronkan produk, kategori, tag, dan lainnya secara otomatis dengan Dialogflow, dan aktifkan bot untuk menjawab pertanyaan terkait toko Anda secara mandiri.","Automatically translate admin area":"Terjemahkan area admin secara otomatis","Automatically translate the admin area to match the agent profile language or browser language.":"Terjemahkan area admin secara otomatis agar sesuai dengan bahasa profil agen atau bahasa browser.","Avatar image":"Gambar avatar","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Sebelum memulai obrolan, pengguna harus menerima pesan privasi untuk mendapatkan akses.","Birthday":"Hari ulang tahun","Body parameters":"Parameter tubuh","Bot name":"Nama bot","Bot profile image":"Gambar profil bot","Bot response delay":"Keterlambatan respons bot","Bottom":"Bawah","Brand":"Merek","Built-in chat button icons":"Ikon tombol obrolan bawaan","Business Account ID":"ID Akun Bisnis","Button action":"Tindakan tombol","Button name":"Nama tombol","Button text":"Teks tombol","Cancel button text":"Batalkan teks tombol","Cart":"Keranjang","Cart follow up message":"Pesan tindak lanjut keranjang","Catalogue details":"Detail katalog","Catalogue ID":"ID katalog","Change the chat button image with a custom one.":"Ubah gambar tombol obrolan dengan yang khusus.","Change the default field names.":"Ubah nama bidang default.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Ubah teks pesan di area header widget obrolan. Teks ini akan diganti dengan judul agen setelah balasan pertama dikirim.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Ubah teks judul di area header widget obrolan. Teks ini akan diganti dengan nama agen setelah balasan pertama dikirim.","Channel ID":"ID saluran","Channels":"Saluran","Chat":"Mengobrol","Chat and admin":"Obrolan dan admin","Chat background":"Latar belakang obrolan","Chat button icon":"Ikon tombol obrolan","Chat button offset":"Offset tombol obrolan","Chat message":"Pesan obrolan","Chat only":"Hanya mengobrol","Chat position":"Posisi obrolan","Chatbot":"Obrolan","Chatbot mode":"Modus bot obrolan","Chatbot training":"Pelatihan chatbot","Check Requirements":"Periksa Persyaratan","Check the server configurations and make sure it has all the requirements.":"Periksa konfigurasi server dan pastikan memiliki semua persyaratan.","Checkout":"Periksa","Choose a background texture for the chat header and conversation area.":"Pilih tekstur latar belakang untuk header obrolan dan area percakapan.","Choose where to display the chat. Enter the values separated by commas.":"Pilih tempat untuk menampilkan obrolan. Masukkan nilai yang dipisahkan dengan koma.","Choose which fields to disable from the tickets area.":"Pilih bidang mana yang akan dinonaktifkan dari area tiket.","Choose which fields to include in the new ticket form.":"Pilih bidang mana yang akan disertakan dalam formulir tiket baru.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Pilih bidang opsional mana yang akan disertakan dalam formulir pendaftaran. Bidang nama, email, dan kata sandi semuanya disertakan secara default.","Choose which user system the front-end chat will use to register and log in users.":"Pilih sistem pengguna mana yang akan digunakan obrolan front-end untuk mendaftar dan masuk pengguna.","City":"Kota","Click the button to start the Dialogflow synchronization.":"Klik tombol untuk memulai sinkronisasi Dialogflow.","Click the button to start the Messenger synchronization. Localhost cannot and does not receive messages.":"Klik tombol untuk memulai sinkronisasi Messenger. Localhost tidak dapat dan tidak menerima pesan.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Klik tombol untuk memulai sinkronisasi Slack. Localhost tidak dapat dan tidak menerima pesan. Masuk dengan akun lain atau sebagai pengunjung untuk melakukan pengujian Anda.","Client email":"Email klien","Client ID":"ID Klien","Client token":"Token klien","Close chat":"Tutup obrolan","Close message":"Tutup pesan","Cloud API numbers":"Nomor API awan","Cloud API settings":"Setelan Cloud API","Cloud API template":"Templat Cloud API","Collapse panels":"Ciutkan panel","Color":"Warna","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Berkomunikasi dengan pengguna Anda langsung dari Slack. Kirim dan terima pesan dan lampiran, gunakan emoji, dan banyak lagi.","Company":"Perusahaan","Concurrent chats":"Kucing pesaing","Configuration URL":"URL konfigurasi","Confirm button text":"Konfirmasi teks tombol","Confirmation message":"Pesan konfirmasi","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Hubungkan chatbot pintar dan otomatisasi percakapan dengan menggunakan salah satu bentuk kecerdasan buatan tercanggih di dunia.","Connect stores to agents.":"Hubungkan toko ke agen.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Hubungkan bot Telegram Anda ke Support Board untuk membaca dan membalas semua pesan yang dikirim ke bot Telegram Anda langsung di Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Hubungkan bot Viber Anda ke Support Board untuk membaca dan membalas semua pesan yang dikirim ke bot Viber Anda langsung di Support Board.","Content":"Isi","Conversation profile":"Profil percakapan","Conversations data":"Data percakapan","Convert all emails":"Konversi semua email","Cookie domain":"Domain cookie","Country":"Negara","Coupon discount (%)":"Diskon kupon (%)","Coupon expiration (days)":"Kedaluwarsa kupon (hari)","Coupon expiration (seconds)":"Kedaluwarsa kupon (detik)","Create a WordPress user upon registration.":"Buat pengguna WordPress saat mendaftar.","Create Intents now":"Buat Intents sekarang","Currency symbol":"Simbol mata uang","Custom CSS":"CSS khusus","Custom fields":"Bidang khusus","Custom JS":"JS Khusus","Custom model ID":"ID model khusus","Custom parameters":"Parameter khusus","Dashboard display":"Tampilan dasbor","Dashboard title":"Judul dasbor","Database details":"Detail basis data","Database host":"Tuan rumah basis data","Database name":"Nama basis data","Database password":"Kata sandi basis data","Database prefix":"Awalan basis data","Database user":"Pengguna basis data","Decline button text":"Tolak teks tombol","Declined message":"Pesan yang ditolak","Default":"Bawaan","Default body text":"Teks isi default","Default conversation name":"Nama percakapan default","Default department":"Departemen default","Default department ID":"ID departemen bawaan","Default form":"Bentuk bawaan","Default header text":"Teks tajuk default","Delay (ms)":"Penundaan (md)","Delete all leads and all messages and conversations linked to them.":"Hapus semua prospek dan semua pesan serta percakapan yang tertaut dengannya.","Delete conversation":"Menghapus pembicaraan","Delete leads":"Hapus prospek","Delete message":"Hapus pesan","Delete training":"Hapus pelatihan","Delimiter":"Pembatas","Department":"Departemen","Department ID":"ID Departemen","Departments":"Departemen","Departments settings":"Pengaturan departemen","Desktop notifications":"Pemberitahuan desktop","Dialogflow - Departments linking":"Dialogflow - menghubungkan Departemen","Dialogflow chatbot":"Obrolan dialogflow","Dialogflow edition":"Edisi Dialogflow","Dialogflow Intent detection confidence":"Keyakinan deteksi maksud Dialogflow","Dialogflow location":"Lokasi alur dialog","Dialogflow spelling correction":"Koreksi ejaan alur dialog","Dialogflow welcome Intent":"Dialogflow menyambut Intent","Disable agents check":"Nonaktifkan pemeriksaan agen","Disable and hide the chat widget if all agents are offline.":"Nonaktifkan dan sembunyikan widget obrolan jika semua agen sedang offline.","Disable and hide the chat widget outside of scheduled office hours.":"Nonaktifkan dan sembunyikan widget obrolan di luar jam kantor yang dijadwalkan.","Disable attachments list":"Nonaktifkan daftar lampiran","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Nonaktifkan inisialisasi otomatis widget obrolan. Saat pengaturan ini aktif, Anda harus menginisialisasi widget obrolan dengan kode JavaScript API khusus yang Anda tulis. Jika obrolan tidak muncul dan pengaturan ini diaktifkan, nonaktifkan.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Nonaktifkan inisialisasi otomatis area tiket. Saat pengaturan ini aktif, Anda harus menginisialisasi area tiket dengan kode JavaScript API khusus yang Anda tulis. Jika area tiket tidak muncul dan pengaturan ini diaktifkan, nonaktifkan.","Disable channels filter":"Nonaktifkan filter saluran","Disable chatbot":"Nonaktifkan chatbot","Disable cron job":"Nonaktifkan tugas cron","Disable dashboard":"Nonaktifkan dasbor","Disable during office hours":"Nonaktifkan selama jam kantor","Disable email":"Nonaktifkan email","Disable features":"Nonaktifkan fitur","Disable features you don't use and improve the chat performance.":"Nonaktifkan fitur yang tidak Anda gunakan dan tingkatkan kinerja obrolan.","Disable file uploading capabilities within the chat.":"Nonaktifkan kemampuan mengunggah file dalam obrolan.","Disable filters":"Nonaktifkan filter","Disable for the tickets area":"Nonaktifkan untuk area tiket","Disable invitation":"Nonaktifkan undangan","Disable notes":"Nonaktifkan catatan","Disable outside of office hours":"Nonaktifkan di luar jam kantor","Disable password":"Nonaktifkan kata sandi","Disable registration during office hours":"Nonaktifkan pendaftaran selama jam kantor","Disable registration if agents online":"Nonaktifkan pendaftaran jika agen online","Disable tags.":"Nonaktifkan tag.","Disable the attachments list.":"Nonaktifkan daftar lampiran.","Disable the automatic invitation of agents to the channels.":"Nonaktifkan undangan otomatis agen ke saluran.","Disable the channels filter.":"Nonaktifkan filter saluran.","Disable the chatbot for the tickets area.":"Nonaktifkan chatbot untuk area tiket.","Disable the conversation filters":"Nonaktifkan filter percakapan","Disable the conversation filters.":"Nonaktifkan filter percakapan.","Disable the dashboard, and allow only one conversation per user.":"Nonaktifkan dasbor, dan izinkan hanya satu percakapan per pengguna.","Disable the internal notes.":"Nonaktifkan catatan internal.","Disable the login and remove the password field from the registration form.":"Nonaktifkan login dan hapus bidang kata sandi dari formulir pendaftaran.","Disable the tags.":"Nonaktifkan tag.","Disable uploads":"Nonaktifkan unggahan","Disabled":"Dengan disabilitas","Display a brand image in the header area. This only applies for the 'brand' header type.":"Menampilkan citra merek di area header. Ini hanya berlaku untuk jenis header &#39;merek&#39;.","Display images":"Tampilkan gambar","Display in dashboard":"Tampilan di dasbor","Display the articles section in the dashboard area.":"Tampilkan bagian artikel di area dasbor.","Display the articles section in the right area.":"Tampilkan bagian artikel di area yang tepat.","Display the dashboard instead of the chat area on initialization.":"Tampilkan dasbor alih-alih area obrolan saat inisialisasi.","Display the user full name in the left panel instead of the conversation title.":"Tampilkan nama lengkap pengguna di panel kiri alih-alih judul percakapan.","Display the user's profile image within the chat.":"Menampilkan gambar profil pengguna dalam obrolan.","Display user name in header":"Tampilkan nama pengguna di header","Display user's profile image":"Tampilkan gambar profil pengguna","Displays additional columns in the user table. Enter the name of the fields to add.":"Menampilkan kolom tambahan di tabel pengguna. Masukkan nama bidang yang akan ditambahkan.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Bagikan percakapan secara proporsional antara agen dan beri tahu pengunjung tentang posisi mereka dalam antrian. Waktu respons dalam menit. Anda dapat menggunakan bidang gabungan berikut dalam pesan: {position}, {minutes}. Mereka akan digantikan oleh nilai-nilai nyata secara real-time.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Distribusikan percakapan secara proporsional antar agen, dan blokir agen agar tidak melihat percakapan agen lain.","Do not show tickets in chat":"Jangan tampilkan tiket dalam obrolan","Download":"Unduh","Edit profile":"Sunting profil","Edit user":"Edit pengguna","Email address":"Alamat email","Email and ticket":"Email dan tiket","Email header":"Judul email","Email notification delay (hours)":"Penundaan pemberitahuan email (jam)","Email notifications via cron job":"Notifikasi email melalui tugas cron","Email only":"Hanya email","Email piping":"Perpipaan email","Email piping server information and more settings.":"Informasi server perpipaan email dan pengaturan lainnya.","Email request message":"Pesan permintaan email","Email signature":"Tanda tangan email","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Template email untuk email notifikasi yang dikirim ke pengguna saat agen membalas. Anda dapat menggunakan teks, HTML, dan kolom gabungan berikut: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Aktifkan pencatatan aktivitas agen","Enable logs":"Aktifkan log","Enable the chatbot outside of scheduled office hours only.":"Aktifkan chatbot di luar jam kantor yang dijadwalkan saja.","Enable the registration only if all agents are offline.":"Aktifkan pendaftaran hanya jika semua agen offline.","Enable the registration outside of scheduled office hours only.":"Aktifkan pendaftaran di luar jam kantor yang dijadwalkan saja.","Enable this option if email notifications are sent via cron job.":"Aktifkan opsi ini jika notifikasi email dikirim melalui tugas cron.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Aktifkan dukungan tiket dan obrolan untuk pelanggan saja, lihat detail profil anggota dan detail langganan di area admin.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Masukkan token bot dan klik tombol untuk menyinkronkan bot Telegram. Localhost tidak dapat menerima pesan.","Enter the database details of the Active eCommerce CMS database.":"Masukkan detail database dari Active eCommerce database CMS.","Enter the database details of the Martfury database.":"Masukkan detail database dari database Martfury.","Enter the database details of the Perfex database.":"Masukkan detail basis data dari basis data Perfex.","Enter the database details of the WHMCS database.":"Masukkan detail basis data dari basis data WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Masukkan pesan default yang digunakan oleh chatbot saat pertanyaan pengguna membutuhkan jawaban yang dinamis.","Enter the details of your Google Business Messages.":"Masukkan detail Pesan Google Bisnis Anda.","Enter the details of your Twitter app.":"Masukkan detail aplikasi Twitter Anda.","Enter the details of your WhatsApp Cloud API account.":"Masukkan detail akun WhatsApp Cloud API Anda.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Masukkan detail LINE untuk mulai menggunakannya. Localhost tidak dapat menerima pesan.","Enter the URL of a .css file, to load it automatically in the admin area.":"Masukkan URL file .css, untuk memuatnya secara otomatis di area admin.","Enter the URL of a .js file, to load it automatically in the admin area.":"Masukkan URL file .js, untuk memuatnya secara otomatis di area admin.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Masukkan URL sumber tempat Anda ingin melatih chatbot OpenAI.","Enter the URLs of your shop":"Masukkan URL toko Anda","Enter the WeChat official account token. See the docs for more details.":"Masukkan token akun resmi WeChat. Lihat dokumen untuk detail lebih lanjut.","Enter your 360dialog account settings information.":"Masukkan informasi pengaturan akun 360dialog Anda.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Masukkan Kode Pembelian Envato Anda untuk mengaktifkan pembaruan otomatis dan membuka kunci semua fitur.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Masukkan detail akun Twilio Anda. Anda dapat menggunakan teks dan bidang gabungan berikut: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Masukkan informasi pengaturan akun Twilio Anda.","Enter your WeChat Official Account information.":"Masukkan informasi Akun Resmi WeChat Anda.","Enter your Zendesk information.":"Masukkan informasi Zendesk Anda.","Entities":"Entities","Envato Purchase Code":"Kode Pembelian Envato","Envato purchase code validation":"Validasi kode pembelian Envato","Exclude products":"Kecualikan produk","Export all settings.":"Ekspor semua pengaturan.","Export settings":"Ekspor pengaturan","Facebook pages":"Halaman Facebook","Fallback message":"Pesan mundur","First chat message":"Pesan obrolan pertama","First reminder delay (hours)":"Penundaan pengingat pertama (jam)","First ticket form":"Formulir tiket pertama","Flash notifications":"Pemberitahuan kilat","Follow up - Email":"Tindak lanjut - Email","Follow up message":"Pesan tindak lanjut","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Mengikuti percakapan antara agen manusia dan pengguna akhir dan memberikan saran tanggapan kepada agen manusia secara real-time.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Template email tindak lanjut. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut dan banyak lagi: {coupon}, {product_names}, {user_name}.","Force language":"Paksa bahasa","Force log out":"Paksa logout","Force the chat to ignore the language preferences, and to use always the same language.":"Paksa obrolan untuk mengabaikan preferensi bahasa, dan untuk selalu menggunakan bahasa yang sama.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Paksa logout agen Support Board jika mereka tidak login di WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Paksa pengguna untuk menggunakan percakapan yang berbeda untuk setiap toko dan sembunyikan percakapan dari toko lain dari administrator toko.","Force users to use only one phone country code.":"Paksa pengguna untuk hanya menggunakan satu kode negara telepon.","Form message":"Pesan formulir","Form title":"Judul formulir","Full visitor details":"Detail pengunjung lengkap","Generate conversations data":"Hasilkan data percakapan","Generate user expressions":"Menghasilkan ekspresi pengguna","Get configuration URL":"Dapatkan URL konfigurasi","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Dapatkan dari nilai APP_KEY dari file .env yang terletak di direktori root Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Dapatkan dari nilai APP_KEY dari file .env yang terletak di direktori root Martfury.","Get Path":"Dapatkan Jalan","Get URL":"Dapatkan URL","Google and Dialogflow settings.":"Pengaturan Google dan Dialogflow.","Google search":"Pencarian Google","Header":"Tajuk","Header background image":"Gambar latar belakang tajuk","Header brand image":"Gambar merek tajuk","Header message":"Pesan tajuk","Header parameters":"Parameter tajuk","Header title":"Judul tajuk","Header type":"Jenis tajuk","Hide":"Bersembunyi","Hide agent's profile image":"Sembunyikan gambar profil agen","Hide chat if no agents online":"Sembunyikan obrolan jika tidak ada agen online","Hide chat outside of office hours":"Sembunyikan obrolan di luar jam kantor","Hide conversations of other agents":"Sembunyikan percakapan agen lain","Hide on mobile":"Sembunyikan di ponsel","Hide the agent's profile image within the chat.":"Sembunyikan gambar profil agen dalam obrolan.","Hide tickets from the chat widget and chats from the ticket area.":"Sembunyikan tiket dari widget obrolan dan obrolan dari area tiket.","Hide timetable":"Sembunyikan jadwal","Host":"Tuan rumah","Human takeover":"Pengambilalihan manusia","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Jika tidak ada agen yang merespons dalam interval waktu yang ditentukan, sebuah pesan akan dikirim untuk meminta detail pengguna, seperti email mereka.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Jika chatbot tidak memahami pertanyaan pengguna, teruskan percakapan ke agen.","Image":"Gambar","Import admins":"Impor admin","Import all settings.":"Impor semua pengaturan.","Import articles":"Impor artikel","Import contacts":"Impor kontak","Import customers":"Impor pelanggan","Import customers into Support Board. Only new customers will be imported.":"Impor pelanggan ke Support Board. Hanya pelanggan baru yang akan diimpor.","Import settings":"Impor pengaturan","Import users":"Impor pengguna","Import vendors":"Impor vendor","Import vendors into Support Board as agents. Only new vendors will be imported.":"Impor vendor ke Support Board sebagai agen. Hanya vendor baru yang akan diimpor.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Tingkatkan kinerja obrolan dengan Pusher dan WebSockets. Pengaturan ini menghentikan semua permintaan waktu nyata AJAX\/HTTP yang memperlambat server Anda dan sebagai gantinya menggunakan WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Sertakan bidang gambar profil dalam formulir pendaftaran untuk memungkinkan pengguna mengunggah gambar profil.","Include custom fields":"Sertakan bidang khusus","Include custom fields in the registration form.":"Sertakan bidang khusus dalam formulir pendaftaran.","Include the last name field in the registration form.":"Sertakan bidang nama belakang dalam formulir pendaftaran.","Include the password field in the registration form.":"Sertakan bidang kata sandi dalam formulir pendaftaran.","Incoming conversations and messages":"Percakapan dan pesan masuk","Incoming conversations only":"Percakapan masuk saja","Incoming messages only":"Hanya pesan masuk","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Tingkatkan penjualan dan hubungkan Anda dan penjual dengan pelanggan secara real-time dengan mengintegrasikan Active eCommerce dengan Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Tingkatkan penjualan, berikan dukungan yang lebih baik, dan solusi yang lebih cepat, dengan mengintegrasikan WooCommerce dengan Support Board.","Info message":"Pesan info","Initialize and display the chat widget and tickets only for members.":"Inisialisasi dan tampilkan widget obrolan dan tiket hanya untuk anggota.","Initialize and display the chat widget only when the user is logged in.":"Inisialisasi dan tampilkan widget obrolan hanya saat pengguna masuk.","Instance ID":"ID Instans","Interval (sec)":"Interval (detik)","Label":"Label","Language":"Bahasa","Language detection":"Deteksi bahasa","Language detection message":"Pesan deteksi bahasa","Last name":"Nama keluarga","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Biarkan kosong jika Anda tidak tahu apa pengaturan ini! Memasukkan nilai yang salah akan memutus obrolan. Menyetel domain utama tempat obrolan digunakan untuk mengaktifkan login dan berbagi percakapan antara domain utama dan subdomain.","Left":"Kiri","Left panel":"Panel kiri","Left profile image":"Gambar profil kiri","Let the bot search on Google to find answers to user questions.":"Biarkan bot mencari di Google untuk menemukan jawaban atas pertanyaan pengguna.","Let the bot to search on Google to find answers to user questions.":"Biarkan bot mencari di Google untuk menemukan jawaban atas pertanyaan pengguna.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Memungkinkan pengguna menghubungi Anda melalui Twitter. Baca dan balas pesan yang dikirim ke akun Twitter Anda langsung dari Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Memungkinkan pengguna menghubungi Anda melalui WeChat. Baca dan balas semua pesan yang dikirim ke akun resmi WeChat Anda langsung dari Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Memungkinkan pengguna Anda menghubungi Anda melalui WhatsApp. Baca dan balas semua pesan yang dikirim ke akun WhatsApp Business Anda langsung dari Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Tautkan setiap agen dengan pengguna Slack yang sesuai, jadi ketika agen membalas melalui Slack, itu akan ditampilkan sebagai agen yang ditugaskan.","Link name":"Nama tautan","Login form":"Formulir masuk","Login initialization":"Inisialisasi masuk","Login verification URL":"URL verifikasi masuk","Logit bias":"Bias logit","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Buat cadangan agen Dialogflow Anda terlebih dahulu. Operasi ini dapat memakan waktu beberapa menit.","Make the registration phone field mandatory.":"Jadikan bidang telepon pendaftaran wajib.","Manage here the departments settings.":"Kelola di sini pengaturan departemen.","Manifest file URL":"Manifest file URL","Manual initialization":"Inisialisasi manual","Martfury root directory path, e.g. \/var\/www\/":"Jalur direktori root Martfury, misalnya \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL toko Martfury, misalnya https:\/\/shop.com","Max message limit":"Batas pesan maks","Max tokens":"Token maks","Members only":"Hanya anggota","Members with an active paid plan only":"Anggota dengan paket berbayar aktif saja","Message":"Pesan","Message rewrite button":"Tombol tulis ulang pesan","Message template":"Templat pesan","Message type":"Jenis pesan","Messaging channels":"Saluran pesan","Minify JS":"Perkecil JS","Minimal":"Minimal","Model":"Model","Multilingual":"Multibahasa","Multilingual plugin":"Plugin multibahasa","Multilingual via translation":"Multibahasa melalui terjemahan","Multlilingual training sources":"Sumber pelatihan multibahasa","Name":"Nama","Namespace":"Ruang nama","New conversation email":"Email percakapan baru","New conversation notification":"Notifikasi percakapan baru","New ticket button":"Tombol tiket baru","Newsletter":"Buletin","No delay":"Tidak ada penundaan","No results found.":"Tidak ada hasil yang ditemukan.","No, we don't ship in":"Tidak, kami tidak mengirim","None":"Tidak ada","Notifications icon":"Ikon notifikasi","Notify the user when their message is sent outside of the scheduled office hours or or all agents are offline.":"Memberi tahu pengguna ketika pesan mereka dikirim di luar jam kantor yang dijadwalkan atau atau semua agen sedang offline.","Offline message":"Pesan offline","Offset":"Mengimbangi","Omit previous messages":"Hilangkan pesan sebelumnya","On chat open":"Di obrolan terbuka","On page load":"Pada pemuatan halaman","Online users notification":"Pemberitahuan pengguna online","Only desktop":"Hanya desktop","Only general questions":"Hanya pertanyaan umum","Only mobile devices":"Hanya perangkat seluler","Only questions related to your sources":"Hanya pertanyaan yang terkait dengan sumber Anda","Open automatically":"Buka secara otomatis","Open chat":"Buka obrolan","Open the chat window automatically when a new message is received.":"Buka jendela obrolan secara otomatis ketika pesan baru diterima.","OpenAI - Training sources":"OpenAI - Sumber pelatihan","OpenAI - Training sources - PDF and Text Files.":"OpenAI - Sumber pelatihan - File PDF dan Teks.","OpenAI settings.":"Pengaturan OpenAI.","Optional link":"Tautan opsional","Optional registration fields":"Bidang pendaftaran opsional","Order webhook":"Pesan webhook","Other":"Lainnya","Outgoing SMTP server information.":"Informasi server SMTP keluar.","Page ID":"ID halaman","Page IDs":"ID halaman","Page name":"Nama halaman","Page token":"Token halaman","Panel height":"Tinggi panel","Panel name":"Nama panel","Panel title":"Judul panel","Panels arrows":"Panah panel","Password":"Kata sandi","Perfex URL":"URL Sempurna","Performance optimization":"Optimalisasi kinerja","Phone":"Telepon","Phone codes":"Kode telepon","Phone number ID":"Identitas nomor telepon","Phone required":"Telepon diperlukan","Place ID":"ID tempat","Placeholder text":"Teks tempat penampung","Play a sound when a user receives an incoming message or sends an outgoing message.":"Memutar suara saat pengguna menerima pesan masuk atau mengirim pesan keluar.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Putar suara saat agen menerima pesan masuk atau mengirim pesan keluar.","Popup message":"Pesan pop-up","Port":"Pelabuhan","Post Type slugs":"Post Type siput","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Mencegah agen melihat percakapan yang ditugaskan ke agen lain. Pengaturan ini secara otomatis diaktifkan jika perutean atau antrian aktif.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Cegah penyalahgunaan dari pengguna dengan membatasi jumlah pesan yang dikirim ke chatbot dari satu perangkat.","Primary color":"Warna primer","Priority":"Prioritas","Privacy link":"Tautan privasi","Privacy message":"Pesan privasi","Private chat":"Obrolan pribadi","Private chat linking":"Tautan obrolan pribadi","Private key":"Kunci pribadi","Product IDs":"ID Produk","Product removed notification":"Pemberitahuan produk dihapus","Product removed notification - Email":"Pemberitahuan produk dihapus - Email","Profile image":"Gambar profil","Project ID":"ID proyek","Project ID or Agent Name":"ID Proyek atau Nama Agen","Prompt":"Mengingatkan","Prompt - Message rewriting":"Prompt - Penulisan ulang pesan","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Lindungi area tiket dari spam dan penyalahgunaan dengan Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Berikan dukungan meja bantuan kepada pelanggan Anda dengan menyertakan area tiket, dengan semua fitur obrolan disertakan, di halaman web mana pun dalam hitungan detik.","Purchase button text":"Teks tombol beli","Push notifications":"Pemberitahuan push","Push notifications settings. Enter the Pusher Beams details.":"Pengaturan pemberitahuan push. Masukkan detail Pusher Beams.","Queue":"Antre","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Baca dan balas pesan yang dikirim dari Google Penelusuran, Maps, dan saluran milik merek langsung di Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Baca, kelola, dan balas semua pesan yang dikirim ke halaman Facebook dan akun Instagram Anda langsung dari Support Board.","Redirect the user to the registration link instead of showing the registration form.":"Arahkan pengguna ke tautan pendaftaran alih-alih menunjukkan formulir pendaftaran.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Arahkan pengguna ke URL yang ditentukan jika pendaftaran diperlukan dan pengguna tidak masuk. Biarkan kosong untuk menggunakan formulir pendaftaran default.","Register all visitors":"Daftarkan semua pengunjung","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Daftarkan semua pengunjung secara otomatis. Saat opsi ini tidak aktif, hanya pengunjung yang memulai obrolan yang akan didaftarkan.","Registration \/ Login":"Pendaftaran \/ Masuk","Registration and login form":"Formulir pendaftaran dan login","Registration form":"Formulir pendaftaran","Registration link":"Tautan pendaftaran","Registration redirect":"Pengalihan pendaftaran","Remove the email field from the registration form.":"Hapus bidang email dari formulir pendaftaran.","Rename the articles archive panel title. Default is 'Help Center'.":"Ganti nama judul panel arsip artikel. Standarnya adalah &#39;Pusat Bantuan&#39;.","Rename the chat bot. Default is 'Bot'.":"Ganti nama bot obrolan. Standarnya adalah &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Ganti nama awalan nama pengunjung. Standarnya adalah &#39;Pengguna&#39;.","Repeat":"Ulang","Repeat - admin":"Ulangi - admin","Replace the admin login page message.":"Ganti pesan halaman login admin.","Replace the brand logo on the admin login page.":"Ganti logo brand pada halaman login admin.","Replace the header title with the user's first name and last name when available.":"Ganti judul header dengan nama depan dan nama belakang pengguna jika tersedia.","Replace the top-left brand icon on the admin area and the browser favicon.":"Ganti ikon merek kiri atas di area admin dan favicon browser.","Reply to user emails":"Balas ke email pengguna","Reply to user text messages":"Membalas pesan teks pengguna","Reports":"Laporan","Reports area":"Daerah laporan","Request a valid Envato purchase code for registration.":"Minta kode pembelian Envato yang valid untuk pendaftaran.","Request the user to provide their email address and then send a confirmation email to the user.":"Minta pengguna untuk memberikan alamat emailnya dan kemudian mengirimkan email konfirmasi kepada pengguna.","Require phone":"Perlu telepon","Require registration":"Perlu pendaftaran","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Memerlukan pendaftaran pengguna atau login sebelum memulai obrolan. Untuk mengaktifkan area login, bidang kata sandi harus disertakan.","Require the user registration or login in order to use the tickets area.":"Memerlukan pendaftaran pengguna atau login untuk menggunakan area tiket.","Required":"Yg dibutuhkan","Response time":"Waktu merespon","Returning visitor message":"Kembali pesan pengunjung","Rich messages":"Pesan kaya","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Pesan kaya adalah cuplikan kode yang dapat digunakan dalam pesan obrolan. Mereka dapat berisi kode HTML dan secara otomatis ditampilkan dalam obrolan. Pesan kaya dapat digunakan dengan sintaks berikut: [rich-message-name]. Ada banyak sekali pesan kaya bawaan untuk dipilih.","Right":"Benar","Right panel":"Panel kanan","Routing":"Rute","Routing if offline":"Perutean jika offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Simpan informasi yang berguna seperti negara pengguna dan bahasa juga untuk pengunjung.","Saved replies":"Balasan tersimpan","Scheduled office hours":"Jadwal jam kantor","Search engine ID":"ID mesin pencari","Second chat message":"Pesan obrolan kedua","Second reminder delay (hours)":"Penundaan pengingat kedua (jam)","Secondary color":"Warna sekunder","Secret key":"Kunci rahasia","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Kirim pesan untuk memungkinkan pelanggan diberi tahu saat mereka dapat membeli produk yang mereka minati, tetapi saat ini stoknya habis. Anda dapat menggunakan bidang gabungan berikut: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Kirim pesan ke pengguna baru saat mereka membuat tiket pertama. Pemformatan teks dan bidang gabungan didukung.","Send a message to new users when they visit the website for the first time.":"Kirim pesan ke pengguna baru saat mereka mengunjungi situs web untuk pertama kalinya.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Kirim pesan ke pelanggan setelah produk dikeluarkan dari keranjang. Anda dapat menggunakan bidang gabungan berikut dan lainnya: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Kirim pesan ke pelanggan yang menyelesaikan pembelian meminta untuk membagikan produk yang baru saja mereka beli. Anda dapat menggunakan bidang gabungan berikut dan lainnya: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Kirim pesan ke pelanggan yang menyelesaikan pembelian. Anda dapat menggunakan bidang gabungan berikut dan lainnya: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Kirim pesan ke pengguna saat agen mengarsipkan percakapan.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Kirim pesan kepada pengguna yang mengunjungi situs web lagi setelah setidaknya 24 jam. Anda dapat menggunakan bidang gabungan berikut dan lainnya: {coupon}, {user_name}. Lihat dokumen untuk lebih jelasnya.","Send a test agent notification email to verify email settings.":"Kirim email pemberitahuan agen pengujian untuk memverifikasi pengaturan email.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Kirim pesan percobaan ke saluran Slack Anda. Ini hanya menguji fungsionalitas pengiriman pesan keluar.","Send a test user notification email to verify email settings.":"Kirim email pemberitahuan pengguna uji untuk memverifikasi pengaturan email.","Send a text message to the provided phone number.":"Kirim pesan teks ke nomor telepon yang disediakan.","Send a user email notifcation":"Kirim pemberitahuan email pengguna","Send a user text message notifcation":"Kirim pemberitahuan pesan teks pengguna","Send an agent email notifcation":"Kirim pemberitahuan email agen","Send an agent user text notifcation":"Kirim pemberitahuan teks pengguna agen","Send an email notification to the provided email address.":"Kirim pemberitahuan email ke alamat email yang diberikan.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Kirim email ke agen saat pengguna membalas dan agen sedang offline. Email secara otomatis dikirim ke semua agen untuk percakapan baru.","Send an email to the user when a new conversation is created.":"Kirim email ke pengguna saat percakapan baru dibuat.","Send an email to the user when a new conversation or ticket is created":"Kirim email ke pengguna saat percakapan atau tiket baru dibuat","Send an email to the user when an agent replies and the user is offline.":"Kirim email ke pengguna saat agen membalas dan pengguna offline.","Send email":"Mengirim email","Send login details to the specified URL and allow access only if the response is positive.":"Kirim detail login ke URL yang ditentukan dan izinkan akses hanya jika responsnya positif.","Send message":"Mengirim pesan","Send message to Slack":"Kirim pesan ke Slack","Send message via enter button":"Kirim pesan melalui tombol enter","Send text message":"Kirim pesan teks","Send the message template to a WhatsApp number.":"Kirim template pesan ke nomor WhatsApp.","Send the message via the ENTER keyboard button.":"Kirim pesan melalui tombol keyboard ENTER.","Send the user details of the registration form and email rich messages to Dialogflow.":"Kirimkan detail pengguna formulir pendaftaran dan pesan kaya email ke Dialogflow.","Send the WhatsApp order details to the URL provided.":"Kirim detail pesanan WhatsApp ke URL yang disediakan.","Send to user's email":"Kirim ke email pengguna","Send transcript to user's email":"Kirim transkrip ke email pengguna","Send user details":"Kirim detail pengguna","Sender email":"Mengirim email","Sender name":"Nama pengirim","Sender number":"Nomor pengirim","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Mengirim pesan teks jika pengiriman pesan WhatsApp gagal. Anda dapat menggunakan teks dan bidang gabungan berikut: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Mengirim pemberitahuan Template WhatsApp jika pengiriman pesan WhatsApp gagal. Anda dapat menggunakan teks dan bidang gabungan berikut: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Melayani","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Tetapkan agen Dialogflow khusus untuk setiap departemen.","Set a dedicated Slack channel for each department.":"Tetapkan saluran Slack khusus untuk setiap departemen.","Set a profile image for the chat bot.":"Atur gambar profil untuk bot obrolan.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Atur gambar avatar yang ditampilkan di sebelah pesan. Harus berupa gambar JPG berukuran 1024x1024 piksel dengan ukuran maksimum 50 KB.","Set the currency symbol of the membership prices.":"Tetapkan simbol mata uang dari harga keanggotaan.","Set the currency symbol used by your system.":"Atur simbol mata uang yang digunakan oleh sistem Anda.","Set the default departments for all tickets. Enter the department ID.":"Tetapkan departemen default untuk semua tiket. Masukkan ID departemen.","Set the default email header that will be prepended to automated emails and direct emails.":"Atur header email default yang akan ditambahkan ke email otomatis dan email langsung.","Set the default email signature that will be appended to automated emails and direct emails.":"Atur tanda tangan email default yang akan ditambahkan ke email otomatis dan email langsung.","Set the default form to display if the registraion is required.":"Atur formulir default untuk ditampilkan jika pendaftaran diperlukan.","Set the default name to use for conversations without a name.":"Setel nama default yang akan digunakan untuk percakapan tanpa nama.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Setel ikon notifikasi default. Ikon akan digunakan sebagai gambar profil jika pengguna tidak memilikinya.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Atur jam kantor default saat agen ditampilkan sebagai tersedia. Pengaturan ini juga digunakan untuk semua pengaturan lain yang bergantung pada jam kantor.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Setel nama pengguna default untuk digunakan dalam pesan bot dan email saat pengguna tidak memiliki nama.","Set the header appearance.":"Atur tampilan tajuk.","Set the maximum height of the tickets panel.":"Atur ketinggian maksimum panel tiket.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Setel plugin multibahasa yang Anda gunakan, atau biarkan dinonaktifkan jika situs Anda hanya menggunakan satu bahasa.","Set the position of the chat widget.":"Atur posisi widget obrolan.","Set the primary color of the chat widget.":"Atur warna utama widget obrolan.","Set the secondary color of the chat widget.":"Atur warna sekunder widget obrolan.","Set the tertiary color of the chat widget.":"Atur warna tersier dari widget obrolan.","Set the title of the administration area.":"Menetapkan judul wilayah administrasi.","Set the title of the conversations panel.":"Setel judul panel percakapan.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Atur offset UTC dari jadwal jam kantor. Nilai yang benar bisa negatif, dan dihasilkan secara otomatis setelah Anda mengklik kolom input ini, jika kosong.","Set which actions to allow agents.":"Tetapkan tindakan mana yang mengizinkan agen.","Set which actions to allow supervisors.":"Tetapkan tindakan mana yang memungkinkan supervisor.","Set which user details to send to the main channel. Add comma separated values.":"Setel detail pengguna mana yang akan dikirim ke saluran utama. Tambahkan nilai yang dipisahkan koma.","Settings area":"Bidang pengaturan","settings information":"informasi pengaturan","Shop":"Toko","Show":"Menunjukkan","Show a browser tab notification when a new message is received.":"Tampilkan pemberitahuan tab browser ketika pesan baru diterima.","Show a desktop notification when a new message is received.":"Tampilkan pemberitahuan desktop saat pesan baru diterima.","Show a notification and play a sound when a new user is online.":"Tampilkan notifikasi dan putar suara saat pengguna baru online.","Show a pop-up notification to all users.":"Tampilkan pemberitahuan pop-up ke semua pengguna.","Show profile images":"Tampilkan gambar profil","Show sender's name":"Tampilkan nama pengirim","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Tampilkan menu agen di dasbor dan paksa pengguna untuk memilih agen untuk memulai percakapan.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Tampilkan pesan tindak lanjut ketika pengunjung menambahkan item ke keranjang. Pesan dikirim hanya jika pengguna belum memberikan email.","Show the list of all Slack channels.":"Tampilkan daftar semua saluran Slack.","Show the profile image of agents and users within the conversation.":"Tampilkan gambar profil agen dan pengguna dalam percakapan.","Show the sender's name in every message.":"Tampilkan nama pengirim di setiap pesan.","Single label":"Label tunggal","Single phone country code":"Kode negara telepon tunggal","Site key":"Kunci situs","Slug":"Siput","Smart Reply":"Balasan Cerdas","Social share message":"Pesan berbagi sosial","Sort conversations by date":"Urutkan percakapan berdasarkan tanggal","Sound":"Suara","Sound settings":"Pengaturan suara","Sounds":"Suara","Sounds - admin":"Kedengarannya - admin","Spelling correction":"Koreksi ejaan","Start importing":"Mulai mengimpor","Start synchronization":"Mulai sinkronisasi","Store name":"Nama toko","Subject":"Subjek","Subscribe":"Langganan","Subscribe message":"Pesan berlangganan","Subscribe message - Email":"Pesan berlangganan - Email","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Template email pesan berlangganan dikirim ke pengguna saat pengguna mengomunikasikan email melalui formulir pesan berlangganan. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Berlangganan pengguna ke layanan buletin pilihan Anda saat mereka memberikan email.","Subtract the offset value from the height value.":"Kurangi nilai offset dari nilai ketinggian.","Success message":"Pesan sukses","Supervisor":"Pengawas","Support Board path":"Jalur Papan Dukungan","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sinkronkan akun admin dan staf dengan Papan Dukungan. Pengguna staf akan terdaftar sebagai agen, sedangkan admin sebagai admin. Hanya pengguna baru yang akan diimpor.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sinkronkan semua kontak semua klien dengan Papan Dukungan. Hanya kontak baru yang akan diimpor.","Sync all users with Support Board. Only new users will be imported.":"Sinkronkan semua pengguna dengan Papan Dukungan. Hanya pengguna baru yang akan diimpor.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sinkronkan semua pengguna WordPress dengan Support Board. Hanya pengguna baru yang akan diimpor.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sinkronkan artikel basis pengetahuan dengan Dewan Dukungan. Hanya artikel baru yang akan diimpor.","Synchronization":"Sinkronisasi","Synchronize":"Sinkronkan","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sinkronisasi pelanggan, aktifkan dukungan tiket dan obrolan hanya untuk pelanggan, lihat paket berlangganan di area admin.","Synchronize emails":"Sinkronkan email","Synchronize Entities":"Sinkronkan Entities","Synchronize Entities now":"Sinkronkan Entities sekarang","Synchronize now":"Sinkronkan sekarang","Synchronize users":"Sinkronkan pengguna","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sinkronkan pelanggan Anda secara real-time, mengobrol dengan mereka dan tingkatkan keterlibatan mereka, atau berikan dukungan yang lebih baik dan lebih cepat.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sinkronkan pelanggan Perfex Anda secara real-time dan biarkan mereka menghubungi Anda melalui obrolan! Lihat detail profil, libatkan mereka secara proaktif, dan banyak lagi.","System requirements":"Persyaratan sistem","Template default language":"Bahasa default template","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Template untuk email yang dikirim ke pengguna saat agen membalas. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Template untuk email yang dikirim ke agen saat pengguna mengirim pesan baru. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Templat untuk email yang dikirim ke pengguna saat percakapan baru dibuat. Anda dapat menggunakan teks, HTML, dan kolom gabungan berikut: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Template untuk email yang dikirim ke pengguna saat percakapan atau tiket baru dibuat. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Bahasa templat","Template name":"Nama template","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Template email pemberitahuan admin. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut dan banyak lagi: {carts}. Masukkan email yang ingin Anda kirimi pemberitahuan di bidang alamat email.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Template email yang dikirim ke pelanggan setelah produk dikeluarkan dari keranjang. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut dan banyak lagi: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Template email pemberitahuan pertama. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut dan banyak lagi: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Template email pemberitahuan kedua. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut dan banyak lagi: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Template email pemberitahuan daftar tunggu. Anda dapat menggunakan teks, HTML, dan bidang gabungan berikut dan banyak lagi: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Tautan persyaratan","Tertiary color":"Warna tersier","Test Slack":"Uji Kelonggaran","Test template":"Templat pengujian","Text":"Teks","Text message fallback":"Penggantian pesan teks","Text message notifications":"Pemberitahuan pesan teks","Text messages":"Pesan teks","The product is not in the cart.":"Produk tidak ada di keranjang.","The workspace name you are using to synchronize Slack.":"Nama workspace yang Anda gunakan untuk menyinkronkan Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ini adalah ID saluran Slack utama Anda, yang biasanya merupakan saluran #general. Anda akan mendapatkan kode ini dengan menyelesaikan sinkronisasi Slack.","This returns the Support Board path of your server.":"Ini mengembalikan jalur Support Board dari server Anda.","This returns your Support Board URL.":"Ini mengembalikan Support Board URL Anda.","Ticket custom fields":"Bidang khusus tiket","Ticket email":"Email tiket","Ticket field names":"Nama bidang tiket","Ticket fields":"Bidang tiket","Ticket only":"Hanya tiket","Ticket products selector":"Pemilih produk tiket","Title":"Judul","Top":"Atas","Train your chatbot":"Latih chatbot Anda","Transcript":"Salinan","Transcript settings.":"Pengaturan transkrip.","Translate automatically":"Terjemahkan secara otomatis","Translate the chat widget's text elements automatically to match the user language.":"Terjemahkan elemen teks widget obrolan secara otomatis agar sesuai dengan bahasa pengguna.","Trigger":"Pemicu","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Picu Dialogflow Welcome Intent untuk pengunjung baru saat pesan selamat datang aktif.","Twilio settings":"Pengaturan Twilio","Twilio template":"Templat Twilio","Upload attachments to Amazon S3.":"Unggah lampiran ke Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Unggah file PDF dan teks tempat Anda ingin melatih chatbot OpenAI.","Usage Limit":"Batas Penggunaan","Use this option to change the PWA icon.  See the docs for more details.":"Gunakan opsi ini untuk mengubah ikon PWA. Lihat dokumen untuk lebih jelasnya.","User details":"Detail pengguna","User details in success message":"Detail pengguna dalam pesan sukses","User email notifications":"Notifikasi email pengguna","User login form information.":"Informasi formulir login pengguna.","User message template":"Templat pesan pengguna","User name as title":"Nama pengguna sebagai judul","User notification email":"Email pemberitahuan pengguna","User registration form information.":"Informasi formulir pendaftaran pengguna.","User roles":"Peran pengguna","User system":"Sistem pengguna","Username":"Nama pengguna","Users and agents":"Pengguna dan agen","Users area":"Area pengguna","Users only":"Hanya pengguna","Users table additional columns":"Kolom tambahan tabel pengguna","UTC offset":"Offset UTC","View channels":"Lihat saluran","View unassigned conversations":"Lihat percakapan yang belum ditetapkan","Visibility":"Visibilitas","Visitor default name":"Nama default pengunjung","Visitor name prefix":"Awalan nama pengunjung","Volume":"Volume","Volume - admin":"Volume - admin","Waiting list":"Daftar tunggu","Waiting list - Email":"Daftar tunggu - Email","Webhook URL":"URL webhook","Webhooks":"Webhook","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhook adalah informasi yang dikirim di latar belakang ke URL unik yang Anda tentukan ketika sesuatu terjadi.","Website":"Situs web","WeChat settings":"Pengaturan WeChat","Welcome message":"Pesan selamat datang","Whmcs admin URL":"URL admin Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL admin Whmcs. Mantan. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Pendaftaran WordPress","Yes, we ship in":"Ya, kami mengirim","You haven't placed an order yet.":"Anda belum melakukan pemesanan.","You will get this code by completing the Dialogflow synchronization.":"Anda akan mendapatkan kode ini dengan menyelesaikan sinkronisasi Dialogflow.","You will get this code by completing the Slack synchronization.":"Anda akan mendapatkan kode ini dengan menyelesaikan sinkronisasi Slack.","You will get this information by completing the synchronization.":"Anda akan mendapatkan informasi ini dengan menyelesaikan sinkronisasi.","Your cart is empty.":"Keranjang Anda kosong.","Your turn message":"Pesan giliran Anda","Your username":"Nama pengguna Anda","Your WhatsApp catalogue details.":"Detail katalog WhatsApp Anda.","Do not send email notifications to admins":"Jangan mengirimkan notifikasi email ke admin","Manage personalized questions and answers.":"Kelola pertanyaan dan jawaban yang dipersonalisasi.","OpenAI - Questions and answers":"OpenAI - Pertanyaan dan jawaban","OpenAI - Training sources options":"OpenAI - Opsi sumber pelatihan","Options associated with the training procedure.":"Pilihan yang terkait dengan prosedur pelatihan.","Prevent admins from receiving email notifications.":"Cegah admin menerima pemberitahuan email.","Set the primary color of the admin area.":"Tetapkan warna utama area admin.","Set the secondary color of the admin area.":"Atur warna sekunder area admin.","Stop crawler from scanning other pages":"Hentikan perayap memindai halaman lain"}