{"{product_name} has no {product_attribute_name} variants.":"{product_name} nemá žádné {product_attribute_name} varianty.","360dialog settings":"Nastavení 360dialogu","360dialog template":"Šablona dialogu 360","Abandoned cart notification":"Upozornění na opuštěný košík","Abandoned cart notification - Admin email":"Upozornění na opuštěný košík – e-mail administrátora","Abandoned cart notification - First email":"Upozornění na opuštěný košík – první e-mail","Abandoned cart notification - Second email":"Upozornění na opuštěný košík – druhý e-mail","Accept button text":"Přijmout text tlačítka","Account SID":"SID účtu","Activate the Slack integration.":"Aktivujte integraci Slack.","Activate the Zendesk integration":"Aktivujte integraci Zendesk","Activate this option if you don't want to translate the settings area.":"Aktivujte tuto možnost, pokud nechcete překládat oblast nastavení.","Active":"Aktivní","Active - admin":"Aktivní - admin","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Př. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktivní pro agenty","Active for users":"Aktivní pro uživatele","Active webhooks":"Aktivní webhooky","Add a delay (ms) to the bot's responses. Default is 2000.":"Přidejte prodlevu (ms) k odpovědím robota. Výchozí hodnota je 2000.","Add and manage additional support departments.":"Přidejte a spravujte další oddělení podpory.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Přidávejte a spravujte uložené odpovědi, které mohou agenti používat v editoru chatu. Uložené odpovědi lze vytisknout zadáním # následovaného názvem odpovědi plus mezerou. Pomocí \\n proveďte zalomení řádku.","Add and manage tags.":"Přidat a spravovat štítky.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Přidejte uživatelské role WordPress oddělené čárkami. Oblast administrace Support Board bude k dispozici pro nové role kromě výchozí: editor, administrátor, autor.","Add custom fields to the new ticket form.":"Přidejte vlastní pole do nového formuláře tiketu.","Add custom fields to the user profile details.":"Přidejte vlastní pole do podrobností uživatelského profilu.","Add Intents":"Přidat Intents","Add Intents to saved replies":"Přidat Intents k uloženým odpovědím","Add WhatsApp phone number details here.":"Zde přidejte podrobnosti o telefonním čísle WhatsApp.","Adjust the chat button position. Values are in px.":"Upravte polohu tlačítka chatu. Hodnoty jsou v px.","Admin icon":"Ikona správce","Admin IDs":"ID administrátorů","Admin login logo":"Přihlašovací logo správce","Admin login message":"Přihlašovací zpráva správce","Admin notifications":"Upozornění pro administrátory","Admin title":"Titul správce","Agent area":"Oblast agentů","Agent details":"Podrobnosti o agentovi","Agent email notifications":"E-mailová upozornění agenta","Agent ID":"ID agenta","Agent linking":"Propojení agentů","Agent message template":"Šablona zprávy agenta","Agent notification email":"E-mail s upozorněním agenta","Agent privileges":"Práva agenta","Agents":"Agenti","Agents and admins tab":"Záložka Agenti a administrátoři","Agents menu":"Nabídka agentů","Agents only":"Pouze agenti","All":"Všechno","All channels":"Všechny kanály","All messages":"Všechny zprávy","All questions":"Všechny otázky","Allow only extended licenses":"Povolit pouze rozšířené licence","Allow only one conversation":"Povolit pouze jednu konverzaci","Allow only one conversation per user.":"Povolit pouze jednu konverzaci na uživatele.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Umožněte chatbotovi odpovídat na e-maily uživatele, pokud je odpověď známá a e-mail je aktivní.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Umožněte chatbotovi odpovídat na textové zprávy uživatele, pokud je odpověď známá.","Allow the user to archive a conversation and hide archived conversations.":"Povolit uživateli archivovat konverzaci a skrýt archivované konverzace.","Allow users to contact you via their favorite messaging apps.":"Umožněte uživatelům, aby vás kontaktovali prostřednictvím svých oblíbených aplikací pro zasílání zpráv.","Allow users to select a product on ticket creation.":"Umožněte uživatelům vybrat produkt při vytváření lístku.","Always all messages":"Vždy všechny zprávy","Always incoming messages only":"Vždy pouze příchozí zprávy","Always sort conversations by date in the admin area.":"Vždy seřaďte konverzace podle data v oblasti pro správu.","API key":"API klíč","Append the registration user details to the success message.":"Ke zprávě o úspěchu připojte registrační údaje uživatele.","Apply a custom background image for the header area.":"Použijte vlastní obrázek na pozadí pro oblast záhlaví.","Apply changes":"Aplikuj změny","Apply to":"Platit pro","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archivujte všechny uživatelské kanály v aplikaci Slack. Dokončení této operace může trvat dlouho. Důležité: Všechny vaše nevyužité kanály budou archivovány.","Archive automatically the conversations marked as read every 24h.":"Automaticky archivujte konverzace označené jako přečtené každých 24 hodin.","Archive channels":"Archivovat kanály","Archive channels now":"Nyní archivujte kanály","Articles":"Články","Articles area":"Oblast článků","Articles button link":"Odkaz na tlačítko články","Articles page URL":"Adresa URL stránky s články","Artificial Intelligence":"Umělá inteligence","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Přiřaďte oddělení všem konverzacím zahájeným z Google Business Messages. Zadejte ID oddělení.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Přiřaďte oddělení všem konverzacím zahájeným z Twitteru. Zadejte ID oddělení.","Assign a department to all conversations started from Viber. Enter the department ID.":"Přiřaďte oddělení všem konverzacím zahájeným z Viberu. Zadejte ID oddělení.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Přiřaďte oddělení všem konverzacím zahájeným z WeChat. Zadejte ID oddělení.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Přiřaďte různá oddělení ke konverzacím zahájeným z různých míst Google Business Messages. Toto nastavení přepíše výchozí oddělení.","Assistant":"Asistent","Assistant ID":"ID asistenta","Attachments list":"Seznam příloh","Audio file URL - admin":"URL zvukového souboru - admin","Automatic":"Automatický","Automatic human takeover":"Automatické lidské převzetí","Automatic translation":"Automatický překlad","Automatic updates":"Automatické aktualizace","Automatically archive conversations":"Automaticky archivovat konverzace","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Automaticky přiřadí oddělení na základě aktivních plánů uživatele. Vložte -1 jako ID plánu pro uživatele bez plánu.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Automaticky kontrolovat a instalovat nové aktualizace. Je vyžadován platný kód nákupu Envato a platné licenční klíče aplikací.","Automatically collapse the conversation details panel, and other panels, of the admin area.":"Automaticky sbalit panel podrobností konverzace a další panely v oblasti pro správu.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Automaticky vytvořte oddělení pro každý web a směrujte konverzace každého webu do správného oddělení. Toto nastavení vyžaduje instalaci WordPress Multisite.","Automatically hide the conversation details panel.":"Automaticky skrýt panel podrobností konverzace.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Automaticky zasílejte připomenutí košíku zákazníkům s produkty v košíku. Můžete použít následující slučovací pole a další: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with {R}, view Zendesk tickets, or create new ones without leaving {R}.":"Automaticky synchronizujte zákazníky Zendesk s {R}, zobrazujte vstupenky Zendesk nebo vytvářejte nové, aniž byste museli opustit {R}.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Automaticky synchronizujte produkty, kategorie, štítky a další pomocí Dialogflow a umožněte robotovi odpovídat autonomně na otázky související s vaším obchodem.","Automatically translate admin area":"Automaticky přeložit oblast správy","Automatically translate the admin area to match the agent profile language or browser language.":"Automaticky přeložit oblast pro správu tak, aby odpovídala jazyku profilu agenta nebo jazyku prohlížeče.","Avatar image":"Obrázek avatara","Away mode":"Režim pryč","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Před zahájením chatu musí uživatel přijmout zprávu o ochraně osobních údajů, aby získal přístup.","Birthday":"Narozeniny","Body variables":"Tělesné proměnné","Bot name":"Jméno robota","Bot profile image":"Profilový obrázek robota","Bot response delay":"Zpoždění odpovědi robota","Bottom":"Dno","Brand":"Značka","Built-in chat button icons":"Vestavěné ikony tlačítka chatu","Business Account ID":"ID firemního účtu","Button action":"Akce tlačítka","Button name":"Název tlačítka","Button text":"Text tlačítka","Button variables":"Proměnné tlačítka","Cancel button text":"Text tlačítka Zrušit","Cart":"Vozík","Cart follow up message":"Zpráva o sledování košíku","Catalogue details":"Podrobnosti katalogu","Catalogue ID":"Katalogové ID","Change the chat button image with a custom one.":"Změňte obrázek tlačítka chatu na vlastní.","Change the default field names.":"Změňte výchozí názvy polí.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Změňte text zprávy v oblasti záhlaví widgetu chatu. Po odeslání první odpovědi bude tento text nahrazen titulkem agenta.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Změňte text nadpisu v oblasti záhlaví widgetu chatu. Po odeslání první odpovědi bude tento text nahrazen jménem agenta.","Channel ID":"ID kanálu","Channels":"Kanály","Channels filter":"Filtr kanálů","Chat":"Povídat si","Chat and admin":"Chat a admin","Chat background":"Chat pozadí","Chat button icon":"Ikona tlačítka chatu","Chat button offset":"Posun tlačítka chatu","Chat message":"Chatová zpráva","Chat only":"Pouze chat","Chat position":"Pozice chatu","Chatbot":"Chatbot","Chatbot mode":"Režim chatbota","Check Requirements":"Zkontrolujte požadavky","Check the server configurations and make sure it has all the requirements.":"Zkontrolujte konfiguraci serveru a ujistěte se, že splňuje všechny požadavky.","Checkout":"Překontrolovat","Choose a background texture for the chat header and conversation area.":"Vyberte texturu pozadí pro záhlaví chatu a oblast konverzace.","Choose where to display the chat. Enter the values separated by commas.":"Vyberte, kde se má chat zobrazit. Zadejte hodnoty oddělené čárkami.","Choose which fields to disable from the tickets area.":"V oblasti tiketů vyberte, která pole chcete deaktivovat.","Choose which fields to include in the new ticket form.":"Vyberte, která pole chcete zahrnout do formuláře nového tiketu.","Choose which fields to include in the registration form. The name field is included by default.":"Vyberte, která pole chcete zahrnout do registračního formuláře. Ve výchozím nastavení je zahrnuto pole názvu.","Choose which user system the front-end chat will use to register and log in users.":"Vyberte, který uživatelský systém bude front-end chat používat k registraci a přihlašování uživatelů.","City":"Město","Clear flows":"Jasné toky","Click the button to start the Dialogflow synchronization.":"Klepnutím na tlačítko spustíte synchronizaci Dialogflow.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Kliknutím na tlačítko spustíte synchronizaci Slack. Localhost nemůže a nepřijímá zprávy. Chcete-li provést testy, přihlaste se pomocí jiného účtu nebo jako návštěvník.","Client email":"E-mail klienta","Client ID":"ID klienta","Client token":"Klientský token","Close chat":"Zavřít chat","Close message":"Zavřít zprávu","Cloud API numbers":"Čísla Cloud API","Cloud API settings":"Nastavení cloudového API","Cloud API template fallback":"Záložní šablona Cloud API","Code":"Kód","Collapse panels":"Sbalit panely","Color":"Barva","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Komunikujte se svými uživateli přímo ze Slacku. Odesílejte a přijímejte zprávy a přílohy, používejte emotikony a mnoho dalšího.","Company":"Společnost","Concurrent chats":"Soutěžící kočky","Configuration URL":"Adresa URL konfigurace","Confirm button text":"Potvrďte text tlačítka","Confirmation message":"Potvrzující zpráva","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Propojte chytré chatboty a automatizujte konverzace pomocí jedné z nejpokročilejších forem umělé inteligence na světě.","Connect stores to agents.":"Spojte obchody s agenty.","Connect your Telegram bot to {R} to read and reply to all messages sent to your Telegram bot directly in {R}.":"Připojte svého telegramového robota k {R}, abyste mohli číst a odpovídat na všechny zprávy odeslané vašemu telegramovému robotovi přímo v {R}.","Connect your Viber bot to {R} to read and reply to all messages sent to your Viber bot directly in {R}.":"Připojte svého robota Viber k {R}, abyste mohli číst a odpovídat na všechny zprávy odeslané vašemu robotovi Viber přímo v {R}.","Connect your Zalo Official Account to {R} to read and reply to all messages sent to your Zalo Official Account directly in {R}.":"Připojte svůj oficiální účet Zalo k {R}, abyste mohli číst a odpovídat na všechny zprávy odeslané na váš oficiální účet Zalo přímo v {R}.","Content":"Obsah","Content template SID":"SID šablony obsahu","Conversation profile":"Profil konverzace","Conversations data":"Údaje o konverzacích","Convert all emails":"Převést všechny e-maily","Cookie domain":"Doména cookie","Country":"Země","Coupon discount (%)":"Sleva kupónu (%)","Coupon expiration (days)":"Vypršení platnosti kupónu (dny)","Coupon expiration (seconds)":"Vypršení platnosti kupónu (v sekundách)","Create a WordPress user upon registration.":"Při registraci vytvořte uživatele WordPress.","Create Intents now":"Vytvořte Intents nyní","Currency symbol":"Symbol měny","Custom CSS":"Vlastní CSS","Custom fields":"Vlastní pole","Custom JS":"Vlastní JS","Custom model ID":"ID vlastního modelu","Custom parameters":"Vlastní parametry","Customize the link for the 'All articles' button.":"Přizpůsobte odkaz pro tlačítko „Všechny články“.","Dashboard display":"Displej palubní desky","Dashboard title":"Název řídicího panelu","Database details":"Detaily databáze","Database host":"Hostitel databáze","Database name":"Jméno databáze","Database password":"Heslo databáze","Database prefix":"Předpona databáze","Database user":"Uživatel databáze","Decline button text":"Text tlačítka Odmítnout","Declined message":"Odmítnutá zpráva","Default":"Výchozí","Default body text":"Výchozí hlavní text","Default conversation name":"Výchozí název konverzace","Default department":"Výchozí oddělení","Default department ID":"Výchozí ID oddělení","Default form":"Výchozí formulář","Default header text":"Výchozí text záhlaví","Delay (ms)":"Zpoždění (ms)","Delete all leads and all messages and conversations linked to them.":"Smažte všechny potenciální zákazníky a všechny zprávy a konverzace s nimi spojené.","Delete conversation":"Smazat konverzaci","Delete leads":"Smazat potenciální zákazníky","Delete message":"Smazat zprávu","Delete the built-in flows.":"Odstraňte vestavěné toky.","Delimiter":"Oddělovač","Department":"Oddělení","Department ID":"ID oddělení","Departments":"Oddělení","Departments settings":"Nastavení oddělení","Desktop notifications":"Oznámení na ploše","Dialogflow - Department linking":"Dialogflow - propojení oddělení","Dialogflow chatbot":"Dialogflow chatbot","Dialogflow edition":"Vydání Dialogflow","Dialogflow Intent detection confidence":"Dialogflow Spolehlivost detekce záměru","Dialogflow location":"Dialogflow umístění","Dialogflow spelling correction":"Dialogflow oprava pravopisu","Dialogflow welcome Intent":"Dialogflow uvítací záměr","Disable agents check":"Zakázat kontrolu agentů","Disable and hide the chat widget if all agents are offline.":"Pokud jsou všichni agenti offline, vypněte a skryjte widget chatu.","Disable and hide the chat widget outside of scheduled office hours.":"Vypněte a skryjte widget chatu mimo naplánovanou pracovní dobu.","Disable any features that you don't need.":"Vypněte všechny funkce, které nepotřebujete.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Zakázat automatickou inicializaci widgetu chatu. Když je toto nastavení aktivní, musíte inicializovat widget chatu pomocí vlastního kódu JavaScript API, který jste napsali vy. Pokud se chat nezobrazí a toto nastavení je povoleno, deaktivujte jej.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Zakázat automatickou inicializaci oblasti tiketů. Když je toto nastavení aktivní, musíte inicializovat oblast tiketů vlastním kódem JavaScript API, který jste napsali vy. Pokud se oblast tiketů nezobrazí a toto nastavení je povoleno, deaktivujte jej.","Disable chatbot":"Zakázat chatbota","Disable cron job":"Zakázat úlohu cronu","Disable dashboard":"Zakázat řídicí panel","Disable during office hours":"Zakázat v úředních hodinách","Disable features":"Zakázat funkce","Disable features you don't use and improve the chat performance.":"Vypněte funkce, které nepoužíváte, a vylepšete výkon chatu.","Disable file uploading capabilities within the chat.":"Zakázat možnosti nahrávání souborů v rámci chatu.","Disable for messaging channels":"Zakázat pro kanály zpráv","Disable for the tickets area":"Zakázat pro oblast vstupenek","Disable invitation":"Zakázat pozvánku","Disable online status check":"Zakázat online kontrolu stavu","Disable outside of office hours":"Zakázat mimo úřední hodiny","Disable password":"Zakázat heslo","Disable registration during office hours":"Zakázat registraci během úředních hodin","Disable registration if agents online":"Zakázat registraci, pokud jsou agenti online","Disable the automatic invitation of agents to the channels.":"Vypněte automatické zvaní agentů do kanálů.","Disable the channels filter.":"Vypněte filtr kanálů.","Disable the chatbot for the tickets area.":"Vypněte chatbota pro oblast vstupenek.","Disable the chatbot for this channel only.":"Zakázat chatbota pouze pro tento kanál.","Disable the dashboard, and allow only one conversation per user.":"Deaktivujte řídicí panel a povolte pouze jednu konverzaci na uživatele.","Disable the login and remove the password field from the registration form.":"Vypněte přihlášení a odstraňte pole pro heslo z registračního formuláře.","Disable uploads":"Zakázat nahrávání","Disable voice message capabilities within the chat.":"Zakázat funkce hlasových zpráv v rámci chatu.","Disable voice messages":"Zakázat hlasové zprávy","Disabled":"Zakázáno","Display a brand image in the header area. This only applies for the 'brand' header type.":"Zobrazte obrázek značky v oblasti záhlaví. To platí pouze pro typ záhlaví „značka“.","Display categories":"Zobrazit kategorie","Display images":"Zobrazte obrázky","Display in conversation list":"Zobrazit v seznamu konverzací","Display in dashboard":"Displej na palubní desce","Display online agents only":"Zobrazit pouze online agenty","Display the articles section in the right area.":"Zobrazte sekci článků v pravé části.","Display the dashboard instead of the chat area on initialization.":"Při inicializaci zobrazte místo chatovací oblasti řídicí panel.","Display the feedback form to rate the conversation when it is archived.":"Zobrazte formulář zpětné vazby a ohodnoťte konverzaci, když je archivována.","Display the user full name in the left panel instead of the conversation title.":"Zobrazte v levém panelu místo názvu konverzace celé jméno uživatele.","Display the user's profile image within the chat.":"Zobrazit profilový obrázek uživatele v rámci chatu.","Display user name in header":"Zobrazit uživatelské jméno v záhlaví","Display user's profile image":"Zobrazit profilový obrázek uživatele","Displays additional columns in the user table. Enter the name of the fields to add.":"Zobrazí další sloupce v uživatelské tabulce. Zadejte název polí, která chcete přidat.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Distribuujte konverzace úměrně mezi agenty a informujte návštěvníky o jejich pozici ve frontě. Doba odezvy je v minutách. Ve zprávě můžete použít následující slučovací pole: {position}, {minutes}. Budou nahrazeny skutečnými hodnotami v reálném čase.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Rozdělte konverzace úměrně mezi agenty a zablokujte agentovi zobrazení konverzací ostatních agentů.","Do not send email notifications to admins":"Neposílejte e-mailová upozornění administrátorům","Do not show tickets in chat":"Neukazujte vstupenky v chatu","Do not translate settings area":"Oblast nastavení nepřekládat","Download":"Stažení","Edit profile":"Upravit profil","Edit user":"Upravit uživatele","Email address":"Emailová adresa","Email and ticket":"E-mail a vstupenka","Email header":"Hlavička emailu","Email notification delay (hours)":"Zpoždění upozornění e-mailem (hodiny)","Email notifications via cron job":"E-mailová upozornění prostřednictvím úlohy cron","Email only":"Pouze e-mail","Email piping":"E-mailové potrubí","Email piping server information and more settings.":"Informace o e-mailovém potrubním serveru a další nastavení.","Email request message":"E-mailová zpráva s žádostí","Email signature":"Podpis e-mailu","Email template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Šablona e-mailu pro e-mail odeslaný uživateli, když agent odpoví. Můžete použít text, HTML a následující slučovací pole: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Šablona e-mailu pro e-mail odeslaný agentovi, když uživatel odešle novou zprávu. Můžete použít text, HTML a následující slučovací pole: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to the user after submitting their email through the follow-up message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Šablona e-mailu pro e-mail zaslaný uživateli po odeslání jeho e-mailu prostřednictvím formuláře pro následnou zprávu. Můžete použít text, HTML a následující slučovací pole: {user_name}, {user_email}.","Email template for the email sent to the user to verify their email address. Include the {code} merge field within your content, it will be replaced with the one-time code.":"Šablona e-mailu pro e-mail zaslaný uživateli za účelem ověření jeho e-mailové adresy. Zahrňte do svého obsahu slučovací pole {code}, bude nahrazeno jednorázovým kódem.","Email verification":"Ověření e-mailem","Email verification content":"Obsah ověření e-mailu","Enable email verification with OTP.":"Povolit ověření e-mailu pomocí jednorázového hesla.","Enable logging of agent activity":"Povolit protokolování aktivity agenta","Enable the chatbot outside of scheduled office hours only.":"Povolte chatbota pouze mimo plánovanou pracovní dobu.","Enable the registration only if all agents are offline.":"Registraci povolte, pouze pokud jsou všichni agenti offline.","Enable the registration outside of scheduled office hours only.":"Registraci povolte pouze mimo plánované úřední hodiny.","Enable this option if email notifications are sent via cron job.":"Povolte tuto možnost, pokud jsou e-mailová upozornění odesílána prostřednictvím úlohy cron.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Povolte podporu lístků a chatu pouze pro předplatitele, zobrazte podrobnosti profilu člena a podrobnosti o předplatném v oblasti pro správu.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Zadejte token bota a kliknutím na tlačítko synchronizujte robota Telegram. Localhost nemůže přijímat zprávy.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Zadejte token bota a kliknutím na tlačítko synchronizujte bota Viber. Localhost nemůže přijímat zprávy.","Enter the database details of the Active eCommerce CMS database.":"Zadejte podrobnosti o databázi Active eCommerce databáze CMS.","Enter the database details of the Martfury database.":"Zadejte podrobnosti o databázi Martfury.","Enter the database details of the Perfex database.":"Zadejte databázové údaje databáze Perfex.","Enter the database details of the WHMCS database.":"Zadejte podrobnosti o databázi WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Zadejte výchozí zprávy používané chatbotem, když uživatelská otázka vyžaduje dynamickou odpověď.","Enter the details of your Google Business Messages.":"Zadejte podrobnosti o svých firemních zprávách Google.","Enter the details of your Twitter app.":"Zadejte podrobnosti o své aplikaci Twitter.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Chcete-li jej začít používat, zadejte podrobnosti o LINE. Localhost nemůže přijímat zprávy.","Enter the URL of a .css file, to load it automatically in the admin area.":"Zadejte adresu URL souboru .css, aby se automaticky načetl do oblasti pro správu.","Enter the URL of a .js file, to load it automatically in the admin area.":"Zadejte adresu URL souboru .js, aby se automaticky načetl do oblasti pro správu.","Enter the URL of the articles page.":"Zadejte adresu URL stránky s články.","Enter the URLs of your shop":"Zadejte adresy URL svého obchodu","Enter the WeChat official account token. See the docs for more details.":"Zadejte oficiální token účtu WeChat. Další podrobnosti naleznete v dokumentaci.","Enter the Zalo details to start using it. Localhost cannot receive messages.":"Chcete-li jej začít používat, zadejte podrobnosti o Zalo. Localhost nemůže přijímat zprávy.","Enter your 360dialog account settings information.":"Zadejte informace o nastavení účtu 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Zadejte svůj kód nákupu Envato pro aktivaci automatických aktualizací a odemknutí všech funkcí.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Zadejte podrobnosti o svém účtu Twilio. Můžete použít text a následující slučovací pole: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Zadejte informace o nastavení účtu Twilio.","Enter your WeChat Official Account information.":"Zadejte informace o svém oficiálním účtu WeChat.","Enter your Zendesk information.":"Zadejte své údaje Zendesk.","Entities":"Entities","Envato Purchase Code":"Kód nákupu Envato","Envato purchase code validation":"Ověření nákupního kódu Envato","Exclude products":"Vyloučit produkty","Export all settings.":"Exportujte všechna nastavení.","Export settings":"Export nastavení","Facebook pages":"Facebookové stránky","Fallback message":"Záložní zpráva","Filters":"Filtry","First chat message":"První chatová zpráva","First reminder delay (hours)":"Zpoždění prvního připomenutí (hodiny)","First ticket form":"První formulář lístku","Flash notifications":"Blesková upozornění","Follow up - Email":"Sledování – e-mail","Follow up email":"Sledujte e-mail","Follow up message":"Následná zpráva","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sleduje konverzaci mezi lidským agentem a koncovým uživatelem a poskytuje návrhy odpovědi lidskému agentovi v reálném čase.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Šablona následného e-mailu. Můžete použít text, HTML a následující slučovací pole a další: {coupon}, {product_names}, {user_name}.","Force language":"Vynutit jazyk","Force log out":"Vynutit odhlášení","Force the chat to ignore the language preferences, and to use always the same language.":"Přinutit chat ignorovat jazykové preference a používat vždy stejný jazyk.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Vynutit odhlášení Support Board agentů, pokud nejsou přihlášeni ve WordPressu.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Přinutit uživatele používat jinou konverzaci pro každý obchod a skrýt konverzace z jiných obchodů před správci obchodu.","Force users to use only one phone country code.":"Vynutit uživatelům použití pouze jednoho telefonního kódu země.","Form message":"Formulář zprávy","Form title":"Název formuláře","Frequency penalty":"Frekvenční trest","Full visitor details":"Kompletní informace o návštěvnících","Function name":"Název funkce","Generate conversations data":"Generování dat konverzací","Generate user questions":"Generování uživatelských dotazů","Get configuration URL":"Získejte konfigurační URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Získejte jej z hodnoty APP_KEY souboru .env umístěného v kořenovém adresáři Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Získejte jej z hodnoty APP_KEY souboru .env umístěného v kořenovém adresáři Martfury.","Get Path":"Získejte cestu","Get Service Worker path":"Získejte cestu Service Worker","Get URL":"Získat URL","Google and Dialogflow settings.":"Nastavení Google a Dialogflow.","Google search":"Google vyhledávání","Header":"Záhlaví","Header background image":"Obrázek na pozadí záhlaví","Header brand image":"Obrázek značky záhlaví","Header message":"Záhlaví zprávy","Header title":"Název záhlaví","Header type":"Typ záhlaví","Header variables":"Proměnné záhlaví","Hide":"Skrýt","Hide agent's profile image":"Skrýt profilový obrázek agenta","Hide archived tickets":"Skrýt archivované vstupenky","Hide archived tickets from users.":"Skrýt archivované vstupenky před uživateli.","Hide chat if no agents online":"Skryjte chat, pokud nejsou online agenti","Hide chat outside of office hours":"Skrýt chat mimo pracovní dobu","Hide conversation details panel":"Skrýt panel podrobností konverzace","Hide conversations of other agents":"Skryjte konverzace jiných agentů","Hide on mobile":"Skrýt na mobilu","Hide the agent's profile image within the chat.":"Skryjte profilový obrázek agenta v chatu.","Hide tickets from the chat widget and chats from the ticket area.":"Skryjte lístky z widgetu chatu a chaty z oblasti lístků.","Hide timetable":"Skrýt jízdní řád","Host":"Hostitel","Human takeover":"Lidské převzetí","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Pokud žádní agenti neodpoví v určeném časovém intervalu, bude odeslána zpráva s žádostí o podrobnosti o uživateli, jako je jeho e-mail.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Pokud chatbot nerozumí otázce uživatele, předá konverzaci agentovi.","Image":"Obraz","Import admins":"Importovat správce","Import all settings.":"Importujte všechna nastavení.","Import articles":"Import článků","Import contacts":"Importovat kontakty","Import customers":"Importovat zákazníky","Import customers into Support Board. Only new customers will be imported.":"Importujte zákazníky do Support Board. Budou importováni pouze noví zákazníci.","Import settings":"Importovat nastavení","Import users":"Importovat uživatele","Import users from a CSV file.":"Importujte uživatele ze souboru CSV.","Import vendors":"Import prodejců","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importujte dodavatele do Support Board jako agenty. Budou importováni pouze noví dodavatelé.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Zlepšete výkon chatu pomocí Pusher a WebSockets. Toto nastavení zastaví všechny požadavky AJAX\/HTTP v reálném čase, které zpomalují váš server, a místo toho používají WebSockets.","Include custom fields":"Zahrnout vlastní pole","Include custom fields in the registration form.":"Do registračního formuláře zahrňte vlastní pole.","Include the password field in the registration form.":"Do registračního formuláře uveďte pole pro heslo.","Incoming conversations and messages":"Příchozí konverzace a zprávy","Incoming conversations only":"Pouze příchozí konverzace","Incoming messages only":"Pouze příchozí zprávy","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Zvyšte prodeje a spojte sebe i prodejce se zákazníky v reálném čase integrací Active eCommerce s Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Zvyšte prodeje, poskytněte lepší podporu a rychlejší řešení integrací WooCommerce s Support Board.","Info message":"Informační zpráva","Initialize and display the chat widget and tickets only for members.":"Inicializujte a zobrazte widget chatu a vstupenky pouze pro členy.","Initialize and display the chat widget only when the user is logged in.":"Inicializujte a zobrazte widget chatu pouze tehdy, když je uživatel přihlášen.","Instance ID":"ID instance","Integrate OpenCart with {R} for real-time syncing of customers, order history access, and customer cart visibility.":"Integrujte OpenCart s {R} pro synchronizaci zákazníků v reálném čase, přístup k historii objednávek a viditelnost zákaznického košíku.","Interval (sec)":"Interval (s)","IP banning":"IP zákaz","Label":"Označení","Language":"Jazyk","Language detection":"Detekce jazyka","Language detection message":"Zpráva o detekci jazyka","Last name":"Příjmení","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Pokud nevíte, jaké je toto nastavení, nechte pole prázdné! Zadáním nesprávné hodnoty přerušíte chat. Nastaví hlavní doménu, kde se chat používá k povolení sdílení přihlášení a konverzací mezi hlavní doménou a poddoménami.","Left":"Vlevo, odjet","Left panel":"Levý panel","Left profile image":"Levý profilový obrázek","Let the bot to search on Google to find answers to user questions.":"Nechte robota hledat na Googlu, aby našel odpovědi na otázky uživatelů.","Let the chatbot search on Google to find answers to user questions.":"Nechte chatbota hledat na Googlu, aby našel odpovědi na otázky uživatelů.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from {R}.":"Umožňuje uživatelům kontaktovat vás prostřednictvím Twitteru. Čtěte a odpovídejte na zprávy odeslané na váš účet Twitter přímo z {R}.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from {R}.":"Umožňuje vašim uživatelům kontaktovat vás prostřednictvím WeChat. Čtěte a odpovídejte na všechny zprávy odeslané na váš oficiální účet WeChat přímo z {R}.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from {R}.":"Umožňuje uživatelům kontaktovat vás prostřednictvím WhatsApp. Čtěte a odpovídejte na všechny zprávy odeslané na váš účet WhatsApp Business přímo z {R}.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Propojte každého agenta s odpovídajícím uživatelem Slack, takže když agent odpoví přes Slack, bude zobrazen jako přiřazený agent.","Link name":"Název odkazu","Login form":"Přihlašovací formulář","Login initialization":"Inicializace přihlášení","Login verification URL":"Adresa URL pro ověření přihlášení","Logit bias":"Logit zaujatost","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Nejprve si vytvořte zálohu svého agenta Dialogflow. Tato operace může trvat několik minut.","Make the registration phone field mandatory.":"Pole registračního telefonu nastavte jako povinné.","Manage":"Spravovat","Manage here the departments settings.":"Zde můžete spravovat nastavení oddělení.","Manage the tags settings.":"Spravujte nastavení značek.","Manifest file URL":"Adresa URL souboru Manifest","Manual":"Manuál","Manual initialization":"Manuální inicializace","Martfury root directory path, e.g. \/var\/www\/":"Cesta ke kořenovému adresáři Martfury, např. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Adresa URL obchodu Martfury, např. https:\/\/shop.com","Max message limit":"Maximální limit zpráv","Max tokens":"Maximální počet žetonů","Members only":"Pouze členové","Members with an active paid plan only":"Pouze členové s aktivním placeným tarifem","Message":"Zpráva","Message area":"Oblast zpráv","Message rewrite button":"Tlačítko pro přepsání zprávy","Message template":"Šablona zprávy","Message type":"Typ zprávy","Messaging channels":"Kanály zpráv","Messenger and Instagram settings":"Messenger a nastavení Instagramu","Minify JS":"Minifikujte JS","Minimal":"Minimální","Model":"Modelka","Multilingual":"Vícejazyčný","Multilingual plugin":"Vícejazyčný plugin","Multilingual via translation":"Vícejazyčné prostřednictvím překladu","Multlilingual training sources":"Vícejazyčné zdroje školení","Name":"Název","Namespace":"Jmenný prostor","New conversation email":"Nový konverzační e-mail","New conversation notification":"Oznámení o nové konverzaci","New ticket button":"Tlačítko nový lístek","Newsletter":"Zpravodaj","No delay":"Žádné zpoždění","No results found.":"Nebyly nalezeny žádné výsledky.","No, we don't ship in":"Ne, nezasíláme","None":"Žádný","Note data scraping":"Poznámka seškrabování dat","Notes":"Poznámky","Notifications icon":"Ikona oznámení","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Upozornit uživatele, když je jeho zpráva odeslána mimo plánovanou pracovní dobu nebo jsou všichni agenti offline.","OA secret key":"Tajný klíč OA","Offline message":"Zpráva offline","Offset":"Offset","On chat open":"Na chatu otevřeno","On page load":"Při načítání stránky","One conversation per agent":"Jedna konverzace na agenta","One conversation per department":"Jedna konverzace na oddělení","Online users notification":"Online upozornění pro uživatele","Only desktop":"Pouze desktop","Only general questions":"Pouze obecné otázky","Only mobile devices":"Pouze mobilní zařízení","Only questions related to your sources":"Pouze otázky týkající se vašich zdrojů","Open automatically":"Otevřít automaticky","Open chat":"Otevřít chat","Open the chat window automatically when a new message is received.":"Při přijetí nové zprávy automaticky otevřete okno chatu.","OpenAI Assistants - Department linking":"Asistenti OpenAI – propojení oddělení","OpenAI settings.":"Nastavení OpenAI.","Optional link":"Volitelný odkaz","Order webhook":"Objednávka webhooku","Other":"Jiný","Outgoing SMTP server information.":"Informace o odchozím serveru SMTP.","Page ID":"ID stránky","Page IDs":"ID stránek","Page name":"Název stránky","Page token":"Token stránky","Panel height":"Výška panelu","Panel name":"Název panelu","Panel title":"Název panelu","Panels arrows":"Šipky panelů","Password":"Heslo","Perfex URL":"Perfex URL","Performance optimization":"Optimalizace výkonu","Phone":"Telefon","Phone number ID":"ID telefonního čísla","Phone required":"Telefon vyžadován","Place ID":"ID místa","Placeholder text":"Zástupný text","Play a sound for new messages and conversations.":"Přehrajte zvuk pro nové zprávy a konverzace.","Popup message":"Vyskakovací zpráva","Port":"Přístav","Post Type slugs":"Post Type slimáci","Presence penalty":"Trest za přítomnost","Prevent admins from receiving email notifications.":"Zabraňte správcům přijímat e-mailová upozornění.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Zabránit agentům v prohlížení konverzací přiřazených jiným agentům. Toto nastavení je automaticky povoleno, pokud je aktivní směrování nebo fronta.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Zabraňte jakémukoli zneužití ze strany uživatelů omezením počtu zpráv odeslaných chatbotovi z jednoho zařízení.","Primary color":"Základní barva","Priority":"Přednost","Privacy link":"Odkaz na ochranu osobních údajů","Privacy message":"Zpráva o ochraně osobních údajů","Private chat":"Soukromý chat","Private chat linking":"Propojení soukromého chatu","Private key":"Soukromý klíč","Product IDs":"ID produktů","Product removed notification":"Oznámení o odebrání produktu","Product removed notification - Email":"Oznámení o odebrání produktu – e-mail","Profile image":"Profilový obrázek","Project ID":"ID projektu","Project ID or Agent Name":"ID projektu nebo jméno agenta","Prompt":"Výzva","Prompt - Message rewriting":"Výzva – Přepisování zprávy","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Chraňte oblast vstupenek před spamem a zneužitím pomocí Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Poskytněte svým zákazníkům podporu na helpdesku tím, že během několika sekund na libovolné webové stránce zahrnete oblast lístků se všemi funkcemi chatu.","Provider":"Poskytovatel","Purchase button text":"Text tlačítka Koupit","Push notifications":"Push notifikace","Push notifications settings.":"Nastavení oznámení push.","Queue":"Fronta","Rating":"Hodnocení","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in {R}.":"Čtěte a odpovídejte na zprávy odeslané z Vyhledávání Google, Map a kanálů vlastněných značkou přímo v {R}.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from {R}.":"Čtěte, spravujte a odpovídejte na všechny zprávy odeslané na vaše stránky na Facebooku a účty Instagramu přímo z {R}.","Reconnect":"Znovu se připojte","Redirect the user to the registration link instead of showing the registration form.":"Místo zobrazení registračního formuláře přesměrujte uživatele na registrační odkaz.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Pokud je vyžadována registrace a uživatel není přihlášen, přesměrujte uživatele na zadanou adresu URL. Chcete-li použít výchozí registrační formulář, ponechte prázdné.","Refresh token":"Obnovit token","Register all visitors":"Registrujte všechny návštěvníky","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registrujte všechny návštěvníky automaticky. Pokud tato možnost není aktivní, budou registrováni pouze návštěvníci, kteří zahájí chat.","Registration \/ Login":"Registrace \/ přihlášení","Registration and login form":"Registrační a přihlašovací formulář","Registration fields":"Registrační pole","Registration form":"Registrační formulář","Registration link":"Registrační odkaz","Registration redirect":"Přesměrování registrace","Rename the chat bot. Default is 'Bot'.":"Přejmenujte chatovacího robota. Výchozí hodnota je &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Přejmenujte předponu jména návštěvníka. Výchozí hodnota je &#39;Uživatel&#39;.","Repeat":"Opakovat","Repeat - admin":"Opakuji - admin","Replace the admin login page message.":"Nahraďte zprávu na přihlašovací stránce správce.","Replace the brand logo on the admin login page.":"Nahraďte logo značky na přihlašovací stránce správce.","Replace the header title with the user's first name and last name when available.":"Nahraďte nadpis záhlaví křestním jménem a příjmením uživatele, je-li k dispozici.","Replace the top-left brand icon on the admin area and the browser favicon.":"Nahraďte levou horní ikonu značky v oblasti pro správu a favicon prohlížeče.","Reply to user emails":"Odpovídejte na e-maily uživatelů","Reply to user text messages":"Odpovědět na uživatelské textové zprávy","Reports":"Zprávy","Reports area":"Oblast přehledů","Request a valid Envato purchase code for registration.":"Pro registraci si vyžádejte platný nákupní kód Envato.","Request the user to provide their email address and then send a confirmation email to the user.":"Požádejte uživatele o poskytnutí své e-mailové adresy a poté uživateli zašlete potvrzovací e-mail.","Require phone":"Vyžadovat telefon","Require registration":"Vyžadovat registraci","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Před zahájením chatu vyžadovat registraci nebo přihlášení uživatele. Pro aktivaci přihlašovací oblasti musí být zahrnuto pole pro heslo.","Require the user registration or login in order to use the tickets area.":"Vyžadovat registraci nebo přihlášení uživatele, abyste mohli používat oblast vstupenek.","Required":"Požadované","Response time":"Doba odezvy","Restrict chat access by blocking IPs. List IPs with commas.":"Omezte přístup k chatu blokováním IP adres. IP adresy uveďte čárkami.","Returning visitor message":"Vracející se zpráva návštěvníka","Rich messages":"Bohaté zprávy","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rozšířené zprávy jsou úryvky kódu, které lze použít v rámci chatové zprávy. Mohou obsahovat HTML kód a automaticky se vykreslují v chatu. Rozšířené zprávy lze použít s následující syntaxí: [název-bohaté-zprávy]. Na výběr je tuna vestavěných bohatých zpráv.","Right":"Že jo","Right panel":"Pravý panel","Routing":"Směrování","Routing if offline":"Směrování, pokud je offline","Save useful information like user country and language also for visitors.":"Uložte užitečné informace, jako je země a jazyk uživatele, také pro návštěvníky.","Saved replies":"Uložené odpovědi","Scheduled office hours":"Plánované úřední hodiny","Search engine ID":"ID vyhledávače","Second chat message":"Druhá chatová zpráva","Second reminder delay (hours)":"Zpoždění druhého připomenutí (hodiny)","Secondary color":"Sekundární barva","Secret key":"Tajný klíč","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Odesláním zprávy umožníte zákazníkům být upozorněni, když si mohou zakoupit produkt, o který mají zájem, ale ten momentálně není skladem. Můžete použít následující slučovací pole: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Pošlete zprávu novým uživatelům, když vytvoří první tiket. Podporováno je formátování textu a slučovací pole.","Send a message to new users when they visit the website for the first time.":"Pošlete zprávu novým uživatelům, když navštíví web poprvé.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Po odebrání produktu z košíku zašlete zákazníkovi zprávu. Můžete použít následující slučovací pole a další: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Pošlete zprávu zákazníkům, kteří dokončí nákup, s žádostí o sdílení produktu, který si právě zakoupili. Můžete použít následující slučovací pole a další: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Pošlete zprávu zákazníkům, kteří dokončí nákup. Můžete použít následující slučovací pole a další: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Když agent archivuje konverzaci, pošlete uživateli zprávu.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Odešlete zprávu uživatelům, kteří web znovu navštíví alespoň po 24 hodinách. Můžete použít následující slučovací pole a další: {coupon}, {user_name}. Další podrobnosti naleznete v dokumentaci.","Send a test agent notification email to verify email settings.":"Odesláním e-mailu s upozorněním testovacího agenta ověřte nastavení e-mailu.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Pošlete testovací zprávu na váš kanál Slack. Testuje se pouze funkčnost odesílání odchozích zpráv.","Send a test user notification email to verify email settings.":"Odešlete testovacímu uživateli e-mail s upozorněním, abyste ověřili nastavení e-mailu.","Send a text message to the provided phone number.":"Odešlete textovou zprávu na uvedené telefonní číslo.","Send a user email notification":"Odeslat uživateli upozornění e-mailem","Send a user text message notifcation":"Odešlete uživateli upozornění pomocí textové zprávy","Send a user text message notification":"Odeslat uživateli upozornění textovou zprávou","Send an agent email notification":"Odeslat e-mailové oznámení agentovi","Send an agent text message notification":"Odešlete agentovi upozornění na textovou zprávu","Send an agent user text notification":"Odešlete uživateli agenta textové upozornění","Send an email notification to the provided email address.":"Odeslat e-mailové upozornění na zadanou e-mailovou adresu.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Odeslat e-mail agentovi, když uživatel odpoví a agent je offline. E-mail je automaticky odeslán všem agentům pro nové konverzace.","Send an email to the user when a new conversation is created.":"Po vytvoření nové konverzace odešlete uživateli e-mail.","Send an email to the user when a new conversation or ticket is created":"Při vytvoření nové konverzace nebo lístku odešlete uživateli e-mail","Send an email to the user when an agent replies and the user is offline.":"Pošlete e-mail uživateli, když agent odpoví a uživatel je offline.","Send email":"Poslat e-mailem","Send login details to the specified URL and allow access only if the response is positive.":"Odešlete přihlašovací údaje na zadanou URL a povolte přístup pouze v případě kladné odpovědi.","Send message":"Poslat zprávu","Send message to Slack":"Odeslat zprávu Slacku","Send message via enter button":"Odeslat zprávu pomocí tlačítka Enter","Send text message":"Odeslat textovou zprávu","Send the message template to a WhatsApp number.":"Odešlete šablonu zprávy na číslo WhatsApp.","Send the message via the ENTER keyboard button.":"Odešlete zprávu pomocí tlačítka ENTER na klávesnici.","Send the user details of the registration form and email rich messages to Dialogflow.":"Odešlete údaje o uživateli z registračního formuláře a e-mailem rozšířené zprávy na Dialogflow.","Send the WhatsApp order details to the URL provided.":"Odešlete podrobnosti objednávky WhatsApp na uvedenou adresu URL.","Send to user's email":"Odeslat na e-mail uživatele","Send transcript to user's email":"Odeslat přepis na e-mail uživatele","Send user details":"Odeslat podrobnosti o uživateli","Sender":"Odesílatel","Sender email":"Odesílání emailu","Sender name":"Jméno odesílatele","Sender number":"Číslo odesílatele","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Odešle textovou zprávu, pokud se odeslání zprávy WhatsApp nezdaří. Můžete použít text a následující slučovací pole: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Odešle oznámení šablony WhatsApp, pokud se odeslání zprávy WhatsApp nezdaří. Můžete použít text a následující slučovací pole: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Servis","Service Worker path":"Service Worker cesta","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Nastavte vyhrazeného agenta Dialogflow pro každé oddělení.","Set a dedicated OpenAI Assistants for each department.":"Nastavte vyhrazené asistenty OpenAI pro každé oddělení.","Set a dedicated Slack channel for each department.":"Nastavte vyhrazený kanál Slack pro každé oddělení.","Set a profile image for the chat bot.":"Nastavte profilový obrázek pro chatovacího robota.","Set the articles panel title. Default is 'Help Center'.":"Nastavte název panelu článků. Výchozí nastavení je „Centrum nápovědy“.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Nastavte obrázek avatara zobrazený vedle zprávy. Musí to být obrázek JPG o velikosti 1024 x 1024 pixelů s maximální velikostí 50 kB.","Set the chat language or translate it automatically to match the user language. Default is English.":"Nastavte jazyk chatu nebo jej automaticky přeložte tak, aby odpovídal jazyku uživatele. Výchozí je angličtina.","Set the currency symbol of the membership prices.":"Nastavte symbol měny členských cen.","Set the currency symbol used by your system.":"Nastavte symbol měny používaný vaším systémem.","Set the default departments for all tickets. Enter the department ID.":"Nastavte výchozí oddělení pro všechny vstupenky. Zadejte ID oddělení.","Set the default email header that will be prepended to automated emails and direct emails.":"Nastavte výchozí záhlaví e-mailu, které bude předřazeno automatickým e-mailům a přímým e-mailům.","Set the default email signature that will be appended to automated emails and direct emails.":"Nastavte výchozí e-mailový podpis, který se bude připojovat k automatickým e-mailům a přímým e-mailům.","Set the default form to display if the registraion is required.":"Nastavte výchozí formulář, který se zobrazí, pokud je vyžadována registrace.","Set the default name to use for conversations without a name.":"Nastavte výchozí název pro konverzace bez názvu.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Nastavte výchozí ikonu oznámení. Ikona bude použita jako profilový obrázek, pokud jej uživatel nemá.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Nastavte výchozí pracovní dobu, kdy se agenti zobrazují jako dostupní. Tato nastavení se také používají pro všechna ostatní nastavení, která závisí na pracovní době.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Nastavte výchozí uživatelské jméno pro použití ve zprávách a e-mailech robotů, když uživatel nemá jméno.","Set the header appearance.":"Nastavte vzhled záhlaví.","Set the maximum height of the tickets panel.":"Nastavte maximální výšku panelu tiketů.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Nastavte vícejazyčný plugin, který používáte, nebo jej ponechte deaktivovaný, pokud váš web používá pouze jeden jazyk.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Nastavte offline stav automaticky, když agent nebo správce zůstane neaktivní v oblasti pro správu po dobu alespoň 10 minut.","Set the position of the chat widget.":"Nastavte polohu widgetu chatu.","Set the primary color of the admin area.":"Nastavte primární barvu oblasti pro správu.","Set the primary color of the chat widget.":"Nastavte primární barvu widgetu chatu.","Set the secondary color of the admin area.":"Nastavte sekundární barvu oblasti správy.","Set the secondary color of the chat widget.":"Nastavte sekundární barvu widgetu chatu.","Set the tertiary color of the chat widget.":"Nastavte terciární barvu widgetu chatu.","Set the title of the administration area.":"Nastavte název oblasti správy.","Set the title of the conversations panel.":"Nastavte název panelu konverzací.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Nastavte offset UTC rozvrhu úředních hodin. Správná hodnota může být záporná a je vygenerována automaticky po kliknutí na toto vstupní pole, pokud je prázdné.","Set which actions to allow agents.":"Nastavte, které akce povolíte agentům.","Set which actions to allow supervisors.":"Nastavte, které akce povolíte nadřízeným.","Set which user details to send to the main channel. Add comma separated values.":"Nastavte, které údaje o uživateli se mají odeslat do hlavního kanálu. Přidejte hodnoty oddělené čárkami.","Settings area":"Oblast nastavení","settings information":"informace o nastavení","Shop":"Prodejna","Show":"Ukázat","Show a browser tab notification when a new message is received.":"Zobrazit upozornění na kartě prohlížeče při přijetí nové zprávy.","Show a desktop notification when a new message is received.":"Při přijetí nové zprávy zobrazit oznámení na ploše.","Show a notification and play a sound when a new user is online.":"Zobrazit upozornění a přehrát zvuk, když je nový uživatel online.","Show a pop-up notification to all users.":"Zobrazit vyskakovací oznámení všem uživatelům.","Show profile images":"Zobrazit profilové obrázky","Show sender's name":"Zobrazit jméno odesílatele","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Zobrazte nabídku agentů na řídicím panelu a přinuťte uživatele, aby si pro zahájení konverzace vybral agenta.","Show the articles panel on the chat dashboard.":"Zobrazit panel článků na řídicím panelu chatu.","Show the categories instead of the articles list.":"Zobrazit kategorie místo seznamu článků.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Zobrazit následnou zprávu, když návštěvník přidá položku do košíku. Zpráva je odeslána pouze v případě, že uživatel dosud nezadal e-mail.","Show the list of all Slack channels.":"Zobrazit seznam všech kanálů Slack.","Show the profile image of agents and users within the conversation.":"Zobrazit profilový obrázek agentů a uživatelů v rámci konverzace.","Show the sender's name in every message.":"Ukažte jméno odesílatele v každé zprávě.","Single label":"Jediný štítek","Single phone country code":"Jediný telefonní kód země","Site key":"Klíč webu","Slug":"Slimák","Smart Reply":"Chytrá odpověď","Social share message":"Sociální sdílení zprávy","Sort conversations by date":"Seřadit konverzace podle data","Sound":"Zvuk","Sound settings":"Nastavení zvuku","Sounds":"Zvuky","Sounds - admin":"Zvuky - admin","Source links":"Zdrojové odkazy","Speech recognition":"Rozpoznávání řeči","Spelling correction":"Oprava pravopisu","Starred tag":"Značka s hvězdičkou","Start importing":"Začněte importovat","Store name":"Jméno obchodu","Subject":"Předmět","Subscribe":"Předplatit","Subscribe users to your preferred newsletter service when they provide an email.":"Přihlaste uživatele k odběru preferované služby newsletteru, když poskytnou e-mail.","Subtract the offset value from the height value.":"Odečtěte hodnotu offsetu od hodnoty výšky.","Success message":"Zpráva o úspěchu","Supervisors":"Dozorci","Support Board path":"Cesta podpůrné desky","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synchronizujte účty správce a zaměstnanců s radou podpory. Uživatelé zaměstnanců budou registrováni jako agenti, zatímco správci jako správci. Budou importováni pouze noví uživatelé.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synchronizujte všechny kontakty všech klientů s Support Board. Budou importovány pouze nové kontakty.","Sync all users with Support Board. Only new users will be imported.":"Synchronizujte všechny uživatele s Support Board. Budou importováni pouze noví uživatelé.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synchronizujte všechny uživatele WordPress s Support Board. Budou importováni pouze noví uživatelé.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synchronizujte články znalostní báze s Support Board. Budou importovány pouze nové články.","Sync mode":"Režim synchronizace","Synchronization":"Synchronizace","Synchronize":"Synchronizovat","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synchronizujte zákazníky, povolte podporu lístků a chatu pouze pro předplatitele, prohlédněte si plány předplatného v oblasti pro správu.","Synchronize emails":"Synchronizujte e-maily","Synchronize Entities":"Synchronizovat Entities","Synchronize Entities now":"Synchronizovat Entities nyní","Synchronize now":"Synchronizujte nyní","Synchronize users":"Synchronizovat uživatele","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synchronizujte své zákazníky v reálném čase, chatujte s nimi a zvyšte jejich zapojení nebo poskytněte lepší a rychlejší podporu.","Synchronize your Messenger and Instagram accounts.":"Synchronizujte své účty Messenger a Instagram.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synchronizujte své zákazníky Perfex v reálném čase a nechte je, aby vás kontaktovali prostřednictvím chatu! Prohlédněte si podrobnosti profilu, proaktivně je zapojte a další.","Synchronize your WhatsApp Cloud API account.":"Synchronizujte svůj účet WhatsApp Cloud API.","System requirements":"Požadavky na systém","Tags":"Tagy","Tags settings":"Nastavení značek","Template default language":"Výchozí jazyk šablony","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Šablona pro e-mail odeslaný uživateli, když agent odpoví. Můžete použít text, HTML a následující slučovací pole: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Šablona pro e-mail odeslaný uživateli při vytvoření nové konverzace. Můžete použít text, HTML a následující slučovací pole: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Šablona pro e-mail odeslaný uživateli při vytvoření nové konverzace nebo lístku. Můžete použít text, HTML a následující slučovací pole: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Jazyky šablon","Template name":"Název šablony","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Šablona e-mailu s upozorněním správce. Můžete použít text, HTML a následující slučovací pole a další: {carts}. Do pole e-mailové adresy zadejte e-mail, na který chcete zasílat upozornění.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Šablona e-mailu zaslaného zákazníkovi po odebrání produktu z košíku. Můžete použít text, HTML a následující slučovací pole a další: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Šablona prvního e-mailu s upozorněním. Můžete použít text, HTML a následující slučovací pole a další: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Šablona druhého e-mailu s upozorněním. Můžete použít text, HTML a následující slučovací pole a další: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Šablona e-mailu s upozorněním na pořadník. Můžete použít text, HTML a následující slučovací pole a další: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Odkaz na podmínky","Tertiary color":"Terciární barva","Test Slack":"Test Slack","Test template":"Testovací šablona","Text":"Text","Text message fallback":"Záložní textová zpráva","Text message notifications":"Upozornění na textové zprávy","Text messages":"Textové zprávy","The product is not in the cart.":"Produkt není v košíku.","The workspace name you are using to synchronize Slack.":"Název workspace, který používáte k synchronizaci Slacku.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Toto je vaše hlavní ID kanálu Slack, což je obvykle #general kanál. Tento kód získáte dokončením synchronizace Slack.","This returns the Support Board path of your server.":"Tím se vrátí cesta Support Board vašeho serveru.","This returns your Support Board URL.":"Tím se vrátí vaše adresa URL Support Board.","Ticket custom fields":"Vlastní pole lístku","Ticket email":"E-mail pro vstupenky","Ticket field names":"Názvy polí lístků","Ticket fields":"Pole lístků","Ticket only":"Pouze lístek","Ticket products selector":"Výběr produktů vstupenek","Title":"Titul","Top":"Horní","Top bar":"Horní lišta","Training via cron job":"Školení přes cron job","Transcript":"Přepis","Transcript settings.":"Nastavení přepisu.","Trigger":"Spoušť","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Spustit Dialogflow Welcome Intent pro nové návštěvníky, když je aktivní uvítací zpráva.","Troubleshoot":"Odstraňte problémy","Troubleshoot problems":"Odstraňování problémů","Twilio settings":"Nastavení Twilio","Twilio template":"Šablona Twilio","Unsubscribe":"Odhlásit odběr","Upload attachments to Amazon S3.":"Nahrajte přílohy do Amazon S3.","Usage Limit":"Limit použití","Use this option to change the PWA icon. See the docs for more details.":"Tuto možnost použijte ke změně ikony PWA. Další podrobnosti naleznete v dokumentaci.","User details":"Podrobnosti o uživateli","User details in success message":"Údaje o uživateli ve zprávě o úspěchu","User email notifications":"Uživatelská e-mailová upozornění","User login form information.":"Informace o přihlašovacím formuláři uživatele.","User message template":"Šablona zprávy uživatele","User name as title":"Uživatelské jméno jako titul","User notification email":"E-mail s upozorněním uživatele","User registration form information.":"Informace z registračního formuláře uživatele.","User roles":"Uživatelské role","User system":"Uživatelský systém","Username":"Uživatelské jméno","Users and agents":"Uživatelé a agenti","Users area":"Uživatelská oblast","Users only":"Pouze uživatelé","Users table additional columns":"Uživatelé v tabulce další sloupce","UTC offset":"Posun UTC","Variables":"Proměnné","View channels":"Zobrazit kanály","View unassigned conversations":"Zobrazit nepřiřazené konverzace","Visibility":"Viditelnost","Visitor default name":"Výchozí jméno návštěvníka","Visitor name prefix":"Předpona jména návštěvníka","Volume":"Hlasitost","Volume - admin":"Hlasitost - admin","Waiting list":"Pořadník","Waiting list - Email":"Seznam čekatelů - E-mail","Webhook URL":"Adresa URL webhooku","Webhooks":"Webhooky","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooky jsou informace zasílané na pozadí na vámi definovanou jedinečnou adresu URL, když se něco stane.","Website":"Webová stránka","WeChat settings":"Nastavení WeChat","Welcome message":"Uvítací zpráva","Whmcs admin URL":"Adresa URL správce Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Adresa URL správce Whmcs. Př. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Registrace WordPress","Yes, we ship in":"Ano, odesíláme","You haven't placed an order yet.":"Ještě jste nezadali objednávku.","You will get this code by completing the Dialogflow synchronization.":"Tento kód získáte dokončením synchronizace Dialogflow.","You will get this code by completing the Slack synchronization.":"Tento kód získáte dokončením synchronizace Slack.","You will get this information by completing the synchronization.":"Tyto informace získáte dokončením synchronizace.","Your cart is empty.":"Tvůj vozík je prázdný.","Your turn message":"Vaše zpráva na řadě","Your username":"Vaše uživatelské jméno","Your WhatsApp catalogue details.":"Podrobnosti vašeho katalogu WhatsApp.","Zendesk settings":"Nastavení Zendesk","Image recognition":"Rozpoznávání obrázků","Logs":"Protokoly"}