{"{product_name} has no {product_attribute_name} variants.":"{product_name} ei oma {product_attribute_name} variante.","360dialog settings":"360 dialoogi seaded","360dialog template":"360 dialoogi mall","Abandoned cart notification":"Hüljatud ostukorvi teatis","Abandoned cart notification - Admin email":"Hüljatud ostukorvi teatis – administraatori e-posti aadress","Abandoned cart notification - First email":"Ostukorvi hülgamise teatis – esimene meil","Abandoned cart notification - Second email":"Ostukorvi hülgamise teatis – teine e-kiri","Accept button text":"Nõustu nupu tekstiga","Account SID":"Konto SID","Activate the Slack integration.":"Aktiveerige Slacki integratsioon.","Activate the Zendesk integration":"Aktiveerige Zendeski integratsioon","Activate this option if you don't want to translate the settings area.":"Aktiveerige see valik, kui te ei soovi sätete ala tõlkida.","Active":"Aktiivne","Active - admin":"Aktiivne – admin","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS-i URL. Nt https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktiivne agentide jaoks","Active for users":"Aktiivne kasutajatele","Active webhooks":"Aktiivsed veebihaagid","Add a delay (ms) to the bot's responses. Default is 2000.":"Lisage roboti vastustele viivitus (ms). Vaikimisi on 2000.","Add and manage additional support departments.":"Lisage ja hallake täiendavaid tugiosakondi.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Lisage ja hallake salvestatud vastuseid, mida agendid saavad vestlusredaktoris kasutada. Salvestatud vastuseid saab printida, tippides #, millele järgneb vastuse nimi ja tühik. Kasutage \\n reavahetuse tegemiseks.","Add and manage tags.":"Lisage ja hallake silte.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Lisage komadega eraldatud WordPressi kasutajarollid. Tugiameti haldusala on saadaval lisaks vaikerollile uutele rollidele: toimetaja, administraator, autor.","Add custom fields to the new ticket form.":"Lisage uuele piletivormile kohandatud väljad.","Add custom fields to the user profile details.":"Lisage kasutajaprofiili üksikasjadele kohandatud väljad.","Add Intents":"Lisa Intents","Add Intents to saved replies":"Lisage salvestatud vastustele Intents","Add WhatsApp phone number details here.":"Lisage siia WhatsAppi telefoninumbri üksikasjad.","Adjust the chat button position. Values are in px.":"Reguleerige vestlusnupu asendit. Väärtused on pikslites.","Admin icon":"Administraatori ikoon","Admin IDs":"Administraatori ID-d","Admin login logo":"Administraatori sisselogimise logo","Admin login message":"Administraatori sisselogimissõnum","Admin notifications":"Administraatori märguanded","Admin title":"Administraatori tiitel","Agent area":"Agendi piirkond","Agent details":"Agendi üksikasjad","Agent email notifications":"Agendi meiliteatised","Agent ID":"Agendi ID","Agent linking":"Agendi linkimine","Agent message template":"Agendi sõnumi mall","Agent notification email":"Agendi teavitusmeil","Agent privileges":"Agendi privileegid","Agents":"Agendid","Agents and admins tab":"Vahekaart Agendid ja administraatorid","Agents menu":"Agentide menüü","Agents only":"Ainult agendid","All":"Kõik","All channels":"Kõik kanalid","All messages":"Kõik sõnumid","All questions":"Kõik küsimused","Allow only extended licenses":"Lubage ainult pikendatud litsentse","Allow only one conversation":"Luba ainult üks vestlus","Allow only one conversation per user.":"Luba ainult üks vestlus kasutaja kohta.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Lubage vestlusrobotil vastata kasutaja meilidele, kui vastus on teada ja meilisüsteem on aktiivne.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Lubage vestlusrobotil vastata kasutaja tekstisõnumitele, kui vastus on teada.","Allow the user to archive a conversation and hide archived conversations.":"Lubage kasutajal vestlus arhiivida ja arhiveeritud vestlused peita.","Allow users to contact you via their favorite messaging apps.":"Lubage kasutajatel teiega oma lemmiksõnumirakenduste kaudu ühendust võtta.","Allow users to select a product on ticket creation.":"Lubage kasutajatel pileti loomisel toodet valida.","Always all messages":"Alati kõik sõnumid","Always incoming messages only":"Ainult alati sissetulevad sõnumid","Always sort conversations by date in the admin area.":"Järjesta vestlused alati administraatorialal kuupäeva järgi.","API key":"API võti","Append the registration user details to the success message.":"Lisage edusõnumile registreerimiskasutaja andmed.","Apply a custom background image for the header area.":"Rakendage päisealale kohandatud taustpilt.","Apply changes":"Rakenda muudatused","Apply to":"Rakendama","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arhiivige kõik kasutajakanalid Slacki rakenduses. Selle toimingu sooritamine võib võtta kaua aega. Tähtis. Kõik teie vaiksed kanalid arhiivitakse.","Archive automatically the conversations marked as read every 24h.":"Arhiivige automaatselt iga 24 tunni järel loetuks märgitud vestlused.","Archive channels":"Arhiivi kanalid","Archive channels now":"Arhiivige kanalid kohe","Articles":"Artiklid","Articles area":"Artiklite ala","Articles button link":"Artiklite nupu link","Articles page URL":"Artiklite lehe URL","Artificial Intelligence":"Tehisintellekt","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Määrake osakond kõigile Google Business Messagesist alustatud vestlustele. Sisestage osakonna ID.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Määrake osakond kõigile Twitterist alustatud vestlustele. Sisestage osakonna ID.","Assign a department to all conversations started from Viber. Enter the department ID.":"Määrake osakond kõigile Viberist alustatud vestlustele. Sisestage osakonna ID.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Määrake osakond kõigile WeChatist alustatud vestlustele. Sisestage osakonna ID.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Määrake Google Business Messages erinevatest asukohtadest alustatud vestlustele erinevad osakonnad. See säte alistab vaikeosakonna.","Assistant":"Assistent","Assistant ID":"Assistendi ID","Attachments list":"Manuste loend","Audio file URL - admin":"Helifaili URL – admin","Automatic":"Automaatne","Automatic human takeover":"Automaatne inimese ülevõtmine","Automatic translation":"Automaattõlge","Automatic updates":"Automaatsed värskendused","Automatically archive conversations":"Vestluste automaatne arhiivimine","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Määrab automaatselt osakonna kasutaja aktiivsete plaanide alusel. Sisesta -1 plaani ID-na kasutajatele, kellel puudub pakett.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Kontrollige ja installige automaatselt uusi värskendusi. Nõutav on kehtiv Envato ostukood ja kehtivad rakenduste litsentsivõtmed.","Automatically collapse the conversation details panel, and other panels, of the admin area.":"Ahenda automaatselt vestluse üksikasjade paneel ja muud administraatoriala paneelid.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Looge iga veebisaidi jaoks automaatselt osakond ja suunake iga veebisaidi vestlused õigesse osakonda. See seade nõuab WordPressi mitme saidi installimist.","Automatically hide the conversation details panel.":"Peida vestluse üksikasjade paneel automaatselt.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Saada automaatselt ostukorvi meeldetuletusi klientidele, kelle ostukorvis on tooteid. Saate kasutada järgmisi liitvälju ja palju muud: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with {R}, view Zendesk tickets, or create new ones without leaving {R}.":"Sünkroonige Zendeski kliendid automaatselt teenusega {R}, vaadake Zendeski pileteid või looge uusi, lahkumata {R}-st.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Sünkroonige tooteid, kategooriaid, silte ja muud automaatselt Dialogflow&#39;ga ning võimaldage robotil vastata teie poega seotud küsimustele iseseisvalt.","Automatically translate admin area":"Tõlgi administraatori ala automaatselt","Automatically translate the admin area to match the agent profile language or browser language.":"Tõlgi administraatoriala automaatselt, et see vastaks agendi profiili keelele või brauseri keelele.","Avatar image":"Avatari pilt","Away mode":"Eemal režiim","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Enne vestluse alustamist peab kasutaja juurdepääsu saamiseks nõustuma privaatsussõnumiga.","Birthday":"Sünnipäev","Body variables":"Keha muutujad","Bot name":"Boti nimi","Bot profile image":"Boti profiilipilt","Bot response delay":"Boti reageerimise viivitus","Bottom":"Altpoolt","Brand":"Bränd","Built-in chat button icons":"Sisseehitatud vestlusnupu ikoonid","Business Account ID":"Ettevõttekonto ID","Button action":"Nupu tegevus","Button name":"Nupu nimi","Button text":"Nupu tekst","Button variables":"Nupu muutujad","Cancel button text":"Tühista nupu tekst","Cart":"Käru","Cart follow up message":"Ostukorvi järelteade","Catalogue details":"Kataloogi üksikasjad","Catalogue ID":"Kataloogi ID","Change the chat button image with a custom one.":"Muutke vestlusnupu pilti kohandatud pildiga.","Change the default field names.":"Muutke väljade vaikenimesid.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Muutke sõnumi teksti vestlusvidina päisealal. Pärast esimese vastuse saatmist asendatakse see tekst agendi pealkirjaga.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Muutke pealkirja teksti vestlusvidina päisealal. Pärast esimese vastuse saatmist asendatakse see tekst agendi nimega.","Channel ID":"Kanali ID","Channels":"Kanalid","Channels filter":"Kanalite filter","Chat":"Vestlus","Chat and admin":"Vestlus ja admin","Chat background":"Vestluse taust","Chat button icon":"Vestlusnupu ikoon","Chat button offset":"Vestlusnupu nihe","Chat message":"Vestlussõnum","Chat only":"Ainult vestlus","Chat position":"Vestluspositsioon","Chatbot":"Vestlusbot","Chatbot mode":"Chatbot režiim","Check Requirements":"Kontrollige nõudeid","Check the server configurations and make sure it has all the requirements.":"Kontrollige serveri konfiguratsioone ja veenduge, et sellel on kõik nõuded.","Checkout":"Kassasse","Choose a background texture for the chat header and conversation area.":"Valige vestluse päise ja vestlusala taustatekstuur.","Choose where to display the chat. Enter the values separated by commas.":"Valige, kus vestlus kuvatakse. Sisestage väärtused komadega eraldatuna.","Choose which fields to disable from the tickets area.":"Valige piletite alal, millised väljad keelata.","Choose which fields to include in the new ticket form.":"Valige, millised väljad uude piletivormi lisada.","Choose which fields to include in the registration form. The name field is included by default.":"Valige, millised väljad registreerimisvormi lisada. Nimeväli on vaikimisi kaasatud.","Choose which user system the front-end chat will use to register and log in users.":"Valige, millist kasutajasüsteemi kasutajate vestlus kasutajate registreerimiseks ja sisselogimiseks kasutab.","City":"Linn","Clear flows":"Selged voolud","Click the button to start the Dialogflow synchronization.":"Dialogflow sünkroonimise alustamiseks klõpsake nuppu.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Slacki sünkroonimise alustamiseks klõpsake nuppu. Localhost ei saa ega võta sõnumeid vastu. Testide tegemiseks logige sisse teise kontoga või külastajana.","Client email":"Kliendi meiliaadress","Client ID":"Kliendi ID","Client token":"Kliendi tunnus","Close chat":"Sule vestlus","Close message":"Sule sõnum","Cloud API numbers":"Cloud API numbrid","Cloud API settings":"Cloud API seaded","Cloud API template fallback":"Cloud API malli varu","Code":"Kood","Collapse panels":"Ahenda paneelid","Color":"Värv","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Suhelge oma kasutajatega otse Slackist. Saate saata ja vastu võtta sõnumeid ja manuseid, kasutada emotikone ja palju muud.","Company":"Ettevõte","Concurrent chats":"Konkureerivad kassid","Configuration URL":"Konfiguratsiooni URL","Confirm button text":"Kinnitage nupu tekst","Confirmation message":"Kinnitussõnum","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Ühendage nutikad vestlusrobotid ja automatiseerige vestlusi, kasutades ühte maailma kõige arenenumatest tehisintellekti vormidest.","Connect stores to agents.":"Ühendage kauplused agentidega.","Connect your Telegram bot to {R} to read and reply to all messages sent to your Telegram bot directly in {R}.":"Ühendage oma Telegrami robot võrguga {R}, et lugeda ja vastata otse teie Telegrami robotile saadetud sõnumitele {R}.","Connect your Viber bot to {R} to read and reply to all messages sent to your Viber bot directly in {R}.":"Ühendage oma Viberi robot võrguga {R}, et lugeda ja vastata otse rakenduses {R} Viberi robotile saadetud sõnumitele.","Connect your Zalo Official Account to {R} to read and reply to all messages sent to your Zalo Official Account directly in {R}.":"Ühendage oma Zalo ametlik konto kontoga {R}, et lugeda kõiki Zalo ametlikule kontole saadetud sõnumeid ja vastata neile otse saidil {R}.","Content":"Sisu","Content template SID":"Sisumalli SID","Conversation profile":"Vestlusprofiil","Conversations data":"Vestluste andmed","Convert all emails":"Teisenda kõik meilid","Cookie domain":"Küpsiste domeen","Country":"Riik","Coupon discount (%)":"Kupongi allahindlus (%)","Coupon expiration (days)":"Kupongi kehtivusaeg (päevades)","Coupon expiration (seconds)":"Kupongi aegumine (sekundites)","Create a WordPress user upon registration.":"Looge registreerumisel WordPressi kasutaja.","Create Intents now":"Loo Intents kohe","Currency symbol":"Valuuta sümbol","Custom CSS":"Kohandatud CSS","Custom fields":"Kohandatud väljad","Custom JS":"Kohandatud JS","Custom model ID":"Kohandatud mudeli ID","Custom parameters":"Kohandatud parameetrid","Customize the link for the 'All articles' button.":"Kohandage nupu „Kõik artiklid” linki.","Dashboard display":"Armatuurlaua ekraan","Dashboard title":"Armatuurlaua pealkiri","Database details":"Andmebaasi üksikasjad","Database host":"Andmebaasi host","Database name":"Andmebaasi nimi","Database password":"Andmebaasi parool","Database prefix":"Andmebaasi eesliide","Database user":"Andmebaasi kasutaja","Decline button text":"Keeldumisnupu tekst","Declined message":"Tagasilükatud sõnum","Default":"Vaikimisi","Default body text":"Vaiketekst","Default conversation name":"Vestluse vaikenimi","Default department":"Vaikimisi osakond","Default department ID":"Vaikimisi osakonna ID","Default form":"Vaikimisi vorm","Default header text":"Vaikimisi päise tekst","Delay (ms)":"Viivitus (ms)","Delete all leads and all messages and conversations linked to them.":"Kustutage kõik müügivihjed ja kõik nendega lingitud sõnumid ja vestlused.","Delete conversation":"Kustuta vestlus","Delete leads":"Kustuta müügivihjed","Delete message":"Kustuta sõnum","Delete the built-in flows.":"Kustutage sisseehitatud vood.","Delimiter":"Eraldaja","Department":"Osakond","Department ID":"Osakonna ID","Departments":"Osakonnad","Departments settings":"Osakondade seaded","Desktop notifications":"Töölaua märguanded","Dialogflow - Department linking":"Dialogflow – osakonna linkimine","Dialogflow chatbot":"Dialogflow vestlusbot","Dialogflow edition":"Dialogflow väljaanne","Dialogflow Intent detection confidence":"Dialogflow Intent tuvastamise usaldus","Dialogflow location":"Dialoogivoo asukoht","Dialogflow spelling correction":"Dialogflow õigekirjaparandus","Dialogflow welcome Intent":"Dialogflow teretulnud kavatsus","Disable agents check":"Keela agentide kontroll","Disable and hide the chat widget if all agents are offline.":"Keelake ja peidake vestlusvidin, kui kõik agendid on võrguühenduseta.","Disable and hide the chat widget outside of scheduled office hours.":"Keelake ja peidake vestlusvidin väljaspool planeeritud tööaega.","Disable any features that you don't need.":"Keelake kõik funktsioonid, mida te ei vaja.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Keela vestlusvidina automaatne initsialiseerimine. Kui see säte on aktiivne, peate vestlusvidina lähtestama teie kirjutatud kohandatud JavaScript API koodiga. Kui vestlust ei kuvata ja see seade on lubatud, keelake see.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Keela piletite ala automaatne lähtestamine. Kui see säte on aktiivne, peate initsialiseerima piletite ala teie kirjutatud kohandatud JavaScript API koodiga. Kui piletite ala ei kuvata ja see säte on lubatud, keelake see.","Disable chatbot":"Keela vestlusbot","Disable cron job":"Keela cron töö","Disable dashboard":"Keela armatuurlaud","Disable during office hours":"Keela tööajal","Disable features":"Funktsioonide keelamine","Disable features you don't use and improve the chat performance.":"Keelake funktsioonid, mida te ei kasuta, ja parandage vestluse toimivust.","Disable file uploading capabilities within the chat.":"Keelake vestluses failide üleslaadimise võimalused.","Disable for messaging channels":"Keela sõnumsidekanalite jaoks","Disable for the tickets area":"Keela piletite ala jaoks","Disable invitation":"Keela kutse","Disable online status check":"Keela võrguolekukontroll","Disable outside of office hours":"Keela väljaspool tööaega","Disable password":"Keela parool","Disable registration during office hours":"Keela registreerimine tööajal","Disable registration if agents online":"Keela registreerimine, kui agendid on võrgus","Disable the automatic invitation of agents to the channels.":"Keela agentide automaatne kutsumine kanalitesse.","Disable the channels filter.":"Keela kanalite filter.","Disable the chatbot for the tickets area.":"Keelake piletite ala vestlusbot.","Disable the chatbot for this channel only.":"Keela vestlusbot ainult sellel kanalil.","Disable the dashboard, and allow only one conversation per user.":"Keelake armatuurlaud ja lubage ainult üks vestlus kasutaja kohta.","Disable the login and remove the password field from the registration form.":"Keela sisselogimine ja eemalda registreerimisvormilt parooliväli.","Disable uploads":"Keela üleslaadimine","Disable voice message capabilities within the chat.":"Keelake vestluses häälsõnumite funktsioonid.","Disable voice messages":"Keela häälsõnumid","Disabled":"Keelatud","Display a brand image in the header area. This only applies for the 'brand' header type.":"Kuvage päisealal brändi pilt. See kehtib ainult päisetüübi „bränd” puhul.","Display categories":"Kuva kategooriad","Display images":"Kuva pilte","Display in conversation list":"Kuva vestlusloendis","Display in dashboard":"Kuva armatuurlaual","Display online agents only":"Kuvage ainult võrguagendid","Display the articles section in the right area.":"Kuva artiklite jaotis paremas piirkonnas.","Display the dashboard instead of the chat area on initialization.":"Initsialiseerimisel kuvage vestlusala asemel armatuurlaud.","Display the feedback form to rate the conversation when it is archived.":"Kuvage tagasiside vorm, et hinnata vestlust, kui see on arhiveeritud.","Display the user full name in the left panel instead of the conversation title.":"Kuvage vestluse pealkirja asemel vasakpoolsel paneelil kasutaja täisnimi.","Display the user's profile image within the chat.":"Kuvage vestluses kasutaja profiilipilt.","Display user name in header":"Kuva kasutajanimi päises","Display user's profile image":"Kuva kasutaja profiilipilt","Displays additional columns in the user table. Enter the name of the fields to add.":"Kuvab kasutajate tabelis täiendavad veerud. Sisestage lisatavate väljade nimed.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Jaotage vestlused agentide vahel proportsionaalselt ja teavitage külastajaid nende asukohast järjekorras. Reageerimisaeg on minutites. Sõnumis saate kasutada järgmisi liitvälju: {position}, {minutes}. Need asendatakse reaalajas tegelike väärtustega.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Jaotage vestlused agentide vahel proportsionaalselt ja blokeerige agendil teiste agentide vestluste vaatamine.","Do not send email notifications to admins":"Ärge saatke administraatoritele meiliteateid","Do not show tickets in chat":"Ärge kuvage vestluses pileteid","Do not translate settings area":"Ära tõlgi seadete ala","Download":"Lae alla","Edit profile":"Muuda profiili","Edit user":"Muuda kasutajat","Email address":"E-posti aadress","Email and ticket":"Meil ja pilet","Email header":"Meili päis","Email notification delay (hours)":"Meiliteatise viivitus (tundides)","Email notifications via cron job":"Meiliteatised cron töö kaudu","Email only":"Ainult meil","Email piping":"Meili torustik","Email piping server information and more settings.":"Saada torujuhtmete serveri teave ja muud seaded.","Email request message":"Meilitaotluse teade","Email signature":"Meili allkiri","Email template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Meili mall meili jaoks, mis saadetakse kasutajale, kui agent vastab. Saate kasutada teksti, HTML-i ja järgmisi liitvälju: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Meili mall meili jaoks, mis saadetakse agendile, kui kasutaja saadab uue sõnumi. Saate kasutada teksti, HTML-i ja järgmisi liitvälju: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to the user after submitting their email through the follow-up message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Meili mall meili jaoks, mis saadetakse kasutajale pärast meili saatmist järelsõnumi vormi kaudu. Saate kasutada teksti, HTML-i ja järgmisi liitvälju: {user_name}, {user_email}.","Email template for the email sent to the user to verify their email address. Include the {code} merge field within your content, it will be replaced with the one-time code.":"Meili mall meili jaoks, mis saadetakse kasutajale tema e-posti aadressi kinnitamiseks. Lisage oma sisusse liitmisväli {code}, see asendatakse ühekordse koodiga.","Email verification":"E-posti kinnitus","Email verification content":"Meili kinnituse sisu","Enable email verification with OTP.":"Lubage e-posti kinnitamine OTP-ga.","Enable logging of agent activity":"Lubage agendi tegevuse logimine","Enable the chatbot outside of scheduled office hours only.":"Lubage vestlusbot ainult väljaspool planeeritud tööaega.","Enable the registration only if all agents are offline.":"Lubage registreerimine ainult siis, kui kõik agendid on võrguühenduseta.","Enable the registration outside of scheduled office hours only.":"Luba registreerimine ainult väljaspool ettenähtud tööaega.","Enable this option if email notifications are sent via cron job.":"Luba see suvand, kui meiliteavitused saadetakse cron-töö kaudu.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Lubage piletite ja vestluste tugi ainult tellijatele, vaadake administraatorialas liikmeprofiili üksikasju ja tellimuse üksikasju.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Sisestage boti tunnus ja klõpsake Telegrami roboti sünkroonimiseks nuppu. Localhost ei saa sõnumeid vastu võtta.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Sisestage boti tunnus ja klõpsake Viberi roboti sünkroonimiseks nuppu. Localhost ei saa sõnumeid vastu võtta.","Enter the database details of the Active eCommerce CMS database.":"Sisestage Active eCommerce CMS-i andmebaasi andmebaasi üksikasjad.","Enter the database details of the Martfury database.":"Sisestage Martfury andmebaasi andmebaasi üksikasjad.","Enter the database details of the Perfex database.":"Sisestage Perfexi andmebaasi andmebaasi üksikasjad.","Enter the database details of the WHMCS database.":"Sisestage WHMCS-i andmebaasi andmebaasi üksikasjad.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Sisestage vaikesõnumid, mida vestlusrobot kasutab, kui kasutaja küsimus nõuab dünaamilist vastust.","Enter the details of your Google Business Messages.":"Sisestage oma Google&#39;i ärisõnumite üksikasjad.","Enter the details of your Twitter app.":"Sisestage oma Twitteri rakenduse üksikasjad.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Selle kasutamise alustamiseks sisestage LINE üksikasjad. Localhost ei saa sõnumeid vastu võtta.","Enter the URL of a .css file, to load it automatically in the admin area.":"Sisestage CSS-faili URL, et see automaatselt administraatorialasse laadida.","Enter the URL of a .js file, to load it automatically in the admin area.":"Sisestage js-faili URL, et see automaatselt administraatorialasse laadida.","Enter the URL of the articles page.":"Sisestage artiklite lehe URL.","Enter the URLs of your shop":"Sisestage oma poe URL-id","Enter the WeChat official account token. See the docs for more details.":"Sisestage WeChati ametlik konto tunnus. Täpsema teabe saamiseks vaadake dokumente.","Enter the Zalo details to start using it. Localhost cannot receive messages.":"Selle kasutamise alustamiseks sisestage Zalo üksikasjad. Localhost ei saa sõnumeid vastu võtta.","Enter your 360dialog account settings information.":"Sisestage oma 360 dialoogi konto seadete teave.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Automaatsete värskenduste aktiveerimiseks ja kõigi funktsioonide avamiseks sisestage oma Envato ostukood.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Sisestage oma Twilio konto andmed. Saate kasutada teksti ja järgmisi liitvälju: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Sisestage oma Twilio konto seadete teave.","Enter your WeChat Official Account information.":"Sisestage oma WeChati ametliku konto teave.","Enter your Zendesk information.":"Sisestage oma Zendeski teave.","Entities":"Entities","Envato Purchase Code":"Envato ostukood","Envato purchase code validation":"Envato ostukoodi kinnitamine","Exclude products":"Välista tooted","Export all settings.":"Ekspordi kõik seaded.","Export settings":"Ekspordi seaded","Facebook pages":"Facebooki lehed","Fallback message":"Varusõnum","Filters":"Filtrid","First chat message":"Esimene vestlussõnum","First reminder delay (hours)":"Esimese meeldetuletuse viivitus (tundides)","First ticket form":"Esimene pileti vorm","Flash notifications":"Välkmärguanded","Follow up - Email":"Järeltegevus – meil","Follow up email":"Jälgige meilisõnumit","Follow up message":"Järelteade","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Jälgib inimagendi ja lõppkasutaja vahelist vestlust ning annab inimagendile reaalajas vastusesoovitusi.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Järeltegevuse meili mall. Saate kasutada teksti, HTML-i ja järgmisi liitvälju ja palju muud: {coupon}, {product_names}, {user_name}.","Force language":"Sunnikeel","Force log out":"Sunni välja logima","Force the chat to ignore the language preferences, and to use always the same language.":"Sundige vestlust keele-eelistusi ignoreerima ja kasutama alati sama keelt.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Sundige Support Board agenti välja logima, kui nad pole WordPressi sisse logitud.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Sundige kasutajaid kasutama iga poe jaoks erinevat vestlust ja peitma teiste poodide vestlused poe administraatorite eest.","Force users to use only one phone country code.":"Sundige kasutajaid kasutama ainult ühte telefoni riigikoodi.","Form message":"Vormi sõnum","Form title":"Vormi pealkiri","Frequency penalty":"Sagedustrahv","Full visitor details":"Täielik teave külastaja kohta","Function name":"Funktsiooni nimi","Generate conversations data":"Vestluste andmete genereerimine","Generate user questions":"Genereerige kasutaja küsimusi","Get configuration URL":"Hangi konfiguratsiooni URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Hankige see faili .env väärtusest APP_KEY, mis asub Active eCommerce juurkataloogis.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Hankige see Martfury juurkataloogis asuva faili .env väärtusest APP_KEY.","Get Path":"Hankige tee","Get Service Worker path":"Hankige Service Worker tee","Get URL":"Hangi URL","Google and Dialogflow settings.":"Google&#39;i ja Dialogflow seaded.","Google search":"Google otsing","Header":"Päis","Header background image":"Päise taustpilt","Header brand image":"Päise brändi pilt","Header message":"Päise sõnum","Header title":"Päise pealkiri","Header type":"Päise tüüp","Header variables":"Päise muutujad","Hide":"Peida","Hide agent's profile image":"Peida agendi profiilipilt","Hide archived tickets":"Peida arhiveeritud piletid","Hide archived tickets from users.":"Peida arhiveeritud piletid kasutajate eest.","Hide chat if no agents online":"Peida vestlus, kui agente pole võrgus","Hide chat outside of office hours":"Peida vestlus väljaspool tööaega","Hide conversation details panel":"Peida vestluse üksikasjade paneel","Hide conversations of other agents":"Peida teiste agentide vestlused","Hide on mobile":"Peida mobiilis","Hide the agent's profile image within the chat.":"Peida vestluses agendi profiilipilt.","Hide tickets from the chat widget and chats from the ticket area.":"Peida piletid vestlusvidinast ja vestlused piletialast.","Hide timetable":"Peida ajakava","Host":"Host","Human takeover":"Inimese ülevõtmine","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Kui ükski agent ei vasta määratud ajaintervalli jooksul, saadetakse sõnum, milles nõutakse kasutaja üksikasju, näiteks e-posti aadressi.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Kui vestlusbot ei saa kasutaja küsimusest aru, saadab vestlus edasi agendile.","Image":"Pilt","Import admins":"Impordi administraatorid","Import all settings.":"Importige kõik seaded.","Import articles":"Importige artikleid","Import contacts":"Importige kontakte","Import customers":"Import kliente","Import customers into Support Board. Only new customers will be imported.":"Importige kliendid teenusesse Support Board. Imporditakse ainult uusi kliente.","Import settings":"Impordi seaded","Import users":"Kasutajate importimine","Import users from a CSV file.":"Importige kasutajad CSV-failist.","Import vendors":"Impordi müüjad","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importige teenusepakkujad agentidena teenusesse Support Board. Imporditakse ainult uusi tarnijaid.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Parandage vestluse jõudlust Pusheri ja WebSocketsi abil. See säte peatab kõik AJAX\/HTTP reaalajas päringud, mis aeglustavad teie serverit ja kasutavad selle asemel WebSocketsi.","Include custom fields":"Kaasake kohandatud väljad","Include custom fields in the registration form.":"Lisage registreerimisvormi kohandatud väljad.","Include the password field in the registration form.":"Lisage registreerimisvormi parooliväli.","Incoming conversations and messages":"Sissetulevad vestlused ja sõnumid","Incoming conversations only":"Ainult sissetulevad vestlused","Incoming messages only":"Ainult sissetulevad sõnumid","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Suurendage müüki ning ühendage teid ja müüjaid klientidega reaalajas, integreerides Active eCommerce tuginõukoguga.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Suurendage müüki, pakkuge paremat tuge ja kiiremaid lahendusi, integreerides WooCommerce&#39;i tugipaneeliga.","Info message":"Infosõnum","Initialize and display the chat widget and tickets only for members.":"Vestlusvidina ja piletite lähtestamine ja kuvamine ainult liikmetele.","Initialize and display the chat widget only when the user is logged in.":"Vestlusvidina lähtestamine ja kuvamine ainult siis, kui kasutaja on sisse logitud.","Instance ID":"Eksemplari ID","Integrate OpenCart with {R} for real-time syncing of customers, order history access, and customer cart visibility.":"Integreerige OpenCart teenusega {R} klientide reaalajas sünkroonimiseks, juurdepääsuks tellimuste ajaloole ja kliendikorvi nähtavusele.","Interval (sec)":"Intervall (s)","IP banning":"IP keelamine","Label":"Silt","Language":"Keel","Language detection":"Keele tuvastamine","Language detection message":"Keele tuvastamise teade","Last name":"Perekonnanimi","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Kui te ei tea, mis see seade on, jätke see tühjaks! Vale väärtuse sisestamine katkestab vestluse. Määrab põhidomeeni, kus vestlust kasutatakse, et võimaldada sisselogimist ja vestluste jagamist põhidomeeni ja alamdomeenide vahel.","Left":"Vasakule","Left panel":"Vasak paneel","Left profile image":"Vasakpoolne profiilipilt","Let the bot to search on Google to find answers to user questions.":"Laske robotil kasutajate küsimustele vastuste leidmiseks Google&#39;ist otsida.","Let the chatbot search on Google to find answers to user questions.":"Laske vestlusrotil Google&#39;is otsida, et leida vastuseid kasutajate küsimustele.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from {R}.":"Võimaldab kasutajatel Twitteri kaudu teiega ühendust võtta. Lugege sõnumeid, mis saadeti teie Twitteri kontole otse saidilt {R}, ja vastake neile.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from {R}.":"Võimaldab teie kasutajatel teiega WeChati kaudu ühendust võtta. Lugege kõiki sõnumeid, mis saadeti teie ametlikule WeChati kontole otse saidilt {R}, ja vastake neile.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from {R}.":"Võimaldab kasutajatel teiega WhatsAppi kaudu ühendust võtta. Lugege kõiki sõnumeid, mis saadeti teie WhatsApp Businessi kontole otse saidilt {R}, ja vastake neile.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Linkige iga agent vastava Slacki kasutajaga, nii et kui agent vastab Slacki kaudu, kuvatakse see määratud agentina.","Link name":"Lingi nimi","Login form":"Sisselogimisvorm","Login initialization":"Sisselogimise lähtestamine","Login verification URL":"Sisselogimise kinnitamise URL","Logit bias":"Logiti eelarvamus","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Tehke esmalt oma Dialogflow agendi varukoopia. See toiming võib kesta mitu minutit.","Make the registration phone field mandatory.":"Muutke registreerimise telefoniväli kohustuslikuks.","Manage":"Halda","Manage here the departments settings.":"Siin saate hallata osakondade seadeid.","Manage the tags settings.":"Hallake siltide seadeid.","Manifest file URL":"Manifest faili URL","Manual":"Käsiraamat","Manual initialization":"Käsitsi lähtestamine","Martfury root directory path, e.g. \/var\/www\/":"Martfury juurkataloogi tee, nt \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Martfury poe URL, nt https:\/\/shop.com","Max message limit":"Maksimaalne sõnumite limiit","Max tokens":"Max märgid","Members only":"Ainult liikmed","Members with an active paid plan only":"Ainult aktiivse tasulise plaaniga liikmed","Message":"Sõnum","Message area":"Sõnumiala","Message rewrite button":"Sõnumi ümberkirjutamise nupp","Message template":"Sõnumi mall","Message type":"Sõnumi tüüp","Messaging channels":"Sõnumikanalid","Messenger and Instagram settings":"Messenger ja Instagrami seaded","Minify JS":"Minimeeri JS","Minimal":"Minimaalne","Model":"Mudel","Multilingual":"Mitmekeelne","Multilingual plugin":"Mitmekeelne pistikprogramm","Multilingual via translation":"Mitmekeelne tõlke kaudu","Multlilingual training sources":"Mitmekeelsed koolitusallikad","Name":"Nimi","Namespace":"Nimeruum","New conversation email":"Uus vestluse meil","New conversation notification":"Uue vestluse märguanne","New ticket button":"Uus pileti nupp","Newsletter":"Infoleht","No delay":"Ei mingit viivitust","No results found.":"Tulemusi ei leitud.","No, we don't ship in":"Ei, me ei saada kohale","None":"Mitte ühtegi","Note data scraping":"Märkus andmete kraapimine","Notes":"Märkmed","Notifications icon":"Märguannete ikoon","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Teavitage kasutajat, kui tema sõnum saadetakse väljaspool planeeritud tööaega või kui kõik agendid on võrguühenduseta.","OA secret key":"OA salajane võti","Offline message":"Võrguühenduseta sõnum","Offset":"Nihe","On chat open":"Avage vestluses","On page load":"Lehe laadimisel","One conversation per agent":"Üks vestlus agendi kohta","One conversation per department":"Üks vestlus osakonna kohta","Online users notification":"Interneti-kasutajate teatis","Only desktop":"Ainult töölaud","Only general questions":"Ainult üldised küsimused","Only mobile devices":"Ainult mobiilseadmed","Only questions related to your sources":"Ainult teie allikatega seotud küsimused","Open automatically":"Ava automaatselt","Open chat":"Ava vestlus","Open the chat window automatically when a new message is received.":"Uue sõnumi saabumisel avage vestlusaken automaatselt.","OpenAI Assistants - Department linking":"OpenAI assistendid – osakonna linkimine","OpenAI settings.":"OpenAI seaded.","Optional link":"Valikuline link","Order webhook":"Tellige veebihaak","Other":"Muud","Outgoing SMTP server information.":"Väljuv SMTP-serveri teave.","Page ID":"Lehekülje ID","Page IDs":"Lehekülje ID-d","Page name":"Lehekülje nimi","Page token":"Lehekülje tunnus","Panel height":"Paneeli kõrgus","Panel name":"Paneeli nimi","Panel title":"Paneeli pealkiri","Panels arrows":"Paneelide nooled","Password":"Parool","Perfex URL":"Täiuslik URL","Performance optimization":"Toimivuse optimeerimine","Phone":"Telefon","Phone number ID":"Telefoninumbri ID","Phone required":"Vajalik telefon","Place ID":"Koha ID","Placeholder text":"Kohatäite tekst","Play a sound for new messages and conversations.":"Esitage heli uute sõnumite ja vestluste jaoks.","Popup message":"Hüpikteade","Port":"Port","Post Type slugs":"Post Type nälkjaid","Presence penalty":"Kohaloleku karistus","Prevent admins from receiving email notifications.":"Takistage administraatoritel meiliteatiste saamine.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Takistage agentidel teistele agentidele määratud vestluste vaatamist. See säte on automaatselt lubatud, kui marsruutimine või järjekord on aktiivne.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Vältige kasutajate kuritarvitamist, piirates ühest seadmest vestlusbotile saadetavate sõnumite arvu.","Primary color":"Põhivärv","Priority":"Prioriteet","Privacy link":"Privaatsuslink","Privacy message":"Privaatsussõnum","Private chat":"Privaatne vestlus","Private chat linking":"Privaatvestluse linkimine","Private key":"Privaatne võti","Product IDs":"Toote ID-d","Product removed notification":"Toote eemaldamise teatis","Product removed notification - Email":"Toote eemaldamise teatis – meil","Profile image":"Profiilipilt","Project ID":"Projekti ID","Project ID or Agent Name":"Projekti ID või agendi nimi","Prompt":"Viip","Prompt - Message rewriting":"Viip – sõnumite ümberkirjutamine","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Kaitske piletite ala rämpsposti ja kuritarvitamise eest Google&#39;iga reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Pakkuge oma klientidele kasutajatoe tuge, lisades piletiala koos kõigi kaasatud vestlusfunktsioonidega mis tahes veebilehele sekunditega.","Provider":"Pakkuja","Purchase button text":"Ostu nupu tekst","Push notifications":"Tõukemärguanded","Push notifications settings.":"Tõukemärguannete seaded.","Queue":"Järjekord","Rating":"Hinnang","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in {R}.":"Lugege Google&#39;i otsingust, Mapsist ja brändile kuuluvatest kanalitest saadetud sõnumeid ja vastake neile otse saidil {R}.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from {R}.":"Lugege, hallake ja vastake kõigile teie Facebooki lehtedele ja Instagrami kontodele otse saidilt {R} saadetud sõnumitele.","Reconnect":"Ühendage uuesti","Redirect the user to the registration link instead of showing the registration form.":"Suuna kasutaja registreerimisvormi kuvamise asemel ümber registreerimislingile.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Kui registreerimine on vajalik ja kasutaja ei ole sisse logitud, suunake kasutaja määratud URL-ile. Vaikimisi registreerimisvormi kasutamiseks jätke väli tühjaks.","Refresh token":"Värskenda tunnust","Register all visitors":"Registreeri kõik külastajad","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registreerige kõik külastajad automaatselt. Kui see valik pole aktiivne, registreeritakse ainult vestlust alustanud külastajad.","Registration \/ Login":"Registreerimine \/ sisselogimine","Registration and login form":"Registreerimis- ja sisselogimisvorm","Registration fields":"Registreerimisväljad","Registration form":"Registreerimisvorm","Registration link":"Registreerimise link","Registration redirect":"Registreerimise ümbersuunamine","Rename the chat bot. Default is 'Bot'.":"Nimetage vestlusbot ümber. Vaikimisi on &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Nimetage külastaja nime eesliide ümber. Vaikimisi on &quot;Kasutaja&quot;.","Repeat":"Korda","Repeat - admin":"Korda – admin","Replace the admin login page message.":"Asendage administraatori sisselogimislehe teade.","Replace the brand logo on the admin login page.":"Asendage administraatori sisselogimislehel kaubamärgi logo.","Replace the header title with the user's first name and last name when available.":"Asendage päise pealkiri kasutaja ees- ja perekonnanimega, kui see on saadaval.","Replace the top-left brand icon on the admin area and the browser favicon.":"Asendage administraatorialal vasakpoolses ülanurgas olev brändiikoon ja brauseri favicon.","Reply to user emails":"Vasta kasutaja meilidele","Reply to user text messages":"Kasutaja tekstisõnumitele vastamine","Reports":"Aruanded","Reports area":"Aruannete ala","Request a valid Envato purchase code for registration.":"Registreerimiseks küsige kehtivat Envato ostukoodi.","Request the user to provide their email address and then send a confirmation email to the user.":"Paluge kasutajal sisestada oma e-posti aadress ja seejärel saata kasutajale kinnitusmeil.","Require phone":"Nõua telefoni","Require registration":"Nõua registreerimist","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Enne vestluse alustamist nõua kasutaja registreerimist või sisselogimist. Sisselogimisala lubamiseks tuleb lisada parooliväli.","Require the user registration or login in order to use the tickets area.":"Piletiala kasutamiseks on vaja kasutaja registreerimist või sisselogimist.","Required":"Nõutud","Response time":"Reaktsiooniaeg","Restrict chat access by blocking IPs. List IPs with commas.":"Piirake juurdepääsu vestlusele, blokeerides IP-d. Loetlege IP-d komadega.","Returning visitor message":"Tagasipöörduva külastaja sõnum","Rich messages":"Rikkalikud sõnumid","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rikkalikud sõnumid on koodilõigud, mida saab vestlussõnumis kasutada. Need võivad sisaldada HTML-koodi ja renderdatakse vestluses automaatselt. Rikkalikke sõnumeid saab kasutada järgmise süntaksiga: [rich-message-name]. Valikus on tonni sisseehitatud rikkalikke sõnumeid.","Right":"Õige","Right panel":"Parem paneel","Routing":"Marsruutimine","Routing if offline":"Võrguühenduseta marsruutimine","Save useful information like user country and language also for visitors.":"Salvestage kasulikku teavet, nagu kasutaja riik ja keel, ka külastajatele.","Saved replies":"Salvestatud vastused","Scheduled office hours":"Planeeritud kontoritunnid","Search engine ID":"Otsingumootori ID","Second chat message":"Teine vestlussõnum","Second reminder delay (hours)":"Teise meeldetuletuse viivitus (tundides)","Secondary color":"Sekundaarne värv","Secret key":"Salajane võti","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Saatke sõnum, et kliente teavitataks, kui nad saavad osta toote, millest nad on huvitatud, kuid see on hetkel otsas. Võite kasutada järgmisi liitvälju: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Saatke uutele kasutajatele sõnum, kui nad loovad esimese pileti. Toetatakse teksti vormindamist ja liitmisvälju.","Send a message to new users when they visit the website for the first time.":"Saatke sõnum uutele kasutajatele, kui nad külastavad veebisaiti esimest korda.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Pärast toote ostukorvist eemaldamist saada kliendile teade. Saate kasutada järgmisi liitvälju ja palju muud: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Saatke ostu sooritanud klientidele sõnum, milles palutakse jagada äsja ostetud toodet. Saate kasutada järgmisi liitvälju ja palju muud: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Saatke sõnum klientidele, kes ostu sooritavad. Saate kasutada järgmisi liitvälju ja palju muud: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Saatke kasutajale sõnum, kui agent vestluse arhiveerib.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Saatke sõnum kasutajatele, kes külastavad veebisaiti uuesti vähemalt 24 tunni pärast. Saate kasutada järgmisi liitvälju ja palju muud: {coupon}, {user_name}. Täpsema teabe saamiseks vaadake dokumente.","Send a test agent notification email to verify email settings.":"Saatke meiliseadete kinnitamiseks testagendi teavitusmeil.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Saatke oma Slacki kanalile testsõnum. See testib ainult väljaminevate sõnumite saatmisfunktsiooni.","Send a test user notification email to verify email settings.":"Saatke meiliseadete kinnitamiseks testkasutajale teavitusmeil.","Send a text message to the provided phone number.":"Saada tekstsõnum antud telefoninumbrile.","Send a user email notification":"Saatke kasutajale e-posti teatis","Send a user text message notifcation":"Saatke kasutajale tekstsõnumi märguanne","Send a user text message notification":"Saatke kasutajale tekstsõnumi märguanne","Send an agent email notification":"Saatke agendi meiliteatis","Send an agent text message notification":"Saatke agendi tekstsõnumiteatis","Send an agent user text notification":"Saada agendikasutajale tekstteatis","Send an email notification to the provided email address.":"Saatke esitatud e-posti aadressile meiliteade.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Saatke agendile meil, kui kasutaja vastab ja agent on võrguühenduseta. Kõigile agentidele saadetakse uute vestluste jaoks automaatselt meil.","Send an email to the user when a new conversation is created.":"Uue vestluse loomisel saatke kasutajale e-kiri.","Send an email to the user when a new conversation or ticket is created":"Uue vestluse või pileti loomisel saatke kasutajale e-kiri","Send an email to the user when an agent replies and the user is offline.":"Saatke kasutajale meil, kui agent vastab ja kasutaja on võrguühenduseta.","Send email":"Saada email","Send login details to the specified URL and allow access only if the response is positive.":"Saatke määratud URL-ile sisselogimisandmed ja lubage juurdepääs ainult positiivse vastuse korral.","Send message":"Saada sõnum","Send message to Slack":"Saada sõnum Slackile","Send message via enter button":"Saada sõnum sisestusnupuga","Send text message":"Saada tekstisõnum","Send the message template to a WhatsApp number.":"Saatke sõnumimall WhatsAppi numbrile.","Send the message via the ENTER keyboard button.":"Saatke sõnum klaviatuuri nupuga ENTER.","Send the user details of the registration form and email rich messages to Dialogflow.":"Saatke Dialogflow&#39;le registreerimisvormi kasutajaandmed ja e-kirjad.","Send the WhatsApp order details to the URL provided.":"Saatke WhatsAppi tellimuse üksikasjad antud URL-ile.","Send to user's email":"Saada kasutaja meilile","Send transcript to user's email":"Saada ärakiri kasutaja meilile","Send user details":"Saada kasutaja andmed","Sender":"Saatja","Sender email":"Meili saatmine","Sender name":"Saatja nimi","Sender number":"Saatja number","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Saadab tekstisõnumi, kui WhatsAppi sõnumi saatmine ebaõnnestub. Saate kasutada teksti ja järgmisi liitvälju: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Saadab WhatsAppi malli teatise, kui WhatsAppi sõnumi saatmine ebaõnnestub. Saate kasutada teksti ja järgmisi liitvälju: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Teenindus","Service Worker path":"Service Worker tee","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Määrake iga osakonna jaoks spetsiaalne Dialogflow agent.","Set a dedicated OpenAI Assistants for each department.":"Määrake iga osakonna jaoks spetsiaalsed OpenAI assistendid.","Set a dedicated Slack channel for each department.":"Määrake iga osakonna jaoks spetsiaalne Slacki kanal.","Set a profile image for the chat bot.":"Määrake vestlusroti jaoks profiilipilt.","Set the articles panel title. Default is 'Help Center'.":"Määrake artiklite paneeli pealkiri. Vaikimisi on „Abikeskus”.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Määrake sõnumi kõrval kuvatav avatari pilt. See peab olema JPG-kujutis suurusega 1024 x 1024 pikslit ja maksimaalselt 50 kB.","Set the chat language or translate it automatically to match the user language. Default is English.":"Määrake vestluse keel või tõlkige see automaatselt, et see vastaks kasutaja keelele. Vaikimisi on inglise keel.","Set the currency symbol of the membership prices.":"Määrake liikmehindade valuutasümbol.","Set the currency symbol used by your system.":"Määrake oma süsteemis kasutatav valuuta sümbol.","Set the default departments for all tickets. Enter the department ID.":"Määrake kõigi piletite jaoks vaikeosakonnad. Sisestage osakonna ID.","Set the default email header that will be prepended to automated emails and direct emails.":"Määrake e-kirjade vaikepäis, mis lisatakse automatiseeritud meilidele ja otsestele meilidele.","Set the default email signature that will be appended to automated emails and direct emails.":"Määrake e-kirjade vaikesignatuur, mis lisatakse automatiseeritud meilidele ja otsemeilidele.","Set the default form to display if the registraion is required.":"Määrake vaikevorm, mis kuvatakse, kui registreerimine on nõutav.","Set the default name to use for conversations without a name.":"Määrake vaikenimi, mida kasutatakse ilma nimeta vestluste jaoks.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Määrake vaikemärguannete ikoon. Kui kasutajal seda pole, kasutatakse ikooni profiilipildina.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Määrake vaiketööaeg, kui agendid kuvatakse saadaolevatena. Neid sätteid kasutatakse ka kõigi muude sätete jaoks, mis sõltuvad tööajast.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Määrake vaikekasutajanimi, mida kasutatakse robotite sõnumites ja meilides, kui kasutajal pole nime.","Set the header appearance.":"Määrake päise välimus.","Set the maximum height of the tickets panel.":"Määrake piletipaneeli maksimaalne kõrgus.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Määrake kasutatav mitmekeelne pistikprogramm või jätke see keelatuks, kui teie sait kasutab ainult ühte keelt.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Määrake võrguühenduseta olek automaatselt, kui agent või administraator jääb administraatorialal passiivseks vähemalt 10 minutiks.","Set the position of the chat widget.":"Määrake vestlusvidina asukoht.","Set the primary color of the admin area.":"Määrake administraatoriala põhivärv.","Set the primary color of the chat widget.":"Määrake vestlusvidina põhivärv.","Set the secondary color of the admin area.":"Määrake administraatoriala sekundaarne värv.","Set the secondary color of the chat widget.":"Määrake vestlusvidina sekundaarne värv.","Set the tertiary color of the chat widget.":"Määrake vestlusvidina kolmanda taseme värv.","Set the title of the administration area.":"Määrake haldusala pealkiri.","Set the title of the conversations panel.":"Määrake vestluste paneeli pealkiri.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Määrake töötundide ajakava UTC nihe. Õige väärtus võib olla negatiivne ja see luuakse automaatselt, kui klõpsate sellel sisestusväljal, kui see on tühi.","Set which actions to allow agents.":"Määrake, millised toimingud agentidele lubada.","Set which actions to allow supervisors.":"Määrake, millised toimingud juhendajatele lubada.","Set which user details to send to the main channel. Add comma separated values.":"Määrake, millised kasutajaandmed põhikanalile saata. Lisage komadega eraldatud väärtused.","Settings area":"Seadete ala","settings information":"seadete teave","Shop":"Pood","Show":"Näita","Show a browser tab notification when a new message is received.":"Uue sõnumi saabumisel kuvatakse brauseri vahekaardi märguanne.","Show a desktop notification when a new message is received.":"Uue sõnumi saabumisel kuvatakse töölauateade.","Show a notification and play a sound when a new user is online.":"Kui uus kasutaja on võrgus, kuvage märguanne ja esitage heli.","Show a pop-up notification to all users.":"Kuva hüpikteatis kõigile kasutajatele.","Show profile images":"Kuva profiilipildid","Show sender's name":"Näita saatja nime","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Näidake armatuurlaual agentide menüüd ja sundige kasutajat valima vestluse alustamiseks agenti.","Show the articles panel on the chat dashboard.":"Kuva vestluse juhtpaneelil artiklite paneel.","Show the categories instead of the articles list.":"Näita artiklite loendi asemel kategooriaid.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Kuva järelteade, kui külastaja lisab kauba ostukorvi. Sõnum saadetakse ainult siis, kui kasutaja pole veel meili saatnud.","Show the list of all Slack channels.":"Kuvage kõigi Slacki kanalite loend.","Show the profile image of agents and users within the conversation.":"Kuvage vestluses olevate agentide ja kasutajate profiilipilt.","Show the sender's name in every message.":"Näidake igas sõnumis saatja nime.","Single label":"Üks silt","Single phone country code":"Ühe telefoni riigikood","Site key":"Saidi võti","Slug":"Nälkjas","Smart Reply":"Nutikas vastus","Social share message":"Sotsiaalse jagamise sõnum","Sort conversations by date":"Sorteeri vestlused kuupäeva järgi","Sound":"Heli","Sound settings":"Heli seaded","Sounds":"Helid","Sounds - admin":"Helid - admin","Source links":"Allika lingid","Speech recognition":"Kõnetuvastus","Spelling correction":"Õigekirjaparandus","Starred tag":"Tärniga tähistatud silt","Start importing":"Alustage importimist","Store name":"Kaupluse nimi","Subject":"Teema","Subscribe":"Telli","Subscribe users to your preferred newsletter service when they provide an email.":"Tellige kasutajad oma eelistatud uudiskirja teenusega, kui nad meili annavad.","Subtract the offset value from the height value.":"Lahutage kõrguse väärtusest nihke väärtus.","Success message":"Edu sõnum","Supervisors":"Juhendajad","Support Board path":"Tugiameti tee","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sünkroonige administraatori ja töötajate kontod tuginõukoguga. Personali kasutajad registreeritakse agentidena, administraatorid aga administraatoritena. Imporditakse ainult uusi kasutajaid.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sünkroonige tuginõukoguga kõigi klientide kontaktid. Imporditakse ainult uued kontaktid.","Sync all users with Support Board. Only new users will be imported.":"Sünkroonige kõik kasutajad tugipaneeliga. Imporditakse ainult uusi kasutajaid.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sünkroonige kõik WordPressi kasutajad tugipaneeliga. Imporditakse ainult uusi kasutajaid.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sünkroonige teadmistebaasi artiklid tuginõukoguga. Imporditakse ainult uusi artikleid.","Sync mode":"Sünkroonimisrežiim","Synchronization":"Sünkroonimine","Synchronize":"Sünkrooni","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sünkroonige kliente, lubage pileti- ja vestlustugi ainult tellijatele, vaadake tellimusplaane administraatorialas.","Synchronize emails":"E-kirjade sünkroonimine","Synchronize Entities":"Sünkrooni Entities","Synchronize Entities now":"Sünkrooni nüüd Entities.","Synchronize now":"Sünkrooni kohe","Synchronize users":"Sünkroonige kasutajaid","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sünkroonige oma kliente reaalajas, vestelge nendega ja suurendage nende seotust või pakkuge paremat ja kiiremat tuge.","Synchronize your Messenger and Instagram accounts.":"Sünkroonige oma Messenger ja Instagrami kontod.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sünkroonige oma Perfexi kliente reaalajas ja laske neil vestluse kaudu teiega ühendust võtta! Vaadake profiili üksikasju, kaasake neid aktiivselt ja palju muud.","Synchronize your WhatsApp Cloud API account.":"Sünkroonige oma WhatsApp Cloud API konto.","System requirements":"Nõuded süsteemile","Tags":"Sildid","Tags settings":"Siltide seaded","Template default language":"Malli vaikekeel","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Agent vastuse korral kasutajale saadetud meili mall. Saate kasutada teksti, HTML-i ja järgmisi liitvälju: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Kasutajale uue vestluse loomisel saadetava meili mall. Saate kasutada teksti, HTML-i ja järgmisi liitvälju: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Kasutajale uue vestluse või pileti loomisel saadetava meili mall. Saate kasutada teksti, HTML-i ja järgmisi liitvälju: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Mallide keeled","Template name":"Malli nimi","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Administraatori teavitusmeili mall. Saate kasutada teksti, HTML-i ja järgmist liitmisvälja ja palju muud: {carts}. Sisestage meiliaadressi väljale meiliaadress, millele soovite teatisi saata.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Pärast toote ostukorvist eemaldamist kliendile saadetud meili mall. Saate kasutada teksti, HTML-i ja järgmisi liitvälju ja palju muud: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Esimese teavitusmeili mall. Saate kasutada teksti, HTML-i ja järgmisi liitvälju ja palju muud: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Teise teavitusmeili mall. Saate kasutada teksti, HTML-i ja järgmisi liitvälju ja palju muud: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Ootenimekirja teavitusmeili mall. Saate kasutada teksti, HTML-i ja järgmist liitvälja ja muud: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Tingimuste link","Tertiary color":"Tertsiaarne värv","Test Slack":"Testige Slacki","Test template":"Testimall","Text":"Tekst","Text message fallback":"Tekstisõnumite varu","Text message notifications":"Tekstsõnumiteatised","Text messages":"Tekstisõnumid","The product is not in the cart.":"Toodet ei ole ostukorvis.","The workspace name you are using to synchronize Slack.":"Workspace nimi, mida kasutate Slacki sünkroonimiseks.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"See on teie peamine Slacki kanali ID, mis on tavaliselt #üldkanal. Selle koodi saate, kui lõpetate Slacki sünkroonimise.","This returns the Support Board path of your server.":"See tagastab teie serveri tee Support Board.","This returns your Support Board URL.":"See tagastab teie Support Board URL-i.","Ticket custom fields":"Pileti kohandatud väljad","Ticket email":"Pileti email","Ticket field names":"Piletiväljade nimed","Ticket fields":"Piletiväljad","Ticket only":"Ainult pilet","Ticket products selector":"Piletitoodete valija","Title":"Pealkiri","Top":"Üles","Top bar":"Ülemine riba","Training via cron job":"Koolitus cron töö kaudu","Transcript":"Ärakiri","Transcript settings.":"Transkriptsiooni seaded.","Trigger":"Päästik","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Käivitage dialoogivoog Welcome Intent uute külastajate jaoks, kui tervitussõnum on aktiivne.","Troubleshoot":"Veaotsing","Troubleshoot problems":"Probleemide tõrkeotsing","Twilio settings":"Twilio seaded","Twilio template":"Twilio mall","Unsubscribe":"Loobu tellimusest","Upload attachments to Amazon S3.":"Laadige manused üles Amazon S3-sse.","Usage Limit":"Kasutuspiirang","Use this option to change the PWA icon. See the docs for more details.":"Kasutage seda valikut PWA ikooni muutmiseks. Täpsema teabe saamiseks vaadake dokumente.","User details":"Kasutaja andmed","User details in success message":"Kasutaja üksikasjad eduteates","User email notifications":"Kasutajate e-posti teatised","User login form information.":"Kasutaja sisselogimisvormi teave.","User message template":"Kasutaja sõnumi mall","User name as title":"Pealkirjaks kasutajanimi","User notification email":"Kasutaja teavitusmeil","User registration form information.":"Kasutaja registreerimisvormi teave.","User roles":"Kasutaja rollid","User system":"Kasutaja süsteem","Username":"Kasutajanimi","Users and agents":"Kasutajad ja agendid","Users area":"Kasutajate ala","Users only":"Ainult kasutajad","Users table additional columns":"Kasutajate tabeli täiendavad veerud","UTC offset":"UTC nihe","Variables":"Muutujad","View channels":"Vaata kanaleid","View unassigned conversations":"Saate vaadata määramata vestlusi","Visibility":"Nähtavus","Visitor default name":"Külastaja vaikenimi","Visitor name prefix":"Külastaja nime eesliide","Volume":"Helitugevus","Volume - admin":"Helitugevus – admin","Waiting list":"Ootenimekiri","Waiting list - Email":"Ootenimekiri – e-post","Webhook URL":"Veebihaagi URL","Webhooks":"Veebihaagid","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Veebihaagid on teave, mis saadetakse taustal teie määratud kordumatule URL-ile, kui midagi juhtub.","Website":"Veebileht","WeChat settings":"WeChati seaded","Welcome message":"Tervitussõnum","Whmcs admin URL":"Whmcs administraatori URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs administraatori URL. Nt https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPressi registreerimine","Yes, we ship in":"Jah, saadame kohale","You haven't placed an order yet.":"Te pole veel tellimust esitanud.","You will get this code by completing the Dialogflow synchronization.":"Selle koodi saate, kui lõpetate Dialogflow sünkroonimise.","You will get this code by completing the Slack synchronization.":"Selle koodi saate, kui lõpetate Slacki sünkroonimise.","You will get this information by completing the synchronization.":"Selle teabe saate sünkroonimise lõpuleviimisel.","Your cart is empty.":"Teie ostukorv on tühi.","Your turn message":"Sinu pöördumise sõnum","Your username":"Sinu kasutajanimi","Your WhatsApp catalogue details.":"Teie WhatsAppi kataloogi üksikasjad.","Zendesk settings":"Zendeski seaded","Image recognition":"Kujutise tuvastamine","Logs":"Logid"}