{"{product_name} has no {product_attribute_name} variants.":"{product_name} neturi {product_attribute_name} variantų.","360dialog settings":"360 dialogo nustatymai","360dialog template":"360 dialogo šablonas","Abandoned cart notification":"Pranešimas apie paliktą krepšelį","Abandoned cart notification - Admin email":"Pranešimas apie paliktą krepšelį – administratoriaus el","Abandoned cart notification - First email":"Pranešimas apie paliktą krepšelį – pirmasis el","Abandoned cart notification - Second email":"Pranešimas apie paliktą krepšelį – antrasis el","Accept button text":"Priimti mygtuko tekstą","Account SID":"Paskyros SID","Activate the Slack integration.":"Suaktyvinkite „Slack“ integraciją.","Activate the Zendesk integration":"Suaktyvinkite „Zendesk“ integraciją","Activate this option if you don't want to translate the settings area.":"Suaktyvinkite šią parinktį, jei nenorite versti nustatymų srities.","Active":"Aktyvus","Active - admin":"Aktyvus – admin","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce TVS URL. Pvz. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktyvus agentams","Active for users":"Aktyvus vartotojams","Active webhooks":"Aktyvūs internetiniai kabliukai","Add a delay (ms) to the bot's responses. Default is 2000.":"Pridėkite delsą (ms) prie roboto atsakymų. Numatytoji vertė yra 2000.","Add and manage additional support departments.":"Pridėkite ir valdykite papildomus palaikymo skyrius.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Pridėkite ir tvarkykite išsaugotus atsakymus, kuriuos agentai gali naudoti pokalbių rengyklėje. Išsaugotus atsakymus galima atspausdinti įvedus #, po to atsakymo pavadinimą ir tarpą. Naudokite \\n, kad padarytumėte eilutės lūžį.","Add and manage tags.":"Pridėkite ir tvarkykite žymas.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Pridėkite kableliais atskirtus „WordPress“ vartotojo vaidmenis. Support Board administravimo sritis bus prieinama naujiems vaidmenims, be numatytojo: redaktoriaus, administratoriaus, autoriaus.","Add custom fields to the new ticket form.":"Pridėkite tinkintus laukus prie naujos bilieto formos.","Add custom fields to the user profile details.":"Pridėkite tinkintus laukus prie vartotojo profilio informacijos.","Add Intents":"Pridėti Intents","Add Intents to saved replies":"Pridėkite Intents prie išsaugotų atsakymų","Add WhatsApp phone number details here.":"Čia pridėkite išsamią „WhatsApp“ telefono numerio informaciją.","Adjust the chat button position. Values are in px.":"Sureguliuokite pokalbio mygtuko padėtį. Reikšmės nurodytos px.","Admin icon":"Administratoriaus piktograma","Admin IDs":"Administratoriaus ID","Admin login logo":"Administratoriaus prisijungimo logotipas","Admin login message":"Administratoriaus prisijungimo žinutė","Admin notifications":"Administratoriaus pranešimai","Admin title":"Administratoriaus titulas","Agent area":"Agento sritis","Agent details":"Agento duomenys","Agent email notifications":"Agento pranešimai el. paštu","Agent ID":"Agento ID","Agent linking":"Agento susiejimas","Agent message template":"Agento pranešimo šablonas","Agent notification email":"Agento pranešimo el","Agent privileges":"Agento privilegijos","Agents":"Agentai","Agents and admins tab":"Skirtukas Agentai ir administratoriai","Agents menu":"Agentų meniu","Agents only":"Tik agentai","All":"Visi","All channels":"Visi kanalai","All messages":"Visi pranešimai","All questions":"Visi klausimai","Allow only extended licenses":"Leisti tik pratęstas licencijas","Allow only one conversation":"Leisti tik vieną pokalbį","Allow only one conversation per user.":"Leisti tik vieną pokalbį vienam vartotojui.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Leiskite pokalbių robotui atsakyti į vartotojo el. laiškus, jei atsakymas žinomas ir el. pašto siuntimas aktyvus.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Leiskite pokalbių robotui atsakyti į vartotojo tekstinius pranešimus, jei atsakymas žinomas.","Allow the user to archive a conversation and hide archived conversations.":"Leiskite vartotojui archyvuoti pokalbį ir slėpti archyvuotus pokalbius.","Allow users to contact you via their favorite messaging apps.":"Leiskite vartotojams susisiekti su jumis per mėgstamas pranešimų siuntimo programas.","Allow users to select a product on ticket creation.":"Leiskite vartotojams pasirinkti produktą kuriant bilietą.","Always all messages":"Visada visi pranešimai","Always incoming messages only":"Visada tik gaunami pranešimai","Always sort conversations by date in the admin area.":"Visada rūšiuokite pokalbius pagal datą administratoriaus srityje.","API key":"API raktas","Append the registration user details to the success message.":"Pridėkite registracijos vartotojo informaciją prie sėkmės pranešimo.","Apply a custom background image for the header area.":"Antraštės sričiai pritaikykite tinkintą fono vaizdą.","Apply changes":"Taikyti pakeitimus","Apply to":"Rašyti paraišką į","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archyvuokite visus vartotojų kanalus „Slack“ programoje. Ši operacija gali užtrukti ilgai. Svarbu: visi jūsų neveikiantys kanalai bus archyvuojami.","Archive automatically the conversations marked as read every 24h.":"Automatiškai archyvuokite pokalbius, pažymėtus kaip skaitytus, kas 24 val.","Archive channels":"Archyvuoti kanalus","Archive channels now":"Archyvuokite kanalus dabar","Articles":"Straipsniai","Articles area":"Straipsnių sritis","Articles button link":"Straipsnių mygtuko nuoroda","Articles page URL":"Straipsnių puslapio URL","Artificial Intelligence":"Dirbtinis intelektas","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Priskirkite skyrių visiems pokalbiams, pradėtiems iš „Google Business Messages“. Įveskite skyriaus ID.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Priskirkite skyrių visiems pokalbiams, pradėtiems iš Twitter. Įveskite skyriaus ID.","Assign a department to all conversations started from Viber. Enter the department ID.":"Priskirkite skyrių visiems pokalbiams, pradėtiems iš Viber. Įveskite skyriaus ID.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Priskirkite skyrių visiems pokalbiams, pradėtiems iš WeChat. Įveskite skyriaus ID.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Priskirkite skirtingus skyrius pokalbiams, pradėtiems iš skirtingų „Google Business Messages“ vietų. Šis nustatymas nepaiso numatytojo skyriaus.","Assistant":"Asistentas","Assistant ID":"Asistento ID","Attachments list":"Priedų sąrašas","Audio file URL - admin":"Garso failo URL – admin","Automatic":"Automatinis","Automatic human takeover":"Automatinis žmogaus perėmimas","Automatic translation":"Automatinis vertimas","Automatic updates":"Automatiniai atnaujinimai","Automatically archive conversations":"Automatiškai archyvuoti pokalbius","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Automatiškai priskiria skyrių pagal aktyvius vartotojo planus. Įterpti -1 kaip plano ID vartotojams be jokio plano.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Automatiškai patikrinkite ir įdiekite naujus naujinimus. Reikalingas galiojantis „Envato“ pirkimo kodas ir galiojantys programų licencijos raktai.","Automatically collapse the conversation details panel, and other panels, of the admin area.":"Automatiškai sutraukite išsamios pokalbio informacijos skydelį ir kitus administratoriaus srities skydelius.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Automatiškai sukurkite skyrių kiekvienai svetainei ir nukreipkite kiekvienos svetainės pokalbius į reikiamą skyrių. Norint atlikti šį nustatymą, reikia įdiegti „WordPress Multisite“.","Automatically hide the conversation details panel.":"Automatiškai slėpti pokalbio informacijos skydelį.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Automatiškai siųsti priminimus apie krepšelį klientams, kurių krepšelyje yra produktų. Galite naudoti šiuos sujungimo laukus ir daugiau: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with {R}, view Zendesk tickets, or create new ones without leaving {R}.":"Automatiškai sinchronizuokite „Zendesk“ klientus su {R}, peržiūrėkite „Zendesk“ bilietus arba kurkite naujus neišeidami iš {R}.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Automatiškai sinchronizuokite produktus, kategorijas, žymas ir daugiau su Dialogflow ir įgalinkite robotą savarankiškai atsakyti į klausimus, susijusius su jūsų parduotuve.","Automatically translate admin area":"Automatiškai išversti administratoriaus sritį","Automatically translate the admin area to match the agent profile language or browser language.":"Automatiškai išverskite administratoriaus sritį, kad ji atitiktų agento profilio kalbą arba naršyklės kalbą.","Avatar image":"Avataro vaizdas","Away mode":"Išvykimo režimas","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Prieš pradėdamas pokalbį, vartotojas turi priimti privatumo pranešimą, kad gautų prieigą.","Birthday":"Gimtadienis","Body variables":"Kūno kintamieji","Bot name":"Boto pavadinimas","Bot profile image":"Boto profilio vaizdas","Bot response delay":"Boto atsako delsimas","Bottom":"Apačia","Brand":"Prekės ženklas","Built-in chat button icons":"Integruotos pokalbių mygtukų piktogramos","Business Account ID":"Įmonės paskyros ID","Button action":"Mygtuko veiksmas","Button name":"Mygtuko pavadinimas","Button text":"Mygtuko tekstas","Button variables":"Mygtukų kintamieji","Cancel button text":"Atšaukti mygtuko tekstas","Cart":"Krepšelis","Cart follow up message":"Krepšelio sekimo pranešimas","Catalogue details":"Katalogo detalės","Catalogue ID":"Katalogo ID","Change the chat button image with a custom one.":"Pakeiskite pokalbio mygtuko vaizdą tinkintu.","Change the default field names.":"Pakeiskite numatytuosius laukų pavadinimus.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Pakeiskite pranešimo tekstą pokalbių valdiklio antraštės srityje. Kai bus išsiųstas pirmasis atsakymas, šis tekstas bus pakeistas agento antrašte.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Pakeiskite pavadinimo tekstą pokalbio valdiklio antraštės srityje. Kai bus išsiųstas pirmasis atsakymas, šis tekstas bus pakeistas agento vardu.","Channel ID":"Kanalo ID","Channels":"Kanalai","Channels filter":"Kanalų filtras","Chat":"Pokalbis","Chat and admin":"Chat ir admin","Chat background":"Pokalbio fonas","Chat button icon":"Pokalbio mygtuko piktograma","Chat button offset":"Pokalbio mygtuko poslinkis","Chat message":"Pokalbio žinutė","Chat only":"Tik pokalbiai","Chat position":"Pokalbio padėtis","Chatbot":"Chatbot","Chatbot mode":"Chatbot režimas","Check Requirements":"Patikrinkite reikalavimus","Check the server configurations and make sure it has all the requirements.":"Patikrinkite serverio konfigūracijas ir įsitikinkite, kad jis atitinka visus reikalavimus.","Checkout":"Patikra","Choose a background texture for the chat header and conversation area.":"Pasirinkite pokalbio antraštės ir pokalbio srities fono tekstūrą.","Choose where to display the chat. Enter the values separated by commas.":"Pasirinkite, kur rodyti pokalbį. Įveskite reikšmes, atskirtas kableliais.","Choose which fields to disable from the tickets area.":"Bilietų srityje pasirinkite, kuriuos laukus norite išjungti.","Choose which fields to include in the new ticket form.":"Pasirinkite, kuriuos laukus įtraukti į naują bilieto formą.","Choose which fields to include in the registration form. The name field is included by default.":"Pasirinkite, kuriuos laukus įtraukti į registracijos formą. Vardo laukas įtrauktas pagal numatytuosius nustatymus.","Choose which user system the front-end chat will use to register and log in users.":"Pasirinkite, kurią naudotojo sistemą priekiniame pokalbyje naudos naudotojams registruotis ir prisijungti.","City":"Miestas","Clear flows":"Aiškūs srautai","Click the button to start the Dialogflow synchronization.":"Spustelėkite mygtuką, kad pradėtumėte Dialogflow sinchronizavimą.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Spustelėkite mygtuką, kad pradėtumėte „Slack“ sinchronizavimą. Localhost negali ir nepriima pranešimų. Prisijunkite naudodami kitą paskyrą arba kaip lankytojas, kad atliktumėte testus.","Client email":"Kliento el","Client ID":"Kliento ID","Client token":"Kliento prieigos raktas","Close chat":"Uždaryti pokalbį","Close message":"Uždaryti pranešimą","Cloud API numbers":"Cloud API numeriai","Cloud API settings":"Cloud API nustatymai","Cloud API template fallback":"Atsarginis debesies API šablonas","Code":"Kodas","Collapse panels":"Sutraukti plokštes","Color":"Spalva","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Bendraukite su savo vartotojais tiesiai iš „Slack“. Siųskite ir gaukite pranešimus bei priedus, naudokite jaustukus ir dar daugiau.","Company":"Bendrovė","Concurrent chats":"Vienu metu vykstantys pokalbiai","Configuration URL":"Konfigūracijos URL","Confirm button text":"Patvirtinkite mygtuko tekstą","Confirmation message":"Patvirtinimo pranešimas","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Prijunkite išmaniuosius pokalbių robotus ir automatizuokite pokalbius naudodami vieną pažangiausių dirbtinio intelekto formų pasaulyje.","Connect stores to agents.":"Sujunkite parduotuves su agentais.","Connect your Telegram bot to {R} to read and reply to all messages sent to your Telegram bot directly in {R}.":"Prijunkite savo „Telegram“ robotą prie {R}, kad galėtumėte skaityti ir atsakyti į visus pranešimus, išsiųstus į „Telegram“ robotą tiesiogiai {R}.","Connect your Viber bot to {R} to read and reply to all messages sent to your Viber bot directly in {R}.":"Prijunkite „Viber“ robotą prie {R}, kad galėtumėte skaityti ir atsakyti į visus pranešimus, išsiųstus jūsų Viber robotui tiesiogiai {R}.","Connect your Zalo Official Account to {R} to read and reply to all messages sent to your Zalo Official Account directly in {R}.":"Prijunkite oficialią Zalo paskyrą prie {R}, kad galėtumėte skaityti ir atsakyti į visus pranešimus, išsiųstus į oficialią Zalo paskyrą, tiesiogiai {R}.","Content":"Turinys","Content template SID":"Turinio šablono SID","Conversation profile":"Pokalbio profilis","Conversations data":"Pokalbių duomenys","Convert all emails":"Konvertuoti visus el","Cookie domain":"Slapukų domenas","Country":"Šalis","Coupon discount (%)":"Kupono nuolaida (%)","Coupon expiration (days)":"Kupono galiojimo laikas (dienomis)","Coupon expiration (seconds)":"Kupono galiojimo laikas (sekundėmis)","Create a WordPress user upon registration.":"Registruodamiesi sukurkite WordPress vartotoją.","Create Intents now":"Sukurti Intents dabar","Currency symbol":"Valiutos simbolis","Custom CSS":"Tinkintas CSS","Custom fields":"Pasirinktiniai laukai","Custom JS":"Pasirinktinis JS","Custom model ID":"Pasirinktinis modelio ID","Custom parameters":"Tinkinti parametrai","Customize the link for the 'All articles' button.":"Tinkinkite mygtuko „Visi straipsniai“ nuorodą.","Dashboard display":"Prietaisų skydelio ekranas","Dashboard title":"Prietaisų skydelio pavadinimas","Database details":"Informacija apie duomenų bazę","Database host":"Duomenų bazės priegloba","Database name":"Duomenų bazės pavadinimas","Database password":"Duomenų bazės slaptažodis","Database prefix":"Duomenų bazės priešdėlis","Database user":"Duomenų bazės vartotojas","Decline button text":"Atmesti mygtuko tekstas","Declined message":"Pranešimas atmestas","Default":"Numatytas","Default body text":"Numatytasis teksto tekstas","Default conversation name":"Numatytasis pokalbio pavadinimas","Default department":"Numatytasis skyrius","Default department ID":"Numatytasis skyriaus ID","Default form":"Numatytoji forma","Default header text":"Numatytasis antraštės tekstas","Delay (ms)":"Vėlavimas (ms)","Delete all leads and all messages and conversations linked to them.":"Ištrinkite visus potencialius klientus ir visus su jais susietus pranešimus bei pokalbius.","Delete conversation":"Ištrinti pokalbį","Delete leads":"Ištrinkite potencialius klientus","Delete message":"Ištrinti pranešimą","Delete the built-in flows.":"Ištrinkite integruotus srautus.","Delimiter":"Skirstytuvas","Department":"Skyrius","Department ID":"Skyriaus ID","Departments":"Skyriai","Departments settings":"Skyrių nustatymai","Desktop notifications":"Darbalaukio pranešimai","Dialogflow - Department linking":"Dialogflow – skyrių susiejimas","Dialogflow chatbot":"Dialogflow pokalbių robotas","Dialogflow edition":"Dialogflow leidimas","Dialogflow Intent detection confidence":"Dialogflow Intent aptikimo patikimumas","Dialogflow location":"Dialogo srauto vieta","Dialogflow spelling correction":"Dialogflow rašybos taisymas","Dialogflow welcome Intent":"Dialogflow sveikinimo ketinimas","Disable agents check":"Išjungti agentų patikrą","Disable and hide the chat widget if all agents are offline.":"Išjunkite ir slėpkite pokalbių valdiklį, jei visi agentai neprisijungę.","Disable and hide the chat widget outside of scheduled office hours.":"Išjunkite ir paslėpkite pokalbių valdiklį ne numatytomis darbo valandomis.","Disable any features that you don't need.":"Išjunkite visas funkcijas, kurių jums nereikia.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Išjungti automatinį pokalbių valdiklio inicijavimą. Kai šis nustatymas aktyvus, turite inicijuoti pokalbių valdiklį naudodami jūsų parašytą tinkintą JavaScript API kodą. Jei pokalbis nepasirodo ir šis nustatymas įjungtas, išjunkite jį.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Išjungti automatinį bilietų srities inicijavimą. Kai šis nustatymas aktyvus, turite inicijuoti bilietų sritį naudodami pasirinktinį JavaScript API kodą, parašytą jūsų. Jei bilietų sritis nerodoma ir šis nustatymas įjungtas, išjunkite jį.","Disable chatbot":"Išjungti pokalbių robotą","Disable cron job":"Išjungti cron darbą","Disable dashboard":"Išjungti prietaisų skydelį","Disable during office hours":"Išjungti darbo valandomis","Disable features":"Išjungti funkcijas","Disable features you don't use and improve the chat performance.":"Išjunkite funkcijas, kurių nenaudojate, ir pagerinkite pokalbių našumą.","Disable file uploading capabilities within the chat.":"Išjunkite failų įkėlimo galimybes pokalbyje.","Disable for messaging channels":"Išjungti pranešimų kanalams","Disable for the tickets area":"Išjungti bilietų srityje","Disable invitation":"Išjungti kvietimą","Disable online status check":"Išjungti būsenos tikrinimą internete","Disable outside of office hours":"Išjungti ne darbo valandomis","Disable password":"Išjungti slaptažodį","Disable registration during office hours":"Išjungti registraciją darbo valandomis","Disable registration if agents online":"Išjungti registraciją, jei agentai prisijungę","Disable the automatic invitation of agents to the channels.":"Išjungti automatinį agentų kvietimą į kanalus.","Disable the channels filter.":"Išjungti kanalų filtrą.","Disable the chatbot for the tickets area.":"Išjunkite pokalbių robotą bilietų srityje.","Disable the chatbot for this channel only.":"Išjungti pokalbių robotą tik šiame kanale.","Disable the dashboard, and allow only one conversation per user.":"Išjunkite prietaisų skydelį ir leiskite vienam vartotojui tik vieną pokalbį.","Disable the login and remove the password field from the registration form.":"Išjunkite prisijungimą ir pašalinkite slaptažodžio lauką iš registracijos formos.","Disable uploads":"Išjungti įkėlimus","Disable voice message capabilities within the chat.":"Išjunkite balso pranešimų galimybes pokalbyje.","Disable voice messages":"Išjungti balso pranešimus","Disabled":"Išjungta","Display a brand image in the header area. This only applies for the 'brand' header type.":"Rodyti prekės ženklo vaizdą antraštės srityje. Tai taikoma tik „prekės ženklo“ antraštės tipui.","Display categories":"Rodyti kategorijas","Display images":"Rodyti vaizdus","Display in conversation list":"Rodyti pokalbių sąraše","Display in dashboard":"Rodyti prietaisų skydelyje","Display online agents only":"Rodyti tik internetinius agentus","Display the articles section in the right area.":"Rodyti straipsnių skyrių dešinėje srityje.","Display the dashboard instead of the chat area on initialization.":"Pradėjus rodyti prietaisų skydelį, o ne pokalbio sritį.","Display the feedback form to rate the conversation when it is archived.":"Rodyti atsiliepimų formą, kad įvertintumėte pokalbį, kai jis archyvuojamas.","Display the user full name in the left panel instead of the conversation title.":"Kairiajame skydelyje vietoj pokalbio pavadinimo rodykite visą vartotojo vardą.","Display the user's profile image within the chat.":"Rodyti vartotojo profilio vaizdą pokalbyje.","Display user name in header":"Rodyti vartotojo vardą antraštėje","Display user's profile image":"Rodyti vartotojo profilio vaizdą","Displays additional columns in the user table. Enter the name of the fields to add.":"Vartotojų lentelėje rodomi papildomi stulpeliai. Įveskite norimų pridėti laukų pavadinimus.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Proporcingai paskirstykite pokalbius tarp agentų ir praneškite lankytojams apie jų vietą eilėje. Atsakymo laikas yra minutės. Pranešime galite naudoti šiuos sujungimo laukus: {position}, {minutes}. Juos pakeis tikrosios vertės realiu laiku.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Proporcingai paskirstykite pokalbius tarp agentų ir neleiskite agentui peržiūrėti kitų agentų pokalbių.","Do not send email notifications to admins":"Nesiųskite el. pašto pranešimų administratoriams","Do not show tickets in chat":"Nerodyti bilietų pokalbyje","Do not translate settings area":"Neversti nustatymų srities","Download":"Parsisiųsti","Edit profile":"Redaguoti profilį","Edit user":"Redaguoti naudotoją","Email address":"Elektroninio pašto adresas","Email and ticket":"Paštas ir bilietas","Email header":"El. pašto antraštė","Email notification delay (hours)":"Pranešimo el. paštu vėlavimas (valandomis)","Email notifications via cron job":"Pranešimai el. paštu per cron darbą","Email only":"Tik el. paštu","Email piping":"El. pašto vamzdynas","Email piping server information and more settings.":"El. pašto vamzdynų serverio informacija ir daugiau nustatymų.","Email request message":"El. pašto užklausos pranešimas","Email signature":"Elektroninio pašto parašas","Email template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"El. pašto šablonas el. laiškui, išsiųstam vartotojui, kai agentas atsako. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"El. pašto šablonas, skirtas agentui išsiųsti, kai vartotojas siunčia naują pranešimą. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to the user after submitting their email through the follow-up message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"El. pašto šablonas, skirtas el. laiškui, išsiųstam vartotojui pateikus el. laišką naudojant tolesnio pranešimo formą. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus: {user_name}, {user_email}.","Email template for the email sent to the user to verify their email address. Include the {code} merge field within your content, it will be replaced with the one-time code.":"El. pašto šablonas el. laiškui, išsiųstam vartotojui patvirtinti el. pašto adresą. Į turinį įtraukite sujungimo lauką {code}, jis bus pakeistas vienkartiniu kodu.","Email verification":"El. pašto patvirtinimas","Email verification content":"El. pašto patvirtinimo turinys","Enable email verification with OTP.":"Įgalinti el. pašto patvirtinimą naudojant OTP.","Enable logging of agent activity":"Įgalinti agento veiklos registravimą","Enable the chatbot outside of scheduled office hours only.":"Įjunkite pokalbių robotą tik ne numatytomis darbo valandomis.","Enable the registration only if all agents are offline.":"Įgalinkite registraciją, tik jei visi agentai neprisijungę.","Enable the registration outside of scheduled office hours only.":"Įgalinkite registraciją tik ne numatytomis darbo valandomis.","Enable this option if email notifications are sent via cron job.":"Įjunkite šią parinktį, jei el. pašto pranešimai siunčiami naudojant cron užduotį.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Įgalinkite bilietų ir pokalbių palaikymą tik prenumeratoriams, peržiūrėkite nario profilio informaciją ir prenumeratos informaciją administratoriaus srityje.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Įveskite roboto prieigos raktą ir spustelėkite mygtuką, kad sinchronizuotumėte „Telegram“ robotą. Localhost negali priimti pranešimų.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Įveskite roboto prieigos raktą ir spustelėkite mygtuką, kad sinchronizuotumėte Viber robotą. Localhost negali priimti pranešimų.","Enter the database details of the Active eCommerce CMS database.":"Įveskite išsamią Active eCommerce TVS duomenų bazės duomenų bazę.","Enter the database details of the Martfury database.":"Įveskite Martfury duomenų bazės duomenis.","Enter the database details of the Perfex database.":"Įveskite Perfex duomenų bazės duomenis.","Enter the database details of the WHMCS database.":"Įveskite WHMCS duomenų bazės duomenis.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Įveskite numatytuosius pranešimus, kuriuos naudoja pokalbių robotas, kai į vartotojo klausimą reikia dinamiško atsakymo.","Enter the details of your Google Business Messages.":"Įveskite išsamią „Google“ verslo pranešimų informaciją.","Enter the details of your Twitter app.":"Įveskite savo „Twitter“ programos informaciją.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Įveskite išsamią LINE informaciją, kad pradėtumėte ją naudoti. Localhost negali priimti pranešimų.","Enter the URL of a .css file, to load it automatically in the admin area.":"Įveskite .css failo URL, kad jis būtų automatiškai įkeltas administratoriaus srityje.","Enter the URL of a .js file, to load it automatically in the admin area.":"Įveskite .js failo URL, kad jis būtų automatiškai įkeltas administratoriaus srityje.","Enter the URL of the articles page.":"Įveskite straipsnių puslapio URL.","Enter the URLs of your shop":"Įveskite savo parduotuvės URL adresus","Enter the WeChat official account token. See the docs for more details.":"Įveskite oficialų „WeChat“ paskyros prieigos raktą. Norėdami gauti daugiau informacijos, žr. dokumentus.","Enter the Zalo details to start using it. Localhost cannot receive messages.":"Norėdami pradėti naudoti, įveskite išsamią Zalo informaciją. Localhost negali priimti pranešimų.","Enter your 360dialog account settings information.":"Įveskite 360 dialogo paskyros nustatymų informaciją.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Įveskite „Envato“ pirkimo kodą, kad suaktyvintumėte automatinius naujinimus ir atrakintumėte visas funkcijas.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Įveskite savo „Twilio“ paskyros informaciją. Galite naudoti tekstą ir šiuos sujungimo laukus: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Įveskite „Twilio“ paskyros nustatymų informaciją.","Enter your WeChat Official Account information.":"Įveskite oficialios WeChat paskyros informaciją.","Enter your Zendesk information.":"Įveskite savo Zendesk informaciją.","Entities":"Entities","Envato Purchase Code":"Envato pirkimo kodas","Envato purchase code validation":"Envato pirkimo kodo patvirtinimas","Exclude products":"Išskirkite produktus","Export all settings.":"Eksportuoti visus nustatymus.","Export settings":"Eksportuoti nustatymus","Facebook pages":"Facebook puslapiai","Fallback message":"Atsarginis pranešimas","Filters":"Filtrai","First chat message":"Pirma pokalbio žinutė","First reminder delay (hours)":"Pirmojo priminimo delsa (valandomis)","First ticket form":"Pirmoji bilieto forma","Flash notifications":"„Flash“ pranešimai","Follow up - Email":"Tolesni veiksmai – el","Follow up email":"Sekite el. paštą","Follow up message":"Sekite pranešimą","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Stebi žmogaus agento ir galutinio vartotojo pokalbį ir realiuoju laiku teikia agentui atsakymų pasiūlymus.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Tolesnio el. pašto šablonas. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus ir dar daugiau: {coupon}, {product_names}, {user_name}.","Force language":"Priversti kalbą","Force log out":"Priverstinai atsijungti","Force the chat to ignore the language preferences, and to use always the same language.":"Priverskite pokalbį nepaisyti kalbos nuostatų ir visada naudoti tą pačią kalbą.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Priverstinai atsijungti nuo Support Board agentų, jei jie nėra prisijungę prie „WordPress“.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Priverskite vartotojus naudoti skirtingą pokalbį kiekvienai parduotuvei ir paslėpti pokalbius iš kitų parduotuvių nuo parduotuvės administratorių.","Force users to use only one phone country code.":"Priverskite vartotojus naudoti tik vieną telefono šalies kodą.","Form message":"Formos žinutė","Form title":"Formos pavadinimas","Frequency penalty":"Dažnio bauda","Full visitor details":"Visa informacija apie lankytoją","Function name":"Funkcijos pavadinimas","Generate conversations data":"Generuokite pokalbių duomenis","Generate user questions":"Generuokite vartotojų klausimus","Get configuration URL":"Gaukite konfigūracijos URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Gaukite jį iš failo .env, esančio Active eCommerce šakniniame kataloge, APP_KEY reikšmės.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Gaukite jį iš failo .env, esančio Martfury šakniniame kataloge, APP_KEY vertės.","Get Path":"Gaukite kelią","Get Service Worker path":"Gaukite Service Worker kelią","Get URL":"Gaukite URL","Google and Dialogflow settings.":"„Google“ ir „Dialogflow“ nustatymai.","Google search":"Google paieška","Header":"Antraštė","Header background image":"Antraštės fono vaizdas","Header brand image":"Antraštės prekės ženklo vaizdas","Header message":"Antraštės pranešimas","Header title":"Antraštės pavadinimas","Header type":"Antraštės tipas","Header variables":"Antraštės kintamieji","Hide":"Slėpti","Hide agent's profile image":"Slėpti agento profilio vaizdą","Hide archived tickets":"Slėpti archyvuotus bilietus","Hide archived tickets from users.":"Slėpti archyvuotus bilietus nuo vartotojų.","Hide chat if no agents online":"Slėpti pokalbį, jei nėra agentų prisijungę","Hide chat outside of office hours":"Slėpti pokalbį ne darbo valandomis","Hide conversation details panel":"Slėpti pokalbio informacijos skydelį","Hide conversations of other agents":"Slėpti kitų agentų pokalbius","Hide on mobile":"Slėpti mobiliajame telefone","Hide the agent's profile image within the chat.":"Paslėpkite agento profilio vaizdą pokalbyje.","Hide tickets from the chat widget and chats from the ticket area.":"Slėpti bilietus pokalbių valdiklyje ir pokalbius bilietų srityje.","Hide timetable":"Slėpti tvarkaraštį","Host":"Šeimininkas","Human takeover":"Žmogaus perėmimas","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Jei per nurodytą laiko intervalą agentai neatsako, bus išsiųstas pranešimas, kuriame bus prašoma išsamios vartotojo informacijos, pvz., el. pašto.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Jei pokalbių robotas nesupranta vartotojo klausimo, pokalbį persiunčia agentui.","Image":"Vaizdas","Import admins":"Importuoti administratorius","Import all settings.":"Importuokite visus nustatymus.","Import articles":"Importuoti straipsnius","Import contacts":"Importuoti kontaktus","Import customers":"Importuoti klientus","Import customers into Support Board. Only new customers will be imported.":"Importuokite klientus į Support Board. Bus importuojami tik nauji klientai.","Import settings":"Importuoti nustatymus","Import users":"Importuoti vartotojus","Import users from a CSV file.":"Importuokite naudotojus iš CSV failo.","Import vendors":"Importo pardavėjai","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importuokite tiekėjus į Support Board kaip agentus. Bus importuojami tik nauji pardavėjai.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Pagerinkite pokalbių našumą naudodami Pusher ir WebSockets. Šis nustatymas sustabdo visas AJAX \/ HTTP užklausas realiuoju laiku, kurios sulėtina jūsų serverį ir vietoj to naudoja WebSockets.","Include custom fields":"Įtraukite pasirinktinius laukus","Include custom fields in the registration form.":"Į registracijos formą įtraukite pasirinktinius laukus.","Include the password field in the registration form.":"Į registracijos formą įtraukite slaptažodžio laukelį.","Incoming conversations and messages":"Įeinantys pokalbiai ir žinutės","Incoming conversations only":"Tik gaunami pokalbiai","Incoming messages only":"Tik gaunami pranešimai","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Padidinkite pardavimą ir sujunkite jus bei pardavėjus su klientais realiuoju laiku integruodami Active eCommerce su Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Padidinkite pardavimą, suteikite geresnį palaikymą ir greitesnius sprendimus integruodami „WooCommerce“ su Support Board.","Info message":"Informacinis pranešimas","Initialize and display the chat widget and tickets only for members.":"Inicijuoti ir rodyti tik nariams skirtą pokalbio valdiklį ir bilietus.","Initialize and display the chat widget only when the user is logged in.":"Inicijuoti ir rodyti pokalbių valdiklį tik tada, kai vartotojas yra prisijungęs.","Instance ID":"Atvejo ID","Integrate OpenCart with {R} for real-time syncing of customers, order history access, and customer cart visibility.":"Integruokite OpenCart su {R}, kad galėtumėte sinchronizuoti klientus realiuoju laiku, pasiekti užsakymų istoriją ir matyti klientų krepšelį.","Interval (sec)":"Intervalas (sek.)","IP banning":"IP uždraudimas","Label":"Etiketė","Language":"Kalba","Language detection":"Kalbos aptikimas","Language detection message":"Kalbos aptikimo pranešimas","Last name":"Pavardė","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Palikite tuščią, jei nežinote, kas yra šis nustatymas! Įvedus neteisingą reikšmę, pokalbis bus nutrauktas. Nustato pagrindinį domeną, kuriame naudojamas pokalbis, kad būtų galima įjungti prisijungimą ir bendrinti pokalbius tarp pagrindinio domeno ir antrinių domenų.","Left":"Kairė","Left panel":"Kairysis skydelis","Left profile image":"Kairiojo profilio vaizdas","Let the bot to search on Google to find answers to user questions.":"Leiskite robotui ieškoti „Google“, kad rastų atsakymus į vartotojų klausimus.","Let the chatbot search on Google to find answers to user questions.":"Leiskite pokalbių robotui ieškoti „Google“, kad rastų atsakymus į vartotojų klausimus.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from {R}.":"Leidžia vartotojams susisiekti su jumis per „Twitter“. Skaitykite ir atsakykite į jūsų „Twitter“ paskyrą išsiųstus pranešimus tiesiai iš {R}.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from {R}.":"Leidžia vartotojams susisiekti su jumis per WeChat. Skaitykite ir atsakykite į visus pranešimus, išsiųstus į oficialią „WeChat“ paskyrą tiesiai iš {R}.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from {R}.":"Leidžia vartotojams susisiekti su jumis per WhatsApp. Skaitykite ir atsakykite į visus pranešimus, išsiųstus į „WhatsApp Business“ paskyrą tiesiai iš {R}.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Susiekite kiekvieną agentą su atitinkamu „Slack“ vartotoju, todėl agentui atsakius per „Slack“, jis bus rodomas kaip priskirtas agentas.","Link name":"Nuorodos pavadinimas","Login form":"Prisijungimo forma","Login initialization":"Prisijungimo inicijavimas","Login verification URL":"Prisijungimo patvirtinimo URL","Logit bias":"Logit šališkumas","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Pirmiausia sukurkite savo Dialogflow agento atsarginę kopiją. Ši operacija gali užtrukti kelias minutes.","Make the registration phone field mandatory.":"Padaryti registracijos telefono lauką privalomą.","Manage":"Tvarkyti","Manage here the departments settings.":"Čia tvarkykite skyrių nustatymus.","Manage the tags settings.":"Tvarkykite žymų nustatymus.","Manifest file URL":"Manifest failo URL","Manual":"Vadovas","Manual initialization":"Rankinis inicijavimas","Martfury root directory path, e.g. \/var\/www\/":"Martfury šakninio katalogo kelias, pvz. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Martfury parduotuvės URL, pvz., https:\/\/shop.com","Max message limit":"Maksimalus pranešimų limitas","Max tokens":"Maksimalus žetonų skaičius","Members only":"Tik nariai","Members with an active paid plan only":"Tik aktyvų mokamą planą turintys nariai","Message":"Pranešimas","Message area":"Pranešimų sritis","Message rewrite button":"Pranešimo perrašymo mygtukas","Message template":"Pranešimo šablonas","Message type":"Pranešimo tipas","Messaging channels":"Pranešimų kanalai","Messenger and Instagram settings":"Messenger ir „Instagram“ nustatymus","Minify JS":"Sumažinti JS","Minimal":"Minimalus","Model":"Modelis","Multilingual":"Daugiakalbis","Multilingual plugin":"Daugiakalbis papildinys","Multilingual via translation":"Daugiakalbis vertimo būdu","Multlilingual training sources":"Daugiakalbiai mokymo šaltiniai","Name":"Vardas","Namespace":"Vardų erdvė","New conversation email":"Naujas pokalbio el. paštas","New conversation notification":"Pranešimas apie naują pokalbį","New ticket button":"Naujo bilieto mygtukas","Newsletter":"Naujienlaiškis","No delay":"Jokio delsimo","No results found.":"Nieko nerasta.","No, we don't ship in":"Ne, mes nesiunčiame","None":"Nė vienas","Note data scraping":"Atkreipkite dėmesį į duomenų nubraukimą","Notes":"Pastabos","Notifications icon":"Pranešimų piktograma","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Praneškite vartotojui, kai jo pranešimas išsiųstas ne suplanuotomis darbo valandomis arba visi agentai yra neprisijungę.","OA secret key":"OA slaptas raktas","Offline message":"Pranešimas neprisijungus","Offset":"Užskaita","On chat open":"Atidaryti pokalbyje","On page load":"Įkeliant puslapį","One conversation per agent":"Vienas pokalbis vienam agentui","One conversation per department":"Vienas pokalbis kiekviename skyriuje","Online users notification":"Internetinių vartotojų pranešimas","Only desktop":"Tik darbalaukis","Only general questions":"Tik bendri klausimai","Only mobile devices":"Tik mobilieji įrenginiai","Only questions related to your sources":"Tik klausimai, susiję su jūsų šaltiniais","Open automatically":"Atidaryti automatiškai","Open chat":"Atidaryti pokalbį","Open the chat window automatically when a new message is received.":"Atidarykite pokalbių langą automatiškai, kai gaunate naują žinutę.","OpenAI Assistants - Department linking":"OpenAI asistentai – skyrių susiejimas","OpenAI settings.":"OpenAI nustatymai.","Optional link":"Neprivaloma nuoroda","Order webhook":"Užsisakykite „webhook“.","Other":"Kita","Outgoing SMTP server information.":"Siunčiama SMTP serverio informacija.","Page ID":"Puslapio ID","Page IDs":"Puslapių ID","Page name":"Puslapio pavadinimas","Page token":"Puslapio prieigos raktas","Panel height":"Skydo aukštis","Panel name":"Skydelio pavadinimas","Panel title":"Skydelio pavadinimas","Panels arrows":"Skydelių rodyklės","Password":"Slaptažodis","Perfex URL":"Perfex URL","Performance optimization":"Našumo optimizavimas","Phone":"Telefonas","Phone number ID":"Telefono numerio ID","Phone required":"Reikalingas telefonas","Place ID":"Vietos ID","Placeholder text":"Vietos rezervavimo tekstas","Play a sound for new messages and conversations.":"Leiskite naujų pranešimų ir pokalbių garsą.","Popup message":"Iššokantis pranešimas","Port":"Uostas","Post Type slugs":"Post Type šliužai","Presence penalty":"Bauda už buvimą","Prevent admins from receiving email notifications.":"Neleiskite administratoriams gauti pranešimų el. paštu.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Neleiskite agentams peržiūrėti pokalbių, priskirtų kitiems agentams. Šis nustatymas automatiškai įjungiamas, jei aktyvus maršrutas arba eilė.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Apribokite pranešimų, siunčiamų į pokalbių robotą iš vieno įrenginio, skaičių, kad išvengtumėte vartotojų piktnaudžiavimo.","Primary color":"Pirminė spalva","Priority":"Pirmenybė","Privacy link":"Privatumo nuoroda","Privacy message":"Privatumo žinutė","Private chat":"Privatus pokalbis","Private chat linking":"Privataus pokalbio susiejimas","Private key":"Privatus raktas","Product IDs":"Produktų ID","Product removed notification":"Pranešimas apie produkto pašalinimą","Product removed notification - Email":"Pranešimas apie produkto pašalinimą – el","Profile image":"Profilio vaizdas","Project ID":"Projekto ID","Project ID or Agent Name":"Projekto ID arba agento vardas","Prompt":"Raginimas","Prompt - Message rewriting":"Raginimas – pranešimo perrašymas","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Apsaugokite bilietų sritį nuo šlamšto ir piktnaudžiavimo „Google“ reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Teikkite pagalbos tarnybos palaikymą savo klientams per kelias sekundes įtraukdami bilietų sritį su visomis pokalbių funkcijomis bet kuriame tinklalapyje.","Provider":"Teikėjas","Purchase button text":"Pirkimo mygtuko tekstas","Push notifications":"Push pranešimai","Push notifications settings.":"Push pranešimų nustatymai.","Queue":"Eilė","Rating":"Įvertinimas","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in {R}.":"Skaitykite ir atsakykite į pranešimus, siunčiamus iš „Google“ paieškos, Žemėlapių ir prekės ženklams priklausančių kanalų, tiesiogiai {R}.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from {R}.":"Skaitykite, tvarkykite ir atsakykite į visus pranešimus, siunčiamus į jūsų „Facebook“ puslapius ir „Instagram“ paskyras tiesiai iš {R}.","Reconnect":"Prisijunkite iš naujo","Redirect the user to the registration link instead of showing the registration form.":"Nukreipkite vartotoją į registracijos nuorodą, o ne rodydami registracijos formą.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Nukreipkite vartotoją į nurodytą URL, jei reikalinga registracija ir vartotojas neprisijungęs. Palikite tuščią, jei norite naudoti numatytąją registracijos formą.","Refresh token":"Atnaujinti prieigos raktą","Register all visitors":"Registruok visus lankytojus","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Užregistruokite visus lankytojus automatiškai. Kai ši parinktis neaktyvi, bus registruojami tik pokalbį pradėję lankytojai.","Registration \/ Login":"Registracija \/ Prisijungimas","Registration and login form":"Registracijos ir prisijungimo forma","Registration fields":"Registracijos laukai","Registration form":"Registracijos forma","Registration link":"Registracijos nuoroda","Registration redirect":"Registracijos peradresavimas","Rename the chat bot. Default is 'Bot'.":"Pervardykite pokalbių robotą. Numatytoji reikšmė yra „Bot“.","Rename the visitor name prefix. Default is 'User'.":"Pervardykite lankytojo vardo priešdėlį. Numatytoji reikšmė yra „Vartotojas“.","Repeat":"Pakartokite","Repeat - admin":"Kartoti – admin","Replace the admin login page message.":"Pakeiskite administratoriaus prisijungimo puslapio pranešimą.","Replace the brand logo on the admin login page.":"Pakeiskite prekės ženklo logotipą administratoriaus prisijungimo puslapyje.","Replace the header title with the user's first name and last name when available.":"Jei įmanoma, pakeiskite antraštės pavadinimą vartotojo vardu ir pavarde.","Replace the top-left brand icon on the admin area and the browser favicon.":"Pakeiskite viršuje kairėje esančią prekės ženklo piktogramą administratoriaus srityje ir naršyklės piktogramą.","Reply to user emails":"Atsakyti į vartotojų el","Reply to user text messages":"Atsakyti į vartotojo tekstinius pranešimus","Reports":"Ataskaitos","Reports area":"Ataskaitų sritis","Request a valid Envato purchase code for registration.":"Registracijai paprašykite galiojančio Envato pirkimo kodo.","Request the user to provide their email address and then send a confirmation email to the user.":"Paprašykite vartotojo nurodyti savo el. pašto adresą ir tada nusiųskite vartotojui patvirtinimo el. laišką.","Require phone":"Reikalauti telefono","Require registration":"Reikalauti registracijos","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Prieš pradėdami pokalbį, reikalaukite vartotojo registracijos arba prisijungimo. Norint įjungti prisijungimo sritį, turi būti įtrauktas slaptažodžio laukas.","Require the user registration or login in order to use the tickets area.":"Norint naudotis bilietų sritimi, reikalinga vartotojo registracija arba prisijungimas.","Required":"Reikalingas","Response time":"Atsakymo laikas","Restrict chat access by blocking IPs. List IPs with commas.":"Apribokite prieigą prie pokalbių blokuodami IP. Išvardykite IP adresus kableliais.","Returning visitor message":"Grįžtančio lankytojo pranešimas","Rich messages":"Rich messages","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rich messages yra kodo fragmentai, kuriuos galima panaudoti pokalbio pranešime. Juose gali būti HTML kodas ir jie automatiškai pateikiami pokalbyje. Rich messages gali būti naudojamas su tokia sintaksė: [rich-message-name]. Galima rinktis iš daugybės įmontuotų rich messages.","Right":"Teisingai","Right panel":"Dešinysis skydelis","Routing":"Maršrutas","Routing if offline":"Maršrutas, jei neprisijungęs","Save useful information like user country and language also for visitors.":"Išsaugokite lankytojams naudingą informaciją, pvz., vartotojo šalį ir kalbą.","Saved replies":"Išsaugoti atsakymai","Scheduled office hours":"Suplanuotas darbo laikas","Search engine ID":"Paieškos variklio ID","Second chat message":"Antrasis pokalbio pranešimas","Second reminder delay (hours)":"Antrojo priminimo delsa (valandomis)","Secondary color":"Antrinė spalva","Secret key":"Slaptas raktas","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Išsiųskite pranešimą, kad klientai būtų informuoti, kai jie gali įsigyti juos dominančią prekę, tačiau šiuo metu jos nėra sandėlyje. Galite naudoti šiuos sujungimo laukus: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Siųsti pranešimą naujiems vartotojams, kai jie sukuria pirmąjį bilietą. Palaikomi teksto formatavimo ir sujungimo laukai.","Send a message to new users when they visit the website for the first time.":"Siųsti pranešimą naujiems vartotojams, kai jie apsilanko svetainėje pirmą kartą.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Išėmus prekę iš krepšelio, išsiųskite pranešimą klientui. Galite naudoti šiuos sujungimo laukus ir daugiau: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Nusiųskite pranešimą klientams, kurie užbaigia pirkimą, prašydami pasidalinti ką tik nusipirktu produktu. Galite naudoti šiuos sujungimo laukus ir daugiau: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Nusiųskite pranešimą klientams, kurie užbaigia pirkimą. Galite naudoti šiuos sujungimo laukus ir daugiau: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Siųsti pranešimą vartotojui, kai agentas archyvuoja pokalbį.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Siųsti pranešimą vartotojams, kurie vėl apsilanko svetainėje praėjus bent 24 val. Galite naudoti šiuos sujungimo laukus ir daugiau: {coupon}, {user_name}. Norėdami gauti daugiau informacijos, žr. dokumentus.","Send a test agent notification email to verify email settings.":"Išsiųskite bandomojo agento pranešimo el. laišką, kad patvirtintumėte el. pašto nustatymus.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Išsiųskite bandomąjį pranešimą savo „Slack“ kanalui. Tai tik patikrina siunčiamų pranešimų siuntimo funkcionalumą.","Send a test user notification email to verify email settings.":"Išsiųskite bandomojo vartotojo pranešimo el. laišką, kad patvirtintumėte el. pašto nustatymus.","Send a text message to the provided phone number.":"Siųsti tekstinę žinutę nurodytu telefono numeriu.","Send a user email notification":"Siųsti vartotojo pranešimą el. paštu","Send a user text message notifcation":"Siųsti vartotojo teksto pranešimą","Send a user text message notification":"Siųsti vartotojo teksto pranešimą","Send an agent email notification":"Siųsti agento pranešimą el. paštu","Send an agent text message notification":"Siųsti agento teksto pranešimą","Send an agent user text notification":"Siųsti agento vartotojo tekstinį pranešimą","Send an email notification to the provided email address.":"Siųsti el. laišką nurodytu el. pašto adresu.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Siųsti el. laišką agentui, kai vartotojas atsako ir agentas yra neprisijungęs. El. laiškas automatiškai siunčiamas visiems agentams dėl naujų pokalbių.","Send an email to the user when a new conversation is created.":"Siųsti el. laišką vartotojui, kai sukuriamas naujas pokalbis.","Send an email to the user when a new conversation or ticket is created":"Kai sukuriamas naujas pokalbis ar bilietas, siųskite el. laišką vartotojui","Send an email to the user when an agent replies and the user is offline.":"Siųsti el. laišką vartotojui, kai agentas atsako ir vartotojas yra neprisijungęs.","Send email":"Siųsti laišką","Send login details to the specified URL and allow access only if the response is positive.":"Siųskite prisijungimo duomenis nurodytu URL ir leiskite prieigą tik tada, kai atsakymas yra teigiamas.","Send message":"Siųsti žinutę","Send message to Slack":"Siųsti žinutę Slack","Send message via enter button":"Siųsti žinutę spustelėjus įvesties mygtuką","Send text message":"Siųsti tekstinį pranešimą","Send the message template to a WhatsApp number.":"Nusiųskite pranešimo šabloną WhatsApp numeriu.","Send the message via the ENTER keyboard button.":"Išsiųskite pranešimą klaviatūros mygtuku ENTER.","Send the user details of the registration form and email rich messages to Dialogflow.":"Išsiųskite registracijos formos naudotojo informaciją ir el. paštu rich messages į „Dialogflow“.","Send the WhatsApp order details to the URL provided.":"Nusiųskite „WhatsApp“ užsakymo informaciją nurodytu URL.","Send to user's email":"Siųsti į vartotojo el","Send transcript to user's email":"Siųsti nuorašą į vartotojo el","Send user details":"Siųsti vartotojo duomenis","Sender":"Siuntėjas","Sender email":"Siuntėjo el","Sender name":"Siuntėjo vardas","Sender number":"Siuntėjo numeris","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Siunčia tekstinį pranešimą, jei nepavyksta išsiųsti WhatsApp pranešimo. Galite naudoti tekstą ir šiuos sujungimo laukus: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Siunčia WhatsApp šablono pranešimą, jei nepavyksta išsiųsti WhatsApp pranešimo. Galite naudoti tekstą ir šiuos sujungimo laukus: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Aptarnavimas","Service Worker path":"Service Worker kelias","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Kiekvienam skyriui nustatykite skirtą Dialogflow agentą.","Set a dedicated OpenAI Assistants for each department.":"Kiekvienam skyriui nustatykite specialius OpenAI asistentus.","Set a dedicated Slack channel for each department.":"Kiekvienam skyriui nustatykite specialų „Slack“ kanalą.","Set a profile image for the chat bot.":"Nustatykite pokalbių roboto profilio vaizdą.","Set the articles panel title. Default is 'Help Center'.":"Nustatykite straipsnių skydelio pavadinimą. Numatytasis yra „Pagalbos centras“.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Nustatykite pseudoportreto vaizdą, rodomą šalia pranešimo. Tai turi būti 1024 x 1024 pikselių JPG vaizdas, maksimalus dydis – 50 KB.","Set the chat language or translate it automatically to match the user language. Default is English.":"Nustatykite pokalbio kalbą arba išverskite ją automatiškai, kad ji atitiktų vartotojo kalbą. Pagal nutylėjimą yra anglų kalba.","Set the currency symbol of the membership prices.":"Nustatykite narystės kainų valiutos simbolį.","Set the currency symbol used by your system.":"Nustatykite valiutos simbolį, kurį naudoja jūsų sistema.","Set the default departments for all tickets. Enter the department ID.":"Nustatykite numatytuosius visų bilietų skyrius. Įveskite skyriaus ID.","Set the default email header that will be prepended to automated emails and direct emails.":"Nustatykite numatytąją el. pašto antraštę, kuri bus pridėta prie automatinių ir tiesioginių el. laiškų.","Set the default email signature that will be appended to automated emails and direct emails.":"Nustatykite numatytąjį el. pašto parašą, kuris bus pridėtas prie automatinių ir tiesioginių el. laiškų.","Set the default form to display if the registraion is required.":"Nustatykite numatytąją formą, kuri būtų rodoma, jei reikalinga registracija.","Set the default name to use for conversations without a name.":"Nustatykite numatytąjį pavadinimą, kuris bus naudojamas pokalbiams be pavadinimo.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Nustatykite numatytąją pranešimų piktogramą. Piktograma bus naudojama kaip profilio vaizdas, jei vartotojas jo neturi.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Nustatykite numatytąsias darbo valandas, kai agentai rodomi kaip pasiekiami. Šie nustatymai taip pat naudojami visiems kitiems nustatymams, kurie priklauso nuo darbo valandų.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Nustatykite numatytąjį vartotojo vardą, kuris bus naudojamas roboto pranešimuose ir el. laiškuose, kai vartotojas neturi vardo.","Set the header appearance.":"Nustatykite antraštės išvaizdą.","Set the maximum height of the tickets panel.":"Nustatykite maksimalų bilietų skydelio aukštį.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Nustatykite naudojamą daugiakalbį papildinį arba palikite jį išjungtą, jei svetainėje naudojama tik viena kalba.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Automatiškai nustatykite neprisijungus būseną, kai agentas arba administratorius lieka neaktyvus administratoriaus srityje bent 10 minučių.","Set the position of the chat widget.":"Nustatykite pokalbio valdiklio padėtį.","Set the primary color of the admin area.":"Nustatykite pagrindinę administravimo srities spalvą.","Set the primary color of the chat widget.":"Nustatykite pagrindinę pokalbių valdiklio spalvą.","Set the secondary color of the admin area.":"Nustatykite antrinę administravimo srities spalvą.","Set the secondary color of the chat widget.":"Nustatykite antrinę pokalbio valdiklio spalvą.","Set the tertiary color of the chat widget.":"Nustatykite trečiąją pokalbio valdiklio spalvą.","Set the title of the administration area.":"Nustatykite administravimo srities pavadinimą.","Set the title of the conversations panel.":"Nustatykite pokalbių skydelio pavadinimą.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Nustatykite darbo valandų grafiko UTC poslinkį. Teisinga reikšmė gali būti neigiama ir ji sugeneruojama automatiškai, kai spustelėsite šį įvesties lauką, jei jis tuščias.","Set which actions to allow agents.":"Nustatykite, kuriuos veiksmus leisti agentams.","Set which actions to allow supervisors.":"Nustatykite, kokius veiksmus leisti prižiūrėtojams.","Set which user details to send to the main channel. Add comma separated values.":"Nustatykite, kurią vartotojo informaciją siųsti į pagrindinį kanalą. Pridėkite kableliais atskirtas vertes.","Settings area":"Nustatymų sritis","settings information":"nustatymų informacija","Shop":"Parduotuvė","Show":"Rodyti","Show a browser tab notification when a new message is received.":"Rodyti naršyklės skirtuko pranešimą, kai gaunamas naujas pranešimas.","Show a desktop notification when a new message is received.":"Rodyti darbalaukio pranešimą, kai gaunamas naujas pranešimas.","Show a notification and play a sound when a new user is online.":"Rodyti pranešimą ir paleisti garsą, kai prisijungia naujas vartotojas.","Show a pop-up notification to all users.":"Rodyti iššokantįjį pranešimą visiems vartotojams.","Show profile images":"Rodyti profilio vaizdus","Show sender's name":"Rodyti siuntėjo vardą","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Informacijos suvestinėje parodykite agentų meniu ir priverskite vartotoją pasirinkti agentą pokalbiui pradėti.","Show the articles panel on the chat dashboard.":"Rodyti straipsnių skydelį pokalbio informacijos suvestinėje.","Show the categories instead of the articles list.":"Rodyti kategorijas, o ne straipsnių sąrašą.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Rodyti tolesnį pranešimą, kai lankytojas įdeda prekę į krepšelį. Pranešimas siunčiamas tik tuo atveju, jei vartotojas dar nepateikė el.","Show the list of all Slack channels.":"Rodyti visų „Slack“ kanalų sąrašą.","Show the profile image of agents and users within the conversation.":"Rodyti agentų ir naudotojų profilio vaizdą pokalbyje.","Show the sender's name in every message.":"Kiekviename pranešime nurodykite siuntėjo vardą.","Single label":"Viena etiketė","Single phone country code":"Vieno telefono šalies kodas","Site key":"Svetainės raktas","Slug":"Šliužas","Smart Reply":"Išmanusis atsakymas","Social share message":"Socialinio bendrinimo pranešimas","Sort conversations by date":"Rūšiuoti pokalbius pagal datą","Sound":"Garsas","Sound settings":"Garso nustatymai","Sounds":"Garsai","Sounds - admin":"Garsai – admin","Source links":"Šaltinių nuorodos","Speech recognition":"Kalbos atpažinimas","Spelling correction":"Rašybos taisymas","Starred tag":"Žvaigždute pažymėta žyma","Start importing":"Pradėkite importuoti","Store name":"Parduotuvės pavadinimas","Subject":"Tema","Subscribe":"Prenumeruoti","Subscribe users to your preferred newsletter service when they provide an email.":"Prenumeruokite naudotojams pageidaujamą naujienlaiškio paslaugą, kai jie pateikia el.","Subtract the offset value from the height value.":"Iš aukščio vertės atimkite poslinkio vertę.","Success message":"Sėkmės žinutė","Supervisors":"Prižiūrėtojai","Support Board path":"Support Board kelias","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sinchronizuokite administratoriaus ir darbuotojų paskyras su Support Board. Personalo vartotojai bus registruojami kaip agentai, o administratoriai – kaip administratoriai. Bus importuojami tik nauji vartotojai.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sinchronizuoti visus visų klientų kontaktus su Support Board. Bus importuojami tik nauji kontaktai.","Sync all users with Support Board. Only new users will be imported.":"Sinchronizuoti visus naudotojus su Support Board. Bus importuojami tik nauji vartotojai.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sinchronizuokite visus „WordPress“ naudotojus su Support Board. Bus importuojami tik nauji vartotojai.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sinchronizuokite žinių bazės straipsnius su Support Board. Bus importuojami tik nauji straipsniai.","Sync mode":"Sinchronizavimo režimas","Synchronization":"Sinchronizavimas","Synchronize":"Sinchronizuoti","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sinchronizuokite klientus, įgalinkite bilietų ir pokalbių palaikymą tik abonentams, peržiūrėkite prenumeratos planus administravimo srityje.","Synchronize emails":"Sinchronizuoti el","Synchronize Entities":"Sinchronizuoti Entities","Synchronize Entities now":"Sinchronizuoti Entities dabar","Synchronize now":"Sinchronizuoti dabar","Synchronize users":"Sinchronizuoti vartotojus","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sinchronizuokite savo klientus realiuoju laiku, kalbėkite su jais ir padidinkite jų įsitraukimą arba suteikite geresnę ir greitesnę pagalbą.","Synchronize your Messenger and Instagram accounts.":"Sinchronizuokite savo Messenger ir Instagram paskyras.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sinchronizuokite savo „Perfex“ klientus realiuoju laiku ir leiskite jiems susisiekti su jumis per pokalbį! Peržiūrėkite išsamią profilio informaciją, aktyviai įtraukite juos ir dar daugiau.","Synchronize your WhatsApp Cloud API account.":"Sinchronizuokite savo WhatsApp Cloud API paskyrą.","System requirements":"Sistemos reikalavimai","Tags":"Žymos","Tags settings":"Žymų nustatymai","Template default language":"Numatytoji šablono kalba","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"El. laiško, siunčiamo vartotojui, kai agentas atsako, šablonas. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"El. laiško, siunčiamo vartotojui, kai sukuriamas naujas pokalbis, šablonas. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"El. laiško, siunčiamo vartotojui, kai sukuriamas naujas pokalbis arba bilietas, šablonas. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Šablonų kalbos","Template name":"Šablono pavadinimas","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Administratoriaus pranešimo el. pašto šablonas. Galite naudoti tekstą, HTML ir šį sujungimo lauką ir dar daugiau: {carts}. El. pašto adreso laukelyje įveskite el. pašto adresą, kuriam norite siųsti pranešimus.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Laiško, išsiųsto klientui po to, kai prekė buvo pašalinta iš krepšelio, šablonas. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus ir dar daugiau: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Pirmojo pranešimo el. pašto šablonas. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus ir dar daugiau: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Antrojo pranešimo el. laiško šablonas. Galite naudoti tekstą, HTML ir šiuos sujungimo laukus ir dar daugiau: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Pranešimo apie laukiančiųjų sąrašą el. pašto šabloną. Galite naudoti tekstą, HTML ir šį sujungimo lauką ir dar daugiau: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Sąlygų nuoroda","Tertiary color":"Tretinė spalva","Test Slack":"Išbandykite Slack","Test template":"Bandymo šablonas","Text":"Tekstas","Text message fallback":"Atsarginis teksto pranešimas","Text message notifications":"Pranešimai tekstinėmis žinutėmis","Text messages":"Teksto žinutės","The product is not in the cart.":"Prekės krepšelyje nėra.","The workspace name you are using to synchronize Slack.":"Vardas workspace, kurį naudojate sinchronizuodami „Slack“.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Tai yra jūsų pagrindinis „Slack“ kanalo ID, kuris paprastai yra #general kanalas. Šį kodą gausite užbaigę Slack sinchronizavimą.","This returns the Support Board path of your server.":"Tai grąžina jūsų serverio Support Board kelią.","This returns your Support Board URL.":"Tai grąžina jūsų Support Board URL.","Ticket custom fields":"Bilietų pasirinktiniai laukai","Ticket email":"Bilietų el","Ticket field names":"Bilietų laukų pavadinimai","Ticket fields":"Bilietų laukeliai","Ticket only":"Tik bilietas","Ticket products selector":"Bilietų prekių parinkėjas","Title":"Pavadinimas","Top":"Į viršų","Top bar":"Viršutinė juosta","Training via cron job":"Mokymas naudojant cron darbą","Transcript":"Nuorašas","Transcript settings.":"Nuorašo nustatymai.","Trigger":"Trigeris","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Suaktyvinkite dialogo eigą Welcome Intent naujiems lankytojams, kai pasveikinimo pranešimas yra aktyvus.","Troubleshoot":"Trikčių šalinimas","Troubleshoot problems":"Spręsti problemas","Twilio settings":"„Twilio“ nustatymai","Twilio template":"Twilio šablonas","Unsubscribe":"Atsisakyti prenumeratos","Upload attachments to Amazon S3.":"Įkelkite priedus į Amazon S3.","Usage Limit":"Naudojimo limitas","Use this option to change the PWA icon. See the docs for more details.":"Naudokite šią parinktį norėdami pakeisti PWA piktogramą. Norėdami gauti daugiau informacijos, žr. dokumentus.","User details":"Vartotojo informacija","User details in success message":"Vartotojo informacija sėkmės pranešime","User email notifications":"Vartotojo el. pašto pranešimai","User login form information.":"Vartotojo prisijungimo formos informacija.","User message template":"Vartotojo pranešimo šablonas","User name as title":"Vartotojo vardas kaip pavadinimas","User notification email":"Vartotojo pranešimo el","User registration form information.":"Vartotojo registracijos formos informacija.","User roles":"Vartotojų vaidmenys","User system":"Vartotojo sistema","Username":"Vartotojo vardas","Users and agents":"Vartotojai ir agentai","Users area":"Vartotojų sritis","Users only":"Tik vartotojai","Users table additional columns":"Vartotojai pateikia papildomų stulpelių","UTC offset":"UTC poslinkis","Variables":"Kintamieji","View channels":"Žiūrėti kanalus","View unassigned conversations":"Peržiūrėkite nepriskirtus pokalbius","Visibility":"Matomumas","Visitor default name":"Lankytojo numatytasis vardas","Visitor name prefix":"Lankytojo vardo priešdėlis","Volume":"Apimtis","Volume - admin":"Apimtis – admin","Waiting list":"Laukiančiųjų sąrašas","Waiting list - Email":"Laukiančiųjų sąrašas – el","Webhook URL":"Webhook URL","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Žiniatinklio kabliukai yra informacija, siunčiama fone į unikalų URL, kurį nustatote, kai kas nors nutinka.","Website":"Interneto svetainė","WeChat settings":"„WeChat“ nustatymai","Welcome message":"Sveikinimo žinutė","Whmcs admin URL":"Whmcs administratoriaus URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs administratoriaus URL. Pvz. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress registracija","Yes, we ship in":"Taip, pristatome","You haven't placed an order yet.":"Dar nepateikėte užsakymo.","You will get this code by completing the Dialogflow synchronization.":"Šį kodą gausite užbaigę Dialogflow sinchronizavimą.","You will get this code by completing the Slack synchronization.":"Šį kodą gausite užbaigę Slack sinchronizavimą.","You will get this information by completing the synchronization.":"Šią informaciją gausite užbaigę sinchronizavimą.","Your cart is empty.":"Jūsų krepšelis tuščias.","Your turn message":"Jūsų eilės žinutė","Your username":"Jūsų slapyvardis","Your WhatsApp catalogue details.":"Išsami jūsų WhatsApp katalogo informacija.","Zendesk settings":"Zendesk nustatymai","Image recognition":"Vaizdo atpažinimas","Logs":"Rąstai"}