{"{product_name} has no {product_attribute_name} variants.":"{product_name} tidak mempunyai {product_attribute_name} varian.","360dialog settings":"tetapan dialog 360","360dialog template":"templat dialog 360","Abandoned cart notification":"Pemberitahuan troli terbengkalai","Abandoned cart notification - Admin email":"Pemberitahuan troli terbengkalai - E-mel pentadbir","Abandoned cart notification - First email":"Pemberitahuan troli terbengkalai - E-mel pertama","Abandoned cart notification - Second email":"Pemberitahuan troli terbengkalai - E-mel kedua","Accept button text":"Terima teks butang","Account SID":"Akaun SID","Activate the Slack integration.":"Aktifkan integrasi Slack.","Activate the Zendesk integration":"Aktifkan penyepaduan Zendesk","Activate this option if you don't want to translate the settings area.":"Aktifkan pilihan ini jika anda tidak mahu menterjemah kawasan tetapan.","Active":"Aktif","Active - admin":"Aktif - pentadbir","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. Cth. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktif untuk ejen","Active for users":"Aktif untuk pengguna","Active webhooks":"Webhook aktif","Add a delay (ms) to the bot's responses. Default is 2000.":"Tambahkan kelewatan (ms) pada respons bot. Lalai ialah 2000.","Add and manage additional support departments.":"Tambah dan urus jabatan sokongan tambahan.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Tambah dan uruskan balasan yang disimpan yang boleh digunakan oleh ejen dalam editor sembang. Balasan yang disimpan boleh dicetak dengan menaip # diikuti dengan nama balasan ditambah ruang. Gunakan \\n untuk melakukan pemisah baris.","Add and manage tags.":"Tambah dan urus teg.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Tambahkan peranan pengguna WordPress yang dipisahkan koma. Kawasan pentadbiran Support Board akan tersedia untuk peranan baharu, sebagai tambahan kepada yang lalai: editor, pentadbir, pengarang.","Add custom fields to the new ticket form.":"Tambahkan medan tersuai pada borang tiket baharu.","Add custom fields to the user profile details.":"Tambahkan medan tersuai pada butiran profil pengguna.","Add Intents":"Tambah Intents","Add Intents to saved replies":"Tambahkan Intents pada balasan yang disimpan","Add WhatsApp phone number details here.":"Tambah butiran nombor telefon WhatsApp di sini.","Adjust the chat button position. Values are in px.":"Laraskan kedudukan butang sembang. Nilai adalah dalam px.","Admin icon":"Ikon pentadbir","Admin IDs":"ID pentadbir","Admin login logo":"Logo log masuk pentadbir","Admin login message":"Mesej log masuk pentadbir","Admin notifications":"Pemberitahuan pentadbir","Admin title":"Tajuk admin","Agent area":"Kawasan ejen","Agent details":"Butiran ejen","Agent email notifications":"Pemberitahuan e-mel ejen","Agent ID":"ID ejen","Agent linking":"Pautan ejen","Agent message template":"Templat mesej ejen","Agent notification email":"E-mel pemberitahuan ejen","Agent privileges":"Keistimewaan ejen","Agents":"Ejen","Agents and admins tab":"Tab ejen dan pentadbir","Agents menu":"Menu ejen","Agents only":"Agen sahaja","All":"Semua","All channels":"Semua saluran","All messages":"Semua mesej","All questions":"Semua soalan","Allow only extended licenses":"Benarkan hanya lesen lanjutan","Allow only one conversation":"Benarkan satu perbualan sahaja","Allow only one conversation per user.":"Benarkan hanya satu perbualan bagi setiap pengguna.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Benarkan chatbot membalas e-mel pengguna jika jawapannya diketahui dan paip e-mel aktif.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Benarkan chatbot membalas mesej teks pengguna jika jawapannya diketahui.","Allow the user to archive a conversation and hide archived conversations.":"Benarkan pengguna mengarkibkan perbualan dan menyembunyikan perbualan yang diarkibkan.","Allow users to contact you via their favorite messaging apps.":"Benarkan pengguna menghubungi anda melalui apl pemesejan kegemaran mereka.","Allow users to select a product on ticket creation.":"Benarkan pengguna memilih produk pada pembuatan tiket.","Always all messages":"Sentiasa semua mesej","Always incoming messages only":"Sentiasa mesej masuk sahaja","Always sort conversations by date in the admin area.":"Sentiasa mengisih perbualan mengikut tarikh dalam kawasan pentadbir.","API key":"Kunci API","Append the registration user details to the success message.":"Tambahkan butiran pengguna pendaftaran pada mesej kejayaan.","Apply a custom background image for the header area.":"Gunakan imej latar belakang tersuai untuk kawasan pengepala.","Apply changes":"Gunakan perubahan","Apply to":"Mohon kepada","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arkibkan semua saluran pengguna dalam apl Slack. Operasi ini mungkin mengambil masa yang lama untuk diselesaikan. Penting: Semua saluran kendur anda akan diarkibkan.","Archive automatically the conversations marked as read every 24h.":"Arkibkan secara automatik perbualan yang ditandai sebagai dibaca setiap 24j.","Archive channels":"Arkibkan saluran","Archive channels now":"Arkibkan saluran sekarang","Articles":"Artikel","Articles area":"Kawasan artikel","Articles button link":"Pautan butang artikel","Articles page URL":"URL halaman artikel","Artificial Intelligence":"Kecerdasan Buatan","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Tetapkan jabatan kepada semua perbualan yang bermula daripada Google Business Messages. Masukkan ID jabatan.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Berikan jabatan kepada semua perbualan yang bermula dari Twitter. Masukkan ID jabatan.","Assign a department to all conversations started from Viber. Enter the department ID.":"Berikan jabatan kepada semua perbualan yang bermula daripada Viber. Masukkan ID jabatan.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Tetapkan jabatan untuk semua perbualan yang bermula dari WeChat. Masukkan ID jabatan.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Tetapkan jabatan berbeza untuk perbualan yang bermula dari lokasi Mesej Perniagaan Google yang berbeza. Tetapan ini mengatasi jabatan lalai.","Assistant":"Penolong","Assistant ID":"ID Pembantu","Attachments list":"Senarai lampiran","Audio file URL - admin":"URL fail audio - pentadbir","Automatic":"Automatik","Automatic human takeover":"Pengambilalihan manusia automatik","Automatic translation":"Terjemahan automatik","Automatic updates":"Kemas kini automatik","Automatically archive conversations":"Arkibkan perbualan secara automatik","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Menugaskan jabatan secara automatik berdasarkan rancangan aktif pengguna. Masukkan -1 sebagai ID pelan untuk pengguna tanpa sebarang pelan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Semak dan pasang kemas kini baharu secara automatik. Kod Pembelian Envato yang sah dan kunci lesen apl yang sah diperlukan.","Automatically collapse the conversation details panel, and other panels, of the admin area.":"Runtuhkan panel butiran perbualan dan panel lain di kawasan pentadbir secara automatik.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Buat jabatan secara automatik untuk setiap tapak web dan halakan perbualan setiap tapak web ke jabatan yang betul. Tetapan ini memerlukan pemasangan WordPress Multisite.","Automatically hide the conversation details panel.":"Sembunyikan panel butiran perbualan secara automatik.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Hantar peringatan troli secara automatik kepada pelanggan dengan produk dalam troli mereka. Anda boleh menggunakan medan gabungan berikut dan banyak lagi: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with {R}, view Zendesk tickets, or create new ones without leaving {R}.":"Segerakkan pelanggan Zendesk secara automatik dengan {R}, lihat tiket Zendesk atau buat yang baharu tanpa meninggalkan {R}.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Segerakkan produk, kategori, teg dan banyak lagi secara automatik dengan Dialogflow dan membolehkan bot menjawab secara autonomi kepada soalan yang berkaitan dengan kedai anda.","Automatically translate admin area":"Terjemah kawasan pentadbir secara automatik","Automatically translate the admin area to match the agent profile language or browser language.":"Terjemah kawasan pentadbir secara automatik untuk memadankan bahasa profil ejen atau bahasa penyemak imbas.","Avatar image":"Imej avatar","Away mode":"Mod jauh","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Sebelum memulakan sembang, pengguna mesti menerima mesej privasi untuk mendapatkan akses.","Birthday":"Hari jadi","Body variables":"Pembolehubah badan","Bot name":"Nama bot","Bot profile image":"Imej profil bot","Bot response delay":"Kelewatan tindak balas bot","Bottom":"Bawah","Brand":"Jenama","Built-in chat button icons":"Ikon butang sembang terbina dalam","Business Account ID":"ID Akaun Perniagaan","Button action":"Tindakan butang","Button name":"Nama butang","Button text":"Teks butang","Button variables":"Pembolehubah butang","Cancel button text":"Batalkan teks butang","Cart":"Troli","Cart follow up message":"Mesej susulan troli","Catalogue details":"Butiran katalog","Catalogue ID":"ID Katalog","Change the chat button image with a custom one.":"Tukar imej butang sembang dengan imej tersuai.","Change the default field names.":"Tukar nama medan lalai.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Tukar teks mesej dalam kawasan pengepala widget sembang. Teks ini akan digantikan dengan tajuk ejen sebaik sahaja balasan pertama dihantar.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Tukar teks tajuk dalam kawasan pengepala widget sembang. Teks ini akan digantikan dengan nama ejen sebaik sahaja balasan pertama dihantar.","Channel ID":"ID Saluran","Channels":"Saluran","Channels filter":"Penapis saluran","Chat":"Sembang","Chat and admin":"Sembang dan admin","Chat background":"Latar belakang sembang","Chat button icon":"Ikon butang sembang","Chat button offset":"Butang sembang mengimbangi","Chat message":"Mesej sembang","Chat only":"Sembang sahaja","Chat position":"Kedudukan sembang","Chatbot":"Chatbot","Chatbot mode":"Mod chatbot","Check Requirements":"Semak Keperluan","Check the server configurations and make sure it has all the requirements.":"Semak konfigurasi pelayan dan pastikan ia mempunyai semua keperluan.","Checkout":"Checkout","Choose a background texture for the chat header and conversation area.":"Pilih tekstur latar belakang untuk pengepala sembang dan kawasan perbualan.","Choose where to display the chat. Enter the values separated by commas.":"Pilih tempat untuk memaparkan sembang. Masukkan nilai yang dipisahkan dengan koma.","Choose which fields to disable from the tickets area.":"Pilih medan yang hendak dilumpuhkan daripada kawasan tiket.","Choose which fields to include in the new ticket form.":"Pilih medan yang hendak disertakan dalam borang tiket baharu.","Choose which fields to include in the registration form. The name field is included by default.":"Pilih medan yang hendak disertakan dalam borang pendaftaran. Medan nama disertakan secara lalai.","Choose which user system the front-end chat will use to register and log in users.":"Pilih sistem pengguna yang akan digunakan oleh sembang bahagian hadapan untuk mendaftar dan log masuk pengguna.","City":"Bandar","Clear flows":"Aliran yang jelas","Click the button to start the Dialogflow synchronization.":"Klik butang untuk memulakan penyegerakan Dialogflow.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Klik butang untuk memulakan penyegerakan Slack. Localhost tidak boleh dan tidak menerima mesej. Log masuk dengan akaun lain atau sebagai pelawat untuk melakukan ujian anda.","Client email":"E-mel pelanggan","Client ID":"ID Pelanggan","Client token":"Token pelanggan","Close chat":"Tutup sembang","Close message":"Tutup mesej","Cloud API numbers":"Nombor API awan","Cloud API settings":"Tetapan Cloud API","Cloud API template fallback":"Sandaran templat Cloud API","Code":"Kod","Collapse panels":"Runtuhkan panel","Color":"Warna","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Berkomunikasi dengan pengguna anda terus dari Slack. Hantar dan terima mesej dan lampiran, gunakan emoji dan banyak lagi.","Company":"Syarikat","Concurrent chats":"Sembang serentak","Configuration URL":"URL konfigurasi","Confirm button text":"Sahkan teks butang","Confirmation message":"Mesej pengesahan","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Sambungkan bot sembang pintar dan automatikkan perbualan dengan menggunakan salah satu bentuk kecerdasan buatan yang paling canggih di dunia.","Connect stores to agents.":"Sambungkan kedai kepada ejen.","Connect your Telegram bot to {R} to read and reply to all messages sent to your Telegram bot directly in {R}.":"Sambungkan bot Telegram anda ke {R} untuk membaca dan membalas semua mesej yang dihantar ke bot Telegram anda secara terus dalam {R}.","Connect your Viber bot to {R} to read and reply to all messages sent to your Viber bot directly in {R}.":"Sambungkan bot Viber anda ke {R} untuk membaca dan membalas semua mesej yang dihantar ke bot Viber anda terus dalam {R}.","Connect your Zalo Official Account to {R} to read and reply to all messages sent to your Zalo Official Account directly in {R}.":"Sambungkan Akaun Rasmi Zalo anda ke {R} untuk membaca dan membalas semua mesej yang dihantar ke Akaun Rasmi Zalo anda secara terus dalam {R}.","Content":"Kandungan","Content template SID":"Templat kandungan SID","Conversation profile":"Profil perbualan","Conversations data":"Data perbualan","Convert all emails":"Tukar semua e-mel","Cookie domain":"Domain kuki","Country":"Negara","Coupon discount (%)":"Diskaun kupon (%)","Coupon expiration (days)":"Kupon tamat tempoh (hari)","Coupon expiration (seconds)":"Kupon tamat tempoh (saat)","Create a WordPress user upon registration.":"Buat pengguna WordPress semasa pendaftaran.","Create Intents now":"Buat Intents sekarang","Currency symbol":"Simbol mata wang","Custom CSS":"CSS tersuai","Custom fields":"Bidang-bidang khas","Custom JS":"JS tersuai","Custom model ID":"ID model tersuai","Custom parameters":"Parameter tersuai","Customize the link for the 'All articles' button.":"Sesuaikan pautan untuk butang &#39;Semua artikel&#39;.","Dashboard display":"Paparan papan pemuka","Dashboard title":"Tajuk papan pemuka","Database details":"Butiran pangkalan data","Database host":"Hos pangkalan data","Database name":"Nama pangkalan data","Database password":"Kata laluan pangkalan data","Database prefix":"Awalan pangkalan data","Database user":"Pengguna pangkalan data","Decline button text":"Teks butang tolak","Declined message":"Mesej ditolak","Default":"Lalai","Default body text":"Teks badan lalai","Default conversation name":"Nama perbualan lalai","Default department":"Jabatan lalai","Default department ID":"ID jabatan lalai","Default form":"Borang lalai","Default header text":"Teks pengepala lalai","Delay (ms)":"Kelewatan (ms)","Delete all leads and all messages and conversations linked to them.":"Padamkan semua petunjuk dan semua mesej serta perbualan yang dipautkan kepadanya.","Delete conversation":"Padamkan perbualan","Delete leads":"Padamkan petunjuk","Delete message":"Padam mesej","Delete the built-in flows.":"Padamkan aliran terbina dalam.","Delimiter":"Pembatas","Department":"Jabatan","Department ID":"ID Jabatan","Departments":"Jabatan","Departments settings":"Tetapan jabatan","Desktop notifications":"Pemberitahuan desktop","Dialogflow - Department linking":"Dialogflow - Pautan jabatan","Dialogflow chatbot":"Dialogflow chatbot","Dialogflow edition":"Edisi Dialogflow","Dialogflow Intent detection confidence":"Keyakinan pengesanan Niat Dialogflow","Dialogflow location":"Lokasi aliran dialog","Dialogflow spelling correction":"Pembetulan ejaan aliran dialog","Dialogflow welcome Intent":"Dialogflow dialu-alukan Niat","Disable agents check":"Lumpuhkan pemeriksaan ejen","Disable and hide the chat widget if all agents are offline.":"Lumpuhkan dan sembunyikan widget sembang jika semua ejen berada di luar talian.","Disable and hide the chat widget outside of scheduled office hours.":"Lumpuhkan dan sembunyikan widget sembang di luar waktu pejabat yang dijadualkan.","Disable any features that you don't need.":"Lumpuhkan sebarang ciri yang anda tidak perlukan.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Lumpuhkan auto-permulaan widget sembang. Apabila tetapan ini aktif, anda mesti memulakan widget sembang dengan kod API JavaScript tersuai yang ditulis oleh anda. Jika sembang tidak muncul dan tetapan ini didayakan, lumpuhkannya.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Lumpuhkan autoinisialisasi kawasan tiket. Apabila tetapan ini aktif, anda mesti memulakan kawasan tiket dengan kod API JavaScript tersuai yang ditulis oleh anda. Jika kawasan tiket tidak muncul dan tetapan ini didayakan, lumpuhkannya.","Disable chatbot":"Lumpuhkan bot sembang","Disable cron job":"Lumpuhkan kerja cron","Disable dashboard":"Lumpuhkan papan pemuka","Disable during office hours":"Lumpuhkan semasa waktu pejabat","Disable features":"Lumpuhkan ciri","Disable features you don't use and improve the chat performance.":"Lumpuhkan ciri yang anda tidak gunakan dan tingkatkan prestasi sembang.","Disable file uploading capabilities within the chat.":"Lumpuhkan keupayaan memuat naik fail dalam sembang.","Disable for messaging channels":"Lumpuhkan untuk saluran pemesejan","Disable for the tickets area":"Lumpuhkan untuk kawasan tiket","Disable invitation":"Lumpuhkan jemputan","Disable online status check":"Lumpuhkan semakan status dalam talian","Disable outside of office hours":"Lumpuhkan di luar waktu pejabat","Disable password":"Lumpuhkan kata laluan","Disable registration during office hours":"Lumpuhkan pendaftaran pada waktu pejabat","Disable registration if agents online":"Lumpuhkan pendaftaran jika ejen dalam talian","Disable the automatic invitation of agents to the channels.":"Lumpuhkan jemputan automatik ejen ke saluran.","Disable the channels filter.":"Lumpuhkan penapis saluran.","Disable the chatbot for the tickets area.":"Lumpuhkan chatbot untuk kawasan tiket.","Disable the chatbot for this channel only.":"Lumpuhkan bot sembang untuk saluran ini sahaja.","Disable the dashboard, and allow only one conversation per user.":"Lumpuhkan papan pemuka dan benarkan hanya satu perbualan bagi setiap pengguna.","Disable the login and remove the password field from the registration form.":"Lumpuhkan log masuk dan alih keluar medan kata laluan daripada borang pendaftaran.","Disable uploads":"Lumpuhkan muat naik","Disable voice message capabilities within the chat.":"Lumpuhkan keupayaan mesej suara dalam sembang.","Disable voice messages":"Lumpuhkan mesej suara","Disabled":"Dilumpuhkan","Display a brand image in the header area. This only applies for the 'brand' header type.":"Paparkan imej jenama di kawasan pengepala. Ini hanya terpakai untuk jenis pengepala &#39;jenama&#39;.","Display categories":"Kategori paparan","Display images":"Paparkan imej","Display in conversation list":"Paparkan dalam senarai perbualan","Display in dashboard":"Paparkan dalam papan pemuka","Display online agents only":"Paparkan ejen dalam talian sahaja","Display the articles section in the right area.":"Paparkan bahagian artikel di kawasan yang betul.","Display the dashboard instead of the chat area on initialization.":"Paparkan papan pemuka dan bukannya kawasan sembang pada permulaan.","Display the feedback form to rate the conversation when it is archived.":"Paparkan borang maklum balas untuk menilai perbualan apabila ia diarkibkan.","Display the user full name in the left panel instead of the conversation title.":"Paparkan nama penuh pengguna di panel kiri dan bukannya tajuk perbualan.","Display the user's profile image within the chat.":"Paparkan imej profil pengguna dalam sembang.","Display user name in header":"Paparkan nama pengguna dalam pengepala","Display user's profile image":"Paparkan imej profil pengguna","Displays additional columns in the user table. Enter the name of the fields to add.":"Memaparkan lajur tambahan dalam jadual pengguna. Masukkan nama medan untuk ditambah.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Edarkan perbualan secara berkadar antara ejen dan maklumkan pelawat kedudukan mereka dalam baris gilir. Masa tindak balas adalah dalam minit. Anda boleh menggunakan medan gabungan berikut dalam mesej: {position}, {minutes}. Ia akan digantikan dengan nilai sebenar dalam masa nyata.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Edarkan perbualan secara berkadar antara ejen dan sekat ejen daripada melihat perbualan ejen lain.","Do not send email notifications to admins":"Jangan hantar pemberitahuan e-mel kepada pentadbir","Do not show tickets in chat":"Jangan tunjukkan tiket dalam sembang","Do not translate settings area":"Jangan terjemah kawasan tetapan","Download":"Muat turun","Edit profile":"Sunting profil","Edit user":"Edit pengguna","Email address":"Alamat emel","Email and ticket":"E-mel dan tiket","Email header":"Pengepala e-mel","Email notification delay (hours)":"Kelewatan pemberitahuan e-mel (jam)","Email notifications via cron job":"Pemberitahuan e-mel melalui tugas cron","Email only":"Email sahaja","Email piping":"Paip e-mel","Email piping server information and more settings.":"Maklumat pelayan paip e-mel dan lebih banyak tetapan.","Email request message":"Mesej permintaan e-mel","Email signature":"Tandatangan e-mel","Email template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Templat e-mel untuk e-mel yang dihantar kepada pengguna apabila ejen membalas. Anda boleh menggunakan teks, HTML dan medan cantuman berikut: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Templat e-mel untuk e-mel yang dihantar kepada ejen apabila pengguna menghantar mesej baharu. Anda boleh menggunakan teks, HTML dan medan cantuman berikut: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Email template for the email sent to the user after submitting their email through the follow-up message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Templat e-mel untuk e-mel yang dihantar kepada pengguna selepas menghantar e-mel mereka melalui borang mesej susulan. Anda boleh menggunakan teks, HTML dan medan gabungan berikut: {user_name}, {user_email}.","Email template for the email sent to the user to verify their email address. Include the {code} merge field within your content, it will be replaced with the one-time code.":"Templat e-mel untuk e-mel yang dihantar kepada pengguna untuk mengesahkan alamat e-mel mereka. Sertakan medan gabungan {code} dalam kandungan anda, ia akan digantikan dengan kod sekali sahaja.","Email verification":"Pengesahan e-mel","Email verification content":"Kandungan pengesahan e-mel","Enable email verification with OTP.":"Dayakan pengesahan e-mel dengan OTP.","Enable logging of agent activity":"Dayakan pengelogan aktiviti ejen","Enable the chatbot outside of scheduled office hours only.":"Dayakan chatbot di luar waktu pejabat yang dijadualkan sahaja.","Enable the registration only if all agents are offline.":"Dayakan pendaftaran hanya jika semua ejen berada di luar talian.","Enable the registration outside of scheduled office hours only.":"Dayakan pendaftaran di luar waktu pejabat yang dijadualkan sahaja.","Enable this option if email notifications are sent via cron job.":"Dayakan pilihan ini jika pemberitahuan e-mel dihantar melalui tugas cron.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Dayakan sokongan tiket dan sembang untuk pelanggan sahaja, lihat butiran profil ahli dan butiran langganan di kawasan pentadbir.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Masukkan token bot dan klik butang untuk menyegerakkan bot Telegram. Localhost tidak boleh menerima mesej.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Masukkan token bot dan klik butang untuk menyegerakkan bot Viber. Localhost tidak boleh menerima mesej.","Enter the database details of the Active eCommerce CMS database.":"Masukkan butiran pangkalan data Active eCommerce pangkalan data CMS.","Enter the database details of the Martfury database.":"Masukkan butiran pangkalan data pangkalan data Martfury.","Enter the database details of the Perfex database.":"Masukkan butiran pangkalan data pangkalan data Perfex.","Enter the database details of the WHMCS database.":"Masukkan butiran pangkalan data pangkalan data WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Masukkan mesej lalai yang digunakan oleh chatbot apabila soalan pengguna memerlukan jawapan dinamik.","Enter the details of your Google Business Messages.":"Masukkan butiran Mesej Perniagaan Google anda.","Enter the details of your Twitter app.":"Masukkan butiran apl Twitter anda.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Masukkan butiran LINE untuk mula menggunakannya. Localhost tidak boleh menerima mesej.","Enter the URL of a .css file, to load it automatically in the admin area.":"Masukkan URL fail .css, untuk memuatkannya secara automatik di kawasan pentadbir.","Enter the URL of a .js file, to load it automatically in the admin area.":"Masukkan URL fail .js, untuk memuatkannya secara automatik di kawasan pentadbir.","Enter the URL of the articles page.":"Masukkan URL halaman artikel.","Enter the URLs of your shop":"Masukkan URL kedai anda","Enter the WeChat official account token. See the docs for more details.":"Masukkan token akaun rasmi WeChat. Lihat dokumen untuk butiran lanjut.","Enter the Zalo details to start using it. Localhost cannot receive messages.":"Masukkan butiran Zalo untuk mula menggunakannya. Localhost tidak boleh menerima mesej.","Enter your 360dialog account settings information.":"Masukkan maklumat tetapan akaun 360dialog anda.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Masukkan Kod Pembelian Envato anda untuk mengaktifkan kemas kini automatik dan membuka kunci semua ciri.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Masukkan butiran akaun Twilio anda. Anda boleh menggunakan teks dan medan gabungan berikut: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Masukkan maklumat tetapan akaun Twilio anda.","Enter your WeChat Official Account information.":"Masukkan maklumat Akaun Rasmi WeChat anda.","Enter your Zendesk information.":"Masukkan maklumat Zendesk anda.","Entities":"Entities","Envato Purchase Code":"Kod Pembelian Envato","Envato purchase code validation":"Pengesahan kod pembelian Envato","Exclude products":"Kecualikan produk","Export all settings.":"Eksport semua tetapan.","Export settings":"Tetapan eksport","Facebook pages":"Halaman Facebook","Fallback message":"Mesej sandaran","Filters":"Penapis","First chat message":"Mesej sembang pertama","First reminder delay (hours)":"Kelewatan peringatan pertama (jam)","First ticket form":"Borang tiket pertama","Flash notifications":"Pemberitahuan kilat","Follow up - Email":"Susulan - E-mel","Follow up email":"E-mel susulan","Follow up message":"Mesej susulan","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Mengikuti perbualan antara ejen manusia dan pengguna akhir dan memberikan cadangan respons kepada ejen manusia dalam masa nyata.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Templat e-mel susulan. Anda boleh menggunakan teks, HTML dan medan gabungan berikut dan banyak lagi: {coupon}, {product_names}, {user_name}.","Force language":"Paksa bahasa","Force log out":"Paksa log keluar","Force the chat to ignore the language preferences, and to use always the same language.":"Paksa sembang untuk mengabaikan pilihan bahasa dan sentiasa menggunakan bahasa yang sama.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Paksa log keluar Support Board ejen jika mereka tidak log masuk WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Paksa pengguna untuk menggunakan perbualan yang berbeza untuk setiap kedai dan menyembunyikan perbualan daripada kedai lain daripada pentadbir kedai.","Force users to use only one phone country code.":"Paksa pengguna menggunakan hanya satu kod negara telefon.","Form message":"Mesej borang","Form title":"Tajuk borang","Frequency penalty":"Penalti kekerapan","Full visitor details":"Butiran penuh pelawat","Function name":"Nama fungsi","Generate conversations data":"Hasilkan data perbualan","Generate user questions":"Hasilkan soalan pengguna","Get configuration URL":"Dapatkan URL konfigurasi","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Dapatkannya daripada nilai APP_KEY fail .env yang terletak dalam direktori akar Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Dapatkannya daripada nilai APP_KEY fail .env yang terletak dalam direktori akar Martfury.","Get Path":"Dapatkan Laluan","Get Service Worker path":"Dapatkan Service Worker laluan","Get URL":"Dapatkan URL","Google and Dialogflow settings.":"Tetapan Google dan Dialogflow.","Google search":"Carian Google","Header":"Pengepala","Header background image":"Imej latar belakang pengepala","Header brand image":"Imej jenama pengepala","Header message":"Mesej pengepala","Header title":"Tajuk tajuk","Header type":"Jenis pengepala","Header variables":"Pembolehubah pengepala","Hide":"Sembunyi","Hide agent's profile image":"Sembunyikan imej profil ejen","Hide archived tickets":"Sembunyikan tiket yang diarkibkan","Hide archived tickets from users.":"Sembunyikan tiket yang diarkibkan daripada pengguna.","Hide chat if no agents online":"Sembunyikan sembang jika tiada ejen dalam talian","Hide chat outside of office hours":"Sembunyikan sembang di luar waktu pejabat","Hide conversation details panel":"Sembunyikan panel butiran perbualan","Hide conversations of other agents":"Sembunyikan perbualan ejen lain","Hide on mobile":"Sembunyikan pada mudah alih","Hide the agent's profile image within the chat.":"Sembunyikan imej profil ejen dalam sembang.","Hide tickets from the chat widget and chats from the ticket area.":"Sembunyikan tiket daripada widget sembang dan sembang dari kawasan tiket.","Hide timetable":"Sembunyikan jadual waktu","Host":"Hos","Human takeover":"Pengambilalihan manusia","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Jika tiada ejen bertindak balas dalam selang masa yang ditentukan, mesej akan dihantar untuk meminta butiran pengguna, seperti e-mel mereka.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Jika chatbot tidak memahami soalan pengguna, majukan perbualan kepada ejen.","Image":"Gambar","Import admins":"Import pentadbir","Import all settings.":"Import semua tetapan.","Import articles":"Import artikel","Import contacts":"Import kenalan","Import customers":"Import pelanggan","Import customers into Support Board. Only new customers will be imported.":"Import pelanggan ke dalam Support Board. Hanya pelanggan baharu akan diimport.","Import settings":"Tetapan import","Import users":"Import pengguna","Import users from a CSV file.":"Import pengguna daripada fail CSV.","Import vendors":"Import vendor","Import vendors into Support Board as agents. Only new vendors will be imported.":"Import vendor ke dalam Support Board sebagai ejen. Hanya vendor baharu akan diimport.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Tingkatkan prestasi sembang dengan Pusher dan WebSockets. Tetapan ini menghentikan semua permintaan masa nyata AJAX\/HTTP yang memperlahankan pelayan anda dan sebaliknya menggunakan WebSockets.","Include custom fields":"Sertakan medan tersuai","Include custom fields in the registration form.":"Sertakan medan tersuai dalam borang pendaftaran.","Include the password field in the registration form.":"Sertakan medan kata laluan dalam borang pendaftaran.","Incoming conversations and messages":"Perbualan dan mesej masuk","Incoming conversations only":"Perbualan masuk sahaja","Incoming messages only":"Mesej masuk sahaja","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Tingkatkan jualan dan hubungkan anda dan penjual dengan pelanggan dalam masa nyata dengan menyepadukan Active eCommerce dengan Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Tingkatkan jualan, berikan sokongan yang lebih baik dan penyelesaian yang lebih pantas, dengan menyepadukan WooCommerce dengan Support Board.","Info message":"Mesej maklumat","Initialize and display the chat widget and tickets only for members.":"Mulakan dan paparkan widget sembang dan tiket hanya untuk ahli.","Initialize and display the chat widget only when the user is logged in.":"Mulakan dan paparkan widget sembang hanya apabila pengguna log masuk.","Instance ID":"ID Contoh","Integrate OpenCart with {R} for real-time syncing of customers, order history access, and customer cart visibility.":"Sepadukan OpenCart dengan {R} untuk penyegerakan masa nyata pelanggan, akses sejarah pesanan dan keterlihatan troli pelanggan.","Interval (sec)":"Selang waktu (saat)","IP banning":"Pengharaman IP","Label":"Label","Language":"Bahasa","Language detection":"Pengesanan bahasa","Language detection message":"Mesej pengesanan bahasa","Last name":"Nama terakhir","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Biarkan kosong jika anda tidak tahu tetapan ini! Memasukkan nilai yang salah akan memecahkan sembang. Menetapkan domain utama tempat sembang digunakan untuk mendayakan perkongsian log masuk dan perbualan antara domain utama dan sub domain.","Left":"Dibiarkan","Left panel":"Panel kiri","Left profile image":"Imej profil kiri","Let the bot to search on Google to find answers to user questions.":"Biarkan bot mencari di Google untuk mencari jawapan kepada soalan pengguna.","Let the chatbot search on Google to find answers to user questions.":"Biarkan chatbot mencari di Google untuk mencari jawapan kepada soalan pengguna.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from {R}.":"Membolehkan pengguna anda menghubungi anda melalui Twitter. Baca dan balas mesej yang dihantar ke akaun Twitter anda terus daripada {R}.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from {R}.":"Membolehkan pengguna anda menghubungi anda melalui WeChat. Baca dan balas semua mesej yang dihantar ke akaun rasmi WeChat anda terus daripada {R}.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from {R}.":"Membolehkan pengguna anda menghubungi anda melalui WhatsApp. Baca dan balas semua mesej yang dihantar ke akaun WhatsApp Business anda terus daripada {R}.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Pautkan setiap ejen dengan pengguna Slack yang sepadan, jadi apabila ejen membalas melalui Slack ia akan dipaparkan sebagai ejen yang ditetapkan.","Link name":"Nama pautan","Login form":"Borang kemasukan","Login initialization":"Permulaan log masuk","Login verification URL":"URL pengesahan log masuk","Logit bias":"Kecondongan logit","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Buat sandaran ejen Dialogflow anda dahulu. Operasi ini boleh mengambil masa beberapa minit.","Make the registration phone field mandatory.":"Jadikan medan telefon pendaftaran wajib.","Manage":"Mengurus","Manage here the departments settings.":"Urus di sini tetapan jabatan.","Manage the tags settings.":"Urus tetapan tag.","Manifest file URL":"Manifest URL fail","Manual":"Manual","Manual initialization":"Permulaan manual","Martfury root directory path, e.g. \/var\/www\/":"Laluan direktori akar Martfury, cth \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL kedai Martfury, cth https:\/\/shop.com","Max message limit":"Had mesej maks","Max tokens":"Token maks","Members only":"Ahli sahaja","Members with an active paid plan only":"Ahli dengan pelan berbayar aktif sahaja","Message":"Mesej","Message area":"Kawasan mesej","Message rewrite button":"Butang tulis semula mesej","Message template":"Templat mesej","Message type":"Jenis mesej","Messaging channels":"Saluran mesej","Messenger and Instagram settings":"Messenger dan tetapan Instagram","Minify JS":"Kecilkan JS","Minimal":"Yang minimum","Model":"Model","Multilingual":"Berbilang bahasa","Multilingual plugin":"Pemalam berbilang bahasa","Multilingual via translation":"Berbilang bahasa melalui terjemahan","Multlilingual training sources":"Sumber latihan pelbagai bahasa","Name":"Nama","Namespace":"Ruang nama","New conversation email":"E-mel perbualan baharu","New conversation notification":"Pemberitahuan perbualan baharu","New ticket button":"Butang tiket baharu","Newsletter":"Surat berita","No delay":"Tanpa kelewatan","No results found.":"Tiada keputusan dijumpai.","No, we don't ship in":"Tidak, kami tidak menghantar masuk","None":"Tiada","Note data scraping":"Nota mengikis data","Notes":"Nota","Notifications icon":"Ikon pemberitahuan","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Beritahu pengguna apabila mesej mereka dihantar di luar waktu pejabat yang dijadualkan atau semua ejen berada di luar talian.","OA secret key":"Kunci rahsia OA","Offline message":"Mesej luar talian","Offset":"Offset","On chat open":"Pada sembang terbuka","On page load":"Pada beban halaman","One conversation per agent":"Satu perbualan setiap ejen","One conversation per department":"Satu perbualan setiap jabatan","Online users notification":"Pemberitahuan pengguna dalam talian","Only desktop":"Hanya desktop","Only general questions":"Soalan am sahaja","Only mobile devices":"Hanya peranti mudah alih","Only questions related to your sources":"Hanya soalan yang berkaitan dengan sumber anda","Open automatically":"Buka secara automatik","Open chat":"Buka sembang","Open the chat window automatically when a new message is received.":"Buka tetingkap sembang secara automatik apabila mesej baharu diterima.","OpenAI Assistants - Department linking":"Pembantu OpenAI - Pautan jabatan","OpenAI settings.":"Tetapan OpenAI.","Optional link":"Pautan pilihan","Order webhook":"Pesan webhook","Other":"Lain-lain","Outgoing SMTP server information.":"Maklumat pelayan SMTP keluar.","Page ID":"ID Halaman","Page IDs":"ID Halaman","Page name":"Nama halaman","Page token":"Token halaman","Panel height":"Ketinggian panel","Panel name":"Nama panel","Panel title":"Tajuk panel","Panels arrows":"Anak panah panel","Password":"Kata laluan","Perfex URL":"URL Perfex","Performance optimization":"Pengoptimuman prestasi","Phone":"Telefon","Phone number ID":"ID nombor telefon","Phone required":"Telefon diperlukan","Place ID":"ID tempat","Placeholder text":"Teks pemegang tempat","Play a sound for new messages and conversations.":"Mainkan bunyi untuk mesej dan perbualan baharu.","Popup message":"Mesej pop timbul","Port":"Pelabuhan","Post Type slugs":"Post Type slug","Presence penalty":"Penalti kehadiran","Prevent admins from receiving email notifications.":"Halang pentadbir daripada menerima pemberitahuan e-mel.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Halang ejen daripada melihat perbualan yang diberikan kepada ejen lain. Tetapan ini didayakan secara automatik jika penghalaan atau baris gilir aktif.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Cegah sebarang penyalahgunaan daripada pengguna dengan mengehadkan bilangan mesej yang dihantar ke chatbot daripada satu peranti.","Primary color":"Warna utama","Priority":"Keutamaan","Privacy link":"Pautan privasi","Privacy message":"Mesej privasi","Private chat":"Perbualan peribadi","Private chat linking":"Pautan sembang peribadi","Private key":"Kunci peribadi","Product IDs":"ID produk","Product removed notification":"Pemberitahuan produk dialih keluar","Product removed notification - Email":"Pemberitahuan produk dialih keluar - E-mel","Profile image":"Imej profil","Project ID":"ID Projek","Project ID or Agent Name":"ID Projek atau Nama Ejen","Prompt":"Prompt","Prompt - Message rewriting":"Prompt - Mesej menulis semula","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Lindungi kawasan tiket daripada spam dan penyalahgunaan dengan Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Sediakan sokongan meja bantuan kepada pelanggan anda dengan memasukkan kawasan tiket, dengan semua ciri sembang disertakan, pada mana-mana halaman web dalam beberapa saat.","Provider":"Pembekal","Purchase button text":"Teks butang beli","Push notifications":"Pemberitahuan tolak","Push notifications settings.":"Tetapan pemberitahuan tolak.","Queue":"Beratur","Rating":"Penilaian","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in {R}.":"Baca dan balas mesej yang dihantar daripada Carian Google, Peta dan saluran milik jenama terus dalam {R}.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from {R}.":"Baca, urus dan balas semua mesej yang dihantar ke halaman Facebook dan akaun Instagram anda terus daripada {R}.","Reconnect":"Sambung semula","Redirect the user to the registration link instead of showing the registration form.":"Ubah hala pengguna ke pautan pendaftaran dan bukannya menunjukkan borang pendaftaran.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Ubah hala pengguna ke URL yang ditentukan jika pendaftaran diperlukan dan pengguna tidak log masuk. Biarkan kosong untuk menggunakan borang pendaftaran lalai.","Refresh token":"Muat semula token","Register all visitors":"Daftar semua pelawat","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Daftar semua pelawat secara automatik. Apabila pilihan ini tidak aktif, hanya pelawat yang memulakan sembang akan didaftarkan.","Registration \/ Login":"Pendaftaran \/ Log Masuk","Registration and login form":"Borang pendaftaran dan log masuk","Registration fields":"Medan pendaftaran","Registration form":"Borang pendaftaran","Registration link":"Pautan pendaftaran","Registration redirect":"Ubah hala pendaftaran","Rename the chat bot. Default is 'Bot'.":"Namakan semula bot sembang. Lalai ialah &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Namakan semula awalan nama pelawat. Lalai ialah &#39;Pengguna&#39;.","Repeat":"Ulang","Repeat - admin":"Ulang - admin","Replace the admin login page message.":"Gantikan mesej halaman log masuk pentadbir.","Replace the brand logo on the admin login page.":"Gantikan logo jenama pada halaman log masuk pentadbir.","Replace the header title with the user's first name and last name when available.":"Gantikan tajuk pengepala dengan nama pertama dan nama keluarga pengguna apabila tersedia.","Replace the top-left brand icon on the admin area and the browser favicon.":"Gantikan ikon jenama kiri atas pada kawasan pentadbir dan favicon penyemak imbas.","Reply to user emails":"Balas kepada e-mel pengguna","Reply to user text messages":"Balas kepada mesej teks pengguna","Reports":"Laporan","Reports area":"Kawasan laporan","Request a valid Envato purchase code for registration.":"Minta kod pembelian Envato yang sah untuk pendaftaran.","Request the user to provide their email address and then send a confirmation email to the user.":"Minta pengguna memberikan alamat e-mel mereka dan kemudian hantar e-mel pengesahan kepada pengguna.","Require phone":"Memerlukan telefon","Require registration":"Memerlukan pendaftaran","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Memerlukan pendaftaran pengguna atau log masuk sebelum memulakan sembang. Untuk membolehkan kawasan log masuk medan kata laluan mesti disertakan.","Require the user registration or login in order to use the tickets area.":"Memerlukan pendaftaran pengguna atau log masuk untuk menggunakan kawasan tiket.","Required":"Diperlukan","Response time":"Masa tindak balas","Restrict chat access by blocking IPs. List IPs with commas.":"Hadkan akses sembang dengan menyekat IP. Senaraikan IP dengan koma.","Returning visitor message":"Mesej pelawat membalas","Rich messages":"Mesej kaya","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Mesej kaya ialah coretan kod yang boleh digunakan dalam mesej sembang. Ia boleh mengandungi kod HTML dan dipaparkan secara automatik dalam sembang. Mesej kaya boleh digunakan dengan sintaks berikut: [rich-message-name]. Terdapat satu tan mesej kaya terbina dalam untuk dipilih.","Right":"Betul","Right panel":"Panel kanan","Routing":"Penghalaan","Routing if offline":"Penghalaan jika di luar talian","Save useful information like user country and language also for visitors.":"Simpan maklumat berguna seperti negara pengguna dan bahasa juga untuk pelawat.","Saved replies":"Balasan disimpan","Scheduled office hours":"Waktu pejabat yang dijadualkan","Search engine ID":"ID enjin carian","Second chat message":"Mesej sembang kedua","Second reminder delay (hours)":"Kelewatan peringatan kedua (jam)","Secondary color":"Warna sekunder","Secret key":"Kunci rahsia","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Hantar mesej untuk membolehkan pelanggan dimaklumkan apabila mereka boleh membeli produk yang mereka minati, tetapi produk itu kehabisan stok pada masa ini. Anda boleh menggunakan medan gabungan berikut: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Hantar mesej kepada pengguna baharu apabila mereka membuat tiket pertama. Medan pemformatan teks dan gabungan disokong.","Send a message to new users when they visit the website for the first time.":"Hantar mesej kepada pengguna baharu apabila mereka melawat tapak web buat kali pertama.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Hantar mesej kepada pelanggan selepas produk dikeluarkan dari troli. Anda boleh menggunakan medan gabungan berikut dan banyak lagi: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Hantar mesej kepada pelanggan yang menyelesaikan pembelian meminta untuk berkongsi produk yang baru mereka beli. Anda boleh menggunakan medan gabungan berikut dan banyak lagi: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Hantar mesej kepada pelanggan yang menyelesaikan pembelian. Anda boleh menggunakan medan gabungan berikut dan banyak lagi: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Hantar mesej kepada pengguna apabila ejen mengarkibkan perbualan.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Hantar mesej kepada pengguna yang melawat tapak web sekali lagi selepas sekurang-kurangnya 24 jam. Anda boleh menggunakan medan gabungan berikut dan banyak lagi: {coupon}, {user_name}. Lihat dokumen untuk butiran lanjut.","Send a test agent notification email to verify email settings.":"Hantar e-mel pemberitahuan ejen ujian untuk mengesahkan tetapan e-mel.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Hantar mesej ujian ke saluran Slack anda. Ini hanya menguji kefungsian penghantaran mesej keluar.","Send a test user notification email to verify email settings.":"Hantar e-mel pemberitahuan pengguna ujian untuk mengesahkan tetapan e-mel.","Send a text message to the provided phone number.":"Hantar mesej teks ke nombor telefon yang diberikan.","Send a user email notification":"Hantar pemberitahuan e-mel pengguna","Send a user text message notifcation":"Hantar pemberitahuan mesej teks pengguna","Send a user text message notification":"Hantar pemberitahuan mesej teks pengguna","Send an agent email notification":"Hantar pemberitahuan e-mel ejen","Send an agent text message notification":"Hantar pemberitahuan mesej teks ejen","Send an agent user text notification":"Hantar pemberitahuan teks pengguna ejen","Send an email notification to the provided email address.":"Hantar pemberitahuan e-mel ke alamat e-mel yang diberikan.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Hantar e-mel kepada ejen apabila pengguna membalas dan ejen itu berada di luar talian. E-mel dihantar secara automatik kepada semua ejen untuk perbualan baharu.","Send an email to the user when a new conversation is created.":"Hantar e-mel kepada pengguna apabila perbualan baharu dibuat.","Send an email to the user when a new conversation or ticket is created":"Hantar e-mel kepada pengguna apabila perbualan atau tiket baharu dibuat","Send an email to the user when an agent replies and the user is offline.":"Hantar e-mel kepada pengguna apabila ejen membalas dan pengguna berada di luar talian.","Send email":"Menghantar e-mel","Send login details to the specified URL and allow access only if the response is positive.":"Hantar butiran log masuk ke URL yang ditentukan dan benarkan akses hanya jika respons positif.","Send message":"Menghantar mesej","Send message to Slack":"Hantar mesej kepada Slack","Send message via enter button":"Hantar mesej melalui butang masukkan","Send text message":"Hantar mesej teks","Send the message template to a WhatsApp number.":"Hantar templat mesej ke nombor WhatsApp.","Send the message via the ENTER keyboard button.":"Hantar mesej melalui butang papan kekunci ENTER.","Send the user details of the registration form and email rich messages to Dialogflow.":"Hantar butiran pengguna borang pendaftaran dan e-mel mesej kaya ke Dialogflow.","Send the WhatsApp order details to the URL provided.":"Hantar butiran pesanan WhatsApp ke URL yang disediakan.","Send to user's email":"Hantar ke e-mel pengguna","Send transcript to user's email":"Hantar transkrip ke e-mel pengguna","Send user details":"Hantar butiran pengguna","Sender":"Penghantar","Sender email":"E-mel penghantar","Sender name":"Nama pengirim","Sender number":"Nombor penghantar","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Menghantar mesej teks jika penghantaran mesej WhatsApp gagal. Anda boleh menggunakan teks dan medan gabungan berikut: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Menghantar pemberitahuan Templat WhatsApp jika penghantaran mesej WhatsApp gagal. Anda boleh menggunakan teks dan medan gabungan berikut: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Perkhidmatan","Service Worker path":"Service Worker laluan","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Tetapkan ejen Dialogflow khusus untuk setiap jabatan.","Set a dedicated OpenAI Assistants for each department.":"Tetapkan Pembantu OpenAI khusus untuk setiap jabatan.","Set a dedicated Slack channel for each department.":"Tetapkan saluran Slack khusus untuk setiap jabatan.","Set a profile image for the chat bot.":"Tetapkan imej profil untuk bot sembang.","Set the articles panel title. Default is 'Help Center'.":"Tetapkan tajuk panel artikel. Lalai ialah &#39;Pusat Bantuan&#39;.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Tetapkan imej avatar yang ditunjukkan di sebelah mesej. Ia mestilah imej JPG 1024x1024px dengan saiz maksimum 50KB.","Set the chat language or translate it automatically to match the user language. Default is English.":"Tetapkan bahasa sembang atau terjemahkannya secara automatik agar sepadan dengan bahasa pengguna. Lalai ialah bahasa Inggeris.","Set the currency symbol of the membership prices.":"Tetapkan simbol mata wang bagi harga keahlian.","Set the currency symbol used by your system.":"Tetapkan simbol mata wang yang digunakan oleh sistem anda.","Set the default departments for all tickets. Enter the department ID.":"Tetapkan jabatan lalai untuk semua tiket. Masukkan ID jabatan.","Set the default email header that will be prepended to automated emails and direct emails.":"Tetapkan pengepala e-mel lalai yang akan ditambah kepada e-mel automatik dan e-mel langsung.","Set the default email signature that will be appended to automated emails and direct emails.":"Tetapkan tandatangan e-mel lalai yang akan dilampirkan pada e-mel automatik dan e-mel langsung.","Set the default form to display if the registraion is required.":"Tetapkan borang lalai untuk dipaparkan jika pendaftaran diperlukan.","Set the default name to use for conversations without a name.":"Tetapkan nama lalai untuk digunakan untuk perbualan tanpa nama.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Tetapkan ikon pemberitahuan lalai. Ikon akan digunakan sebagai imej profil jika pengguna tidak memilikinya.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Tetapkan waktu pejabat lalai apabila ejen ditunjukkan sebagai tersedia. Tetapan ini juga digunakan untuk semua tetapan lain yang bergantung pada waktu pejabat.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Tetapkan nama pengguna lalai untuk digunakan dalam mesej bot dan e-mel apabila pengguna tidak mempunyai nama.","Set the header appearance.":"Tetapkan penampilan pengepala.","Set the maximum height of the tickets panel.":"Tetapkan ketinggian maksimum panel tiket.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Tetapkan pemalam berbilang bahasa yang anda gunakan atau biarkan ia dilumpuhkan jika tapak anda hanya menggunakan satu bahasa.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Tetapkan status luar talian secara automatik apabila ejen atau pentadbir kekal tidak aktif dalam kawasan pentadbir selama sekurang-kurangnya 10 minit.","Set the position of the chat widget.":"Tetapkan kedudukan widget sembang.","Set the primary color of the admin area.":"Tetapkan warna utama kawasan pentadbir.","Set the primary color of the chat widget.":"Tetapkan warna utama widget sembang.","Set the secondary color of the admin area.":"Tetapkan warna sekunder kawasan pentadbir.","Set the secondary color of the chat widget.":"Tetapkan warna kedua bagi widget sembang.","Set the tertiary color of the chat widget.":"Tetapkan warna tertiari widget sembang.","Set the title of the administration area.":"Tetapkan tajuk kawasan pentadbiran.","Set the title of the conversations panel.":"Tetapkan tajuk panel perbualan.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Tetapkan offset UTC jadual waktu pejabat. Nilai yang betul boleh menjadi negatif dan ia dijana secara automatik sebaik sahaja anda mengklik medan input ini, jika ia kosong.","Set which actions to allow agents.":"Tetapkan tindakan yang membenarkan ejen.","Set which actions to allow supervisors.":"Tetapkan tindakan untuk membenarkan penyelia.","Set which user details to send to the main channel. Add comma separated values.":"Tetapkan butiran pengguna yang hendak dihantar ke saluran utama. Tambahkan nilai dipisahkan koma.","Settings area":"Kawasan tetapan","settings information":"maklumat tetapan","Shop":"Kedai","Show":"Tunjukkan","Show a browser tab notification when a new message is received.":"Tunjukkan pemberitahuan tab penyemak imbas apabila mesej baharu diterima.","Show a desktop notification when a new message is received.":"Tunjukkan pemberitahuan desktop apabila mesej baharu diterima.","Show a notification and play a sound when a new user is online.":"Tunjukkan pemberitahuan dan mainkan bunyi apabila pengguna baharu berada dalam talian.","Show a pop-up notification to all users.":"Tunjukkan pemberitahuan pop timbul kepada semua pengguna.","Show profile images":"Tunjukkan imej profil","Show sender's name":"Tunjukkan nama pengirim","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Tunjukkan menu ejen dalam papan pemuka dan paksa pengguna memilih ejen untuk memulakan perbualan.","Show the articles panel on the chat dashboard.":"Tunjukkan panel artikel pada papan pemuka sembang.","Show the categories instead of the articles list.":"Tunjukkan kategori dan bukannya senarai artikel.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Tunjukkan mesej susulan apabila pelawat menambah item pada troli. Mesej dihantar hanya jika pengguna belum memberikan e-mel lagi.","Show the list of all Slack channels.":"Tunjukkan senarai semua saluran Slack.","Show the profile image of agents and users within the conversation.":"Tunjukkan imej profil ejen dan pengguna dalam perbualan.","Show the sender's name in every message.":"Tunjukkan nama pengirim dalam setiap mesej.","Single label":"Label tunggal","Single phone country code":"Kod negara telefon tunggal","Site key":"Kunci tapak","Slug":"Slug","Smart Reply":"Balasan Pintar","Social share message":"Mesej perkongsian sosial","Sort conversations by date":"Isih perbualan mengikut tarikh","Sound":"Bunyi","Sound settings":"Tetapan bunyi","Sounds":"Bunyi","Sounds - admin":"Bunyi - admin","Source links":"Pautan sumber","Speech recognition":"Pengenalan suara","Spelling correction":"Pembetulan ejaan","Starred tag":"Teg berbintang","Start importing":"Mula mengimport","Store name":"Nama kedai","Subject":"Subjek","Subscribe":"Langgan","Subscribe users to your preferred newsletter service when they provide an email.":"Langgan pengguna kepada perkhidmatan surat berita pilihan anda apabila mereka memberikan e-mel.","Subtract the offset value from the height value.":"Kurangkan nilai offset daripada nilai ketinggian.","Success message":"Mesej kejayaan","Supervisors":"Pengawas","Support Board path":"Support Board laluan","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Segerakkan akaun pentadbir dan kakitangan dengan Support Board. Pengguna kakitangan akan didaftarkan sebagai ejen, manakala pentadbir sebagai pentadbir. Hanya pengguna baharu akan diimport.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Segerakkan semua kenalan semua pelanggan dengan Support Board. Hanya kenalan baharu akan diimport.","Sync all users with Support Board. Only new users will be imported.":"Segerakkan semua pengguna dengan Support Board. Hanya pengguna baharu akan diimport.","Sync all WordPress users with Support Board. Only new users will be imported.":"Segerakkan semua pengguna WordPress dengan Support Board. Hanya pengguna baharu akan diimport.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Segerakkan artikel asas pengetahuan dengan Support Board. Hanya artikel baharu akan diimport.","Sync mode":"Mod penyegerakan","Synchronization":"Penyegerakan","Synchronize":"Segerakkan","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Segerakkan pelanggan, dayakan sokongan tiket dan sembang untuk pelanggan sahaja, lihat pelan langganan di kawasan pentadbir.","Synchronize emails":"Segerakkan e-mel","Synchronize Entities":"Segerakkan Entities","Synchronize Entities now":"Segerakkan Entities sekarang","Synchronize now":"Segerakkan sekarang","Synchronize users":"Segerakkan pengguna","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Segerakkan pelanggan anda dalam masa nyata, sembang dengan mereka dan tingkatkan penglibatan mereka, atau berikan sokongan yang lebih baik dan lebih pantas.","Synchronize your Messenger and Instagram accounts.":"Segerakkan Messenger dan akaun Instagram anda.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Segerakkan pelanggan Perfex anda dalam masa nyata dan biarkan mereka menghubungi anda melalui sembang! Lihat butiran profil, libatkan mereka secara proaktif dan banyak lagi.","Synchronize your WhatsApp Cloud API account.":"Segerakkan akaun WhatsApp Cloud API anda.","System requirements":"Keperluan Sistem","Tags":"Tag","Tags settings":"Tetapan teg","Template default language":"Bahasa lalai templat","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Templat untuk e-mel yang dihantar kepada pengguna apabila ejen membalas. Anda boleh menggunakan teks, HTML dan medan cantuman berikut: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Templat untuk e-mel yang dihantar kepada pengguna apabila perbualan baharu dibuat. Anda boleh menggunakan teks, HTML dan medan gabungan berikut: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Templat untuk e-mel yang dihantar kepada pengguna apabila perbualan atau tiket baharu dibuat. Anda boleh menggunakan teks, HTML dan medan gabungan berikut: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Bahasa templat","Template name":"Nama templat","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Templat e-mel pemberitahuan pentadbir. Anda boleh menggunakan teks, HTML dan medan gabungan berikut dan banyak lagi: {carts}. Masukkan e-mel yang ingin anda hantar pemberitahuan dalam medan alamat e-mel.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Templat e-mel yang dihantar kepada pelanggan selepas produk telah dialih keluar daripada troli. Anda boleh menggunakan teks, HTML dan medan gabungan berikut dan banyak lagi: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Templat e-mel pemberitahuan pertama. Anda boleh menggunakan teks, HTML dan medan gabungan berikut dan banyak lagi: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Templat e-mel pemberitahuan kedua. Anda boleh menggunakan teks, HTML dan medan gabungan berikut dan banyak lagi: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Templat e-mel pemberitahuan senarai menunggu. Anda boleh menggunakan teks, HTML dan medan gabungan berikut dan banyak lagi: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Pautan syarat","Tertiary color":"Warna tertier","Test Slack":"Ujian Slack","Test template":"Templat ujian","Text":"Teks","Text message fallback":"Sandaran mesej teks","Text message notifications":"Pemberitahuan mesej teks","Text messages":"Mesej teks","The product is not in the cart.":"Produk tiada dalam troli.","The workspace name you are using to synchronize Slack.":"Nama workspace yang anda gunakan untuk menyegerakkan Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Ini ialah ID saluran Slack utama anda, yang biasanya merupakan saluran #umum. Anda akan mendapat kod ini dengan melengkapkan penyegerakan Slack.","This returns the Support Board path of your server.":"Ini mengembalikan laluan Support Board pelayan anda.","This returns your Support Board URL.":"Ini mengembalikan URL Support Board anda.","Ticket custom fields":"Medan tersuai tiket","Ticket email":"E-mel tiket","Ticket field names":"Nama medan tiket","Ticket fields":"Medan tiket","Ticket only":"Tiket sahaja","Ticket products selector":"Pemilih produk tiket","Title":"Tajuk","Top":"Atas","Top bar":"Bar atas","Training via cron job":"Latihan melalui kerja cron","Transcript":"Transkrip","Transcript settings.":"Tetapan transkrip.","Trigger":"Pencetus","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Cetuskan Dialogflow Welcome Intent untuk pelawat baharu apabila mesej alu-aluan aktif.","Troubleshoot":"Selesaikan masalah","Troubleshoot problems":"Selesaikan masalah","Twilio settings":"Tetapan Twilio","Twilio template":"Templat Twilio","Unsubscribe":"Nyahlanggan","Upload attachments to Amazon S3.":"Muat naik lampiran ke Amazon S3.","Usage Limit":"Had Penggunaan","Use this option to change the PWA icon. See the docs for more details.":"Gunakan pilihan ini untuk menukar ikon PWA. Lihat dokumen untuk butiran lanjut.","User details":"Butiran pengguna","User details in success message":"Butiran pengguna dalam mesej kejayaan","User email notifications":"Pemberitahuan e-mel pengguna","User login form information.":"Maklumat borang log masuk pengguna.","User message template":"Templat mesej pengguna","User name as title":"Nama pengguna sebagai tajuk","User notification email":"E-mel pemberitahuan pengguna","User registration form information.":"Maklumat borang pendaftaran pengguna.","User roles":"Peranan pengguna","User system":"Sistem pengguna","Username":"Nama pengguna","Users and agents":"Pengguna dan ejen","Users area":"Kawasan pengguna","Users only":"Pengguna sahaja","Users table additional columns":"Jadual pengguna lajur tambahan","UTC offset":"UTC mengimbangi","Variables":"Pembolehubah","View channels":"Lihat saluran","View unassigned conversations":"Lihat perbualan yang tidak ditetapkan","Visibility":"Keterlihatan","Visitor default name":"Nama lalai pelawat","Visitor name prefix":"Awalan nama pelawat","Volume":"Kelantangan","Volume - admin":"Jilid - pentadbir","Waiting list":"Senarai menunggu","Waiting list - Email":"Senarai menunggu - E-mel","Webhook URL":"URL Webhook","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks ialah maklumat yang dihantar di latar belakang ke URL unik yang ditakrifkan oleh anda apabila sesuatu berlaku.","Website":"Laman web","WeChat settings":"Tetapan WeChat","Welcome message":"Mesej alu-aluan","Whmcs admin URL":"URL pentadbir Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL pentadbir Whmcs. Cth. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Pendaftaran WordPress","Yes, we ship in":"Ya, kami menghantar masuk","You haven't placed an order yet.":"Anda belum membuat pesanan lagi.","You will get this code by completing the Dialogflow synchronization.":"Anda akan mendapat kod ini dengan melengkapkan penyegerakan Dialogflow.","You will get this code by completing the Slack synchronization.":"Anda akan mendapat kod ini dengan melengkapkan penyegerakan Slack.","You will get this information by completing the synchronization.":"Anda akan mendapat maklumat ini dengan melengkapkan penyegerakan.","Your cart is empty.":"Troli anda kosong.","Your turn message":"Mesej giliran anda","Your username":"Nama pengguna anda","Your WhatsApp catalogue details.":"Butiran katalog WhatsApp anda.","Zendesk settings":"Tetapan Zendesk","Image recognition":"Pengecaman imej","Logs":"Log"}