{"a day":"päev","a month":"kuu","a week":"nädal","a year":"aasta","Account":"Konto","Activate":"Aktiveerige","Active credits":"Aktiivsed krediidid","Active eCommerce":"Active eCommerce","Active Membership":"Aktiivne liikmelisus","Add":"Lisa","Add a product":"Lisage toode","Add a saved reply":"Lisa salvestatud vastus","Add an emoji":"Lisage emotikon","Add condition":"Lisa tingimus","Add credits":"Lisa krediite","Add expression":"Lisa väljendus","Add new article":"Lisa uus artikkel","Add new automation":"Lisage uus automatiseerimine","Add new category":"Lisa uus kategooria","Add new files":"Lisage uusi faile","Add new flow":"Lisa uus voog","Add new item":"Lisa uus üksus","Add new user":"Lisa uus kasutaja","Add question":"Lisa küsimus","Add user":"Lisa kasutaja","Add-ons":"Lisandmoodulid","Add-ons are optional features with a fixed subscription cost.":"Lisandmoodulid on fikseeritud liitumismaksuga valikulised funktsioonid.","Address":"Aadress","admin":"admin","Admin":"Admin","Agent":"Agent","Agent conversations":"Agendi vestlused","Agent conversations count":"Agendivestlused loevad","Agent conversations time":"Agendivestluste aeg","Agent name":"Agendi nimi","Agent ratings":"Agentide hinnangud","Agent response time":"Agendi reageerimisaeg","agents":"agendid","Agents":"Agendid","Agents & Admins":"Agendid ja administraatorid","Albanian":"Albaanlane","All":"Kõik","All channels":"Kõik kanalid","All departments":"Kõik osakonnad","All messages":"Kõik sõnumid","All tags":"Kõik sildid","Allowed values separated by commas":"Lubatud väärtused on eraldatud komadega","Amharic":"Amhari","and":"ja","And":"Ja","Animals & Nature ":"Loomad ja loodus","Annually":"Igal aastal","Answer":"Vastus","Apps":"Rakendused","April":"Aprill","Arabic":"Araabia keel","Archive":"Arhiiv","Archive conversation":"Arhiivi vestlus","Archive the conversation":"Arhiivige vestlus","Armenian":"Armeenlane","Article":"Artikkel","Article name":"Artikli nimi","Article ratings":"Artiklite hinnangud","Article searches":"Artiklite otsingud","Article searches made by users.":"Kasutajate tehtud artikliotsingud.","Article views":"Artiklite vaated","Article views by article":"Artiklivaated artiklite kaupa","Articles":"Artiklid","Articles link":"Artiklite link","Assign a department":"Määrake osakond","Assign an agent":"Määrake agent","Assign tags":"Määrake sildid","Attach a file":"Manustage fail","Attributes separated by commas":"Atribuudid eraldatakse komadega","August":"August","Automation":"Automatiseerimine","Automations":"Automatiseerimised","Average agent conversations duration":"Keskmine agendivestluste kestus","Average agent response time":"Agendi keskmine reageerimisaeg","Average conversations duration":"Vestluste keskmine kestus","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Iga agendi vestluste keskmine kestus. Sõnumid, mis on saadetud rohkem kui 7 päeva pärast eelmist sõnumit, loetakse uue vestluse osaks.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Vestluste keskmine kestus. Sõnumid, mis on saadetud rohkem kui 7 päeva pärast eelmist sõnumit, loetakse uue vestluse osaks.","Average time":"Keskmine aeg","Average time for agents to send the first reply after the user sends the first message.":"Keskmine aeg, mille jooksul agent pärast esimese sõnumi saatmist esimese vastuse saatmiseks kulub.","Bank details":"Panga andmed","Bank Transfer":"Pangaülekanne","Birthdate":"Sünnikuupäev","Brasilian Portugase":"Brasiilia portugaas","Browser":"Brauser","Browsers":"Brauserid","Browsers used by users who started at least one chat.":"Brauserid, mida kasutavad kasutajad, kes alustasid vähemalt ühte vestlust.","Bulgarian":"Bulgaaria keel","Burmese":"Birma","Cancel":"Tühista","Cancel subscription":"Tühista tellimus","Categories":"Kategooriad","Change Log":"Muudatuste logi","characters to train the chatbot":"tegelasi vestlusroti treenimiseks","Chat":"Vestlus","Chat direct link":"Vestluse otselink","Chat messages":"Vestlussõnumid","Chatbot":"Vestlusbot","Chatbot Training":"Chatboti koolitus","Chinese":"Hiina keel","Choose file":"Vali fail","City":"Linn","Client side admin":"Kliendipoolne administraator","Close":"Sulge","Closed":"Suletud","Company":"Ettevõte","Company details":"Ettevõtte andmed","Complete installation":"Täielik paigaldus","Conditions":"Tingimused","Confirm":"Kinnita","Contact information":"Kontaktinfo","Content":"Sisu","Conversations":"Vestlused","Conversations count":"Vestlused loevad","Conversations time":"Vestluste aeg","Count":"Count","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Vestluste arv ilma inimagendi vastuseta. Boti vastusega vestlused loetakse.","Count of new conversations started by users.":"Kasutajate alustatud uute vestluste arv.","Countries":"Riigid","Countries of users who started at least one chat.":"Vähemalt ühe vestluse alustanud kasutajate riigid.","Country":"Riik","Country Code":"Riigi kood","Credits":"Krediidid","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Osade funktsioonide kasutamiseks automaatses sünkroonimisrežiimis on vaja krediiti. Kui te ei soovi krediite osta, lülitage käsitsi sünkroonimise režiimi ja kasutage oma API-võtit. Lisateabe saamiseks klõpsake {R}.","Croatian":"Horvaatia","Currency":"Valuuta","Current URL":"Praegune URL","Customize your store and enable {R} in the app embeds section.":"Kohandage oma poodi ja lubage rakenduste manustamise jaotises {R}.","Czech":"Tšehhi","Danish":"Taani keel","Dashboard":"Armatuurlaud","Database Name":"Andmebaasi nimi","Date":"Kuupäev","December":"Detsembril","Default":"Vaikimisi","Delete":"Kustuta","Delete account":"Kustuta konto","Delete conversation":"Kustuta vestlus","Delete user":"Kustuta kasutaja","Delete users":"Kustuta kasutajad","Department":"Osakond","Description":"Kirjeldus","Design":"Disain","Details":"Üksikasjad","Direct chat messages":"Otsevestlussõnumid","Direct emails":"Otsesed meilid","Direct messages":"Otsesed sõnumid","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Kasutajatele saadetud otsesõnumid. Üksikasjade veerus kuvatakse kirja esimene osa ja kasutajate arv, kellele see saadeti.","Direct text messages":"Otsesed tekstisõnumid","Disable":"Keela","Docs":"Dokumendid","Download CSV":"Laadige alla CSV","Download transcript":"Laadige alla transkriptsioon","Download your invoices here.":"Laadige oma arved alla siit.","Dutch":"Hollandi keel","Edit additional details":"Muuda täiendavaid üksikasju","Edit details":"Redigeeri üksikasju","Edit profile":"Muuda profiili","Edit user":"Muuda kasutajat","Email":"Meil","Email automations":"Meiliautomaatika","Email transcript":"Meili ärakiri","Emails":"Meilid","Embed code":"Manusta kood","Empty trash":"Tühjenda prügikast","English":"Inglise","Enter the value":"Sisestage väärtus","Enter your login details below":"Sisestage allpool oma sisselogimisandmed","Estonian":"Eesti keel","every 2 years":"iga 2 aasta tagant","every 3 months":"iga 3 kuu tagant","every 3 years":"iga 3 aasta tagant","every 6 months":"iga 6 kuu tagant","Expired":"Aegunud","Expired on":"Aegus","Expires on":"Aegub","External link":"Väline link","Extract URLs":"Ekstraktige URL-id","Febraury":"Veebruar","Files":"Failid","Finnish":"Soome keel","First name":"Eesnimi","Flows":"Flows","Follow up":"Jälgige","Follow-up emails count":"Järelkontrolli meilid lähevad arvesse","Food & Drink":"Söök ja jook","Free":"Tasuta","French":"Prantsuse keel","Friday":"Reedel","Front End":"Esiots","Full name":"Täisnimi","Function calling":"Funktsiooni kutsumine","Georgian":"Gruusia keel","German":"Saksa keel","Go to URL":"Minge URL-ile","Greek":"Kreeka keel","Headers":"Päised","Hebrew":"Heebrea","Help":"Abi","Hindi":"Hindi","Host":"Host","Human takeover":"Inimese ülevõtmine","Hungarian":"Ungari","Icelandic":"Islandi","Inbox":"Postkast","Indonesian":"Indoneesia","Information":"Teave","Installation":"Paigaldamine","Invoices":"Arved","Italian":"Itaalia keel","January":"Jaanuaril","Japanese":"Jaapanlane","July":"Juulil","June":"Juunini","Korean":"Korea keel","Language":"Keel","Languages":"Keeled","Languages of users who started at least one chat.":"Vähemalt ühte vestlust alustanud kasutajate keeled.","Last activity":"Viimane tegevus","Last name":"Perekonnanimi","Lead":"Plii","Lead registrations count":"Müügivihje registreerimised lähevad arvesse","Leads":"Juhib","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Müügivihjed loevad. Müügivihjed on kasutajad, kes on alustanud vähemalt ühte vestlust, kuid kes pole registreerunud.","License key":"Litsentsi võti","Links and URLs":"Lingid ja URL-id","Login":"Logi sisse","Login information":"Sisselogimisandmed","Logout":"Logi välja","Macedonian":"Makedoonlane","Malay":"Malai","Manage profile":"Profiili haldamine","March":"Märtsil","Mark as read":"Märgi loetuks","Mark as unread":"Märgi mitteloetuks","May":"Mai","Membership":"Liikmelisus","Menu":"Menüü","Message":"Sõnum","Message automations":"Sõnumite automatiseerimine","Message automations count":"Sõnumiautomaatika loeb","messages":"sõnumid","Messages":"Sõnumid","Messages & Forms":"Sõnumid ja vormid","Method":"Meetod","Miscellaneous":"Mitmesugust","Missed conversations":"Vastamata vestlused","Missed conversations count":"Vastamata vestlused lähevad arvesse","Monday":"Esmaspäev","Mongolian":"Mongoli keel","Monthly":"Igakuine","Monthly usage in":"Igakuine kasutus","More":"Rohkem","Name":"Nimi","New order":"Uus tellimus","New translation":"Uus tõlge","No data found.":"Andmeid ei leitud.","No results found.":"Tulemusi ei leitud.","None":"Mitte ühtegi","Norwegian":"Norra keel","Notes":"Märkmed","Notifications":"Märguanded","November":"Novembril","Number of conversations which at least one reply from the agent.":"Vestluste arv, millele agent vastab vähemalt ühele.","Number of times articles have been viewed by users.":"Artikleid kasutajate poolt vaadatud kordade arv.","Number of users who created an account via the registration form of the chat.":"Kasutajate arv, kes loosid konto vestluse registreerimisvormi kaudu.","Number of users who registered their email via follow-up message.":"Kasutajate arv, kes registreerisid oma meili järelsõnumiga.","October":"Oktoober","Offline":"Võrguühenduseta","Online":"Internetis","Operating system":"Operatsioonisüsteem","Operating systems":"Operatsioonisüsteemid","Operating systems used by users who started at least one chat.":"Operatsioonisüsteemid, mida kasutavad kasutajad, kes alustasid vähemalt ühte vestlust.","OS":"SINA","Parent category":"Vanemkategooria","Password":"Parool","PayPal email":"PayPali e-kiri","People & Body":"Inimesed ja keha","Persian":"Pärslane","Phone":"Telefon","Playground":"Mänguväljak","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Lõpetage installiprotsess, sisestades allpool oma andmebaasi ühenduse üksikasjad. Kui te pole selles kindel, võtke toe saamiseks ühendust oma hostiteenuse pakkujaga.","Polish":"Poola keel","Pop-ups":"Hüpikaknad","Portuguese":"Portugali keel","Postal code":"Postiindeks","Preview":"Eelvaade","Preview in theme":"Eelvaade teemas","Products":"Tooted","Profile":"Profiil","Profile image":"Profiilipilt","Properties":"Omadused","Purchase license":"Ostulitsents","Purchase membership":"Ostke liikmelisus","Q&A":"Küsimused ja vastused","Question":"Küsimus","Ratings":"Hinnangud","Ratings assigned to agents.":"Agentidele määratud reitingud.","Ratings assigned to articles by users.":"Kasutajate poolt artiklitele määratud hinnangud.","Read more":"Loe rohkem","Refer a friend":"Soovita sõbrale","Registration date":"Registreerimiskuupäev","Registrations":"Registreerimised","Registrations count":"Registreeringud loevad","Remove our branding and logo from the chat widget.":"Eemaldage vestlusvidinast meie kaubamärk ja logo.","Repeat password":"Korda salasõna","Reports":"Aruanded","Rest API":"Rest API","Rewrite":"Uuesti kirjutama","Romanian":"Rumeenlane","Russian":"Vene keel","Saturday":"Laupäeval","Save changes":"Salvesta muudatused","Saved replies":"Salvestatud vastused","Search ...":"Otsing ...","Search for Intents...":"Otsi Intents...","Search for keywords or users...":"Otsige märksõnu või kasutajaid...","Search for Q&A...":"Otsige küsimusi ja vastuseid...","Search replies and Intents...":"Otsi vastuseid ja Intents...","Search replies...":"Otsi vastuseid...","Search terms":"Otsinguterminid","Search users ...":"Otsi kasutajaid...","Searches":"Otsingud","Select a conversation":"Valige vestlus","Select a conversation from the left menu.":"Valige vasakpoolsest menüüst vestlus.","Send":"Saada","Send a message":"Saada sõnum","Send a WhatsApp message template":"Saatke WhatsAppi sõnumimall","Send an email":"Emaili saatma","Send email":"Saada email","Send email to agents":"Saada agentidele e-kiri","Send email to user":"Saada kasutajale e-kiri","Send message":"Saada sõnum","Send message now":"Saada sõnum kohe","Send text message":"Saada tekstisõnum","Send to inbox":"Saada postkasti","Send to Zendesk":"Saada Zendeski","Sender's phone number":"Saatja telefoninumber","September":"Septembril","Serbian":"Serblane","Services to update":"Uuendatavad teenused","Set data and actions":"Määra andmed ja toimingud","Settings":"Seaded","Show an article":"Näita artiklit","Sign In":"Logi sisse","Slovak":"Slovaki","Slovenian":"Sloveenia","Smileys & Emotions":"Naeratused ja emotsioonid","Spanish":"Hispaania keel","Start a conversation":"Alustage vestlust","State":"Osariik","Subject":"Teema","Subscribe":"Telli","Subscribe emails count":"Tellimise meilide arv","Sundanese":"Sundalane","Sunday":"Pühapäev","Swedish":"Rootsi keel","Synchronization completed.":"Sünkroonimine lõpetatud.","Tags":"Sildid","Text messages":"Tekstisõnumid","Thai":"Tai","The API token is a required for using the {R} WEB API.":"API luba on vajalik {R} WEB API kasutamiseks.","The email address is not valid.":"E-posti aadress ei kehti.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Igakuiselt saadetud sõnumite arv, loendatakse kõik sõnumid, sealhulgas agentide, administraatorite ja vestlusroboti sõnumid.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Avatud AI &gt; Mitmekeelsed koolitusallikad on valitud, kuid teie allikad on ühes keeles. Keela see.","The password must be at least 8 characters long.":"Parool peab olema vähemalt 8 tähemärki pikk.","The WhatsApp Template {R} has been sent to the user.":"WhatsAppi mall {R} on kasutajale saadetud.","This message has been sent because {T} assigned this conversation to you.":"See sõnum on saadetud, kuna {T} määras selle vestluse teile.","This message has been sent because {T} assigned this conversation to your department.":"See sõnum on saadetud, kuna {T} määras selle vestluse teie osakonnale.","This message has been sent because {T} does not know the answer to the user's question.":"See sõnum on saadetud, kuna {T} ei tea vastust kasutaja küsimusele.","Thursday":"Neljapäeval","Timezone":"Ajavöönd","Title":"Pealkiri","To":"To","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Vestluse oma veebisaidile lisamiseks kleepige see kood enne sulgemist<\/body> sildi igal lehel. Seejärel laadige oma veebisait uuesti, et näha vestlust paremas alanurgas. Administraatorialale pääsemiseks klõpsake paremas ülanurgas armatuurlaua nuppu.","Train chatbot":"Treeni vestlusrobot","Training":"Koolitus","Training data language":"Koolituse andmekeel","Transcript":"Ärakiri","Translations":"Tõlked","Trash":"Prügikast","Travel & Places":"Reisimine ja kohad","Tuesday":"Teisipäeval","Turkish":"Türgi keel","Type":"Tüüp","Ukrainian":"Ukrainlane","unlimited":"piiramatu","Update center":"Värskenduskeskus","Update here your profile information.":"Värskendage siin oma profiiliteavet.","Update membership":"Värskenda liikmesust","Update now":"Uuendage kohe","Updates":"Värskendused","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"Kasutage seda ainulaadset URL-i, et pääseda artiklite lehele. Teiste kuvamisvalikute kohta vaadake dokumente.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Kasutage seda ainulaadset URL-i, et pääseda otse vestlusvidinale. Piletiala vaatamiseks lisage URL-i atribuut ?ticket.","User":"Kasutaja","User browsers":"Kasutaja brauserid","User conversations":"Kasutajate vestlused","User countries":"Kasutajariigid","User IDs":"Kasutaja ID-d","User IDs separated by commas":"Kasutaja ID-d on eraldatud komadega","User languages":"Kasutajakeeled","User operating systems":"Kasutaja operatsioonisüsteemid","User registrations count":"Arvesse lähevad kasutajate registreerimised","Username":"Kasutajanimi","Users":"Kasutajad","Users and agents":"Kasutajad ja agendid","Users count. Users are registered with an email address.":"Kasutajad loevad. Kasutajad on registreeritud e-posti aadressiga.","Users list":"Kasutajate loend","Variables":"Muutujad","Verify":"Kinnitage","Vietnamese":"Vietnamlane","View member":"Kuva liige","View your payments here.":"Vaadake oma makseid siit.","Visitor registrations count":"Külastajate registreerimised lähevad arvesse","Visitors":"Külastajad","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Külastajad loevad. Külastajad on kasutajad, kes pole ühtegi vestlust alustanud ja kes pole registreerunud.","Voice message":"Häälsõnum","Website":"Veebileht","Wednesday":"Kolmapäeval","White Label":"Valge silt","White Label is active":"White Label on aktiivne","Write a message...":"Kirjutage sõnum...","Write here your message...":"Kirjuta siia oma sõnum...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Lõpetasite sünkroonimise. Palun kopeerige ja kleepige allolev teave administraatori alale.","Your current earnings":"Teie praegune sissetulek","Your membership renewal has been canceled. Your membership is set to expire on":"Teie liikmesuse uuendamine on tühistatud. Teie liikmesus on määratud aeguma","Your payment information":"Teie makseteave"}