{"a day":"یک روز","a month":"یک ماه","a week":"یک هفته","a year":"یک سال","Account":"حساب","Activate":"فعال کنید","Active credits":"اعتبارات فعال","Active eCommerce":"Active eCommerce","Active Membership":"عضویت فعال","Add":"اضافه کنید","Add a product":"یک محصول اضافه کنید","Add a saved reply":"یک پاسخ ذخیره شده اضافه کنید","Add an emoji":"یک ایموجی اضافه کنید","Add condition":"شرط اضافه کنید","Add credits":"اعتبار اضافه کنید","Add expression":"بیان را اضافه کنید","Add new article":"مقاله جدید اضافه کنید","Add new automation":"اتوماسیون جدید اضافه کنید","Add new category":"اضافه کردن دسته جدید","Add new files":"فایل های جدید اضافه کنید","Add new flow":"اضافه کردن جریان جدید","Add new item":"مورد جدیدی اضافه کنید","Add new user":"کاربر جدید اضافه کنید","Add question":"اضافه کردن سوال","Add user":"کاربر اضافه کنید","Add-ons":"افزونه ها","Add-ons are optional features with a fixed subscription cost.":"افزونه ها ویژگی های اختیاری با هزینه اشتراک ثابت هستند.","Address":"نشانی","admin":"مدیر","Admin":"مدیر","Agent":"عامل","Agent conversations":"گفتگوهای نماینده","Agent conversations count":"مکالمات نماینده حساب می شود","Agent conversations time":"زمان گفتگوی نماینده","Agent name":"نام عامل","Agent ratings":"رتبه بندی نماینده","Agent response time":"زمان پاسخگویی نماینده","agents":"عوامل","Agents":"عوامل","Agents & Admins":"نمایندگان و مدیران","Albanian":"آلبانیایی","All":"همه","All channels":"همه کانال ها","All departments":"همه بخش ها","All messages":"همه پیام ها","All tags":"همه برچسب ها","Allowed values separated by commas":"مقادیر مجاز با کاما از هم جدا شده اند","Amharic":"آمهری","and":"و","And":"و","Animals & Nature ":"حیوانات و طبیعت","Annually":"سالانه","Answer":"پاسخ دهید","Apps":"برنامه ها","April":"آوریل","Arabic":"عربی","Archive":"بایگانی","Archive conversation":"آرشیو گفتگو","Archive the conversation":"گفتگو را بایگانی کنید","Armenian":"ارمنی","Article":"مقاله","Article name":"نام مقاله","Article ratings":"رتبه بندی مقاله","Article searches":"جستجوی مقاله","Article searches made by users.":"جستجوی مقاله توسط کاربران","Article views":"نماهای مقاله","Article views by article":"نماهای مقاله به مقاله","Articles":"مقالات","Articles link":"لینک مقالات","Assign a department":"یک بخش اختصاص دهید","Assign an agent":"یک نماینده تعیین کنید","Assign tags":"تگ ها را اختصاص دهید","Attach a file":"یک فایل پیوست کنید","Attributes separated by commas":"ویژگی ها با کاما از هم جدا شده اند","August":"اوت","Automation":"اتوماسیون","Automations":"اتوماسیون ها","Average agent conversations duration":"میانگین مدت زمان مکالمات نماینده","Average agent response time":"میانگین زمان پاسخگویی نماینده","Average conversations duration":"میانگین مدت مکالمات","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"میانگین مدت مکالمه هر نماینده. پیام‌هایی که بیش از 7 روز پس از پیام قبلی ارسال می‌شوند به عنوان بخشی از یک مکالمه جدید محاسبه می‌شوند.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"میانگین مدت مکالمات پیام‌هایی که بیش از 7 روز پس از پیام قبلی ارسال می‌شوند به عنوان بخشی از یک مکالمه جدید محاسبه می‌شوند.","Average time":"زمان متوسط","Average time for agents to send the first reply after the user sends the first message.":"میانگین زمان برای ارسال اولین پاسخ پس از ارسال اولین پیام توسط کاربر.","Bank details":"جزئیات بانک","Bank Transfer":"حواله بانکی","Birthdate":"تاریخ تولد","Brasilian Portugase":"پرتغالی برزیل","Browser":"مرورگر","Browsers":"مرورگرها","Browsers used by users who started at least one chat.":"مرورگرهای مورد استفاده کاربرانی که حداقل یک چت را شروع کرده اند.","Bulgarian":"بلغاری","Burmese":"برمه ای","Cancel":"لغو کنید","Cancel subscription":"لغو عضویت","Categories":"دسته بندی ها","Change Log":"تغییر گزارش","characters to train the chatbot":"شخصیت ها برای آموزش ربات چت","Chat":"چت کنید","Chat direct link":"لینک مستقیم چت","Chat messages":"پیام های چت","Chatbot":"چت بات","Chatbot Training":"آموزش چت بات","Chinese":"چینی ها","Choose file":"انتخاب فایل","City":"شهر","Client side admin":"ادمین سمت مشتری","Close":"نزدیک","Closed":"بسته شد","Company":"شرکت","Company details":"جزئیات شرکت","Complete installation":"نصب کامل","Conditions":"شرایط","Confirm":"تایید","Contact information":"اطلاعات تماس","Content":"محتوا","Conversations":"گفتگو","Conversations count":"مکالمات حساب می شود","Conversations time":"زمان مکالمات","Count":"شمردن","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"تعداد مکالمات بدون پاسخ از سوی یک عامل انسانی. مکالمات با پاسخ از ربات شمارش می شود.","Count of new conversations started by users.":"تعداد مکالمات جدیدی که توسط کاربران شروع شده است.","Countries":"کشورها","Countries of users who started at least one chat.":"کشورهایی از کاربرانی که حداقل یک چت را شروع کرده اند.","Country":"کشور","Country Code":"کد کشور","Credits":"وام","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"برای استفاده از برخی ویژگی‌ها در حالت همگام‌سازی خودکار، اعتبار لازم است. اگر نمی‌خواهید اعتبار بخرید، به حالت همگام‌سازی دستی بروید و از کلید API خود استفاده کنید. برای جزئیات بیشتر روی {R} کلیک کنید.","Croatian":"کروات","Currency":"واحد پول","Current URL":"URL فعلی","Customize your store and enable {R} in the app embeds section.":"فروشگاه خود را سفارشی کنید و {R} را در بخش جاسازی برنامه فعال کنید.","Czech":"کشور چک","Danish":"دانمارکی","Dashboard":"داشبورد","Database Name":"نام پایگاه داده","Date":"تاریخ","December":"دسامبر","Default":"پیش فرض","Delete":"حذف","Delete account":"حذف حساب کاربری","Delete conversation":"مکالمه را حذف کنید","Delete user":"حذف کاربر","Delete users":"کاربران را حذف کنید","Department":"بخش","Description":"توضیحات","Design":"طرح","Details":"جزئیات","Direct chat messages":"پیام های چت مستقیم","Direct emails":"ایمیل های مستقیم","Direct messages":"پیام مستقیم","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"پیام های مستقیم برای کاربران ارسال می شود. ستون جزئیات قسمت اول پیام و تعداد کاربرانی که به آنها ارسال شده است را نشان می دهد.","Direct text messages":"پیام های متنی مستقیم","Disable":"غیر فعال کردن","Docs":"اسناد","Download CSV":"CSV را دانلود کنید","Download transcript":"متن را دانلود کنید","Download your invoices here.":"فاکتورهای خود را از اینجا دانلود کنید.","Dutch":"هلندی","Edit additional details":"جزئیات اضافی را ویرایش کنید","Edit details":"جزئیات ویرایش","Edit profile":"ویرایش نمایه","Edit user":"کاربر را ویرایش کنید","Email":"پست الکترونیک","Email automations":"اتوماسیون های ایمیل","Email transcript":"رونوشت ایمیل","Emails":"ایمیل ها","Embed code":"کد را جاسازی کنید","Empty trash":"زباله ها را خالی کنید","English":"انگلیسی","Enter the value":"مقدار را وارد کنید","Enter your login details below":"مشخصات ورود خود را در زیر وارد کنید","Estonian":"استونیایی","every 2 years":"هر 2 سال","every 3 months":"هر 3 ماه","every 3 years":"هر 3 سال","every 6 months":"هر 6 ماه","Expired":"منقضی شده است","Expired on":"منقضی شده است","Expires on":"منقضی در","External link":"لینک خارجی","Extract URLs":"URL ها را استخراج کنید","Febraury":"فوریه","Files":"فایل ها","Finnish":"فنلاندی","First name":"نام کوچک","Flows":"Flows","Follow up":"پیگیری","Follow-up emails count":"ایمیل های پیگیری به حساب می آیند","Food & Drink":"غذا نوشیدنی","Free":"رایگان","French":"فرانسوی","Friday":"جمعه","Front End":"قسمت جلویی","Full name":"نام و نام خانوادگی","Function calling":"فراخوانی تابع","Georgian":"گرجی","German":"آلمانی","Go to URL":"به URL بروید","Greek":"یونانی","Headers":"سرصفحه ها","Hebrew":"عبری","Help":"کمک","Hindi":"هندی","Host":"میزبان","Human takeover":"تسلط انسان","Hungarian":"مجارستانی","Icelandic":"ایسلندی","Inbox":"صندوق ورودی","Indonesian":"اندونزیایی","Information":"اطلاعات","Installation":"نصب و راه اندازی","Invoices":"فاکتورها","Italian":"ایتالیایی","January":"ژانویه","Japanese":"ژاپنی","July":"جولای","June":"ژوئن","Korean":"کره ای","Language":"زبان","Languages":"زبان ها","Languages of users who started at least one chat.":"زبان کاربرانی که حداقل یک چت را شروع کرده اند.","Last activity":"آخرین فعالیت","Last name":"نام خانوادگی","Lead":"رهبری","Lead registrations count":"تعداد ثبت نام های سرنخ","Leads":"منجر می شود","Leads count. Leads are users who have started at least one conversation but who are not registered.":"تعداد سرنخ ها لیدها کاربرانی هستند که حداقل یک مکالمه را شروع کرده اند اما ثبت نام نکرده اند.","License key":"کلید مجوز","Links and URLs":"لینک ها و URL ها","Login":"وارد شدن","Login information":"اطلاعات ورود به سیستم","Logout":"خروج","Macedonian":"مقدونی","Malay":"مالایی","Manage profile":"مدیریت نمایه","March":"مارس","Mark as read":"به عنوان خوانده شده علامت بزن","Mark as unread":"به عنوان &quot;خوانده نشده&quot; علامت گذاری کن","May":"ممکن است","Membership":"عضویت","Menu":"منو","Message":"پیام","Message automations":"اتوماسیون پیام","Message automations count":"اتوماسیون پیام به حساب می آید","messages":"پیام ها","Messages":"پیام ها","Messages & Forms":"پیام ها و فرم ها","Method":"روش","Miscellaneous":"متفرقه","Missed conversations":"مکالمات از دست رفته","Missed conversations count":"مکالمات از دست رفته حساب می شود","Monday":"دوشنبه","Mongolian":"مغولی","Monthly":"ماهانه","Monthly usage in":"استفاده ماهانه در","More":"بیشتر","Name":"نام","New order":"ترتیب جدید","New translation":"ترجمه جدید","No data found.":"داده ای یافت نشد.","No results found.":"نتیجه ای پیدا نشد.","None":"هیچ یک","Norwegian":"نروژی","Notes":"یادداشت","Notifications":"اطلاعیه","November":"نوامبر","Number of conversations which at least one reply from the agent.":"تعداد مکالماتی که حداقل یک پاسخ از طرف نماینده می باشد.","Number of times articles have been viewed by users.":"تعداد دفعاتی که مقالات توسط کاربران مشاهده شده است.","Number of users who created an account via the registration form of the chat.":"تعداد کاربرانی که از طریق فرم ثبت نام چت یک حساب کاربری ایجاد کرده اند.","Number of users who registered their email via follow-up message.":"تعداد کاربرانی که ایمیل خود را از طریق پیام پیگیری ثبت کرده اند.","October":"اکتبر","Offline":"آفلاین","Online":"برخط","Operating system":"سیستم عامل","Operating systems":"سیستم های عامل","Operating systems used by users who started at least one chat.":"سیستم عامل های مورد استفاده کاربرانی که حداقل یک چت را شروع کرده اند.","OS":"شما","Parent category":"دسته والد","Password":"کلمه عبور","PayPal email":"ایمیل پی پال","People & Body":"مردم و بدن","Persian":"فارسی","Phone":"تلفن","Playground":"زمین بازی","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"لطفاً با وارد کردن جزئیات اتصال پایگاه داده خود در زیر، مراحل نصب را تکمیل کنید. اگر در این مورد مطمئن نیستید، برای پشتیبانی با ارائه دهنده هاست خود تماس بگیرید.","Polish":"لهستانی","Pop-ups":"پنجره های باز شو","Portuguese":"پرتغالی","Postal code":"کد پستی","Preview":"پیش نمایش","Preview in theme":"پیش نمایش در تم","Products":"محصولات","Profile":"مشخصات","Profile image":"تصویر نمایه","Properties":"خواص","Purchase license":"مجوز خرید","Purchase membership":"خرید عضویت","Q&A":"پرسش و پاسخ","Question":"سوال","Ratings":"رتبه بندی ها","Ratings assigned to agents.":"رتبه بندی های اختصاص داده شده به نمایندگان","Ratings assigned to articles by users.":"رتبه بندی های اختصاص داده شده به مقالات توسط کاربران.","Read more":"ادامه مطلب","Refer a friend":"معرفی یک دوست","Registration date":"تاریخ ثبت نام","Registrations":"ثبت نام ها","Registrations count":"ثبت نام به حساب می آید","Remove our branding and logo from the chat widget.":"مارک و لوگوی ما را از ویجت چت حذف کنید.","Repeat password":"تکرار رمز عبور","Reports":"گزارش ها","Rest API":"Rest API","Rewrite":"بازنویسی کنید","Romanian":"رومانیایی","Russian":"روسی","Saturday":"شنبه","Save changes":"ذخیره تغییرات","Saved replies":"پاسخ های ذخیره شده","Search ...":"جستجو کردن ...","Search for Intents...":"جستجو برای Intents...","Search for keywords or users...":"جستجو برای کلمات کلیدی یا کاربران...","Search for Q&A...":"جستجو برای پرسش و پاسخ...","Search replies and Intents...":"جستجوی پاسخ ها و Intents...","Search replies...":"جستجوی پاسخ ها...","Search terms":"عبارات جستجو","Search users ...":"جستجوی کاربران ...","Searches":"جستجوها","Select a conversation":"یک مکالمه را انتخاب کنید","Select a conversation from the left menu.":"یک مکالمه را از منوی سمت چپ انتخاب کنید.","Send":"ارسال","Send a message":"ارسال یک پیام","Send a WhatsApp message template":"یک قالب پیام واتساپ ارسال کنید","Send an email":"ارسال ایمیل","Send email":"ایمیل بفرست","Send email to agents":"ارسال ایمیل به نمایندگان","Send email to user":"ارسال ایمیل به کاربر","Send message":"پیام فرستادن","Send message now":"الان پیام بفرست","Send text message":"ارسال پیامک","Send to inbox":"به اینباکس ارسال کنید","Send to Zendesk":"ارسال به Zendesk","Sender's phone number":"شماره تلفن فرستنده","September":"سپتامبر","Serbian":"صربی","Services to update":"خدمات برای به روز رسانی","Set data and actions":"داده ها و اقدامات را تنظیم کنید","Settings":"تنظیمات","Show an article":"نمایش یک مقاله","Sign In":"ورود","Slovak":"اسلواکی","Slovenian":"اسلوونیایی","Smileys & Emotions":"شکلک ها و احساسات","Spanish":"اسپانیایی","Start a conversation":"یک مکالمه را شروع کنید","State":"حالت","Subject":"موضوع","Subscribe":"اشتراک در","Subscribe emails count":"تعداد ایمیل های اشتراک","Sundanese":"ساندانی","Sunday":"یکشنبه","Swedish":"سوئدی","Synchronization completed.":"همگام سازی تکمیل شد.","Tags":"برچسب ها","Text messages":"پیام های متنی","Thai":"تایلندی","The API token is a required for using the {R} WEB API.":"نشانه API برای استفاده از {R} WEB API ضروری است.","The email address is not valid.":"آدرس ایمیل معتبر نیست","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"تعداد پیام‌های ارسالی ماهانه، همه پیام‌ها، از جمله پیام‌های نمایندگان، مدیران و ربات چت، شمارش می‌شوند.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"گزینه در Open AI &gt; Multilingual training sources انتخاب شده است، اما منابع شما به یک زبان هستند. آن را غیرفعال کنید.","The password must be at least 8 characters long.":"رمز عبور باید حداقل 8 کاراکتر باشد.","The WhatsApp Template {R} has been sent to the user.":"قالب WhatsApp {R} برای کاربر ارسال شده است.","This message has been sent because {T} assigned this conversation to you.":"این پیام ارسال شده است زیرا {T} این مکالمه را به شما اختصاص داده است.","This message has been sent because {T} assigned this conversation to your department.":"این پیام ارسال شده است زیرا {T} این مکالمه را به بخش شما اختصاص داده است.","This message has been sent because {T} does not know the answer to the user's question.":"این پیام به این دلیل ارسال شده است که {T} پاسخ سوال کاربر را نمی داند.","Thursday":"پنج شنبه","Timezone":"منطقه زمانی","Title":"عنوان","To":"به","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"برای افزودن چت به وب سایت خود، این کد را قبل از بسته شدن جایگذاری کنید<\/body> در هر صفحه تگ کنید سپس، وب سایت خود را دوباره بارگیری کنید تا چت را در گوشه پایین سمت راست ببینید. برای دسترسی به بخش مدیریت، روی دکمه داشبورد در بالا سمت راست کلیک کنید.","Train chatbot":"آموزش ربات چت","Training":"آموزش","Training data language":"زبان داده های آموزشی","Transcript":"رونوشت","Translations":"ترجمه ها","Trash":"زباله ها","Travel & Places":"سفر و مکان ها","Tuesday":"سهشنبه","Turkish":"ترکی","Type":"تایپ کنید","Ukrainian":"اوکراینی","unlimited":"نامحدود","Update center":"مرکز به روز رسانی","Update here your profile information.":"در اینجا اطلاعات نمایه خود را به روز کنید.","Update membership":"عضویت را به روز کنید","Update now":"اکنون به روز رسانی کنید","Updates":"به روز رسانی ها","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"از این URL منحصر به فرد برای دسترسی به صفحه مقالات استفاده کنید. برای سایر گزینه های نمایش به اسناد مراجعه کنید.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"از این URL منحصر به فرد برای دسترسی مستقیم به ویجت چت استفاده کنید. برای مشاهده منطقه بلیط، ویژگی ?ticket را در URL وارد کنید.","User":"کاربر","User browsers":"مرورگرهای کاربر","User conversations":"مکالمات کاربر","User countries":"کشورهای کاربر","User IDs":"شناسه های کاربری","User IDs separated by commas":"شناسه های کاربری که با کاما از هم جدا شده اند","User languages":"زبان های کاربر","User operating systems":"سیستم عامل های کاربر","User registrations count":"ثبت نام کاربر به حساب می آید","Username":"نام کاربری","Users":"کاربران","Users and agents":"کاربران و نمایندگان","Users count. Users are registered with an email address.":"تعداد کاربران کاربران با یک آدرس ایمیل ثبت نام می کنند.","Users list":"لیست کاربران","Variables":"متغیرها","Verify":"تأیید کنید","Vietnamese":"ویتنامی","View member":"مشاهده عضو","View your payments here.":"پرداخت های خود را در اینجا مشاهده کنید.","Visitor registrations count":"تعداد ثبت نام بازدیدکنندگان","Visitors":"بازدید کنندگان","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"تعداد بازدیدکنندگان بازدیدکنندگان کاربرانی هستند که هیچ مکالمه ای را شروع نکرده اند و ثبت نام نکرده اند.","Voice message":"پیام صوتی","Website":"وب سایت","Wednesday":"چهار شنبه","White Label":"برچسب سفید","White Label is active":"White Label فعال است","Write a message...":"یک پیام بنویس...","Write here your message...":"پیام خود را اینجا بنویسید...","You completed the synchronization. Please copy and paste the information below in the admin area.":"شما همگام سازی را کامل کردید. لطفا اطلاعات زیر را در قسمت مدیریت کپی و جایگذاری کنید.","Your current earnings":"درآمد فعلی شما","Your membership renewal has been canceled. Your membership is set to expire on":"تمدید عضویت شما لغو شده است. عضویت شما در تاریخ منقضی می شود","Your payment information":"اطلاعات پرداخت شما"}