{"a day":"päivä","a month":"kuukausi","a week":"viikko","a year":"vuosi","Account":"Tili","Activate":"Aktivoida","Active credits":"Aktiiviset krediitit","Active eCommerce":"Active eCommerce","Active Membership":"Aktiivinen jäsenyys","Add":"Lisätä","Add a product":"Lisää tuote","Add a saved reply":"Lisää tallennettu vastaus","Add an emoji":"Lisää emoji","Add condition":"Lisää ehto","Add credits":"Lisää krediittejä","Add expression":"Lisää ilmaisu","Add new article":"Lisää uusi artikkeli","Add new automation":"Lisää uusi automaatio","Add new category":"Lisää uusi luokka","Add new files":"Lisää uusia tiedostoja","Add new flow":"Lisää uusi virtaus","Add new item":"Lisää uusi kohde","Add new user":"Lisää uusi käyttäjä","Add question":"Lisää kysymys","Add user":"Lisää käyttäjä","Add-ons":"Lisäosat","Add-ons are optional features with a fixed subscription cost.":"Lisäosat ovat valinnaisia ominaisuuksia kiinteällä tilaushinnalla.","Address":"Osoite","admin":"järjestelmänvalvoja","Admin":"Admin","Agent":"Agentti","Agent conversations":"Agentin keskustelut","Agent conversations count":"Agenttikeskustelut lasketaan","Agent conversations time":"Agentin keskustelujen aika","Agent name":"Agentin nimi","Agent ratings":"Agentin arvosanat","Agent response time":"Agentin vastausaika","agents":"agentit","Agents":"Agentit","Agents & Admins":"Agentit ja järjestelmänvalvojat","Albanian":"Albanialainen","All":"Kaikki","All channels":"Kaikki kanavat","All departments":"Kaikki osastot","All messages":"Kaikki viestit","All tags":"Kaikki tunnisteet","Allowed values separated by commas":"Sallitut arvot pilkuilla erotettuina","Amharic":"Amhara","and":"ja","And":"Ja","Animals & Nature ":"Eläimet &amp; Luonto","Annually":"Vuosittain","Answer":"Vastaus","Apps":"Sovellukset","April":"Huhtikuu","Arabic":"Arabialainen","Archive":"Arkisto","Archive conversation":"Arkistoi keskustelu","Archive the conversation":"Arkistoi keskustelu","Armenian":"Armenialainen","Article":"Artikla","Article name":"Artikkelin nimi","Article ratings":"Artikkelin arvosanat","Article searches":"Artikkelin haut","Article searches made by users.":"Käyttäjien tekemät artikkelihaut.","Article views":"Artikkelin näkymät","Article views by article":"Artikkelinäkymät artikkeliittain","Articles":"Artikkelit","Articles link":"Artikkelien linkki","Assign a department":"Määritä osasto","Assign an agent":"Määrää agentti","Assign tags":"Määritä tunnisteet","Attach a file":"Liitä tiedosto","Attributes separated by commas":"Attribuutit pilkuilla erotettuina","August":"Elokuu","Automation":"Automaatio","Automations":"Automaatiot","Average agent conversations duration":"Keskimääräinen agenttikeskustelujen kesto","Average agent response time":"Agentin keskimääräinen vasteaika","Average conversations duration":"Keskustelujen keskimääräinen kesto","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Kunkin edustajan keskimääräinen keskustelujen kesto. Viestit, jotka on lähetetty yli 7 päivää edellisen viestin jälkeen, lasketaan osaksi uutta keskustelua.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Keskustelujen keskimääräinen kesto. Viestit, jotka on lähetetty yli 7 päivää edellisen viestin jälkeen, lasketaan osaksi uutta keskustelua.","Average time":"Keskimääräinen aika","Average time for agents to send the first reply after the user sends the first message.":"Keskimääräinen aika, jonka edustajat lähettävät ensimmäisen vastauksen sen jälkeen, kun käyttäjä on lähettänyt ensimmäisen viestin.","Bank details":"Pankkitiedot","Bank Transfer":"Pankkisiirto","Birthdate":"Syntymäpäivä","Brasilian Portugase":"Brasilian portugali","Browser":"Selain","Browsers":"Selaimet","Browsers used by users who started at least one chat.":"Selaimet, joita käyttävät käyttäjät, jotka ovat aloittaneet vähintään yhden keskustelun.","Bulgarian":"Bulgarialainen","Burmese":"Burmalainen","Cancel":"Peruuttaa","Cancel subscription":"Peruuta tilaus","Categories":"Luokat","Change Log":"Muutosloki","characters to train the chatbot":"hahmoja chatbotin kouluttamiseen","Chat":"Chat","Chat direct link":"Chatin suora linkki","Chat messages":"Chat-viestit","Chatbot":"Chatbot","Chatbot Training":"Chatbot-koulutus","Chinese":"Kiinalainen","Choose file":"Valitse tiedosto","City":"Kaupunki","Client side admin":"Asiakaspuolen järjestelmänvalvoja","Close":"Kiinni","Closed":"Suljettu","Company":"Yhtiö","Company details":"Yritystiedot","Complete installation":"Täydellinen asennus","Conditions":"Ehdot","Confirm":"Vahvistaa","Contact information":"Yhteystiedot","Content":"Sisältö","Conversations":"Keskustelut","Conversations count":"Keskusteluilla on merkitystä","Conversations time":"Keskustelujen aika","Count":"Kreivi","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Keskustelujen määrä ilman vastausta ihmisagentilta. Keskustelut, joihin botin vastaus on saatu, lasketaan.","Count of new conversations started by users.":"Käyttäjien aloittamien uusien keskustelujen määrä.","Countries":"Maat","Countries of users who started at least one chat.":"Vähintään yhden chatin aloittaneiden käyttäjien maat.","Country":"Maa","Country Code":"Maatunnus","Credits":"Krediitit","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Krediittejä tarvitaan joidenkin ominaisuuksien käyttämiseen automaattisessa synkronointitilassa. Jos et halua ostaa krediittejä, vaihda manuaaliseen synkronointitilaan ja käytä omaa API-avainta. Saat lisätietoja napsauttamalla {R}.","Croatian":"Kroatialainen","Currency":"Valuutta","Current URL":"Nykyinen URL-osoite","Customize your store and enable {R} in the app embeds section.":"Muokkaa kauppaasi ja ota {R} käyttöön sovellusten upotusosiossa.","Czech":"Tšekki","Danish":"Tanskan kieli","Dashboard":"Kojelauta","Database Name":"Tietokannan nimi","Date":"Päivämäärä","December":"Joulukuu","Default":"Oletus","Delete":"Poistaa","Delete account":"Poista tili","Delete conversation":"Poista keskustelu","Delete user":"Poista käyttäjä","Delete users":"Poista käyttäjiä","Department":"Osasto","Description":"Kuvaus","Design":"Design","Details":"Yksityiskohdat","Direct chat messages":"Suorat chat-viestit","Direct emails":"Suorat sähköpostit","Direct messages":"Suorat viestit","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Käyttäjille lähetetyt suorat viestit. Tiedot-sarakkeessa näkyy viestin ensimmäinen osa ja käyttäjien määrä, joille se on lähetetty.","Direct text messages":"Suorat tekstiviestit","Disable":"Poista käytöstä","Docs":"Asiakirjat","Download CSV":"Lataa CSV","Download transcript":"Lataa transkriptio","Download your invoices here.":"Lataa laskusi tästä.","Dutch":"Hollannin kieli","Edit additional details":"Muokkaa lisätietoja","Edit details":"Muokkaa tietoja","Edit profile":"Muokkaa profiilia","Edit user":"Muokkaa käyttäjää","Email":"Sähköposti","Email automations":"Sähköpostiautomaatio","Email transcript":"Sähköpostin transkriptio","Emails":"Sähköpostit","Embed code":"Upota koodi","Empty trash":"Tyhjennä roskat","English":"Englanti","Enter the value":"Syötä arvo","Enter your login details below":"Anna kirjautumistietosi alle","Estonian":"Virolainen","every 2 years":"2 vuoden välein","every 3 months":"3 kuukauden välein","every 3 years":"3 vuoden välein","every 6 months":"6 kuukauden välein","Expired":"Vanhentunut","Expired on":"Vanhentunut","Expires on":"Vanhenee","External link":"Ulkoinen linkki","Extract URLs":"Pura URL-osoitteet","Febraury":"Helmikuuta","Files":"Tiedostot","Finnish":"Suomalainen","First name":"Etunimi","Flows":"Flows","Follow up":"Seuranta","Follow-up emails count":"Seurantasähköpostit lasketaan","Food & Drink":"Ruoka juoma","Free":"Vapaa","French":"Ranskan kieli","Friday":"Perjantai","Front End":"Etupää","Full name":"Koko nimi","Function calling":"Toiminto kutsu","Georgian":"Georgian","German":"Saksan kieli","Go to URL":"Siirry URL-osoitteeseen","Greek":"Kreikkalainen","Headers":"Otsikot","Hebrew":"Heprealainen","Help":"Auta","Hindi":"Hindi","Host":"Isäntä","Human takeover":"Ihmisten haltuunotto","Hungarian":"Unkarin kieli","Icelandic":"Islantilainen","Inbox":"Saapuneet","Indonesian":"Indonesialainen","Information":"Tiedot","Installation":"Asennus","Invoices":"Laskut","Italian":"Italialainen","January":"Tammikuu","Japanese":"Japanilainen","July":"Heinäkuu","June":"Kesäkuuta","Korean":"Korealainen","Language":"Kieli","Languages":"Kieli (kielet","Languages of users who started at least one chat.":"Vähintään yhden chatin aloittaneiden käyttäjien kielet.","Last activity":"Viimeinen toiminta","Last name":"Sukunimi","Lead":"Johtaa","Lead registrations count":"Päärekisteröinnit lasketaan","Leads":"Johtoja","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Johtoja lasketaan. Liidit ovat käyttäjiä, jotka ovat aloittaneet vähintään yhden keskustelun, mutta jotka eivät ole rekisteröityneet.","License key":"Lisenssiavain","Links and URLs":"Linkit ja URL-osoitteet","Login":"Kirjaudu sisään","Login information":"Kirjautumistiedot","Logout":"Kirjautua ulos","Macedonian":"Makedonialainen","Malay":"Malaiji","Manage profile":"Hallitse profiilia","March":"Maaliskuuta","Mark as read":"Merkitse luetuksi","Mark as unread":"Merkitse lukemattomaksi","May":"Saattaa","Membership":"Jäsenyys","Menu":"Valikko","Message":"Viesti","Message automations":"Viestiautomaatio","Message automations count":"Viestiautomaatioilla on merkitystä","messages":"viestejä","Messages":"Viestit","Messages & Forms":"Viestit &amp; Lomakkeet","Method":"Menetelmä","Miscellaneous":"Sekalaista","Missed conversations":"Unohtuneet keskustelut","Missed conversations count":"Menetetyt keskustelut lasketaan","Monday":"Maanantai","Mongolian":"Mongolialainen","Monthly":"Kuukausittain","Monthly usage in":"Kuukausittainen käyttö","More":"Lisää","Name":"Nimi","New order":"Uusi järjestys","New translation":"Uusi käännös","No data found.":"Dataa ei löytynyt.","No results found.":"Ei tuloksia.","None":"Ei mitään","Norwegian":"Norjan kieli","Notes":"Huomautuksia","Notifications":"Ilmoitukset","November":"Marraskuu","Number of conversations which at least one reply from the agent.":"Keskustelujen määrä, joihin vähintään yksi edustaja vastasi.","Number of times articles have been viewed by users.":"Kuinka monta kertaa käyttäjät ovat katsoneet artikkeleita.","Number of users who created an account via the registration form of the chat.":"Niiden käyttäjien määrä, jotka loivat tilin chatin rekisteröintilomakkeen kautta.","Number of users who registered their email via follow-up message.":"Niiden käyttäjien määrä, jotka rekisteröivät sähköpostinsa seurantaviestillä.","October":"Lokakuu","Offline":"Offline-tilassa","Online":"Verkossa","Operating system":"Käyttöjärjestelmä","Operating systems":"Käyttöjärjestelmät","Operating systems used by users who started at least one chat.":"Vähintään yhden chatin aloittaneiden käyttäjien käyttämät käyttöjärjestelmät.","OS":"SINÄ","Parent category":"Vanhempi luokka","Password":"Salasana","PayPal email":"PayPal sähköposti","People & Body":"Ihmiset &amp; Keho","Persian":"Persialainen","Phone":"Puhelin","Playground":"Leikkikenttä","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Suorita asennus loppuun syöttämällä tietokantayhteystietosi alle. Jos et ole varma tästä, ota yhteyttä isännöintipalveluntarjoajaasi saadaksesi tukea.","Polish":"Kiillottaa","Pop-ups":"Ponnahdusikkunat","Portuguese":"Portugalin kieli","Postal code":"Postinumero","Preview":"Esikatselu","Preview in theme":"Esikatselu teemassa","Products":"Tuotteet","Profile":"Profiili","Profile image":"Profiilikuva","Properties":"Ominaisuudet","Purchase license":"Osta lisenssi","Purchase membership":"Osta jäsenyys","Q&A":"Q&amp;A","Question":"Kysymys","Ratings":"Arviot","Ratings assigned to agents.":"Agenteille määrätyt luokitukset.","Ratings assigned to articles by users.":"Käyttäjien artikkeleille antamat luokitukset.","Read more":"Lue lisää","Refer a friend":"Suosittele ystävääsi","Registration date":"Rekisteröinti päivämäärä","Registrations":"Rekisteröinnit","Registrations count":"Ilmoittautumiset lasketaan","Remove our branding and logo from the chat widget.":"Poista brändimme ja logomme chat-widgetistä.","Repeat password":"Toista salasana","Reports":"Raportit","Rest API":"Rest API","Rewrite":"Kirjoita uudelleen","Romanian":"Romanialainen","Russian":"Venäjän kieli","Saturday":"Lauantaina","Save changes":"Tallenna muutokset","Saved replies":"Tallennetut vastaukset","Search ...":"Hae ...","Search for Intents...":"Hae Intents...","Search for keywords or users...":"Hae avainsanoja tai käyttäjiä...","Search for Q&A...":"Hae Q&amp;A...","Search replies and Intents...":"Hae vastauksia ja Intents...","Search replies...":"Hae vastauksia...","Search terms":"Hakutermit","Search users ...":"Hae käyttäjiä...","Searches":"Haut","Select a conversation":"Valitse keskustelu","Select a conversation from the left menu.":"Valitse keskustelu vasemmanpuoleisesta valikosta.","Send":"Lähettää","Send a message":"Lähetä viesti","Send a WhatsApp message template":"Lähetä WhatsApp-viestimalli","Send an email":"Lähetä sähköposti","Send email":"Lähettää sähköpostia","Send email to agents":"Lähetä sähköpostia agenteille","Send email to user":"Lähetä sähköposti käyttäjälle","Send message":"Lähetä viesti","Send message now":"Lähetä viesti nyt","Send text message":"Lähetä tekstiviesti","Send to inbox":"Lähetä postilaatikkoon","Send to Zendesk":"Lähetä Zendeskiin","Sender's phone number":"Lähettäjän puhelinnumero","September":"Syyskuu","Serbian":"Serbia","Services to update":"Päivitettävät palvelut","Set data and actions":"Aseta tiedot ja toiminnot","Settings":"Asetukset","Show an article":"Näytä artikkeli","Sign In":"Kirjaudu sisään","Slovak":"Slovakian","Slovenian":"Slovenialainen","Smileys & Emotions":"Hymiöt ja tunteet","Spanish":"Espanja","Start a conversation":"Aloita keskustelu","State":"Osavaltio","Subject":"Aihe","Subscribe":"Tilaa","Subscribe emails count":"Tilaussähköpostit lasketaan","Sundanese":"Sundalainen","Sunday":"Sunnuntai","Swedish":"Ruotsin kieli","Synchronization completed.":"Synkronointi valmis.","Tags":"Tunnisteet","Text messages":"Tekstiviestit","Thai":"Thaimaalainen","The API token is a required for using the {R} WEB API.":"API-tunnus on pakollinen {R} WEB-sovellusliittymän käyttämiseen.","The email address is not valid.":"Sähköpostiosoite ei kelpaa.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Kuukausittain lähetettyjen viestien määrä, kaikki viestit lasketaan, mukaan lukien viestit agenteilta, ylläpitäjiltä ja chatbotilta.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Vaihtoehto kohdassa Open AI &gt; Monikieliset koulutuslähteet on valittu, mutta lähteesi ovat yhdellä kielellä. Poista se käytöstä.","The password must be at least 8 characters long.":"Salasanan tulee olla vähintään 8 merkkiä pitkä.","The WhatsApp Template {R} has been sent to the user.":"WhatsApp-malli {R} on lähetetty käyttäjälle.","This message has been sent because {T} assigned this conversation to you.":"Tämä viesti on lähetetty, koska {T} määräsi tämän keskustelun sinulle.","This message has been sent because {T} assigned this conversation to your department.":"Tämä viesti on lähetetty, koska {T} määräsi tämän keskustelun osastollesi.","This message has been sent because {T} does not know the answer to the user's question.":"Tämä viesti on lähetetty, koska {T} ei tiedä vastausta käyttäjän kysymykseen.","Thursday":"Torstai","Timezone":"Aikavyöhyke","Title":"Otsikko","To":"Vastaanottaja","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Voit lisätä chatin verkkosivustollesi liittämällä tämän koodin ennen sulkemista<\/body> tunniste jokaisella sivulla. Lataa sitten verkkosivustosi uudelleen nähdäksesi keskustelun oikeassa alakulmassa. Napsauta hallintapaneelin painiketta oikeassa yläkulmassa päästäksesi järjestelmänvalvojaan.","Train chatbot":"Kouluta chatbottia","Training":"Koulutus","Training data language":"Harjoittelun datakieli","Transcript":"Transkriptio","Translations":"Käännökset","Trash":"Roskakori","Travel & Places":"Matkailu ja paikat","Tuesday":"Tiistai","Turkish":"Turkkilainen","Type":"Tyyppi","Ukrainian":"Ukrainalainen","unlimited":"rajoittamaton","Update center":"Päivityskeskus","Update here your profile information.":"Päivitä tähän profiilitietosi.","Update membership":"Päivitä jäsenyys","Update now":"Päivitä nyt","Updates":"Päivitykset","URL":"URL-osoite","Use this unique URL to access the articles page. See the docs for other display options.":"Käytä tätä ainutlaatuista URL-osoitetta päästäksesi artikkelisivulle. Katso asiakirjoista muut näyttövaihtoehdot.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Käytä tätä ainutlaatuista URL-osoitetta päästäksesi suoraan chat-widgetiin. Sisällytä attribuutti ?ticket URL-osoitteeseen nähdäksesi lippualueen.","User":"Käyttäjä","User browsers":"Käyttäjien selaimet","User conversations":"Käyttäjien keskustelut","User countries":"Käyttäjämaat","User IDs":"Käyttäjätunnukset","User IDs separated by commas":"Käyttäjätunnukset pilkuilla erotettuina","User languages":"Käyttäjien kielet","User operating systems":"Käyttäjien käyttöjärjestelmät","User registrations count":"Käyttäjien rekisteröinnit lasketaan","Username":"Käyttäjätunnus","Users":"Käyttäjät","Users and agents":"Käyttäjät ja agentit","Users count. Users are registered with an email address.":"Käyttäjiä lasketaan. Käyttäjät ovat rekisteröityneet sähköpostiosoitteella.","Users list":"Käyttäjien luettelo","Variables":"Muuttujat","Verify":"Vahvista","Vietnamese":"Vietnam","View member":"Näytä jäsen","View your payments here.":"Katso maksusi tästä.","Visitor registrations count":"Vierailijoiden ilmoittautumiset lasketaan","Visitors":"Vierailijat","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Vierailijat laskevat. Vierailijat ovat käyttäjiä, jotka eivät ole aloittaneet keskusteluja ja jotka eivät ole rekisteröityneet.","Voice message":"Ääniviesti","Website":"Verkkosivusto","Wednesday":"Keskiviikko","White Label":"Valkoinen etiketti","White Label is active":"White Label on aktiivinen","Write a message...":"Kirjoittaa viestin...","Write here your message...":"Kirjoita tähän viestisi...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Olet suorittanut synkronoinnin. Kopioi ja liitä alla olevat tiedot hallinta-alueelle.","Your current earnings":"Nykyiset tulosi","Your membership renewal has been canceled. Your membership is set to expire on":"Jäsenyytesi uusiminen on peruutettu. Jäsenyytesi on määrätty vanhentumaan","Your payment information":"Maksutietosi"}