{"a day":"יום","a month":"חודש","a week":"שבוע","a year":"שנה","Account":"חֶשְׁבּוֹן","Activate":"לְהַפְעִיל","Active credits":"קרדיטים פעילים","Active eCommerce":"Active eCommerce","Active Membership":"חברות פעילה","Add":"לְהוֹסִיף","Add a product":"הוסף מוצר","Add a saved reply":"הוסף תשובה שמורה","Add an emoji":"הוסף אימוג&#39;י","Add condition":"הוסף תנאי","Add credits":"הוסף קרדיטים","Add expression":"הוסף ביטוי","Add new article":"הוסף מאמר חדש","Add new automation":"הוסף אוטומציה חדשה","Add new category":"הוסף קטגוריה חדשה","Add new files":"הוסף קבצים חדשים","Add new flow":"הוסף זרימה חדשה","Add new item":"הוסף פריט חדש","Add new user":"הוסף משתמש חדש","Add question":"הוסף שאלה","Add user":"הוסף משתמש","Add-ons":"תוספות","Add-ons are optional features with a fixed subscription cost.":"תוספות הן תכונות אופציונליות עם עלות מנוי קבועה.","Address":"כתובת","admin":"אדמין","Admin":"מנהל מערכת","Agent":"סוֹכֵן","Agent conversations":"שיחות סוכן","Agent conversations count":"שיחות סוכן נחשבות","Agent conversations time":"זמן שיחות סוכן","Agent name":"שם סוכן","Agent ratings":"דירוגי סוכנים","Agent response time":"זמן תגובה של הסוכן","agents":"סוכנים","Agents":"סוכנים","Agents & Admins":"סוכנים ומנהלים","Albanian":"אלבני","All":"את כל","All channels":"כל הערוצים","All departments":"כל המחלקות","All messages":"כל ההודעות","All tags":"כל התגים","Allowed values separated by commas":"ערכים מותרים מופרדים בפסיקים","Amharic":"אמהרית","and":"ו","And":"ו","Animals & Nature ":"בעלי חיים וטבע","Annually":"מדי שנה","Answer":"תְשׁוּבָה","Apps":"אפליקציות","April":"אַפּרִיל","Arabic":"עֲרָבִית","Archive":"ארכיון","Archive conversation":"שיחת ארכיון","Archive the conversation":"העבר את השיחה לארכיון","Armenian":"אַרְמֶנִי","Article":"מאמר","Article name":"שם המאמר","Article ratings":"דירוג מאמרים","Article searches":"חיפושי מאמרים","Article searches made by users.":"חיפושי מאמרים שנעשו על ידי משתמשים.","Article views":"צפיות במאמר","Article views by article":"צפיות במאמר אחר מאמר","Articles":"מאמרים","Articles link":"קישור למאמרים","Assign a department":"להקצות מחלקה","Assign an agent":"הקצה סוכן","Assign tags":"הקצה תגים","Attach a file":"צרף קובץ","Attributes separated by commas":"תכונות מופרדות בפסיקים","August":"אוגוסט","Automation":"אוטומציה","Automations":"אוטומציות","Average agent conversations duration":"משך שיחות סוכן ממוצע","Average agent response time":"זמן תגובה ממוצע של סוכן","Average conversations duration":"משך השיחות הממוצע","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"משך השיחות הממוצע של כל סוכן. הודעות שנשלחות יותר מ-7 ימים לאחר ההודעה הקודמת נספרות כחלק משיחה חדשה.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"משך השיחות הממוצע. הודעות שנשלחות יותר מ-7 ימים לאחר ההודעה הקודמת נספרות כחלק משיחה חדשה.","Average time":"זמן ממוצע","Average time for agents to send the first reply after the user sends the first message.":"זמן ממוצע של סוכנים לשלוח את התשובה הראשונה לאחר שהמשתמש שולח את ההודעה הראשונה.","Bank details":"פרטי הבנק","Bank Transfer":"העברה בנקאית","Birthdate":"תאריך לידה","Brasilian Portugase":"פורטוגז ברזילאית","Browser":"דפדפן","Browsers":"דפדפנים","Browsers used by users who started at least one chat.":"דפדפנים בשימוש על ידי משתמשים שהחלו צ&#39;אט אחד לפחות.","Bulgarian":"בולגרית","Burmese":"בורמזי","Cancel":"לְבַטֵל","Cancel subscription":"בטל רישום","Categories":"קטגוריות","Change Log":"יומן שינוי","characters to train the chatbot":"דמויות לאימון הצ&#39;אטבוט","Chat":"לְשׂוֹחֵחַ","Chat direct link":"קישור ישיר לצ&#39;אט","Chat messages":"הודעות צ&#39;אט","Chatbot":"צ&#39;אטבוט","Chatbot Training":"אימון צ&#39;טבוט","Chinese":"סִינִית","Choose file":"בחר קובץ","City":"עִיר","Client side admin":"מנהל צד לקוח","Close":"סגור","Closed":"סָגוּר","Company":"חֶברָה","Company details":"פרטי החברה","Complete installation":"התקנה מלאה","Conditions":"תנאים","Confirm":"לְאַשֵׁר","Contact information":"פרטי התקשרות","Content":"תוֹכֶן","Conversations":"שיחות","Conversations count":"שיחות נחשבות","Conversations time":"זמן שיחות","Count":"לספור","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"ספירת שיחות ללא תשובה מגורם אנושי. שיחות עם תשובה מהבוט נספרות.","Count of new conversations started by users.":"ספירת השיחות החדשות שהחלו על ידי משתמשים.","Countries":"מדינות","Countries of users who started at least one chat.":"מדינות של משתמשים שהחלו צ&#39;אט אחד לפחות.","Country":"מדינה","Country Code":"קוד מדינה","Credits":"נקודות זכות","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"קרדיטים נדרשים כדי להשתמש בתכונות מסוימות במצב סנכרון אוטומטי. אם אינך רוצה לקנות זיכויים, עבור למצב סנכרון ידני והשתמש במפתח API משלך. לפרטים נוספים לחץ על {R}.","Croatian":"קרואטית","Currency":"מַטְבֵּעַ","Current URL":"כתובת אתר נוכחית","Customize your store and enable {R} in the app embeds section.":"התאם אישית את החנות שלך והפעל את {R} בקטע הטמעת אפליקציה.","Czech":"צ&#39;כית","Danish":"דַנִי","Dashboard":"לוּחַ מַחווָנִים","Database Name":"שם בסיס הנתונים","Date":"תַאֲרִיך","December":"דֵצֶמבֶּר","Default":"בְּרִירַת מֶחדָל","Delete":"לִמְחוֹק","Delete account":"מחק חשבון","Delete conversation":"מחק שיחה","Delete user":"מחק משתמש","Delete users":"מחק משתמשים","Department":"מַחלָקָה","Description":"תֵאוּר","Design":"לְעַצֵב","Details":"פרטים","Direct chat messages":"הודעות צ&#39;אט ישירות","Direct emails":"מיילים ישירים","Direct messages":"הודעות ישירות","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"הודעות ישירות שנשלחו למשתמשים. עמודת הפרטים מציגה את החלק הראשון של ההודעה ואת מספר המשתמשים שאליהם היא נשלחה.","Direct text messages":"הודעות טקסט ישירות","Disable":"השבת","Docs":"מסמכים","Download CSV":"הורד CSV","Download transcript":"הורד תמליל","Download your invoices here.":"הורד את החשבוניות שלך כאן.","Dutch":"הוֹלַנדִי","Edit additional details":"ערוך פרטים נוספים","Edit details":"לערוך את הפרטים","Edit profile":"ערוך פרופיל","Edit user":"ערוך משתמש","Email":"אימייל","Email automations":"אוטומציות דוא&quot;ל","Email transcript":"תמליל דוא&quot;ל","Emails":"אימיילים","Embed code":"להטביע קוד","Empty trash":"רוקנו את האשפה","English":"אנגלית","Enter the value":"הזן את הערך","Enter your login details below":"הזן את פרטי הכניסה שלך למטה","Estonian":"אסטונית","every 2 years":"כל שנתיים","every 3 months":"כל 3 חודשים","every 3 years":"כל 3 שנים","every 6 months":"כל 6 חודשים","Expired":"פג תוקף","Expired on":"פג תוקף ב","Expires on":"פג תוקף בתאריך","External link":"קישור חיצוני","Extract URLs":"חלץ כתובות אתרים","Febraury":"פברואר","Files":"קבצים","Finnish":"פִינִית","First name":"שם פרטי","Flows":"Flows","Follow up":"תתעדכן","Follow-up emails count":"דוא&quot;ל מעקב נחשב","Food & Drink":"אוכל שתייה","Free":"חינם","French":"צָרְפָתִית","Friday":"יוֹם שִׁישִׁי","Front End":"חזיתי","Full name":"שם מלא","Function calling":"קריאת פונקציה","Georgian":"גרוזינית","German":"גֶרמָנִיָת","Go to URL":"עבור אל כתובת האתר","Greek":"יווני","Headers":"כותרות","Hebrew":"עִברִית","Help":"עֶזרָה","Hindi":"הינדי","Host":"מנחה","Human takeover":"השתלטות אנושית","Hungarian":"הוּנגָרִי","Icelandic":"איסלנדית","Inbox":"תיבת הדואר הנכנס","Indonesian":"אינדונזית","Information":"מֵידָע","Installation":"הַתקָנָה","Invoices":"חשבוניות","Italian":"אִיטַלְקִית","January":"יָנוּאָר","Japanese":"יַפָּנִית","July":"יולי","June":"יוני","Korean":"קוריאנית","Language":"שפה","Languages":"שפות","Languages of users who started at least one chat.":"שפות של משתמשים שהחלו צ&#39;אט אחד לפחות.","Last activity":"פעילות אחרונה","Last name":"שם משפחה","Lead":"עוֹפֶרֶת","Lead registrations count":"רישומי לידים נחשבים","Leads":"לידים","Leads count. Leads are users who have started at least one conversation but who are not registered.":"לידים סופרים. לידים הם משתמשים שהתחילו לפחות שיחה אחת אך אינם רשומים.","License key":"מפתח רישיון","Links and URLs":"קישורים וכתובות URL","Login":"התחברות","Login information":"פרטי התחברות","Logout":"להתנתק","Macedonian":"מקדונית","Malay":"מלאית","Manage profile":"נהל פרופיל","March":"מרץ","Mark as read":"סמן כנקרא","Mark as unread":"סמן כלא נקרא","May":"מאי","Membership":"חֲבֵרוּת","Menu":"תַפרִיט","Message":"הוֹדָעָה","Message automations":"אוטומציות של הודעות","Message automations count":"אוטומציות של הודעות נחשבות","messages":"הודעות","Messages":"הודעות","Messages & Forms":"הודעות וטפסים","Method":"שִׁיטָה","Miscellaneous":"שונות","Missed conversations":"פספסו שיחות","Missed conversations count":"שיחות שלא נענו נחשבות","Monday":"יוֹם שֵׁנִי","Mongolian":"מוֹנגוֹלִי","Monthly":"יַרחוֹן","Monthly usage in":"שימוש חודשי ב","More":"יותר","Name":"שֵׁם","New order":"הזמנה חדשה","New translation":"תרגום חדש","No data found.":"לא נמצאו נתונים.","No results found.":"לא נמצאו תוצאות.","None":"אף אחד","Norwegian":"נורבגית","Notes":"הערות","Notifications":"התראות","November":"נוֹבֶמבֶּר","Number of conversations which at least one reply from the agent.":"מספר השיחות שלפחות תשובה אחת מהסוכן.","Number of times articles have been viewed by users.":"מספר הפעמים שמשתמשים צפו מאמרים.","Number of users who created an account via the registration form of the chat.":"מספר המשתמשים שיצרו חשבון באמצעות טופס ההרשמה של הצ&#39;אט.","Number of users who registered their email via follow-up message.":"מספר המשתמשים שרשמו את האימייל שלהם באמצעות הודעת המשך.","October":"אוֹקְטוֹבֶּר","Offline":"לא מקוון","Online":"באינטרנט","Operating system":"מערכת הפעלה","Operating systems":"מערכות הפעלה","Operating systems used by users who started at least one chat.":"מערכות הפעלה המשמשות משתמשים שהחלו לפחות צ&#39;אט אחד.","OS":"אתה","Parent category":"קטגורית הורים","Password":"סיסמה","PayPal email":"אימייל של PayPal","People & Body":"אנשים וגוף","Persian":"פַּרסִית","Phone":"מכשיר טלפון","Playground":"מִגרָשׁ מִשְׂחָקִים","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"אנא השלם את תהליך ההתקנה על ידי הזנת פרטי חיבור מסד הנתונים שלך למטה. אם אינך בטוח לגבי זה, פנה לספק האירוח שלך לקבלת תמיכה.","Polish":"פולני","Pop-ups":"חלונות קופצים","Portuguese":"פורטוגזית","Postal code":"מיקוד","Preview":"תצוגה מקדימה","Preview in theme":"תצוגה מקדימה בעיצוב","Products":"מוצרים","Profile":"פּרוֹפִיל","Profile image":"תמונת פרופיל","Properties":"נכסים","Purchase license":"רכישת רישיון","Purchase membership":"רכישת חברות","Q&A":"שאלות ותשובות","Question":"שְׁאֵלָה","Ratings":"דירוגים","Ratings assigned to agents.":"דירוגים שהוקצו לסוכנים.","Ratings assigned to articles by users.":"דירוגים שהוקצו למאמרים על ידי משתמשים.","Read more":"קרא עוד","Refer a friend":"הפנה חבר","Registration date":"תאריך רישום","Registrations":"רישומים","Registrations count":"ההרשמות נחשבות","Remove our branding and logo from the chat widget.":"הסר את המיתוג והלוגו שלנו מהווידג&#39;ט של הצ&#39;אט.","Repeat password":"חזור על הסיסמה","Reports":"דיווחים","Rest API":"Rest API","Rewrite":"לִכתוֹב מִחָדָשׁ","Romanian":"רומנית","Russian":"רוּסִי","Saturday":"יום שבת","Save changes":"שמור שינויים","Saved replies":"תשובות שמורות","Search ...":"לחפש ...","Search for Intents...":"חפש את Intents...","Search for keywords or users...":"חפש מילות מפתח או משתמשים...","Search for Q&A...":"חפש שאלות ותשובות...","Search replies and Intents...":"חפש תשובות ו-Intents...","Search replies...":"חפש תשובות...","Search terms":"תנאי חיפוש","Search users ...":"חפש משתמשים...","Searches":"חיפושים","Select a conversation":"בחר שzיחה","Select a conversation from the left menu.":"בחר שיחה מהתפריט הימני.","Send":"לִשְׁלוֹחַ","Send a message":"שלח הודעה","Send a WhatsApp message template":"שלח תבנית הודעת WhatsApp","Send an email":"שלח אימייל","Send email":"שלח אימייל","Send email to agents":"שלח אימייל לסוכנים","Send email to user":"שלח אימייל למשתמש","Send message":"לשלוח הודעה","Send message now":"שלח הודעה עכשיו","Send text message":"שלח הודעת טקסט","Send to inbox":"שלח לתיבת הדואר הנכנס","Send to Zendesk":"שלח ל-Zendesk","Sender's phone number":"מספר הטלפון של השולח","September":"סֶפּטֶמבֶּר","Serbian":"סרבית","Services to update":"שירותים לעדכון","Set data and actions":"קבע נתונים ופעולות","Settings":"הגדרות","Show an article":"הצג מאמר","Sign In":"להתחבר","Slovak":"סלובקית","Slovenian":"סלובנית","Smileys & Emotions":"סמיילים ורגשות","Spanish":"ספרדית","Start a conversation":"התחל שיחה","State":"מדינה","Subject":"נושא","Subscribe":"הירשם","Subscribe emails count":"כתובות אימייל של הרשמה נחשבות","Sundanese":"סונדני","Sunday":"יוֹם רִאשׁוֹן","Swedish":"שוודית","Synchronization completed.":"הסנכרון הושלם.","Tags":"תגים","Text messages":"הודעות טקסט","Thai":"תאילנדית","The API token is a required for using the {R} WEB API.":"אסימון ה-API נדרש לשימוש ב-{R} WEB API.","The email address is not valid.":"כתובת המייל אינה חוקית.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"מספר ההודעות שנשלחות מדי חודש, כל ההודעות נספרות, כולל הודעות מסוכנים, מנהלי מערכת וצ&#39;אט בוט.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"האפשרות ב- Open AI &gt; מקורות אימון רב לשוניים נבחרה, אבל המקורות שלך הם בשפה אחת. השבת אותו.","The password must be at least 8 characters long.":"הסיסמה חייבת להיות באורך 8 תווים לפחות.","The WhatsApp Template {R} has been sent to the user.":"תבנית WhatsApp {R} נשלחה למשתמש.","This message has been sent because {T} assigned this conversation to you.":"הודעה זו נשלחה מכיוון ש-{T} הקצתה לך את השיחה הזו.","This message has been sent because {T} assigned this conversation to your department.":"הודעה זו נשלחה מכיוון ש-{T} הקצה את השיחה הזו למחלקה שלך.","This message has been sent because {T} does not know the answer to the user's question.":"הודעה זו נשלחה מכיוון ש-{T} אינו יודע את התשובה לשאלת המשתמש.","Thursday":"יוֹם חֲמִישִׁי","Timezone":"אזור זמן","Title":"כותרת","To":"ל","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"כדי להוסיף את הצ&#39;אט לאתר שלך, הדבק את הקוד הזה לפני הסגירה<\/body> תג בכל עמוד. לאחר מכן, טען מחדש את האתר שלך כדי לראות את הצ&#39;אט בפינה השמאלית התחתונה. לחץ על לחצן לוח המחוונים בפינה השמאלית העליונה כדי לגשת לאזור הניהול.","Train chatbot":"אימון צ&#39;אטבוט","Training":"הַדְרָכָה","Training data language":"שפת נתוני אימון","Transcript":"תמלול","Translations":"תרגומים","Trash":"אַשׁפָּה","Travel & Places":"נסיעות ומקומות","Tuesday":"יוֹם שְׁלִישִׁי","Turkish":"טורקי","Type":"סוּג","Ukrainian":"אוקראינית","unlimited":"ללא הגבלה","Update center":"מרכז העדכונים","Update here your profile information.":"עדכן כאן את פרטי הפרופיל שלך.","Update membership":"עדכן חברות","Update now":"עדכן כעת","Updates":"עדכונים","URL":"כתובת אתר","Use this unique URL to access the articles page. See the docs for other display options.":"השתמש בכתובת האתר הייחודית הזו כדי לגשת לדף המאמרים. עיין במסמכים לאפשרויות תצוגה אחרות.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"השתמש בכתובת האתר הייחודית הזו כדי לגשת ישירות לווידג&#39;ט הצ&#39;אט. כלול את התכונה ?ticket בכתובת האתר כדי להציג את אזור הכרטיסים.","User":"מִשׁתַמֵשׁ","User browsers":"דפדפני משתמשים","User conversations":"שיחות משתמשים","User countries":"מדינות משתמש","User IDs":"מזהי משתמש","User IDs separated by commas":"מזהי משתמש מופרדים בפסיקים","User languages":"שפות משתמש","User operating systems":"מערכות הפעלה של משתמשים","User registrations count":"רישומי משתמשים נחשבים","Username":"שם משתמש","Users":"משתמשים","Users and agents":"משתמשים וסוכנים","Users count. Users are registered with an email address.":"משתמשים סופרים. משתמשים רשומים עם כתובת אימייל.","Users list":"רשימת משתמשים","Variables":"משתנים","Verify":"תאשר","Vietnamese":"וייטנאמית","View member":"צפה בחבר","View your payments here.":"ראה את התשלומים שלך כאן.","Visitor registrations count":"רישום מבקרים נחשב","Visitors":"מבקרים","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"מבקרים נחשבים. מבקרים הם משתמשים שלא התחילו שיחות ושאינם רשומים.","Voice message":"הודעה קולית","Website":"אֲתַר אִינטֶרנֶט","Wednesday":"יום רביעי","White Label":"תווית לבנה","White Label is active":"White Label פעיל","Write a message...":"לכתוב הודעה...","Write here your message...":"כתוב כאן את הודעתך...","You completed the synchronization. Please copy and paste the information below in the admin area.":"השלמת את הסנכרון. אנא העתק והדבק את המידע למטה באזור הניהול.","Your current earnings":"הרווחים הנוכחיים שלך","Your membership renewal has been canceled. Your membership is set to expire on":"חידוש החברות שלך בוטל. החברות שלך אמורה לפוג בתאריך","Your payment information":"פרטי התשלום שלך"}