{"a day":"dagur","a month":"mánuður","a week":"vika","a year":"ár","Account":"Reikningur","Activate":"Virkjaðu","Active credits":"Virkar einingar","Active eCommerce":"Active eCommerce","Active Membership":"Virk aðild","Add":"Bæta við","Add a product":"Bættu við vöru","Add a saved reply":"Bættu við vistuðu svari","Add an emoji":"Bættu við emoji","Add condition":"Bæta við ástandi","Add credits":"Bæta við inneign","Add expression":"Bættu við tjáningu","Add new article":"Bæta við nýrri grein","Add new automation":"Bættu við nýrri sjálfvirkni","Add new category":"Bæta við nýjum flokki","Add new files":"Bættu við nýjum skrám","Add new flow":"Bættu við nýju flæði","Add new item":"Bæta við nýjum hlut","Add new user":"Bæta við nýjum notanda","Add question":"Bæta við spurningu","Add user":"Bæta við notanda","Add-ons":"Viðbætur","Add-ons are optional features with a fixed subscription cost.":"Viðbætur eru valfrjálsir eiginleikar með föstum áskriftarkostnaði.","Address":"Heimilisfang","admin":"admin","Admin":"Admin","Agent":"Umboðsmaður","Agent conversations":"Samtöl umboðsmanns","Agent conversations count":"Samtöl umboðsmanna telja","Agent conversations time":"Umboðsmaður samtöl tími","Agent name":"Nafn umboðsmanns","Agent ratings":"Einkunnir umboðsmanna","Agent response time":"Viðbragðstími umboðsmanns","agents":"umboðsmenn","Agents":"Agents","Agents & Admins":"Umboðsmenn og stjórnendur","Albanian":"Albanska","All":"All","All channels":"Allar rásir","All departments":"Allar deildir","All messages":"All messages","All tags":"Öll merki","Allowed values separated by commas":"Leyfð gildi aðskilin með kommum","Amharic":"Amharíska","and":"og","And":"Og","Animals & Nature ":"Dýr og náttúra","Annually":"Árlega","Answer":"Svaraðu","Apps":"Forrit","April":"Apríl","Arabic":"Arabíska","Archive":"Skjalasafn","Archive conversation":"Geymslusamtal","Archive the conversation":"Settu samtalið í geymslu","Armenian":"Armenska","Article":"Gr","Article name":"Heiti greinar","Article ratings":"Einkunnir greina","Article searches":"Greinarleit","Article searches made by users.":"Greinarleit sem notendur hafa gert.","Article views":"Greinarskoðanir","Article views by article":"Greinarskoðanir fyrir greinar","Articles":"Articles","Articles link":"Tengill á greinar","Assign a department":"Úthluta deild","Assign an agent":"Úthluta umboðsmanni","Assign tags":"Úthluta merki","Attach a file":"Hengdu skrá","Attributes separated by commas":"Eiginleikar aðskildir með kommum","August":"Ágúst","Automation":"Sjálfvirkni","Automations":"Sjálfvirkni","Average agent conversations duration":"Meðallengd samtals umboðsmanns","Average agent response time":"Meðalviðbragðstími umboðsmanns","Average conversations duration":"Meðallengd samtöla","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Meðallengd samtöla hvers umboðsmanns. Skilaboð sem send eru meira en 7 dögum eftir fyrri skilaboð eru talin sem hluti af nýju samtali.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Meðallengd samtöla. Skilaboð sem send eru meira en 7 dögum eftir fyrri skilaboð eru talin sem hluti af nýju samtali.","Average time":"Meðaltími","Average time for agents to send the first reply after the user sends the first message.":"Meðaltími fyrir umboðsmenn til að senda fyrsta svarið eftir að notandinn sendir fyrstu skilaboðin.","Bank details":"Bankaupplýsingar","Bank Transfer":"Bankamillifærsla","Birthdate":"Fæðingardagur","Brasilian Portugase":"Brasilísk portúgalska","Browser":"Vafri","Browsers":"Vafrar","Browsers used by users who started at least one chat.":"Vafrar notaðir af notendum sem hófu að minnsta kosti eitt spjall.","Bulgarian":"Búlgarska","Burmese":"Búrma","Cancel":"Hætta við","Cancel subscription":"Hætta áskrift","Categories":"Flokkar","Change Log":"Breytingaskrá","characters to train the chatbot":"stafi til að þjálfa spjallbotninn","Chat":"Spjall","Chat direct link":"Beinn hlekkur fyrir spjall","Chat messages":"Spjallskilaboð","Chatbot":"Chatbot","Chatbot Training":"Chatbot þjálfun","Chinese":"Kínverska","Choose file":"Veldu skrá","City":"City","Client side admin":"Stjórnandi viðskiptavina megin","Close":"Loka","Closed":"Lokað","Company":"Company","Company details":"Fyrirtæki upplýsingar","Complete installation":"Ljúka uppsetningu","Conditions":"Skilyrði","Confirm":"Staðfesta","Contact information":"Samskiptaupplýsingar","Content":"Content","Conversations":"Samtöl","Conversations count":"Samtöl telja","Conversations time":"Samtöl tími","Count":"Telja","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Fjöldi samtöla án svars frá mannlegum umboðsmanni. Samtöl með svari frá botni eru talin.","Count of new conversations started by users.":"Fjöldi nýrra samtöla sem notendur hófu.","Countries":"Lönd","Countries of users who started at least one chat.":"Lönd notenda sem hófu að minnsta kosti eitt spjall.","Country":"Country","Country Code":"Landsnúmer","Credits":"Inneign","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Inneign er nauðsynleg til að nota suma eiginleika í sjálfvirkri samstillingu. Ef þú vilt ekki kaupa inneign skaltu skipta yfir í handvirka samstillingu og nota þinn eigin API lykil. Smelltu á {R} fyrir frekari upplýsingar.","Croatian":"Króatíska","Currency":"Gjaldmiðill","Current URL":"Núverandi vefslóð","Customize your store and enable {R} in the app embeds section.":"Sérsníddu verslunina þína og virkjaðu {R} í hlutanum fyrir innfellingu forrita.","Czech":"Tékkneska","Danish":"Danska","Dashboard":"Mælaborð","Database Name":"Nafn gagnagrunns","Date":"Dagsetning","December":"Desember","Default":"Sjálfgefið","Delete":"Eyða","Delete account":"Eyða reikningi","Delete conversation":"Eyða samtali","Delete user":"Eyða notanda","Delete users":"Eyða notendum","Department":"Department","Description":"Lýsing","Design":"Hönnun","Details":"Upplýsingar","Direct chat messages":"Bein spjallskilaboð","Direct emails":"Beinn tölvupóstur","Direct messages":"Bein skilaboð","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Bein skilaboð send til notenda. Upplýsingar dálkurinn sýnir fyrsta hluta skilaboðanna og fjölda notenda sem það hefur verið sent til.","Direct text messages":"Bein textaskilaboð","Disable":"Slökkva","Docs":"Skjöl","Download CSV":"Sækja CSV","Download transcript":"Sækja afrit","Download your invoices here.":"Sæktu reikningana þína hér.","Dutch":"Hollenska","Edit additional details":"Breyttu frekari upplýsingum","Edit details":"Breyta upplýsingum","Edit profile":"Edit profile","Edit user":"Breyta notanda","Email":"Tölvupóstur","Email automations":"Sjálfvirkni tölvupósts","Email transcript":"Tölvupóstafrit","Emails":"Tölvupóstar","Embed code":"Fella inn kóða","Empty trash":"Tæma ruslið","English":"Enska","Enter the value":"Sláðu inn gildið","Enter your login details below":"Sláðu inn innskráningarupplýsingar þínar hér að neðan","Estonian":"Eistneska, eisti, eistneskur","every 2 years":"á 2ja ára fresti","every 3 months":"á 3ja mánaða fresti","every 3 years":"á 3ja ára fresti","every 6 months":"á 6 mánaða fresti","Expired":"Útrunnið","Expired on":"Rennur út þann","Expires on":"Rennur út þann","External link":"Ytri tengill","Extract URLs":"Dragðu út vefslóðir","Febraury":"Febrúar","Files":"Skrár","Finnish":"Finnska","First name":"Fyrsta nafn","Flows":"Flows","Follow up":"Fylgja eftir","Follow-up emails count":"Eftirfylgni tölvupóstar telja","Food & Drink":"Matur &amp; drykkur","Free":"Ókeypis","French":"Franska","Friday":"Föstudag","Front End":"Að framanverðu","Full name":"Fullt nafn","Function calling":"Virka hringing","Georgian":"Georgískt","German":"Þýska, Þjóðverji, þýskur","Go to URL":"Farðu á URL","Greek":"Gríska","Headers":"Hausar","Hebrew":"Hebreska","Help":"Hjálp","Hindi":"Hindí","Host":"Host","Human takeover":"Mannleg yfirtaka","Hungarian":"Ungverska, Ungverji, ungverskt","Icelandic":"Íslenskur","Inbox":"Innhólf","Indonesian":"Indónesíska","Information":"Upplýsingar","Installation":"Uppsetning","Invoices":"Reikningar","Italian":"Ítalska","January":"Janúar","Japanese":"Japönsku","July":"Júlí","June":"Júní","Korean":"Kóreska","Language":"Language","Languages":"Tungumál","Languages of users who started at least one chat.":"Tungumál notenda sem hófu að minnsta kosti eitt spjall.","Last activity":"Síðasta athöfn","Last name":"Last name","Lead":"Blý","Lead registrations count":"Leiðaskráningar telja","Leads":"Leiðir","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leiðir telja. Leads eru notendur sem hafa hafið að minnsta kosti eitt samtal en eru ekki skráðir.","License key":"Leyfislykill","Links and URLs":"Tenglar og vefslóðir","Login":"Skrá inn","Login information":"Innskráningarupplýsingar","Logout":"Að skrá þig út","Macedonian":"Makedónska","Malay":"Malaíska","Manage profile":"Stjórna prófíl","March":"Mars","Mark as read":"Merkja sem lesið","Mark as unread":"Merkja sem ólesið","May":"Maí","Membership":"Aðild","Menu":"Matseðill","Message":"Message","Message automations":"Skilaboð sjálfvirkni","Message automations count":"Skilaboð sjálfvirkni telja","messages":"skilaboð","Messages":"Skilaboð","Messages & Forms":"Skilaboð og eyðublöð","Method":"Aðferð","Miscellaneous":"Ýmislegt","Missed conversations":"Missti af samtölum","Missed conversations count":"Missuð samtöl telja","Monday":"Mánudagur","Mongolian":"Mongólska","Monthly":"Mánaðarlega","Monthly usage in":"Mánaðarleg notkun í","More":"Meira","Name":"Name","New order":"Ný pöntun","New translation":"Ný þýðing","No data found.":"Engin gögn fundust.","No results found.":"No results found.","None":"None","Norwegian":"Norska","Notes":"Skýringar","Notifications":"Tilkynningar","November":"Nóvember","Number of conversations which at least one reply from the agent.":"Fjöldi samtöla sem að minnsta kosti eitt svar frá umboðsmanni.","Number of times articles have been viewed by users.":"Fjöldi skipta sem notendur hafa skoðað greinar.","Number of users who created an account via the registration form of the chat.":"Fjöldi notenda sem stofnuðu reikning í gegnum skráningareyðublað spjallsins.","Number of users who registered their email via follow-up message.":"Fjöldi notenda sem skráði tölvupóstinn sinn með eftirfylgniskilaboðum.","October":"Október","Offline":"Ótengdur","Online":"Á netinu","Operating system":"Stýrikerfi","Operating systems":"Stýrikerfi","Operating systems used by users who started at least one chat.":"Stýrikerfi notuð af notendum sem hófu að minnsta kosti eitt spjall.","OS":"ÞÚ","Parent category":"Foreldraflokkur","Password":"Password","PayPal email":"PayPal tölvupóstur","People & Body":"Fólk og líkami","Persian":"Persneska","Phone":"Phone","Playground":"Leikvöllur","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Vinsamlegast ljúktu uppsetningarferlinu með því að slá inn upplýsingar um gagnagrunnstenginguna þína hér að neðan. Ef þú ert ekki viss um þetta skaltu hafa samband við hýsingaraðilann þinn til að fá aðstoð.","Polish":"Pólsku","Pop-ups":"Sprettigluggar","Portuguese":"Portúgalska","Postal code":"Póstnúmer","Preview":"Forskoðun","Preview in theme":"Forskoðun í þema","Products":"Vörur","Profile":"Prófíll","Profile image":"Profile image","Properties":"Eiginleikar","Purchase license":"Kaupa leyfi","Purchase membership":"Kaupa aðild","Q&A":"Spurt og svarað","Question":"Spurning","Ratings":"Einkunnir","Ratings assigned to agents.":"Einkunnir úthlutað til umboðsmanna.","Ratings assigned to articles by users.":"Einkunnir sem notendur gefa greinum.","Read more":"Lestu meira","Refer a friend":"Vísa vini","Registration date":"Skráningar dagur","Registrations":"Skráningar","Registrations count":"Skráningar telja","Remove our branding and logo from the chat widget.":"Fjarlægðu vörumerki okkar og lógó úr spjallgræjunni.","Repeat password":"Endurtaktu lykilorð","Reports":"Reports","Rest API":"Rest API","Rewrite":"Endurskrifa","Romanian":"Rúmenska","Russian":"Rússneskt","Saturday":"Laugardag","Save changes":"Vista breytingar","Saved replies":"Saved replies","Search ...":"Leita...","Search for Intents...":"Leitaðu að Intents...","Search for keywords or users...":"Leitaðu að leitarorðum eða notendum...","Search for Q&A...":"Leitaðu að spurningum og svörum...","Search replies and Intents...":"Leitaðu að svörum og Intents...","Search replies...":"Leita að svörum...","Search terms":"Leitarorð","Search users ...":"Leitaðu að notendum...","Searches":"Leitir","Select a conversation":"Veldu samtal","Select a conversation from the left menu.":"Veldu samtal í vinstri valmyndinni.","Send":"Senda","Send a message":"Senda skilaboð","Send a WhatsApp message template":"Sendu WhatsApp skilaboðasniðmát","Send an email":"Sendu tölvupóst","Send email":"Send email","Send email to agents":"Sendu tölvupóst til umboðsmanna","Send email to user":"Sendu tölvupóst til notanda","Send message":"Senda skilaboð","Send message now":"Sendu skilaboð núna","Send text message":"Sendu textaskilaboð","Send to inbox":"Senda í pósthólf","Send to Zendesk":"Sendu til Zendesk","Sender's phone number":"Símanúmer sendanda","September":"September","Serbian":"Serbneska","Services to update":"Þjónusta til að uppfæra","Set data and actions":"Stilltu gögn og aðgerðir","Settings":"Stillingar","Show an article":"Sýndu grein","Sign In":"Skráðu þig inn","Slovak":"Slóvakíu","Slovenian":"Slóvenska","Smileys & Emotions":"Bros og tilfinningar","Spanish":"Spænska, spænskt","Start a conversation":"Byrjaðu samtal","State":"Ríki","Subject":"Subject","Subscribe":"Gerast áskrifandi","Subscribe emails count":"Áskriftartölvupóstar telja","Sundanese":"Sundaneskir","Sunday":"Sunnudag","Swedish":"Sænsku","Synchronization completed.":"Samstillingu lokið.","Tags":"Merki","Text messages":"Texta skilaboð","Thai":"Tælensk","The API token is a required for using the {R} WEB API.":"API táknið er nauðsynlegt til að nota {R} WEB API.","The email address is not valid.":"Netfangið er ekki gilt.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Fjöldi skilaboða sem eru send mánaðarlega, öll skilaboð eru talin, þar á meðal skilaboð frá umboðsmönnum, stjórnendum og spjallbotni.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Valkosturinn í Open AI &gt; Fjöltyng þjálfunarheimildir er valinn, en heimildirnar þínar eru á einu tungumáli. Slökktu á því.","The password must be at least 8 characters long.":"Lykilorðið verður að vera að minnsta kosti 8 stafir að lengd.","The WhatsApp Template {R} has been sent to the user.":"WhatsApp sniðmátið {R} hefur verið sent til notandans.","This message has been sent because {T} assigned this conversation to you.":"Þetta skeyti hefur verið sent vegna þess að {T} úthlutaði þér þetta samtal.","This message has been sent because {T} assigned this conversation to your department.":"Þessi skilaboð hafa verið send vegna þess að {T} úthlutaði þessu samtali á deildina þína.","This message has been sent because {T} does not know the answer to the user's question.":"Þetta skeyti hefur verið sent vegna þess að {T} veit ekki svarið við spurningu notandans.","Thursday":"Fimmtudag","Timezone":"Tímabelti","Title":"Titill","To":"Til","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Til að bæta spjallinu við vefsíðuna þína skaltu líma þennan kóða fyrir lokun<\/body> merki á hverri síðu. Síðan skaltu endurhlaða vefsíðuna þína til að sjá spjallið neðst í hægra horninu. Smelltu á mælaborðshnappinn efst til hægri til að fá aðgang að stjórnunarsvæðinu.","Train chatbot":"Þjálfa chatbot","Training":"Þjálfun","Training data language":"Þjálfunargagnamál","Transcript":"Transcript","Translations":"Þýðingar","Trash":"Rusl","Travel & Places":"Ferðalög og staðir","Tuesday":"Þriðjudag","Turkish":"Tyrkneska","Type":"Tegund","Ukrainian":"Úkraínska","unlimited":"ótakmarkað","Update center":"Uppfærslumiðstöð","Update here your profile information.":"Uppfærðu hér prófílupplýsingarnar þínar.","Update membership":"Uppfærðu aðild","Update now":"Uppfæra núna","Updates":"Uppfærslur","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"Notaðu þessa einstöku slóð til að fá aðgang að greinarsíðunni. Sjá skjölin fyrir aðra skjávalkosti.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Notaðu þessa einstöku slóð til að fá beint aðgang að spjallgræjunni. Láttu eigindina ?miða fylgja með í vefslóðinni til að skoða miðasvæðið.","User":"Notandi","User browsers":"Notendavafrar","User conversations":"Samtöl notenda","User countries":"Notendalönd","User IDs":"Notendaauðkenni","User IDs separated by commas":"Notendaauðkenni aðskilin með kommum","User languages":"Tungumál notenda","User operating systems":"Stýrikerfi notenda","User registrations count":"Notendaskráningar telja","Username":"Username","Users":"Notendur","Users and agents":"Users and agents","Users count. Users are registered with an email address.":"Notendur telja. Notendur eru skráðir með netfangi.","Users list":"Notendalisti","Variables":"Breytur","Verify":"Staðfestu","Vietnamese":"Víetnamska","View member":"Skoða meðlim","View your payments here.":"Skoðaðu greiðslurnar þínar hér.","Visitor registrations count":"Skráningar gesta telja","Visitors":"Gestir","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Gestir telja. Gestir eru notendur sem hafa ekki hafið nein samtöl og eru ekki skráðir.","Voice message":"Talskilaboð","Website":"Vefsíða","Wednesday":"Miðvikudag","White Label":"Hvítt merki","White Label is active":"White Label er virkt","Write a message...":"Skrifaðu skilaboð...","Write here your message...":"Skrifaðu hér skilaboðin þín...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Þú kláraðir samstillinguna. Vinsamlegast afritaðu og límdu upplýsingarnar hér að neðan á stjórnunarsvæðinu.","Your current earnings":"Núverandi tekjur þínar","Your membership renewal has been canceled. Your membership is set to expire on":"Hætt hefur verið við að endurnýja aðild þína. Aðild þín rennur út þann","Your payment information":"Greiðsluupplýsingar þínar"}