{"a day":"un giorno","a month":"un mese","a week":"una settimana","a year":"un anno","Account":"Account","Activate":"Attiva","Active credits":"Crediti attivi","Active eCommerce":"eCommerce attivo","Active Membership":"Iscrizione attiva","Add":"Aggiungi","Add a product":"Aggiungi un prodotto","Add a saved reply":"Aggiungi una risposta salvata","Add an emoji":"Aggiungi un'emoji","Add condition":"Aggiungi condizione","Add credits":"Aggiungi crediti","Add expression":"Aggiungi espressione","Add new article":"Aggiungi nuovo articolo","Add new automation":"Aggiungi nuova automazione","Add new category":"Aggiungi nuova categoria","Add new files":"Aggiungi nuovi file","Add new flow":"Aggiungi nuovo flusso","Add new item":"Aggiungi nuovo elemento","Add new user":"Aggiungi nuovo utente","Add question":"Aggiungi domanda","Add user":"Aggiungi utente","Add-ons":"Componenti aggiuntivi","Add-ons are optional features with a fixed subscription cost.":"I componenti aggiuntivi sono funzionalità opzionali con un costo di abbonamento fisso.","Address":"Indirizzo","admin":"amministratore","Admin":"Amministratore","Agent":"Agente","Agent conversations":"Conversazioni dell'agente","Agent conversations count":"Conteggio conversazioni agente","Agent conversations time":"Tempo di conversazione dell'agente","Agent name":"Nome agente","Agent ratings":"Valutazioni degli agenti","Agent response time":"Tempo di risposta dell'agente","agents":"agenti","Agents":"Agenti","Agents & Admins":"Agenti e amministratori","Albanian":"Albanese","All":"Tutti","All channels":"Tutti i canali","All departments":"Tutti i reparti","All messages":"Tutti i messaggi","All tags":"Tutti i tag","Allowed values separated by commas":"Valori consentiti separati da virgole","Amharic":"Amarico","and":"e","And":"E","Animals & Nature ":"Animali e natura ","Annually":"Annualmente","Answer":"Risposta","Apps":"App","April":"Aprile","Arabic":"Arabo","Archive":"Archivia","Archive conversation":"Archivia conversazione","Archive the conversation":"Archivia la conversazione","Armenian":"Armeno","Article":"Articolo","Article name":"Nome articolo","Article ratings":"Valutazioni degli articoli","Article searches":"Ricerche articoli","Article searches made by users.":"Ricerche di articoli effettuate dagli utenti.","Article views":"Visualizzazioni articolo","Article views by article":"Visualizzazioni per articolo","Articles":"Articoli","Articles link":"Link agli articoli","Assign a department":"Assegna un reparto","Assign an agent":"Assegna un agente","Assign tags":"Assegna tag","Attach a file":"Allega un file","Attributes separated by commas":"Attributi separati da virgole","August":"Agosto","Automation":"Automazione","Automations":"Automazioni","Average agent conversations duration":"Durata media conversazioni agente","Average agent response time":"Tempo medio di risposta dell'agente","Average conversations duration":"Durata media delle conversazioni","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata media delle conversazioni di ciascun agente. I messaggi inviati oltre 7 giorni dopo il messaggio precedente sono considerati parte di una nuova conversazione.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durata media delle conversazioni. I messaggi inviati oltre 7 giorni dopo il messaggio precedente sono considerati parte di una nuova conversazione.","Average time":"Tempo medio","Average time for agents to send the first reply after the user sends the first message.":"Tempo medio impiegato dagli agenti per inviare la prima risposta dopo che l'utente invia il primo messaggio.","Bank details":"Dati bancari","Bank Transfer":"Bonifico bancario","Birthdate":"Data di nascita","Brasilian Portugase":"Portoghese brasiliano","Browser":"Browser","Browsers":"Browser","Browsers used by users who started at least one chat.":"Browser utilizzati dagli utenti che hanno avviato almeno una chat.","Bulgarian":"Bulgaro","Burmese":"Birmano","Cancel":"Annulla","Cancel subscription":"Annulla abbonamento","Categories":"Categorie","Change Log":"Registro delle modifiche","characters to train the chatbot":"caratteri per addestrare il chatbot","Chat":"Chat","Chat direct link":"Link diretto alla chat","Chat messages":"Messaggi di chat","Chatbot":"Chatbot","Chatbot Training":"Addestramento del chatbot","Chinese":"Cinese","Choose file":"Scegli il file","City":"Città","Client side admin":"Amministratore lato cliente","Close":"Chiudi","Closed":"Chiuso","Company":"Azienda","Company details":"Dettagli azienda","Complete installation":"Installazione completa","Conditions":"Condizioni","Confirm":"Conferma","Contact information":"Informazioni di contatto","Content":"Contenuto","Conversations":"Conversazioni","Conversations count":"Conteggio conversazioni","Conversations time":"Tempo conversazioni","Count":"Conteggio","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Conteggio delle conversazioni senza risposta da parte di un agente umano. Le conversazioni con risposta del bot sono conteggiate.","Count of new conversations started by users.":"Conteggio delle nuove conversazioni avviate dagli utenti.","Countries":"Paesi","Countries of users who started at least one chat.":"Paesi degli utenti che hanno avviato almeno una chat.","Country":"Nazione","Country Code":"Prefisso internazionale","Credits":"Crediti","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Per utilizzare alcune funzionalità in modalità di sincronizzazione automatica sono necessari crediti. Se non desideri acquistare crediti, passa alla sincronizzazione manuale e usa la tua chiave API. Per maggiori dettagli fai clic su {R}.","Croatian":"Croato","Currency":"Valuta","Current URL":"URL corrente","Customize your store and enable {R} in the app embeds section.":"Personalizza il tuo negozio e abilita {R} nella sezione incorporamenti dell&#39;app.","Czech":"Ceco","Danish":"Danese","Dashboard":"Pannello di controllo","Database Name":"Nome del database","Date":"Data","December":"Dicembre","Default":"Predefinito","Delete":"Elimina","Delete account":"Elimina account","Delete conversation":"Elimina conversazione","Delete user":"Elimina utente","Delete users":"Elimina utenti","Department":"Reparto","Description":"Descrizione","Design":"Design","Details":"Dettagli","Direct chat messages":"Messaggi chat diretti","Direct emails":"Email dirette","Direct messages":"Messaggi diretti","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Messaggi diretti inviati agli utenti. La colonna dei dettagli mostra la prima parte del messaggio e il numero di utenti a cui è stato inviato.","Direct text messages":"Messaggi di testo diretti","Disable":"Disattiva","Docs":"Documenti","Download CSV":"Scarica CSV","Download transcript":"Scarica la trascrizione","Download your invoices here.":"Scarica qui le tue fatture.","Dutch":"Olandese","Edit additional details":"Modifica dettagli aggiuntivi","Edit details":"Modifica dettagli","Edit profile":"Modifica profilo","Edit user":"Modifica utente","Email":"Email","Email automations":"Automazioni email","Email transcript":"Trascrizione e-mail","Emails":"Email","Embed code":"Codice di incorporamento","Empty trash":"Svuota il cestino","English":"Inglese","Enter the value":"Inserisci il valore","Enter your login details below":"Inserisci i tuoi dati di accesso qui sotto","Estonian":"Estone","every 2 years":"ogni 2 anni","every 3 months":"ogni 3 mesi","every 3 years":"ogni 3 anni","every 6 months":"ogni 6 mesi","Expired":"Scaduto","Expired on":"Scaduto il","Expires on":"Scade il","External link":"Link esterno","Extract URLs":"Estrai URL","Febraury":"Febbraio","Files":"File","Finnish":"Finlandese","First name":"Nome","Flows":"Flussi","Follow up":"Follow-up","Follow-up emails count":"Conteggio email follow-up","Food & Drink":"Cibo e bevande","Free":"Gratis","French":"Francese","Friday":"Venerdì","Front End":"Front-end","Full name":"Nome completo","Function calling":"Chiamata di funzione","Georgian":"Georgiano","German":"Tedesco","Go to URL":"Vai all&#39;URL","Greek":"Greco","Headers":"Intestazioni","Hebrew":"Ebraico","Help":"Aiuto","Hindi":"Hindi","Host":"Host","Human takeover":"Acquisizione umana","Hungarian":"Ungherese","Icelandic":"Islandese","Inbox":"Posta in arrivo","Indonesian":"Indonesiano","Information":"Informazioni","Installation":"Installazione","Invoices":"Fatture","Italian":"Italiano","January":"Gennaio","Japanese":"Giapponese","July":"Luglio","June":"Giugno","Korean":"Coreano","Language":"Lingua","Languages":"Lingue","Languages of users who started at least one chat.":"Lingue degli utenti che hanno avviato almeno una chat.","Last activity":"Ultima attività","Last name":"Cognome","Lead":"Lead","Lead registrations count":"Conteggio registrazioni lead","Leads":"Lead","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Conteggio lead. I lead sono utenti che hanno avviato almeno una conversazione ma non sono registrati.","License key":"Chiave di licenza","Links and URLs":"Link e URL","Login":"Accedi","Login information":"Informazioni di accesso","Logout":"Disconnetti","Macedonian":"Macedone","Malay":"Malese","Manage profile":"Gestisci profilo","March":"Marzo","Mark as read":"Segna come letto","Mark as unread":"Segna come non letto","May":"Maggio","Membership":"Iscrizione","Menu":"Menu","Message":"Messaggio","Message automations":"Automazioni messaggi","Message automations count":"Conteggio automazioni messaggi","messages":"messaggi","Messages":"Messaggi","Messages & Forms":"Messaggi e moduli","Method":"Metodo","Miscellaneous":"Varie","Missed conversations":"Conversazioni perse","Missed conversations count":"Conteggio conversazioni perse","Monday":"Lunedì","Mongolian":"Mongolo","Monthly":"Mensile","Monthly usage in":"Utilizzo mensile in","More":"Altro","Name":"Nome","New order":"Nuovo ordine","New translation":"Nuova traduzione","No data found.":"Nessun dato trovato.","No results found.":"Nessun risultato trovato.","None":"Nessuno","Norwegian":"Norvegese","Notes":"Note","Notifications":"Notifiche","November":"Novembre","Number of conversations which at least one reply from the agent.":"Numero di conversazioni con almeno una risposta dell'agente.","Number of times articles have been viewed by users.":"Numero di volte in cui gli articoli sono stati visualizzati dagli utenti.","Number of users who created an account via the registration form of the chat.":"Numero di utenti che hanno creato un account tramite il modulo di registrazione della chat.","Number of users who registered their email via follow-up message.":"Numero di utenti che hanno registrato la propria email tramite un messaggio di follow-up.","October":"Ottobre","Offline":"Offline","Online":"Online","Operating system":"Sistema operativo","Operating systems":"Sistemi operativi","Operating systems used by users who started at least one chat.":"Sistemi operativi utilizzati dagli utenti che hanno avviato almeno una chat.","OS":"SO","Parent category":"Categoria principale","Password":"Password","PayPal email":"E-mail PayPal","People & Body":"Persone e corpo","Persian":"Persiano","Phone":"Telefono","Playground":"Area di prova","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Completa il processo di installazione inserendo i dettagli della connessione al database qui sotto. Se non sei sicuro, contatta il tuo provider di hosting per supporto.","Polish":"Polacco","Pop-ups":"Pop-up","Portuguese":"Portoghese","Postal code":"Codice postale","Preview":"Anteprima","Preview in theme":"Anteprima nel tema","Products":"Prodotti","Profile":"Profilo","Profile image":"Immagine profilo","Properties":"Proprietà","Purchase license":"Acquista licenza","Purchase membership":"Acquista iscrizione","Q&A":"Domande e risposte","Question":"Domanda","Ratings":"Valutazioni","Ratings assigned to agents.":"Valutazioni assegnate agli agenti.","Ratings assigned to articles by users.":"Valutazioni assegnate agli articoli dagli utenti.","Read more":"Leggi di più","Refer a friend":"Segnala un amico","Registration date":"Data di registrazione","Registrations":"Registrazioni","Registrations count":"Conteggio registrazioni","Remove our branding and logo from the chat widget.":"Rimuovi il nostro marchio e logo dal widget della chat.","Repeat password":"Ripeti password","Reports":"Report","Rest API":"API di riposo","Rewrite":"Riscrivi","Romanian":"Rumeno","Russian":"Russo","Saturday":"Sabato","Save changes":"Salva modifiche","Saved replies":"Risposte salvate","Search ...":"Cerca ...","Search for Intents...":"Cerca Intenti...","Search for keywords or users...":"Cerca parole chiave o utenti...","Search for Q&A...":"Cerca Q&amp;A...","Search replies and Intents...":"Cerca risposte e Intenti...","Search replies...":"Cerca risposte...","Search terms":"Termini di ricerca","Search users ...":"Cerca utenti...","Searches":"Ricerche","Select a conversation":"Seleziona una conversazione","Select a conversation from the left menu.":"Seleziona una conversazione dal menu a sinistra.","Send":"Invia","Send a message":"Invia un messaggio","Send a WhatsApp message template":"Invia un modello di messaggio WhatsApp","Send an email":"Invia un'email","Send email":"Invia email","Send email to agents":"Invia email agli agenti","Send email to user":"Invia email all&#39;utente","Send message":"Invia messaggio","Send message now":"Invia messaggio ora","Send text message":"Invia messaggio di testo","Send to inbox":"Invia alla posta in arrivo","Send to Zendesk":"Invia a Zendesk","Sender's phone number":"Numero di telefono del mittente","September":"Settembre","Serbian":"Serbo","Services to update":"Servizi da aggiornare","Set data and actions":"Imposta dati e azioni","Settings":"Impostazioni","Show an article":"Mostra un articolo","Sign In":"Accedi","Slovak":"Slovacco","Slovenian":"Sloveno","Smileys & Emotions":"Faccine ed emozioni","Spanish":"Spagnolo","Start a conversation":"Avvia una conversazione","State":"Stato","Subject":"Oggetto","Subscribe":"Iscriviti","Subscribe emails count":"Conteggio email di iscrizione","Sundanese":"Sundanese","Sunday":"Domenica","Swedish":"Svedese","Synchronization completed.":"Sincronizzazione completata.","Tags":"Tag","Text messages":"Messaggi di testo","Thai":"Thailandese","The API token is a required for using the {R} WEB API.":"Il token API è necessario per utilizzare l'API WEB {R}.","The email address is not valid.":"L'indirizzo email non è valido.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Numero di messaggi inviati mensilmente, compresi i messaggi degli agenti, amministratori e chatbot.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"L'opzione in Open AI > Fonti di formazione multilingue è selezionata, ma le tue fonti sono in una sola lingua. Disattivala.","The password must be at least 8 characters long.":"La password deve contenere almeno 8 caratteri.","The WhatsApp Template {R} has been sent to the user.":"Il modello WhatsApp {R} è stato inviato all'utente.","This message has been sent because {T} assigned this conversation to you.":"Questo messaggio è stato inviato perché {T} ti ha assegnato questa conversazione.","This message has been sent because {T} assigned this conversation to your department.":"Questo messaggio è stato inviato perché {T} ha assegnato questa conversazione al tuo reparto.","This message has been sent because {T} does not know the answer to the user's question.":"Questo messaggio è stato inviato perché {T} non conosce la risposta alla domanda dell'utente.","Thursday":"Giovedì","Timezone":"Fuso orario","Title":"Titolo","To":"A","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Per aggiungere la chat al tuo sito web, incolla questo codice prima del tag <\/body> su ogni pagina. Ricarica il tuo sito web per visualizzare la chat nell'angolo in basso a destra. Fai clic sul pulsante dashboard in alto a destra per accedere all'area amministrativa.","Train chatbot":"Addestra chatbot","Training":"Formazione","Training data language":"Linguaggio dei dati di formazione","Transcript":"Trascrizione","Translations":"Traduzioni","Trash":"Cestino","Travel & Places":"Viaggi e luoghi","Tuesday":"Martedì","Turkish":"Turco","Type":"Tipo","Ukrainian":"Ucraino","unlimited":"illimitato","Update center":"Centro aggiornamenti","Update here your profile information.":"Aggiorna qui le informazioni del tuo profilo.","Update membership":"Aggiorna iscrizione","Update now":"Aggiorna ora","Updates":"Aggiornamenti","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"Utilizza questo URL univoco per accedere alla pagina degli articoli. Consulta la documentazione per altre opzioni di visualizzazione.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Usa questo URL univoco per accedere direttamente al widget della chat. Includi l'attributo ?ticket nell'URL per visualizzare l'area dei ticket.","User":"Utente","User browsers":"Browser degli utenti","User conversations":"Conversazioni utenti","User countries":"Paesi utenti","User IDs":"ID utente","User IDs separated by commas":"ID utente separati da virgole","User languages":"Lingue utenti","User operating systems":"Sistemi operativi utenti","User registrations count":"Conteggio registrazioni utenti","Username":"Nome utente","Users":"Utenti","Users and agents":"Utenti e agenti","Users count. Users are registered with an email address.":"Conteggio utenti. Gli utenti sono registrati con un indirizzo email.","Users list":"Elenco utenti","Variables":"Variabili","Verify":"Verifica","Vietnamese":"Vietnamita","View member":"Visualizza membro","View your payments here.":"Visualizza qui i tuoi pagamenti.","Visitor registrations count":"Conteggio registrazioni visitatori","Visitors":"Visitatori","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Conteggio visitatori. I visitatori sono utenti che non hanno avviato conversazioni e non sono registrati.","Voice message":"Messaggio vocale","Website":"Sito web","Wednesday":"Mercoledì","White Label":"White label","White Label is active":"White label attivo","Write a message...":"Scrivi un messaggio...","Write here your message...":"Scrivi qui il tuo messaggio...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Hai completato la sincronizzazione. Copia e incolla le informazioni sottostanti nell'area amministrativa.","Your current earnings":"I tuoi guadagni attuali","Your membership renewal has been canceled. Your membership is set to expire on":"Il rinnovo della tua iscrizione è stato annullato. La tua iscrizione è impostata per scadere il","Your payment information":"Le tue informazioni di pagamento"}