{"a day":"1日","a month":"1ヶ月","a week":"1週間","a year":"1年","Account":"アカウント","Activate":"有効化","Active credits":"有効なクレジット","Active eCommerce":"アクティブeコマース","Active Membership":"有効なメンバーシップ","Add":"追加","Add a product":"製品を追加","Add a saved reply":"定型返信を追加","Add an emoji":"絵文字を追加","Add condition":"条件を追加","Add credits":"クレジットを追加","Add expression":"式を追加","Add new article":"新しい記事を追加","Add new automation":"新しい自動化を追加","Add new category":"新しいカテゴリを追加","Add new files":"新しいファイルを追加","Add new flow":"新しいフローを追加","Add new item":"新しい項目を追加","Add new user":"新しいユーザーを追加","Add question":"質問を追加","Add user":"ユーザーを追加","Add-ons":"アドオン","Add-ons are optional features with a fixed subscription cost.":"アドオンは、固定のサブスクリプション費用がかかるオプション機能です。","Address":"住所","admin":"管理者","Admin":"管理者","Agent":"エージェント","Agent conversations":"エージェントの会話","Agent conversations count":"エージェントの会話数","Agent conversations time":"エージェントの会話時間","Agent name":"エージェント名","Agent ratings":"エージェント評価","Agent response time":"エージェントの応答時間","agents":"エージェント","Agents":"エージェント","Agents & Admins":"エージェントと管理者","Albanian":"アルバニア語","All":"すべて","All channels":"すべてのチャネル","All departments":"すべての部署","All messages":"すべてのメッセージ","All tags":"すべてのタグ","Allowed values separated by commas":"許可される値（カンマ区切り）","Amharic":"アムハラ語","and":"と","And":"と","Animals & Nature ":"動物・自然","Annually":"年単位","Answer":"回答","Apps":"アプリ","April":"4月","Arabic":"アラビア語","Archive":"アーカイブ","Archive conversation":"会話をアーカイブ","Archive the conversation":"会話をアーカイブする","Armenian":"アルメニア語","Article":"記事","Article name":"記事名","Article ratings":"記事評価","Article searches":"記事検索","Article searches made by users.":"ユーザーによる記事検索。","Article views":"記事閲覧数","Article views by article":"記事別の記事閲覧数","Articles":"記事","Articles link":"記事リンク","Assign a department":"部署を割り当て","Assign an agent":"エージェントを割り当て","Assign tags":"タグを割り当て","Attach a file":"ファイルを添付","Attributes separated by commas":"属性（カンマ区切り）","August":"8月","Automation":"自動化","Automations":"自動化（複数）","Average agent conversations duration":"エージェントの平均会話時間","Average agent response time":"エージェントの平均応答時間","Average conversations duration":"平均会話時間","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"各エージェントの平均会話時間。前のメッセージから7日以上経過して送信されたメッセージは、新しい会話の一部としてカウントされます。","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"平均会話時間。前のメッセージから7日以上経過して送信されたメッセージは、新しい会話の一部としてカウントされます。","Average time":"平均時間","Average time for agents to send the first reply after the user sends the first message.":"ユーザーが最初のメッセージを送信してからエージェントが最初の返信を送信するまでの平均時間。","Bank details":"銀行口座詳細","Bank Transfer":"銀行振込","Birthdate":"生年月日","Brasilian Portugase":"ブラジルポルトガル語","Browser":"ブラウザ","Browsers":"ブラウザ（複数）","Browsers used by users who started at least one chat.":"少なくとも1回のチャットを開始したユーザーが使用したブラウザ。","Bulgarian":"ブルガリア語","Burmese":"ビルマ語","Cancel":"キャンセル","Cancel subscription":"サブスクリプションをキャンセル","Categories":"カテゴリ","Change Log":"変更履歴","characters to train the chatbot":"チャットボットをトレーニングするための文字","Chat":"チャット","Chat direct link":"チャットダイレクトリンク","Chat messages":"チャットメッセージ","Chatbot":"チャットボット","Chatbot Training":"チャットボットトレーニング","Chinese":"中国語","Choose file":"ファイルを選択","City":"市区町村","Client side admin":"クライアント側管理","Close":"閉じる","Closed":"クローズ","Company":"会社","Company details":"会社の詳細","Complete installation":"インストールを完了","Conditions":"条件","Confirm":"確認","Contact information":"連絡先情報","Content":"コンテンツ","Conversations":"会話","Conversations count":"会話数","Conversations time":"会話時間","Count":"カウント","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"人間のエージェントからの返信がない会話の数。ボットからの返信がある会話はカウントされます。","Count of new conversations started by users.":"ユーザーによって開始された新しい会話の数。","Countries":"国（複数）","Countries of users who started at least one chat.":"少なくとも1回のチャットを開始したユーザーの国。","Country":"国","Country Code":"国コード","Credits":"クレジット","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"一部の機能を自動同期モードで使用するにはクレジットが必要です。クレジットを購入したくない場合は、手動同期モードに切り替えて独自のAPIキーを使用してください。詳細については、{R} をクリックしてください。","Croatian":"クロアチア語","Currency":"通貨","Current URL":"現在のURL","Customize your store and enable {R} in the app embeds section.":"ストアをカスタマイズし、アプリ埋め込みセクションで {R} を有効にしてください。","Czech":"チェコ語","Danish":"デンマーク語","Dashboard":"ダッシュボード","Database Name":"データベース名","Date":"日付","December":"12月","Default":"デフォルト","Delete":"削除","Delete account":"アカウントを削除","Delete conversation":"会話を削除","Delete user":"ユーザーを削除","Delete users":"ユーザーを削除（複数）","Department":"部署","Description":"説明","Design":"デザイン","Details":"詳細","Direct chat messages":"ダイレクトチャットメッセージ","Direct emails":"ダイレクトEメール","Direct messages":"ダイレクトメッセージ","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"ユーザーに送信されたダイレクトメッセージ。詳細列には、メッセージの最初の部分と送信先のユーザー数が表示されます。","Direct text messages":"ダイレクトテキストメッセージ","Disable":"無効化","Docs":"ドキュメント","Download CSV":"CSVをダウンロード","Download transcript":"トランスクリプトをダウンロード","Download your invoices here.":"請求書はこちらからダウンロードしてください。","Dutch":"オランダ語","Edit additional details":"追加詳細を編集","Edit details":"詳細を編集","Edit profile":"プロフィールを編集","Edit user":"ユーザーを編集","Email":"メールアドレス","Email automations":"Eメール自動化","Email transcript":"Eメールトランスクリプト","Emails":"Eメール（複数）","Embed code":"埋め込みコード","Empty trash":"ゴミ箱を空にする","English":"英語","Enter the value":"値を入力","Enter your login details below":"以下にログイン情報を入力してください","Estonian":"エストニア語","every 2 years":"2年ごと","every 3 months":"3ヶ月ごと","every 3 years":"3年ごと","every 6 months":"6ヶ月ごと","Expired":"期限切れ","Expired on":"期限切れ日","Expires on":"有効期限","External link":"外部リンク","Extract URLs":"URLを抽出","Febraury":"2月","Files":"ファイル","Finnish":"フィンランド語","First name":"名","Flows":"フロー","Follow up":"フォローアップ","Follow-up emails count":"フォローアップEメール数","Food & Drink":"食べ物・飲み物","Free":"無料","French":"フランス語","Friday":"金曜日","Front End":"フロントエンド","Full name":"氏名","Function calling":"関数呼び出し","Georgian":"ジョージア語","German":"ドイツ語","Go to URL":"URLに移動","Greek":"ギリシャ語","Headers":"ヘッダー","Hebrew":"ヘブライ語","Help":"ヘルプ","Hindi":"ヒンディー語","Host":"ホスト","Human takeover":"人間の介入","Hungarian":"ハンガリー語","Icelandic":"アイスランド語","Inbox":"受信トレイ","Indonesian":"インドネシア語","Information":"情報","Installation":"インストール","Invoices":"請求書","Italian":"イタリア語","January":"1月","Japanese":"日本語","July":"7月","June":"6月","Korean":"韓国語","Language":"言語","Languages":"言語（複数）","Languages of users who started at least one chat.":"少なくとも1回のチャットを開始したユーザーの言語。","Last activity":"最終アクティビティ","Last name":"姓","Lead":"リード","Lead registrations count":"リード登録数","Leads":"リード（複数）","Leads count. Leads are users who have started at least one conversation but who are not registered.":"リード数。リードとは、少なくとも1回の会話を開始したが登録されていないユーザーです。","License key":"ライセンスキー","Links and URLs":"リンクとURL","Login":"ログイン","Login information":"ログイン情報","Logout":"ログアウト","Macedonian":"マケドニア語","Malay":"マレー語","Manage profile":"プロフィールを管理","March":"3月","Mark as read":"既読にする","Mark as unread":"未読にする","May":"5月","Membership":"メンバーシップ","Menu":"メニュー","Message":"メッセージ","Message automations":"メッセージ自動化","Message automations count":"メッセージ自動化数","messages":"メッセージ","Messages":"メッセージ","Messages & Forms":"メッセージとフォーム","Method":"メソッド","Miscellaneous":"その他","Missed conversations":"不在着信会話","Missed conversations count":"不在着信会話数","Monday":"月曜日","Mongolian":"モンゴル語","Monthly":"月単位","Monthly usage in":"月間使用量（単位：）","More":"もっと見る","Name":"名前","New order":"新規注文","New translation":"新しい翻訳","No data found.":"データが見つかりません。","No results found.":"結果が見つかりません。","None":"なし","Norwegian":"ノルウェー語","Notes":"メモ","Notifications":"通知","November":"11月","Number of conversations which at least one reply from the agent.":"エージェントから少なくとも1回の返信があった会話の数。","Number of times articles have been viewed by users.":"ユーザーによって記事が閲覧された回数。","Number of users who created an account via the registration form of the chat.":"チャットの登録フォーム経由でアカウントを作成したユーザーの数。","Number of users who registered their email via follow-up message.":"フォローアップメッセージ経由でメールアドレスを登録したユーザーの数。","October":"10月","Offline":"オフライン","Online":"オンライン","Operating system":"オペレーティングシステム","Operating systems":"オペレーティングシステム","Operating systems used by users who started at least one chat.":"少なくとも1回のチャットを開始したユーザーが使用したオペレーティングシステム。","OS":"OS","Parent category":"親カテゴリ","Password":"パスワード","PayPal email":"PayPalメールアドレス","People & Body":"人・身体","Persian":"ペルシャ語","Phone":"電話番号","Playground":"プレイグラウンド","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"以下にデータベース接続情報を入力して、インストールプロセスを完了してください。不明な場合は、ホスティングプロバイダーにサポートを依頼してください。","Polish":"ポーランド語","Pop-ups":"ポップアップ","Portuguese":"ポルトガル語","Postal code":"郵便番号","Preview":"プレビュー","Preview in theme":"テーマでプレビュー","Products":"製品","Profile":"プロフィール","Profile image":"プロフィール画像","Properties":"プロパティ","Purchase license":"ライセンスを購入","Purchase membership":"メンバーシップを購入","Q&A":"Q&A","Question":"質問","Ratings":"評価","Ratings assigned to agents.":"エージェントに割り当てられた評価。","Ratings assigned to articles by users.":"ユーザーによって記事に割り当てられた評価。","Read more":"続きを読む","Refer a friend":"友達を紹介","Registration date":"登録日","Registrations":"登録","Registrations count":"登録数","Remove our branding and logo from the chat widget.":"チャットウィジェットから当社のブランディングとロゴを削除します。","Repeat password":"パスワードを再入力","Reports":"レポート","Rest API":"Rest API","Rewrite":"書き換え","Romanian":"ルーマニア語","Russian":"ロシア語","Saturday":"土曜日","Save changes":"変更を保存","Saved replies":"定型返信","Search ...":"検索...","Search for Intents...":"インテントを検索...","Search for keywords or users...":"キーワードまたはユーザーを検索...","Search for Q&A...":"Q&Aを検索...","Search replies and Intents...":"返信とインテントを検索...","Search replies...":"返信を検索...","Search terms":"検索語","Search users ...":"ユーザーを検索...","Searches":"検索（複数）","Select a conversation":"会話を選択","Select a conversation from the left menu.":"左のメニューから会話を選択してください。","Send":"送信","Send a message":"メッセージを送信","Send a WhatsApp message template":"WhatsAppメッセージテンプレートを送信","Send an email":"Eメールを送信","Send email":"Eメールを送信","Send email to agents":"エージェントにEメールを送信","Send email to user":"ユーザーにEメールを送信","Send message":"メッセージを送信","Send message now":"今すぐメッセージを送信","Send text message":"テキストメッセージを送信","Send to inbox":"受信トレイに送信","Send to Zendesk":"Zendeskに送信","Sender's phone number":"送信者の電話番号","September":"9月","Serbian":"セルビア語","Services to update":"更新するサービス","Set data and actions":"データとアクションを設定","Settings":"設定","Show an article":"記事を表示","Sign In":"サインイン","Slovak":"スロバキア語","Slovenian":"スロベニア語","Smileys & Emotions":"スマイリー・感情","Spanish":"スペイン語","Start a conversation":"会話を開始","State":"都道府県","Subject":"件名","Subscribe":"購読する","Subscribe emails count":"購読Eメール数","Sundanese":"スンダ語","Sunday":"日曜日","Swedish":"スウェーデン語","Synchronization completed.":"同期が完了しました。","Tags":"タグ","Text messages":"テキストメッセージ","Thai":"タイ語","The API token is a required for using the {R} WEB API.":"{R} WEB APIを使用するにはAPIトークンが必要です。","The email address is not valid.":"メールアドレスが無効です。","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"月間に送信されるメッセージの数。エージェント、管理者、チャットボットからのメッセージを含む、すべてのメッセージがカウントされます。","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"OpenAI > 多言語トレーニングソースのオプションが選択されていますが、ソースは単一言語です。無効にしてください。","The password must be at least 8 characters long.":"パスワードは最低限、一定の長さが必要です。（※具体的な文字数は原文から削除）","The WhatsApp Template {R} has been sent to the user.":"WhatsAppテンプレート {R} がユーザーに送信されました。","This message has been sent because {T} assigned this conversation to you.":"このメッセージは、{T} がこの会話をあなたに割り当てたために送信されました。","This message has been sent because {T} assigned this conversation to your department.":"このメッセージは、{T} がこの会話をあなたの部署に割り当てたために送信されました。","This message has been sent because {T} does not know the answer to the user's question.":"このメッセージは、{T} がユーザーの質問に対する答えを知らないために送信されました。","Thursday":"木曜日","Timezone":"タイムゾーン","Title":"タイトル","To":"へ","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"ウェブサイトにチャットを追加するには、各ページの閉じタグの前にこのコードを貼り付けてください。その後、ウェブサイトをリロードすると、右下にチャットが表示されます。右上にあるダッシュボードボタンをクリックして管理エリアにアクセスします。","Train chatbot":"チャットボットをトレーニング","Training":"トレーニング","Training data language":"トレーニングデータの言語","Transcript":"トランスクリプト","Translations":"翻訳","Trash":"ゴミ箱","Travel & Places":"旅行・場所","Tuesday":"火曜日","Turkish":"トルコ語","Type":"タイプ","Ukrainian":"ウクライナ語","unlimited":"無制限","Update center":"アップデートセンター","Update here your profile information.":"ここでプロフィール情報を更新してください。","Update membership":"メンバーシップを更新","Update now":"今すぐ更新","Updates":"アップデート","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"この一意のURLを使用して記事ページにアクセスします。他の表示オプションについては、ドキュメントを参照してください。","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"この一意のURLを使用してチャットウィジェットに直接アクセスします。URLに属性 ?ticket を含めると、チケットエリアが表示されます。","User":"ユーザー","User browsers":"ユーザーブラウザ","User conversations":"ユーザーの会話","User countries":"ユーザーの国","User IDs":"ユーザーID","User IDs separated by commas":"ユーザーID（カンマ区切り）","User languages":"ユーザー言語","User operating systems":"ユーザーオペレーティングシステム","User registrations count":"ユーザー登録数","Username":"ユーザー名","Users":"ユーザー","Users and agents":"ユーザーとエージェント","Users count. Users are registered with an email address.":"ユーザー数。ユーザーはメールアドレスで登録されています。","Users list":"ユーザーリスト","Variables":"変数","Verify":"確認する","Vietnamese":"ベトナム語","View member":"メンバーを表示","View your payments here.":"支払いはこちらで確認してください。","Visitor registrations count":"訪問者登録数","Visitors":"訪問者","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"訪問者数。訪問者とは、会話を開始しておらず、登録もされていないユーザーです。","Voice message":"音声メッセージ","Website":"ウェブサイト","Wednesday":"水曜日","White Label":"ホワイトラベル","White Label is active":"ホワイトラベルは有効です","Write a message...":"メッセージを書いてください...","Write here your message...":"ここにメッセージを書いてください...","You completed the synchronization. Please copy and paste the information below in the admin area.":"同期が完了しました。以下の情報をコピーして管理エリアに貼り付けてください。","Your current earnings":"現在の収益","Your membership renewal has been canceled. Your membership is set to expire on":"メンバーシップの更新はキャンセルされました。メンバーシップは に失効する予定です","Your payment information":"あなたの支払い情報"}