{"a day":"하루","a month":"한 달","a week":"일주일","a year":"년","Account":"계정","Activate":"활성화","Active credits":"활성 크레딧","Active eCommerce":"{{삼}}","Active Membership":"활성 멤버십","Add":"추가하다","Add a product":"제품 추가","Add a saved reply":"저장된 답장 추가","Add an emoji":"이모티콘 추가","Add condition":"조건 추가","Add credits":"크레딧 추가","Add expression":"표현식 추가","Add new article":"새 기사 추가","Add new automation":"새 자동화 추가","Add new category":"새 카테고리 추가","Add new files":"새로운 파일 추가","Add new flow":"새로운 흐름 추가","Add new item":"새 항목 추가","Add new user":"새 사용자 추가","Add question":"질문 추가","Add user":"사용자 추가","Add-ons":"부가기능","Add-ons are optional features with a fixed subscription cost.":"추가 기능은 고정된 구독 비용이 부과되는 선택적 기능입니다.","Address":"주소","admin":"관리자","Admin":"관리자","Agent":"에이전트","Agent conversations":"에이전트 대화","Agent conversations count":"상담원 대화 수","Agent conversations time":"상담원 대화 시간","Agent name":"에이전트 이름","Agent ratings":"에이전트 평가","Agent response time":"에이전트 응답 시간","agents":"자치령 대표","Agents":"자치령 대표","Agents & Admins":"에이전트 및 관리자","Albanian":"알바니아","All":"모두","All channels":"모든 채널","All departments":"모든 부서","All messages":"모든 메시지","All tags":"모든 태그","Allowed values separated by commas":"쉼표로 구분된 허용 값","Amharic":"암하라어","and":"그리고","And":"그리고","Animals & Nature ":"동물과 자연","Annually":"매년","Answer":"답변","Apps":"앱","April":"4월","Arabic":"아라비아 말","Archive":"보관소","Archive conversation":"대화 보관처리","Archive the conversation":"대화를 보관하세요","Armenian":"아르메니아 사람","Article":"기사","Article name":"기사 이름","Article ratings":"기사 등급","Article searches":"기사 검색","Article searches made by users.":"사용자가 작성한 기사 검색.","Article views":"기사 조회수","Article views by article":"기사별 기사 조회수","Articles":"조항","Articles link":"기사 링크","Assign a department":"부서를 지정하다","Assign an agent":"에이전트 지정","Assign tags":"태그 지정","Attach a file":"파일을 첨부","Attributes separated by commas":"쉼표로 구분된 속성","August":"팔월","Automation":"오토메이션","Automations":"자동화","Average agent conversations duration":"평균 상담원 대화 시간","Average agent response time":"평균 상담원 응답 시간","Average conversations duration":"평균 대화 시간","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"각 상담원의 평균 대화 시간입니다. 이전 메시지 이후 7일 이상 보낸 메시지는 새 대화의 일부로 계산됩니다.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"평균 대화 시간. 이전 메시지 이후 7일 이상 보낸 메시지는 새 대화의 일부로 계산됩니다.","Average time":"평균 시간","Average time for agents to send the first reply after the user sends the first message.":"사용자가 첫 번째 메시지를 보낸 후 에이전트가 첫 번째 응답을 보내는 평균 시간입니다.","Bank details":"은행 세부 정보","Bank Transfer":"은행 송금","Birthdate":"생일","Brasilian Portugase":"브라질 포르투갈어","Browser":"브라우저","Browsers":"브라우저","Browsers used by users who started at least one chat.":"채팅을 한 번 이상 시작한 사용자가 사용하는 브라우저입니다.","Bulgarian":"불가리아 사람","Burmese":"버마 사람","Cancel":"취소","Cancel subscription":"구독 취소","Categories":"카테고리","Change Log":"변경 로그","characters to train the chatbot":"챗봇을 훈련시키는 캐릭터","Chat":"채팅","Chat direct link":"채팅 바로가기","Chat messages":"채팅 메시지","Chatbot":"챗봇","Chatbot Training":"챗봇 교육","Chinese":"중국인","Choose file":"파일을 선택","City":"도시","Client side admin":"클라이언트 측 관리자","Close":"닫다","Closed":"닫은","Company":"회사","Company details":"기업 세부 정보","Complete installation":"설치 완료","Conditions":"정황","Confirm":"확인하다","Contact information":"연락처 정보","Content":"콘텐츠","Conversations":"대화","Conversations count":"대화 수","Conversations time":"대화 시간","Count":"세다","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"상담원의 응답이 없는 대화 수입니다. 봇의 응답이 있는 대화가 계산됩니다.","Count of new conversations started by users.":"사용자가 시작한 새 대화 수입니다.","Countries":"국가","Countries of users who started at least one chat.":"하나 이상의 채팅을 시작한 사용자의 국가입니다.","Country":"국가","Country Code":"국가 코드","Credits":"크레딧","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"자동 동기화 모드에서 일부 기능을 사용하려면 크레딧이 필요합니다. 크레딧을 구매하고 싶지 않다면 수동 동기화 모드로 전환하고 자체 API 키를 사용하세요. 자세한 내용을 보려면 {R}을 클릭하세요.","Croatian":"크로아티아어","Currency":"통화","Current URL":"현재 URL","Customize your store and enable {R} in the app embeds section.":"스토어를 맞춤 설정하고 앱 임베드 섹션에서 {R}을 활성화하세요.","Czech":"체코 사람","Danish":"덴마크 말","Dashboard":"계기반","Database Name":"데이터베이스 이름","Date":"날짜","December":"12월","Default":"기본","Delete":"삭제","Delete account":"계정 삭제","Delete conversation":"대화 삭제","Delete user":"사용자 삭제","Delete users":"사용자 삭제","Department":"학과","Description":"설명","Design":"설계","Details":"세부","Direct chat messages":"직접 채팅 메시지","Direct emails":"다이렉트 이메일","Direct messages":"쪽지","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"사용자에게 보낸 다이렉트 메시지. 세부 정보 열에는 메시지의 첫 번째 부분과 메시지가 전송된 사용자 수가 표시됩니다.","Direct text messages":"다이렉트 문자 메시지","Disable":"장애를 입히다","Docs":"문서","Download CSV":"CSV 다운로드","Download transcript":"대본 다운로드","Download your invoices here.":"여기에서 인보이스를 다운로드하세요.","Dutch":"네덜란드 사람","Edit additional details":"추가 세부정보 수정","Edit details":"세부정보 수정","Edit profile":"프로필 편집","Edit user":"사용자 수정","Email":"이메일","Email automations":"이메일 자동화","Email transcript":"이메일 사본","Emails":"이메일","Embed code":"코드 삽입","Empty trash":"텅 빈 쓰레기통","English":"영어","Enter the value":"값을 입력하세요","Enter your login details below":"아래에 로그인 정보를 입력하십시오","Estonian":"에스토니아 사람","every 2 years":"2년마다","every 3 months":"3개월마다","every 3 years":"3년마다","every 6 months":"6개월마다","Expired":"만료됨","Expired on":"만료일","Expires on":"만료일","External link":"외부 링크","Extract URLs":"URL 추출","Febraury":"2월","Files":"파일","Finnish":"핀란드어","First name":"이름","Flows":"Flows","Follow up":"후속 조치","Follow-up emails count":"후속 이메일 수","Food & Drink":"음식 및 음료","Free":"무료","French":"프랑스 국민","Friday":"금요일","Front End":"프런트 엔드","Full name":"성명","Function calling":"함수 호출","Georgian":"그루지야 사람","German":"독일 사람","Go to URL":"URL로 이동","Greek":"그리스 어","Headers":"헤더","Hebrew":"헤브라이 사람","Help":"돕다","Hindi":"힌디 어","Host":"주인","Human takeover":"인간의 인수","Hungarian":"헝가리 인","Icelandic":"아이슬란드어","Inbox":"받은 편지함","Indonesian":"인도네시아 인","Information":"정보","Installation":"설치","Invoices":"송장","Italian":"이탈리아 사람","January":"1월","Japanese":"일본어","July":"칠월","June":"6월","Korean":"한국인","Language":"언어","Languages":"언어","Languages of users who started at least one chat.":"채팅을 한 번 이상 시작한 사용자의 언어입니다.","Last activity":"마지막 활동","Last name":"성","Lead":"선두","Lead registrations count":"리드 등록 수","Leads":"리드","Leads count. Leads are users who have started at least one conversation but who are not registered.":"리드 수. 리드는 하나 이상의 대화를 시작했지만 등록되지 않은 사용자입니다.","License key":"라이센스 키","Links and URLs":"링크 및 URL","Login":"로그인","Login information":"로그인 정보","Logout":"로그 아웃","Macedonian":"마케도니아 어","Malay":"말레이 사람","Manage profile":"프로필 관리","March":"3월","Mark as read":"읽은 상태로 표시","Mark as unread":"읽지 않은 상태로 표시","May":"5월","Membership":"멤버십","Menu":"메뉴","Message":"메세지","Message automations":"메시지 자동화","Message automations count":"메시지 자동화 수","messages":"메시지","Messages":"메시지","Messages & Forms":"메시지 및 양식","Method":"방법","Miscellaneous":"여러 가지 잡다한","Missed conversations":"부재중 대화","Missed conversations count":"부재중 대화 수","Monday":"월요일","Mongolian":"몽고 어","Monthly":"월간 간행물","Monthly usage in":"월별 사용량","More":"더","Name":"이름","New order":"새 주문","New translation":"새로운 번역","No data found.":"데이터가 없습니다.","No results found.":"검색 결과가 없습니다.","None":"없음","Norwegian":"노르웨이 인","Notes":"메모","Notifications":"알림","November":"십일월","Number of conversations which at least one reply from the agent.":"상담원이 한 번 이상 회신한 대화 수입니다.","Number of times articles have been viewed by users.":"사용자가 기사를 본 횟수입니다.","Number of users who created an account via the registration form of the chat.":"채팅 등록 양식을 통해 계정을 만든 사용자 수입니다.","Number of users who registered their email via follow-up message.":"후속 메시지를 통해 이메일을 등록한 사용자 수입니다.","October":"십월","Offline":"오프라인","Online":"온라인","Operating system":"운영 체제","Operating systems":"운영체제","Operating systems used by users who started at least one chat.":"하나 이상의 채팅을 시작한 사용자가 사용하는 운영 체제입니다.","OS":"너","Parent category":"상위 카테고리","Password":"비밀번호","PayPal email":"페이팔 이메일","People & Body":"사람과 몸","Persian":"페르시아 인","Phone":"핸드폰","Playground":"운동장","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"아래에 데이터베이스 연결 세부 정보를 입력하여 설치 프로세스를 완료하십시오. 확실하지 않은 경우 호스팅 제공업체에 지원을 요청하세요.","Polish":"광택","Pop-ups":"팝 업","Portuguese":"포르투갈 인","Postal code":"우편 번호","Preview":"시사","Preview in theme":"테마에서 미리보기","Products":"제품","Profile":"프로필","Profile image":"프로필 이미지","Properties":"속성","Purchase license":"라이선스 구매","Purchase membership":"멤버십 구매","Q&A":"질문과답변","Question":"질문","Ratings":"평가","Ratings assigned to agents.":"상담원에게 할당된 등급입니다.","Ratings assigned to articles by users.":"사용자가 기사에 할당한 등급입니다.","Read more":"더 읽기","Refer a friend":"친구 추천","Registration date":"등록 날짜","Registrations":"등록","Registrations count":"등록 수","Remove our branding and logo from the chat widget.":"채팅 위젯에서 브랜드와 로고를 제거하십시오.","Repeat password":"비밀번호 반복","Reports":"보고서","Rest API":"나머지 API","Rewrite":"고쳐 쓰기","Romanian":"루마니아 사람","Russian":"러시아인","Saturday":"토요일","Save changes":"변경 사항을 저장하다","Saved replies":"저장된 답글","Search ...":"검색 ...","Search for Intents...":"Intents 검색...","Search for keywords or users...":"키워드 또는 사용자 검색...","Search for Q&A...":"Q&amp;A 검색...","Search replies and Intents...":"답변 검색 및 Intents...","Search replies...":"답글 검색...","Search terms":"검색어","Search users ...":"사용자 검색 ...","Searches":"검색","Select a conversation":"대화를 선택하세요","Select a conversation from the left menu.":"왼쪽 메뉴에서 대화를 선택합니다.","Send":"보내다","Send a message":"메세지를 보내다","Send a WhatsApp message template":"WhatsApp 메시지 템플릿 보내기","Send an email":"이메일을 보내다","Send email":"이메일을 보내","Send email to agents":"에이전트에게 이메일 보내기","Send email to user":"사용자에게 이메일 보내기","Send message":"문자 보내","Send message now":"지금 메시지 보내기","Send text message":"문자 메시지 보내기","Send to inbox":"받은 편지함으로 보내기","Send to Zendesk":"Zendesk로 보내기","Sender's phone number":"보내는 사람의 전화번호","September":"구월","Serbian":"세르비아 사람","Services to update":"업데이트할 서비스","Set data and actions":"데이터 및 작업 설정","Settings":"설정","Show an article":"기사를 보여주세요","Sign In":"로그인","Slovak":"슬로바키아 사람","Slovenian":"슬로베니아","Smileys & Emotions":"스마일 및 감정","Spanish":"스페인의","Start a conversation":"대화 시작","State":"상태","Subject":"주제","Subscribe":"구독하다","Subscribe emails count":"구독 이메일 수","Sundanese":"순다어","Sunday":"일요일","Swedish":"스웨덴어","Synchronization completed.":"동기화가 완료되었습니다.","Tags":"태그","Text messages":"문자 메시지","Thai":"태국어","The API token is a required for using the {R} WEB API.":"{R} WEB API를 사용하려면 API 토큰이 필요합니다.","The email address is not valid.":"이메일 주소가 유효하지 않습니다.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"매월 보낸 메시지 수, 에이전트, 관리자 및 챗봇의 메시지를 포함하여 모든 메시지가 계산됩니다.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Open AI &gt; Multilingual training sources의 옵션이 선택되었지만, 소스가 한 언어로 되어 있습니다. 비활성화합니다.","The password must be at least 8 characters long.":"비밀번호는 8자 이상이어야 합니다.","The WhatsApp Template {R} has been sent to the user.":"WhatsApp 템플릿 {R}이 사용자에게 전송되었습니다.","This message has been sent because {T} assigned this conversation to you.":"{T}이(가) 이 대화를 할당했기 때문에 이 메시지가 전송되었습니다.","This message has been sent because {T} assigned this conversation to your department.":"{T}이(가) 이 대화를 귀하의 부서에 할당했기 때문에 이 메시지가 전송되었습니다.","This message has been sent because {T} does not know the answer to the user's question.":"이 메시지는 {T}이(가) 사용자의 질문에 대한 답변을 모르기 때문에 전송되었습니다.","Thursday":"목요일","Timezone":"시간대","Title":"제목","To":"에게","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"웹사이트에 채팅을 추가하려면 닫기 전에 이 코드를 붙여넣으세요.<\/body> 각 페이지에 태그를 지정하세요. 그런 다음 웹사이트를 다시 로드하여 오른쪽 하단에서 채팅을 확인하세요. 오른쪽 상단의 대시보드 버튼을 클릭하면 관리 영역에 접근할 수 있습니다.","Train chatbot":"챗봇 훈련","Training":"훈련","Training data language":"훈련 데이터 언어","Transcript":"성적 증명서","Translations":"번역","Trash":"쓰레기","Travel & Places":"여행 및 장소","Tuesday":"화요일","Turkish":"터키어","Type":"유형","Ukrainian":"우크라이나 인","unlimited":"제한 없는","Update center":"업데이트 센터","Update here your profile information.":"여기에서 프로필 정보를 업데이트하세요.","Update membership":"멤버십 업데이트","Update now":"지금 업데이트","Updates":"업데이트","URL":"웹 주소","Use this unique URL to access the articles page. See the docs for other display options.":"이 고유한 URL을 사용하여 기사 페이지에 액세스하세요. 다른 표시 옵션은 문서를 참조하세요.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"이 고유 URL을 사용하여 채팅 위젯에 직접 액세스하세요. 티켓 영역을 보려면 URL에 ?ticket 속성을 포함하세요.","User":"사용자","User browsers":"사용자 브라우저","User conversations":"사용자 대화","User countries":"사용자 국가","User IDs":"사용자 ID","User IDs separated by commas":"쉼표로 구분된 사용자 ID","User languages":"사용자 언어","User operating systems":"사용자 운영 체제","User registrations count":"사용자 등록 수","Username":"사용자 이름","Users":"사용자","Users and agents":"사용자 및 에이전트","Users count. Users are registered with an email address.":"사용자 수. 사용자는 이메일 주소로 등록됩니다.","Users list":"사용자 목록","Variables":"변수","Verify":"확인하다","Vietnamese":"베트남어","View member":"회원 보기","View your payments here.":"여기에서 지불을 확인하십시오.","Visitor registrations count":"방문자 등록 수","Visitors":"방문자","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"방문자 수. 방문자는 대화를 시작하지 않고 등록되지 않은 사용자입니다.","Voice message":"음성 메시지","Website":"웹사이트","Wednesday":"수요일","White Label":"화이트 라벨","White Label is active":"화이트 라벨이 활성화되어 있습니다.","Write a message...":"메시지를 작성...","Write here your message...":"여기에 귀하의 메시지를 작성하십시오 ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"동기화를 완료했습니다. 관리 영역에 아래 정보를 복사하여 붙여넣으십시오.","Your current earnings":"현재 수입","Your membership renewal has been canceled. Your membership is set to expire on":"귀하의 멤버십 갱신이 취소되었습니다. 귀하의 멤버십은 다음에 만료됩니다.","Your payment information":"귀하의 결제 정보"}