{"a day":"diena","a month":"mėnesį","a week":"savaitė","a year":"metai","Account":"Sąskaita","Activate":"Suaktyvinti","Active credits":"Aktyvūs kreditai","Active eCommerce":"Active eCommerce","Active Membership":"Aktyvi narystė","Add":"Pridėti","Add a product":"Pridėti produktą","Add a saved reply":"Pridėkite išsaugotą atsakymą","Add an emoji":"Pridėkite jaustuką","Add condition":"Pridėti sąlygą","Add credits":"Pridėkite kreditų","Add expression":"Pridėti išraišką","Add new article":"Pridėti naują straipsnį","Add new automation":"Pridėti naują automatiką","Add new category":"Pridėti naują kategoriją","Add new files":"Pridėti naujų failų","Add new flow":"Pridėti naują srautą","Add new item":"Pridėti naują elementą","Add new user":"Pridėti naują vartotoją","Add question":"Pridėti klausimą","Add user":"Pridėti naudotoją","Add-ons":"Priedai","Add-ons are optional features with a fixed subscription cost.":"Priedai yra pasirenkamos funkcijos su fiksuotu prenumeratos mokesčiu.","Address":"Adresas","admin":"admin","Admin":"Admin","Agent":"Agentas","Agent conversations":"Agento pokalbiai","Agent conversations count":"Agento pokalbiai skaičiuojami","Agent conversations time":"Agento pokalbių laikas","Agent name":"Agento vardas","Agent ratings":"Agentų reitingai","Agent response time":"Agento reakcijos laikas","agents":"agentai","Agents":"Agentai","Agents & Admins":"Agentai ir administratoriai","Albanian":"Albanų","All":"Visi","All channels":"Visi kanalai","All departments":"Visi skyriai","All messages":"Visi pranešimai","All tags":"Visos žymos","Allowed values separated by commas":"Leidžiamos reikšmės atskirtos kableliais","Amharic":"Amharų","and":"ir","And":"Ir","Animals & Nature ":"Gyvūnai ir gamta","Annually":"Kasmet","Answer":"Atsakymas","Apps":"Programėlės","April":"Balandis","Arabic":"Arabiškas","Archive":"Archyvas","Archive conversation":"Archyvuoti pokalbį","Archive the conversation":"Archyvuokite pokalbį","Armenian":"Armėnų","Article":"Straipsnis","Article name":"Straipsnio pavadinimas","Article ratings":"Straipsnių reitingai","Article searches":"Straipsnių paieškos","Article searches made by users.":"Vartotojų atliktos straipsnių paieškos.","Article views":"Straipsnių peržiūros","Article views by article":"Straipsnių peržiūros pagal straipsnį","Articles":"Straipsniai","Articles link":"Straipsnių nuoroda","Assign a department":"Paskirti skyrių","Assign an agent":"Paskirti agentą","Assign tags":"Priskirkite žymas","Attach a file":"Pridėkite failą","Attributes separated by commas":"Atributai atskirti kableliais","August":"Rugpjūtis","Automation":"Automatika","Automations":"Automatikos","Average agent conversations duration":"Vidutinė agento pokalbių trukmė","Average agent response time":"Vidutinis agento reakcijos laikas","Average conversations duration":"Vidutinė pokalbių trukmė","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Vidutinė kiekvieno agento pokalbių trukmė. Žinutės, išsiųstos praėjus daugiau nei 7 dienoms po ankstesnio pranešimo, skaičiuojamos kaip naujo pokalbio dalis.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Vidutinė pokalbių trukmė. Žinutės, išsiųstos praėjus daugiau nei 7 dienoms po ankstesnio pranešimo, skaičiuojamos kaip naujo pokalbio dalis.","Average time":"Vidutinis laikas","Average time for agents to send the first reply after the user sends the first message.":"Vidutinis laikas, per kurį agentai turi išsiųsti pirmąjį atsakymą po to, kai vartotojas išsiunčia pirmąjį pranešimą.","Bank details":"Banko rekvizitai","Bank Transfer":"Bankinis pavedimas","Birthdate":"Gimimo data","Brasilian Portugase":"Brazilijos portugalas","Browser":"Naršyklė","Browsers":"Naršyklės","Browsers used by users who started at least one chat.":"Naršyklės, kurias naudoja naudotojai, kurie pradėjo bent vieną pokalbį.","Bulgarian":"Bulgarų","Burmese":"Birmiečių","Cancel":"Atšaukti","Cancel subscription":"Atšaukti prenumeratą","Categories":"Kategorijos","Change Log":"Pakeitimų žurnalas","characters to train the chatbot":"simbolių, kad išmokytų pokalbių robotą","Chat":"Pokalbis","Chat direct link":"Tiesioginė pokalbio nuoroda","Chat messages":"Pokalbių pranešimai","Chatbot":"Chatbot","Chatbot Training":"Chatbot mokymai","Chinese":"Kinų","Choose file":"Pasirinkti failą","City":"Miestas","Client side admin":"Kliento pusės administratorius","Close":"Uždaryti","Closed":"Uždaryta","Company":"Bendrovė","Company details":"Įmonės informacija","Complete installation":"Pilnas montavimas","Conditions":"Sąlygos","Confirm":"Patvirtinti","Contact information":"Kontaktinė informacija","Content":"Turinys","Conversations":"Pokalbiai","Conversations count":"Pokalbiai skaičiuojami","Conversations time":"Pokalbių laikas","Count":"Suskaičiuoti","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Pokalbių be atsakymo iš žmogaus agento skaičius. Pokalbiai su atsakymu iš roboto yra skaičiuojami.","Count of new conversations started by users.":"Naudotojų pradėtų naujų pokalbių skaičius.","Countries":"Šalys","Countries of users who started at least one chat.":"Šalys naudotojų, kurie pradėjo bent vieną pokalbį.","Country":"Šalis","Country Code":"Šalies kodas","Credits":"Kreditai","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Norint naudoti kai kurias funkcijas automatinio sinchronizavimo režimu, reikia kreditų. Jei nenorite pirkti kreditų, perjunkite į rankinio sinchronizavimo režimą ir naudokite savo API raktą. Norėdami gauti daugiau informacijos, spustelėkite {R}.","Croatian":"Kroatų","Currency":"Valiuta","Current URL":"Dabartinis URL","Customize your store and enable {R} in the app embeds section.":"Tinkinkite savo parduotuvę ir įgalinkite {R} programų įterpimo skiltyje.","Czech":"Čekų","Danish":"Danų","Dashboard":"Prietaisų skydelis","Database Name":"Duomenų bazės pavadinimas","Date":"Data","December":"Gruodį","Default":"Numatytas","Delete":"Ištrinti","Delete account":"Ištrinti paskyrą","Delete conversation":"Ištrinti pokalbį","Delete user":"Ištrinti vartotoją","Delete users":"Ištrinti vartotojus","Department":"Skyrius","Description":"Aprašymas","Design":"Dizainas","Details":"Detalės","Direct chat messages":"Tiesioginiai pokalbių pranešimai","Direct emails":"Tiesioginiai el","Direct messages":"Tiesioginės žinutės","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Tiesioginiai pranešimai, siunčiami vartotojams. Išsamios informacijos stulpelyje rodoma pirmoji pranešimo dalis ir vartotojų, kuriems jis buvo išsiųstas, skaičius.","Direct text messages":"Tiesioginės tekstinės žinutės","Disable":"Išjungti","Docs":"Dokumentai","Download CSV":"Atsisiųskite CSV","Download transcript":"Atsisiųsti stenogramą","Download your invoices here.":"Atsisiųskite savo sąskaitas faktūras čia.","Dutch":"Olandų","Edit additional details":"Redaguoti papildomą informaciją","Edit details":"Redaguoti informaciją","Edit profile":"Redaguoti profilį","Edit user":"Redaguoti naudotoją","Email":"El. paštas","Email automations":"Pašto automatizavimas","Email transcript":"Pašto nuorašas","Emails":"Laiškai","Embed code":"Įterpti kodą","Empty trash":"Tuščia Šiukšlinė","English":"Anglų","Enter the value":"Įveskite vertę","Enter your login details below":"Toliau įveskite savo prisijungimo duomenis","Estonian":"Estų","every 2 years":"kas 2 metus","every 3 months":"kas 3 mėnesius","every 3 years":"kas 3 metus","every 6 months":"kas 6 mėnesius","Expired":"Baigėsi galiojimo laikas","Expired on":"Galiojimas pasibaigė","Expires on":"Baigia galioti","External link":"Išorinė nuoroda","Extract URLs":"Išskleiskite URL adresus","Febraury":"Vasaris","Files":"Failai","Finnish":"Suomių","First name":"Pirmas vardas","Flows":"Flows","Follow up":"Sekti","Follow-up emails count":"Skaičiuojami tolesni el. laiškai","Food & Drink":"Maistas ir gėrimai","Free":"Laisvas","French":"Prancūzų kalba","Friday":"Penktadienis","Front End":"Priekinis galas","Full name":"Pilnas vardas","Function calling":"Funkcinis iškvietimas","Georgian":"Gruzinų","German":"Vokiečių kalba","Go to URL":"Eikite į URL","Greek":"Graikų","Headers":"Antraštės","Hebrew":"Hebrajų","Help":"Pagalba","Hindi":"Hindi","Host":"Šeimininkas","Human takeover":"Žmogaus perėmimas","Hungarian":"Vengrų","Icelandic":"Islandų","Inbox":"Pašto dėžutę","Indonesian":"Indoneziečių","Information":"Informacija","Installation":"Montavimas","Invoices":"Sąskaitos faktūros","Italian":"Italų","January":"Sausio mėn","Japanese":"Japonų","July":"Liepos mėn","June":"Birželis","Korean":"Korėjiečių","Language":"Kalba","Languages":"Kalbos","Languages of users who started at least one chat.":"Naudotojų, kurie pradėjo bent vieną pokalbį, kalbos.","Last activity":"Paskutinė veikla","Last name":"Pavardė","Lead":"Vadovauti","Lead registrations count":"Skaičiuojama potencialių klientų registracija","Leads":"Veda","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Skaičiuoja potencialius klientus. Potencialūs klientai yra vartotojai, kurie pradėjo bent vieną pokalbį, bet nėra užsiregistravę.","License key":"Licencijos raktas","Links and URLs":"Nuorodos ir URL","Login":"Prisijungti","Login information":"Prisijungimo informacija","Logout":"Atsijungti","Macedonian":"Makedonietis","Malay":"Malajiečių","Manage profile":"Tvarkyti profilį","March":"Kovas","Mark as read":"Žymėti kaip skaitytas","Mark as unread":"Žymėti kaip neskaitytą","May":"Gegužė","Membership":"Narystė","Menu":"Meniu","Message":"Pranešimas","Message automations":"Pranešimų automatizavimas","Message automations count":"Pranešimų automatizavimas skaičiuojamas","messages":"žinutes","Messages":"Žinutės","Messages & Forms":"Žinutės ir formos","Method":"Metodas","Miscellaneous":"Įvairūs","Missed conversations":"Praleisti pokalbiai","Missed conversations count":"Praleisti pokalbiai skaičiuojami","Monday":"Pirmadienis","Mongolian":"Mongolų","Monthly":"Kas mėnesį","Monthly usage in":"Mėnesio naudojimas","More":"Daugiau","Name":"Vardas","New order":"Naujas užsakymas","New translation":"Naujas vertimas","No data found.":"Duomenų nerasta.","No results found.":"Nieko nerasta.","None":"Nė vienas","Norwegian":"Norvegų","Notes":"Pastabos","Notifications":"Pranešimai","November":"Lapkritis","Number of conversations which at least one reply from the agent.":"Pokalbių, į kuriuos bent vienas atsako agentas, skaičius.","Number of times articles have been viewed by users.":"Kiek kartų vartotojai peržiūrėjo straipsnius.","Number of users who created an account via the registration form of the chat.":"Vartotojų, kurie sukūrė paskyrą naudodami pokalbio registracijos formą, skaičius.","Number of users who registered their email via follow-up message.":"Vartotojų, kurie užregistravo el. paštą tolesniu pranešimu, skaičius.","October":"Spalio mėn","Offline":"Neprisijungus","Online":"Prisijungęs","Operating system":"Operacinė sistema","Operating systems":"Operacinės sistemos","Operating systems used by users who started at least one chat.":"Operacinės sistemos, kurias naudoja vartotojai, kurie pradėjo bent vieną pokalbį.","OS":"OS","Parent category":"Tėvų kategorija","Password":"Slaptažodis","PayPal email":"PayPal el","People & Body":"Žmonės ir kūnas","Persian":"Persų","Phone":"Telefonas","Playground":"Žaidimų aikštelė","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Užbaikite diegimo procesą toliau įvesdami savo duomenų bazės ryšio duomenis. Jei nesate tikri, susisiekite su prieglobos paslaugų teikėju dėl pagalbos.","Polish":"Lenkas","Pop-ups":"Iššokančių langų","Portuguese":"Portugalų","Postal code":"Pašto kodas","Preview":"Peržiūra","Preview in theme":"Peržiūra temoje","Products":"Produktai","Profile":"Profilis","Profile image":"Profilio vaizdas","Properties":"Savybės","Purchase license":"Pirkimo licencija","Purchase membership":"Pirkti narystę","Q&A":"Klausimai ir atsakymai","Question":"Klausimas","Ratings":"Įvertinimai","Ratings assigned to agents.":"Agentams priskirti reitingai.","Ratings assigned to articles by users.":"Naudotojų straipsniams priskirti įvertinimai.","Read more":"Skaityti daugiau","Refer a friend":"Pasiūlyti draugui","Registration date":"Registracijos data","Registrations":"Registracijos","Registrations count":"Registracijos skaičiuojamos","Remove our branding and logo from the chat widget.":"Pašalinkite mūsų prekės ženklą ir logotipą iš pokalbio valdiklio.","Repeat password":"Pakartokite slaptažodį","Reports":"Ataskaitos","Rest API":"Poilsio API","Rewrite":"Perrašyti","Romanian":"Rumunų","Russian":"Rusų","Saturday":"Šeštadienis","Save changes":"Išsaugoti pakeitimus","Saved replies":"Išsaugoti atsakymai","Search ...":"Paieška ...","Search for Intents...":"Ieškoti Intents...","Search for keywords or users...":"Ieškokite raktinių žodžių arba naudotojų...","Search for Q&A...":"Ieškoti klausimų ir atsakymų...","Search replies and Intents...":"Ieškokite atsakymų ir Intents...","Search replies...":"Ieškoti atsakymų...","Search terms":"Paieškos terminai","Search users ...":"Ieškoti vartotojų...","Searches":"Paieškos","Select a conversation":"Pasirinkite pokalbį","Select a conversation from the left menu.":"Kairiajame meniu pasirinkite pokalbį.","Send":"Siųsti","Send a message":"Siųsti žinutę","Send a WhatsApp message template":"Siųsti WhatsApp pranešimo šabloną","Send an email":"Siųsti el. laišką","Send email":"Siųsti laišką","Send email to agents":"Siųsti el. laišką agentams","Send email to user":"Siųsti el. laišką vartotojui","Send message":"Siųsti žinutę","Send message now":"Siųsti žinutę dabar","Send text message":"Siųsti tekstinį pranešimą","Send to inbox":"Siųsti į gautuosius","Send to Zendesk":"Siųsti į Zendesk","Sender's phone number":"Siuntėjo telefono numeris","September":"Rugsėjis","Serbian":"Serbų","Services to update":"Paslaugos, kurias reikia atnaujinti","Set data and actions":"Nustatykite duomenis ir veiksmus","Settings":"Nustatymai","Show an article":"Rodyti straipsnį","Sign In":"Prisijungti","Slovak":"Slovakų","Slovenian":"Slovėnų","Smileys & Emotions":"Šypsenėlės ir emocijos","Spanish":"Ispanų","Start a conversation":"Pradėkite pokalbį","State":"Valstybė","Subject":"Tema","Subscribe":"Prenumeruoti","Subscribe emails count":"Prenumeruojamų el. laiškų skaičius","Sundanese":"Sundanai","Sunday":"Sekmadienis","Swedish":"Švedijos","Synchronization completed.":"Sinchronizavimas baigtas.","Tags":"Žymos","Text messages":"Teksto žinutės","Thai":"Tajų","The API token is a required for using the {R} WEB API.":"API prieigos raktas yra būtinas norint naudoti {R} WEB API.","The email address is not valid.":"El. pašto adresas negalioja.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Kas mėnesį išsiųstų pranešimų skaičius, skaičiuojami visi pranešimai, įskaitant agentų, administratorių ir pokalbių roboto pranešimus.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Pasirinkta parinktis Atviras AI &gt; Daugiakalbiai mokymo šaltiniai, bet jūsų šaltiniai yra viena kalba. Išjungti.","The password must be at least 8 characters long.":"Slaptažodis turi būti bent 8 simbolių ilgio.","The WhatsApp Template {R} has been sent to the user.":"WhatsApp šablonas {R} buvo išsiųstas vartotojui.","This message has been sent because {T} assigned this conversation to you.":"Šis pranešimas išsiųstas, nes {T} paskyrė šį pokalbį jums.","This message has been sent because {T} assigned this conversation to your department.":"Šis pranešimas išsiųstas, nes {T} paskyrė šį pokalbį jūsų skyriui.","This message has been sent because {T} does not know the answer to the user's question.":"Šis pranešimas išsiųstas, nes {T} nežino atsakymo į naudotojo klausimą.","Thursday":"Ketvirtadienis","Timezone":"Laiko zona","Title":"Pavadinimas","To":"Į","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Norėdami pridėti pokalbį prie savo svetainės, įklijuokite šį kodą prieš uždarydami<\/body> žymą kiekviename puslapyje. Tada iš naujo įkelkite savo svetainę, kad pamatytumėte pokalbį apatiniame dešiniajame kampe. Spustelėkite prietaisų skydelio mygtuką viršutiniame dešiniajame kampe, kad pasiektumėte administratoriaus sritį.","Train chatbot":"Mokyti pokalbių robotą","Training":"Treniruotės","Training data language":"Mokymo duomenų kalba","Transcript":"Nuorašas","Translations":"Vertimai","Trash":"Šiukšliadėžė","Travel & Places":"Kelionės ir vietos","Tuesday":"Antradienis","Turkish":"Turkų","Type":"Tipas","Ukrainian":"Ukrainiečių","unlimited":"neribotas","Update center":"Atnaujinimo centras","Update here your profile information.":"Atnaujinkite čia savo profilio informaciją.","Update membership":"Atnaujinkite narystę","Update now":"Atnaujinti dabar","Updates":"Atnaujinimai","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"Naudokite šį unikalų URL, kad pasiektumėte straipsnių puslapį. Norėdami sužinoti kitas rodymo parinktis, žr. dokumentus.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Naudokite šį unikalų URL norėdami tiesiogiai pasiekti pokalbių valdiklį. Į URL įtraukite atributą ?ticket, kad peržiūrėtumėte bilietų sritį.","User":"Vartotojas","User browsers":"Vartotojų naršyklės","User conversations":"Vartotojų pokalbiai","User countries":"Vartotojų šalys","User IDs":"Vartotojų ID","User IDs separated by commas":"Naudotojų ID atskirti kableliais","User languages":"Vartotojų kalbos","User operating systems":"Vartotojų operacinės sistemos","User registrations count":"Skaičiuojamos vartotojų registracijos","Username":"Vartotojo vardas","Users":"Vartotojai","Users and agents":"Vartotojai ir agentai","Users count. Users are registered with an email address.":"Vartotojai skaičiuojami. Vartotojai registruojami el. pašto adresu.","Users list":"Vartotojų sąrašas","Variables":"Kintamieji","Verify":"Patvirtinti","Vietnamese":"Vietnamiečių","View member":"Žiūrėti narį","View your payments here.":"Peržiūrėkite savo mokėjimus čia.","Visitor registrations count":"Lankytojų registracija skaičiuojama","Visitors":"Lankytojai","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Lankytojai skaičiuojami. Lankytojai yra vartotojai, kurie nepradėjo jokių pokalbių ir nėra užsiregistravę.","Voice message":"Balso pranešimas","Website":"Svetainė","Wednesday":"Trečiadienį","White Label":"Balta etiketė","White Label is active":"Balta etiketė aktyvi","Write a message...":"Rašyk žinutę...","Write here your message...":"Rašyk čia savo žinutę...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Baigėte sinchronizavimą. Nukopijuokite ir įklijuokite toliau pateiktą informaciją į administratoriaus sritį.","Your current earnings":"Jūsų dabartinis uždarbis","Your membership renewal has been canceled. Your membership is set to expire on":"Jūsų narystės atnaujinimas buvo atšauktas. Nustatyta, kad jūsų narystė baigsis","Your payment information":"Jūsų mokėjimo informacija"}