{"a day":"ਇਕ ਦਿਨ","a month":"ਇੱਕ ਮਹੀਨਾ","a week":"ਹਫਤਾ","a year":"ਇੱਕ ਸਾਲ","Account":"ਖਾਤਾ","Activate":"ਸਰਗਰਮ ਕਰੋ","Active credits":"ਕਿਰਿਆਸ਼ੀਲ ਕ੍ਰੈਡਿਟ","Active eCommerce":"Active eCommerce","Active Membership":"ਸਰਗਰਮ ਸਦੱਸਤਾ","Add":"ਸ਼ਾਮਲ ਕਰੋ","Add a product":"ਇੱਕ ਉਤਪਾਦ ਸ਼ਾਮਲ ਕਰੋ","Add a saved reply":"ਇੱਕ ਸੁਰੱਖਿਅਤ ਜਵਾਬ ਸ਼ਾਮਲ ਕਰੋ","Add an emoji":"ਇੱਕ ਇਮੋਜੀ ਸ਼ਾਮਲ ਕਰੋ","Add condition":"ਸ਼ਰਤ ਜੋੜੋ","Add credits":"ਕ੍ਰੈਡਿਟ ਸ਼ਾਮਲ ਕਰੋ","Add expression":"ਸਮੀਕਰਨ ਸ਼ਾਮਲ ਕਰੋ","Add new article":"ਨਵਾਂ ਲੇਖ ਸ਼ਾਮਲ ਕਰੋ","Add new automation":"ਨਵਾਂ ਆਟੋਮੇਸ਼ਨ ਸ਼ਾਮਲ ਕਰੋ","Add new category":"ਨਵੀਂ ਸ਼੍ਰੇਣੀ ਸ਼ਾਮਲ ਕਰੋ","Add new files":"ਨਵੀਆਂ ਫਾਈਲਾਂ ਸ਼ਾਮਲ ਕਰੋ","Add new flow":"ਨਵਾਂ ਪ੍ਰਵਾਹ ਸ਼ਾਮਲ ਕਰੋ","Add new item":"ਨਵੀਂ ਆਈਟਮ ਸ਼ਾਮਲ ਕਰੋ","Add new user":"ਨਵਾਂ ਉਪਭੋਗਤਾ ਸ਼ਾਮਲ ਕਰੋ","Add question":"ਸਵਾਲ ਸ਼ਾਮਲ ਕਰੋ","Add user":"ਉਪਭੋਗਤਾ ਸ਼ਾਮਲ ਕਰੋ","Add-ons":"ਐਡ-ਆਨ","Add-ons are optional features with a fixed subscription cost.":"ਐਡ-ਆਨ ਇੱਕ ਨਿਸ਼ਚਿਤ ਗਾਹਕੀ ਲਾਗਤ ਦੇ ਨਾਲ ਵਿਕਲਪਿਕ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ।","Address":"ਪਤਾ","admin":"ਪ੍ਰਬੰਧਕ","Admin":"ਐਡਮਿਨ","Agent":"ਏਜੰਟ","Agent conversations":"ਏਜੰਟ ਗੱਲਬਾਤ","Agent conversations count":"ਏਜੰਟ ਦੀਆਂ ਗੱਲਾਂਬਾਤਾਂ ਗਿਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ","Agent conversations time":"ਏਜੰਟ ਦੀ ਗੱਲਬਾਤ ਦਾ ਸਮਾਂ","Agent name":"ਏਜੰਟ ਦਾ ਨਾਮ","Agent ratings":"ਏਜੰਟ ਰੇਟਿੰਗਾਂ","Agent response time":"ਏਜੰਟ ਪ੍ਰਤੀਕਿਰਿਆ ਸਮਾਂ","agents":"ਏਜੰਟ","Agents":"ਏਜੰਟ","Agents & Admins":"ਏਜੰਟ ਅਤੇ ਪ੍ਰਸ਼ਾਸਕ","Albanian":"ਅਲਬਾਨੀਅਨ","All":"ਸਾਰੇ","All channels":"ਸਾਰੇ ਚੈਨਲ","All departments":"ਸਾਰੇ ਵਿਭਾਗ","All messages":"ਸਾਰੇ ਸੁਨੇਹੇ","All tags":"ਸਾਰੇ ਟੈਗ","Allowed values separated by commas":"ਕਾਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੇ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਮੁੱਲ","Amharic":"ਅਮਹਾਰਿਕ","and":"ਅਤੇ","And":"ਅਤੇ","Animals & Nature ":"ਜਾਨਵਰ ਅਤੇ ਕੁਦਰਤ ","Annually":"ਸਾਲਾਨਾ","Answer":"ਜਵਾਬ","Apps":"ਐਪਸ","April":"ਅਪ੍ਰੈਲ","Arabic":"ਅਰਬੀ","Archive":"ਪੁਰਾਲੇਖ","Archive conversation":"ਗੱਲਬਾਤ ਨੂੰ ਆਰਕਾਈਵ ਕਰੋ","Archive the conversation":"ਗੱਲਬਾਤ ਨੂੰ ਆਰਕਾਈਵ ਕਰੋ","Armenian":"ਅਰਮੀਨੀਆਈ","Article":"ਲੇਖ","Article name":"ਲੇਖ ਦਾ ਨਾਮ","Article ratings":"ਲੇਖ ਰੇਟਿੰਗ","Article searches":"ਲੇਖ ਖੋਜ","Article searches made by users.":"ਉਪਭੋਗਤਾਵਾਂ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਲੇਖ ਖੋਜ.","Article views":"ਲੇਖ ਦ੍ਰਿਸ਼","Article views by article":"ਲੇਖ ਦੁਆਰਾ ਲੇਖ ਦੇ ਵਿਚਾਰ","Articles":"ਲੇਖ","Articles link":"ਲੇਖ ਲਿੰਕ","Assign a department":"ਇੱਕ ਵਿਭਾਗ ਨਿਰਧਾਰਤ ਕਰੋ","Assign an agent":"ਇੱਕ ਏਜੰਟ ਨਿਰਧਾਰਤ ਕਰੋ","Assign tags":"ਟੈਗ ਅਸਾਈਨ ਕਰੋ","Attach a file":"ਇੱਕ ਫਾਈਲ ਨੱਥੀ ਕਰੋ","Attributes separated by commas":"ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ","August":"ਅਗਸਤ","Automation":"ਆਟੋਮੇਸ਼ਨ","Automations":"ਆਟੋਮੇਸ਼ਨ","Average agent conversations duration":"ਏਜੰਟ ਦੀ ਗੱਲਬਾਤ ਦੀ ਔਸਤ ਮਿਆਦ","Average agent response time":"ਔਸਤ ਏਜੰਟ ਪ੍ਰਤੀਕਿਰਿਆ ਸਮਾਂ","Average conversations duration":"ਗੱਲਬਾਤ ਦੀ ਔਸਤ ਮਿਆਦ","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ਹਰੇਕ ਏਜੰਟ ਦੀ ਔਸਤ ਗੱਲਬਾਤ ਦੀ ਮਿਆਦ। ਪਿਛਲੇ ਸੁਨੇਹੇ ਤੋਂ 7 ਦਿਨਾਂ ਬਾਅਦ ਭੇਜੇ ਗਏ ਸੁਨੇਹਿਆਂ ਨੂੰ ਨਵੀਂ ਗੱਲਬਾਤ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ।","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"ਗੱਲਬਾਤ ਦੀ ਔਸਤ ਮਿਆਦ। ਪਿਛਲੇ ਸੁਨੇਹੇ ਤੋਂ 7 ਦਿਨਾਂ ਬਾਅਦ ਭੇਜੇ ਗਏ ਸੁਨੇਹਿਆਂ ਨੂੰ ਨਵੀਂ ਗੱਲਬਾਤ ਦੇ ਹਿੱਸੇ ਵਜੋਂ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ।","Average time":"ਔਸਤ ਸਮਾਂ","Average time for agents to send the first reply after the user sends the first message.":"ਉਪਭੋਗਤਾ ਦੁਆਰਾ ਪਹਿਲਾ ਸੁਨੇਹਾ ਭੇਜਣ ਤੋਂ ਬਾਅਦ ਏਜੰਟਾਂ ਨੂੰ ਪਹਿਲਾ ਜਵਾਬ ਭੇਜਣ ਲਈ ਔਸਤ ਸਮਾਂ।","Bank details":"ਬੈਂਕ ਵੇਰਵੇ","Bank Transfer":"ਬੈਂਕ ਟ੍ਰਾਂਸਫਰ","Birthdate":"ਜਨਮ ਮਿਤੀ","Brasilian Portugase":"ਬ੍ਰਾਸੀਲੀਅਨ ਪੁਰਤਗਾਜ਼","Browser":"ਬ੍ਰਾਊਜ਼ਰ","Browsers":"ਬ੍ਰਾਊਜ਼ਰ","Browsers used by users who started at least one chat.":"ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚੈਟ ਸ਼ੁਰੂ ਕਰਨ ਵਾਲੇ ਉਪਭੋਗਤਾਵਾਂ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਬ੍ਰਾਊਜ਼ਰ।","Bulgarian":"ਬਲਗੇਰੀਅਨ","Burmese":"ਬਰਮੀ","Cancel":"ਰੱਦ ਕਰੋ","Cancel subscription":"ਗਾਹਕੀ ਰੱਦ ਕਰੋ","Categories":"ਵਰਗ","Change Log":"ਲੌਗ ਬਦਲੋ","characters to train the chatbot":"ਚੈਟਬੋਟ ਨੂੰ ਸਿਖਲਾਈ ਦੇਣ ਲਈ ਅੱਖਰ","Chat":"ਚੈਟ","Chat direct link":"ਸਿੱਧਾ ਲਿੰਕ ਚੈਟ ਕਰੋ","Chat messages":"ਚੈਟ ਸੁਨੇਹੇ","Chatbot":"ਚੈਟਬੋਟ","Chatbot Training":"ਚੈਟਬੋਟ ਸਿਖਲਾਈ","Chinese":"ਚੀਨੀ","Choose file":"ਫਾਈਲ ਚੁਣੋ","City":"ਸ਼ਹਿਰ","Client side admin":"ਕਲਾਇੰਟ ਸਾਈਡ ਐਡਮਿਨ","Close":"ਬੰਦ ਕਰੋ","Closed":"ਬੰਦ","Company":"ਕੰਪਨੀ","Company details":"ਕੰਪਨੀ ਦੇ ਵੇਰਵੇ","Complete installation":"ਮੁਕੰਮਲ ਇੰਸਟਾਲੇਸ਼ਨ","Conditions":"ਹਾਲਾਤ","Confirm":"ਪੁਸ਼ਟੀ ਕਰੋ","Contact information":"ਸੰਪਰਕ ਜਾਣਕਾਰੀ","Content":"ਸਮੱਗਰੀ","Conversations":"ਗੱਲਬਾਤ","Conversations count":"ਗੱਲਬਾਤ ਗਿਣਦੀ ਹੈ","Conversations time":"ਗੱਲਬਾਤ ਦਾ ਸਮਾਂ","Count":"ਗਿਣਤੀ","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"ਮਨੁੱਖੀ ਏਜੰਟ ਦੇ ਜਵਾਬ ਤੋਂ ਬਿਨਾਂ ਗੱਲਬਾਤ ਦੀ ਗਿਣਤੀ। ਬੋਟ ਤੋਂ ਜਵਾਬ ਦੇ ਨਾਲ ਗੱਲਬਾਤ ਗਿਣੀ ਜਾਂਦੀ ਹੈ।","Count of new conversations started by users.":"ਉਪਭੋਗਤਾਵਾਂ ਦੁਆਰਾ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਨਵੀਂ ਗੱਲਬਾਤ ਦੀ ਗਿਣਤੀ।","Countries":"ਦੇਸ਼","Countries of users who started at least one chat.":"ਉਪਭੋਗਤਾਵਾਂ ਦੇ ਦੇਸ਼ ਜਿਨ੍ਹਾਂ ਨੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚੈਟ ਸ਼ੁਰੂ ਕੀਤੀ ਹੈ।","Country":"ਦੇਸ਼","Country Code":"ਦੇਸ਼ ਦਾ ਕੋਡ","Credits":"ਕ੍ਰੈਡਿਟ","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"ਆਟੋਮੈਟਿਕ ਸਿੰਕ ਮੋਡ ਵਿੱਚ ਕੁਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਕ੍ਰੈਡਿਟ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਕ੍ਰੈਡਿਟ ਨਹੀਂ ਖਰੀਦਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਮੈਨੁਅਲ ਸਿੰਕ ਮੋਡ &#39;ਤੇ ਸਵਿਚ ਕਰੋ ਅਤੇ ਆਪਣੀ ਖੁਦ ਦੀ API ਕੁੰਜੀ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ {R} &#39;ਤੇ ਕਲਿੱਕ ਕਰੋ।","Croatian":"ਕਰੋਸ਼ੀਅਨ","Currency":"ਮੁਦਰਾ","Current URL":"ਮੌਜੂਦਾ URL","Customize your store and enable {R} in the app embeds section.":"ਆਪਣੇ ਸਟੋਰ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ ਅਤੇ ਐਪ ਏਮਬੈਡ ਸੈਕਸ਼ਨ ਵਿੱਚ {R} ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।","Czech":"ਚੈੱਕ","Danish":"ਡੈਨਿਸ਼","Dashboard":"ਡੈਸ਼ਬੋਰਡ","Database Name":"ਡਾਟਾਬੇਸ ਦਾ ਨਾਮ","Date":"ਤਾਰੀਖ਼","December":"ਦਸੰਬਰ","Default":"ਡਿਫਾਲਟ","Delete":"ਮਿਟਾਓ","Delete account":"ਖਾਤਾ ਮਿਟਾਓ","Delete conversation":"ਗੱਲਬਾਤ ਮਿਟਾਓ","Delete user":"ਉਪਭੋਗਤਾ ਨੂੰ ਮਿਟਾਓ","Delete users":"ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਮਿਟਾਓ","Department":"ਵਿਭਾਗ","Description":"ਵਰਣਨ","Design":"ਡਿਜ਼ਾਈਨ","Details":"ਵੇਰਵੇ","Direct chat messages":"ਸਿੱਧੇ ਚੈਟ ਸੁਨੇਹੇ","Direct emails":"ਸਿੱਧੀਆਂ ਈਮੇਲਾਂ","Direct messages":"ਸਿੱਧੇ ਸੁਨੇਹੇ","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸਿੱਧੇ ਸੰਦੇਸ਼ ਭੇਜੇ ਜਾਂਦੇ ਹਨ। ਵੇਰਵੇ ਵਾਲਾ ਕਾਲਮ ਸੁਨੇਹੇ ਦਾ ਪਹਿਲਾ ਭਾਗ ਅਤੇ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੰਖਿਆ ਨੂੰ ਦਰਸਾਉਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਇਹ ਭੇਜਿਆ ਗਿਆ ਹੈ।","Direct text messages":"ਸਿੱਧੇ ਟੈਕਸਟ ਸੁਨੇਹੇ","Disable":"ਅਸਮਰੱਥ","Docs":"ਦਸਤਾਵੇਜ਼","Download CSV":"CSV ਡਾਊਨਲੋਡ ਕਰੋ","Download transcript":"ਟ੍ਰਾਂਸਕ੍ਰਿਪਟ ਡਾਊਨਲੋਡ ਕਰੋ","Download your invoices here.":"ਆਪਣੇ ਇਨਵੌਇਸ ਇੱਥੇ ਡਾਊਨਲੋਡ ਕਰੋ।","Dutch":"ਡੱਚ","Edit additional details":"ਵਾਧੂ ਵੇਰਵਿਆਂ ਦਾ ਸੰਪਾਦਨ ਕਰੋ","Edit details":"ਵੇਰਵਿਆਂ ਦਾ ਸੰਪਾਦਨ ਕਰੋ","Edit profile":"ਸੋਧ ਪ੍ਰੋਫ਼ਾਈਲ","Edit user":"ਉਪਭੋਗਤਾ ਦਾ ਸੰਪਾਦਨ ਕਰੋ","Email":"ਈ - ਮੇਲ","Email automations":"ਈਮੇਲ ਆਟੋਮੇਸ਼ਨ","Email transcript":"ਈਮੇਲ ਪ੍ਰਤੀਲਿਪੀ","Emails":"ਈਮੇਲਾਂ","Embed code":"ਏਮਬੇਡ ਕੋਡ","Empty trash":"ਰੱਦੀ ਖਾਲੀ ਕਰੋ","English":"ਅੰਗਰੇਜ਼ੀ","Enter the value":"ਮੁੱਲ ਦਰਜ ਕਰੋ","Enter your login details below":"ਹੇਠਾਂ ਆਪਣੇ ਲੌਗਇਨ ਵੇਰਵੇ ਦਾਖਲ ਕਰੋ","Estonian":"ਐਸਟੋਨੀਅਨ","every 2 years":"ਹਰ 2 ਸਾਲ","every 3 months":"ਹਰ 3 ਮਹੀਨੇ","every 3 years":"ਹਰ 3 ਸਾਲ","every 6 months":"ਹਰ 6 ਮਹੀਨੇ","Expired":"ਮਿਆਦ ਪੁੱਗ ਗਈ","Expired on":"&#39;ਤੇ ਮਿਆਦ ਪੁੱਗ ਗਈ","Expires on":"ਨੂੰ ਮਿਆਦ ਪੁੱਗਦੀ ਹੈ","External link":"ਬਾਹਰੀ ਲਿੰਕ","Extract URLs":"URL ਨੂੰ ਐਕਸਟਰੈਕਟ ਕਰੋ","Febraury":"ਫਰਵਰੀ","Files":"ਫਾਈਲਾਂ","Finnish":"ਫਿਨਿਸ਼","First name":"ਪਹਿਲਾ ਨਾਂ","Flows":"Flows","Follow up":"Ran leti","Follow-up emails count":"ਫਾਲੋ-ਅੱਪ ਈਮੇਲਾਂ ਦੀ ਗਿਣਤੀ","Food & Drink":"ਭੋਜਨ ਅਤੇ ਪੀਣ","Free":"ਮੁਫ਼ਤ","French":"ਫ੍ਰੈਂਚ","Friday":"ਸ਼ੁੱਕਰਵਾਰ","Front End":"ਅਗਰਾਂਤ","Full name":"ਪੂਰਾ ਨਾਂਮ","Function calling":"ਫੰਕਸ਼ਨ ਕਾਲਿੰਗ","Georgian":"ਜਾਰਜੀਅਨ","German":"ਜਰਮਨ","Go to URL":"URL &#39;ਤੇ ਜਾਓ","Greek":"ਯੂਨਾਨੀ","Headers":"ਸਿਰਲੇਖ","Hebrew":"ਇਬਰਾਨੀ","Help":"ਮਦਦ ਕਰੋ","Hindi":"ਹਿੰਦੀ","Host":"ਮੇਜ਼ਬਾਨ","Human takeover":"ਮਨੁੱਖੀ ਕਬਜ਼ੇ","Hungarian":"ਹੰਗੇਰੀਅਨ","Icelandic":"ਆਈਸਲੈਂਡਿਕ","Inbox":"ਇਨਬਾਕਸ","Indonesian":"ਇੰਡੋਨੇਸ਼ੀਆਈ","Information":"ਜਾਣਕਾਰੀ","Installation":"ਇੰਸਟਾਲੇਸ਼ਨ","Invoices":"ਚਲਾਨ","Italian":"ਇਤਾਲਵੀ","January":"ਜਨਵਰੀ","Japanese":"ਜਾਪਾਨੀ","July":"ਜੁਲਾਈ","June":"ਜੂਨ","Korean":"ਕੋਰੀਅਨ","Language":"ਭਾਸ਼ਾ","Languages":"ਭਾਸ਼ਾਵਾਂ","Languages of users who started at least one chat.":"ਉਹਨਾਂ ਉਪਭੋਗਤਾਵਾਂ ਦੀਆਂ ਭਾਸ਼ਾਵਾਂ ਜਿਹਨਾਂ ਨੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚੈਟ ਸ਼ੁਰੂ ਕੀਤੀ ਹੈ।","Last activity":"ਪਿਛਲੀ ਗਤੀਵਿਧੀ","Last name":"ਆਖਰੀ ਨਾਂਮ","Lead":"ਲੀਡ","Lead registrations count":"ਲੀਡ ਰਜਿਸਟ੍ਰੇਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ","Leads":"ਅਗਵਾਈ ਕਰਦਾ ਹੈ","Leads count. Leads are users who have started at least one conversation but who are not registered.":"ਲੀਡ ਦੀ ਗਿਣਤੀ. ਲੀਡ ਉਹ ਉਪਭੋਗਤਾ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕੀਤੀ ਹੈ ਪਰ ਜੋ ਰਜਿਸਟਰਡ ਨਹੀਂ ਹਨ।","License key":"ਲਾਇਸੰਸ ਕੁੰਜੀ","Links and URLs":"ਲਿੰਕ ਅਤੇ URL","Login":"ਲਾਗਿਨ","Login information":"ਲਾਗਇਨ ਜਾਣਕਾਰੀ","Logout":"ਲਾੱਗ ਆਊਟ, ਬਾਹਰ ਆਉਣਾ","Macedonian":"ਮੈਸੇਡੋਨੀਅਨ","Malay":"ਮਾਲੇ","Manage profile":"ਪ੍ਰੋਫਾਈਲ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ","March":"ਮਾਰਚ","Mark as read":"ਪੜ੍ਹੇ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੋ","Mark as unread":"ਨਾ-ਪੜ੍ਹੇ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕਰੋ","May":"ਮਈ","Membership":"ਮੈਂਬਰਸ਼ਿਪ","Menu":"ਮੀਨੂ","Message":"ਸੁਨੇਹਾ","Message automations":"ਸੁਨੇਹਾ ਆਟੋਮੇਸ਼ਨ","Message automations count":"ਸੁਨੇਹਾ ਆਟੋਮੇਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ","messages":"ਸੁਨੇਹੇ","Messages":"ਸੁਨੇਹੇ","Messages & Forms":"ਸੁਨੇਹੇ ਅਤੇ ਫਾਰਮ","Method":"ਵਿਧੀ","Miscellaneous":"ਫੁਟਕਲ","Missed conversations":"ਖੁੰਝੀਆਂ ਗੱਲਾਂ","Missed conversations count":"ਖੁੰਝੀਆਂ ਗੱਲਾਂਬਾਤਾਂ ਦੀ ਗਿਣਤੀ","Monday":"ਸੋਮਵਾਰ","Mongolian":"ਮੰਗੋਲੀਆਈ","Monthly":"ਮਹੀਨਾਵਾਰ","Monthly usage in":"ਵਿੱਚ ਮਹੀਨਾਵਾਰ ਵਰਤੋਂ","More":"ਹੋਰ","Name":"ਨਾਮ","New order":"ਨਵਾਂ ਆਰਡਰ","New translation":"ਨਵਾਂ ਅਨੁਵਾਦ","No data found.":"ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ।","No results found.":"ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ।","None":"ਕੋਈ ਨਹੀਂ","Norwegian":"ਨਾਰਵੇਜਿਅਨ","Notes":"ਨੋਟਸ","Notifications":"ਸੂਚਨਾਵਾਂ","November":"ਨਵੰਬਰ","Number of conversations which at least one reply from the agent.":"ਗੱਲਬਾਤ ਦੀ ਸੰਖਿਆ ਜੋ ਏਜੰਟ ਤੋਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਜਵਾਬ ਦਿੰਦੀ ਹੈ।","Number of times articles have been viewed by users.":"ਉਪਭੋਗਤਾਵਾਂ ਦੁਆਰਾ ਲੇਖਾਂ ਨੂੰ ਦੇਖੇ ਜਾਣ ਦੀ ਗਿਣਤੀ।","Number of users who created an account via the registration form of the chat.":"ਉਹਨਾਂ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੰਖਿਆ ਜਿਹਨਾਂ ਨੇ ਚੈਟ ਦੇ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਫਾਰਮ ਦੁਆਰਾ ਇੱਕ ਖਾਤਾ ਬਣਾਇਆ ਹੈ।","Number of users who registered their email via follow-up message.":"ਉਹਨਾਂ ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੰਖਿਆ ਜਿਹਨਾਂ ਨੇ ਫਾਲੋ-ਅੱਪ ਸੁਨੇਹੇ ਰਾਹੀਂ ਆਪਣੀ ਈਮੇਲ ਰਜਿਸਟਰ ਕੀਤੀ ਹੈ।","October":"ਅਕਤੂਬਰ","Offline":"ਔਫਲਾਈਨ","Online":"ਔਨਲਾਈਨ","Operating system":"ਆਪਰੇਟਿੰਗ ਸਿਸਟਮ","Operating systems":"ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ","Operating systems used by users who started at least one chat.":"ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚੈਟ ਸ਼ੁਰੂ ਕਰਨ ਵਾਲੇ ਉਪਭੋਗਤਾਵਾਂ ਦੁਆਰਾ ਵਰਤੇ ਗਏ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ।","OS":"ਓ.ਐਸ","Parent category":"ਮਾਪੇ ਸ਼੍ਰੇਣੀ","Password":"ਪਾਸਵਰਡ","PayPal email":"ਪੇਪਾਲ ਈਮੇਲ","People & Body":"ਲੋਕ ਅਤੇ ਸਰੀਰ","Persian":"ਫਾਰਸੀ","Phone":"ਫ਼ੋਨ","Playground":"ਖੇਡ ਦਾ ਮੈਦਾਨ","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਆਪਣੇ ਡੇਟਾਬੇਸ ਕਨੈਕਸ਼ਨ ਦੇ ਵੇਰਵੇ ਦਰਜ ਕਰਕੇ ਇੰਸਟਾਲੇਸ਼ਨ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪੂਰਾ ਕਰੋ। ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਬਾਰੇ ਯਕੀਨੀ ਨਹੀਂ ਹੋ, ਤਾਂ ਸਹਾਇਤਾ ਲਈ ਆਪਣੇ ਹੋਸਟਿੰਗ ਪ੍ਰਦਾਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।","Polish":"ਪੋਲਿਸ਼","Pop-ups":"ਪੌਪ ਅੱਪ","Portuguese":"ਪੁਰਤਗਾਲੀ","Postal code":"ਡਾਕ ਕੋਡ","Preview":"ਝਲਕ","Preview in theme":"ਥੀਮ ਵਿੱਚ ਝਲਕ","Products":"ਉਤਪਾਦ","Profile":"ਪ੍ਰੋਫਾਈਲ","Profile image":"ਪ੍ਰੋਫਾਈਲ ਚਿੱਤਰ","Properties":"ਵਿਸ਼ੇਸ਼ਤਾ","Purchase license":"ਲਾਇਸੰਸ ਖਰੀਦੋ","Purchase membership":"ਸਦੱਸਤਾ ਖਰੀਦੋ","Q&A":"ਸਵਾਲ ਅਤੇ ਜਵਾਬ","Question":"ਸਵਾਲ","Ratings":"ਰੇਟਿੰਗ","Ratings assigned to agents.":"ਰੇਟਿੰਗਾਂ ਏਜੰਟਾਂ ਨੂੰ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ।","Ratings assigned to articles by users.":"ਉਪਭੋਗਤਾਵਾਂ ਦੁਆਰਾ ਲੇਖਾਂ ਨੂੰ ਨਿਰਧਾਰਤ ਰੇਟਿੰਗਾਂ।","Read more":"ਹੋਰ ਪੜ੍ਹੋ","Refer a friend":"ਇੱਕ ਦੋਸਤ ਦਾ ਹਵਾਲਾ ਦਿਓ","Registration date":"ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਮਿਤੀ","Registrations":"ਰਜਿਸਟ੍ਰੇਸ਼ਨਾਂ","Registrations count":"ਰਜਿਸਟ੍ਰੇਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ","Remove our branding and logo from the chat widget.":"ਚੈਟ ਵਿਜੇਟ ਤੋਂ ਸਾਡੇ ਬ੍ਰਾਂਡਿੰਗ ਅਤੇ ਲੋਗੋ ਨੂੰ ਹਟਾਓ।","Repeat password":"ਪਾਸਵਰਡ ਦੁਹਰਾਊ","Reports":"ਰਿਪੋਰਟ","Rest API":"ਬਾਕੀ API","Rewrite":"ਮੁੜ ਲਿਖੋ","Romanian":"ਰੋਮਾਨੀਅਨ","Russian":"ਰੂਸੀ","Saturday":"ਸ਼ਨੀਵਾਰ","Save changes":"ਕੀਤੇ ਗਏ ਬਦਲਾਅ ਸੁਰੱਖਿਅਤ ਕਰੋ","Saved replies":"ਸੁਰੱਖਿਅਤ ਜਵਾਬ","Search ...":"ਖੋਜ...","Search for Intents...":"Intents ਲਈ ਖੋਜੋ...","Search for keywords or users...":"ਕੀਵਰਡ ਜਾਂ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਖੋਜ ਕਰੋ...","Search for Q&A...":"ਸਵਾਲ ਅਤੇ ਜਵਾਬ ਖੋਜੋ...","Search replies and Intents...":"ਜਵਾਬ ਖੋਜੋ ਅਤੇ Intents...","Search replies...":"ਜਵਾਬ ਖੋਜੋ...","Search terms":"ਖੋਜ ਸ਼ਬਦ","Search users ...":"ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਖੋਜ ਕਰੋ ...","Searches":"ਖੋਜ ਕਰਦਾ ਹੈ","Select a conversation":"ਇੱਕ ਗੱਲਬਾਤ ਚੁਣੋ","Select a conversation from the left menu.":"ਖੱਬੇ ਮੀਨੂ ਤੋਂ ਇੱਕ ਗੱਲਬਾਤ ਚੁਣੋ।","Send":"ਭੇਜੋ","Send a message":"ਸੁਨੇਹਾ ਭੇਜੋ","Send a WhatsApp message template":"ਇੱਕ WhatsApp ਸੁਨੇਹਾ ਟੈਮਪਲੇਟ ਭੇਜੋ","Send an email":"ਇੱਕ ਈਮੇਲ ਭੇਜੋ","Send email":"ਈਮੇਲ ਭੇਜੋ","Send email to agents":"ਏਜੰਟਾਂ ਨੂੰ ਈਮੇਲ ਭੇਜੋ","Send email to user":"ਉਪਭੋਗਤਾ ਨੂੰ ਈਮੇਲ ਭੇਜੋ","Send message":"ਸੁਨੇਹਾ ਭੇਜੋ","Send message now":"ਹੁਣੇ ਸੁਨੇਹਾ ਭੇਜੋ","Send text message":"ਟੈਕਸਟ ਸੁਨੇਹਾ ਭੇਜੋ","Send to inbox":"ਇਨਬਾਕਸ ਵਿੱਚ ਭੇਜੋ","Send to Zendesk":"Zendesk ਨੂੰ ਭੇਜੋ","Sender's phone number":"ਭੇਜਣ ਵਾਲੇ ਦਾ ਫ਼ੋਨ ਨੰਬਰ","September":"ਸਤੰਬਰ","Serbian":"ਸਰਬੀਆਈ","Services to update":"ਅਪਡੇਟ ਕਰਨ ਲਈ ਸੇਵਾਵਾਂ","Set data and actions":"ਡਾਟਾ ਅਤੇ ਕਾਰਵਾਈਆਂ ਸੈੱਟ ਕਰੋ","Settings":"ਸੈਟਿੰਗਾਂ","Show an article":"ਇੱਕ ਲੇਖ ਦਿਖਾਓ","Sign In":"ਸਾਈਨ - ਇਨ","Slovak":"ਸਲੋਵਾਕ","Slovenian":"ਸਲੋਵੇਨੀਆਈ","Smileys & Emotions":"ਮੁਸਕਰਾਹਟ ਅਤੇ ਭਾਵਨਾਵਾਂ","Spanish":"ਸਪੇਨੀ","Start a conversation":"ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ","State":"ਰਾਜ","Subject":"ਵਿਸ਼ਾ","Subscribe":"ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ","Subscribe emails count":"ਗਾਹਕੀ ਈਮੇਲਾਂ ਦੀ ਗਿਣਤੀ","Sundanese":"ਸੁੰਡਨੀਜ਼","Sunday":"ਐਤਵਾਰ","Swedish":"ਸਵੀਡਿਸ਼","Synchronization completed.":"ਸਮਕਾਲੀਕਰਨ ਪੂਰਾ ਹੋਇਆ।","Tags":"ਟੈਗਸ","Text messages":"ਟੈਕਸਟ ਸੁਨੇਹੇ","Thai":"ਥਾਈ","The API token is a required for using the {R} WEB API.":"API ਟੋਕਨ {R} WEB API ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਲੋੜੀਂਦਾ ਹੈ।","The email address is not valid.":"ਈਮੇਲ ਪਤਾ ਵੈਧ ਨਹੀਂ ਹੈ।","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"ਮਹੀਨਾਵਾਰ ਭੇਜੇ ਜਾਣ ਵਾਲੇ ਸੁਨੇਹਿਆਂ ਦੀ ਗਿਣਤੀ, ਏਜੰਟਾਂ, ਪ੍ਰਸ਼ਾਸਕਾਂ ਅਤੇ ਚੈਟਬੋਟ ਦੇ ਸੁਨੇਹਿਆਂ ਸਮੇਤ ਸਾਰੇ ਸੁਨੇਹਿਆਂ ਦੀ ਗਿਣਤੀ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"ਓਪਨ AI &gt; ਬਹੁ-ਭਾਸ਼ਾਈ ਸਿਖਲਾਈ ਸਰੋਤਾਂ ਵਿੱਚ ਵਿਕਲਪ ਚੁਣਿਆ ਗਿਆ ਹੈ, ਪਰ ਤੁਹਾਡੇ ਸਰੋਤ ਇੱਕ ਭਾਸ਼ਾ ਵਿੱਚ ਹਨ। ਇਸਨੂੰ ਅਯੋਗ ਕਰੋ।","The password must be at least 8 characters long.":"ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।","The WhatsApp Template {R} has been sent to the user.":"WhatsApp ਟੈਂਪਲੇਟ {R} ਉਪਭੋਗਤਾ ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਹੈ।","This message has been sent because {T} assigned this conversation to you.":"ਇਹ ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ {T} ਨੇ ਇਹ ਗੱਲਬਾਤ ਤੁਹਾਨੂੰ ਸੌਂਪੀ ਹੈ।","This message has been sent because {T} assigned this conversation to your department.":"ਇਹ ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ {T} ਨੇ ਇਹ ਗੱਲਬਾਤ ਤੁਹਾਡੇ ਵਿਭਾਗ ਨੂੰ ਸੌਂਪੀ ਹੈ।","This message has been sent because {T} does not know the answer to the user's question.":"ਇਹ ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ ਹੈ ਕਿਉਂਕਿ {T} ਨੂੰ ਉਪਭੋਗਤਾ ਦੇ ਸਵਾਲ ਦਾ ਜਵਾਬ ਨਹੀਂ ਪਤਾ ਹੈ।","Thursday":"ਵੀਰਵਾਰ","Timezone":"ਸਮਾਂ ਖੇਤਰ","Title":"ਸਿਰਲੇਖ","To":"ਨੂੰ","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"ਚੈਟ ਨੂੰ ਆਪਣੀ ਵੈੱਬਸਾਈਟ &#39;ਤੇ ਜੋੜਨ ਲਈ, ਬੰਦ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਕੋਡ ਨੂੰ ਪੇਸਟ ਕਰੋ<\/body> ਹਰ ਪੰਨੇ &#39;ਤੇ ਟੈਗ. ਫਿਰ, ਹੇਠਾਂ-ਸੱਜੇ ਕੋਨੇ ਵਿੱਚ ਚੈਟ ਦੇਖਣ ਲਈ ਆਪਣੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਰੀਲੋਡ ਕਰੋ। ਐਡਮਿਨ ਖੇਤਰ ਤੱਕ ਪਹੁੰਚਣ ਲਈ ਉੱਪਰ-ਸੱਜੇ ਪਾਸੇ ਡੈਸ਼ਬੋਰਡ ਬਟਨ &#39;ਤੇ ਕਲਿੱਕ ਕਰੋ।","Train chatbot":"ਟ੍ਰੇਨ ਚੈਟਬੋਟ","Training":"ਸਿਖਲਾਈ","Training data language":"ਸਿਖਲਾਈ ਡੇਟਾ ਭਾਸ਼ਾ","Transcript":"ਪ੍ਰਤੀਲਿਪੀ","Translations":"ਅਨੁਵਾਦ","Trash":"ਰੱਦੀ","Travel & Places":"ਯਾਤਰਾ ਅਤੇ ਸਥਾਨ","Tuesday":"ਮੰਗਲਵਾਰ","Turkish":"ਤੁਰਕੀ","Type":"ਟਾਈਪ ਕਰੋ","Ukrainian":"ਯੂਕਰੇਨੀ","unlimited":"ਅਸੀਮਤ","Update center":"ਅੱਪਡੇਟ ਕੇਂਦਰ","Update here your profile information.":"ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਜਾਣਕਾਰੀ ਨੂੰ ਇੱਥੇ ਅੱਪਡੇਟ ਕਰੋ।","Update membership":"ਮੈਂਬਰਸ਼ਿਪ ਅੱਪਡੇਟ ਕਰੋ","Update now":"ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ","Updates":"ਅੱਪਡੇਟ","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"ਲੇਖ ਪੰਨੇ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਲਈ ਇਸ ਵਿਲੱਖਣ URL ਦੀ ਵਰਤੋਂ ਕਰੋ। ਹੋਰ ਡਿਸਪਲੇ ਵਿਕਲਪਾਂ ਲਈ ਡੌਕਸ ਦੇਖੋ।","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"ਸਿੱਧੇ ਚੈਟ ਵਿਜੇਟ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਇਸ ਵਿਲੱਖਣ URL ਦੀ ਵਰਤੋਂ ਕਰੋ। ਟਿਕਟਾਂ ਦੇ ਖੇਤਰ ਨੂੰ ਦੇਖਣ ਲਈ URL ਵਿੱਚ ?ਟਿਕਟ ਵਿਸ਼ੇਸ਼ਤਾ ਸ਼ਾਮਲ ਕਰੋ।","User":"ਉਪਭੋਗਤਾ","User browsers":"ਉਪਭੋਗਤਾ ਬ੍ਰਾਊਜ਼ਰ","User conversations":"ਉਪਭੋਗਤਾ ਗੱਲਬਾਤ","User countries":"ਉਪਭੋਗਤਾ ਦੇਸ਼","User IDs":"ਵਰਤੋਂਕਾਰ ਆਈ.ਡੀ","User IDs separated by commas":"ਕਾਮਿਆਂ ਨਾਲ ਵੱਖ ਕੀਤੀਆਂ ਵਰਤੋਂਕਾਰ ਆਈ.ਡੀ","User languages":"ਉਪਭੋਗਤਾ ਭਾਸ਼ਾਵਾਂ","User operating systems":"ਯੂਜ਼ਰ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ","User registrations count":"ਉਪਭੋਗਤਾ ਰਜਿਸਟ੍ਰੇਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ","Username":"ਯੂਜ਼ਰਨੇਮ","Users":"ਉਪਭੋਗਤਾ","Users and agents":"ਉਪਭੋਗਤਾ ਅਤੇ ਏਜੰਟ","Users count. Users are registered with an email address.":"ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਗਿਣਤੀ. ਉਪਭੋਗਤਾ ਇੱਕ ਈਮੇਲ ਪਤੇ ਨਾਲ ਰਜਿਸਟਰਡ ਹਨ।","Users list":"ਉਪਭੋਗਤਾਵਾਂ ਦੀ ਸੂਚੀ","Variables":"ਵੇਰੀਏਬਲ","Verify":"ਪੁਸ਼ਟੀ ਕਰੋ","Vietnamese":"ਵੀਅਤਨਾਮੀ","View member":"ਮੈਂਬਰ ਦੇਖੋ","View your payments here.":"ਆਪਣੇ ਭੁਗਤਾਨਾਂ ਨੂੰ ਇੱਥੇ ਦੇਖੋ।","Visitor registrations count":"ਵਿਜ਼ਟਰ ਰਜਿਸਟ੍ਰੇਸ਼ਨਾਂ ਦੀ ਗਿਣਤੀ","Visitors":"ਵਿਜ਼ਟਰ","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"ਸੈਲਾਨੀ ਗਿਣਤੀ. ਵਿਜ਼ਿਟਰ ਉਹ ਉਪਭੋਗਤਾ ਹਨ ਜਿਨ੍ਹਾਂ ਨੇ ਕੋਈ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਹੈ ਅਤੇ ਜੋ ਰਜਿਸਟਰਡ ਨਹੀਂ ਹਨ।","Voice message":"ਵੌਇਸ ਸੁਨੇਹਾ","Website":"ਵੈੱਬਸਾਈਟ","Wednesday":"ਬੁੱਧਵਾਰ","White Label":"ਵ੍ਹਾਈਟ ਲੇਬਲ","White Label is active":"ਵ੍ਹਾਈਟ ਲੇਬਲ ਕਿਰਿਆਸ਼ੀਲ ਹੈ","Write a message...":"ਇੱਕ ਸੁਨੇਹਾ ਲਿਖੋ...","Write here your message...":"ਇੱਥੇ ਆਪਣਾ ਸੁਨੇਹਾ ਲਿਖੋ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"ਤੁਸੀਂ ਸਮਕਾਲੀਕਰਨ ਪੂਰਾ ਕਰ ਲਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਐਡਮਿਨ ਖੇਤਰ ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤੀ ਜਾਣਕਾਰੀ ਨੂੰ ਕਾਪੀ ਅਤੇ ਪੇਸਟ ਕਰੋ।","Your current earnings":"ਤੁਹਾਡੀ ਮੌਜੂਦਾ ਕਮਾਈ","Your membership renewal has been canceled. Your membership is set to expire on":"ਤੁਹਾਡੀ ਮੈਂਬਰਸ਼ਿਪ ਨਵਿਆਉਣ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਡੀ ਮੈਂਬਰਸ਼ਿਪ ਦੀ ਮਿਆਦ ਸਮਾਪਤ ਹੋਣ ਲਈ ਸੈੱਟ ਕੀਤੀ ਗਈ ਹੈ","Your payment information":"ਤੁਹਾਡੀ ਭੁਗਤਾਨ ਜਾਣਕਾਰੀ"}