{
  "a day": "",
  "a month": "",
  "a week": "",
  "a year": "",
  "Account": "",
  "Activate": "",
  "Active credits": "",
  "Active eCommerce": "",
  "Active Membership": "",
  "Add": "",
  "Add a product": "",
  "Add a saved reply": "",
  "Add an emoji": "",
  "Add condition": "",
  "Add credits": "",
  "Add expression": "",
  "Add new article": "",
  "Add new automation": "",
  "Add new category": "",
  "Add new files": "",
  "Add new flow": "",
  "Add new item": "",
  "Add new user": "",
  "Add question": "",
  "Add user": "",
  "Add-ons": "",
  "Add-ons are optional features with a fixed subscription cost.": "",
  "Address": "",
  "admin": "",
  "Admin": "",
  "Agent": "",
  "Agent conversations": "",
  "Agent conversations count": "",
  "Agent conversations time": "",
  "Agent name": "",
  "Agent ratings": "",
  "Agent response time": "",
  "agents": "",
  "Agents": "",
  "Agents & Admins": "",
  "Albanian": "",
  "All": "",
  "All channels": "",
  "All departments": "",
  "All messages": "",
  "All tags": "",
  "Allowed values separated by commas": "",
  "Amharic": "",
  "and": "",
  "And": "",
  "Animals & Nature ": "",
  "Annually": "",
  "Answer": "",
  "Apps": "",
  "April": "",
  "Arabic": "",
  "Archive": "",
  "Archive conversation": "",
  "Archive the conversation": "",
  "Armenian": "",
  "Article": "",
  "Article name": "",
  "Article ratings": "",
  "Article searches": "",
  "Article searches made by users.": "",
  "Article views": "",
  "Article views by article": "",
  "Articles": "",
  "Articles link": "",
  "Assign a department": "",
  "Assign an agent": "",
  "Assign tags": "",
  "Attach a file": "",
  "Attributes separated by commas": "",
  "August": "",
  "Automation": "",
  "Automations": "",
  "Average agent conversations duration": "",
  "Average agent response time": "",
  "Average conversations duration": "",
  "Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.": "",
  "Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.": "",
  "Average time": "",
  "Average time for agents to send the first reply after the user sends the first message.": "",
  "Bank details": "",
  "Bank Transfer": "",
  "Birthdate": "",
  "Brasilian Portugase": "",
  "Browser": "",
  "Browsers": "",
  "Browsers used by users who started at least one chat.": "",
  "Bulgarian": "",
  "Burmese": "",
  "Cancel": "",
  "Cancel subscription": "",
  "Categories": "",
  "Change Log": "",
  "characters to train the chatbot": "",
  "Chat": "",
  "Chat direct link": "",
  "Chat messages": "",
  "Chatbot": "",
  "Chatbot Training": "",
  "Chinese": "",
  "Choose file": "",
  "City": "",
  "Client side admin": "",
  "Close": "",
  "Closed": "",
  "Company": "",
  "Company details": "",
  "Complete installation": "",
  "Conditions": "",
  "Confirm": "",
  "Contact information": "",
  "Content": "",
  "Conversations": "",
  "Conversations count": "",
  "Conversations time": "",
  "Count": "",
  "Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.": "",
  "Count of new conversations started by users.": "",
  "Countries": "",
  "Countries of users who started at least one chat.": "",
  "Country": "",
  "Country Code": "",
  "Credits": "",
  "Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.": "",
  "Croatian": "",
  "Currency": "",
  "Current URL": "",
  "Customize your store and enable {R} in the app embeds section.": "",
  "Czech": "",
  "Danish": "",
  "Dashboard": "",
  "Database Name": "",
  "Date": "",
  "December": "",
  "Default": "",
  "Delete": "",
  "Delete account": "",
  "Delete conversation": "",
  "Delete user": "",
  "Delete users": "",
  "Department": "",
  "Description": "",
  "Design": "",
  "Details": "",
  "Direct chat messages": "",
  "Direct emails": "",
  "Direct messages": "",
  "Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.": "",
  "Direct text messages": "",
  "Disable": "",
  "Docs": "",
  "Download CSV": "",
  "Download transcript": "",
  "Download your invoices here.": "",
  "Dutch": "",
  "Edit additional details": "",
  "Edit details": "",
  "Edit profile": "",
  "Edit user": "",
  "Email": "",
  "Email automations": "",
  "Email transcript": "",
  "Emails": "",
  "Embed code": "",
  "Empty trash": "",
  "English": "",
  "Enter the value": "",
  "Enter your login details below": "",
  "Estonian": "",
  "every 2 years": "",
  "every 3 months": "",
  "every 3 years": "",
  "every 6 months": "",
  "Expired": "",
  "Expired on": "",
  "Expires on": "",
  "External link": "",
  "Extract URLs": "",
  "Febraury": "",
  "Files": "",
  "Finnish": "",
  "First name": "",
  "Flows": "",
  "Follow up": "",
  "Follow-up emails count": "",
  "Food & Drink": "",
  "Free": "",
  "French": "",
  "Friday": "",
  "Front End": "",
  "Full name": "",
  "Function calling": "",
  "Georgian": "",
  "German": "",
  "Go to URL": "",
  "Greek": "",
  "Headers": "",
  "Hebrew": "",
  "Help": "",
  "Hindi": "",
  "Host": "",
  "Human takeover": "",
  "Hungarian": "",
  "Icelandic": "",
  "Inbox": "",
  "Indonesian": "",
  "Information": "",
  "Installation": "",
  "Invoices": "",
  "Italian": "",
  "January": "",
  "Japanese": "",
  "July": "",
  "June": "",
  "Korean": "",
  "Language": "",
  "Languages": "",
  "Languages of users who started at least one chat.": "",
  "Last activity": "",
  "Last name": "",
  "Lead": "",
  "Lead registrations count": "",
  "Leads": "",
  "Leads count. Leads are users who have started at least one conversation but who are not registered.": "",
  "License key": "",
  "Links and URLs": "",
  "Login": "",
  "Login information": "",
  "Logout": "",
  "Macedonian": "",
  "Malay": "",
  "Manage profile": "",
  "March": "",
  "Mark as read": "",
  "Mark as unread": "",
  "May": "",
  "Membership": "",
  "Menu": "",
  "Message": "",
  "Message automations": "",
  "Message automations count": "",
  "messages": "",
  "Messages": "",
  "Messages & Forms": "",
  "Method": "",
  "Miscellaneous": "",
  "Missed conversations": "",
  "Missed conversations count": "",
  "Monday": "",
  "Mongolian": "",
  "Monthly": "",
  "Monthly usage in": "",
  "More": "",
  "Name": "",
  "New order": "",
  "New translation": "",
  "No data found.": "",
  "No results found.": "",
  "None": "",
  "Norwegian": "",
  "Notes": "",
  "Notifications": "",
  "November": "",
  "Number of conversations which at least one reply from the agent.": "",
  "Number of times articles have been viewed by users.": "",
  "Number of users who created an account via the registration form of the chat.": "",
  "Number of users who registered their email via follow-up message.": "",
  "October": "",
  "Offline": "",
  "Online": "",
  "Operating system": "",
  "Operating systems": "",
  "Operating systems used by users who started at least one chat.": "",
  "OS": "",
  "Parent category": "",
  "Password": "",
  "PayPal email": "",
  "People & Body": "",
  "Persian": "",
  "Phone": "",
  "Playground": "",
  "Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.": "",
  "Polish": "",
  "Pop-ups": "",
  "Portuguese": "",
  "Postal code": "",
  "Preview": "",
  "Preview in theme": "",
  "Products": "",
  "Profile": "",
  "Profile image": "",
  "Properties": "",
  "Purchase license": "",
  "Purchase membership": "",
  "Q&A": "",
  "Question": "",
  "Ratings": "",
  "Ratings assigned to agents.": "",
  "Ratings assigned to articles by users.": "",
  "Read more": "",
  "Refer a friend": "",
  "Registration date": "",
  "Registrations": "",
  "Registrations count": "",
  "Remove our branding and logo from the chat widget.": "",
  "Repeat password": "",
  "Reports": "",
  "Rest API": "",
  "Rewrite": "",
  "Romanian": "",
  "Russian": "",
  "Saturday": "",
  "Save changes": "",
  "Saved replies": "",
  "Search ...": "",
  "Search for Intents...": "",
  "Search for keywords or users...": "",
  "Search for Q&A...": "",
  "Search replies and Intents...": "",
  "Search replies...": "",
  "Search terms": "",
  "Search users ...": "",
  "Searches": "",
  "Select a conversation": "",
  "Select a conversation from the left menu.": "",
  "Send": "",
  "Send a message": "",
  "Send a WhatsApp message template": "",
  "Send an email": "",
  "Send email": "",
  "Send email to agents": "",
  "Send email to user": "",
  "Send message": "",
  "Send message now": "",
  "Send text message": "",
  "Send to inbox": "",
  "Send to Zendesk": "",
  "Sender's phone number": "",
  "September": "",
  "Serbian": "",
  "Services to update": "",
  "Set data and actions": "",
  "Settings": "",
  "Show an article": "",
  "Sign In": "",
  "Slovak": "",
  "Slovenian": "",
  "Smileys & Emotions": "",
  "Spanish": "",
  "Start a conversation": "",
  "State": "",
  "Subject": "",
  "Subscribe": "",
  "Subscribe emails count": "",
  "Sundanese": "",
  "Sunday": "",
  "Swedish": "",
  "Synchronization completed.": "",
  "Tags": "",
  "Text messages": "",
  "Thai": "",
  "The API token is a required for using the {R} WEB API.": "",
  "The email address is not valid.": "",
  "The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.": "",
  "The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.": "",
  "The password must be at least 8 characters long.": "",
  "The WhatsApp Template {R} has been sent to the user.": "",
  "This message has been sent because {T} assigned this conversation to you.": "",
  "This message has been sent because {T} assigned this conversation to your department.": "",
  "This message has been sent because {T} does not know the answer to the user's question.": "",
  "Thursday": "",
  "Timezone": "",
  "Title": "",
  "To": "",
  "To add the chat to your website, paste this code before the closing </body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.": null,
  "Train chatbot": "",
  "Training": "",
  "Training data language": "",
  "Transcript": "",
  "Translations": "",
  "Trash": "",
  "Travel & Places": "",
  "Tuesday": "",
  "Turkish": "",
  "Type": "",
  "Ukrainian": "",
  "unlimited": "",
  "Update center": "",
  "Update here your profile information.": "",
  "Update membership": "",
  "Update now": "",
  "Updates": "",
  "URL": "",
  "Use this unique URL to access the articles page. See the docs for other display options.": "",
  "Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.": "",
  "User": "",
  "User browsers": "",
  "User conversations": "",
  "User countries": "",
  "User IDs": "",
  "User IDs separated by commas": "",
  "User languages": "",
  "User operating systems": "",
  "User registrations count": "",
  "Username": "",
  "Users": "",
  "Users and agents": "",
  "Users count. Users are registered with an email address.": "",
  "Users list": "",
  "Variables": "",
  "Verify": "",
  "Vietnamese": "",
  "View member": "",
  "View your payments here.": "",
  "Visitor registrations count": "",
  "Visitors": "",
  "Visitors count. Visitors are users who have not started any conversations and who are not registered.": "",
  "Voice message": "",
  "Website": "",
  "Wednesday": "",
  "White Label": "",
  "White Label is active": "",
  "Write a message...": "",
  "Write here your message...": "",
  "You completed the synchronization. Please copy and paste the information below in the admin area.": "",
  "Your current earnings": "",
  "Your membership renewal has been canceled. Your membership is set to expire on": "",
  "Your payment information": ""
}