{"a day":"sapoé","a month":"sabulan","a week":"saminggu","a year":"sataun","Account":"Rekening","Activate":"Aktipkeun","Active credits":"Sks aktip","Active eCommerce":"Active eCommerce","Active Membership":"Kaanggotaan aktip","Add":"Tambihan","Add a product":"Tambahkeun produk","Add a saved reply":"Tambahkeun balesan nu disimpen","Add an emoji":"Tambahkeun emoji","Add condition":"Tambahkeun kaayaan","Add credits":"Tambahkeun kiridit","Add expression":"Tambahkeun ekspresi","Add new article":"Tambahkeun artikel anyar","Add new automation":"Tambahkeun automation anyar","Add new category":"Tambahkeun kategori anyar","Add new files":"Tambahkeun file anyar","Add new flow":"Tambahkeun aliran anyar","Add new item":"Tambahkeun item anyar","Add new user":"Tambahkeun pamaké anyar","Add question":"Tambahkeun patarosan","Add user":"Tambahkeun pamaké","Add-ons":"Add-ons","Add-ons are optional features with a fixed subscription cost.":"Add-ons mangrupikeun fitur pilihan kalayan biaya langganan tetep.","Address":"Alamat","admin":"admin","Admin":"Admin","Agent":"Agén","Agent conversations":"Paguneman agén","Agent conversations count":"Obrolan agén diitung","Agent conversations time":"Waktos obrolan agén","Agent name":"Ngaran agén","Agent ratings":"Ratings agén","Agent response time":"Waktos respon agén","agents":"agén","Agents":"Agén","Agents & Admins":"Agén &amp; Admin","Albanian":"Basa Albania","All":"Sadayana","All channels":"Sadaya saluran","All departments":"Kabéh departemén","All messages":"Sadaya pesen","All tags":"Kabéh tag","Allowed values separated by commas":"Nilai anu diidinan dipisahkeun ku koma","Amharic":"Amharik","and":"jeung","And":"Jeung","Animals & Nature ":"Sasatoan &amp; Alam","Annually":"Taunan","Answer":"Waleran","Apps":"Aplikasi","April":"April","Arabic":"Arab","Archive":"Arsip","Archive conversation":"Arsip obrolan","Archive the conversation":"Arsipkeun paguneman","Armenian":"Arménia","Article":"Pasal","Article name":"Ngaran artikel","Article ratings":"Ratings artikel","Article searches":"Paluruh artikel","Article searches made by users.":"Pilarian artikel anu dilakukeun ku pangguna.","Article views":"Pintonan artikel","Article views by article":"Pandangan artikel ku artikel","Articles":"Artikel","Articles link":"Tumbu artikel","Assign a department":"Napelkeun departemén","Assign an agent":"Napelkeun agén","Assign tags":"Napelkeun tag","Attach a file":"Gantelkeun file","Attributes separated by commas":"Atribut dipisahkeun ku koma","August":"Agustusan","Automation":"Otomatisasi","Automations":"Automations","Average agent conversations duration":"Rata-rata durasi paguneman agén","Average agent response time":"Waktos respon agén rata","Average conversations duration":"Rata-rata durasi paguneman","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durasi paguneman rata-rata unggal agén. Talatah nu dikirim leuwih ti 7 poé sanggeus talatah saméméhna diitung salaku bagian tina paguneman anyar.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Rata-rata durasi paguneman. Talatah nu dikirim leuwih ti 7 poé sanggeus talatah saméméhna diitung salaku bagian tina paguneman anyar.","Average time":"Rata-rata waktos","Average time for agents to send the first reply after the user sends the first message.":"Rata-rata waktos kanggo agén ngirim balesan munggaran saatos pangguna ngirim pesen anu munggaran.","Bank details":"Rincian bank","Bank Transfer":"Transfer Bank","Birthdate":"Tanggal lahir","Brasilian Portugase":"Portugis Brasil","Browser":"Pangotektak","Browsers":"Panyungsi","Browsers used by users who started at least one chat.":"Panyungsi dipaké ku pamaké nu ngamimitian sahanteuna hiji obrolan.","Bulgarian":"Basa Bulgaria","Burmese":"Burma","Cancel":"Ngabolaykeun","Cancel subscription":"Ngabolaykeun langganan","Categories":"Kategori","Change Log":"Robah Log","characters to train the chatbot":"karakter pikeun ngalatih chatbot","Chat":"Obrolan","Chat direct link":"Chat link langsung","Chat messages":"Pesen obrolan","Chatbot":"Chatbot","Chatbot Training":"Pelatihan Chatbot","Chinese":"Cina","Choose file":"Pilih file","City":"Kota","Client side admin":"Admin sisi klien","Close":"Tutup","Closed":"Ditutup","Company":"Perusahaan","Company details":"Rincian perusahaan","Complete installation":"Pamasangan lengkep","Conditions":"Kaayaan","Confirm":"Konpirmasi","Contact information":"Inpormasi kontak","Content":"Eusi","Conversations":"Paguneman","Conversations count":"Paguneman cacah","Conversations time":"Waktos paguneman","Count":"Ngitung","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Ngitung paguneman tanpa balesan ti agén manusa. Paguneman sareng balesan ti bot diitung.","Count of new conversations started by users.":"Jumlah paguneman anyar dimimitian ku pamaké.","Countries":"Nagara-nagara","Countries of users who started at least one chat.":"Nagara pangguna anu ngamimitian sahenteuna hiji obrolan.","Country":"Nagara","Country Code":"Kodeu Nagara","Credits":"Kiridit","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Kiridit diperlukeun pikeun ngagunakeun sababaraha fitur dina modeu singkronisasi otomatis. Upami anjeun henteu hoyong mésér sks, pindah ka modeu singkronisasi manual sareng nganggo konci API anjeun nyalira. Pikeun leuwih jéntré klik {R}.","Croatian":"Kroasia","Currency":"Mata uang","Current URL":"URL ayeuna","Customize your store and enable {R} in the app embeds section.":"Sesuaikeun toko anjeun sareng aktipkeun {R} dina bagian embeds aplikasi.","Czech":"Ceko","Danish":"Denmark","Dashboard":"Dasbor","Database Name":"Ngaran database","Date":"Kaping","December":"Désémber","Default":"Default","Delete":"Mupus","Delete account":"Hapus akun","Delete conversation":"Pupus paguneman","Delete user":"Hapus pamaké","Delete users":"Hapus pamaké","Department":"Jurusan","Description":"Katerangan","Design":"Desain","Details":"Rincian","Direct chat messages":"Pesen obrolan langsung","Direct emails":"Surélék langsung","Direct messages":"Talatah langsung","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Talatah langsung dikirim ka pamaké. Kolom rinci nunjukkeun bagian mimiti pesen sareng jumlah pangguna anu parantos dikirim.","Direct text messages":"Pesen téks langsung","Disable":"Pareuman","Docs":"Dokumén","Download CSV":"Unduh CSV","Download transcript":"Unduh transkrip","Download your invoices here.":"Unduh invoice anjeun di dieu.","Dutch":"Walanda","Edit additional details":"Édit detil tambahan","Edit details":"Édit rinci","Edit profile":"Édit profil","Edit user":"Édit pamaké","Email":"Surélék","Email automations":"Automations surélék","Email transcript":"Transkrip email","Emails":"Surélék","Embed code":"Kode Lebetkeun","Empty trash":"Sampah kosong","English":"Inggris","Enter the value":"Lebetkeun nilai","Enter your login details below":"Lebetkeun wincik login anjeun di handap","Estonian":"Éstonia","every 2 years":"unggal 2 taun","every 3 months":"unggal 3 bulan","every 3 years":"unggal 3 taun","every 6 months":"unggal 6 bulan","Expired":"Kadaluwarsa","Expired on":"Kadaluwarsa dina","Expires on":"Kadaluwarsa on","External link":"Tumbu éksternal","Extract URLs":"Nimba URL","Febraury":"Pébruari","Files":"File","Finnish":"Finlandia","First name":"Nami payun","Flows":"Flows","Follow up":"Tindak lanjut","Follow-up emails count":"Jumlah surelek nurutan","Food & Drink":"Dahareun &amp; Inuman","Free":"Gratis","French":"Perancis","Friday":"Jumaah","Front End":"Tungtung payun","Full name":"Nami lengkep","Function calling":"Fungsi nelepon","Georgian":"Georgian","German":"Jerman","Go to URL":"Pindah ka URL","Greek":"Yunani","Headers":"Lulugu","Hebrew":"Ibrani","Help":"Tulung","Hindi":"Hindi","Host":"Host","Human takeover":"Pangambilalihan manusa","Hungarian":"Hungaria","Icelandic":"Islandia","Inbox":"Koropak","Indonesian":"Basa Indonésia","Information":"Émbaran","Installation":"Pamasangan","Invoices":"Invoice","Italian":"Italia","January":"Januari","Japanese":"Basa Jepang","July":"Juli","June":"Juni","Korean":"Koréa","Language":"Basa","Languages":"Basa","Languages of users who started at least one chat.":"Basa pangguna anu ngamimitian sahenteuna hiji obrolan.","Last activity":"Kagiatan pamungkas","Last name":"Nami pengker","Lead":"Timbel","Lead registrations count":"Jumlah pendaptaran kalungguhan","Leads":"Ngarahuh","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Kalungguhan cacah. Lead mangrupikeun pangguna anu parantos ngamimitian sahenteuna hiji paguneman tapi henteu kadaptar.","License key":"Konci lisénsi","Links and URLs":"Tumbu jeung URL","Login":"Lebet","Login information":"Inpormasi login","Logout":"Kaluar","Macedonian":"Makedonia","Malay":"Malayu","Manage profile":"Ngatur profil","March":"Maret","Mark as read":"Cirian geus dibaca","Mark as unread":"Tandaan can dibaca","May":"Méi","Membership":"Kaanggotaan","Menu":"Ménu","Message":"Talatah","Message automations":"Automations pesen","Message automations count":"Jumlah otomatis pesen","messages":"talatah","Messages":"Talatah","Messages & Forms":"Pesen &amp; Bentuk","Method":"Métode","Miscellaneous":"Rupa-rupa","Missed conversations":"Obrolan lasut","Missed conversations count":"Obrolan lasut diitung","Monday":"Senén","Mongolian":"Mongol","Monthly":"Bulanan","Monthly usage in":"Pamakéan bulanan di","More":"Tambih deui","Name":"Ngaran","New order":"Orde anyar","New translation":"Tarjamahan anyar","No data found.":"Taya data kapanggih.","No results found.":"Teu kapanggih hasil.","None":"Euweuh","Norwegian":"Norwegia","Notes":"Catetan","Notifications":"Bewara","November":"Nopémber","Number of conversations which at least one reply from the agent.":"Jumlah paguneman nu sahanteuna hiji balesan ti agén.","Number of times articles have been viewed by users.":"Jumlah kali artikel geus ditempo ku pamaké.","Number of users who created an account via the registration form of the chat.":"Jumlah pamaké anu nyieun hiji akun via formulir pendaptaran ti obrolan.","Number of users who registered their email via follow-up message.":"Jumlah pamaké anu ngadaptar surélék maranéhanana ngaliwatan pesen nurutan-up.","October":"Oktober","Offline":"Offline","Online":"Online","Operating system":"Sistem operasi","Operating systems":"Sistem operasi","Operating systems used by users who started at least one chat.":"Sistem operasi anu dianggo ku pangguna anu ngamimitian sahenteuna hiji obrolan.","OS":"ANJEUN","Parent category":"Kategori kolot","Password":"Sandi","PayPal email":"Email PayPal","People & Body":"Jalma &amp; Awak","Persian":"Pérsia","Phone":"Telepon","Playground":"Tempat kaulinan","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Mangga ngalengkepan prosés instalasi ku cara nuliskeun wincik sambungan database anjeun di handap. Upami anjeun henteu yakin kana ieu, hubungi panyadia hosting anjeun pikeun ngadukung.","Polish":"Polandia","Pop-ups":"Pop-up","Portuguese":"Portugis","Postal code":"Kodeu Pos","Preview":"Sawangan","Preview in theme":"Sawangan dina téma","Products":"Produk","Profile":"Propil","Profile image":"Gambar profil","Properties":"Pasipatan","Purchase license":"Lisénsi meuli","Purchase membership":"Beuli kaanggotaan","Q&A":"Tanya Jawab","Question":"Patarosan","Ratings":"Peunteun","Ratings assigned to agents.":"Ratings ditugaskeun ka agén.","Ratings assigned to articles by users.":"Ratings ditugaskeun ka artikel ku pamaké.","Read more":"Maca deui","Refer a friend":"Rujuk babaturan","Registration date":"Tanggal pendaptaran","Registrations":"Pendaptaran","Registrations count":"Jumlah pendaptaran","Remove our branding and logo from the chat widget.":"Cabut branding sareng logo urang tina widget obrolan.","Repeat password":"Uihan deui kecap konci","Reports":"Laporan","Rest API":"Rest API","Rewrite":"Tulis deui","Romanian":"Romania","Russian":"Rusia","Saturday":"Saptu","Save changes":"Simpen parobahan","Saved replies":"Balesan disimpen","Search ...":"Pilarian ...","Search for Intents...":"Pilarian pikeun Intents...","Search for keywords or users...":"Milarian kecap konci atanapi pangguna...","Search for Q&A...":"Milarian Q&amp;A...","Search replies and Intents...":"Pilarian balesan sareng Intents...","Search replies...":"Pilarian balesan...","Search terms":"Istilah pilarian","Search users ...":"Pilarian pamaké ...","Searches":"Pilarian","Select a conversation":"Pilih paguneman","Select a conversation from the left menu.":"Pilih paguneman tina menu kénca.","Send":"Ngirim","Send a message":"Kirim pesen","Send a WhatsApp message template":"Kirim témplat pesen WhatsApp","Send an email":"Kirim surélék","Send email":"Kirim surélék","Send email to agents":"Kirim surélék ka agén","Send email to user":"Kirim surélék ka pamaké","Send message":"Kirim pesen","Send message now":"Kirim pesen ayeuna","Send text message":"Kirim pesen téks","Send to inbox":"Kirim ka koropak","Send to Zendesk":"Kirim ka Zendesk","Sender's phone number":"Nomer telepon pangirim","September":"Séptémber","Serbian":"Sérbia","Services to update":"Jasa pikeun ngapdet","Set data and actions":"Setel data sareng tindakan","Settings":"Setélan","Show an article":"Témbongkeun hiji artikel","Sign In":"Daptar","Slovak":"Slowakia","Slovenian":"Slovenia","Smileys & Emotions":"Smileys &amp; Émosi","Spanish":"Spanyol","Start a conversation":"Mimitian paguneman","State":"Nagara","Subject":"Subjek","Subscribe":"Ngalanggan","Subscribe emails count":"Ngalanggan email diitung","Sundanese":"Basa Sunda","Sunday":"Minggu","Swedish":"Swédia","Synchronization completed.":"Sinkronisasi réngsé.","Tags":"Tag","Text messages":"Pesen téks","Thai":"Thai","The API token is a required for using the {R} WEB API.":"Token API diperyogikeun pikeun ngagunakeun {R} WEB API.","The email address is not valid.":"Alamat surélék teu valid.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Jumlah pesen anu dikirim bulanan, sadaya pesen diitung, kalebet pesen ti agén, pangurus sareng chatbot.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Pilihan di Open AI &gt; Sumber latihan multibasa dipilih, tapi sumber anjeun aya dina hiji basa. Pareuman.","The password must be at least 8 characters long.":"Sandi kedah panjangna sahenteuna 8 karakter.","The WhatsApp Template {R} has been sent to the user.":"Citakan WhatsApp {R} geus dikirim ka pamaké.","This message has been sent because {T} assigned this conversation to you.":"Pesen ieu dikirim ku sabab {T} masihan paguneman ieu ka anjeun.","This message has been sent because {T} assigned this conversation to your department.":"Pesen ieu dikirim kusabab {T} masihan paguneman ieu ka departemen anjeun.","This message has been sent because {T} does not know the answer to the user's question.":"Pesen ieu dikirim kusabab {T} henteu terang jawaban kana patarosan pangguna.","Thursday":"Kemis","Timezone":"Zona waktu","Title":"Judul","To":"Ka","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Pikeun nambihan obrolan ka halaman wéb anjeun, témpél kode ieu sateuacan nutup<\/body> tag dina unggal kaca. Teras, muatkeun deui halaman wéb anjeun pikeun ningali obrolan di pojok katuhu handap. Pencét tombol dasbor di belah katuhu luhur pikeun ngaksés daérah admin.","Train chatbot":"Ngalatih chatbot","Training":"Latihan","Training data language":"Latihan basa data","Transcript":"Transkrip","Translations":"Tarjamahan","Trash":"Sampah","Travel & Places":"Lalampahan &amp; Tempat","Tuesday":"Salasa","Turkish":"Turki","Type":"Tipe","Ukrainian":"Ukrania","unlimited":"taya watesna","Update center":"Puseur apdet","Update here your profile information.":"Apdet dieu informasi profil anjeun.","Update membership":"Apdet kaanggotaan","Update now":"Apdet ayeuna","Updates":"Pembaruan","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"Anggo URL unik ieu pikeun ngaksés halaman artikel. Tempo docs pikeun pilihan tampilan séjén.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Anggo URL unik ieu pikeun ngaksés widget obrolan langsung. Lebetkeun atribut ?tikét dina URL pikeun ningali daérah tiket.","User":"Pamaké","User browsers":"Panyungsi pamaké","User conversations":"Paguneman pamaké","User countries":"Nagara pamaké","User IDs":"ID pamaké","User IDs separated by commas":"ID pamaké dipisahkeun ku koma","User languages":"Basa pamaké","User operating systems":"Sistem operasi pamaké","User registrations count":"Jumlah pendaptaran pangguna","Username":"Ngaran pamaké","Users":"Pamaké","Users and agents":"Pamaké jeung agén","Users count. Users are registered with an email address.":"Jumlah pamaké. Pamaké didaptarkeun ku alamat surélék.","Users list":"Daptar pamaké","Variables":"Variabel","Verify":"Verifikasi","Vietnamese":"Vietnam","View member":"Témbongkeun anggota","View your payments here.":"Tingali pamayaran anjeun di dieu.","Visitor registrations count":"Registrasi pangunjung diitung","Visitors":"Nu datang","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Nu datang diitung. Nu datang nyaéta pangguna anu henteu ngamimitian paguneman sareng anu henteu kadaptar.","Voice message":"Pesen sora","Website":"Website","Wednesday":"Rebo","White Label":"Label bodas","White Label is active":"White Label aktip","Write a message...":"Tulis pesen...","Write here your message...":"Tulis di dieu pesen anjeun ...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Anjeun réngsé singkronisasi. Mangga salin sareng témpél inpormasi di handap ieu di daérah admin.","Your current earnings":"Panghasilan anjeun ayeuna","Your membership renewal has been canceled. Your membership is set to expire on":"Pembaruan kaanggotaan anjeun parantos dibatalkeun. Kaanggotaan anjeun disetel ka kadaluwarsa dina","Your payment information":"Inpo pamayaran Anjeun"}