{"a day":"bir gün","a month":"bir ay","a week":"bir hafta","a year":"bir yıl","Account":"Hesap","Activate":"Etkinleştir","Active credits":"Aktif krediler","Active eCommerce":"Active eCommerce","Active Membership":"Aktif Üyelik","Add":"Eklemek","Add a product":"Ürün ekle","Add a saved reply":"Kaydedilmiş bir yanıt ekle","Add an emoji":"Emoji ekle","Add condition":"Koşul ekle","Add credits":"Kredi ekle","Add expression":"Ifade ekle","Add new article":"Yeni makale ekle","Add new automation":"Yeni otomasyon ekle","Add new category":"Yeni Kategori Ekle","Add new files":"Yeni dosyalar ekle","Add new flow":"Yeni akış ekle","Add new item":"Yeni öğe ekle","Add new user":"Yeni Kullanıcı Ekle","Add question":"Soru ekle","Add user":"Kullanıcı Ekle","Add-ons":"Eklentiler","Add-ons are optional features with a fixed subscription cost.":"Eklentiler, sabit abonelik maliyetine sahip isteğe bağlı özelliklerdir.","Address":"Adres","admin":"yönetici","Admin":"Yönetici","Agent":"Ajan","Agent conversations":"Temsilci görüşmeleri","Agent conversations count":"Temsilci görüşmeleri sayısı","Agent conversations time":"Temsilci görüşmeleri süresi","Agent name":"Ajan adı","Agent ratings":"Temsilci derecelendirmeleri","Agent response time":"Temsilci yanıt süresi","agents":"ajanlar","Agents":"Temsilciler","Agents & Admins":"Temsilciler ve Yöneticiler","Albanian":"Arnavut","All":"Tüm","All channels":"Tüm kanallar","All departments":"Bütün bölümler","All messages":"Tüm mesajlar","All tags":"Tüm etiketler","Allowed values separated by commas":"Virgülle ayrılmış izin verilen değerler","Amharic":"Amharca","and":"ve","And":"Ve","Animals & Nature ":"Hayvanlar ve Doğa","Annually":"Yıllık","Answer":"Cevap","Apps":"Uygulamalar","April":"Nisan","Arabic":"Arapça","Archive":"Arşiv","Archive conversation":"Görüşmeyi arşivle","Archive the conversation":"Konuşmayı arşivle","Armenian":"Ermeni","Article":"Madde","Article name":"Makale adı","Article ratings":"Makale derecelendirmeleri","Article searches":"Makale aramaları","Article searches made by users.":"Kullanıcılar tarafından yapılan makale aramaları.","Article views":"Makale görünümleri","Article views by article":"Makaleye göre makale görünümleri","Articles":"Nesne","Articles link":"Makaleler bağlantısı","Assign a department":"Bir departman atayın","Assign an agent":"Bir aracı atayın","Assign tags":"Etiketleri atayın","Attach a file":"Dosya ekle","Attributes separated by commas":"Virgülle ayrılmış özellikler","August":"Ağustos","Automation":"Otomasyon","Automations":"Otomasyonlar","Average agent conversations duration":"Ortalama temsilci görüşmeleri süresi","Average agent response time":"Ortalama aracı yanıt süresi","Average conversations duration":"Ortalama konuşma süresi","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Her temsilcinin ortalama konuşma süresi. Bir önceki mesajdan 7 günden fazla bir süre sonra gönderilen mesajlar, yeni bir konuşmanın parçası olarak sayılır.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Ortalama konuşma süresi. Bir önceki mesajdan 7 günden fazla bir süre sonra gönderilen mesajlar, yeni bir konuşmanın parçası olarak sayılır.","Average time":"Ortalama süre","Average time for agents to send the first reply after the user sends the first message.":"Kullanıcı ilk mesajı gönderdikten sonra aracıların ilk yanıtı göndermesi için ortalama süre.","Bank details":"Banka bilgileri","Bank Transfer":"Banka Havalesi","Birthdate":"Doğum günü","Brasilian Portugase":"Brezilya Portekizcesi","Browser":"Tarayıcı","Browsers":"Tarayıcılar","Browsers used by users who started at least one chat.":"En az bir sohbet başlatan kullanıcılar tarafından kullanılan tarayıcılar.","Bulgarian":"Bulgarca","Burmese":"Birmanya","Cancel":"İptal","Cancel subscription":"Aboneliği iptal et","Categories":"Kategoriler","Change Log":"Günlüğü Değiştir","characters to train the chatbot":"Chatbot&#39;u eğitmek için karakterler","Chat":"Sohbet","Chat direct link":"Doğrudan sohbet bağlantısı","Chat messages":"Sohbet mesajları","Chatbot":"Sohbet robotu","Chatbot Training":"Chatbot Eğitimi","Chinese":"Çince","Choose file":"Dosya seçin","City":"Şehir","Client side admin":"İstemci tarafı yöneticisi","Close":"Kapat","Closed":"Kapalı","Company":"Şirket","Company details":"Şirket Detayları","Complete installation":"Kurulumu tamamla","Conditions":"Koşullar","Confirm":"Onaylamak","Contact information":"İletişim bilgileri","Content":"İçerik","Conversations":"Konuşmalar","Conversations count":"Konuşma sayısı","Conversations time":"Konuşma zamanı","Count":"Saymak","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Bir insan aracısından yanıt alınamayan konuşmaların sayısı. Bottan yanıt alan konuşmalar sayılır.","Count of new conversations started by users.":"Kullanıcılar tarafından başlatılan yeni konuşmaların sayısı.","Countries":"Ülkeler","Countries of users who started at least one chat.":"En az bir sohbet başlatan kullanıcıların ülkeleri.","Country":"Ülke","Country Code":"Ülke kodu","Credits":"Kredi","Credits are required to use some features in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Otomatik senkronizasyon modunda bazı özellikleri kullanmak için kredi gereklidir. Kredi satın almak istemiyorsanız manuel senkronizasyon moduna geçin ve kendi API anahtarınızı kullanın. Daha fazla ayrıntı için {R} öğesini tıklayın.","Croatian":"Hırvat","Currency":"Para birimi","Current URL":"Geçerli URL","Customize your store and enable {R} in the app embeds section.":"Mağazanızı özelleştirin ve uygulama yerleştirme bölümünde {R} öğesini etkinleştirin.","Czech":"Çek","Danish":"Danimarka","Dashboard":"Gösterge Paneli","Database Name":"Veri tabanı ismi","Date":"Tarih","December":"Aralık","Default":"Varsayılan","Delete":"Silmek","Delete account":"Hesabı sil","Delete conversation":"Konuşmayı sil","Delete user":"Kullanıcıyı sil","Delete users":"Kullanıcıları sil","Department":"Departman","Description":"Tanım","Design":"Tasarım","Details":"Detaylar","Direct chat messages":"Doğrudan sohbet mesajları","Direct emails":"Doğrudan e-postalar","Direct messages":"Doğrudan mesajlar","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Kullanıcılara gönderilen doğrudan mesajlar. Ayrıntılar sütunu, mesajın ilk bölümünü ve gönderildiği kullanıcı sayısını gösterir.","Direct text messages":"Doğrudan metin mesajları","Disable":"Devre dışı bırakmak","Docs":"Dokümanlar","Download CSV":"CSV&#39;yi indirin","Download transcript":"Transkripti indir","Download your invoices here.":"Faturalarınızı buradan indirin.","Dutch":"Flemenkçe","Edit additional details":"Ek ayrıntıları düzenleyin","Edit details":"Detayları düzenle","Edit profile":"Profili Düzenle","Edit user":"Kullanıcıyı düzenle","Email":"E-posta","Email automations":"E-posta otomasyonları","Email transcript":"E-posta transkripti","Emails":"E-postalar","Embed code":"Yerleştirme kodu","Empty trash":"Boş çöp","English":"İngilizce","Enter the value":"Değeri girin","Enter your login details below":"Giriş bilgilerinizi aşağıya girin","Estonian":"Estonyalı","every 2 years":"her 2 yılda bir","every 3 months":"her 3 ay","every 3 years":"her 3 yılda bir","every 6 months":"6 ayda bir","Expired":"Günü geçmiş","Expired on":"Süresi doldu","Expires on":"Tarihinde sona eriyor","External link":"Dış bağlantı","Extract URLs":"URL&#39;leri ayıkla","Febraury":"Şubat","Files":"Dosyalar","Finnish":"Fince","First name":"İlk adı","Flows":"Flows","Follow up":"Takip et","Follow-up emails count":"Takip e-postaları sayısı","Food & Drink":"Yiyecek içecek","Free":"Özgür","French":"Fransızca","Friday":"Cuma","Front End":"Başlangıç aşaması","Full name":"Ad Soyad","Function calling":"Fonksiyon çağırma","Georgian":"Gürcü","German":"Almanca","Go to URL":"URL&#39;ye git","Greek":"Yunan","Headers":"Başlıklar","Hebrew":"İbranice","Help":"Yardım","Hindi":"Hintçe","Host":"Ev sahibi","Human takeover":"İnsanın ele geçirmesi","Hungarian":"Macarca","Icelandic":"İzlandaca","Inbox":"Gelen kutusu","Indonesian":"Endonezya dili","Information":"Bilgi","Installation":"Kurulum","Invoices":"Faturalar","Italian":"İtalyan","January":"Ocak","Japanese":"Japonca","July":"Temmuz","June":"Haziran","Korean":"Koreli","Language":"Dilim","Languages":"Diller","Languages of users who started at least one chat.":"En az bir sohbet başlatan kullanıcıların dilleri.","Last activity":"Son Aktivite","Last name":"Soyadı","Lead":"Öncülük etmek","Lead registrations count":"Potansiyel müşteri kayıtları sayısı","Leads":"Müşteri adayları","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Müşteri adayları sayılır. Müşteri adayları, en az bir görüşme başlatmış ancak kayıtlı olmayan kullanıcılardır.","License key":"Lisans anahtarı","Links and URLs":"Bağlantılar ve URL&#39;ler","Login":"Giriş yapmak","Login information":"Giriş bilgileri","Logout":"Çıkış Yap","Macedonian":"Makedonca","Malay":"Malayca","Manage profile":"Profili yönet","March":"Mart","Mark as read":"Okundu olarak işaretle","Mark as unread":"Okunmamış olarak işaretle","May":"Mayıs","Membership":"Üyelik","Menu":"Menü","Message":"İleti","Message automations":"Mesaj otomasyonları","Message automations count":"Mesaj otomasyon sayısı","messages":"mesajlar","Messages":"Mesajlar","Messages & Forms":"Mesajlar ve Formlar","Method":"Yöntem","Miscellaneous":"Çeşitli","Missed conversations":"Cevapsız konuşmalar","Missed conversations count":"Kaçırılan konuşma sayısı","Monday":"Pazartesi","Mongolian":"Moğolca","Monthly":"Aylık","Monthly usage in":"Aylık kullanım","More":"Daha","Name":"İsim","New order":"Yeni sipariş","New translation":"Yeni çeviri","No data found.":"Veri bulunamadı.","No results found.":"Sonuç bulunamadı.","None":"Hiçbiri","Norwegian":"Norveççe","Notes":"Notlar","Notifications":"Bildirimler","November":"Kasım","Number of conversations which at least one reply from the agent.":"Temsilciden en az birinin yanıtladığı konuşmaların sayısı.","Number of times articles have been viewed by users.":"Makalelerin kullanıcılar tarafından görüntülenme sayısı.","Number of users who created an account via the registration form of the chat.":"Sohbetin kayıt formu aracılığıyla hesap oluşturan kullanıcı sayısı.","Number of users who registered their email via follow-up message.":"E-postalarını takip mesajı yoluyla kaydeden kullanıcıların sayısı.","October":"Ekim","Offline":"Çevrimdışı","Online":"Çevrimiçi","Operating system":"İşletim sistemi","Operating systems":"İşletim sistemleri","Operating systems used by users who started at least one chat.":"En az bir sohbet başlatan kullanıcılar tarafından kullanılan işletim sistemleri.","OS":"SEN","Parent category":"Aile kategorisi","Password":"Parola","PayPal email":"PayPal e-postası","People & Body":"İnsanlar ve Vücut","Persian":"Farsça","Phone":"Telefon","Playground":"Oyun alanı","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Lütfen aşağıdaki veritabanı bağlantı bilgilerinizi girerek kurulum işlemini tamamlayınız. Bundan emin değilseniz, destek için barındırma sağlayıcınıza başvurun.","Polish":"Lehçe","Pop-ups":"Açılır pencereler","Portuguese":"Portekizce","Postal code":"Posta Kodu","Preview":"Ön izleme","Preview in theme":"Temada önizleme","Products":"Ürünler","Profile":"Profil","Profile image":"Profil resmi","Properties":"Özellikler","Purchase license":"Satın alma lisansı","Purchase membership":"Üyelik satın al","Q&A":"Soru &amp; Cevap","Question":"Soru","Ratings":"Derecelendirmeler","Ratings assigned to agents.":"Temsilcilere atanan derecelendirmeler.","Ratings assigned to articles by users.":"Kullanıcılar tarafından makalelere atanan derecelendirmeler.","Read more":"Devamını oku","Refer a friend":"Bir arkadaşa tavsiye et","Registration date":"Kayıt Tarihi","Registrations":"Kayıtlar","Registrations count":"Kayıt sayısı","Remove our branding and logo from the chat widget.":"Markamızı ve logomuzu sohbet widget&#39;ından kaldırın.","Repeat password":"Şifreyi tekrar girin","Reports":"Raporlar","Rest API":"Dinlenme API&#39;si","Rewrite":"Yeniden yazmak","Romanian":"Romen","Russian":"Rusça","Saturday":"Cumartesi","Save changes":"Değişiklikleri Kaydet","Saved replies":"Kayıtlı yanıtlar","Search ...":"Arama ...","Search for Intents...":"Intents için ara...","Search for keywords or users...":"Anahtar kelimeleri veya kullanıcıları arayın...","Search for Q&A...":"Soru &amp; Cevap&#39;ı arayın...","Search replies and Intents...":"Yanıtları ara ve Intents...","Search replies...":"Cevapları ara...","Search terms":"Arama terimleri","Search users ...":"Kullanıcıları ara...","Searches":"Aramalar","Select a conversation":"Bir görüşme seçin","Select a conversation from the left menu.":"Soldaki menüden bir görüşme seçin.","Send":"Göndermek","Send a message":"Bir mesaj göndermek","Send a WhatsApp message template":"WhatsApp mesaj şablonu gönderin","Send an email":"Bir e-posta göndermek","Send email":"Eposta gönder","Send email to agents":"Temsilcilere e-posta gönder","Send email to user":"Kullanıcıya e-posta gönder","Send message":"Mesaj gönder","Send message now":"Şimdi mesaj gönder","Send text message":"Kısa mesaj gönder","Send to inbox":"Gelen kutusuna gönder","Send to Zendesk":"Zendesk&#39;e gönder","Sender's phone number":"Gönderenin telefon numarası","September":"Eylül","Serbian":"Sırpça","Services to update":"Güncellenecek hizmetler","Set data and actions":"Verileri ve eylemleri ayarla","Settings":"Ayarlar","Show an article":"Bir makale göster","Sign In":"Kayıt olmak","Slovak":"Slovak","Slovenian":"Slovence","Smileys & Emotions":"Suratlar ve Duygular","Spanish":"İspanyol","Start a conversation":"Bir konuşma başlat","State":"Durum","Subject":"Ders","Subscribe":"Abone olmak","Subscribe emails count":"Abone ol e-posta sayısı","Sundanese":"Sundan dili","Sunday":"Pazar","Swedish":"İsveççe","Synchronization completed.":"Senkronizasyon tamamlandı.","Tags":"Etiketler","Text messages":"Metin mesajları","Thai":"Tay dili","The API token is a required for using the {R} WEB API.":"API jetonu, {R} WEB API&#39;sini kullanmak için gereklidir.","The email address is not valid.":"Email adresi geçerli değil.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Aylık olarak gönderilen mesajların sayısı; aracılardan, yöneticilerden ve sohbet robotundan gelen mesajlar da dahil olmak üzere tüm mesajlar sayılır.","The option at Open AI > Multilingual training sources is selected, but your sources are in one language. Disable it.":"Open AI &gt; Çok dilli eğitim kaynakları seçeneği seçili, ancak kaynaklarınız tek bir dilde. Devre dışı bırakın.","The password must be at least 8 characters long.":"Şifre en az 8 karakter uzunluğunda olmalıdır.","The WhatsApp Template {R} has been sent to the user.":"WhatsApp Şablonu {R} kullanıcıya gönderildi.","This message has been sent because {T} assigned this conversation to you.":"Bu mesaj, {T} bu konuşmayı size atadığı için gönderildi.","This message has been sent because {T} assigned this conversation to your department.":"Bu mesaj, {T} bu konuşmayı departmanınıza atadığı için gönderildi.","This message has been sent because {T} does not know the answer to the user's question.":"Bu mesaj, {T} kullanıcının sorusunun cevabını bilmediği için gönderilmiştir.","Thursday":"Perşembe","Timezone":"Saat dilimi","Title":"Başlık","To":"İle","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Sohbeti web sitenize eklemek için bu kodu kapanıştan önce yapıştırın<\/body> Her sayfada etiketleyin. Ardından sohbeti sağ alt köşede görmek için web sitenizi yeniden yükleyin. Yönetici alanına erişmek için sağ üstteki kontrol paneli düğmesini tıklayın.","Train chatbot":"Tren sohbet robotu","Training":"Eğitim","Training data language":"Eğitim verisi dili","Transcript":"Transcript","Translations":"Çeviriler","Trash":"Çöp","Travel & Places":"Seyahat ve Yerler","Tuesday":"Salı","Turkish":"Türkçe","Type":"Tip","Ukrainian":"Ukrayna","unlimited":"sınırsız","Update center":"Güncelleme merkezi","Update here your profile information.":"Profil bilgilerinizi buradan güncelleyin.","Update membership":"Üyeliği güncelle","Update now":"Şimdi güncelle","Updates":"Güncellemeler","URL":"URL","Use this unique URL to access the articles page. See the docs for other display options.":"Makaleler sayfasına erişmek için bu benzersiz URL&#39;yi kullanın. Diğer görüntüleme seçenekleri için belgelere bakın.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Sohbet widget&#39;ına doğrudan erişmek için bu benzersiz URL&#39;yi kullanın. Bilet alanını görüntülemek için URL&#39;ye ?bilet özelliğini ekleyin.","User":"Kullanıcı","User browsers":"Kullanıcı tarayıcıları","User conversations":"Kullanıcı görüşmeleri","User countries":"Kullanıcı ülkeleri","User IDs":"Kullanıcı kimlikleri","User IDs separated by commas":"Virgülle ayrılmış kullanıcı kimlikleri","User languages":"Kullanıcı dilleri","User operating systems":"Kullanıcı işletim sistemleri","User registrations count":"Kullanıcı kayıtları sayısı","Username":"Kullanıcı adı","Users":"Kullanıcılar","Users and agents":"Kullanıcılar ve aracılar","Users count. Users are registered with an email address.":"Kullanıcı sayısı Kullanıcılar bir e-posta adresiyle kaydedilir.","Users list":"Kullanıcı listesi","Variables":"Değişkenler","Verify":"Doğrulayın","Vietnamese":"Vietnam","View member":"Üyeyi görüntüle","View your payments here.":"Ödemelerinizi buradan görüntüleyin.","Visitor registrations count":"Ziyaretçi kayıtları sayısı","Visitors":"Ziyaretçi","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Ziyaretçi sayısı. Ziyaretçiler, herhangi bir görüşme başlatmamış ve kayıtlı olmayan kullanıcılardır.","Voice message":"Sesli mesaj","Website":"Web sitesi","Wednesday":"Çarşamba","White Label":"Beyaz etiket","White Label is active":"Beyaz Etiket etkin","Write a message...":"Bir mesaj yaz...","Write here your message...":"Mesajınızı buraya yazın...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Senkronizasyonu tamamladınız. Lütfen aşağıdaki bilgileri kopyalayıp yönetici alanına yapıştırın.","Your current earnings":"Mevcut kazançlarınız","Your membership renewal has been canceled. Your membership is set to expire on":"Üyeliğinizin yenilenmesi iptal edildi. Üyeliğinizin sona ermesi için ayarlandı","Your payment information":"Ödeme bilgileriniz"}