{"{R} has no ratings yet.":"{R} ليس لديه أي تقييمات حتى الآن.","Account":"حسابAA","Activities":"أنشطة","Add a message here...":"أضف رسالة هنا...","Add an emoji":"أضف رمز تعبيري","Add to cart":"أضف إلى السلة","Albanian":"الألبانية","All":"الجميع","All articles":"جميع المقالات","All categories":"جميع الفئات","all countries":"كل البلدان","all countries except":"كل الدول ماعدا","All fields are required.":"جميع الحقول مطلوبة.","Already have an account?":"هل لديك حساب؟","Alright! We will get in touch soon!":"حسنًا، سوف نتواصل معك قريبًا!","An agent has already been contacted and will respond shortly.":"لقد تم الاتصال بالوكيل بالفعل وسوف يقوم بالرد قريبًا.","and":"و","And":"و","Animals & Nature":"الحيوانات والطبيعة","Arabic":"عربي","Armenian":"الأرمينية","Attachments":"المرفقات","Away":"بعيدا","Birthday":"عيد الميلاد","Brasilian Portugase":"البرتغالية البرازيلية","Bulgarian":"البلغارية","Burmese":"البورمية","By clicking the button below, you agree to our":"بالنقر فوق الزر أدناه ، فإنك توافق على","Cancel":"يلغي","Cart":"عربة التسوق","Categories":"فئات","Chinese":"صينى","City":"مدينة","Closed":"مغلق","Company":"شركة","Conversations":"المحادثات","Country":"دولة","Create a new ticket":"قم بإنشاء تذكرة جديدة","Create account":"إنشاء حساب","Create new account":"انشاء حساب جديد","Create Ticket":"إنشاء تذكرة","Create your free account. No payment information required.":"أنشئ حسابك المجاني. لا توجد معلومات الدفع المطلوبة.","Creation time":"وقت الابتكار","Critical":"حرج","Croatian":"الكرواتية","Czech":"التشيكية","Danish":"دانماركي","Date":"تاريخ","Department":"قسم","Departments":"الإدارات","Details":"تفاصيل","Dutch":"هولندي","Edit profile":"تعديل الملف الشخصي","Email":"بريد الالكتروني","English":"إنجليزي","Enter your email below, you will receive an email with instructions on how to reset your password.":"أدخل بريدك الإلكتروني أدناه ، ستتلقى بريدًا إلكترونيًا يحتوي على إرشادات حول كيفية إعادة تعيين كلمة المرور الخاصة بك.","Enter your login details below":"أدخل تفاصيل تسجيل الدخول الخاصة بك أدناه","Enter your phone number":"أدخل رقم هاتفك","Error. Please check your information and try again.":"خطأ. يرجى التحقق من المعلومات الخاصة بك وحاول مرة أخرى.","Estonian":"الإستونية","Find an answer yourself":"ابحث عن إجابة بنفسك","Finnish":"الفنلندية","First name":"الاسم الأول","First name, last name are required.":"الاسم الأول واسم العائلة مطلوبان.","First name, last name, email are required.":"الاسم الأول والاسم الأخير والبريد الإلكتروني مطلوبة.","First name, last name, email, and a password (8 characters minimum) are required.":"مطلوب الاسم الأول واسم العائلة والبريد الإلكتروني وكلمة المرور (8 أحرف على الأقل).","First name, last name, email, phone number are required.":"مطلوب الاسم الأول والاسم الأخير والبريد الإلكتروني ورقم الهاتف.","Food & Drink":"طعام شراب","Forgot your password?":"نسيت رقمك السري؟","French":"فرنسي","Friday":"جمعة","General issue":"مواضيع عامة","Georgian":"الجورجية","German":"ألمانية","Good":"حسن","Greek":"اليونانية","Hebrew":"اللغة العبرية","Hello":"أهلا","Helpful":"معاون، مساعد، مفيد، فاعل خير","Hindi":"الهندية","Hungarian":"المجرية","Icelandic":"الأيسلندية","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"إذا كان هناك حساب مرتبط بالبريد الإلكتروني المقدم ، فستتلقى بريدًا إلكترونيًا به رابط لإعادة تعيين كلمة المرور الخاصة بك.","I'm a chatbot. Do you want to get in touch with one of our agents?":"أنا روبوت محادثة. هل ترغب في التواصل مع أحد وكلائنا؟","in":"في","Indonesian":"الاندونيسية","Invalid email or password.":"البريد الإلكتروني أو كلمة السر خاطئة.","Invalid Envato purchase code.":"كود شراء Envato غير صالح.","Invalid one-time code.":"رمز غير صالح لمرة واحدة.","Italian":"ايطالي","It's your turn! An agent will reply to you shortly.":"إنه دورك! وكيل سوف يرد عليك قريبا.","Japanese":"اليابانية","Korean":"الكورية","Language":"لغة","Last name":"الكنية","Last update":"اخر تحديث","Log in":"يسجل دخول","Logged in as":"تسجيل دخولك","Login":"تسجيل الدخول","Login successful.":"تم تسجيل الدخول بنجاح.","Logout":"تسجيل خروج","Macedonian":"المقدونية","Malay":"لغة الملايو","Maximum upload size is {R}MB. File size: {R2}MB.":"أقصى حجم للتحميل هو {R} ميغا بايت. حجم الملف: {R2} ميغا بايت.","Medium":"واسطة","Message":"رسالة","Monday":"الإثنين","Mongolian":"المنغولية","More details":"المزيد من التفاصيل","name":"اسم","Name":"اسم","Name is required":"مطلوب اسم","Name, email are required.":"الاسم والبريد الإلكتروني مطلوبان.","Name, email, and a password (8 characters minimum) are required.":"الاسم والبريد الإلكتروني وكلمة المرور (8 أحرف على الأقل) مطلوبة.","Name, email, phone number, and a password (8 characters minimum) are required.":"الاسم والبريد الإلكتروني ورقم الهاتف وكلمة المرور (8 أحرف على الأقل) مطلوبة.","Need new account?":"تحتاج حساب جديد؟","New account":"حساب جديد","New conversation":"محادثة جديدة","New message":"رسالة جديدة","New messages":"رسائل جديدة","No":"لا","No articles found.":"لم يتم العثور على مقالات.","No online agents available":"لا يوجد وكلاء على الانترنت المتاحة","No results found.":"لم يتم العثور على نتائج.","Norwegian":"النرويجية","Not helpful":"غير مساعد","Objects":"أشياء","Office hours":"ساعات العمل","Online":"متصل","Order total":"الطلب الكلي","Password":"كلمه السر","People & Body":"الناس والجسم","Persian":"اللغة الفارسية","Phone":"هاتف","Please check your email for the one-time code.":"يرجى التحقق من بريدك الإلكتروني للحصول على الرمز لمرة واحدة.","Please fill in all required fields and make sure the email is valid.":"يرجى ملء جميع الحقول المطلوبة والتأكد من صحة البريد الإلكتروني.","Please fill in all the required fields.":"يرجى ملء جميع الحقول المطلوبة.","Please insert email and password.":"الرجاء إدخال البريد الإلكتروني وكلمة المرور.","Please type your reply above this line":"الرجاء كتابة ردكم فوق هذا الخط","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"من فضلك انتظر وكيل. أنت رقم {position} في قائمة الانتظار. مدة الانتظار حوالي {minutes} دقيقة.","Please write a message.":"الرجاء كتابة رسالة.","Polish":"تلميع","Portuguese":"البرتغالية","Priority":"أولوية","Privacy Policy":"سياسة خاصة","Products":"منتجات","Profile image":"صورة الملف الشخصي","Purchase":"شراء","Purchase now":"شراء الآن","Rate your experience":"قم بتقييم تجربتك","Read more":"اقرأ أكثر","References":"مراجع","Repeat password":"اعد كلمة السر","Reset password":"إعادة تعيين كلمة المرور","Romanian":"روماني","Russian":"الروسية","Saturday":"السبت","Search ...":"يبحث ...","Search emoji...":"البحث عن الرموز التعبيرية ...","Search for articles...":"بحث عن مقالات ...","Search for keywords or users...":"البحث عن كلمات رئيسية أو مستخدمين ...","Search results for:":"نتائج البحث عن:","Select a product":"اختر المنتج","Select a ticket from the left area or create a new one.":"حدد تذكرة من المنطقة اليسرى أو قم بإنشاء واحدة جديدة.","Select a ticket or create a new one":"حدد تذكرة أو أنشئ واحدة جديدة","Select a value":"تحديد قيمة","Send":"يرسل","Send now":"ارسل الان","Sending":"إرسال","Sending ...":"جاري الارسال ...","Serbian":"الصربية","Sign in":"تسجيل الدخول","Sign In":"تسجيل الدخول","Sign in instead":"قم بتسجيل الدخول بدلاً من ذلك","Sign in to your account":"تسجيل الدخول إلى حسابك","Sign up free":"الاشتراك مجانا","Slovak":"السلوفاكية","Slovenian":"السلوفينية","Smileys & Emotions":"الوجوه الضاحكة والعواطف","Sorry, I didn't get that. Can you rephrase?":"آسف ، لم أفهم ذلك. هل يمكنك إعادة الصياغة؟","Spanish":"الأسبانية","Status":"حالة","Subscribe":"يشترك","Sundanese":"السودانية","Sunday":"يوم الأحد","Swedish":"السويدية","Symbols":"حرف او رمز","Terms of service":"شروط الخدمة","Thai":"التايلاندية","Thank you for your feedback!":"شكرا لك على ملاحظاتك!","The cart is currently empty.":"العربة فارغة حاليا","The cart is empty.":"العربة فارغة.","The email is already in use.":"البريد الإلكتروني قيد الاستخدام بالفعل.","The file you are trying to upload has an extension that is not allowed.":"الملف الذي تحاول تحميله له امتداد غير مسموح به.","The passwords do not match.":"كلمات السر لا تتطابق.","This email is already in use. Please use another email.":"هذا البريد استخدم من قبل. الرجاء استخدام بريد إلكتروني آخر.","Thursday":"يوم الخميس","Ticket ID":"معرف التذكرة","Tickets":"تذاكر","Time zone":"وحدة زمنية","Title":"عنوان","to":"إلى","To":"إلى","To continue to":"للاستمرار في","Today":"اليوم","Too many login attempts. Please retry again in a few hours.":"محاولات تسجيل دخول كثيرة جدًا. يرجى المحاولة مرة أخرى في غضون ساعات قليلة.","Travel & Places":"السفر والأماكن","Tuesday":"يوم الثلاثاء","Turkish":"اللغة التركية","Typing":"الكتابة","Ukrainian":"الأوكرانية","Update account":"تحديث الحساب","Vietnamese":"الفيتنامية","View all":"مشاهدة الكل","View cart":"عرض عربة التسوق","We are an experienced team that provides fast and accurate answers to your questions.":"نحن فريق متمرس يقدم إجابات سريعة ودقيقة لأسئلتك.","We will contact you soon!":"سوف نتصل بك قريبا!","Website":"موقع الكتروني","Wednesday":"الأربعاء","Welcome":"مرحبا","Write a message...":"اكتب رسالة...","Yes":"نعم","You":"أنت","You haven't placed an order yet.":"لم تقدم طلبًا حتى الآن.","Reply":"رد"}