{"{R} has no ratings yet.":"{R} har ingen bedømmelser endnu.","Account":"Konto","Activities":"Aktiviteter","Add a message here...":"Tilføj en besked her...","Add an emoji":"Tilføj en emoji","Add to cart":"Tilføj til kurv","Albanian":"Albansk","All":"Alle","All articles":"Alle artikler","All categories":"Alle kategorier","all countries":"alle lande","all countries except":"alle lande undtagen","All fields are required.":"Alle felter skal udfyldes.","Already have an account?":"Har du allerede en bruger?","Alright! We will get in touch soon!":"Okay! Vi kontakter os snart!","An agent has already been contacted and will respond shortly.":"En agent er allerede blevet kontaktet og vil svare snarest.","and":"og","And":"Og","Animals & Nature":"Dyr &amp; Natur","Arabic":"Arabisk","Armenian":"Armensk","Attachments":"Vedhæftede filer","Away":"Væk","Birthday":"Fødselsdag","Brasilian Portugase":"Brasiliansk portugisisk","Bulgarian":"Bulgarsk","Burmese":"Burmesisk","By clicking the button below, you agree to our":"Ved at klikke på knappen nedenfor accepterer du vores","Cancel":"Afbestille","Cart":"Vogn","Categories":"Kategorier","Chinese":"Kinesisk","City":"By","Closed":"Lukket","Company":"Selskab","Conversations":"Samtaler","Country":"Land","Create a new ticket":"Opret en ny billet","Create account":"Opret konto","Create new account":"Opret ny konto","Create Ticket":"Opret billet","Create your free account. No payment information required.":"Opret din gratis konto. Der kræves ingen betalingsoplysninger.","Creation time":"Oprettelsestid","Critical":"Kritisk","Croatian":"Kroatisk","Czech":"Tjekkisk","Danish":"Dansk","Date":"Dato","Department":"Afdeling","Departments":"Afdelinger","Details":"Detaljer","Dutch":"Hollandsk","Edit profile":"Rediger profil","Email":"E-mail","English":"Engelsk","Enter your email below, you will receive an email with instructions on how to reset your password.":"Indtast din e-mail nedenfor, du vil modtage en e-mail med instruktioner om, hvordan du nulstiller din adgangskode.","Enter your login details below":"Indtast dine loginoplysninger nedenfor","Enter your phone number":"Indtast dit telefonnummer","Error. Please check your information and try again.":"Fejl. Tjek venligst dine oplysninger og prøv igen.","Estonian":"Estisk","Find an answer yourself":"Find selv et svar","Finnish":"Finsk","First name":"Fornavn","First name, last name are required.":"Fornavn, efternavn er påkrævet.","First name, last name, email are required.":"Fornavn, efternavn, e-mail er påkrævet.","First name, last name, email, and a password (8 characters minimum) are required.":"Fornavn, efternavn, e-mail og en adgangskode (minimum 8 tegn) er påkrævet.","First name, last name, email, phone number are required.":"Fornavn, efternavn, e-mail, telefonnummer er påkrævet.","Food & Drink":"Mad &amp; drikke","Forgot your password?":"Glemt din adgangskode?","French":"Fransk","Friday":"Fredag","General issue":"Generelt spørgsmål","Georgian":"Georgisk","German":"Tysk","Good":"Godt","Greek":"Græsk","Hebrew":"Hebraisk","Hello":"Hej","Helpful":"Nyttig","Hindi":"Hindi","Hungarian":"Ungarsk","Icelandic":"Islandsk","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Hvis der findes en konto knyttet til den angivne e-mail, vil du modtage en e-mail med et link til at nulstille din adgangskode.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Jeg er en chatbot. Ønsker du at komme i kontakt med en af vores agenter?","in":"i","Indonesian":"Indonesisk","Invalid email or password.":"Ugyldig email eller kodeord.","Invalid Envato purchase code.":"Ugyldig Envato-købskode.","Invalid one-time code.":"Ugyldig engangskode.","Italian":"Italiensk","It's your turn! An agent will reply to you shortly.":"Det er din tur! En agent vil svare dig snarest.","Japanese":"Japansk","Korean":"Koreansk","Language":"Sprog","Last name":"Efternavn","Last update":"Sidste ændring","Log in":"Log på","Logged in as":"Logget ind som","Login":"Log på","Login successful.":"Login lykkedes.","Logout":"Log ud","Macedonian":"Makedonsk","Malay":"Malaysisk","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimal uploadstørrelse er {R}MB. Filstørrelse: {R2}MB.","Medium":"Medium","Message":"Besked","Monday":"Mandag","Mongolian":"Mongolsk","More details":"Flere detaljer","name":"navn","Name":"Navn","Name is required":"Navn er påkrævet","Name, email are required.":"Navn, e-mail er påkrævet.","Name, email, and a password (8 characters minimum) are required.":"Navn, e-mail og en adgangskode (minimum 8 tegn) er påkrævet.","Name, email, phone number, and a password (8 characters minimum) are required.":"Navn, e-mail, telefonnummer og en adgangskode (minimum 8 tegn) er påkrævet.","Need new account?":"Har du brug for ny konto?","New account":"Ny konto","New conversation":"Ny samtale","New message":"Ny besked","New messages":"Nye beskeder","No":"Ingen","No articles found.":"Ingen artikler fundet.","No online agents available":"Ingen online-agenter tilgængelige","No results found.":"Ingen resultater fundet.","Norwegian":"Norsk","Not helpful":"Ikke nyttigt","Objects":"Objekter","Office hours":"Arbejdstid","Online":"Online","Order total":"Ordre i alt","Password":"Adgangskode","People & Body":"Mennesker &amp; krop","Persian":"Persisk","Phone":"Telefon","Please check your email for the one-time code.":"Tjek venligst din e-mail for engangskoden.","Please fill in all required fields and make sure the email is valid.":"Udfyld venligst alle obligatoriske felter og sørg for, at e-mailen er gyldig.","Please fill in all the required fields.":"Udfyld venligst alle de påkrævede felter.","Please insert email and password.":"Indsæt venligst e-mail og adgangskode.","Please type your reply above this line":"Skriv venligst dit svar over denne linje","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vent venligst på en agent. Du er nummer {position} i køen. Din ventetid er cirka {minutes} minutter.","Please write a message.":"Skriv venligst en besked.","Polish":"Polere","Portuguese":"Portugisisk","Priority":"Prioritet","Privacy Policy":"Fortrolighedspolitik","Products":"Produkter","Profile image":"Profilbillede","Purchase":"Køb","Purchase now":"Køb nu","Rate your experience":"Bedøm din oplevelse","Read more":"Læs mere","References":"Referencer","Repeat password":"Gentag adgangskode","Reset password":"Nulstille kodeord","Romanian":"Rumænsk","Russian":"Russisk","Saturday":"Lørdag","Search ...":"Søg ...","Search emoji...":"Søg emoji...","Search for articles...":"Søg efter artikler...","Search for keywords or users...":"Søg efter søgeord eller brugere...","Search results for:":"Søgeresultater for:","Select a product":"Vælg et produkt","Select a ticket from the left area or create a new one.":"Vælg en billet fra venstre område, eller opret en ny.","Select a ticket or create a new one":"Vælg en billet, eller opret en ny","Select a value":"Vælg en værdi","Send":"Sende","Send now":"Send nu","Sending":"Sender","Sending ...":"Sender...","Serbian":"Serbisk","Sign in":"Log ind","Sign In":"Log ind","Sign in instead":"Log ind i stedet","Sign in to your account":"Log ind på din konto","Sign up free":"Tilmeld dig gratis","Slovak":"Slovakisk","Slovenian":"Slovensk","Smileys & Emotions":"Smileys og følelser","Sorry, I didn't get that. Can you rephrase?":"Undskyld, det forstod jeg ikke. Kan du omformulere?","Spanish":"Spansk","Status":"Status","Subscribe":"Abonner","Sundanese":"Sundanesisk","Sunday":"Søndag","Swedish":"Svensk","Symbols":"Symboler","Terms of service":"Servicevilkår","Thai":"Thai","Thank you for your feedback!":"Tak for din feedback!","The cart is currently empty.":"Kurven er i øjeblikket tom.","The cart is empty.":"Vognen er tom.","The email is already in use.":"E-mailen er allerede i brug.","The file you are trying to upload has an extension that is not allowed.":"Filen, du prøver at uploade, har en udvidelse, der ikke er tilladt.","The passwords do not match.":"Adgangskoderne stemmer ikke overens.","This email is already in use. Please use another email.":"Denne e-mail er allerede i brug. Brug venligst en anden e-mail.","Thursday":"Torsdag","Ticket ID":"Billet-id","Tickets":"Billetter","Time zone":"Tidszone","Title":"Titel","to":"til","To":"Til","To continue to":"At fortsætte med","Today":"I dag","Too many login attempts. Please retry again in a few hours.":"For mange loginforsøg. Prøv venligst igen om et par timer.","Travel & Places":"Rejser og steder","Tuesday":"Tirsdag","Turkish":"Tyrkisk","Typing":"Skrivning","Ukrainian":"Ukrainsk","Update account":"Opdater konto","Vietnamese":"Vietnamesisk","View all":"Se alt","View cart":"Se indkøbsvogn","We are an experienced team that provides fast and accurate answers to your questions.":"Vi er et erfarent team, der giver hurtige og præcise svar på dine spørgsmål.","We will contact you soon!":"Vi kontakter dig snart!","Website":"Internet side","Wednesday":"Onsdag","Welcome":"Velkommen","Write a message...":"Skriv en besked...","Yes":"Ja","You":"Du","You haven't placed an order yet.":"Du har ikke afgivet en ordre endnu.","Reply":"Svar"}