{"{R} has no ratings yet.":"ל-{R} אין עדיין דירוגים.","Account":"חֶשְׁבּוֹן","Activities":"פעילויות","Add a message here...":"הוסף הודעה כאן...","Add an emoji":"הוסף אימוג&#39;י","Add to cart":"הוסף לעגלה","Albanian":"אלבני","All":"את כל","All articles":"כל המאמרים","All categories":"כל הקטגוריות","all countries":"כל המדינות","all countries except":"כל המדינות מלבד","All fields are required.":"כל השדות דרושים.","Already have an account?":"כבר יש לך חשבון?","Alright! We will get in touch soon!":"בְּסֵדֶר! ניצור קשר בהקדם!","An agent has already been contacted and will respond shortly.":"כבר יצר קשר עם סוכן והוא יענה בקרוב.","and":"ו","And":"ו","Animals & Nature":"בעלי חיים וטבע","Arabic":"עֲרָבִית","Armenian":"אַרְמֶנִי","Attachments":"קבצים מצורפים","Away":"רָחוֹק","Birthday":"יום הולדת","Brasilian Portugase":"פורטוגזית ברזילאית","Bulgarian":"בולגרית","Burmese":"בורמזי","By clicking the button below, you agree to our":"על ידי לחיצה על הכפתור למטה, אתה מסכים לנו","Cancel":"לְבַטֵל","Cart":"עֲגָלָה","Categories":"קטגוריות","Chinese":"סִינִית","City":"עִיר","Closed":"סָגוּר","Company":"חֶברָה","Conversations":"שיחות","Country":"מדינה","Create a new ticket":"צור כרטיס חדש","Create account":"צור חשבון","Create new account":"ליצור חשבון חדש","Create Ticket":"צור כרטיס","Create your free account. No payment information required.":"צור את החשבון שלך בחינם. אין צורך בפרטי תשלום.","Creation time":"זמן יצירה","Critical":"קריטי","Croatian":"קרואטית","Czech":"צ&#39;כית","Danish":"דַנִי","Date":"תַאֲרִיך","Department":"מַחלָקָה","Departments":"מחלקות","Details":"פרטים","Dutch":"הוֹלַנדִי","Edit profile":"ערוך פרופיל","Email":"אימייל","English":"אנגלית","Enter your email below, you will receive an email with instructions on how to reset your password.":"הכנס את האימייל שלך למטה, תקבל מייל עם הוראות כיצד לאפס את הסיסמה שלך.","Enter your login details below":"הזן את פרטי הכניסה שלך למטה","Enter your phone number":"תכניס את מספר הטלפון שלך","Error. Please check your information and try again.":"שְׁגִיאָה. אנא בדוק את המידע שלך ונסה שוב.","Estonian":"אסטונית","Find an answer yourself":"מצא תשובה בעצמך","Finnish":"פִינִית","First name":"שם פרטי","First name, last name are required.":"שם פרטי, שם משפחה נדרשים.","First name, last name, email are required.":"יש לציין שם פרטי, שם משפחה, מייל.","First name, last name, email, and a password (8 characters minimum) are required.":"נדרשים שם פרטי, שם משפחה, דואר אלקטרוני וסיסמה (מינימום 8 תווים).","First name, last name, email, phone number are required.":"יש לציין שם פרטי, שם משפחה, מייל, מספר טלפון.","Food & Drink":"אוכל שתייה","Forgot your password?":"שכחת ססמה?","French":"צָרְפָתִית","Friday":"יוֹם שִׁישִׁי","General issue":"נושא כללי","Georgian":"גרוזינית","German":"גֶרמָנִיָת","Good":"טוֹב","Greek":"יווני","Hebrew":"עִברִית","Hello":"שלום","Helpful":"מוֹעִיל","Hindi":"הינדי","Hungarian":"הוּנגָרִי","Icelandic":"איסלנדית","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"אם קיים חשבון המקושר לאימייל שסופק, תקבל אימייל עם קישור לאיפוס הסיסמה שלך.","I'm a chatbot. Do you want to get in touch with one of our agents?":"אני צ&#39;טבוט. רוצים ליצור קשר עם אחד מהסוכנים שלנו?","in":"ב","Indonesian":"אינדונזית","Invalid email or password.":"האימייל או הסיסמא שגויים.","Invalid Envato purchase code.":"קוד רכישה לא חוקי של Envato.","Invalid one-time code.":"קוד חד פעמי לא חוקי.","Italian":"אִיטַלְקִית","It's your turn! An agent will reply to you shortly.":"תורך! סוכן יענה לך בקרוב.","Japanese":"יַפָּנִית","Korean":"קוריאנית","Language":"שפה","Last name":"שם משפחה","Last update":"העדכון אחרון","Log in":"התחברות","Logged in as":"מחובר כ","Login":"התחברות","Login successful.":"התחברת בהצלחה.","Logout":"להתנתק","Macedonian":"מקדונית","Malay":"מלאית","Maximum upload size is {R}MB. File size: {R2}MB.":"גודל העלאה מקסימלי הוא {R}MB. גודל קובץ: {R2}MB.","Medium":"בינוני","Message":"הוֹדָעָה","Monday":"יוֹם שֵׁנִי","Mongolian":"מוֹנגוֹלִי","More details":"פרטים נוספים","name":"שֵׁם","Name":"שֵׁם","Name is required":"נדרש שם","Name, email are required.":"יש לציין שם, אימייל.","Name, email, and a password (8 characters minimum) are required.":"נדרשים שם, אימייל וסיסמה (מינימום 8 תווים).","Name, email, phone number, and a password (8 characters minimum) are required.":"נדרשים שם, אימייל, מספר טלפון וסיסמה (מינימום 8 תווים).","Need new account?":"צריך חשבון חדש?","New account":"חשבון חדש","New conversation":"שיחה חדשה","New message":"הודעה חדשה","New messages":"הודעות חדשות","No":"לא","No articles found.":"לא נמצאו מאמרים.","No online agents available":"אין סוכנים מקוונים זמינים","No results found.":"לא נמצאו תוצאות.","Norwegian":"נורבגית","Not helpful":"לא עוזר","Objects":"חפצים","Office hours":"שעות העבודה","Online":"באינטרנט","Order total":"סך כל ההזמנה","Password":"סיסמה","People & Body":"אנשים וגוף","Persian":"פַּרסִית","Phone":"מכשיר טלפון","Please check your email for the one-time code.":"אנא בדוק באימייל שלך את הקוד החד-פעמי.","Please fill in all required fields and make sure the email is valid.":"אנא מלא את כל השדות הנדרשים וודא שהמייל תקף.","Please fill in all the required fields.":"נא למלא את כל השדות הדרושים.","Please insert email and password.":"אנא הכנס דוא&quot;ל וסיסמה.","Please type your reply above this line":"בבקשה כתוב את תגובתך מעל שורה זו","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"אנא המתן לסוכן. אתה מספר {עמדה} בתור. זמן ההמתנה שלך הוא כ-{minutes} דקות.","Please write a message.":"נא לכתוב הודעה.","Polish":"פולני","Portuguese":"פורטוגזית","Priority":"עדיפות","Privacy Policy":"מדיניות פרטיות","Products":"מוצרים","Profile image":"תמונת פרופיל","Purchase":"לִרְכּוֹשׁ","Purchase now":"רכוש עכשיו","Rate your experience":"דרג את החוויה שלך","Read more":"קרא עוד","References":"הפניות","Repeat password":"חזור על הסיסמה","Reset password":"לאפס את הסיסמה","Romanian":"רומנית","Russian":"רוּסִי","Saturday":"יום שבת","Search ...":"לחפש ...","Search emoji...":"חפש אימוג&#39;י...","Search for articles...":"חפש מאמרים...","Search for keywords or users...":"חפש מילות מפתח או משתמשים...","Search results for:":"תוצאות חיפוש עבור:","Select a product":"בחר מוצר","Select a ticket from the left area or create a new one.":"בחר כרטיס מהאזור השמאלי או צור כרטיס חדש.","Select a ticket or create a new one":"בחר כרטיס או צור כרטיס חדש","Select a value":"בחר ערך","Send":"לִשְׁלוֹחַ","Send now":"שלח עכשיו","Sending":"שְׁלִיחָה","Sending ...":"שולח...","Serbian":"סרבית","Sign in":"להתחבר","Sign In":"להתחבר","Sign in instead":"היכנס במקום זאת","Sign in to your account":"תתחבר לחשבון שלך","Sign up free":"הירשם בחינם","Slovak":"סלובקית","Slovenian":"סלובנית","Smileys & Emotions":"סמיילים ורגשות","Sorry, I didn't get that. Can you rephrase?":"סליחה, לא הבנתי. אתה יכול לנסח מחדש?","Spanish":"ספרדית","Status":"סטָטוּס","Subscribe":"הירשם","Sundanese":"סונדני","Sunday":"יוֹם רִאשׁוֹן","Swedish":"שוודית","Symbols":"סמלים","Terms of service":"תנאי השירות","Thai":"תאילנדית","Thank you for your feedback!":"תודה על המשוב שלך!","The cart is currently empty.":"העגלה ריקה כרגע.","The cart is empty.":"העגלה ריקה.","The email is already in use.":"האימייל כבר בשימוש.","The file you are trying to upload has an extension that is not allowed.":"לקובץ שאתה מנסה להעלות יש סיומת שאינה מותרת.","The passwords do not match.":"הסיסמאות לא תואמות.","This email is already in use. Please use another email.":"האימייל הזה כבר בשימוש. אנא השתמש באימייל אחר.","Thursday":"יוֹם חֲמִישִׁי","Ticket ID":"מזהה כרטיס","Tickets":"כרטיסים","Time zone":"אזור זמן","Title":"כותרת","to":"ל","To":"ל","To continue to":"כדי להמשיך","Today":"היום","Too many login attempts. Please retry again in a few hours.":"יותר מדי ניסיונות כניסה. אנא נסה שוב בעוד מספר שעות.","Travel & Places":"נסיעות ומקומות","Tuesday":"יוֹם שְׁלִישִׁי","Turkish":"טורקי","Typing":"הקלדה","Ukrainian":"אוקראינית","Update account":"לעדכן חשבון","Vietnamese":"וייטנאמית","View all":"צפה בהכל","View cart":"צפה בסל","We are an experienced team that provides fast and accurate answers to your questions.":"אנחנו צוות מנוסה שנותן תשובות מהירות ומדויקות לשאלותיך.","We will contact you soon!":"ניצור איתך קשר בהקדם!","Website":"אתר אינטרנט","Wednesday":"יום רביעי","Welcome":"ברוך הבא","Write a message...":"לרשום הודעה...","Yes":"כן","You":"אתה","You haven't placed an order yet.":"עדיין לא ביצעת הזמנה.","Reply":"תְגוּבָה"}