{"{R} has no ratings yet.":"{R}-ს ჯერ არ აქვს რეიტინგი.","Account":"ანგარიში","Activities":"Საქმიანობის","Add a message here...":"Დაამატეთ შეტყობინება აქ...","Add an emoji":"დაამატეთ emoji","Add to cart":"Კალათაში დამატება","Albanian":"Ალბანური","All":"ყველა","All articles":"ყველა სტატია","All categories":"Ყველა კატეგორია","all countries":"ყველა ქვეყანა","all countries except":"ყველა ქვეყნის გარდა","All fields are required.":"Ყველა ველის შევსება აუცილებელია.","Already have an account?":"უკვე გაქვთ ანგარიში?","Alright! We will get in touch soon!":"Კარგად! ჩვენ მალე დაგიკავშირდებით!","An agent has already been contacted and will respond shortly.":"Აგენტი უკვე დაუკავშირდა და მალე გიპასუხებთ.","and":"და","And":"და","Animals & Nature":"ცხოველები და ბუნება","Arabic":"Არაბული","Armenian":"Სომხური","Attachments":"დანართები","Away":"მოშორებით","Birthday":"დაბადების დღე","Brasilian Portugase":"Ბრაზილიური პორტუგალიური","Bulgarian":"Ბულგარული","Burmese":"Ბირმული","By clicking the button below, you agree to our":"ქვემოთ მოცემულ ღილაკზე დაწკაპუნებით თქვენ ეთანხმებით ჩვენს","Cancel":"გაუქმება","Cart":"კალათა","Categories":"კატეგორიები","Chinese":"Ჩინური","City":"ქალაქი","Closed":"დახურულია","Company":"კომპანია","Conversations":"საუბრები","Country":"ქვეყანა","Create a new ticket":"შექმენით ახალი ბილეთი","Create account":"Შექმენი ანგარიში","Create new account":"შექმენით ახალი ანგარიში","Create Ticket":"შექმენით ბილეთი","Create your free account. No payment information required.":"შექმენით თქვენი უფასო ანგარიში. არ არის საჭირო გადახდის ინფორმაცია.","Creation time":"შექმნის დრო","Critical":"Კრიტიკული","Croatian":"Ხორვატული","Czech":"Ჩეხური","Danish":"Დანიური","Date":"თარიღი","Department":"დეპარტამენტი","Departments":"დეპარტამენტები","Details":"დეტალები","Dutch":"Ჰოლანდიური","Edit profile":"Პროფილის რედაქტირება","Email":"ელფოსტა","English":"Ინგლისური","Enter your email below, you will receive an email with instructions on how to reset your password.":"შეიყვანეთ თქვენი ელფოსტა ქვემოთ, თქვენ მიიღებთ ელ.წერილს ინსტრუქციებით, თუ როგორ უნდა აღადგინოთ პაროლი.","Enter your login details below":"Შეიყვანეთ თქვენი შესვლის დეტალები ქვემოთ","Enter your phone number":"Შეიყვანეთ თქვენი ტელეფონის ნომერი","Error. Please check your information and try again.":"შეცდომა. გთხოვთ, შეამოწმოთ თქვენი ინფორმაცია და სცადოთ ხელახლა.","Estonian":"Ესტონური","Find an answer yourself":"თავად იპოვე პასუხი","Finnish":"Ფინური","First name":"Სახელი","First name, last name are required.":"სახელი, გვარი აუცილებელია.","First name, last name, email are required.":"სახელი, გვარი, ელ.ფოსტა აუცილებელია.","First name, last name, email, and a password (8 characters minimum) are required.":"Სახელი, გვარი, ელფოსტა და პაროლი (მინიმუმ 8 სიმბოლო) საჭიროა.","First name, last name, email, phone number are required.":"სახელი, გვარი, ელ.ფოსტა, ტელეფონის ნომერი აუცილებელია.","Food & Drink":"Საჭმელ - სასმელი","Forgot your password?":"Დაგავიწყდათ პაროლი?","French":"Ფრანგული","Friday":"პარასკევი","General issue":"ზოგადი საკითხი","Georgian":"Ქართული","German":"Გერმანული","Good":"კარგი","Greek":"Ბერძენი","Hebrew":"Ებრაული","Hello":"გამარჯობა","Helpful":"გამოსადეგი","Hindi":"Ჰინდი","Hungarian":"Უნგრული","Icelandic":"Ისლანდიური","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"თუ მოწოდებულ ელფოსტასთან დაკავშირებული ანგარიში არსებობს, თქვენ მიიღებთ ელ.წერილს თქვენი პაროლის აღდგენის ბმულით.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Მე ჩეთბოტი ვარ. გსურთ დაუკავშირდეთ ჩვენს ერთ-ერთ აგენტს?","in":"in","Indonesian":"Ინდონეზიური","Invalid email or password.":"Არასწორი ელექტრონული ფოსტა ან პაროლი.","Invalid Envato purchase code.":"Envato-ს შესყიდვის კოდი არასწორია.","Invalid one-time code.":"Არასწორი ერთჯერადი კოდი.","Italian":"Იტალიური","It's your turn! An agent will reply to you shortly.":"Შენი ჯერია! აგენტი მალე გიპასუხებთ.","Japanese":"Იაპონელი","Korean":"Კორეული","Language":"Ენა","Last name":"Გვარი","Last update":"Ბოლო განახლება","Log in":"Შესვლა","Logged in as":"შესული, როგორც","Login":"Შესვლა","Login successful.":"შესვლა წარმატებულია.","Logout":"გასვლა","Macedonian":"Მაკედონელი","Malay":"Მალაიზია","Maximum upload size is {R}MB. File size: {R2}MB.":"Ატვირთვის მაქსიმალური ზომაა {R}MB. ფაილის ზომა: {R2}MB.","Medium":"საშუალო","Message":"შეტყობინება","Monday":"ორშაბათი","Mongolian":"Მონღოლური","More details":"Უფრო ვრცლად","name":"სახელი","Name":"სახელი","Name is required":"სახელი აუცილებელია","Name, email are required.":"Სახელი, ელფოსტა აუცილებელია.","Name, email, and a password (8 characters minimum) are required.":"Საჭიროა სახელი, ელფოსტა და პაროლი (მინიმუმ 8 სიმბოლო).","Name, email, phone number, and a password (8 characters minimum) are required.":"Საჭიროა სახელი, ელფოსტა, ტელეფონის ნომერი და პაროლი (მინიმუმ 8 სიმბოლო).","Need new account?":"გჭირდებათ ახალი ანგარიში?","New account":"Ახალი ანგარიში","New conversation":"ახალი საუბარი","New message":"Ახალი შეტყობინება","New messages":"Ახალი შეტყობინებები","No":"არა","No articles found.":"სტატიები ვერ მოიძებნა.","No online agents available":"Ონლაინ აგენტები არ არის ხელმისაწვდომი","No results found.":"Შედეგები არ მოიძებნა.","Norwegian":"Ნორვეგიული","Not helpful":"არ არის გამოსადეგი","Objects":"ობიექტები","Office hours":"Სამუშაო საათები","Online":"ონლაინ","Order total":"შეკვეთა სულ","Password":"პაროლი","People & Body":"ხალხი და სხეული","Persian":"Სპარსული","Phone":"ტელეფონი","Please check your email for the one-time code.":"Გთხოვთ, შეამოწმოთ თქვენი ელფოსტა ერთჯერადი კოდისთვის.","Please fill in all required fields and make sure the email is valid.":"გთხოვთ შეავსოთ ყველა საჭირო ველი და დარწმუნდით, რომ ელ.წერილი სწორია.","Please fill in all the required fields.":"გთხოვთ შეავსოთ ყველა საჭირო ველი.","Please insert email and password.":"Გთხოვთ, შეიყვანოთ ელფოსტა და პაროლი.","Please type your reply above this line":"გთხოვთ, ჩაწერეთ თქვენი პასუხი ამ ხაზის ზემოთ","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"გთხოვთ დაელოდოთ აგენტს. თქვენ ხართ ნომერი {პოზიცია} რიგში. თქვენი ლოდინის დრო დაახლოებით {წუთი} წუთია.","Please write a message.":"გთხოვთ დაწეროთ შეტყობინება.","Polish":"Პოლონური","Portuguese":"Პორტუგალიური","Priority":"პრიორიტეტი","Privacy Policy":"Კონფიდენციალურობის პოლიტიკა","Products":"პროდუქტები","Profile image":"პროფილის სურათი","Purchase":"Შესყიდვა","Purchase now":"შეიძინეთ ახლავე","Rate your experience":"Შეაფასეთ თქვენი გამოცდილება","Read more":"Წაიკითხე მეტი","References":"Ცნობები","Repeat password":"Გაიმეორეთ პაროლი","Reset password":"პაროლის გადატვირთვა","Romanian":"Რუმინული","Russian":"Რუსული","Saturday":"შაბათი","Search ...":"Ძიება...","Search emoji...":"ემოციების ძიება...","Search for articles...":"მოძებნეთ სტატიები...","Search for keywords or users...":"მოძებნეთ საკვანძო სიტყვები ან მომხმარებლები...","Search results for:":"Ძიების შედეგები:","Select a product":"აირჩიე პროდუქტი","Select a ticket from the left area or create a new one.":"აირჩიეთ ბილეთი მარცხენა ზონიდან ან შექმენით ახალი.","Select a ticket or create a new one":"აირჩიეთ ბილეთი ან შექმენით ახალი","Select a value":"აირჩიეთ მნიშვნელობა","Send":"გაგზავნა","Send now":"Ახლავე გაგზავნა","Sending":"გაგზავნა","Sending ...":"იგზავნება...","Serbian":"Სერბული","Sign in":"Შებრძანდით","Sign In":"Შებრძანდით","Sign in instead":"ამის ნაცვლად შედით სისტემაში","Sign in to your account":"Შედით თქვენს ანგარიშში","Sign up free":"დარეგისტრირდით უფასოდ","Slovak":"Სლოვაკური","Slovenian":"Სლოვენური","Smileys & Emotions":"სმაილი და ემოციები","Sorry, I didn't get that. Can you rephrase?":"Უკაცრავად, მე ეს ვერ გავიგე. შეგიძლიათ გადაფორმება?","Spanish":"Ესპანური","Status":"სტატუსი","Subscribe":"Გამოწერა","Sundanese":"Სუნდური","Sunday":"კვირა","Swedish":"Შვედური","Symbols":"სიმბოლოები","Terms of service":"Მომსახურების პირობები","Thai":"Ტაილანდური","Thank you for your feedback!":"გმადლობთ გამოხმაურებისთვის!","The cart is currently empty.":"კალათა ამჟამად ცარიელია.","The cart is empty.":"Კალათა ცარიელია.","The email is already in use.":"ელფოსტა უკვე გამოიყენება.","The file you are trying to upload has an extension that is not allowed.":"ფაილს, რომლის ატვირთვას ცდილობთ, აქვს გაფართოება, რომელიც დაუშვებელია.","The passwords do not match.":"Პაროლი არ ემთხვევა.","This email is already in use. Please use another email.":"ეს ელფოსტა უკვე გამოიყენება. გთხოვთ, გამოიყენოთ სხვა ელფოსტა.","Thursday":"ხუთშაბათი","Ticket ID":"ბილეთის ID","Tickets":"ბილეთები","Time zone":"Დროის სარტყელი","Title":"სათაური","to":"რომ","To":"რომ","To continue to":"Გასაგრძელებლად","Today":"დღეს","Too many login attempts. Please retry again in a few hours.":"Ძალიან ბევრი შესვლის მცდელობა. გთხოვთ, ხელახლა სცადოთ რამდენიმე საათში.","Travel & Places":"მოგზაურობა და ადგილები","Tuesday":"სამშაბათი","Turkish":"Თურქული","Typing":"აკრეფა","Ukrainian":"Უკრაინული","Update account":"ანგარიშის განახლება","Vietnamese":"Ვიეტნამური","View all":"Ყველას ნახვა","View cart":"Კალათის ნახვა","We are an experienced team that provides fast and accurate answers to your questions.":"ჩვენ ვართ გამოცდილი გუნდი, რომელიც გასცემს სწრაფ და ზუსტ პასუხებს თქვენს შეკითხვებზე.","We will contact you soon!":"ჩვენ მალე დაგიკავშირდებით!","Website":"საიტი","Wednesday":"ოთხშაბათი","Welcome":"მოგესალმებით","Write a message...":"დაწერეთ მესიჯი...","Yes":"დიახ","You":"შენ","You haven't placed an order yet.":"შეკვეთა ჯერ არ გაგიკეთებიათ.","Reply":"Პასუხი"}