{"{R} has no ratings yet.":"{R} belum mempunyai penilaian lagi.","Account":"Akaun","Activities":"Aktiviti","Add a message here...":"Tambah mesej di sini...","Add an emoji":"Tambah emoji","Add to cart":"Tambah ke troli","Albanian":"Bahasa Albania","All":"Semua","All articles":"Semua artikel","All categories":"Semua Kategori","all countries":"semua negara","all countries except":"semua negara kecuali","All fields are required.":"Semua medan diperlukan.","Already have an account?":"Sudah mempunyai akaun?","Alright! We will get in touch soon!":"Baiklah! Kami akan berhubung tidak lama lagi!","An agent has already been contacted and will respond shortly.":"Seorang ejen telah dihubungi dan akan bertindak balas sebentar lagi.","and":"dan","And":"Dan","Animals & Nature":"Haiwan &amp; Alam Semulajadi","Arabic":"Bahasa arab","Armenian":"Bahasa Armenia","Attachments":"Lampiran","Away":"Jauh","Birthday":"Hari jadi","Brasilian Portugase":"Portugis Brasil","Bulgarian":"Bahasa Bulgaria","Burmese":"Burma","By clicking the button below, you agree to our":"Dengan mengklik butang di bawah, anda bersetuju dengan kami","Cancel":"Batal","Cart":"Troli","Categories":"Kategori","Chinese":"Cina","City":"Bandar","Closed":"Tertutup","Company":"Syarikat","Conversations":"Perbualan","Country":"Negara","Create a new ticket":"Buat tiket baharu","Create account":"Buat akaun","Create new account":"Buat akaun baru","Create Ticket":"Buat Tiket","Create your free account. No payment information required.":"Buat akaun percuma anda. Tiada maklumat pembayaran diperlukan.","Creation time":"Masa penciptaan","Critical":"Kritikal","Croatian":"Bahasa Croatia","Czech":"Bahasa Czech","Danish":"Danish","Date":"Tarikh","Department":"Jabatan","Departments":"Jabatan","Details":"Butiran","Dutch":"Belanda","Edit profile":"Sunting profil","Email":"E-mel","English":"Inggeris","Enter your email below, you will receive an email with instructions on how to reset your password.":"Masukkan e-mel anda di bawah, anda akan menerima e-mel dengan arahan tentang cara untuk menetapkan semula kata laluan anda.","Enter your login details below":"Masukkan butiran log masuk anda di bawah","Enter your phone number":"Masukkan nombor telefon anda","Error. Please check your information and try again.":"Ralat. Sila semak maklumat anda dan cuba lagi.","Estonian":"Bahasa Estonia","Find an answer yourself":"Cari jawapan sendiri","Finnish":"Bahasa Finland","First name":"Nama pertama","First name, last name are required.":"Nama pertama, nama keluarga diperlukan.","First name, last name, email are required.":"Nama pertama, nama keluarga, e-mel diperlukan.","First name, last name, email, and a password (8 characters minimum) are required.":"Nama pertama, nama keluarga, e-mel dan kata laluan (minimum 8 aksara) diperlukan.","First name, last name, email, phone number are required.":"Nama pertama, nama keluarga, e-mel, nombor telefon diperlukan.","Food & Drink":"Makanan minuman","Forgot your password?":"Terlupa kata laluan anda?","French":"Perancis","Friday":"Jumaat","General issue":"Isu umum","Georgian":"Georgian","German":"Jerman","Good":"Baik","Greek":"Bahasa Yunani","Hebrew":"Bahasa Ibrani","Hello":"Hello","Helpful":"Bermanfaat","Hindi":"Hindi","Hungarian":"Bahasa Hungary","Icelandic":"Bahasa Iceland","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jika akaun yang dipautkan ke e-mel yang disediakan wujud, anda akan menerima e-mel dengan pautan untuk menetapkan semula kata laluan anda.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Saya seorang chatbot. Adakah anda ingin menghubungi salah seorang ejen kami?","in":"dalam","Indonesian":"Indonesia","Invalid email or password.":"Email atau kata laluan tidak sah.","Invalid Envato purchase code.":"Kod pembelian Envato tidak sah.","Invalid one-time code.":"Kod sekali tidak sah.","Italian":"Itali","It's your turn! An agent will reply to you shortly.":"Sekarang giliran anda! Ejen akan membalas anda sebentar lagi.","Japanese":"Jepun","Korean":"Korea","Language":"Bahasa","Last name":"Nama terakhir","Last update":"Kemaskini terakhir","Log in":"Log masuk","Logged in as":"Log masuk sebagai","Login":"Log masuk","Login successful.":"Log masuk berjaya.","Logout":"Log keluar","Macedonian":"Macedonia","Malay":"Melayu","Maximum upload size is {R}MB. File size: {R2}MB.":"Saiz muat naik maksimum ialah {R}MB. Saiz fail: {R2}MB.","Medium":"Sederhana","Message":"Mesej","Monday":"Isnin","Mongolian":"Mongolia","More details":"Maklumat lanjut","name":"nama","Name":"Nama","Name is required":"Nama diperlukan","Name, email are required.":"Nama, e-mel diperlukan.","Name, email, and a password (8 characters minimum) are required.":"Nama, e-mel dan kata laluan (minimum 8 aksara) diperlukan.","Name, email, phone number, and a password (8 characters minimum) are required.":"Nama, e-mel, nombor telefon dan kata laluan (minimum 8 aksara) diperlukan.","Need new account?":"Perlukan akaun baharu?","New account":"Akaun baru","New conversation":"Perbualan baru","New message":"Mesej baru","New messages":"Mesej baharu","No":"Tidak","No articles found.":"Tiada artikel ditemui.","No online agents available":"Tiada ejen dalam talian tersedia","No results found.":"Tiada keputusan dijumpai.","Norwegian":"Bahasa Norway","Not helpful":"Tidak membantu","Objects":"Objek","Office hours":"Waktu pejabat","Online":"Dalam talian","Order total":"Jumlah pesanan","Password":"Kata laluan","People & Body":"Orang &amp; Badan","Persian":"Parsi","Phone":"Telefon","Please check your email for the one-time code.":"Sila semak e-mel anda untuk kod sekali sahaja.","Please fill in all required fields and make sure the email is valid.":"Sila isi semua medan yang diperlukan dan pastikan e-mel itu sah.","Please fill in all the required fields.":"Sila isi semua medan yang diperlukan.","Please insert email and password.":"Sila masukkan e-mel dan kata laluan.","Please type your reply above this line":"Sila taip jawapan anda di atas baris ini","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Sila tunggu ejen. Anda adalah nombor {kedudukan} dalam baris gilir. Masa menunggu anda adalah lebih kurang {minit} minit.","Please write a message.":"Sila tulis mesej.","Polish":"Poland","Portuguese":"Portugis","Priority":"Keutamaan","Privacy Policy":"Dasar Privasi","Products":"Produk","Profile image":"Imej profil","Purchase":"Belian","Purchase now":"Beli sekarang","Rate your experience":"Nilaikan pengalaman anda","Read more":"Baca lagi","References":"Rujukan","Repeat password":"Ulang kata laluan","Reset password":"Menetapkan semula kata laluan","Romanian":"Bahasa Romania","Russian":"Bahasa Rusia","Saturday":"Sabtu","Search ...":"Cari...","Search emoji...":"Cari emoji...","Search for articles...":"Cari artikel...","Search for keywords or users...":"Cari kata kunci atau pengguna...","Search results for:":"Hasil carian untuk:","Select a product":"Pilih produk","Select a ticket from the left area or create a new one.":"Pilih tiket dari kawasan kiri atau buat tiket baharu.","Select a ticket or create a new one":"Pilih tiket atau buat tiket baharu","Select a value":"Pilih nilai","Send":"Hantar","Send now":"Hantar sekarang","Sending":"Menghantar","Sending ...":"Menghantar...","Serbian":"Bahasa Serbia","Sign in":"Log masuk","Sign In":"Log Masuk","Sign in instead":"Log masuk sebaliknya","Sign in to your account":"Log masuk ke akaun anda","Sign up free":"Pendaftaran percuma","Slovak":"Bahasa Slovak","Slovenian":"Bahasa Slovenia","Smileys & Emotions":"Senyuman &amp; Emosi","Sorry, I didn't get that. Can you rephrase?":"Maaf, saya tidak faham. Bolehkah anda menulis semula?","Spanish":"Bahasa Sepanyol","Status":"Status","Subscribe":"Langgan","Sundanese":"Bahasa sunda","Sunday":"Ahad","Swedish":"Bahasa Sweden","Symbols":"Simbol","Terms of service":"Syarat perkhidmatan","Thai":"Thai","Thank you for your feedback!":"Terima kasih atas maklum balas anda!","The cart is currently empty.":"Troli itu kosong pada masa ini.","The cart is empty.":"Troli itu kosong.","The email is already in use.":"E-mel sudah digunakan.","The file you are trying to upload has an extension that is not allowed.":"Fail yang anda cuba muat naik mempunyai sambungan yang tidak dibenarkan.","The passwords do not match.":"Kata laluan tidak sepadan.","This email is already in use. Please use another email.":"E-mel ini sudah digunakan. Sila gunakan e-mel lain.","Thursday":"Khamis","Ticket ID":"ID tiket","Tickets":"Tiket","Time zone":"Zon masa","Title":"Tajuk","to":"kepada","To":"Kepada","To continue to":"Untuk meneruskan","Today":"Hari ini","Too many login attempts. Please retry again in a few hours.":"Terlalu banyak percubaan log masuk. Sila cuba semula lagi dalam beberapa jam.","Travel & Places":"Perjalanan &amp; Tempat","Tuesday":"Selasa","Turkish":"Bahasa Turki","Typing":"Menaip","Ukrainian":"Ukraine","Update account":"Kemas kini akaun","Vietnamese":"Bahasa Vietnam","View all":"Lihat semua","View cart":"Lihat troli","We are an experienced team that provides fast and accurate answers to your questions.":"Kami adalah pasukan berpengalaman yang memberikan jawapan yang pantas dan tepat kepada soalan anda.","We will contact you soon!":"Kami akan menghubungi anda tidak lama lagi!","Website":"Laman web","Wednesday":"Rabu","Welcome":"Selamat datang","Write a message...":"Tulis mesej...","Yes":"Ya","You":"Awak","You haven't placed an order yet.":"Anda belum membuat pesanan lagi.","Reply":"Balas"}