{"{R} has no ratings yet.":"{R} nu are încă evaluări.","Account":"Cont","Activities":"Activități","Add a message here...":"Adauga un mesaj aici...","Add an emoji":"Adăugați un emoji","Add to cart":"Adaugă în coș","Albanian":"Albanez","All":"Toate","All articles":"Toate articolele","All categories":"Toate categoriile","all countries":"toate tarile","all countries except":"toate țările cu excepția","All fields are required.":"Toate campurile sunt necesare.","Already have an account?":"Ai deja un cont?","Alright! We will get in touch soon!":"Bine! Vom lua legătura în curând!","An agent has already been contacted and will respond shortly.":"Un agent a fost deja contactat și va răspunde în curând.","and":"și","And":"Și","Animals & Nature":"Animale și natură","Arabic":"Arabic","Armenian":"Armean","Attachments":"Atașamente","Away":"Departe","Birthday":"Zi de nastere","Brasilian Portugase":"Portugheză braziliană","Bulgarian":"Bulgară","Burmese":"Birmanez","By clicking the button below, you agree to our":"Făcând clic pe butonul de mai jos, sunteți de acord cu noastre","Cancel":"Anulare","Cart":"Cart","Categories":"Categorii","Chinese":"Chinez","City":"Oraș","Closed":"Închis","Company":"Companie","Conversations":"Conversații","Country":"Țară","Create a new ticket":"Creați un bilet nou","Create account":"Creează cont","Create new account":"Creează un cont nou","Create Ticket":"Creați un bilet","Create your free account. No payment information required.":"Creează contul tău gratuit. Nu sunt necesare informații de plată.","Creation time":"Timpul creației","Critical":"Critic","Croatian":"Croat","Czech":"Ceh","Danish":"Danez","Date":"Data","Department":"Departament","Departments":"Departamente","Details":"Detalii","Dutch":"Olandeză","Edit profile":"Editează profilul","Email":"E-mail","English":"Engleză","Enter your email below, you will receive an email with instructions on how to reset your password.":"Introduceți adresa de e-mail mai jos, veți primi un e-mail cu instrucțiuni despre cum să vă resetați parola.","Enter your login details below":"Introduceți detaliile dvs. de conectare mai jos","Enter your phone number":"Introdu numarul tau de telefon","Error. Please check your information and try again.":"Eroare. Vă rugăm să verificați informațiile și să încercați din nou.","Estonian":"Estonă","Find an answer yourself":"Găsiți singur un răspuns","Finnish":"Finlandeză","First name":"Nume","First name, last name are required.":"Numele, prenumele sunt obligatorii.","First name, last name, email are required.":"Sunt necesare prenume, prenume, e-mail.","First name, last name, email, and a password (8 characters minimum) are required.":"Sunt necesare nume, prenume, e-mail și o parolă (minimum 8 caractere).","First name, last name, email, phone number are required.":"Sunt necesare prenume, prenume, e-mail, număr de telefon.","Food & Drink":"Mancare bautura","Forgot your password?":"Ti-ai uitat parola?","French":"Limba franceza","Friday":"Vineri","General issue":"Problemă generală","Georgian":"Georgian","German":"Limba germana","Good":"Bun","Greek":"Greacă","Hebrew":"Ebraică","Hello":"Buna ziua","Helpful":"Util","Hindi":"Hindi","Hungarian":"Maghiară","Icelandic":"Islandez","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Dacă există un cont legat de e-mailul furnizat, veți primi un e-mail cu un link pentru a vă reseta parola.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Sunt un chatbot. Doriți să intrați în contact cu unul dintre agenții noștri?","in":"în","Indonesian":"Indoneziană","Invalid email or password.":"E-mail nevalidă sau parola.","Invalid Envato purchase code.":"Cod de achiziție Envato nevalid.","Invalid one-time code.":"Cod unic nevalid.","Italian":"Italiană","It's your turn! An agent will reply to you shortly.":"E randul tau! Un agent vă va răspunde în scurt timp.","Japanese":"Japonez","Korean":"Coreeană","Language":"Limba","Last name":"Numele de familie","Last update":"Ultima actualizare","Log in":"Autentificare","Logged in as":"Conectat ca","Login":"Autentificare","Login successful.":"Autentificare reușită.","Logout":"Deconectați-vă","Macedonian":"Macedonean","Malay":"Malaeză","Maximum upload size is {R}MB. File size: {R2}MB.":"Dimensiunea maximă de încărcare este de {R}MB. Dimensiunea fișierului: {R2}MB.","Medium":"Mediu","Message":"Mesaj","Monday":"Luni","Mongolian":"Mongol","More details":"Mai multe detalii","name":"Nume","Name":"Nume","Name is required":"Numele este obligatoriu","Name, email are required.":"Numele, adresa de e-mail sunt necesare.","Name, email, and a password (8 characters minimum) are required.":"Sunt necesare numele, adresa de e-mail și o parolă (minimum 8 caractere).","Name, email, phone number, and a password (8 characters minimum) are required.":"Sunt necesare nume, e-mail, număr de telefon și o parolă (minimum 8 caractere).","Need new account?":"Ai nevoie de un cont nou?","New account":"Cont nou","New conversation":"Conversație nouă","New message":"Mesaj nou","New messages":"Mesaje noi","No":"Nu","No articles found.":"Nu s-au găsit articole.","No online agents available":"Nu există agenți online disponibili","No results found.":"Nici un rezultat gasit.","Norwegian":"Norvegian","Not helpful":"Nu e de ajutor","Objects":"Obiecte","Office hours":"Ore de birou","Online":"Pe net","Order total":"Comanda totală","Password":"Parola","People & Body":"Oameni și corp","Persian":"Persană","Phone":"Telefon","Please check your email for the one-time code.":"Vă rugăm să verificați e-mailul pentru codul unic.","Please fill in all required fields and make sure the email is valid.":"Vă rugăm să completați toate câmpurile obligatorii și să vă asigurați că e-mailul este valid.","Please fill in all the required fields.":"Vă rugăm să completați toate câmpurile obligatorii.","Please insert email and password.":"Vă rugăm să introduceți adresa de e-mail și parola.","Please type your reply above this line":"Vă rugăm să tastați răspunsul deasupra acestei linii","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vă rugăm să așteptați un agent. Sunteți numărul {poziția} în coadă. Timpul dvs. de așteptare este de aproximativ {minute} minute.","Please write a message.":"Vă rugăm să scrieți un mesaj.","Polish":"Lustrui","Portuguese":"Portugheză","Priority":"Prioritate","Privacy Policy":"Politica de Confidențialitate","Products":"Produse","Profile image":"Imagine de profil","Purchase":"Cumpărare","Purchase now":"Cumpara acum","Rate your experience":"Evaluează-ți experiența","Read more":"Citeste mai mult","References":"Referințe","Repeat password":"Repeta parola","Reset password":"Reseteaza parola","Romanian":"Română","Russian":"Rusă","Saturday":"Sâmbătă","Search ...":"Căutare ...","Search emoji...":"Căutați emoji ...","Search for articles...":"Căutați articole ...","Search for keywords or users...":"Căutați cuvinte cheie sau utilizatori...","Search results for:":"Cauta rezultate pentru:","Select a product":"Selectați un produs","Select a ticket from the left area or create a new one.":"Selectați un bilet din zona din stânga sau creați unul nou.","Select a ticket or create a new one":"Selectați un bilet sau creați unul nou","Select a value":"Selectați o valoare","Send":"Trimite","Send now":"Trimite acum","Sending":"Trimiterea","Sending ...":"Se trimite ...","Serbian":"Sârb","Sign in":"Loghează-te","Sign In":"Conectare","Sign in instead":"Conectați-vă în schimb","Sign in to your account":"Conectați-vă la contul dvs","Sign up free":"Înregistrează-te gratuit","Slovak":"Slovacă","Slovenian":"Slovenă","Smileys & Emotions":"Zâmbete și emoții","Sorry, I didn't get that. Can you rephrase?":"Îmi pare rău, nu am înțeles asta. Poți reformula?","Spanish":"Spaniolă","Status":"Stare","Subscribe":"Abonati-va","Sundanese":"Sundaneza","Sunday":"Duminică","Swedish":"Suedez","Symbols":"Simboluri","Terms of service":"Termenii serviciului","Thai":"Thailandez","Thank you for your feedback!":"Multumim pentru feedback-ul dvs!","The cart is currently empty.":"Coșul este gol în prezent.","The cart is empty.":"Căruciorul este gol.","The email is already in use.":"E-mailul este deja utilizat.","The file you are trying to upload has an extension that is not allowed.":"Fișierul pe care încercați să îl încărcați are o extensie care nu este permisă.","The passwords do not match.":"Parola nu se potriveste.","This email is already in use. Please use another email.":"Acest email este deja folosit. Vă rugăm să utilizați un alt e-mail.","Thursday":"Joi","Ticket ID":"ID-ul biletului","Tickets":"Bilete","Time zone":"Fus orar","Title":"Titlu","to":"la","To":"La","To continue to":"Pentru a continua","Today":"Azi","Too many login attempts. Please retry again in a few hours.":"Prea multe încercări de conectare. Vă rugăm să reîncercați peste câteva ore.","Travel & Places":"Călătorii și locuri","Tuesday":"Marţi","Turkish":"Turc","Typing":"Tastare","Ukrainian":"Ucrainean","Update account":"Actualizați contul","Vietnamese":"Vietnamez","View all":"A vedea tot","View cart":"Vizualizare coș","We are an experienced team that provides fast and accurate answers to your questions.":"Suntem o echipă experimentată care oferă răspunsuri rapide și precise la întrebările dumneavoastră.","We will contact you soon!":"Vă vom contacta în curând!","Website":"Site-ul web","Wednesday":"Miercuri","Welcome":"Bine ati venit","Write a message...":"Scrie un mesaj...","Yes":"Da","You":"Tu","You haven't placed an order yet.":"Nu ați făcut încă o comandă.","Reply":"Răspuns"}