{"{R} has no ratings yet.":"{R} har inga betyg än.","Account":"Konto","Activities":"Aktiviteter","Add a message here...":"Lägg till ett meddelande här...","Add an emoji":"Lägg till en emoji","Add to cart":"Lägg till i kundvagn","Albanian":"Albanska","All":"Allt","All articles":"Alla artiklar","All categories":"Alla kategorier","all countries":"alla länder","all countries except":"alla länder utom","All fields are required.":"Alla fält är obligatoriska.","Already have an account?":"Har du redan ett konto?","Alright! We will get in touch soon!":"Okej! Vi hör av oss snart!","An agent has already been contacted and will respond shortly.":"En agent har redan kontaktats och kommer att svara inom kort.","and":"och","And":"Och","Animals & Nature":"Djur och natur","Arabic":"Arabiska","Armenian":"Armeniska","Attachments":"Bilagor","Away":"Bort","Birthday":"Födelsedag","Brasilian Portugase":"Brasiliansk portugisisk","Bulgarian":"Bulgariska","Burmese":"Burmesiska","By clicking the button below, you agree to our":"Genom att klicka på knappen nedan godkänner du vår","Cancel":"Avbryt","Cart":"Vagn","Categories":"Kategorier","Chinese":"Kinesiska","City":"Stad","Closed":"Stängd","Company":"Företag","Conversations":"Konversationer","Country":"Land","Create a new ticket":"Skapa en ny biljett","Create account":"Skapa konto","Create new account":"Skapa nytt konto","Create Ticket":"Skapa biljett","Create your free account. No payment information required.":"Skapa ditt gratiskonto. Ingen betalningsinformation krävs.","Creation time":"Skapningstid","Critical":"Kritisk","Croatian":"Kroatisk","Czech":"Tjeckiska","Danish":"Danska","Date":"Datum","Department":"Avdelning","Departments":"Avdelningar","Details":"Detaljer","Dutch":"Holländska","Edit profile":"Redigera profil","Email":"E-post","English":"Engelsk","Enter your email below, you will receive an email with instructions on how to reset your password.":"Ange din e-postadress nedan, du kommer att få ett e-postmeddelande med instruktioner om hur du återställer ditt lösenord.","Enter your login details below":"Ange dina inloggningsuppgifter nedan","Enter your phone number":"Skriv in ditt telefonnummer","Error. Please check your information and try again.":"Fel. Kontrollera din information och försök igen.","Estonian":"Estniska","Find an answer yourself":"Hitta ett svar själv","Finnish":"Finska","First name":"Förnamn","First name, last name are required.":"Förnamn, efternamn krävs.","First name, last name, email are required.":"Förnamn, efternamn, e -post krävs.","First name, last name, email, and a password (8 characters minimum) are required.":"Förnamn, efternamn, e-postadress och lösenord (minst 8 tecken) krävs.","First name, last name, email, phone number are required.":"Förnamn, efternamn, e -post, telefonnummer krävs.","Food & Drink":"Mat och dryck","Forgot your password?":"Glömt ditt lösenord?","French":"Franska","Friday":"Fredag","General issue":"Allmän fråga","Georgian":"Georgiska","German":"Tysk","Good":"Bra","Greek":"Grekisk","Hebrew":"Hebreiska","Hello":"Hej","Helpful":"Hjälpsam","Hindi":"Hindi","Hungarian":"Ungerska","Icelandic":"Isländska","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Om det finns ett konto kopplat till den angivna e-postadressen kommer du att få ett e-postmeddelande med en länk för att återställa ditt lösenord.","I'm a chatbot. Do you want to get in touch with one of our agents?":"Jag är en chatbot. Vill du komma i kontakt med någon av våra agenter?","in":"i","Indonesian":"Indonesiska","Invalid email or password.":"Ogiltig e-post eller lösenord.","Invalid Envato purchase code.":"Ogiltig Envato-köpkod.","Invalid one-time code.":"Ogiltig engångskod.","Italian":"Italienska","It's your turn! An agent will reply to you shortly.":"Det är din tur! En agent kommer att svara dig snart.","Japanese":"Japanska","Korean":"Koreanska","Language":"Språk","Last name":"Efternamn","Last update":"Senaste uppdateringen","Log in":"Logga in","Logged in as":"Inloggad som","Login":"Logga in","Login successful.":"Inloggningen lyckades.","Logout":"Logga ut","Macedonian":"Makedonska","Malay":"Malajiska","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximal uppladdningsstorlek är {R}MB. Filstorlek: {R2}MB.","Medium":"Medium","Message":"Meddelande","Monday":"Måndag","Mongolian":"Mongoliska","More details":"Fler detaljer","name":"namn","Name":"Namn","Name is required":"Namn krävs","Name, email are required.":"Namn, e-post krävs.","Name, email, and a password (8 characters minimum) are required.":"Namn, e-postadress och lösenord (minst 8 tecken) krävs.","Name, email, phone number, and a password (8 characters minimum) are required.":"Namn, e-post, telefonnummer och lösenord (minst 8 tecken) krävs.","Need new account?":"Behöver du ett nytt konto?","New account":"Nytt konto","New conversation":"Nytt samtal","New message":"Nytt meddelande","New messages":"Nya meddelanden","No":"Nej","No articles found.":"Inga artiklar hittades.","No online agents available":"Inga onlineagenter tillgängliga","No results found.":"Inga resultat funna.","Norwegian":"Norska","Not helpful":"Inte hjälpsam","Objects":"Föremål","Office hours":"Kontorstid","Online":"Uppkopplad","Order total":"Ordersumma","Password":"Lösenord","People & Body":"Människor &amp; kropp","Persian":"Persiska","Phone":"Telefon","Please check your email for the one-time code.":"Kontrollera din e-post för engångskoden.","Please fill in all required fields and make sure the email is valid.":"Fyll i alla obligatoriska fält och se till att e-postmeddelandet är giltigt.","Please fill in all the required fields.":"Vänligen fyll i alla obligatoriska fält.","Please insert email and password.":"Vänligen ange e-postadress och lösenord.","Please type your reply above this line":"Vänligen skriv ditt svar ovanför denna linje","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Vänta på en agent. Du är nummer {position} i kön. Din väntetid är ungefär {minuter} minuter.","Please write a message.":"Vänligen skriv ett meddelande.","Polish":"Putsa","Portuguese":"Portugisiska","Priority":"Prioritet","Privacy Policy":"Integritetspolicy","Products":"Produkter","Profile image":"Profilbild","Purchase":"Inköp","Purchase now":"Köp nu","Rate your experience":"Betygsätt din upplevelse","Read more":"Läs mer","References":"Referenser","Repeat password":"Repetera lösenord","Reset password":"Återställ lösenord","Romanian":"Rumänska","Russian":"Ryska","Saturday":"Lördag","Search ...":"Sök ...","Search emoji...":"Sök emoji ...","Search for articles...":"Sök efter artiklar ...","Search for keywords or users...":"Sök efter nyckelord eller användare...","Search results for:":"Sökresultat för:","Select a product":"Välj en produkt","Select a ticket from the left area or create a new one.":"Välj en biljett från det vänstra området eller skapa en ny.","Select a ticket or create a new one":"Välj en biljett eller skapa en ny","Select a value":"Välj ett värde","Send":"Skicka","Send now":"Skicka nu","Sending":"Sändning","Sending ...":"Skickar ...","Serbian":"Serbiska","Sign in":"Logga in","Sign In":"Logga in","Sign in instead":"Logga in istället","Sign in to your account":"Logga in på ditt konto","Sign up free":"Registrera dig gratis","Slovak":"Slovakiska","Slovenian":"Slovenska","Smileys & Emotions":"Smileys och känslor","Sorry, I didn't get that. Can you rephrase?":"Förlåt, jag fattade inte det. Kan du omformulera?","Spanish":"Spanska","Status":"Status","Subscribe":"Prenumerera","Sundanese":"Sundanesiska","Sunday":"Söndag","Swedish":"Svenska","Symbols":"Symboler","Terms of service":"Användarvillkor","Thai":"Thai","Thank you for your feedback!":"Tack för din feedback!","The cart is currently empty.":"Kundvagnen är för närvarande tom.","The cart is empty.":"Varukorgen är tom.","The email is already in use.":"E-postmeddelandet är redan i bruk.","The file you are trying to upload has an extension that is not allowed.":"Filen du försöker ladda upp har ett tillägg som inte är tillåtet.","The passwords do not match.":"Lösenorden överensstämmer inte.","This email is already in use. Please use another email.":"Denna e-post är redan i bruk. Använd ett annat e-postmeddelande.","Thursday":"Torsdag","Ticket ID":"Biljett-ID","Tickets":"Biljetter","Time zone":"Tidszon","Title":"Titel","to":"till","To":"Till","To continue to":"Att fortsätta till","Today":"I dag","Too many login attempts. Please retry again in a few hours.":"För många inloggningsförsök. Försök igen om några timmar.","Travel & Places":"Resor &amp; platser","Tuesday":"Tisdag","Turkish":"Turkiska","Typing":"Skriver","Ukrainian":"Ukrainska","Update account":"Uppdatera konto","Vietnamese":"Vietnamesiska","View all":"Visa alla","View cart":"Visa kundvagn","We are an experienced team that provides fast and accurate answers to your questions.":"Vi är ett erfaret team som ger snabba och korrekta svar på dina frågor.","We will contact you soon!":"Vi kontaktar dig snart!","Website":"Hemsida","Wednesday":"Onsdag","Welcome":"Välkommen","Write a message...":"Skriv ett meddelande...","Yes":"Ja","You":"Du","You haven't placed an order yet.":"Du har inte gjort en beställning än.","Reply":"Svar"}