{"Activation complete! Page reload in progress...":"Активирането завърши! Извършва се презареждане на страницата...","Add":"Добавете","Add a link":"Добавяне на връзка","Add condition":"Добавете условие","Add message":"Добавете съобщение","Add new flow":"Добавете нов поток","Add new item":"Добавете нов артикул","Add new note":"Добавете нова бележка","Add new user":"Добавяне на нов потребител","Add note":"Добави бележка","Add Shopify product":"Добавяне на Shopify продукт","Add tags from Settings > Admin > Tags.":"Добавете тагове от Настройки &gt; Администриране &gt; Етикети.","Add translation":"Добавете превод","Add user":"Добавяне на потребител","Address":"Адрес","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Назначен агент. Агентът е уведомен.","Agent ID":"ID на агент","All":"Всички","All agents assigned to the new department will be notified. The new department will be":"Всички агенти, назначени в новия отдел, ще бъдат уведомени. Новият отдел ще бъде","All conversations in the trash (including their messages) will be deleted permanently.":"Всички разговори в кошчето (включително техните съобщения) ще бъдат изтрити за постоянно.","All fields are required.":"Всички полета са задължителни.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Всички полета са задължителни. Минималната дължина на паролата е 8 знака. Уверете се, че сте въвели валиден имейл.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Всички потенциални клиенти, включително всички свързани разговори и съобщения, ще бъдат изтрити за постоянно.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Всички избрани потребители ще бъдат изтрити за постоянно, включително всички свързани данни, разговори и съобщения.","Apply":"Приложи","April":"Април","Archive the conversation":"Архивирайте разговора","Are you sure?":"Сигурен ли си?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Сигурен ли си? Вашият акаунт, заедно с всички негови потребители и разговори, ще бъдат изтрити за постоянно.","Article IDs":"Идентификатори на статии","Article saved":"Статията е запазена","Articles":"Статии","Articles category":"Категория статии","Articles successfully imported.":"Статиите са импортирани успешно.","Assign a department":"Назначете отдел","Assign an agent":"Назначете агент","Assign tags":"Присвояване на етикети","Assistant":"Помощник","Attachments":"Прикачени файлове","August":"Август","Automatic update completed. Reload the admin area to apply the update.":"Автоматичната актуализация е завършена. Презаредете административната област, за да приложите актуализацията.","Bank details":"Банкови данни","Birthdate":"Рождена дата","Bold":"Удебелен","Browser":"Браузър","Browsing time":"Време за сърфиране","Buttons":"Бутони","Buy credits":"Купете кредити","Cancel":"Отмяна","chars":"знаци","Chat button icon":"Икона на бутон за чат","Check your email":"Проверявате електронната си поща","Choose a language":"Изберете език","Cities separated by commas":"Градовете разделени със запетаи","City":"Град","Click here to update now":"Щракнете тук, за да актуализирате сега","Click to tune":"Кликнете, за да настроите","Close":"Близо","Code":"Код","Company":"Търговско дружество","Company names separated by commas":"Имената на фирмите разделени със запетаи","Complete verification":"Пълна проверка","Conditions":"Условия","Contains":"Съдържа","Conversation ID":"Идент. № на разговора","Conversations":"Разговори","Convert to":"Преобразуване в","Country":"Държава","Country code":"Код на държавата","Country codes separated by commas":"Кодове на държави, разделени със запетаи","Creation time":"Време на създаване","Credits required":"Изискват се кредити","Currency":"Валута","Current URL":"Текущ URL адрес","Custom":"Персонализиран","Custom variable":"Персонализирана променлива","Custome variable":"Персонализирана променлива","Data scraping":"Изтриване на данни","Date time":"Време за среща","December":"Декември","Delete":"Изтрий","Delete all training data":"Изтрийте всички данни за обучение","Department ID":"ID на отдел","Department updated. The agents have been notified.":"Отделът е актуализиран. Агентите са уведомени.","Disabled":"Забранено","Does not contain":"Не съдържа","Download transcript":"Изтегляне на препис","e.g. data.id":"например data.id","Edit note":"Редактиране на бележка","Email addresses separated by commas":"Имейл адреси, разделени със запетаи","Email transcript":"Препис на имейл","emails":"имейли","Embeddings":"Вграждания","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Активирайте chatbot в Settings &gt; Artificial Intelligence &gt; OpenAI &gt; Chatbot.","Enter a description...":"Въведете описание...","Enter a link...":"Въведете връзка...","Enter a YouTube or Vimeo link...":"Въведете връзка към YouTube или Vimeo...","Enter original text...":"Въведете оригиналния текст...","Enter the flow name":"Въведете името на потока","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Въведете OpenAI API ключа в Настройки &gt; Изкуствен интелект &gt; OpenAI &gt; API ключ.","Enter translation...":"Въведете превод...","Error":"Грешка","Error. Message not sent to":"Грешка. Съобщението не е изпратено до","Error. Something went wrong.":"Грешка. Нещо се обърка.","Every day":"Всеки ден","Every month":"Всеки месец","Every week":"Всяка седмица","Every year":"Всяка година","False":"Невярно","February":"Февруари","Feedback rating":"Оценка на обратната връзка","Files":"Файлове","First name is required.":"Първото име е задължително.","First name, last name, a valid email, and password are required.":"Изискват се име, фамилия, валиден имейл и парола.","First name, last name, and a valid email are required.":"Изисква се име, фамилия и валиден имейл.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Изисква се име, фамилия, парола и валиден имейл. Минималната дължина на паролата е 8 знака.","First time visitor":"Посетител за първи път","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"От съображения за сигурност изтрийте файла, след като го изтеглите. Затворете този прозорец, за да го изтриете автоматично. Местоположение на файла:","Friday":"Петък","From":"От","Fulfilled":"Изпълнено","Get user details":"Вземете подробности за потребителя","Go to URL":"Отидете на URL","Header background image":"Фоново изображение на заглавката","Header brand image":"Изображение на заглавната марка","Header message":"Заглавно съобщение","Header title":"Заглавие на заглавието","Header type":"Тип заглавие","Heading":"Заглавие","Helpful":"Полезно","here":"тук","Human takeover":"Човешко превземане","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако съществува акаунт, свързан с предоставения имейл, ще получите имейл с връзка за повторно задаване на паролата.","Image":"Изображение","in":"в","Invalid email or password.":"Невалиден имейл или парола.","Is between":"Е между","Is exactly":"Е точно","Is included":"Включен е","Is lead":"Е олово","Is not":"Не е","Is not included":"Не е включена","Is not lead":"Не е олово","Is not set":"Не е зададено","Is not user":"Не е потребител","Is not visitor":"Не е посетител","is replying to this conversation":"отговаря на този разговор","Is set":"Е зададено","Is user":"Е потребител","Is visitor":"Е посетител","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Изглежда, че вашият лицензен ключ е невалиден. Ако смятате, че това е грешка, моля, свържете се с поддръжката.","Italic":"Курсив","Item":"Вещ","January":"Януари","July":"Юли","June":"Юни","Key":"Ключ","Language":"Език","Language codes separated by commas":"Езикови кодове, разделени със запетаи","Last 30 Days":"Последните 30 дни","Last 7 Days":"Последните 7 дни","Last Month":"Миналия месец","lead":"водя","Leads and conversations successfully deleted.":"Потенциалните клиенти и разговорите са изтрити успешно.","License key for the {R} app missing. Add it in Settings > Apps.":"Липсва лицензионен ключ за приложението {R}. Добавете го в Настройки &gt; Приложения.","limit":"лимит","Link":"Връзка","List":"Списък","Location":"Местоположение","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Първо направете резервно копие на вашия агент Dialogflow. Тази операция може да отнеме няколко минути.","Manage CC":"Управление на CC","Manage tags":"Управление на етикети","March":"Март","Mark as read":"Маркирай като прочетено","Mark as unread":"Маркирай като непрочетено","Maximum upload size is {R}MB. File size: {R2}MB.":"Максималният размер за качване е {R}MB. Размер на файла: {R2}MB.","May":"Може","Message":"Съобщение","Message fallback":"Резервно съобщение","Message sent as text message.":"Съобщението е изпратено като текстово съобщение.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Съобщението е изпратено като текстово съобщение. Потребителят е уведомен чрез известие за шаблон на WhatsApp.","messages":"съобщения","Messages":"Съобщения","Minimum password length is 8 characters.":"Минималната дължина на паролата е 8 знака.","Monday":"Понеделник","More":"Повече","Move down":"Придвижете се надолу","Move up":"Придвижете се нагоре","New conversation started":"Започна нов разговор","New Intent":"Ново намерение","New message...":"Ново съобщение...","New note successfully added.":"Нова бележка е добавена успешно.","New Q&A":"Нови въпроси и отговори","New user added":"Добавен е нов потребител","No articles found.":"Няма намерени статии.","No conversations found.":"Няма намерени разговори.","No products found":"Няма намерени продукти","No ratings yet.":"Все още няма оценки.","No results found.":"Няма намерени резултати.","No saved replies found. Add new saved replies via Settings > Admin.":"Няма намерени запазени отговори. Добавете нови запазени отговори чрез Настройки &gt; Администриране.","No users found.":"Няма намерени потребители.","None":"Нито един","Not helpful":"Не е полезно","Note successfully updated":"Бележката е актуализирана успешно","November":"Ноември","Number of orders":"Брой поръчки","Number of services":"Брой услуги","October":"Октомври","Offline":"Извън линия","On page load":"При зареждане на страницата","Online":"На линия","Only {R} pages left to complete.":"Само {R} страници остават за завършване.","Only {R} sources left to complete.":"Само {R} източника остават за попълване.","Operation successful.":"Операцията е успешна.","Order":"Поръчка","Order by":"Подредени по","Order total":"Обща стойност на поръчката","Ordered":"Поръчан","orders":"поръчки","Orders":"Поръчки","Payments":"Плащания","PayPal email":"Имейл на PayPal","Pending":"В очакване","Phone":"Телефон","Phone numbers separated by commas":"Телефонни номера, разделени със запетаи","Plans":"Планове","Please complete the mandatory fields.":"Моля, попълнете задължителните полета.","Please Enter the bot response and at least one user expression.":"Моля, въведете отговора на бота и поне един потребителски израз.","Please Enter the license key.":"Моля, въведете лицензния ключ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Моля, отидете на Настройки &gt; Разни и въведете кода за покупка на Envato от Support Board.","Please input at least one source for training.":"Моля, въведете поне един източник за обучение.","Please verify your email and phone number from the profile area.":"Моля, потвърдете своя имейл и телефонен номер от зоната на профила.","Please verify your email from the profile area.":"Моля, потвърдете имейла си от зоната на профила.","Please verify your phone number from the profile area.":"Моля, потвърдете телефонния си номер от зоната на профила.","Postal codes separated by commas":"Пощенски кодове, разделени със запетаи","Primary color":"Основен цвят","Profile image":"Изображение на профила","Q&A":"Въпроси и отговори","Ratings":"Рейтинги","Raw HTML":"Суров HTML","Referring URL":"Препращащ URL адрес","Repeat":"Повторете","Report exported":"Отчетът е експортиран","Required":"Задължително","Returning visitor":"Връщащ се посетител","Saturday":"Събота","Save changes":"Запазите промените","Save changes to apply new sync mode":"Запазете промените, за да приложите нов режим на синхронизиране","Save tags":"Запазване на етикети","Scroll position":"Позиция на превъртане","Search ...":"Търсене...","Secondary color":"Вторичен цвят","seconds":"секунди","Select a parent category first.":"Първо изберете родителска категория.","Send a chat message":"Изпратете съобщение в чата","Send a email":"Изпратете имейл","Send a text message":"Изпратете текстово съобщение","Send a WhatsApp template message":"Изпратете шаблонно съобщение за WhatsApp","Send button list":"Списък с бутони за изпращане","Send email to agents":"Изпратете имейл до агенти","Send email to user":"Изпратете имейл до потребителя","Send message":"Изпратете съобщение","Send video":"Изпрати видео","Sending":"Изпращане","September":"Септември","services":"услуги","Settings > {R} won't work if Settings > {R2} is active.":"Настройки &gt; {R} няма да работят, ако Настройки &gt; {R2} са активни.","Settings saved. Reload to apply the changes.":"Настройките са запазени. Презаредете, за да приложите промените.","Show an article":"Покажете статия","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Тъй като Настройки &gt; Изкуствен интелект &gt; Поглъщане от човек е активно, известията ще се изпращат само след поглъщането от човек.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Тъй като Настройки &gt; Изкуствен интелект &gt; Човешко поемане е активно, тази опция ще влезе в сила само по време на човешко поемане.","Source":"Източник","Sources":"Източници","Start":"Започнете","Start event":"Начало на събитието","Subject":"Предмет","Success":"Успех","Success. No issues found.":"Успех. Няма намерени проблеми.","Sunday":"Неделя","Synchronization completed.":"Синхронизацията завършена.","Synchronize Slack and save changes before linking agents.":"Синхронизирайте Slack и запазете промените преди свързване на агенти.","System requirements":"Системни изисквания","Tags":"Етикети","Tags have been successfully updated.":"Етикети са актуализирани успешно.","Tertiary color":"Третичен цвят","Text":"Текст","text messages":"текстови съобщения","Thank you! Your email address has been verified.":"Благодаря ти! Вашият имейл адрес е потвърден.","Thank you! Your phone number has been verified.":"Благодаря ти! Вашият телефонен номер е потвърден.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Разширеното съобщение {R} не се поддържа от {R2}. Разширеното съобщение не е изпратено до {R2}.","The {T} translation will be deleted.":"Преводът {T} ще бъде изтрит.","The article will be deleted permanently.":"Статията ще бъде изтрита за постоянно.","The automation will be deleted permanently.":"Автоматизацията ще бъде изтрита за постоянно.","The cart is currently empty.":"Количката в момента е празна.","The category will be deleted permanently.":"Категорията ще бъде изтрита за постоянно.","The changes will be lost.":"Промените ще бъдат загубени.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Чатботът не може да бъде обучен с тези източници, тъй като ограничението на вашия план е {R} знака. Надстройте плана си, за да увеличите броя на знаците.","The chatbot has been successfully trained.":"Чатботът е успешно обучен.","The chatbot has been trained with errors. Check the console for more details.":"Чатботът е обучен с грешки. Проверете конзолата за повече подробности.","The conversation will be archived.":"Разговорът ще бъде архивиран.","The conversation will be deleted.":"Разговорът ще бъде изтрит.","The conversation will be marked as read.":"Разговорът ще бъде маркиран като прочетен.","The conversation will be marked as unread.":"Разговорът ще бъде маркиран като непрочетен.","The conversation will be restored.":"Разговорът ще бъде възстановен.","The email field is required to activate the login form.":"Полето за имейл е задължително за активиране на формата за вход.","The message has been sent.":"Съобщението е изпратено.","The message must contain at least 3 words.":"Съобщението трябва да съдържа поне 3 думи.","The message sent to the user...":"Съобщението, изпратено до потребителя...","The new agent will be":"Новият агент ще бъде","The passwords do not match.":"Паролите не съвпадат.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Данните за обучението се игнорират. Променете режима на чатбота в Настройки &gt; Изкуствен интелект &gt; OpenAI &gt; Режим на чатбот.","The training data will be permanently deleted.":"Данните за обучение ще бъдат изтрити за постоянно.","The user has been notified by email":"Потребителят е уведомен по имейл","The user has been notified by email and text message":"Потребителят е уведомен по имейл и текстово съобщение","The user has been notified via WhatsApp Template notification.":"Потребителят е уведомен чрез известие за шаблон на WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Потребителят е офлайн. Само количките на онлайн потребители могат да бъдат актуализирани.","The user will be notified by email":"Потребителят ще бъде уведомен по имейл","The user will be notified by email and text message":"Потребителят ще бъде уведомен чрез имейл и текстово съобщение","There are no invoices yet.":"Все още няма фактури.","There are no payments yet.":"Все още няма плащания.","This email is already in use.":"Този имейл вече се използва.","This Month":"Този месец","This user will be deleted permanently including all linked data, conversations, and messages.":"Този потребител ще бъде изтрит за постоянно, включително всички свързани данни, разговори и съобщения.","Thursday":"Четвъртък","Timezone":"Часова зона","Title":"Заглавие","To":"Да се","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"За да използвате функцията {R} в автоматичен режим на синхронизиране, са необходими кредити. Ако не искате да купувате кредити, превключете на режим на ръчно синхронизиране и използвайте свой собствен API ключ.","Today":"Днес","Total detected characters":"Общ брой открити знаци","Total spend":"Общо разходи","Train chatbot":"Обучете чатбот","Train the chatbot":"Обучете чатбота","Training completed":"Обучението е завършено","Training data deleted":"Данните за обучението са изтрити","Transcript sent to user's email.":"Преписът е изпратен на имейла на потребителя.","Translations saved":"Преводите са запазени","True":"Вярно","Tuesday":"Вторник","Typing":"Писане","Unfulfilled":"Неизпълнени","Unordered":"Неподредени","Update available! Please update now.":"Налична е актуализация! Моля, актуализирайте сега.","Update available.":"Налична актуализация.","Update completed.":"Актуализацията е завършена.","Update note":"Бележка за актуализиране","URL":"URL адрес","URLs parts separated by commas":"Части от URL адреси, разделени със запетаи","Use a valid URL starting with http. The URL {R} is not valid.":"Използвайте валиден URL адрес, започващ с http. URL адресът {R} не е валиден.","user":"потребител","User":"Потребител","User deleted.":"Потребителят е изтрит.","User details":"Данни за потребителя","User expressions successfully generated.":"Потребителските изрази са генерирани успешно.","User message":"Потребителско съобщение","User rating":"Потребителска оценка","User type":"Тип потребител","User updated":"Потребителят е актуализиран","Users deleted":"Потребителите са изтрити","Users exported":"Експортирани потребители","Users imported successfully":"Потребителите са импортирани успешно","Users successfully imported.":"Потребителите са импортирани успешно.","Value":"Стойност","variable=value":"променлива=стойност","Verify your email":"Потвърдете имейла си","Verify your email and phone number":"Потвърдете имейла и телефонния си номер","Verify your phone number":"Потвърдете телефонния си номер","Video URL":"URL адрес на видеоклипа","View code":"Вижте кода","View more":"Виж повече","View on Perfex":"Преглед на Perfex","View on WHMCS":"Преглед на WHMCS","View original message":"Вижте оригиналното съобщение","View translation":"Вижте превода","visitor":"посетител","We are generating the sitemap":"Ние генерираме картата на сайта","We are processing the articles.":"Обработваме артикулите.","We are processing the Q&A.":"Обработваме въпросите и отговорите.","We are processing the source":"Обработваме източника","We sent you a secret code":"Изпратихме ви таен код","We sent you a secret code, please enter it below to verify your email address":"Изпратихме ви таен код, моля, въведете го по-долу, за да потвърдите имейл адреса си","We sent you a secret code, please enter it below to verify your phone number":"Изпратихме ви таен код, моля, въведете го по-долу, за да потвърдите телефонния си номер","Website":"Уебсайт","Website URLs":"URL адреси на уебсайтове","Wednesday":"Сряда","with a phone number":"с телефонен номер","Write here your note...":"Напишете тук вашата бележка...","Yesterday":"Вчера","You":"Вие","You are running the latest version.":"Вие използвате най-новата версия.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Можете също така да изтриете новосъздадени агенти или администратори и да активирате отново акаунта си, като щракнете върху {R}.","You cannot change your status from admin to agent.":"Не можете да промените статуса си от администратор на агент.","You cannot delete yourself.":"Не можете да изтриете себе си.","You have used all of your credits. Add more credits {R}.":"Използвали сте всичките си кредити. Добавете още кредити {R}.","Your account has been suspended":"Вашият акаунт е спрян","Your license key is expired. Please purchase a new license":"Вашият лицензен ключ е изтекъл. Моля, купете нов лиценз","Your profile information has been updated successfully.":"Информацията за вашия профил е актуализирана успешно.","Your version is":"Вашата версия е","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Посетителите на вашия уебсайт все още могат да използват чата, но вие не можете да преглеждате съобщенията и да отговаряте на посетителите си, защото не можете да влезете в административната зона. Моля, подновете абонамента си по-долу или надстройте до по-висок план, за да активирате отново акаунта си.","Custom prompts may break the chatbot, we advise leaving it empty.":"Персонализираните подкани могат да нарушат работата на чатбота, затова ви препоръчваме да го оставите празно.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Ако вашите данни за обучение на OpenAI не са на английски, задайте езика по подразбиране в OpenAI &gt; Език на данните за обучение.","Reply":"Отговор","The message was sent to sent to all users who have a phone number.":"Съобщението беше изпратено до всички потребители, които имат телефонен номер.","The message was sent to sent to all users who have an email address.":"Съобщението беше изпратено до всички потребители, които имат имейл адрес.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Това е разширена настройка, неправилните стойности могат да нарушат работата на чатбота. Ако не сте сигурни, оставете я празна.","This method is not recommended. See the docs for details.":"Този метод не се препоръчва. Вижте документацията за подробности.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Не можете да изпращате съобщение в WhatsApp повече от 24 часа след последното съобщение на потребителя – вместо това използвайте шаблон."}