{"Activation complete! Page reload in progress...":"Aktivace dokončena! Probíhá opětovné načítání stránky...","Add":"Přidat","Add a link":"Přidejte odkaz","Add condition":"Přidat podmínku","Add message":"Přidat zprávu","Add new flow":"Přidat nový tok","Add new item":"Přidat novou položku","Add new note":"Přidat novou poznámku","Add new user":"Přidat nového uživatele","Add note":"Přidat poznámku","Add Shopify product":"Přidejte produkt Shopify","Add tags from Settings > Admin > Tags.":"Přidejte štítky z Nastavení &gt; Správce &gt; Štítky.","Add translation":"Přidat překlad","Add user":"Přidat uživatele","Address":"Adresa","admin":"admin","Admin":"Admin","agent":"činidlo","Agent":"Činidlo","Agent assigned. The agent has been notified.":"Agent přidělen. Agent byl informován.","Agent ID":"ID agenta","All":"Vše","All agents assigned to the new department will be notified. The new department will be":"Všichni agenti přiřazení k novému oddělení budou informováni. Nové oddělení bude","All conversations in the trash (including their messages) will be deleted permanently.":"Všechny konverzace v koši (včetně jejich zpráv) budou trvale smazány.","All fields are required.":"Všechna pole jsou povinná.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Všechna pole jsou povinná. Minimální délka hesla je 8 znaků. Ujistěte se, že jste zadali platný e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Všichni zájemci, včetně všech propojených konverzací a zpráv, budou trvale smazáni.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Všichni vybraní uživatelé budou trvale smazáni včetně všech propojených dat, konverzací a zpráv.","Apply":"Aplikovat","April":"Duben","Archive the conversation":"Archivujte konverzaci","Are you sure?":"Jsi si jistá?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Jsi si jistá? Váš účet bude spolu se všemi jeho uživateli a konverzacemi trvale smazán.","Article IDs":"ID článků","Article saved":"Článek uložen","Articles":"Články","Articles category":"Kategorie článků","Articles successfully imported.":"Články byly úspěšně importovány.","Assign a department":"Přiřadit oddělení","Assign an agent":"Přiřadit agenta","Assign tags":"Přiřaďte značky","Assistant":"Asistent","Attachments":"Přílohy","August":"Srpen","Automatic update completed. Reload the admin area to apply the update.":"Automatická aktualizace dokončena. Chcete-li použít aktualizaci, znovu načtěte oblast pro správu.","Bank details":"Bankovní údaje","Birthdate":"Datum narození","Bold":"Tučně","Browser":"Prohlížeč","Browsing time":"Doba procházení","Buttons":"Tlačítka","Buy credits":"Koupit kredity","Cancel":"Zrušení","chars":"znaky","Chat button icon":"Ikona tlačítka chatu","Check your email":"Zkontroluj si email","Choose a language":"Vyberte jazyk","Cities separated by commas":"Města oddělená čárkami","City":"Město","Click here to update now":"Klikněte zde pro aktualizaci","Click to tune":"Kliknutím naladíte","Close":"Zavřít","Code":"Kód","Company":"Společnost","Company names separated by commas":"Názvy společností oddělené čárkami","Complete verification":"Dokončete ověření","Conditions":"Podmínky","Contains":"Obsahuje","Conversation ID":"ID konverzace","Conversations":"Konverzace","Convert to":"Převést na","Country":"Země","Country code":"Kód země","Country codes separated by commas":"Kódy zemí oddělené čárkami","Creation time":"Čas vytvoření","Credits required":"Nutné kredity","Currency":"Měna","Current URL":"Aktuální URL","Custom":"Zvyk","Custom variable":"Vlastní proměnná","Custome variable":"Vlastní proměnná","Data scraping":"Seškrabování dat","Date time":"Čas schůzky","December":"Prosinec","Delete":"Vymazat","Delete all training data":"Vymažte všechna tréninková data","Department ID":"ID oddělení","Department updated. The agents have been notified.":"Oddělení aktualizováno. Agenti byli informováni.","Disabled":"Zakázáno","Does not contain":"Neobsahuje","Download transcript":"Stáhnout přepis","e.g. data.id":"např. data.id","Edit note":"Upravit poznámku","Email addresses separated by commas":"E-mailové adresy oddělené čárkami","Email transcript":"Přepis e-mailu","emails":"e-maily","Embeddings":"Vložení","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Povolte chatbota v Nastavení &gt; Umělá inteligence &gt; OpenAI &gt; Chatbot.","Enter a description...":"Zadejte popis...","Enter a link...":"Zadejte odkaz...","Enter a YouTube or Vimeo link...":"Zadejte odkaz na YouTube nebo Vimeo...","Enter original text...":"Zadejte původní text...","Enter the flow name":"Zadejte název toku","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Zadejte klíč API OpenAI v Nastavení &gt; Umělá inteligence &gt; OpenAI &gt; Klíč API.","Enter translation...":"Zadejte překlad...","Error":"Chyba","Error. Message not sent to":"Chyba. Zpráva nebyla odeslána na adresu","Error. Something went wrong.":"Chyba. Něco se pokazilo.","Every day":"Každý den","Every month":"Každý měsíc","Every week":"Každý týden","Every year":"Každý rok","False":"Falešný","February":"Únor","Feedback rating":"Hodnocení zpětné vazby","Files":"Soubory","First name is required.":"Jméno je povinné.","First name, last name, a valid email, and password are required.":"Je vyžadováno jméno, příjmení, platný e-mail a heslo.","First name, last name, and a valid email are required.":"Je vyžadováno jméno, příjmení a platný e-mail.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Je vyžadováno jméno, příjmení, heslo a platný email. Minimální délka hesla je 8 znaků.","First time visitor":"První návštěvník","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Z bezpečnostních důvodů soubor po stažení smažte. Zavřete toto okno, aby se automaticky odstranilo. Umístění souboru:","Friday":"Pátek","From":"Z","Fulfilled":"Splněno","Get user details":"Získejte podrobnosti o uživateli","Go to URL":"Přejděte na adresu URL","Header background image":"Obrázek na pozadí záhlaví","Header brand image":"Obrázek značky záhlaví","Header message":"Záhlaví zprávy","Header title":"Název záhlaví","Header type":"Typ záhlaví","Heading":"Nadpis","Helpful":"Ochotný","here":"tady","Human takeover":"Lidské převzetí","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Pokud existuje účet propojený s uvedeným e-mailem, obdržíte e-mail s odkazem na obnovení hesla.","Image":"Obraz","in":"v","Invalid email or password.":"Špatný email nebo heslo.","Is between":"Je mezi","Is exactly":"Je přesně","Is included":"Je součástí dodávky","Is lead":"Je olovo","Is not":"Není","Is not included":"Není součástí dodávky","Is not lead":"Není olovo","Is not set":"Není nastaveno","Is not user":"Není uživatel","Is not visitor":"Není návštěvník","is replying to this conversation":"odpovídá na tuto konverzaci","Is set":"Je nastaveno","Is user":"Je uživatel","Is visitor":"Je návštěvník","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Zdá se, že váš licenční klíč je neplatný. Pokud se domníváte, že se jedná o chybu, kontaktujte podporu.","Italic":"Kurzíva","Item":"Položka","January":"Leden","July":"Červenec","June":"Červen","Key":"Klíč","Language":"Jazyk","Language codes separated by commas":"Kódy jazyků oddělené čárkami","Last 30 Days":"Posledních 30 dní","Last 7 Days":"Posledních 7 dní","Last Month":"Minulý měsíc","lead":"Vést","Leads and conversations successfully deleted.":"Potenciální zákazníci a konverzace byly úspěšně smazány.","License key for the {R} app missing. Add it in Settings > Apps.":"Chybí licenční klíč pro aplikaci {R}. Přidejte jej v Nastavení &gt; Aplikace.","limit":"omezit","Link":"Odkaz","List":"Seznam","Location":"Umístění","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Nejprve si vytvořte zálohu svého agenta Dialogflow. Tato operace může trvat několik minut.","Manage CC":"Spravovat CC","Manage tags":"Správa značek","March":"Březen","Mark as read":"Označit jako přečtené","Mark as unread":"Označit jako nepřečtené","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximální nahrávaná velikost je {R} MB. Velikost souboru: {R2} MB.","May":"Smět","Message":"Zpráva","Message fallback":"Záložní zpráva","Message sent as text message.":"Zpráva odeslána jako textová zpráva.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Zpráva odeslána jako textová zpráva. Uživatel byl upozorněn prostřednictvím oznámení šablony WhatsApp.","messages":"zprávy","Messages":"Zprávy","Minimum password length is 8 characters.":"Minimální délka hesla je 8 znaků.","Monday":"Pondělí","More":"Více","Move down":"Posunout dolů","Move up":"Posuňte se nahoru","New conversation started":"Začala nová konverzace","New Intent":"Nový záměr","New message...":"Nová zpráva...","New note successfully added.":"Nová poznámka byla úspěšně přidána.","New Q&A":"Nové otázky a odpovědi","New user added":"Přidán nový uživatel","No articles found.":"Nebyly nalezeny žádné články.","No conversations found.":"Nebyly nalezeny žádné konverzace.","No products found":"Nebyly nalezeny žádné produkty","No ratings yet.":"Zatím žádné hodnocení.","No results found.":"Nebyly nalezeny žádné výsledky.","No saved replies found. Add new saved replies via Settings > Admin.":"Nebyly nalezeny žádné uložené odpovědi. Přidejte nové uložené odpovědi přes Nastavení &gt; Správce.","No users found.":"Nenalezeni žádní uživatelé.","None":"Žádný","Not helpful":"Není užitečné","Note successfully updated":"Poznámka byla úspěšně aktualizována","November":"Listopad","Number of orders":"Počet objednávek","Number of services":"Počet služeb","October":"Říjen","Offline":"Offline","On page load":"Při načítání stránky","Online":"Online","Only {R} pages left to complete.":"Zbývá dokončit pouze {R} stránek.","Only {R} sources left to complete.":"Zbývá dokončit pouze {R} zdrojů.","Operation successful.":"Operace úspěšná.","Order":"Objednat","Order by":"Seřadit podle","Order total":"Celková objednávka","Ordered":"Objednáno","orders":"objednávky","Orders":"Objednávky","Payments":"Platby","PayPal email":"PayPal email","Pending":"Čeká na vyřízení","Phone":"Telefon","Phone numbers separated by commas":"Telefonní čísla oddělená čárkami","Plans":"Plány","Please complete the mandatory fields.":"Vyplňte prosím povinná pole.","Please Enter the bot response and at least one user expression.":"Zadejte odpověď robota a alespoň jeden uživatelský výraz.","Please Enter the license key.":"Zadejte licenční klíč.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Přejděte prosím do Nastavení &gt; Různé a zadejte kód nákupu Envato z Support Board.","Please input at least one source for training.":"Zadejte prosím alespoň jeden zdroj pro školení.","Please verify your email and phone number from the profile area.":"Ověřte prosím svůj e-mail a telefonní číslo v oblasti profilu.","Please verify your email from the profile area.":"Ověřte prosím svůj e-mail v oblasti profilu.","Please verify your phone number from the profile area.":"Ověřte své telefonní číslo v oblasti profilu.","Postal codes separated by commas":"Poštovní směrovací čísla oddělená čárkami","Primary color":"Základní barva","Profile image":"Profilový obrázek","Q&A":"Otázky a odpovědi","Ratings":"Hodnocení","Raw HTML":"Raw HTML","Referring URL":"Odkazující URL","Repeat":"Opakovat","Report exported":"Zpráva byla exportována","Required":"Požadovaný","Returning visitor":"Vracející se návštěvník","Saturday":"Sobota","Save changes":"Uložit změny","Save changes to apply new sync mode":"Chcete-li použít nový režim synchronizace, uložte změny","Save tags":"Uložit značky","Scroll position":"Pozice posouvání","Search ...":"Hledat...","Secondary color":"Sekundární barva","seconds":"sekundy","Select a parent category first.":"Nejprve vyberte nadřazenou kategorii.","Send a chat message":"Odeslat chatovou zprávu","Send a email":"Pošlete e-mail","Send a text message":"Pošli zprávu","Send a WhatsApp template message":"Pošlete zprávu šablony WhatsApp","Send button list":"Seznam tlačítek Odeslat","Send email to agents":"Pošlete e-mail agentům","Send email to user":"Odeslat e-mail uživateli","Send message":"Odeslat zprávu","Send video":"Odeslat video","Sending":"Odesílání","September":"Září","services":"služby","Settings > {R} won't work if Settings > {R2} is active.":"Nastavení &gt; {R} nebude fungovat, pokud je aktivní Nastavení &gt; {R2}.","Settings saved. Reload to apply the changes.":"Nastavení uloženo. Chcete-li použít změny, znovu načtěte.","Show an article":"Zobrazit článek","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Vzhledem k tomu, že je aktivní Nastavení &gt; Umělá inteligence &gt; Převzetí člověkem, budou upozornění zasílána až po převzetí člověkem.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Protože je aktivní Nastavení &gt; Umělá inteligence &gt; Převzetí člověkem, projeví se tato možnost pouze během převzetí člověkem.","Source":"Zdroj","Sources":"Zdroje","Start":"Start","Start event":"Zahájit událost","Subject":"Předmět","Success":"Úspěch","Success. No issues found.":"Úspěch. Nebyly nalezeny žádné problémy.","Sunday":"Neděle","Synchronization completed.":"Synchronizace dokončena.","Synchronize Slack and save changes before linking agents.":"Před propojením agentů synchronizujte Slack a uložte změny.","System requirements":"Požadavky na systém","Tags":"Tagy","Tags have been successfully updated.":"Štítky byly úspěšně aktualizovány.","Tertiary color":"Terciární barva","Text":"Text","text messages":"textové zprávy","Thank you! Your email address has been verified.":"Děkuji! Vaše e-mailová adresa byla ověřena.","Thank you! Your phone number has been verified.":"Děkuji! Vaše telefonní číslo bylo ověřeno.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Rozšířená zpráva {R} není službou {R2} podporována. Rozšířená zpráva nebyla odeslána na adresu {R2}.","The {T} translation will be deleted.":"Překlad {T} bude smazán.","The article will be deleted permanently.":"Článek bude trvale smazán.","The automation will be deleted permanently.":"Automatizace bude trvale smazána.","The cart is currently empty.":"Košík je momentálně prázdný.","The category will be deleted permanently.":"Kategorie bude trvale smazána.","The changes will be lost.":"Změny budou ztraceny.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbota nelze s těmito zdroji vycvičit, protože limit vašeho plánu je {R} znaků. Upgradujte svůj plán, abyste zvýšili počet postav.","The chatbot has been successfully trained.":"Chatbot byl úspěšně vyškolen.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot byl vyškolen s chybami. Další podrobnosti naleznete v konzole.","The conversation will be archived.":"Konverzace bude archivována.","The conversation will be deleted.":"Konverzace bude smazána.","The conversation will be marked as read.":"Konverzace bude označena jako přečtená.","The conversation will be marked as unread.":"Konverzace bude označena jako nepřečtená.","The conversation will be restored.":"Konverzace bude obnovena.","The email field is required to activate the login form.":"Pole e-mailu je vyžadováno pro aktivaci přihlašovacího formuláře.","The message has been sent.":"Zpráva byla odeslána.","The message must contain at least 3 words.":"Zpráva musí obsahovat alespoň 3 slova.","The message sent to the user...":"Zpráva odeslaná uživateli...","The new agent will be":"Nový agent bude","The passwords do not match.":"Hesla se neshodují.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Tréninková data jsou ignorována. Změňte režim chatbota v Nastavení &gt; Umělá inteligence &gt; OpenAI &gt; Režim chatbota.","The training data will be permanently deleted.":"Tréninková data budou trvale smazána.","The user has been notified by email":"Uživatel byl informován e-mailem","The user has been notified by email and text message":"Uživatel byl upozorněn e-mailem a textovou zprávou","The user has been notified via WhatsApp Template notification.":"Uživatel byl upozorněn prostřednictvím oznámení šablony WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Uživatel je offline. Aktualizovat lze pouze košíky online uživatelů.","The user will be notified by email":"Uživatel bude informován e-mailem","The user will be notified by email and text message":"Uživatel bude informován e-mailem a textovou zprávou","There are no invoices yet.":"Zatím nejsou žádné faktury.","There are no payments yet.":"Zatím nejsou žádné platby.","This email is already in use.":"Tento e-mail se již používá.","This Month":"Tento měsíc","This user will be deleted permanently including all linked data, conversations, and messages.":"Tento uživatel bude trvale smazán včetně všech propojených dat, konverzací a zpráv.","Thursday":"Čtvrtek","Timezone":"Časové pásmo","Title":"Titul","To":"Na","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Chcete-li používat funkci {R} v režimu automatické synchronizace, jsou vyžadovány kredity. Pokud nechcete kupovat kredity, přepněte do režimu ruční synchronizace a použijte vlastní API klíč.","Today":"Dnes","Total detected characters":"Celkový počet zjištěných znaků","Total spend":"Celková útrata","Train chatbot":"Trénujte chatbota","Train the chatbot":"Trénujte chatbota","Training completed":"Školení dokončeno","Training data deleted":"Údaje o tréninku byly smazány","Transcript sent to user's email.":"Přepis odeslán na e-mail uživatele.","Translations saved":"Překlady uloženy","True":"Věrný","Tuesday":"Úterý","Typing":"Psaní na stroji","Unfulfilled":"Nesplněno","Unordered":"Neuspořádané","Update available! Please update now.":"Aktualizace k dispozici! Aktualizujte prosím nyní.","Update available.":"Aktualizace k dispozici.","Update completed.":"Aktualizace dokončena.","Update note":"Aktualizovat poznámku","URL":"URL","URLs parts separated by commas":"Části URL oddělené čárkami","Use a valid URL starting with http. The URL {R} is not valid.":"Použijte platnou adresu URL začínající na http. Adresa URL {R} není platná.","user":"uživatel","User":"Uživatel","User deleted.":"Uživatel byl smazán.","User details":"Podrobnosti o uživateli","User expressions successfully generated.":"Uživatelské výrazy byly úspěšně vygenerovány.","User message":"Uživatelská zpráva","User rating":"Uživatelské hodnocení","User type":"Typ uživatele","User updated":"Uživatel aktualizován","Users deleted":"Uživatelé smazáni","Users exported":"Uživatelé byli exportováni","Users imported successfully":"Uživatelé byli úspěšně importováni","Users successfully imported.":"Uživatelé byli úspěšně importováni.","Value":"Hodnota","variable=value":"proměnná=hodnota","Verify your email":"Ověřte svůj email","Verify your email and phone number":"Ověřte svůj e-mail a telefonní číslo","Verify your phone number":"Potvrďte vaše telefonní číslo","Video URL":"URL videa","View code":"Zobrazit kód","View more":"Zobrazit více","View on Perfex":"Podívejte se na Perfex","View on WHMCS":"Zobrazit na WHMCS","View original message":"Zobrazit původní zprávu","View translation":"Zobrazit překlad","visitor":"návštěvník","We are generating the sitemap":"Vytváříme mapu webu","We are processing the articles.":"Články zpracováváme.","We are processing the Q&A.":"Zpracováváme otázky a odpovědi.","We are processing the source":"Zdroj zpracováváme","We sent you a secret code":"Poslali jsme vám tajný kód","We sent you a secret code, please enter it below to verify your email address":"Poslali jsme vám tajný kód, zadejte jej níže, abyste ověřili svou e-mailovou adresu","We sent you a secret code, please enter it below to verify your phone number":"Poslali jsme vám tajný kód, zadejte jej níže, abyste ověřili své telefonní číslo","Website":"Webová stránka","Website URLs":"URL webových stránek","Wednesday":"Středa","with a phone number":"s telefonním číslem","Write here your note...":"Sem napište svou poznámku...","Yesterday":"Včera","You":"Vy","You are running the latest version.":"Používáte nejnovější verzi.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Můžete také smazat nově vytvořené agenty nebo administrátory a znovu aktivovat svůj účet kliknutím na {R}.","You cannot change your status from admin to agent.":"Nemůžete změnit svůj status z administrátora na agenta.","You cannot delete yourself.":"Nemůžete se smazat.","You have used all of your credits. Add more credits {R}.":"Využili jste všechny své kredity. Přidejte další kredity {R}.","Your account has been suspended":"Váš účet byl pozastaven","Your license key is expired. Please purchase a new license":"Platnost vašeho licenčního klíče vypršela. Zakupte si prosím novou licenci","Your profile information has been updated successfully.":"Informace o vašem profilu byly úspěšně aktualizovány.","Your version is":"Vaše verze je","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Návštěvníci vašeho webu mohou stále používat chat, ale vy nemůžete prohlížet zprávy a odpovídat svým návštěvníkům, protože nemůžete vstoupit do oblasti administrace. Obnovte své předplatné níže nebo upgradujte na vyšší plán, abyste znovu aktivovali svůj účet.","Custom prompts may break the chatbot, we advise leaving it empty.":"Vlastní výzvy mohou chatbota poškodit, doporučujeme je nechat prázdné.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Pokud vaše tréninková data OpenAI nejsou v angličtině, nastavte výchozí jazyk v části OpenAI &gt; Jazyk tréninkových dat.","Reply":"Odpověď","The message was sent to sent to all users who have a phone number.":"Zpráva byla odeslána všem uživatelům, kteří mají telefonní číslo.","The message was sent to sent to all users who have an email address.":"Zpráva byla odeslána všem uživatelům, kteří mají e-mailovou adresu.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Toto je pokročilé nastavení, nesprávné hodnoty mohou chatbota poškodit. Pokud si nejste jisti, nechte toto pole prázdné.","This method is not recommended. See the docs for details.":"Tato metoda se nedoporučuje. Podrobnosti naleznete v dokumentaci.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Zprávu na WhatsAppu nemůžete odeslat později než 24 hodin po poslední zprávě uživatele – použijte místo toho šablonu."}