{"Activation complete! Page reload in progress...":"Activation terminée ! Rechargement de la page en cours...","Add":"Ajouter","Add a link":"Ajouter un lien","Add condition":"Ajouter une condition","Add message":"Ajouter un message","Add new flow":"Ajouter un nouveau flux","Add new item":"Ajoute un nouvel objet","Add new note":"Ajouter une nouvelle note","Add new user":"Ajouter un nouvel utilisateur","Add note":"Ajouter une note","Add Shopify product":"Ajouter un produit Shopify","Add tags from Settings > Admin > Tags.":"Ajoutez des balises depuis Paramètres &gt; Administrateur &gt; Balises.","Add translation":"Ajouter une traduction","Add user":"Ajouter un utilisateur","Address":"Adresse","admin":"administrateur","Admin":"Administrateur","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Mandataire désigné. L&#39;agent a été prévenu.","Agent ID":"ID de l&#39;agent","All":"Tous","All agents assigned to the new department will be notified. The new department will be":"Tous les agents affectés au nouveau département seront avisés. Le nouveau département sera","All conversations in the trash (including their messages) will be deleted permanently.":"Toutes les conversations dans la corbeille (y compris leurs messages) seront définitivement supprimées.","All fields are required.":"Tous les champs sont requis.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tous les champs sont requis. La longueur minimale du mot de passe est de 8 caractères. Assurez-vous d&#39;avoir saisi une adresse e-mail valide.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tous les prospects, y compris toutes les conversations et messages liés, seront définitivement supprimés.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Tous les utilisateurs sélectionnés seront définitivement supprimés, y compris toutes les données, conversations et messages liés.","Apply":"Appliquer","April":"Avril","Archive the conversation":"Archiver la conversation","Are you sure?":"Es-tu sûr?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Es-tu sûr? Votre compte, ainsi que tous ses utilisateurs et conversations, seront définitivement supprimés.","Article IDs":"ID d&#39;article","Article saved":"Article enregistré","Articles":"Articles","Articles category":"Catégorie d&#39;articles","Articles successfully imported.":"Articles importés avec succès.","Assign a department":"Affecter un département","Assign an agent":"Affecter un agent","Assign tags":"Attribuer des balises","Assistant":"Assistant","Attachments":"Pièces jointes","August":"Août","Automatic update completed. Reload the admin area to apply the update.":"Mise à jour automatique terminée. Rechargez la zone d&#39;administration pour appliquer la mise à jour.","Bank details":"Coordonnées bancaires","Birthdate":"Date de naissance","Bold":"Audacieux","Browser":"Navigateur","Browsing time":"Temps de navigation","Buttons":"Boutons","Buy credits":"Acheter des crédits","Cancel":"Annuler","chars":"caractères","Chat button icon":"Icône du bouton de discussion","Check your email":"Vérifiez votre messagerie","Choose a language":"Choisissez une langue","Cities separated by commas":"Villes séparées par des virgules","City":"Ville","Click here to update now":"Cliquez ici pour mettre à jour maintenant","Click to tune":"Cliquez pour régler","Close":"Proche","Code":"Code","Company":"Société","Company names separated by commas":"Noms d&#39;entreprises séparés par des virgules","Complete verification":"Vérification complète","Conditions":"Conditions","Contains":"Contient","Conversation ID":"Identifiant de la conversation","Conversations":"Conversations","Convert to":"Convertir en","Country":"Pays","Country code":"Code postal","Country codes separated by commas":"Codes pays séparés par des virgules","Creation time":"Temps de creation","Credits required":"Crédits requis","Currency":"Monnaie","Current URL":"URL actuelle","Custom":"Personnalisé","Custom variable":"Variable personnalisée","Custome variable":"Variable personnalisée","Data scraping":"Grattage de données","Date time":"Date et heure","December":"Décembre","Delete":"Effacer","Delete all training data":"Supprimer toutes les données d&#39;entraînement","Department ID":"ID de service","Department updated. The agents have been notified.":"Département mis à jour. Les agents ont été prévenus.","Disabled":"Désactivé","Does not contain":"Ne contient pas","Download transcript":"Télécharger la transcription","e.g. data.id":"par exemple data.id","Edit note":"Note éditée","Email addresses separated by commas":"Adresses e-mail séparées par des virgules","Email transcript":"Transcription du courrier électronique","emails":"e-mails","Embeddings":"Incorporations","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Activez le chatbot dans Paramètres &gt; Intelligence artificielle &gt; OpenAI &gt; Chatbot.","Enter a description...":"Entrez une description...","Enter a link...":"Entrez un lien...","Enter a YouTube or Vimeo link...":"Entrez un lien YouTube ou Vimeo...","Enter original text...":"Saisissez le texte d&#39;origine...","Enter the flow name":"Entrez le nom du flux","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Saisissez la clé API OpenAI dans Paramètres &gt; Intelligence artificielle &gt; OpenAI &gt; Clé API.","Enter translation...":"Entrer la traduction...","Error":"Erreur","Error. Message not sent to":"Erreur. Message non envoyé à","Error. Something went wrong.":"Erreur. Quelque chose s&#39;est mal passé.","Every day":"Tous les jours","Every month":"Chaque mois","Every week":"Toutes les semaines","Every year":"Chaque année","False":"FAUX","February":"Février","Feedback rating":"Évaluation des commentaires","Files":"Fichiers","First name is required.":"Le prénom est requis.","First name, last name, a valid email, and password are required.":"Le prénom, le nom de famille, un e-mail valide et un mot de passe sont requis.","First name, last name, and a valid email are required.":"Le prénom, le nom et un email valide sont requis.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Prénom, nom, mot de passe et un email valide sont requis. La longueur minimale du mot de passe est de 8 caractères.","First time visitor":"Visiteur pour la première fois","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Pour des raisons de sécurité, supprimez le fichier après l&#39;avoir téléchargé. Fermez cette fenêtre pour la supprimer automatiquement. Emplacement du fichier:","Friday":"Vendredi","From":"De","Fulfilled":"Accompli","Get user details":"Obtenir les détails de l&#39;utilisateur","Go to URL":"Accéder à l&#39;URL","Header background image":"Image d&#39;arrière-plan de l&#39;en-tête","Header brand image":"Image de marque en-tête","Header message":"Message d&#39;en-tête","Header title":"Titre de l&#39;en-tête","Header type":"Type d&#39;en-tête","Heading":"Titre","Helpful":"Utile","here":"ici","Human takeover":"Prise de contrôle humaine","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Si un compte lié à l&#39;e-mail fourni existe, vous recevrez un e-mail avec un lien pour réinitialiser votre mot de passe.","Image":"Image","in":"dans","Invalid email or password.":"Email ou mot de passe invalide.","Is between":"Est entre","Is exactly":"Est exactement","Is included":"Est inclus","Is lead":"Est le plomb","Is not":"N&#39;est pas","Is not included":"N&#39;est pas inclus","Is not lead":"N&#39;est pas du plomb","Is not set":"N&#39;est pas défini","Is not user":"N&#39;est pas un utilisateur","Is not visitor":"N&#39;est pas un visiteur","is replying to this conversation":"répond à cette conversation","Is set":"Est réglé","Is user":"Est l&#39;utilisateur","Is visitor":"Est visiteur","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Il semble que votre clé de licence soit invalide. Si vous pensez qu&#39;il s&#39;agit d&#39;une erreur, veuillez contacter l&#39;assistance.","Italic":"Italique","Item":"Article","January":"Janvier","July":"Juillet","June":"Juin","Key":"Clé","Language":"Langue","Language codes separated by commas":"Codes de langue séparés par des virgules","Last 30 Days":"Les 30 derniers jours","Last 7 Days":"Les 7 derniers jours","Last Month":"Le mois dernier","lead":"mener","Leads and conversations successfully deleted.":"Les prospects et les conversations ont été supprimés avec succès.","License key for the {R} app missing. Add it in Settings > Apps.":"La clé de licence de l&#39;application {R} est manquante. Ajoutez-la dans Paramètres &gt; Applications.","limit":"limite","Link":"Lien","List":"Liste","Location":"Emplacement","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Effectuez d&#39;abord une sauvegarde de votre agent Dialogflow. Cette opération peut prendre plusieurs minutes.","Manage CC":"Gérer les CC","Manage tags":"Gérer les balises","March":"Mars","Mark as read":"Marquer comme lu","Mark as unread":"Marquer comme non lu","Maximum upload size is {R}MB. File size: {R2}MB.":"La taille de téléchargement maximale est de {R} Mo. Taille du fichier : {R2} Mo.","May":"Peut","Message":"Message","Message fallback":"Message de secours","Message sent as text message.":"Message envoyé sous forme de SMS.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Message envoyé sous forme de SMS. L&#39;utilisateur a été averti via la notification de modèle WhatsApp.","messages":"messages","Messages":"Messages","Minimum password length is 8 characters.":"La longueur minimale du mot de passe est de 8 caractères.","Monday":"Lundi","More":"Plus","Move down":"Descendre","Move up":"Déplacer vers le haut","New conversation started":"Nouvelle conversation commencée","New Intent":"Nouvelle intention","New message...":"Nouveau message...","New note successfully added.":"Nouvelle note ajoutée avec succès.","New Q&A":"Nouvelles questions et réponses","New user added":"Nouvel utilisateur ajouté","No articles found.":"Aucun article trouvé.","No conversations found.":"Aucune conversation trouvée.","No products found":"Aucun produit trouvé","No ratings yet.":"Pas encore d&#39;évaluations.","No results found.":"Aucun résultat trouvé.","No saved replies found. Add new saved replies via Settings > Admin.":"Aucune réponse enregistrée n&#39;a été trouvée. Ajoutez de nouvelles réponses enregistrées via Paramètres &gt; Admin.","No users found.":"Aucun utilisateur trouvé.","None":"Aucun","Not helpful":"Inutile","Note successfully updated":"Remarque mise à jour avec succès","November":"Novembre","Number of orders":"Nombre de commandes","Number of services":"Nombre de prestations","October":"Octobre","Offline":"Hors ligne","On page load":"Au chargement de la page","Online":"En ligne","Only {R} pages left to complete.":"Plus que {R} pages à terminer.","Only {R} sources left to complete.":"Plus que {R} sources à compléter.","Operation successful.":"Opération réussie.","Order":"Commande","Order by":"Commandé par","Order total":"Total de la commande","Ordered":"Commandé","orders":"ordres","Orders":"Ordres","Payments":"Paiements","PayPal email":"Courriel PayPal","Pending":"En attente","Phone":"Téléphone","Phone numbers separated by commas":"Numéros de téléphone séparés par des virgules","Plans":"Des plans","Please complete the mandatory fields.":"Veuillez remplir les champs obligatoires.","Please Enter the bot response and at least one user expression.":"Veuillez saisir la réponse du bot et au moins une expression utilisateur.","Please Enter the license key.":"Veuillez entrer la clé de licence.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Veuillez accéder à Paramètres &gt; Divers et entrez le code d&#39;achat Envato de Support Board.","Please input at least one source for training.":"Veuillez entrer au moins une source pour la formation.","Please verify your email and phone number from the profile area.":"Veuillez vérifier votre e-mail et votre numéro de téléphone dans la zone de profil.","Please verify your email from the profile area.":"Veuillez vérifier votre e-mail dans la zone de profil.","Please verify your phone number from the profile area.":"Veuillez vérifier votre numéro de téléphone dans la zone de profil.","Postal codes separated by commas":"Codes postaux séparés par des virgules","Primary color":"Couleur primaire","Profile image":"Image de profil","Q&A":"Questions et réponses","Ratings":"Évaluations","Raw HTML":"HTML brut","Referring URL":"URL de référence","Repeat":"Répéter","Report exported":"Rapport exporté","Required":"Requis","Returning visitor":"Visiteur de retour","Saturday":"Samedi","Save changes":"Sauvegarder les modifications","Save changes to apply new sync mode":"Enregistrez les modifications pour appliquer le nouveau mode de synchronisation","Save tags":"Enregistrer les balises","Scroll position":"Position de défilement","Search ...":"Recherche ...","Secondary color":"Couleur secondaire","seconds":"secondes","Select a parent category first.":"Sélectionnez d’abord une catégorie parent.","Send a chat message":"Envoyer un message de chat","Send a email":"Envoyer un e-mail","Send a text message":"Envoyer un SMS","Send a WhatsApp template message":"Envoyer un modèle de message WhatsApp","Send button list":"Liste des boutons d&#39;envoi","Send email to agents":"Envoyer un e-mail aux agents","Send email to user":"Envoyer un e-mail à l&#39;utilisateur","Send message":"Envoyer un message","Send video":"Envoyer une vidéo","Sending":"Envoi en cours","September":"Septembre","services":"prestations de service","Settings > {R} won't work if Settings > {R2} is active.":"Paramètres &gt; {R} ne fonctionnera pas si Paramètres &gt; {R2} est actif.","Settings saved. Reload to apply the changes.":"Paramètres sauvegardés. Rechargez pour appliquer les modifications.","Show an article":"Afficher un article","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Étant donné que Paramètres &gt; Intelligence artificielle &gt; Prise de contrôle humaine est actif, les notifications ne seront envoyées qu&#39;après la prise de contrôle humaine.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Étant donné que Paramètres &gt; Intelligence artificielle &gt; Prise de contrôle humaine est actif, cette option ne prendra effet que pendant la prise de contrôle humaine.","Source":"La source","Sources":"Sources","Start":"Commencer","Start event":"Démarrer l&#39;événement","Subject":"Sujet","Success":"Succès","Success. No issues found.":"Succès. Aucun problème n&#39;a été trouvé.","Sunday":"Dimanche","Synchronization completed.":"Synchronisation terminée.","Synchronize Slack and save changes before linking agents.":"Synchronisez Slack et enregistrez les modifications avant de lier les agents.","System requirements":"Configuration requise","Tags":"Mots clés","Tags have been successfully updated.":"Les balises ont été mises à jour avec succès.","Tertiary color":"Couleur tertiaire","Text":"Texte","text messages":"des messages texte","Thank you! Your email address has been verified.":"Merci! Votre adresse e-mail a été vérifiée.","Thank you! Your phone number has been verified.":"Merci! Votre numéro de téléphone a été vérifié.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Le message enrichi {R} n&#39;est pas pris en charge par {R2}. Le message enrichi n&#39;a pas été envoyé à {R2}.","The {T} translation will be deleted.":"La traduction {T} sera supprimée.","The article will be deleted permanently.":"L&#39;article sera définitivement supprimé.","The automation will be deleted permanently.":"L&#39;automatisation sera définitivement supprimée.","The cart is currently empty.":"Le panier est actuellement vide.","The category will be deleted permanently.":"La catégorie sera définitivement supprimée.","The changes will be lost.":"Les modifications seront perdues.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Le chatbot ne peut pas être formé avec ces sources car la limite de votre forfait est de {R} caractères. Améliorez votre plan pour augmenter le nombre de personnages.","The chatbot has been successfully trained.":"Le chatbot a été formé avec succès.","The chatbot has been trained with errors. Check the console for more details.":"Le chatbot a été entraîné avec des erreurs. Consultez la console pour plus de détails.","The conversation will be archived.":"La conversation sera archivée.","The conversation will be deleted.":"La conversation sera supprimée.","The conversation will be marked as read.":"La conversation sera marquée comme lue.","The conversation will be marked as unread.":"La conversation sera marquée comme non lue.","The conversation will be restored.":"La conversation sera rétablie.","The email field is required to activate the login form.":"Le champ email est obligatoire pour activer le formulaire de connexion.","The message has been sent.":"Le message a été envoyé.","The message must contain at least 3 words.":"Le message doit contenir au moins 3 mots.","The message sent to the user...":"Le message envoyé à l&#39;utilisateur...","The new agent will be":"Le nouvel agent sera","The passwords do not match.":"Le mot de passe ne correspond pas.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Les données d&#39;entraînement sont ignorées. Modifiez le mode chatbot dans Paramètres &gt; Intelligence artificielle &gt; OpenAI &gt; Mode chatbot.","The training data will be permanently deleted.":"Les données de formation seront définitivement supprimées.","The user has been notified by email":"L&#39;utilisateur a été averti par e-mail","The user has been notified by email and text message":"L&#39;utilisateur a été averti par e-mail et SMS","The user has been notified via WhatsApp Template notification.":"L&#39;utilisateur a été averti via la notification de modèle WhatsApp.","The user is offline. Only the carts of online users can be updated.":"L&#39;utilisateur est hors ligne. Seuls les paniers des utilisateurs en ligne peuvent être mis à jour.","The user will be notified by email":"L&#39;utilisateur sera informé par e-mail","The user will be notified by email and text message":"L&#39;utilisateur sera averti par e-mail et SMS","There are no invoices yet.":"Il n&#39;y a pas encore de factures.","There are no payments yet.":"Il n&#39;y a pas encore de paiements.","This email is already in use.":"Cet e-mail est déjà utilisée.","This Month":"Ce mois-ci","This user will be deleted permanently including all linked data, conversations, and messages.":"Cet utilisateur sera définitivement supprimé, y compris toutes les données, conversations et messages liés.","Thursday":"Jeudi","Timezone":"Fuseau horaire","Title":"Titre","To":"À","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Pour utiliser la fonctionnalité {R} en mode de synchronisation automatique, des crédits sont requis. Si vous ne souhaitez pas acheter de crédits, passez en mode de synchronisation manuelle et utilisez votre propre clé API.","Today":"Aujourd&#39;hui","Total detected characters":"Nombre total de caractères détectés","Total spend":"Dépenses totales","Train chatbot":"Former un chatbot","Train the chatbot":"Former le chatbot","Training completed":"Formation terminée","Training data deleted":"Données de formation supprimées","Transcript sent to user's email.":"Transcription envoyée à l&#39;adresse e-mail de l&#39;utilisateur.","Translations saved":"Traductions enregistrées","True":"Vrai","Tuesday":"Mardi","Typing":"Dactylographie","Unfulfilled":"Inaccompli","Unordered":"Non ordonné","Update available! Please update now.":"Mise à jour disponible! Veuillez mettre à jour maintenant.","Update available.":"Mise à jour disponible.","Update completed.":"Mise à jour terminée.","Update note":"Remarque de mise à jour","URL":"URL","URLs parts separated by commas":"Parties d&#39;URL séparées par des virgules","Use a valid URL starting with http. The URL {R} is not valid.":"Utilisez une URL valide commençant par http. L&#39;URL {R} n&#39;est pas valide.","user":"utilisateur","User":"Utilisateur","User deleted.":"Utilisateur supprimé.","User details":"Détails de l&#39;utilisateur","User expressions successfully generated.":"Les expressions utilisateur ont été générées avec succès.","User message":"Message de l&#39;utilisateur","User rating":"Note de l&#39;utilisateur","User type":"Type d&#39;utilisateur","User updated":"Utilisateur mis à jour","Users deleted":"Utilisateurs supprimés","Users exported":"Utilisateurs exportés","Users imported successfully":"Utilisateurs importés avec succès","Users successfully imported.":"Les utilisateurs ont été importés avec succès.","Value":"Valeur","variable=value":"variable=valeur","Verify your email":"Vérifiez votre e-mail","Verify your email and phone number":"Vérifiez votre e-mail et votre numéro de téléphone","Verify your phone number":"Vérifiez votre numéro de téléphone","Video URL":"URL de la vidéo","View code":"Voir le code","View more":"Voir plus","View on Perfex":"Voir sur Perfex","View on WHMCS":"Voir sur WHMCS","View original message":"Afficher le message d&#39;origine","View translation":"Voir la traduction","visitor":"visiteur","We are generating the sitemap":"Nous générons le plan du site","We are processing the articles.":"Nous traitons les articles.","We are processing the Q&A.":"Nous traitons les questions et réponses.","We are processing the source":"Nous traitons la source","We sent you a secret code":"Nous vous avons envoyé un code secret","We sent you a secret code, please enter it below to verify your email address":"Nous vous avons envoyé un code secret, veuillez le saisir ci-dessous pour vérifier votre adresse e-mail","We sent you a secret code, please enter it below to verify your phone number":"Nous vous avons envoyé un code secret, veuillez le saisir ci-dessous pour vérifier votre numéro de téléphone","Website":"Site Internet","Website URLs":"URL des sites Web","Wednesday":"Mercredi","with a phone number":"avec un numéro de téléphone","Write here your note...":"Écrivez ici votre note...","Yesterday":"Hier","You":"Tu","You are running the latest version.":"Vous utilisez la dernière version.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Vous pouvez également supprimer des agents ou des administrateurs nouvellement créés et réactiver votre compte en cliquant sur {R}.","You cannot change your status from admin to agent.":"Vous ne pouvez pas changer votre statut d&#39;administrateur à agent.","You cannot delete yourself.":"Vous ne pouvez pas vous supprimer.","You have used all of your credits. Add more credits {R}.":"Vous avez utilisé la totalité de vos crédits. Ajoutez plus de crédits {R}.","Your account has been suspended":"Votre compte a été suspendu","Your license key is expired. Please purchase a new license":"Votre clé de licence a expiré. Veuillez acheter une nouvelle licence","Your profile information has been updated successfully.":"Les informations de votre profil ont été mises à jour avec succès.","Your version is":"Votre version est","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Les visiteurs de votre site Web peuvent toujours utiliser le chat, mais vous ne pouvez pas afficher les messages ni répondre à vos visiteurs car vous ne pouvez pas accéder à la zone d&#39;administration. Veuillez renouveler votre abonnement ci-dessous ou passer à un forfait supérieur pour réactiver votre compte.","Custom prompts may break the chatbot, we advise leaving it empty.":"Les invites personnalisées peuvent endommager le chatbot, nous vous conseillons de le laisser vide.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Si vos données d&#39;entraînement OpenAI ne sont pas en anglais, définissez la langue par défaut sous OpenAI &gt; Langue des données d&#39;entraînement.","Reply":"Répondre","The message was sent to sent to all users who have a phone number.":"Le message a été envoyé à tous les utilisateurs qui ont un numéro de téléphone.","The message was sent to sent to all users who have an email address.":"Le message a été envoyé à tous les utilisateurs disposant d&#39;une adresse e-mail.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Il s&#39;agit d&#39;un paramètre avancé ; des valeurs incorrectes peuvent endommager le chatbot. En cas de doute, laissez ce champ vide.","This method is not recommended. See the docs for details.":"Cette méthode n&#39;est pas recommandée. Consultez la documentation pour plus de détails.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Vous ne pouvez pas envoyer un message WhatsApp plus de 24 heures après le dernier message de l&#39;utilisateur ; utilisez plutôt un modèle."}