{"Activation complete! Page reload in progress...":"Az aktiválás befejeződött! Az oldal újratöltése folyamatban...","Add":"Hozzáadás","Add a link":"Adjon hozzá egy hivatkozást","Add condition":"Feltétel hozzáadása","Add message":"Üzenet hozzáadása","Add new flow":"Új áramlás hozzáadása","Add new item":"Új elem hozzáadása","Add new note":"Új jegyzet hozzáadása","Add new user":"Új felhasználó hozzáadása","Add note":"Megjegyzés hozzáadása","Add Shopify product":"Shopify termék hozzáadása","Add tags from Settings > Admin > Tags.":"Adjon hozzá címkéket a Beállítások &gt; Adminisztrálás &gt; Címkék menüpontban.","Add translation":"Fordítás hozzáadása","Add user":"Felhasználó hozzáadása","Address":"Cím","admin":"admin","Admin":"Adminisztrátor","agent":"ügynök","Agent":"Ügynök","Agent assigned. The agent has been notified.":"Ügynök kijelölve. Az ügynököt értesítették.","Agent ID":"Ügynökazonosító","All":"Minden","All agents assigned to the new department will be notified. The new department will be":"Az új részleghez rendelt összes ügynök értesítést kap. Az új osztály lesz","All conversations in the trash (including their messages) will be deleted permanently.":"A kukában lévő összes beszélgetés (beleértve az üzeneteiket is) véglegesen törlődik.","All fields are required.":"Minden mező kitöltése kötelező.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Minden mező kitöltése kötelező. A jelszó minimális hossza 8 karakter. Győződjön meg arról, hogy érvényes e-mail-címet adott meg.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Az összes potenciális ügyfél, beleértve az összes kapcsolódó beszélgetést és üzenetet is, véglegesen törlődik.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Az összes kiválasztott felhasználó véglegesen törlődik, beleértve az összes kapcsolódó adatot, beszélgetést és üzenetet.","Apply":"Alkalmaz","April":"Április","Archive the conversation":"Archiválja a beszélgetést","Are you sure?":"Biztos vagy ebben?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Biztos vagy ebben? Fiókja, valamint az összes felhasználója és beszélgetése véglegesen törlődik.","Article IDs":"Cikkazonosítók","Article saved":"Cikk mentve","Articles":"Cikkek","Articles category":"Cikkek kategória","Articles successfully imported.":"A cikkek importálása sikeres volt.","Assign a department":"Rendeljen ki egy osztályt","Assign an agent":"Rendeljen ki egy ügynököt","Assign tags":"Címkék hozzárendelése","Assistant":"Helyettes","Attachments":"Mellékletek","August":"Augusztus","Automatic update completed. Reload the admin area to apply the update.":"Az automatikus frissítés befejeződött. A frissítés alkalmazásához töltse be újra az adminisztrátori területet.","Bank details":"Banki adatok","Birthdate":"Születési dátum","Bold":"Bátor","Browser":"Böngésző","Browsing time":"Böngészési idő","Buttons":"Gombok","Buy credits":"Vásároljon krediteket","Cancel":"Megszünteti","chars":"karakterek","Chat button icon":"Csevegés gomb ikon","Check your email":"Nézd meg az e-mailedet","Choose a language":"Válasszon nyelvet","Cities separated by commas":"A városok vesszővel elválasztva","City":"Város","Click here to update now":"Kattintson ide a frissítéshez","Click to tune":"Kattintson a hangoláshoz","Close":"Bezárás","Code":"Kód","Company":"Vállalat","Company names separated by commas":"A cégek nevei vesszővel elválasztva","Complete verification":"Végezze el az ellenőrzést","Conditions":"Körülmények","Contains":"Tartalmaz","Conversation ID":"Beszélgetés azonosítója","Conversations":"Beszélgetések","Convert to":"Konvertálás erre","Country":"Ország","Country code":"Ország kód","Country codes separated by commas":"Az országkódok vesszővel elválasztva","Creation time":"A teremtés ideje","Credits required":"Kredit szükséges","Currency":"Valuta","Current URL":"Jelenlegi URL","Custom":"Egyedi","Custom variable":"Egyéni változó","Custome variable":"Egyéni változó","Data scraping":"Adatkaparás","Date time":"Dátum idő","December":"December","Delete":"Töröl","Delete all training data":"Törölje az összes edzési adatot","Department ID":"Osztályazonosító","Department updated. The agents have been notified.":"Az osztály frissítve. Az ügynököket értesítették.","Disabled":"Letiltva","Does not contain":"Nem tartalmaz","Download transcript":"Letöltés átirat","e.g. data.id":"pl adat.id","Edit note":"Jegyzet szerkesztése","Email addresses separated by commas":"Az e-mail címek vesszővel elválasztva","Email transcript":"E-mail átirat","emails":"e-maileket","Embeddings":"Beágyazások","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Engedélyezze a chatbotot a Beállítások &gt; Mesterséges intelligencia &gt; OpenAI &gt; Chatbot menüpontban.","Enter a description...":"Adja meg a leírást...","Enter a link...":"Adjon meg egy linket...","Enter a YouTube or Vimeo link...":"Adjon meg egy YouTube vagy Vimeo linket...","Enter original text...":"Írja be az eredeti szöveget...","Enter the flow name":"Adja meg a folyamat nevét","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Adja meg az OpenAI API kulcsot a Beállítások &gt; Mesterséges intelligencia &gt; OpenAI &gt; API kulcs alatt.","Enter translation...":"Írja be a fordítást...","Error":"Hiba","Error. Message not sent to":"Hiba. Az üzenetet nem küldték el","Error. Something went wrong.":"Hiba. Valami elromlott.","Every day":"Minden nap","Every month":"Minden hónap","Every week":"Minden héten","Every year":"Minden évben","False":"Hamis","February":"Február","Feedback rating":"Visszajelzés értékelése","Files":"Fájlok","First name is required.":"A keresztnév megadása kötelező.","First name, last name, a valid email, and password are required.":"Utónév, vezetéknév, érvényes e-mail-cím és jelszó szükséges.","First name, last name, and a valid email are required.":"Utónév, vezetéknév és érvényes e-mail-cím szükséges.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Utónév, vezetéknév, jelszó és érvényes e-mail-cím szükséges. A jelszó minimális hossza 8 karakter.","First time visitor":"Első látogató","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Biztonsági okokból a letöltés után törölje a fájlt. Az automatikus törléshez zárja be ezt az ablakot. Fájl helye:","Friday":"Péntek","From":"Tól től","Fulfilled":"Teljesült","Get user details":"Szerezze meg a felhasználói adatokat","Go to URL":"Ugrás az URL-re","Header background image":"Fejléc háttérkép","Header brand image":"Fejléc márkakép","Header message":"Fejléc üzenet","Header title":"Fejléc címe","Header type":"Fejléc típusa","Heading":"Cím","Helpful":"Hasznos","here":"itt","Human takeover":"Emberi hatalomátvétel","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ha létezik a megadott e-mail-címhez kapcsolt fiók, egy e-mailt fog kapni a jelszó visszaállításához szükséges linkkel.","Image":"Kép","in":"ban ben","Invalid email or password.":"Rossz email cím vagy jelszó.","Is between":"Között van","Is exactly":"Pontosan","Is included":"Tartalmazza","Is lead":"Ólom","Is not":"Nem","Is not included":"Nincs benne","Is not lead":"Nem ólom","Is not set":"Nincs beállítva","Is not user":"Nem felhasználó","Is not visitor":"Nem látogató","is replying to this conversation":"válaszol erre a beszélgetésre","Is set":"Be van állítva","Is user":"Felhasználó","Is visitor":"Látogató","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Úgy tűnik, hogy a licenckulcs érvénytelen. Ha úgy gondolja, hogy ez hiba, forduljon az ügyfélszolgálathoz.","Italic":"Dőlt","Item":"Tétel","January":"Január","July":"Július","June":"Június","Key":"Kulcsfontosságú","Language":"Nyelv","Language codes separated by commas":"Nyelvi kódok vesszővel elválasztva","Last 30 Days":"Az elmúlt 30 nap","Last 7 Days":"Utolsó 7 nap","Last Month":"Múlt hónap","lead":"vezet","Leads and conversations successfully deleted.":"A leadek és a beszélgetések sikeresen törölve.","License key for the {R} app missing. Add it in Settings > Apps.":"Hiányzik a(z) {R} alkalmazás licenckulcsa. Adja hozzá a Beállítások &gt; Alkalmazások menüpontban.","limit":"határ","Link":"Link","List":"Lista","Location":"Elhelyezkedés","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Először készítsen biztonsági másolatot a Dialogflow ügynökről. Ez a művelet több percig is eltarthat.","Manage CC":"CC kezelése","Manage tags":"Címkék kezelése","March":"Március","Mark as read":"Jelöld olvasottként","Mark as unread":"Megjelölés olvasatlanként","Maximum upload size is {R}MB. File size: {R2}MB.":"A maximális feltöltési méret {R} MB. Fájlméret: {R2} MB.","May":"Lehet","Message":"Üzenet","Message fallback":"Üzenet tartalék","Message sent as text message.":"Az üzenet szöveges üzenetként elküldve.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Az üzenet szöveges üzenetként elküldve. A felhasználó értesítést kapott a WhatsApp sablon értesítésen keresztül.","messages":"üzenetek","Messages":"Üzenetek","Minimum password length is 8 characters.":"A jelszó minimális hossza 8 karakter.","Monday":"Hétfő","More":"Több","Move down":"Mozgás lefelé","Move up":"Lépj felfelé","New conversation started":"Új beszélgetés kezdődött","New Intent":"Új szándék","New message...":"Új üzenet...","New note successfully added.":"Új jegyzet sikeresen hozzáadva.","New Q&A":"Új kérdések és válaszok","New user added":"Új felhasználó hozzáadva","No articles found.":"Nem található cikk.","No conversations found.":"Nem találhatók beszélgetések.","No products found":"Nem található termék","No ratings yet.":"Még nincs értékelés.","No results found.":"Nincs találat.","No saved replies found. Add new saved replies via Settings > Admin.":"Nem található mentett válasz. Új mentett válaszok hozzáadása a Beállítások &gt; Adminisztráció menüpontban.","No users found.":"Nem található felhasználó.","None":"Egyik sem","Not helpful":"Nem segítőkész","Note successfully updated":"Jegyzet sikeresen frissítve","November":"November","Number of orders":"Megrendelések száma","Number of services":"Szolgáltatások száma","October":"Október","Offline":"Offline","On page load":"Az oldal betöltésekor","Online":"Online","Only {R} pages left to complete.":"Már csak {R} oldal van hátra a befejezéshez.","Only {R} sources left to complete.":"Már csak {R} forrás maradt befejezésre.","Operation successful.":"A művelet sikeres.","Order":"Rendelés","Order by":"Rendezés","Order total":"Rendelés Összesen","Ordered":"Rendelve","orders":"parancsokat","Orders":"Megrendelések","Payments":"Kifizetések","PayPal email":"PayPal email","Pending":"Függőben levő","Phone":"Telefon","Phone numbers separated by commas":"A telefonszámok vesszővel elválasztva","Plans":"Tervek","Please complete the mandatory fields.":"Kérjük, töltse ki a kötelező mezőket.","Please Enter the bot response and at least one user expression.":"Adja meg a bot válaszát és legalább egy felhasználói kifejezést.","Please Enter the license key.":"Kérjük, adja meg a licenckulcsot.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Kérjük, lépjen a Beállítások &gt; Egyéb menüpontba, és adja meg a(z) Support Board Envato vásárlási kódját.","Please input at least one source for training.":"Kérjük, adjon meg legalább egy forrást a képzéshez.","Please verify your email and phone number from the profile area.":"Kérjük, igazolja e-mail-címét és telefonszámát a profil területén.","Please verify your email from the profile area.":"Kérjük, igazolja e-mail-címét a profil területén.","Please verify your phone number from the profile area.":"Kérjük, igazolja telefonszámát a profil területén.","Postal codes separated by commas":"Az irányítószámok vesszővel elválasztva","Primary color":"Elsődleges szín","Profile image":"Profilkép","Q&A":"Kérdések és válaszok","Ratings":"Értékelések","Raw HTML":"Nyers HTML","Referring URL":"Hivatkozó URL","Repeat":"Ismétlés","Report exported":"Jelentés exportálva","Required":"Kívánt","Returning visitor":"Visszatérő látogató","Saturday":"Szombat","Save changes":"Változtatások mentése","Save changes to apply new sync mode":"Mentse el a változtatásokat az új szinkronizálási mód alkalmazásához","Save tags":"Címkék mentése","Scroll position":"Görgetés pozíciója","Search ...":"Keresés...","Secondary color":"Másodlagos szín","seconds":"másodpercig","Select a parent category first.":"Először válasszon szülőkategóriát.","Send a chat message":"Csevegőüzenet küldése","Send a email":"Küldj e-mailt","Send a text message":"Szöveges üzenet küldése","Send a WhatsApp template message":"WhatsApp sablon üzenet küldése","Send button list":"Gomblista küldése","Send email to agents":"Küldjön e-mailt az ügynököknek","Send email to user":"E-mail küldése a felhasználónak","Send message":"Üzenet küldése","Send video":"Videó küldése","Sending":"Küldés","September":"Szeptember","services":"szolgáltatások","Settings > {R} won't work if Settings > {R2} is active.":"A Beállítások &gt; {R} nem működik, ha a Beállítások &gt; {R2} aktív.","Settings saved. Reload to apply the changes.":"Beállítások elmentve. Töltse be újra a módosítások alkalmazásához.","Show an article":"Mutasson egy cikket","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Mivel a Beállítások &gt; Mesterséges intelligencia &gt; Emberi átvétel aktív, az értesítések csak az emberi átvétel után kerülnek elküldésre.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Mivel a Beállítások &gt; Mesterséges intelligencia &gt; Emberi átvétel aktív, ez a lehetőség csak az emberi átvétel során lép érvénybe.","Source":"Forrás","Sources":"Források","Start":"Indul","Start event":"Esemény indítása","Subject":"Tantárgy","Success":"Siker","Success. No issues found.":"Siker. Nem található hiba.","Sunday":"Vasárnap","Synchronization completed.":"A szinkronizálás befejeződött.","Synchronize Slack and save changes before linking agents.":"Az ügynökök összekapcsolása előtt szinkronizálja a Slacket, és mentse a változtatásokat.","System requirements":"Rendszerkövetelmények","Tags":"Címkék","Tags have been successfully updated.":"A címkék frissítése sikeresen megtörtént.","Tertiary color":"Harmadlagos szín","Text":"Szöveg","text messages":"szöveges üzenetek","Thank you! Your email address has been verified.":"Köszönöm! E-mail címét ellenőriztük.","Thank you! Your phone number has been verified.":"Köszönöm! Telefonszámát ellenőriztük.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"A(z) {R} bővített üzenetet a(z) {R2} nem támogatja. A bővített üzenetet nem küldték el a következő címre: {R2}.","The {T} translation will be deleted.":"A(z) {T} fordítás törlésre kerül.","The article will be deleted permanently.":"A cikk véglegesen törlésre kerül.","The automation will be deleted permanently.":"Az automatika véglegesen törlődik.","The cart is currently empty.":"A kosár jelenleg üres.","The category will be deleted permanently.":"A kategória véglegesen törlésre kerül.","The changes will be lost.":"A változtatások elvesznek.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"A chatbot nem tanítható ezekkel a forrásokkal, mert a terv legfeljebb {R} karakterből állhat. Frissítse tervét, hogy növelje a karakterek számát.","The chatbot has been successfully trained.":"A chatbotot sikeresen betanították.","The chatbot has been trained with errors. Check the console for more details.":"A chatbotot hibákkal betanították. További részletekért nézze meg a konzolt.","The conversation will be archived.":"A beszélgetés archiválva lesz.","The conversation will be deleted.":"A beszélgetés törlésre kerül.","The conversation will be marked as read.":"A beszélgetés olvasottként lesz megjelölve.","The conversation will be marked as unread.":"A beszélgetés olvasatlanként lesz megjelölve.","The conversation will be restored.":"A beszélgetés helyreáll.","The email field is required to activate the login form.":"Az email mező kitöltése kötelező a bejelentkezési űrlap aktiválásához.","The message has been sent.":"Az üzenet elküldve.","The message must contain at least 3 words.":"Az üzenetnek legalább 3 szót kell tartalmaznia.","The message sent to the user...":"A felhasználónak küldött üzenet...","The new agent will be":"Az új ügynök lesz","The passwords do not match.":"A jelszavak nem egyeznek.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"A képzési adatokat figyelmen kívül hagyja. Módosítsa a chatbot módot a Beállítások &gt; Mesterséges intelligencia &gt; OpenAI &gt; Chatbot módban.","The training data will be permanently deleted.":"Az edzésadatok véglegesen törlődnek.","The user has been notified by email":"A felhasználót e-mailben értesítették","The user has been notified by email and text message":"A felhasználót e-mailben és SMS-ben értesítették","The user has been notified via WhatsApp Template notification.":"A felhasználó értesítést kapott a WhatsApp sablon értesítésen keresztül.","The user is offline. Only the carts of online users can be updated.":"A felhasználó offline állapotban van. Csak az online felhasználók kosara frissíthető.","The user will be notified by email":"A felhasználót e-mailben értesítjük","The user will be notified by email and text message":"A felhasználót e-mailben és szöveges üzenetben értesítjük","There are no invoices yet.":"Még nincsenek számlák.","There are no payments yet.":"Még nincsenek kifizetések.","This email is already in use.":"Ez az email cím már foglalt.","This Month":"Ebben a hónapban","This user will be deleted permanently including all linked data, conversations, and messages.":"Ez a felhasználó véglegesen törlődik, beleértve az összes kapcsolódó adatot, beszélgetést és üzenetet.","Thursday":"Csütörtök","Timezone":"Időzóna","Title":"Cím","To":"Nak nek","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"A {R} funkció automatikus szinkronizálási módban történő használatához jóváírásra van szükség. Ha nem szeretne kreditet vásárolni, váltson kézi szinkronizálási módba, és használja a saját API-kulcsát.","Today":"Ma","Total detected characters":"Összes észlelt karakter","Total spend":"Teljes ráfordítás","Train chatbot":"Vonat chatbot","Train the chatbot":"Tanítsd meg a chatbotot","Training completed":"A képzés befejeződött","Training data deleted":"A képzési adatok törölve","Transcript sent to user's email.":"Az átiratot elküldtük a felhasználó e-mail címére.","Translations saved":"A fordítások mentve","True":"Igaz","Tuesday":"Kedd","Typing":"Gépelés","Unfulfilled":"Beteljesítetlen","Unordered":"Rendeletlen","Update available! Please update now.":"Frissítés elérhető! Kérjük, frissítse most.","Update available.":"Frissítés elérhető.","Update completed.":"Frissítés kész.","Update note":"Jegyzet frissítése","URL":"URL","URLs parts separated by commas":"Az URL-ek vesszővel elválasztott részei","Use a valid URL starting with http. The URL {R} is not valid.":"Használjon érvényes URL-t, amely a következővel kezdődik: http. Az URL {R} érvénytelen.","user":"felhasználó","User":"Felhasználó","User deleted.":"Felhasználó törölve.","User details":"Felhasználói adatok","User expressions successfully generated.":"A felhasználói kifejezések sikeresen generálva.","User message":"Felhasználói üzenet","User rating":"Felhasználói értékelés","User type":"Felhasználó típusa","User updated":"Felhasználó frissítve","Users deleted":"Felhasználók törölve","Users exported":"A felhasználók exportálva","Users imported successfully":"A felhasználók importálása sikeres volt","Users successfully imported.":"A felhasználók importálása sikeres volt.","Value":"Érték","variable=value":"változó=érték","Verify your email":"Erősítsd meg az e-mail címedet","Verify your email and phone number":"Igazolja e-mail-címét és telefonszámát","Verify your phone number":"Erősítsd meg a telefonszámod","Video URL":"Videó URL-je","View code":"Kód megtekintése","View more":"Mutass többet","View on Perfex":"Nézd meg a Perfex-en","View on WHMCS":"Megtekintés a WHMCS-en","View original message":"Eredeti üzenet megtekintése","View translation":"Fordítás megtekintése","visitor":"látogató","We are generating the sitemap":"Az oldaltérképet generáljuk","We are processing the articles.":"A cikkeket feldolgozzuk.","We are processing the Q&A.":"Feldolgozzuk a kérdezz-feleletet.","We are processing the source":"A forrás feldolgozása folyamatban van","We sent you a secret code":"Küldtünk egy titkos kódot","We sent you a secret code, please enter it below to verify your email address":"Küldtünk Önnek egy titkos kódot, kérjük, írja be alább az e-mail címének megerősítéséhez","We sent you a secret code, please enter it below to verify your phone number":"Küldtünk Önnek egy titkos kódot. Kérjük, adja meg alább telefonszáma ellenőrzéséhez","Website":"Weboldal","Website URLs":"Weboldal URL-ek","Wednesday":"Szerda","with a phone number":"telefonszámmal","Write here your note...":"Írd ide a jegyzetedet...","Yesterday":"Tegnap","You":"Te","You are running the latest version.":"Ön a legújabb verziót futtatja.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Törölheti az újonnan létrehozott ügynököket vagy rendszergazdákat, és újraaktiválhatja fiókját a {R} gombra kattintva.","You cannot change your status from admin to agent.":"Nem módosíthatja az állapotát adminisztrátorról ügynökre.","You cannot delete yourself.":"Nem törölheti magát.","You have used all of your credits. Add more credits {R}.":"Felhasználta az összes kreditjét. További jóváírások hozzáadása {R}.","Your account has been suspended":"Fiókját felfüggesztettük","Your license key is expired. Please purchase a new license":"A licenckulcs lejárt. Kérjük, vásároljon új licencet","Your profile information has been updated successfully.":"Profiladataid sikeresen frissültek.","Your version is":"A te verziód az","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Weboldalának látogatói továbbra is használhatják a chat-et, de Ön nem tudja megtekinteni az üzeneteket és nem tud válaszolni látogatóinak, mert nem tud belépni az adminisztrációs területre. Kérjük, újítsa meg alább előfizetését, vagy frissítsen magasabb csomagra, hogy újra aktiválja fiókját.","Custom prompts may break the chatbot, we advise leaving it empty.":"Az egyéni promptok hibásak lehetnek a chatbot működésében, ezért javasoljuk, hogy üresen hagyja.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Ha az OpenAI betanítási adatai nem angol nyelven vannak, állítsa be az alapértelmezett nyelvet az OpenAI &gt; Betanítási adatok nyelve alatt.","Reply":"Válasz","The message was sent to sent to all users who have a phone number.":"Az üzenetet elküldtük minden olyan felhasználónak, akinek van telefonszáma.","The message was sent to sent to all users who have an email address.":"Az üzenetet minden olyan felhasználónak elküldtük, akinek van e-mail címe.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Ez egy haladó beállítás, a helytelen értékek meghibásodást okozhatnak a chatbotban. Ha nem biztos benne, hagyja üresen.","This method is not recommended. See the docs for details.":"Ez a módszer nem ajánlott. A részletekért lásd a dokumentációt.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"A felhasználó utolsó üzenete után 24 óránál korábban nem küldhetsz WhatsApp üzenetet – használj inkább sablont."}