{"Activation complete! Page reload in progress...":"Идэвхжүүлэлт дууссан! Хуудсыг дахин ачаалж байна...","Add":"Нэмэх","Add a link":"Холбоос нэмнэ үү","Add condition":"Нөхцөл нэмэх","Add message":"Зурвас нэмэх","Add new flow":"Шинэ урсгал нэмнэ","Add new item":"Шинэ зүйл нэмэх","Add new note":"Шинэ тэмдэглэл нэмнэ үү","Add new user":"Шинэ хэрэглэгч нэмэх","Add note":"Тэмдэглэл нэмэх","Add Shopify product":"Shopify бүтээгдэхүүн нэмнэ үү","Add tags from Settings > Admin > Tags.":"Тохиргоо &gt; Админ &gt; Шошгуудаас шошго нэмнэ үү.","Add translation":"Орчуулга нэмнэ үү","Add user":"Хэрэглэгч нэмэх","Address":"Хаяг","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Агентийг томилсон. Агентд мэдэгдсэн.","Agent ID":"Агент ID","All":"Бүгд","All agents assigned to the new department will be notified. The new department will be":"Шинэ хэлтэст томилогдсон бүх төлөөлөгчдөд мэдэгдэнэ. Шинэ хэлтэс байх болно","All conversations in the trash (including their messages) will be deleted permanently.":"Хогийн саванд байгаа бүх харилцан яриа (мэдээлэлүүдийг оруулаад) бүрмөсөн устах болно.","All fields are required.":"Бүх нүдийг бөглөх шаардлагатай.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Бүх нүдийг бөглөх шаардлагатай. Нууц үгийн хамгийн бага урт нь 8 тэмдэгт байна. Та хүчинтэй имэйл оруулсан эсэхээ шалгаарай.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Холбогдсон бүх харилцан яриа, мессеж зэрэг бүх харилцагчдыг бүрмөсөн устгах болно.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сонгосон бүх хэрэглэгчид холбогдсон өгөгдөл, харилцан яриа, мессеж зэрэг бүрмөсөн устах болно.","Apply":"Өргөдөл гаргах","April":"Дөрөвдүгээр сар","Archive the conversation":"Харилцан яриаг архивлах","Are you sure?":"Чи итгэлтэй байна уу?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Чи итгэлтэй байна уу? Таны бүртгэлийг бүх хэрэглэгчид болон харилцан ярианы хамт бүрмөсөн устгах болно.","Article IDs":"Нийтлэлийн ID","Article saved":"Нийтлэл хадгалагдсан","Articles":"Нийтлэл","Articles category":"Нийтлэлийн ангилал","Articles successfully imported.":"Нийтлэлүүдийг амжилттай импортлов.","Assign a department":"Хэлтэс томилох","Assign an agent":"Агент томилох","Assign tags":"Шошго оноох","Assistant":"Туслах","Attachments":"Хавсралтууд","August":"Наймдугаар сар","Automatic update completed. Reload the admin area to apply the update.":"Автомат шинэчлэлт дууссан. Шинэчлэлтийг хэрэгжүүлэхийн тулд админ хэсгийг дахин ачаална уу.","Bank details":"Банкны дэлгэрэнгүй мэдээлэл","Birthdate":"Төрсөн огноо","Bold":"Зоригтой","Browser":"Хөтөч","Browsing time":"Хайлтын цаг","Buttons":"Товчлуур","Buy credits":"Зээл худалдаж авах","Cancel":"Цуцлах","chars":"тэмдэгт","Chat button icon":"Чатлах товчлуурын дүрс тэмдэг","Check your email":"Имэйлээ шалгана уу","Choose a language":"Хэл сонгоно уу","Cities separated by commas":"Таслалаар тусгаарлагдсан хотууд","City":"Хот","Click here to update now":"Одоо шинэчлэх бол энд дарна уу","Click to tune":"Тохируулахын тулд товшино уу","Close":"Хаах","Code":"Код","Company":"Компани","Company names separated by commas":"Компанийн нэрийг таслалаар тусгаарлана","Complete verification":"Бүрэн баталгаажуулалт","Conditions":"Нөхцөл байдал","Contains":"Агуулсан","Conversation ID":"Харилцааны ID","Conversations":"Харилцан яриа","Convert to":"Руу хөрвүүлэх","Country":"Улс","Country code":"Улсын код","Country codes separated by commas":"Улс орны кодыг таслалаар тусгаарлана","Creation time":"Бүтээлийн цаг","Credits required":"Зээл шаардлагатай","Currency":"Валют","Current URL":"Одоогийн URL","Custom":"Захиалгат","Custom variable":"Захиалгат хувьсагч","Custome variable":"Захиалгат хувьсагч","Data scraping":"Өгөгдөл хусах","Date time":"Он сар өдөр цаг","December":"Арванхоёрдугаар сар","Delete":"Устгах","Delete all training data":"Сургалтын бүх өгөгдлийг устгана уу","Department ID":"Хэлтсийн ID","Department updated. The agents have been notified.":"Хэлтэс шинэчлэгдсэн. Агентлагчид мэдэгдсэн.","Disabled":"Идэвхгүй","Does not contain":"Агуулаагүй","Download transcript":"Сийрүүлгийг татаж авах","e.g. data.id":"жишээ нь data.id","Edit note":"Тэмдэглэл засах","Email addresses separated by commas":"Имэйл хаягуудыг таслалаар тусгаарласан","Email transcript":"Имэйлийн хуулбар","emails":"имэйлүүд","Embeddings":"Оруулсан зүйлс","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Тохиргоо &gt; Хиймэл оюун ухаан &gt; OpenAI &gt; Chatbot хэсэгт чатботыг идэвхжүүлнэ үү.","Enter a description...":"Тайлбар оруулна уу...","Enter a link...":"Холбоос оруулна уу...","Enter a YouTube or Vimeo link...":"YouTube эсвэл Vimeo холбоос оруулна уу...","Enter original text...":"Эх текстийг оруулна уу...","Enter the flow name":"Урсгалын нэрийг оруулна уу","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"OpenAI API түлхүүрийг Тохиргоо &gt; Хиймэл оюун ухаан &gt; OpenAI &gt; API түлхүүр хэсэгт оруулна уу.","Enter translation...":"Орчуулга оруулна уу...","Error":"Алдаа","Error. Message not sent to":"Алдаа. Мессежийг илгээгээгүй","Error. Something went wrong.":"Алдаа. Ямар нэгэн зүйл буруугаар эргэсэн.","Every day":"Өдөр бүр","Every month":"Сар бүр","Every week":"Долоо хоног бүр","Every year":"Жил бүр","False":"Худлаа","February":"Хоёрдугаар сар","Feedback rating":"Санал хүсэлтийн үнэлгээ","Files":"Файлууд","First name is required.":"Нэрийг оруулах шаардлагатай.","First name, last name, a valid email, and password are required.":"Нэр, овог, хүчинтэй имэйл хаяг, нууц үг шаардлагатай.","First name, last name, and a valid email are required.":"Нэр, овог, хүчинтэй имэйл хаяг шаардлагатай.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Нэр, овог, нууц үг, хүчинтэй имэйл хаяг шаардлагатай. Нууц үгийн хамгийн бага урт нь 8 тэмдэгт байна.","First time visitor":"Анхны зочин","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Аюулгүй байдлын үүднээс файлыг татаж авсны дараа устгана уу. Энэ цонхыг автоматаар устгахын тулд хаа. Файлын байршил:","Friday":"Баасан гараг","From":"-аас","Fulfilled":"Биелүүлсэн","Get user details":"Хэрэглэгчийн дэлгэрэнгүй мэдээллийг авах","Go to URL":"URL руу очно уу","Header background image":"Толгой хэсгийн дэвсгэр зураг","Header brand image":"Толгойн брэндийн зураг","Header message":"Толгойн зурвас","Header title":"Толгой хэсгийн гарчиг","Header type":"Толгойн төрөл","Heading":"Гарчиг","Helpful":"Тустай","here":"энд","Human takeover":"Хүний эрх мэдэл","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Хэрэв өгөгдсөн имэйлд холбогдсон бүртгэл байгаа бол та нууц үгээ шинэчлэх холбоос бүхий имэйл хүлээн авах болно.","Image":"Зураг","in":"in","Invalid email or password.":"Хүчингүй имэйл эсвэл нууц үг.","Is between":"Хооронд байна","Is exactly":"Яг тийм","Is included":"Оруулсан байна","Is lead":"Хар тугалга юм","Is not":"Биш","Is not included":"Ороогүй болно","Is not lead":"Хар тугалга биш","Is not set":"Тохируулаагүй байна","Is not user":"Хэрэглэгч биш","Is not visitor":"Зочин биш","is replying to this conversation":"энэ ярианд хариулж байна","Is set":"Тогтоосон","Is user":"Хэрэглэгч юм","Is visitor":"Зочин байна","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Таны лицензийн түлхүүр хүчингүй бололтой. Хэрэв та үүнийг алдаа гэж үзэж байгаа бол дэмжлэгтэй холбогдоно уу.","Italic":"Налуу","Item":"Зүйл","January":"Нэгдүгээр сар","July":"Долдугаар сар","June":"Зургадугаар сар","Key":"Түлхүүр","Language":"Хэл","Language codes separated by commas":"Хэлний кодыг таслалаар тусгаарлана","Last 30 Days":"Сүүлийн 30 хоног","Last 7 Days":"Сүүлийн 7 хоног","Last Month":"Өнгөрсөн сар","lead":"хар тугалга","Leads and conversations successfully deleted.":"Удирдагчид болон харилцан яриаг амжилттай устгасан.","License key for the {R} app missing. Add it in Settings > Apps.":"{R} програмын лицензийн түлхүүр дутуу байна. Үүнийг Тохиргоо &gt; Апп-д нэмнэ үү.","limit":"хязгаар","Link":"Холбоос","List":"Жагсаалт","Location":"Байршил","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Эхлээд Dialogflow агентаа нөөцлөөрэй. Энэ үйлдэл нь хэдэн минут болно.","Manage CC":"CC удирдах","Manage tags":"Шошгуудыг удирдах","March":"Гуравдугаар сар","Mark as read":"Уншсан гэж тэмдэглэ","Mark as unread":"Уншаагүй гэж тэмдэглэ","Maximum upload size is {R}MB. File size: {R2}MB.":"Хамгийн их байршуулах хэмжээ нь {R}МБ. Файлын хэмжээ: {R2}МБ.","May":"Тавдугаар сар","Message":"Захиа","Message fallback":"Мессежийн нөөц","Message sent as text message.":"Мессежийг мессеж хэлбэрээр илгээсэн.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Мессежийг мессеж хэлбэрээр илгээсэн. Хэрэглэгчид WhatsApp загварын мэдэгдлээр мэдэгдэв.","messages":"зурвасууд","Messages":"Мессежүүд","Minimum password length is 8 characters.":"Нууц үгийн хамгийн бага урт нь 8 тэмдэгт байна.","Monday":"Даваа гараг","More":"Илүү","Move down":"Доош шилжих","Move up":"Дээш хөдөл","New conversation started":"Шинэ яриа эхэллээ","New Intent":"Шинэ зорилго","New message...":"Шинэ зурвас...","New note successfully added.":"Шинэ тэмдэглэл амжилттай нэмэгдсэн.","New Q&A":"Шинэ асуулт, хариулт","New user added":"Шинэ хэрэглэгч нэмэгдсэн","No articles found.":"Нийтлэл олдсонгүй.","No conversations found.":"Ярилцлага олдсонгүй.","No products found":"Бүтээгдэхүүн олдсонгүй","No ratings yet.":"Одоогоор үнэлгээ алга.","No results found.":"Үр дүн олдсонгүй.","No saved replies found. Add new saved replies via Settings > Admin.":"Хадгалсан хариулт олдсонгүй. Хадгалсан шинэ хариултуудыг Тохиргоо &gt; Админаар нэмнэ үү.","No users found.":"Хэрэглэгч олдсонгүй.","None":"Байхгүй","Not helpful":"Хэрэггүй","Note successfully updated":"Тэмдэглэлийг амжилттай шинэчилсэн","November":"Арваннэгдүгээр сар","Number of orders":"Захиалгын тоо","Number of services":"Үйлчилгээний тоо","October":"Аравдугаар сар","Offline":"Офлайн","On page load":"Хуудасны ачаалал","Online":"Онлайн","Only {R} pages left to complete.":"Дуусахад зөвхөн {R} хуудас үлдлээ.","Only {R} sources left to complete.":"Дуусахад зөвхөн {R} эх сурвалж үлдсэн.","Operation successful.":"Үйл ажиллагаа амжилттай болсон.","Order":"Захиалга","Order by":"Захиалга","Order total":"Нийт захиалга","Ordered":"Захиалсан","orders":"захиалга","Orders":"Захиалга","Payments":"Төлбөр","PayPal email":"PayPal имэйл","Pending":"Хүлээгдэж байна","Phone":"Утас","Phone numbers separated by commas":"Утасны дугаарыг таслалаар тусгаарлана","Plans":"Төлөвлөгөө","Please complete the mandatory fields.":"Заавал бөглөх ёстой талбаруудыг бөглөнө үү.","Please Enter the bot response and at least one user expression.":"Ботын хариулт болон дор хаяж нэг хэрэглэгчийн илэрхийлэл оруулна уу.","Please Enter the license key.":"Лицензийн түлхүүрийг оруулна уу.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Тохиргоо &gt; Төрөл бүрийн хэсэгт очоод Support Board-н Envato Худалдан авах кодыг оруулна уу.","Please input at least one source for training.":"Сургалтын дор хаяж нэг эх сурвалж оруулна уу.","Please verify your email and phone number from the profile area.":"Профайл хэсгээс имэйл болон утасны дугаараа баталгаажуулна уу.","Please verify your email from the profile area.":"Профайл хэсгээс имэйл хаягаа баталгаажуулна уу.","Please verify your phone number from the profile area.":"Профайл хэсгээс утасны дугаараа баталгаажуулна уу.","Postal codes separated by commas":"Шуудангийн кодыг таслалаар тусгаарлана","Primary color":"Үндсэн өнгө","Profile image":"Профайлын зураг","Q&A":"Асуулт хариулт","Ratings":"Үнэлгээ","Raw HTML":"Түүхий HTML","Referring URL":"Холбоо барих URL","Repeat":"Давт","Report exported":"Экспортолсон тайлан","Required":"Шаардлагатай","Returning visitor":"Буцаж буй зочин","Saturday":"Бямба гариг","Save changes":"Өөрчлөлтүүдийг хадгалах","Save changes to apply new sync mode":"Шинэ синк горимыг хэрэгжүүлэхийн тулд өөрчлөлтүүдийг хадгална уу","Save tags":"Шошгуудыг хадгалах","Scroll position":"Гүйлгэх байрлал","Search ...":"Хайх ...","Secondary color":"Хоёрдогч өнгө","seconds":"секунд","Select a parent category first.":"Эхлээд эцэг эхийн ангиллыг сонгоно уу.","Send a chat message":"Чатаар мессеж илгээнэ үү","Send a email":"Имэйл илгээх","Send a text message":"Мессеж илгээнэ үү","Send a WhatsApp template message":"WhatsApp загварын мессеж илгээнэ үү","Send button list":"Товчлуурын жагсаалтыг илгээх","Send email to agents":"Агентууд руу имэйл илгээх","Send email to user":"Хэрэглэгч рүү имэйл илгээх","Send message":"Зурвас илгээх","Send video":"Видео илгээх","Sending":"Илгээж байна","September":"Есдүгээр сар","services":"үйлчилгээ","Settings > {R} won't work if Settings > {R2} is active.":"Хэрэв Тохиргоо &gt; {R2} идэвхтэй байвал тохиргоо &gt; {R} ажиллахгүй.","Settings saved. Reload to apply the changes.":"Тохиргоог хадгалсан. Өөрчлөлтүүдийг хэрэгжүүлэхийн тулд дахин ачаална уу.","Show an article":"Нийтлэл харуулах","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Тохиргоо &gt; Хиймэл оюун ухаан &gt; Хүний эрх мэдэл идэвхтэй байгаа тул зөвхөн хүн авсны дараа мэдэгдлийг илгээх болно.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Тохиргоо &gt; Хиймэл оюун ухаан &gt; Хүний эрх мэдэл идэвхтэй байгаа тул энэ сонголт зөвхөн хүний мэдэлд байх үед л хэрэгжинэ.","Source":"Эх сурвалж","Sources":"Эх сурвалжууд","Start":"Эхлэх","Start event":"Үйл явдлыг эхлүүлэх","Subject":"Сэдэв","Success":"Амжилт","Success. No issues found.":"Амжилт. Асуудал олдсонгүй.","Sunday":"Ням гараг","Synchronization completed.":"Синхрончлол дууссан.","Synchronize Slack and save changes before linking agents.":"Агентуудыг холбохын өмнө Slack-г синхрончилж, өөрчлөлтүүдийг хадгална уу.","System requirements":"Системийн шаардлага","Tags":"Шошго","Tags have been successfully updated.":"Шошгуудыг амжилттай шинэчилсэн.","Tertiary color":"Гуравдагч өнгө","Text":"Текст","text messages":"мессеж","Thank you! Your email address has been verified.":"Баярлалаа! Таны имэйл хаягийг баталгаажууллаа.","Thank you! Your phone number has been verified.":"Баярлалаа! Таны утасны дугаарыг баталгаажууллаа.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} баялаг мессежийг {R2} дэмждэггүй. Баян мессежийг {R2} руу илгээгээгүй.","The {T} translation will be deleted.":"{T} орчуулгыг устгах болно.","The article will be deleted permanently.":"Нийтлэлийг бүрмөсөн устгах болно.","The automation will be deleted permanently.":"Автоматжуулалтыг бүрмөсөн устгах болно.","The cart is currently empty.":"Сагс одоогоор хоосон байна.","The category will be deleted permanently.":"Ангилал бүрмөсөн устах болно.","The changes will be lost.":"Өөрчлөлтүүд алга болно.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Таны төлөвлөгөөний хязгаар {R} тэмдэгт тул чатботыг эдгээр эх сурвалжид сургах боломжгүй. Тэмдэгтийн тоог нэмэгдүүлэхийн тулд төлөвлөгөөгөө сайжруул.","The chatbot has been successfully trained.":"Чатбот амжилттай бэлтгэгдсэн.","The chatbot has been trained with errors. Check the console for more details.":"Чатботыг алдаатай сургасан. Дэлгэрэнгүй мэдээллийг консолоос шалгана уу.","The conversation will be archived.":"Харилцааг архивлах болно.","The conversation will be deleted.":"Харилцан яриа устах болно.","The conversation will be marked as read.":"Харилцан яриаг уншсан гэж тэмдэглэнэ.","The conversation will be marked as unread.":"Харилцааг уншаагүй гэж тэмдэглэх болно.","The conversation will be restored.":"Харилцан яриа сэргээгдэх болно.","The email field is required to activate the login form.":"Нэвтрэх маягтыг идэвхжүүлэхийн тулд имэйлийн талбар шаардлагатай.","The message has been sent.":"Зурвас илгээгдсэн.","The message must contain at least 3 words.":"Зурвас дор хаяж 3 үг агуулсан байх ёстой.","The message sent to the user...":"Хэрэглэгч рүү илгээсэн зурвас...","The new agent will be":"Шинэ төлөөлөгч байх болно","The passwords do not match.":"Нууц үг таарахгүй байна.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Сургалтын өгөгдлийг үл тоомсорлодог. Тохиргоо &gt; Хиймэл оюун ухаан &gt; OpenAI &gt; Chatbot горим хэсэгт чатботын горимыг өөрчилнө үү.","The training data will be permanently deleted.":"Сургалтын өгөгдлийг бүрмөсөн устгах болно.","The user has been notified by email":"Хэрэглэгчид имэйлээр мэдэгдэв","The user has been notified by email and text message":"Хэрэглэгчид имэйл болон мессежээр мэдэгдэв","The user has been notified via WhatsApp Template notification.":"Хэрэглэгчид WhatsApp загварын мэдэгдлээр мэдэгдэв.","The user is offline. Only the carts of online users can be updated.":"Хэрэглэгч офлайн байна. Зөвхөн онлайн хэрэглэгчдийн сагсыг шинэчлэх боломжтой.","The user will be notified by email":"Хэрэглэгчид имэйлээр мэдэгдэх болно","The user will be notified by email and text message":"Хэрэглэгчид имэйл болон мессежээр мэдэгдэх болно","There are no invoices yet.":"Одоогоор нэхэмжлэх байхгүй байна.","There are no payments yet.":"Одоогоор төлбөр байхгүй.","This email is already in use.":"Энэ имэйлийг аль хэдийн ашиглаж байна.","This Month":"Энэ сар","This user will be deleted permanently including all linked data, conversations, and messages.":"Энэ хэрэглэгч холбогдсон бүх өгөгдөл, харилцан яриа, мессеж зэрэг бүрмөсөн устах болно.","Thursday":"Пүрэв гараг","Timezone":"Цагийн бүс","Title":"Гарчиг","To":"Руу","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"{R} функцийг автомат синк горимд ашиглахын тулд кредит шаардлагатай. Хэрэв та кредит худалдаж авахыг хүсэхгүй байгаа бол гарын авлагын синхрончлолын горимд шилжиж, өөрийн API түлхүүрийг ашиглана уу.","Today":"Өнөөдөр","Total detected characters":"Нийт илрүүлсэн тэмдэгт","Total spend":"Нийт зарцуулалт","Train chatbot":"Чат ботыг сургах","Train the chatbot":"Чатботыг сургах","Training completed":"Сургалт дууссан","Training data deleted":"Сургалтын өгөгдлийг устгасан","Transcript sent to user's email.":"Бичлэгийг хэрэглэгчийн имэйл рүү илгээсэн.","Translations saved":"Орчуулгууд хадгалагдсан","True":"Үнэн","Tuesday":"Мягмар гараг","Typing":"Бичих","Unfulfilled":"Билэгдээгүй","Unordered":"Захиалгагүй","Update available! Please update now.":"Шинэчлэх боломжтой! Одоо шинэчилнэ үү.","Update available.":"Шинэчлэх боломжтой.","Update completed.":"Шинэчлэлт дууссан.","Update note":"Тэмдэглэлийг шинэчлэх","URL":"URL","URLs parts separated by commas":"URL хэсгүүд таслалаар тусгаарлагдсан","Use a valid URL starting with http. The URL {R} is not valid.":"Http-р эхэлсэн хүчинтэй URL ашиглана уу. URL {R} буруу байна.","user":"хэрэглэгч","User":"Хэрэглэгч","User deleted.":"Хэрэглэгчийг устгасан.","User details":"Хэрэглэгчийн мэдээлэл","User expressions successfully generated.":"Хэрэглэгчийн илэрхийлэл амжилттай үүсгэгдсэн.","User message":"Хэрэглэгчийн мессеж","User rating":"Хэрэглэгчийн үнэлгээ","User type":"Хэрэглэгчийн төрөл","User updated":"Хэрэглэгч шинэчлэгдсэн","Users deleted":"Хэрэглэгчдийг устгасан","Users exported":"Хэрэглэгчид экспортлогдсон","Users imported successfully":"Хэрэглэгчид амжилттай импортлогдсон","Users successfully imported.":"Хэрэглэгчид амжилттай импортлогдсон.","Value":"Үнэ цэнэ","variable=value":"хувьсагч=утга","Verify your email":"Имэйлээ баталгаажуулна уу","Verify your email and phone number":"Имэйл болон утасны дугаараа баталгаажуулна уу","Verify your phone number":"Утасны дугаараа баталгаажуулна уу","Video URL":"Видео URL","View code":"Кодыг харах","View more":"Илүү ихийг үзэх","View on Perfex":"Perfex дээр үзэх","View on WHMCS":"WHMCS дээр үзэх","View original message":"Эх мессежийг үзэх","View translation":"Орчуулга үзэх","visitor":"зочин","We are generating the sitemap":"Бид сайтын зураглалыг үүсгэж байна","We are processing the articles.":"Бид нийтлэлүүдийг боловсруулж байна.","We are processing the Q&A.":"Бид асуулт, хариултыг боловсруулж байна.","We are processing the source":"Бид эх сурвалжийг боловсруулж байна","We sent you a secret code":"Бид танд нууц код илгээсэн","We sent you a secret code, please enter it below to verify your email address":"Бид танд нууц код илгээсэн тул имэйл хаягаа баталгаажуулахын тулд доор оруулна уу","We sent you a secret code, please enter it below to verify your phone number":"Бид танд нууц код илгээсэн тул утасны дугаараа баталгаажуулахын тулд доор оруулна уу","Website":"Вэб сайт","Website URLs":"Вэб сайтын URL-ууд","Wednesday":"Лхагва гараг","with a phone number":"утасны дугаартай","Write here your note...":"Энд тэмдэглэлээ бичээрэй...","Yesterday":"Өчигдөр","You":"Та","You are running the latest version.":"Та хамгийн сүүлийн хувилбарыг ажиллуулж байна.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Та мөн {R} дээр дарж шинээр үүсгэсэн агентууд эсвэл админуудыг устгаж, бүртгэлээ дахин идэвхжүүлэх боломжтой.","You cannot change your status from admin to agent.":"Та статусаа админаас агент болгон өөрчлөх боломжгүй.","You cannot delete yourself.":"Та өөрийгөө устгах боломжгүй.","You have used all of your credits. Add more credits {R}.":"Та бүх зээлээ ашигласан. Илүү кредит нэмэх {R}.","Your account has been suspended":"Таны бүртгэл хаагдсан байна","Your license key is expired. Please purchase a new license":"Таны лицензийн түлхүүрийн хугацаа дууссан. Шинэ лиценз худалдаж авна уу","Your profile information has been updated successfully.":"Таны профайлын мэдээлэл амжилттай шинэчлэгдлээ.","Your version is":"Таны хувилбар","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Таны вэб сайтад зочилсон хүмүүс чатыг ашиглах боломжтой хэвээр байгаа ч та удирдлагын хэсэгт нэвтэрч чадахгүй байгаа тул та мессежийг үзэж, зочдод хариу бичих боломжгүй. Бүртгэлээ дахин идэвхжүүлэхийн тулд доорх захиалгаа шинэчлэх эсвэл илүү өндөр багц руу шинэчилнэ үү.","Custom prompts may break the chatbot, we advise leaving it empty.":"Захиалгат сануулга нь чатботыг эвдэж болзошгүй тул бид үүнийг хоосон орхихыг зөвлөж байна.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Хэрэв таны OpenAI сургалтын өгөгдөл англи хэл дээр биш бол OpenAI &gt; Сургалтын мэдээллийн хэл хэсэгт өгөгдмөл хэлийг тохируулна уу.","Reply":"Хариулах","The message was sent to sent to all users who have a phone number.":"Утасны дугаартай бүх хэрэглэгчдэд мессеж илгээсэн.","The message was sent to sent to all users who have an email address.":"Энэ мессежийг имэйл хаягтай бүх хэрэглэгчдэд илгээсэн.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Энэ бол дэвшилтэт тохиргоо бөгөөд буруу утга нь чатботыг эвдэж болзошгүй. Хэрэв та итгэлгүй байгаа бол хоосон орхи.","This method is not recommended. See the docs for details.":"Энэ аргыг хэрэглэхийг зөвлөдөггүй. Дэлгэрэнгүй мэдээллийг баримтаас харна уу.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Хэрэглэгчийн сүүлчийн мессежээс хойш 24 цагийн дараа та WhatsApp мессеж илгээх боломжгүй, оронд нь загвар ашиглана уу."}