{"Activation complete! Page reload in progress...":"Pengaktifan selesai! Muat semula halaman sedang dijalankan...","Add":"Tambah","Add a link":"Tambah pautan","Add condition":"Tambah syarat","Add message":"Tambah mesej","Add new flow":"Tambah aliran baharu","Add new item":"Tambah item baharu","Add new note":"Tambah nota baharu","Add new user":"Tambah pengguna baharu","Add note":"Tambah Nota","Add Shopify product":"Tambah produk Shopify","Add tags from Settings > Admin > Tags.":"Tambahkan teg daripada Tetapan &gt; Pentadbir &gt; Teg.","Add translation":"Tambah terjemahan","Add user":"Tambah pengguna","Address":"Alamat","admin":"admin","Admin":"Admin","agent":"ejen","Agent":"Ejen","Agent assigned. The agent has been notified.":"Ejen ditugaskan. Ejen telah dimaklumkan.","Agent ID":"ID ejen","All":"Semua","All agents assigned to the new department will be notified. The new department will be":"Semua ejen yang ditugaskan ke jabatan baru akan dimaklumkan. Jabatan baru akan","All conversations in the trash (including their messages) will be deleted permanently.":"Semua perbualan dalam tong sampah (termasuk mesej mereka) akan dipadamkan secara kekal.","All fields are required.":"Semua medan diperlukan.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Semua medan diperlukan. Panjang kata laluan minimum ialah 8 aksara. Pastikan anda telah memasukkan e-mel yang sah.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Semua petunjuk, termasuk semua perbualan dan mesej yang dipautkan, akan dipadamkan secara kekal.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Semua pengguna yang dipilih akan dipadamkan secara kekal termasuk semua data, perbualan dan mesej yang dipautkan.","Apply":"Mohon","April":"April","Archive the conversation":"Arkibkan perbualan","Are you sure?":"Adakah anda pasti?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Adakah anda pasti? Akaun anda, bersama dengan semua pengguna dan perbualannya, akan dipadamkan secara kekal.","Article IDs":"ID Artikel","Article saved":"Artikel disimpan","Articles":"Artikel","Articles category":"Kategori artikel","Articles successfully imported.":"Artikel berjaya diimport.","Assign a department":"Tetapkan jabatan","Assign an agent":"Tetapkan ejen","Assign tags":"Berikan tag","Assistant":"Penolong","Attachments":"Lampiran","August":"Ogos","Automatic update completed. Reload the admin area to apply the update.":"Kemas kini automatik selesai. Muat semula kawasan pentadbir untuk menggunakan kemas kini.","Bank details":"Butiran bank","Birthdate":"Tarikh lahir","Bold":"Berani","Browser":"Pelayar","Browsing time":"Masa menyemak imbas","Buttons":"Butang","Buy credits":"Beli kredit","Cancel":"Batal","chars":"aksara","Chat button icon":"Ikon butang sembang","Check your email":"Semak e-mel anda","Choose a language":"Pilih bahasa","Cities separated by commas":"Bandar yang dipisahkan dengan koma","City":"Bandar","Click here to update now":"Klik di sini untuk mengemas kini sekarang","Click to tune":"Klik untuk menala","Close":"Tutup","Code":"Kod","Company":"Syarikat","Company names separated by commas":"Nama syarikat dipisahkan dengan koma","Complete verification":"Pengesahan lengkap","Conditions":"Syarat","Contains":"Mengandungi","Conversation ID":"ID Perbualan","Conversations":"Perbualan","Convert to":"Tukar kepada","Country":"Negara","Country code":"Kod negara","Country codes separated by commas":"Kod negara dipisahkan dengan koma","Creation time":"Masa penciptaan","Credits required":"Kredit diperlukan","Currency":"Mata wang","Current URL":"URL semasa","Custom":"Adat","Custom variable":"Pembolehubah tersuai","Custome variable":"Pembolehubah tersuai","Data scraping":"Pengikisan data","Date time":"Masa tarikh","December":"Disember","Delete":"Padam","Delete all training data":"Padam semua data latihan","Department ID":"ID Jabatan","Department updated. The agents have been notified.":"Jabatan dikemas kini. Ejen telah dimaklumkan.","Disabled":"Dilumpuhkan","Does not contain":"Tidak mengandungi","Download transcript":"Muat turun transkrip","e.g. data.id":"cth data.id","Edit note":"Edit nota","Email addresses separated by commas":"Alamat e-mel dipisahkan dengan koma","Email transcript":"Transkrip e-mel","emails":"e-mel","Embeddings":"Embeddings","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Dayakan chatbot dalam Tetapan &gt; Kecerdasan Buatan &gt; OpenAI &gt; Chatbot.","Enter a description...":"Masukkan huraian...","Enter a link...":"Masukkan pautan...","Enter a YouTube or Vimeo link...":"Masukkan pautan YouTube atau Vimeo...","Enter original text...":"Masukkan teks asal...","Enter the flow name":"Masukkan nama aliran","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Masukkan kunci API OpenAI dalam Tetapan &gt; Kecerdasan Buatan &gt; OpenAI &gt; kunci API.","Enter translation...":"Masukkan terjemahan...","Error":"Ralat","Error. Message not sent to":"Ralat. Mesej tidak dihantar ke","Error. Something went wrong.":"Ralat. Sesuatu telah berlaku.","Every day":"Setiap hari","Every month":"Setiap bulan","Every week":"Setiap minggu","Every year":"Setiap tahun","False":"Palsu","February":"Februari","Feedback rating":"Penilaian maklum balas","Files":"Fail","First name is required.":"Nama pertama diperlukan.","First name, last name, a valid email, and password are required.":"Nama pertama, nama keluarga, e-mel yang sah dan kata laluan diperlukan.","First name, last name, and a valid email are required.":"Nama pertama, nama keluarga dan e-mel yang sah diperlukan.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Nama pertama, nama keluarga, kata laluan dan e-mel yang sah diperlukan. Panjang kata laluan minimum ialah 8 aksara.","First time visitor":"Pelawat kali pertama","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Atas sebab keselamatan, padamkan fail selepas memuat turunnya. Tutup tetingkap ini untuk memadamkannya secara automatik. Lokasi fail:","Friday":"Jumaat","From":"Daripada","Fulfilled":"Dipenuhi","Get user details":"Dapatkan butiran pengguna","Go to URL":"Pergi ke URL","Header background image":"Imej latar belakang pengepala","Header brand image":"Imej jenama pengepala","Header message":"Mesej pengepala","Header title":"Tajuk tajuk","Header type":"Jenis pengepala","Heading":"Tajuk","Helpful":"Bermanfaat","here":"di sini","Human takeover":"Pengambilalihan manusia","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jika akaun yang dipautkan ke e-mel yang disediakan wujud, anda akan menerima e-mel dengan pautan untuk menetapkan semula kata laluan anda.","Image":"Gambar","in":"dalam","Invalid email or password.":"Email atau kata laluan tidak sah.","Is between":"Adalah antara","Is exactly":"Adakah betul-betul","Is included":"Termasuk","Is lead":"Adalah plumbum","Is not":"Tidak","Is not included":"Tidak termasuk","Is not lead":"Bukan plumbum","Is not set":"Tidak ditetapkan","Is not user":"Bukan pengguna","Is not visitor":"Bukan pelawat","is replying to this conversation":"sedang membalas perbualan ini","Is set":"Sudah ditetapkan","Is user":"Adalah pengguna","Is visitor":"Adalah pelawat","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Nampaknya kunci lesen anda tidak sah. Jika anda percaya ini adalah ralat, sila hubungi sokongan.","Italic":"Italic","Item":"Item","January":"Januari","July":"Julai","June":"Jun","Key":"Kunci","Language":"Bahasa","Language codes separated by commas":"Kod bahasa dipisahkan dengan koma","Last 30 Days":"30 Hari Terakhir","Last 7 Days":"7 Hari Terakhir","Last Month":"Bulan lepas","lead":"memimpin","Leads and conversations successfully deleted.":"Petunjuk dan perbualan berjaya dipadamkan.","License key for the {R} app missing. Add it in Settings > Apps.":"Kunci lesen untuk apl {R} tiada. Tambahkannya dalam Tetapan &gt; Apl.","limit":"had","Link":"Pautan","List":"Senaraikan","Location":"Lokasi","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Buat sandaran ejen Dialogflow anda dahulu. Operasi ini boleh mengambil masa beberapa minit.","Manage CC":"Urus CC","Manage tags":"Urus tag","March":"Mac","Mark as read":"Tanda sebagai telah dibaca","Mark as unread":"Tanda sebagai tidak dibaca","Maximum upload size is {R}MB. File size: {R2}MB.":"Saiz muat naik maksimum ialah {R}MB. Saiz fail: {R2}MB.","May":"Mungkin","Message":"Mesej","Message fallback":"Mesej sandaran","Message sent as text message.":"Mesej dihantar sebagai mesej teks.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mesej dihantar sebagai mesej teks. Pengguna telah dimaklumkan melalui pemberitahuan Templat WhatsApp.","messages":"mesej","Messages":"Mesej","Minimum password length is 8 characters.":"Panjang kata laluan minimum ialah 8 aksara.","Monday":"Isnin","More":"Lagi","Move down":"Bergerak ke bawah","Move up":"Bergerak ke atas","New conversation started":"Perbualan baru bermula","New Intent":"Niat Baru","New message...":"Mesej baru...","New note successfully added.":"Nota baharu berjaya ditambah.","New Q&A":"Soal Jawab baharu","New user added":"Pengguna baharu ditambah","No articles found.":"Tiada artikel ditemui.","No conversations found.":"Tiada perbualan ditemui.","No products found":"Tiada produk ditemui","No ratings yet.":"Tiada penilaian lagi.","No results found.":"Tiada keputusan dijumpai.","No saved replies found. Add new saved replies via Settings > Admin.":"Tiada balasan disimpan ditemui. Tambahkan balasan baharu yang disimpan melalui Tetapan &gt; Pentadbir.","No users found.":"Tiada pengguna ditemui.","None":"Tiada","Not helpful":"Tidak membantu","Note successfully updated":"Nota berjaya dikemas kini","November":"November","Number of orders":"Bilangan pesanan","Number of services":"Bilangan perkhidmatan","October":"Oktober","Offline":"Luar talian","On page load":"Pada beban halaman","Online":"Dalam talian","Only {R} pages left to complete.":"Hanya {R} halaman lagi untuk dilengkapkan.","Only {R} sources left to complete.":"Hanya {R} sumber yang tinggal untuk diselesaikan.","Operation successful.":"Operasi berjaya.","Order":"Pesanan","Order by":"Perintah oleh","Order total":"Jumlah pesanan","Ordered":"Mengarahkan","orders":"pesanan","Orders":"Pesanan","Payments":"Pembayaran","PayPal email":"E-mel PayPal","Pending":"Belum selesai","Phone":"Telefon","Phone numbers separated by commas":"Nombor telefon dipisahkan dengan koma","Plans":"Rancangan","Please complete the mandatory fields.":"Sila lengkapkan medan wajib.","Please Enter the bot response and at least one user expression.":"Sila Masukkan respons bot dan sekurang-kurangnya satu ungkapan pengguna.","Please Enter the license key.":"Sila Masukkan kunci lesen.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Sila pergi ke Tetapan &gt; Pelbagai dan masukkan Kod Pembelian Envato Support Board.","Please input at least one source for training.":"Sila masukkan sekurang-kurangnya satu sumber untuk latihan.","Please verify your email and phone number from the profile area.":"Sila sahkan e-mel dan nombor telefon anda dari kawasan profil.","Please verify your email from the profile area.":"Sila sahkan e-mel anda dari kawasan profil.","Please verify your phone number from the profile area.":"Sila sahkan nombor telefon anda dari kawasan profil.","Postal codes separated by commas":"Poskod dipisahkan dengan koma","Primary color":"Warna utama","Profile image":"Imej profil","Q&A":"Soal Jawab","Ratings":"Penilaian","Raw HTML":"HTML mentah","Referring URL":"URL yang merujuk","Repeat":"Ulang","Report exported":"Laporan dieksport","Required":"Diperlukan","Returning visitor":"Pelawat yang kembali","Saturday":"Sabtu","Save changes":"Simpan perubahan","Save changes to apply new sync mode":"Simpan perubahan untuk menggunakan mod penyegerakan baharu","Save tags":"Simpan tag","Scroll position":"Kedudukan tatal","Search ...":"Cari...","Secondary color":"Warna sekunder","seconds":"detik","Select a parent category first.":"Pilih kategori induk dahulu.","Send a chat message":"Hantar mesej sembang","Send a email":"Hantar e-mel","Send a text message":"Hantar mesej teks","Send a WhatsApp template message":"Hantar mesej templat WhatsApp","Send button list":"Hantar senarai butang","Send email to agents":"Hantar e-mel kepada ejen","Send email to user":"Hantar e-mel kepada pengguna","Send message":"Hantar mesej","Send video":"Hantar video","Sending":"Menghantar","September":"September","services":"perkhidmatan","Settings > {R} won't work if Settings > {R2} is active.":"Tetapan &gt; {R} tidak akan berfungsi jika Tetapan &gt; {R2} aktif.","Settings saved. Reload to apply the changes.":"Tetapan disimpan. Muat semula untuk menggunakan perubahan.","Show an article":"Tunjukkan artikel","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Memandangkan Tetapan &gt; Kecerdasan Buatan &gt; Pengambilalihan manusia aktif, pemberitahuan akan dihantar hanya selepas pengambilalihan manusia.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Memandangkan Tetapan &gt; Kecerdasan Buatan &gt; Pengambilalihan manusia aktif, pilihan ini hanya akan berkuat kuasa semasa pengambilalihan manusia.","Source":"Sumber","Sources":"Sumber","Start":"Mulakan","Start event":"Mulakan acara","Subject":"Subjek","Success":"Kejayaan","Success. No issues found.":"Kejayaan. Tiada isu ditemui.","Sunday":"Ahad","Synchronization completed.":"Penyegerakan selesai.","Synchronize Slack and save changes before linking agents.":"Segerakkan Slack dan simpan perubahan sebelum memautkan ejen.","System requirements":"Keperluan Sistem","Tags":"Tag","Tags have been successfully updated.":"Teg telah berjaya dikemas kini.","Tertiary color":"Warna tertier","Text":"Teks","text messages":"mesej teks","Thank you! Your email address has been verified.":"Terima kasih! Alamat e-mel anda telah disahkan.","Thank you! Your phone number has been verified.":"Terima kasih! Nombor telefon anda telah disahkan.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Mesej kaya {R} tidak disokong oleh {R2}. Mesej kaya tidak dihantar ke {R2}.","The {T} translation will be deleted.":"Terjemahan {T} akan dipadamkan.","The article will be deleted permanently.":"Artikel akan dipadamkan secara kekal.","The automation will be deleted permanently.":"Automasi akan dipadamkan secara kekal.","The cart is currently empty.":"Troli itu kosong pada masa ini.","The category will be deleted permanently.":"Kategori tersebut akan dipadamkan secara kekal.","The changes will be lost.":"Perubahan akan hilang.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot tidak boleh dilatih dengan sumber ini kerana had pelan anda ialah {R} aksara. Tingkatkan rancangan anda untuk menambah bilangan aksara.","The chatbot has been successfully trained.":"Chatbot telah berjaya dilatih.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot telah dilatih dengan ralat. Semak konsol untuk mendapatkan butiran lanjut.","The conversation will be archived.":"Perbualan akan diarkibkan.","The conversation will be deleted.":"Perbualan akan dipadamkan.","The conversation will be marked as read.":"Perbualan akan ditanda sebagai dibaca.","The conversation will be marked as unread.":"Perbualan akan ditandakan sebagai belum dibaca.","The conversation will be restored.":"Perbualan akan dipulihkan.","The email field is required to activate the login form.":"Medan e-mel diperlukan untuk mengaktifkan borang log masuk.","The message has been sent.":"Mesej telah dihantar.","The message must contain at least 3 words.":"Mesej mesti mengandungi sekurang-kurangnya 3 perkataan.","The message sent to the user...":"Mesej yang dihantar kepada pengguna...","The new agent will be":"Ejen baru ialah","The passwords do not match.":"Kata laluan tidak sepadan.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Data latihan diabaikan. Tukar mod chatbot dalam Tetapan &gt; Kepintaran Buatan &gt; OpenAI &gt; Mod Chatbot.","The training data will be permanently deleted.":"Data latihan akan dipadamkan secara kekal.","The user has been notified by email":"Pengguna telah dimaklumkan melalui e-mel","The user has been notified by email and text message":"Pengguna telah dimaklumkan melalui e-mel dan mesej teks","The user has been notified via WhatsApp Template notification.":"Pengguna telah dimaklumkan melalui pemberitahuan Templat WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Pengguna berada di luar talian. Hanya troli pengguna dalam talian boleh dikemas kini.","The user will be notified by email":"Pengguna akan dimaklumkan melalui e-mel","The user will be notified by email and text message":"Pengguna akan dimaklumkan melalui e-mel dan mesej teks","There are no invoices yet.":"Tiada invois lagi.","There are no payments yet.":"Belum ada bayaran.","This email is already in use.":"E-mel ini sudah digunakan.","This Month":"Bulan ini","This user will be deleted permanently including all linked data, conversations, and messages.":"Pengguna ini akan dipadamkan secara kekal termasuk semua data yang dipautkan, perbualan dan mesej.","Thursday":"Khamis","Timezone":"Zon masa","Title":"Tajuk","To":"Kepada","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Untuk menggunakan ciri {R} dalam mod penyegerakan automatik, kredit diperlukan. Jika anda tidak mahu membeli kredit, tukar kepada mod penyegerakan manual dan gunakan kunci API anda sendiri.","Today":"Hari ini","Total detected characters":"Jumlah aksara yang dikesan","Total spend":"Jumlah perbelanjaan","Train chatbot":"Latih chatbot","Train the chatbot":"Latih bot sembang","Training completed":"Latihan selesai","Training data deleted":"Data latihan dipadamkan","Transcript sent to user's email.":"Transkrip dihantar ke e-mel pengguna.","Translations saved":"Terjemahan disimpan","True":"Betul","Tuesday":"Selasa","Typing":"Menaip","Unfulfilled":"Tak kesampaian","Unordered":"Tidak tertib","Update available! Please update now.":"Kemaskini ada! Sila kemas kini sekarang.","Update available.":"Kemaskini ada.","Update completed.":"Kemas kini selesai.","Update note":"Kemas kini nota","URL":"URL","URLs parts separated by commas":"Bahagian URL dipisahkan dengan koma","Use a valid URL starting with http. The URL {R} is not valid.":"Gunakan URL yang sah bermula dengan http. URL {R} tidak sah.","user":"pengguna","User":"Pengguna","User deleted.":"Pengguna dipadamkan.","User details":"Butiran pengguna","User expressions successfully generated.":"Ungkapan pengguna berjaya dijana.","User message":"Mesej pengguna","User rating":"Penilaian pengguna","User type":"Jenis pengguna","User updated":"Pengguna dikemas kini","Users deleted":"Pengguna dipadamkan","Users exported":"Pengguna dieksport","Users imported successfully":"Pengguna berjaya diimport","Users successfully imported.":"Pengguna berjaya mengimport.","Value":"Nilai","variable=value":"pembolehubah=nilai","Verify your email":"Sahkan e-mel anda","Verify your email and phone number":"Sahkan e-mel dan nombor telefon anda","Verify your phone number":"Sahkan nombor telefon anda","Video URL":"URL video","View code":"Lihat kod","View more":"Lihat lagi","View on Perfex":"Lihat pada Perfex","View on WHMCS":"Lihat di WHMCS","View original message":"Lihat mesej asal","View translation":"Lihat terjemahan","visitor":"pelawat","We are generating the sitemap":"Kami sedang menjana peta laman web","We are processing the articles.":"Kami sedang memproses artikel.","We are processing the Q&A.":"Kami sedang memproses Soal Jawab.","We are processing the source":"Kami sedang memproses sumbernya","We sent you a secret code":"Kami menghantar kod rahsia kepada anda","We sent you a secret code, please enter it below to verify your email address":"Kami menghantar kod rahsia kepada anda, sila masukkannya di bawah untuk mengesahkan alamat e-mel anda","We sent you a secret code, please enter it below to verify your phone number":"Kami menghantar kod rahsia kepada anda, sila masukkannya di bawah untuk mengesahkan nombor telefon anda","Website":"Laman web","Website URLs":"URL tapak web","Wednesday":"Rabu","with a phone number":"dengan nombor telefon","Write here your note...":"Tulis di sini nota anda...","Yesterday":"Semalam","You":"Awak","You are running the latest version.":"Anda menjalankan versi terkini.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Anda juga boleh memadamkan ejen atau pentadbir yang baru dibuat dan mengaktifkan semula akaun anda dengan mengklik {R}.","You cannot change your status from admin to agent.":"Anda tidak boleh menukar status anda daripada pentadbir kepada ejen.","You cannot delete yourself.":"Anda tidak boleh memadamkan diri anda.","You have used all of your credits. Add more credits {R}.":"Anda telah menggunakan semua kredit anda. Tambahkan lagi kredit {R}.","Your account has been suspended":"Akaun anda telah digantung","Your license key is expired. Please purchase a new license":"Kunci lesen anda telah tamat tempoh. Sila beli lesen baharu","Your profile information has been updated successfully.":"Maklumat profil anda telah berjaya dikemas kini.","Your version is":"Versi anda ialah","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Pelawat laman web anda masih boleh menggunakan sembang tetapi anda tidak dapat melihat mesej dan membalas pelawat anda kerana anda tidak boleh memasuki kawasan pentadbiran. Sila perbaharui langganan anda di bawah atau naik taraf kepada pelan yang lebih tinggi untuk mengaktifkan semula akaun anda sekali lagi.","Custom prompts may break the chatbot, we advise leaving it empty.":"Gesaan tersuai mungkin memecahkan chatbot, kami menasihatkan supaya membiarkannya kosong.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Jika data latihan OpenAI anda bukan dalam bahasa Inggeris, tetapkan bahasa lalai di bawah OpenAI &gt; Bahasa data latihan.","Reply":"Balas","The message was sent to sent to all users who have a phone number.":"Mesej telah dihantar untuk dihantar kepada semua pengguna yang mempunyai nombor telefon.","The message was sent to sent to all users who have an email address.":"Mesej telah dihantar untuk dihantar kepada semua pengguna yang mempunyai alamat e-mel.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Ini adalah tetapan lanjutan, nilai yang salah boleh memecahkan chatbot. Jika anda tidak pasti, biarkan ia kosong.","This method is not recommended. See the docs for details.":"Kaedah ini tidak disyorkan. Lihat dokumen untuk butiran.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Anda tidak boleh menghantar mesej WhatsApp lebih daripada 24 jam selepas mesej terakhir pengguna—gunakan templat sebaliknya."}