{"Activation complete! Page reload in progress...":"Aktywacja zakończona! Trwa ponowne wczytywanie strony...","Add":"Dodać","Add a link":"Dodaj łącze","Add condition":"Dodaj warunek","Add message":"Dodaj wiadomość","Add new flow":"Dodaj nowy przepływ","Add new item":"Dodaj nową pozycję","Add new note":"Dodaj nową notatkę","Add new user":"Dodaj nowego użytkownika","Add note":"Dodaj notatkę","Add Shopify product":"Dodaj produkt Shopify","Add tags from Settings > Admin > Tags.":"Dodaj tagi, wybierając Ustawienia &gt; Administrator &gt; Tagi.","Add translation":"Dodaj tłumaczenie","Add user":"Dodaj użytkownika","Address":"Adres","admin":"Administrator","Admin":"Administrator","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Przydzielony agent. Agent został powiadomiony.","Agent ID":"Identyfikator agenta","All":"Wszystko","All agents assigned to the new department will be notified. The new department will be":"Wszyscy agenci przypisani do nowego działu zostaną powiadomieni. Nowy dział będzie","All conversations in the trash (including their messages) will be deleted permanently.":"Wszystkie wątki w koszu (w tym ich wiadomości) zostaną trwale usunięte.","All fields are required.":"Wszystkie pola są wymagane.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Wszystkie pola są wymagane. Minimalna długość hasła to 8 znaków. Upewnij się, że wpisałeś poprawny adres e-mail.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Wszyscy potencjalni klienci, w tym wszystkie połączone wątki i wiadomości, zostaną trwale usunięte.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Wszyscy wybrani użytkownicy zostaną trwale usunięci, w tym wszystkie połączone dane, rozmowy i wiadomości.","Apply":"Zastosować","April":"Kwiecień","Archive the conversation":"Archiwizuj rozmowę","Are you sure?":"Jesteś pewny?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Jesteś pewny? Twoje konto wraz ze wszystkimi jego użytkownikami i rozmowami zostanie trwale usunięte.","Article IDs":"Identyfikatory artykułów","Article saved":"Artykuł został zapisany","Articles":"Artykuły","Articles category":"Kategoria artykułów","Articles successfully imported.":"Artykuły zostały pomyślnie zaimportowane.","Assign a department":"Przypisz dział","Assign an agent":"Przypisz agenta","Assign tags":"Przypisz tagi","Assistant":"Asystent","Attachments":"Załączniki","August":"Sierpień","Automatic update completed. Reload the admin area to apply the update.":"Automatyczna aktualizacja zakończona. Załaduj ponownie obszar administracyjny, aby zastosować aktualizację.","Bank details":"Dane bankowe","Birthdate":"Data urodzenia","Bold":"Pogrubiony","Browser":"Przeglądarka","Browsing time":"Czas przeglądania","Buttons":"Pikolak","Buy credits":"Kup kredyty","Cancel":"Anulować","chars":"znaki","Chat button icon":"Ikona przycisku czatu","Check your email":"Sprawdź swój email","Choose a language":"Wybierz język","Cities separated by commas":"Miasta oddzielone przecinkami","City":"Miasto","Click here to update now":"Kliknij tutaj, aby zaktualizować teraz","Click to tune":"Kliknij, aby dostroić","Close":"Blisko","Code":"Kod","Company":"Spółka","Company names separated by commas":"Nazwy firm rozdzielone przecinkami","Complete verification":"Pełna weryfikacja","Conditions":"Warunki","Contains":"Zawiera","Conversation ID":"Identyfikator rozmowy","Conversations":"Rozmowy","Convert to":"Konwertuj na","Country":"Kraj","Country code":"Kod pocztowy","Country codes separated by commas":"Kody krajów oddzielone przecinkami","Creation time":"Czas utworzenia","Credits required":"Wymagane kredyty","Currency":"Waluta","Current URL":"Aktualny adres URL","Custom":"Zwyczaj","Custom variable":"Zmienna niestandardowa","Custome variable":"Zmienna niestandardowa","Data scraping":"Skrobanie danych","Date time":"Czas daty","December":"Grudzień","Delete":"Kasować","Delete all training data":"Usuń wszystkie dane treningowe","Department ID":"Identyfikator działu","Department updated. The agents have been notified.":"Aktualizacja działu. Agenci zostali powiadomieni.","Disabled":"Wyłączony","Does not contain":"Nie zawiera","Download transcript":"Pobierz transkrypt","e.g. data.id":"np. data.id","Edit note":"Edytuj notatkę","Email addresses separated by commas":"Adresy e-mail rozdzielone przecinkami","Email transcript":"Transkrypcja e-maila","emails":"e-maile","Embeddings":"Osadzenia","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Włącz chatbota w Ustawienia &gt; Sztuczna inteligencja &gt; OpenAI &gt; Chatbot.","Enter a description...":"Wprowadź opis...","Enter a link...":"Wprowadź link...","Enter a YouTube or Vimeo link...":"Wprowadź link YouTube lub Vimeo...","Enter original text...":"Wpisz oryginalny tekst...","Enter the flow name":"Wprowadź nazwę przepływu","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Wprowadź klucz API OpenAI w Ustawienia &gt; Sztuczna inteligencja &gt; OpenAI &gt; Klucz API.","Enter translation...":"Wpisz tłumaczenie...","Error":"Błąd","Error. Message not sent to":"Błąd. Wiadomość nie została wysłana do","Error. Something went wrong.":"Błąd. Coś poszło nie tak.","Every day":"Codziennie","Every month":"Każdego miesiąca","Every week":"Co tydzień","Every year":"Każdego roku","False":"FAŁSZ","February":"Luty","Feedback rating":"Ocena opinii","Files":"Akta","First name is required.":"Pierwsze imię jest wymagane.","First name, last name, a valid email, and password are required.":"Wymagane jest imię, nazwisko, poprawny adres e-mail i hasło.","First name, last name, and a valid email are required.":"Imię, nazwisko i poprawny adres e-mail są wymagane.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Wymagane jest imię, nazwisko, hasło i poprawny adres e-mail. Minimalna długość hasła to 8 znaków.","First time visitor":"Gość pierwszy raz","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Ze względów bezpieczeństwa usuń plik po pobraniu. Zamknij to okno, aby automatycznie je usunąć. Lokalizacja pliku:","Friday":"Piątek","From":"Z","Fulfilled":"Spełniony","Get user details":"Uzyskaj dane użytkownika","Go to URL":"Przejdź do adresu URL","Header background image":"Obraz tła nagłówka","Header brand image":"Wizerunek marki w nagłówku","Header message":"Wiadomość w nagłówku","Header title":"Tytuł nagłówka","Header type":"Typ nagłówka","Heading":"Nagłówek","Helpful":"Pomocny","here":"tutaj","Human takeover":"Przejęcie przez człowieka","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jeśli istnieje konto powiązane z podanym adresem e-mail, otrzymasz wiadomość e-mail z łączem do zresetowania hasła.","Image":"Obraz","in":"w","Invalid email or password.":"Nieprawidłowy e-mail lub hasło.","Is between":"Jest pomiędzy","Is exactly":"Jest dokładnie","Is included":"Jest wliczone","Is lead":"Czy ołów","Is not":"Nie jest","Is not included":"Nie jest wliczone","Is not lead":"Nie jest ołowiem","Is not set":"Nie jest ustawione","Is not user":"Nie jest użytkownikiem","Is not visitor":"Nie jest gościem","is replying to this conversation":"odpowiada na tę rozmowę","Is set":"Jest ustawiony","Is user":"Jest użytkownikiem","Is visitor":"Jest gościem","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Wygląda na to, że Twój klucz licencyjny jest nieprawidłowy. Jeśli uważasz, że to błąd, skontaktuj się z pomocą techniczną.","Italic":"Italski","Item":"Przedmiot","January":"Styczeń","July":"Lipiec","June":"Czerwiec","Key":"Klawisz","Language":"Język","Language codes separated by commas":"Kody języków oddzielone przecinkami","Last 30 Days":"Ostatnie 30 dni","Last 7 Days":"Ostatnie 7 dni","Last Month":"W zeszłym miesiącu","lead":"ołów","Leads and conversations successfully deleted.":"Pomyślnie usunięto kontakty do potencjalnych klientów i konwersacje.","License key for the {R} app missing. Add it in Settings > Apps.":"Brak klucza licencyjnego dla aplikacji {R}. Dodaj go w Ustawieniach &gt; Aplikacje.","limit":"limit","Link":"Połączyć","List":"Lista","Location":"Lokalizacja","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Najpierw wykonaj kopię zapasową agenta Dialogflow. Ta operacja może potrwać kilka minut.","Manage CC":"Zarządzaj CC","Manage tags":"Zarządzaj tagami","March":"Marsz","Mark as read":"Oznacz jako przeczytane","Mark as unread":"Oznacz jako nieprzeczytane","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksymalny rozmiar przesyłanych plików to {R} MB. Rozmiar pliku: {R2} MB.","May":"Może","Message":"Wiadomość","Message fallback":"Powrót do wiadomości","Message sent as text message.":"Wiadomość wysłana jako SMS.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Wiadomość wysłana jako SMS. Użytkownik został powiadomiony za pomocą powiadomienia Szablon WhatsApp.","messages":"wiadomości","Messages":"Wiadomości","Minimum password length is 8 characters.":"Minimalna długość hasła to 8 znaków.","Monday":"Poniedziałek","More":"Więcej","Move down":"Padnij","Move up":"Podnieść","New conversation started":"Rozpoczęto nową rozmowę","New Intent":"Nowy zamiar","New message...":"Nowa wiadomość...","New note successfully added.":"Pomyślnie dodano nową notatkę.","New Q&A":"Nowe pytania i odpowiedzi","New user added":"Dodano nowego użytkownika","No articles found.":"Nie znaleziono artykułów.","No conversations found.":"Nie znaleziono wątków.","No products found":"Nie znaleziono produktów","No ratings yet.":"Brak ocen.","No results found.":"Nie znaleziono wyników.","No saved replies found. Add new saved replies via Settings > Admin.":"Nie znaleziono zapisanych odpowiedzi. Dodaj nowe zapisane odpowiedzi, wybierając Ustawienia &gt; Administrator.","No users found.":"Nie znaleziono użytkowników.","None":"Nic","Not helpful":"Niepomocne","Note successfully updated":"Uwaga została pomyślnie zaktualizowana","November":"Listopad","Number of orders":"Ilość zamówień","Number of services":"Liczba usług","October":"Październik","Offline":"Offline","On page load":"Podczas ładowania strony","Online":"Online","Only {R} pages left to complete.":"Pozostało tylko {R} stron do ukończenia.","Only {R} sources left to complete.":"Pozostało tylko {R} źródeł do ukończenia.","Operation successful.":"Operacja zakończona sukcesem.","Order":"Zamówienie","Order by":"Zamów przez","Order total":"Suma zamówienia","Ordered":"Zamówione","orders":"Zamówienia","Orders":"Zamówienia","Payments":"Płatności","PayPal email":"E-mail PayPal","Pending":"Aż do","Phone":"Telefon","Phone numbers separated by commas":"Numery telefonów rozdzielone przecinkami","Plans":"Plany","Please complete the mandatory fields.":"Proszę wypełnić obowiązkowe pola.","Please Enter the bot response and at least one user expression.":"Wprowadź odpowiedź bota i co najmniej jedno wyrażenie użytkownika.","Please Enter the license key.":"Proszę Wprowadź klucz licencyjny.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Przejdź do Ustawienia &gt; Różne i wprowadź kod zakupu Envato Support Board.","Please input at least one source for training.":"Wprowadź co najmniej jedno źródło szkolenia.","Please verify your email and phone number from the profile area.":"Zweryfikuj swój adres e-mail i numer telefonu w obszarze profilu.","Please verify your email from the profile area.":"Zweryfikuj swój adres e-mail w obszarze profilu.","Please verify your phone number from the profile area.":"Zweryfikuj swój numer telefonu w obszarze profilu.","Postal codes separated by commas":"Kody pocztowe rozdzielone przecinkami","Primary color":"Kolor podstawowy","Profile image":"Zdjęcie profilowe","Q&A":"Pytania i odpowiedzi","Ratings":"Oceny","Raw HTML":"Surowy kod HTML","Referring URL":"Adres URL odsyłający","Repeat":"Powtarzać","Report exported":"Raport wyeksportowany","Required":"Wymagany","Returning visitor":"Powracający gość","Saturday":"Sobota","Save changes":"Zapisz zmiany","Save changes to apply new sync mode":"Zapisz zmiany, aby zastosować nowy tryb synchronizacji","Save tags":"Zapisz tagi","Scroll position":"Pozycja przewijania","Search ...":"Szukaj ...","Secondary color":"Kolor dodatkowy","seconds":"sekundy","Select a parent category first.":"Najpierw wybierz kategorię nadrzędną.","Send a chat message":"Wyślij wiadomość na czacie","Send a email":"Wyślij e-mail","Send a text message":"Wysłać wiadomość tekstową","Send a WhatsApp template message":"Wyślij wiadomość z szablonu WhatsApp","Send button list":"Wyślij listę przycisków","Send email to agents":"Wyślij e-mail do agentów","Send email to user":"Wyślij e-mail do użytkownika","Send message":"Wyślij wiadomość","Send video":"Wyślij wideo","Sending":"Wysyłanie","September":"Wrzesień","services":"usługi","Settings > {R} won't work if Settings > {R2} is active.":"Ustawienia &gt; {R} nie będą działać, jeśli Ustawienia &gt; {R2} będą aktywne.","Settings saved. Reload to apply the changes.":"Ustawienia zapisane. Załaduj ponownie, aby zastosować zmiany.","Show an article":"Pokaż artykuł","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Ponieważ opcja Ustawienia &gt; Sztuczna inteligencja &gt; Przejęcie przez człowieka jest aktywna, powiadomienia zostaną wysłane dopiero po przejęciu przez człowieka.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Ponieważ opcja Ustawienia &gt; Sztuczna inteligencja &gt; Przejęcie przez człowieka jest aktywna, opcja ta będzie aktywna tylko w przypadku przejęcia przez człowieka.","Source":"Źródło","Sources":"Źródła","Start":"Start","Start event":"Rozpocznij wydarzenie","Subject":"Podmiot","Success":"Powodzenie","Success. No issues found.":"Powodzenie. Nie znaleziono żadnych problemów.","Sunday":"Niedziela","Synchronization completed.":"Synchronizacja zakończona.","Synchronize Slack and save changes before linking agents.":"Zsynchronizuj Slack i zapisz zmiany przed połączeniem agentów.","System requirements":"Wymagania systemowe","Tags":"Tagi","Tags have been successfully updated.":"Tagi zostały pomyślnie zaktualizowane.","Tertiary color":"Trzeciorzędowy kolor","Text":"Tekst","text messages":"wiadomości SMS","Thank you! Your email address has been verified.":"Dziękuję Ci! Twój adres e-mail został zweryfikowany.","Thank you! Your phone number has been verified.":"Dziękuję Ci! Twój numer telefonu został zweryfikowany.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Wiadomość bogata {R} nie jest obsługiwana przez {R2}. Wiadomość bogata nie została wysłana do {R2}.","The {T} translation will be deleted.":"Tłumaczenie {T} zostanie usunięte.","The article will be deleted permanently.":"Artykuł zostanie trwale usunięty.","The automation will be deleted permanently.":"Automatyzacja zostanie trwale usunięta.","The cart is currently empty.":"Koszyk jest obecnie pusty.","The category will be deleted permanently.":"Kategoria zostanie trwale usunięta.","The changes will be lost.":"Zmiany zostaną utracone.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbota nie można trenować z tymi źródłami, ponieważ limit twojego planu to {R} znaków. Zaktualizuj swój plan, aby zwiększyć liczbę postaci.","The chatbot has been successfully trained.":"Chatbot został pomyślnie przeszkolony.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot został wytrenowany z błędami. Sprawdź konsolę, aby uzyskać więcej szczegółów.","The conversation will be archived.":"Rozmowa zostanie zarchiwizowana.","The conversation will be deleted.":"Wątek zostanie usunięty.","The conversation will be marked as read.":"Wątek zostanie oznaczony jako przeczytany.","The conversation will be marked as unread.":"Wątek zostanie oznaczony jako nieprzeczytany.","The conversation will be restored.":"Rozmowa zostanie przywrócona.","The email field is required to activate the login form.":"Pole adresu e-mail jest wymagane do aktywacji formularza logowania.","The message has been sent.":"Wiadomość została wysłana.","The message must contain at least 3 words.":"Wiadomość musi zawierać co najmniej 3 słowa.","The message sent to the user...":"Wiadomość wysłana do użytkownika...","The new agent will be":"Nowy agent będzie","The passwords do not match.":"Hasła się nie zgadzają.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Dane treningowe są ignorowane. Zmień tryb chatbota w Ustawienia &gt; Sztuczna inteligencja &gt; OpenAI &gt; Tryb chatbota.","The training data will be permanently deleted.":"Dane szkoleniowe zostaną trwale usunięte.","The user has been notified by email":"Użytkownik został powiadomiony e-mailem","The user has been notified by email and text message":"Użytkownik został powiadomiony e-mailem i SMS-em","The user has been notified via WhatsApp Template notification.":"Użytkownik został powiadomiony za pomocą powiadomienia szablonu WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Użytkownik jest offline. Tylko koszyki użytkowników online mogą być aktualizowane.","The user will be notified by email":"Użytkownik zostanie powiadomiony e-mailem","The user will be notified by email and text message":"Użytkownik zostanie powiadomiony e-mailem i SMS-em","There are no invoices yet.":"Nie ma jeszcze faktur.","There are no payments yet.":"Nie ma jeszcze płatności.","This email is already in use.":"Ten email jest już w użyciu.","This Month":"Ten miesiąc","This user will be deleted permanently including all linked data, conversations, and messages.":"Ten użytkownik zostanie trwale usunięty wraz ze wszystkimi powiązanymi danymi, rozmowami i wiadomościami.","Thursday":"Czwartek","Timezone":"Strefa czasowa","Title":"Tytuł","To":"Do","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Aby korzystać z funkcji {R} w trybie automatycznej synchronizacji, wymagane są środki. Jeśli nie chcesz kupować kredytów, przejdź do trybu synchronizacji ręcznej i użyj własnego klucza API.","Today":"Dziś","Total detected characters":"Łączna liczba wykrytych znaków","Total spend":"Całkowite wydatki","Train chatbot":"Trenuj chatbota","Train the chatbot":"Trenuj chatbota","Training completed":"Szkolenie zakończone","Training data deleted":"Dane treningowe zostały usunięte","Transcript sent to user's email.":"Transkrypcja wysłana na adres e-mail użytkownika.","Translations saved":"Tłumaczenia zapisane","True":"PRAWDA","Tuesday":"Wtorek","Typing":"Pisanie na maszynie","Unfulfilled":"Niespełniony","Unordered":"Niezamówiony","Update available! Please update now.":"Dostępna aktualizacja! Zaktualizuj teraz.","Update available.":"Dostępna aktualizacja.","Update completed.":"Aktualizacja zakończona.","Update note":"Aktualizuj notatkę","URL":"Adres URL","URLs parts separated by commas":"Części adresów URL oddzielone przecinkami","Use a valid URL starting with http. The URL {R} is not valid.":"Użyj prawidłowego adresu URL zaczynającego się od http. Adres URL {R} jest nieprawidłowy.","user":"użytkownik","User":"Użytkownik","User deleted.":"Użytkownik usunięty.","User details":"Szczegóły użytkownika","User expressions successfully generated.":"Pomyślnie wygenerowano wyrażenia użytkownika.","User message":"Wiadomość użytkownika","User rating":"Ocena użytkownika","User type":"Rodzaj użytkownika","User updated":"Użytkownik zaktualizowany","Users deleted":"Użytkownicy usunięci","Users exported":"Wyeksportowani użytkownicy","Users imported successfully":"Użytkownicy zaimportowani pomyślnie","Users successfully imported.":"Użytkownicy pomyślnie zaimportowani.","Value":"Wartość","variable=value":"zmienna=wartość","Verify your email":"Zweryfikuj swój email","Verify your email and phone number":"Zweryfikuj swój adres e-mail i numer telefonu","Verify your phone number":"Zweryfikuj swój numer telefonu","Video URL":"Adres URL filmu","View code":"Wyświetl kod","View more":"Zobacz więcej","View on Perfex":"Zobacz na Perfex","View on WHMCS":"Zobacz na WHMCS","View original message":"Wyświetl oryginalną wiadomość","View translation":"Zobacz tłumaczenie","visitor":"gość","We are generating the sitemap":"Generujemy mapę witryny","We are processing the articles.":"Przetwarzamy artykuły.","We are processing the Q&A.":"Przetwarzamy pytania i odpowiedzi.","We are processing the source":"Przetwarzamy źródło","We sent you a secret code":"Wysłaliśmy Ci tajny kod","We sent you a secret code, please enter it below to verify your email address":"Wysłaliśmy Ci tajny kod, wprowadź go poniżej, aby zweryfikować swój adres e-mail","We sent you a secret code, please enter it below to verify your phone number":"Wysłaliśmy Ci tajny kod, wprowadź go poniżej, aby zweryfikować swój numer telefonu","Website":"Strona internetowa","Website URLs":"Adresy URL witryn internetowych","Wednesday":"Środa","with a phone number":"z numerem telefonu","Write here your note...":"Napisz tutaj swoją notatkę...","Yesterday":"Wczoraj","You":"Ty","You are running the latest version.":"Korzystasz z najnowszej wersji.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Możesz także usunąć nowo utworzonych agentów lub administratorów i ponownie aktywować swoje konto, klikając {R}.","You cannot change your status from admin to agent.":"Nie możesz zmienić swojego statusu z administratora na agenta.","You cannot delete yourself.":"Nie możesz usunąć siebie.","You have used all of your credits. Add more credits {R}.":"Wykorzystałeś wszystkie swoje kredyty. Dodaj więcej kredytów {R}.","Your account has been suspended":"Twoje konto zostało zablokowane","Your license key is expired. Please purchase a new license":"Twój klucz licencyjny wygasł. Kup nową licencję","Your profile information has been updated successfully.":"Informacje w Twoim profilu zostały pomyślnie zaktualizowane.","Your version is":"Twoja wersja to","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Odwiedzający Twoją witrynę mogą nadal korzystać z czatu, ale nie możesz przeglądać wiadomości ani odpowiadać odwiedzającym, ponieważ nie możesz wejść do obszaru administracyjnego. Odnów subskrypcję poniżej lub przejdź na wyższy plan, aby ponownie aktywować konto.","Custom prompts may break the chatbot, we advise leaving it empty.":"Niestandardowe monity mogą spowodować awarię chatbota, dlatego zalecamy pozostawienie tego pola pustym.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Jeśli Twoje dane treningowe OpenAI nie są w języku angielskim, ustaw język domyślny w obszarze OpenAI &gt; Język danych treningowych.","Reply":"Odpowiedź","The message was sent to sent to all users who have a phone number.":"Wiadomość została wysłana do wszystkich użytkowników posiadających numer telefonu.","The message was sent to sent to all users who have an email address.":"Wiadomość została wysłana do wszystkich użytkowników posiadających adres e-mail.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"To jest zaawansowane ustawienie, nieprawidłowe wartości mogą uszkodzić chatbota. Jeśli nie masz pewności, zostaw to pole puste.","This method is not recommended. See the docs for details.":"Ta metoda nie jest zalecana. Zobacz dokumentację, aby uzyskać więcej szczegółów.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Wiadomości WhatsApp nie można wysłać po upływie 24 godzin od ostatniej wiadomości użytkownika — zamiast tego należy użyć szablonu."}