{"Activation complete! Page reload in progress...":"Activare finalizată! Reîncărcarea paginii în curs...","Add":"Adăuga","Add a link":"Adăugați un link","Add condition":"Adăugați o condiție","Add message":"Adăugați mesaj","Add new flow":"Adăugați un flux nou","Add new item":"Adăugați un articol nou","Add new note":"Adăugați o notă nouă","Add new user":"Adăugați un utilizator nou","Add note":"Adauga notita","Add Shopify product":"Adăugați produsul Shopify","Add tags from Settings > Admin > Tags.":"Adăugați etichete din Setări &gt; Administrator &gt; Etichete.","Add translation":"Adăugați traducerea","Add user":"Adăugați utilizator","Address":"Abordare","admin":"admin","Admin":"Admin","agent":"agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Agent desemnat. Agentul a fost anunțat.","Agent ID":"ID agent","All":"Toate","All agents assigned to the new department will be notified. The new department will be":"Toți agenții alocați noului departament vor fi anunțați. Noul departament va fi","All conversations in the trash (including their messages) will be deleted permanently.":"Toate conversațiile din coșul de gunoi (inclusiv mesajele lor) vor fi șterse definitiv.","All fields are required.":"Toate campurile sunt necesare.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Toate campurile sunt necesare. Lungimea minimă a parolei este de 8 caractere. Asigurați-vă că ați introdus un e-mail valid.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Toți clienții potențiali, inclusiv toate conversațiile și mesajele conectate, vor fi șterse definitiv.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Toți utilizatorii selectați vor fi șterși definitiv, inclusiv toate datele, conversațiile și mesajele conectate.","Apply":"Aplica","April":"Aprilie","Archive the conversation":"Arhivați conversația","Are you sure?":"Esti sigur?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Esti sigur? Contul dvs., împreună cu toți utilizatorii și conversațiile sale, vor fi șterse definitiv.","Article IDs":"ID-urile articolului","Article saved":"Articol salvat","Articles":"Articole","Articles category":"Categoria articole","Articles successfully imported.":"Articole importate cu succes.","Assign a department":"Atribuiți un departament","Assign an agent":"Atribuiți un agent","Assign tags":"Atribuiți etichete","Assistant":"Asistent","Attachments":"Atasamente","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Actualizare automată finalizată. Reîncărcați zona de administrare pentru a aplica actualizarea.","Bank details":"Detalii bancare","Birthdate":"Data de naștere","Bold":"Îndrăzneţ","Browser":"Browser","Browsing time":"Timp de navigare","Buttons":"Butoane","Buy credits":"Cumpărați credite","Cancel":"Anulare","chars":"caractere","Chat button icon":"Pictograma butonului de chat","Check your email":"Verifica-ti email-ul","Choose a language":"Alegeți o limbă","Cities separated by commas":"Orașe separate prin virgule","City":"Oraș","Click here to update now":"Faceți clic aici pentru a actualiza acum","Click to tune":"Faceți clic pentru a acorda","Close":"Închide","Code":"Cod","Company":"Companie","Company names separated by commas":"Nume de companii separate prin virgule","Complete verification":"Verificare completă","Conditions":"Condiții","Contains":"Conține","Conversation ID":"ID conversație","Conversations":"Conversații","Convert to":"Schimba in","Country":"Ţară","Country code":"Codul tarii","Country codes separated by commas":"Codurile de țară separate prin virgule","Creation time":"Timpul de creație","Credits required":"Sunt necesare credite","Currency":"Valută","Current URL":"Adresa URL curentă","Custom":"Personalizat","Custom variable":"Variabilă personalizată","Custome variable":"Variabila personalizata","Data scraping":"Razuirea datelor","Date time":"Data ora","December":"Decembrie","Delete":"Șterge","Delete all training data":"Ștergeți toate datele de antrenament","Department ID":"ID departament","Department updated. The agents have been notified.":"Departamentul actualizat. Agenții au fost anunțați.","Disabled":"Dezactivat","Does not contain":"Nu contine","Download transcript":"Descărcați transcrierea","e.g. data.id":"de exemplu data.id","Edit note":"Editați nota","Email addresses separated by commas":"Adrese de e-mail separate prin virgule","Email transcript":"Transcriere prin e-mail","emails":"e-mailuri","Embeddings":"Înglobări","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Activați chatbot-ul în Setări &gt; Inteligență artificială &gt; OpenAI &gt; Chatbot.","Enter a description...":"Introdu o descriere...","Enter a link...":"Introduceți un link...","Enter a YouTube or Vimeo link...":"Introduceți un link YouTube sau Vimeo...","Enter original text...":"Introdu textul original...","Enter the flow name":"Introduceți numele fluxului","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Introduceți cheia API OpenAI în Setări &gt; Inteligență artificială &gt; OpenAI &gt; Cheia API.","Enter translation...":"Introdu traducerea...","Error":"Eroare","Error. Message not sent to":"Eroare. Mesajul nu a fost trimis către","Error. Something went wrong.":"Eroare. Ceva n-a mers bine.","Every day":"În fiecare zi","Every month":"In fiecare luna","Every week":"În fiecare săptămână","Every year":"In fiecare an","False":"Fals","February":"Februarie","Feedback rating":"Evaluare de feedback","Files":"Fișiere","First name is required.":"Prenumele este obligatoriu.","First name, last name, a valid email, and password are required.":"Sunt necesare prenumele, numele de familie, un e-mail valid și o parolă.","First name, last name, and a valid email are required.":"Sunt necesare prenumele, numele de familie și un e-mail valid.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Sunt necesare nume, prenume, parolă și un e-mail valid. Lungimea minimă a parolei este de 8 caractere.","First time visitor":"Prima dată vizitator","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Din motive de securitate, ștergeți fișierul după ce îl descărcați. Închideți această fereastră pentru a o șterge automat. Locația fișierului:","Friday":"Vineri","From":"Din","Fulfilled":"Împlinit","Get user details":"Obțineți detalii despre utilizator","Go to URL":"Accesați adresa URL","Header background image":"Imagine de fundal antet","Header brand image":"Antet imaginea mărcii","Header message":"Mesaj de antet","Header title":"Titlul antetului","Header type":"Tip antet","Heading":"Titlu","Helpful":"Util","here":"Aici","Human takeover":"Preluare umană","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Dacă există un cont legat de e-mailul furnizat, veți primi un e-mail cu un link pentru a vă reseta parola.","Image":"Imagine","in":"în","Invalid email or password.":"E-mail nevalidă sau parola.","Is between":"Este între","Is exactly":"Este exact","Is included":"Este inclus","Is lead":"Este plumb","Is not":"Nu este","Is not included":"Nu este inclus","Is not lead":"Nu este plumb","Is not set":"Nu este setat","Is not user":"Nu este utilizator","Is not visitor":"Nu este vizitator","is replying to this conversation":"răspunde la această conversație","Is set":"Este setat","Is user":"Este utilizator","Is visitor":"Este vizitator","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Se pare că cheia de licență este nevalidă. Dacă credeți că aceasta este o eroare, vă rugăm să contactați asistența.","Italic":"Cursiv","Item":"Articol","January":"Ianuarie","July":"Iulie","June":"Iunie","Key":"Cheie","Language":"Limba","Language codes separated by commas":"Codurile de limbă separate prin virgule","Last 30 Days":"Ultimele 30 de zile","Last 7 Days":"Ultimele 7 zile","Last Month":"Luna trecuta","lead":"conduce","Leads and conversations successfully deleted.":"Clienti potențiali și conversațiile au fost șterse.","License key for the {R} app missing. Add it in Settings > Apps.":"Cheia de licență pentru aplicația {R} lipsește. Adăugați-l în Setări &gt; Aplicații.","limit":"limită","Link":"Legătură","List":"Listă","Location":"Locație","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Mai întâi, faceți o copie de rezervă a agentului Dialogflow. Această operațiune poate dura câteva minute.","Manage CC":"Gestionați CC","Manage tags":"Gestionați etichetele","March":"Martie","Mark as read":"Marcheaza ca citit","Mark as unread":"Marcheaza ca necitit","Maximum upload size is {R}MB. File size: {R2}MB.":"Dimensiunea maximă de încărcare este de {R}MB. Dimensiunea fișierului: {R2}MB.","May":"Mai","Message":"Mesaj","Message fallback":"Mesaj alternativ","Message sent as text message.":"Mesaj trimis ca mesaj text.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mesaj trimis ca mesaj text. Utilizatorul a fost notificat prin notificarea șablonului WhatsApp.","messages":"mesaje","Messages":"Mesaje","Minimum password length is 8 characters.":"Lungimea minimă a parolei este de 8 caractere.","Monday":"Luni","More":"Mai mult","Move down":"Deplasați-vă în jos","Move up":"Mișcă-te în sus","New conversation started":"A început o nouă conversație","New Intent":"Intenție nouă","New message...":"Mesaj nou...","New note successfully added.":"Notă nouă adăugată cu succes.","New Q&A":"Noi întrebări și răspunsuri","New user added":"A fost adăugat utilizator nou","No articles found.":"Nu s-au găsit articole.","No conversations found.":"Nu s-au găsit conversații.","No products found":"Nu s-au găsit produse","No ratings yet.":"Încă nu există evaluări.","No results found.":"Nici un rezultat gasit.","No saved replies found. Add new saved replies via Settings > Admin.":"Nu s-au găsit răspunsuri salvate. Adăugați noi răspunsuri salvate prin Setări &gt; Administrator.","No users found.":"Niciun utilizator găsit.","None":"Nici unul","Not helpful":"Nu e de ajutor","Note successfully updated":"Nota actualizată cu succes","November":"Noiembrie","Number of orders":"Numărul de comenzi","Number of services":"Numărul de servicii","October":"Octombrie","Offline":"Deconectat","On page load":"La încărcarea paginii","Online":"Pe net","Only {R} pages left to complete.":"Au mai rămas doar {R} pagini de finalizat.","Only {R} sources left to complete.":"Au mai rămas doar {R} surse de finalizat.","Operation successful.":"Operațiune reușită.","Order":"Ordin","Order by":"Comandă până la","Order total":"Total comanda","Ordered":"Ordonat","orders":"Comenzi","Orders":"Comenzi","Payments":"Plăți","PayPal email":"E-mail PayPal","Pending":"În așteptare","Phone":"Telefon","Phone numbers separated by commas":"Numere de telefon separate prin virgule","Plans":"Planuri","Please complete the mandatory fields.":"Vă rugăm să completați câmpurile obligatorii.","Please Enter the bot response and at least one user expression.":"Vă rugăm să introduceți răspunsul botului și cel puțin o expresie de utilizator.","Please Enter the license key.":"Vă rugăm să introduceți cheia de licență.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Accesați Setări &gt; Diverse și introduceți codul de achiziție Envato de Support Board.","Please input at least one source for training.":"Vă rugăm să introduceți cel puțin o sursă pentru antrenament.","Please verify your email and phone number from the profile area.":"Vă rugăm să vă verificați adresa de e-mail și numărul de telefon din zona de profil.","Please verify your email from the profile area.":"Vă rugăm să vă verificați adresa de e-mail din zona de profil.","Please verify your phone number from the profile area.":"Vă rugăm să vă verificați numărul de telefon din zona de profil.","Postal codes separated by commas":"Codurile poștale separate prin virgule","Primary color":"Culoare primară","Profile image":"Imagine de profil","Q&A":"Întrebări și răspunsuri","Ratings":"Evaluări","Raw HTML":"HTML brut","Referring URL":"Adresa URL de referință","Repeat":"Repeta","Report exported":"Raport exportat","Required":"Necesar","Returning visitor":"Vizitator care revine","Saturday":"Sâmbătă","Save changes":"Salvează modificările","Save changes to apply new sync mode":"Salvați modificările pentru a aplica noul mod de sincronizare","Save tags":"Salvați etichetele","Scroll position":"Poziția derulării","Search ...":"Cauta...","Secondary color":"Culoare secundară","seconds":"secunde","Select a parent category first.":"Selectați mai întâi o categorie părinte.","Send a chat message":"Trimiteți un mesaj de chat","Send a email":"Trimite un e-mail","Send a text message":"Trimite un SMS","Send a WhatsApp template message":"Trimiteți un mesaj șablon WhatsApp","Send button list":"Trimite lista de butoane","Send email to agents":"Trimiteți e-mail agenților","Send email to user":"Trimite e-mail utilizatorului","Send message":"Trimite mesaj","Send video":"Trimite video","Sending":"Trimiterea","September":"Septembrie","services":"Servicii","Settings > {R} won't work if Settings > {R2} is active.":"Setări &gt; {R} nu va funcționa dacă Setări &gt; {R2} este activ.","Settings saved. Reload to apply the changes.":"Setari Salvate. Reîncărcați pentru a aplica modificările.","Show an article":"Arată un articol","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Deoarece Setări &gt; Inteligență artificială &gt; Preluare umană este activă, notificările vor fi trimise numai după preluarea umană.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Deoarece Setări &gt; Inteligență artificială &gt; Preluare umană este activă, această opțiune va avea efect numai în timpul preluării umane.","Source":"Sursă","Sources":"Surse","Start":"Început","Start event":"Începe evenimentul","Subject":"Subiect","Success":"Succes","Success. No issues found.":"Succes. Nu s-au găsit probleme.","Sunday":"Duminică","Synchronization completed.":"Sincronizarea s-a încheiat.","Synchronize Slack and save changes before linking agents.":"Sincronizați Slack și salvați modificările înainte de a conecta agenți.","System requirements":"Cerințe de sistem","Tags":"Etichete","Tags have been successfully updated.":"Etichetele au fost actualizate cu succes.","Tertiary color":"Culoare terțiară","Text":"Text","text messages":"mesaje text","Thank you! Your email address has been verified.":"Mulțumesc! Adresa dvs. de e-mail a fost verificată.","Thank you! Your phone number has been verified.":"Mulțumesc! Numărul dvs. de telefon a fost verificat.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Mesajul bogat {R} nu este acceptat de {R2}. Mesajul bogat nu a fost trimis către {R2}.","The {T} translation will be deleted.":"Traducerea {T} va fi ștearsă.","The article will be deleted permanently.":"Articolul va fi șters definitiv.","The automation will be deleted permanently.":"Automatizarea va fi ștearsă definitiv.","The cart is currently empty.":"Coșul este gol în prezent.","The category will be deleted permanently.":"Categoria va fi ștearsă definitiv.","The changes will be lost.":"Schimbările se vor pierde.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatbot-ul nu poate fi antrenat cu aceste surse, deoarece limita planului dvs. este de {R} caractere. Actualizați-vă planul pentru a crește numărul de caractere.","The chatbot has been successfully trained.":"Chatbot-ul a fost antrenat cu succes.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot-ul a fost antrenat cu erori. Verificați consola pentru mai multe detalii.","The conversation will be archived.":"Conversația va fi arhivată.","The conversation will be deleted.":"Conversația va fi ștearsă.","The conversation will be marked as read.":"Conversația va fi marcată ca citită.","The conversation will be marked as unread.":"Conversația va fi marcată ca necitită.","The conversation will be restored.":"Conversația va fi restabilită.","The email field is required to activate the login form.":"Câmpul de e-mail este necesar pentru a activa formularul de autentificare.","The message has been sent.":"Mesajul a fost trimis.","The message must contain at least 3 words.":"Mesajul trebuie să conțină cel puțin 3 cuvinte.","The message sent to the user...":"Mesajul trimis utilizatorului...","The new agent will be":"Noul agent va fi","The passwords do not match.":"Parola nu se potriveste.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Datele de antrenament sunt ignorate. Schimbați modul chatbot în Setări &gt; Inteligență artificială &gt; OpenAI &gt; Modul Chatbot.","The training data will be permanently deleted.":"Datele de antrenament vor fi șterse definitiv.","The user has been notified by email":"Utilizatorul a fost anunțat prin e-mail","The user has been notified by email and text message":"Utilizatorul a fost anunțat prin e-mail și mesaj text","The user has been notified via WhatsApp Template notification.":"Utilizatorul a fost notificat prin notificarea șablonului WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Utilizatorul este offline. Numai cărucioarele utilizatorilor online pot fi actualizate.","The user will be notified by email":"Utilizatorul va fi anunțat prin e-mail","The user will be notified by email and text message":"Utilizatorul va fi anunțat prin e-mail și mesaj text","There are no invoices yet.":"Încă nu există facturi.","There are no payments yet.":"Nu există încă plăți.","This email is already in use.":"Acest email este deja folosit.","This Month":"Luna aceasta","This user will be deleted permanently including all linked data, conversations, and messages.":"Acest utilizator va fi șters definitiv, inclusiv toate datele, conversațiile și mesajele conectate.","Thursday":"Joi","Timezone":"Fus orar","Title":"Titlu","To":"La","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Pentru a utiliza funcția {R} în modul de sincronizare automată, sunt necesare credite. Dacă nu doriți să cumpărați credite, treceți la modul de sincronizare manuală și utilizați propria cheie API.","Today":"Azi","Total detected characters":"Total de caractere detectate","Total spend":"Cheltuieli totale","Train chatbot":"Antrenează chatbot","Train the chatbot":"Antrenează chatbot-ul","Training completed":"Antrenament finalizat","Training data deleted":"Datele de antrenament au fost șterse","Transcript sent to user's email.":"Transcriere trimisă pe e-mailul utilizatorului.","Translations saved":"Traduceri salvate","True":"Adevărat","Tuesday":"Marţi","Typing":"Tastare","Unfulfilled":"Neîmplinit","Unordered":"Neordonat","Update available! Please update now.":"Actualizare disponibila! Vă rugăm să actualizați acum.","Update available.":"Actualizare disponibila.","Update completed.":"Actualizare finalizată.","Update note":"Nota de actualizare","URL":"URL","URLs parts separated by commas":"Părți de adrese URL separate prin virgule","Use a valid URL starting with http. The URL {R} is not valid.":"Utilizați o adresă URL validă care începe cu http. Adresa URL {R} nu este validă.","user":"utilizator","User":"Utilizator","User deleted.":"Utilizatorul a fost șters.","User details":"Detalii utilizator","User expressions successfully generated.":"Expresiile utilizator au fost generate cu succes.","User message":"Mesaj utilizator","User rating":"Evaluarea utilizatorului","User type":"Tip de utilizator","User updated":"Utilizatorul a fost actualizat","Users deleted":"Utilizatori șterse","Users exported":"Utilizatori exportați","Users imported successfully":"Utilizatorii au fost importați cu succes","Users successfully imported.":"Utilizatorii au fost importați cu succes.","Value":"Valoare","variable=value":"variabila=valoare","Verify your email":"Verifica-ți email-ul","Verify your email and phone number":"Verificați-vă adresa de e-mail și numărul de telefon","Verify your phone number":"Verifică-ți numărul de telefon","Video URL":"Adresa URL a videoclipului","View code":"Vizualizați codul","View more":"Vezi mai mult","View on Perfex":"Vizualizare pe Perfex","View on WHMCS":"Vizualizați pe WHMCS","View original message":"Vezi mesajul original","View translation":"Vedeți traducerea","visitor":"vizitator","We are generating the sitemap":"Noi generăm harta site-ului","We are processing the articles.":"Prelucrăm articolele.","We are processing the Q&A.":"Procesăm întrebările și răspunsurile.","We are processing the source":"Procesăm sursa","We sent you a secret code":"Ți-am trimis un cod secret","We sent you a secret code, please enter it below to verify your email address":"V-am trimis un cod secret, introduceți-l mai jos pentru a vă verifica adresa de e-mail","We sent you a secret code, please enter it below to verify your phone number":"V-am trimis un cod secret, introduceți-l mai jos pentru a vă verifica numărul de telefon","Website":"Site-ul web","Website URLs":"Adresele URL ale site-urilor web","Wednesday":"Miercuri","with a phone number":"cu un număr de telefon","Write here your note...":"Scrie aici nota ta...","Yesterday":"Ieri","You":"Tu","You are running the latest version.":"Rulați cea mai recentă versiune.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"De asemenea, puteți șterge agenți sau administratori nou creați și vă puteți reactiva contul făcând clic pe {R}.","You cannot change your status from admin to agent.":"Nu vă puteți schimba starea de la administrator la agent.","You cannot delete yourself.":"Nu vă puteți șterge singur.","You have used all of your credits. Add more credits {R}.":"Ți-ai folosit toate creditele. Adăugați mai multe credite {R}.","Your account has been suspended":"Contul tau a fost suspendat","Your license key is expired. Please purchase a new license":"Cheia de licență a expirat. Vă rugăm să cumpărați o nouă licență","Your profile information has been updated successfully.":"Informațiile de profil au fost actualizate cu succes.","Your version is":"Versiunea ta este","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Vizitatorii site-ului dvs. pot utiliza în continuare chat-ul, dar nu puteți vedea mesajele și răspunde vizitatorilor dvs. deoarece nu puteți intra în zona de administrare. Vă rugăm să vă reînnoiți abonamentul de mai jos sau să treceți la un plan superior pentru a vă reactiva contul din nou.","Custom prompts may break the chatbot, we advise leaving it empty.":"Solicitările personalizate pot defecta funcționarea chatbot-ului, vă recomandăm să le lăsați goale.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Dacă datele de antrenament OpenAI nu sunt în limba engleză, setați limba implicită în OpenAI &gt; Limbă date de antrenament.","Reply":"Răspuns","The message was sent to sent to all users who have a phone number.":"Mesajul a fost trimis tuturor utilizatorilor care au un număr de telefon.","The message was sent to sent to all users who have an email address.":"Mesajul a fost trimis tuturor utilizatorilor care au o adresă de e-mail.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Aceasta este o setare avansată, valorile incorecte pot defecta chatbot-ul. Dacă nu sunteți sigur, lăsați câmpul gol.","This method is not recommended. See the docs for details.":"Această metodă nu este recomandată. Consultați documentația pentru detalii.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Nu poți trimite un mesaj WhatsApp la mai mult de 24 de ore de la ultimul mesaj al utilizatorului - folosește în schimb un șablon."}