{"Activation complete! Page reload in progress...":"Aktivasyon tamamlandı! Sayfa yeniden yükleme devam ediyor...","Add":"Eklemek","Add a link":"Bağlantı ekle","Add condition":"Koşul ekle","Add message":"Mesaj ekle","Add new flow":"Yeni akış ekle","Add new item":"Yeni öğe ekle","Add new note":"Yeni not ekle","Add new user":"Yeni Kullanıcı Ekle","Add note":"Not ekle","Add Shopify product":"Shopify ürünü ekle","Add tags from Settings > Admin > Tags.":"Ayarlar &gt; Yönetici &gt; Etiketler&#39;den etiket ekleyin.","Add translation":"Çeviri ekle","Add user":"Kullanıcı Ekle","Address":"Adres","admin":"yönetici","Admin":"Yönetici","agent":"ajan","Agent":"Ajan","Agent assigned. The agent has been notified.":"Ajan atandı. Temsilciye haber verildi.","Agent ID":"Aracı Kimliği","All":"Tüm","All agents assigned to the new department will be notified. The new department will be":"Yeni departmana atanan tüm temsilciler bilgilendirilecektir. Yeni bölüm olacak","All conversations in the trash (including their messages) will be deleted permanently.":"Çöp kutusundaki tüm konuşmalar (mesajları dahil) kalıcı olarak silinecek.","All fields are required.":"Tüm alanlar zorunludur.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Tüm alanlar zorunludur. Minimum şifre uzunluğu 8 karakterdir. Geçerli bir e-posta girdiğinizden emin olun.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Tüm bağlantılı konuşmalar ve mesajlar dahil olmak üzere tüm potansiyel müşteriler kalıcı olarak silinecektir.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Seçilen tüm kullanıcılar, bağlantılı tüm veriler, konuşmalar ve mesajlar dahil kalıcı olarak silinecektir.","Apply":"Uygulamak","April":"Nisan","Archive the conversation":"Konuşmayı arşivle","Are you sure?":"Emin misin?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Emin misin? Hesabınız, tüm kullanıcıları ve konuşmalarıyla birlikte kalıcı olarak silinecek.","Article IDs":"Makale kimlikleri","Article saved":"Makale kaydedildi","Articles":"Makaleler","Articles category":"Makaleler kategorisi","Articles successfully imported.":"Makaleler başarıyla içe aktarıldı.","Assign a department":"Bir departman atayın","Assign an agent":"Bir aracı atayın","Assign tags":"Etiketleri atayın","Assistant":"Asistan","Attachments":"Ekler","August":"Ağustos","Automatic update completed. Reload the admin area to apply the update.":"Otomatik güncelleme tamamlandı. Güncellemeyi uygulamak için yönetici alanını yeniden yükleyin.","Bank details":"Banka bilgileri","Birthdate":"Doğum tarihi","Bold":"Gözü pek","Browser":"Tarayıcı","Browsing time":"Tarama süresi","Buttons":"Düğmeler","Buy credits":"Kredi satın Al","Cancel":"İptal","chars":"karakterler","Chat button icon":"Sohbet düğmesi simgesi","Check your email":"E-postanı kontrol et","Choose a language":"Bir dil seçin","Cities separated by commas":"Virgülle ayrılmış şehirler","City":"Şehir","Click here to update now":"Şimdi güncellemek için buraya tıklayın","Click to tune":"Ayarlamak için tıklayın","Close":"Kapat","Code":"Kod","Company":"Şirket","Company names separated by commas":"Şirket adları virgülle ayrılmış","Complete verification":"Doğrulamayı tamamla","Conditions":"Koşullar","Contains":"Içerir","Conversation ID":"Konuşma kimliği","Conversations":"Konuşmalar","Convert to":"E dönüşmek","Country":"Ülke","Country code":"Ülke kodu","Country codes separated by commas":"Virgülle ayrılmış ülke kodları","Creation time":"Oluşturma zamanı","Credits required":"Kredi gerekli","Currency":"Para birimi","Current URL":"Geçerli URL","Custom":"Gelenek","Custom variable":"Özel değişken","Custome variable":"Özel değişken","Data scraping":"Veri kazıma","Date time":"Tarih saat","December":"Aralık","Delete":"Silmek","Delete all training data":"Tüm eğitim verilerini sil","Department ID":"Departman kimliği","Department updated. The agents have been notified.":"Departman güncellendi. Acentelere haber verildi.","Disabled":"Engelli","Does not contain":"İçermiyor","Download transcript":"Transkripti indir","e.g. data.id":"örneğin data.id","Edit note":"Notu düzenle","Email addresses separated by commas":"E-posta adresleri virgülle ayrılmış","Email transcript":"E-posta transkripti","emails":"e-postalar","Embeddings":"Gömmeler","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Ayarlar &gt; Yapay Zeka &gt; OpenAI &gt; Chatbot bölümünden chatbot&#39;u etkinleştirin.","Enter a description...":"Bir açıklama girin...","Enter a link...":"Bir bağlantı girin...","Enter a YouTube or Vimeo link...":"Bir YouTube veya Vimeo bağlantısı girin...","Enter original text...":"Orijinal metni girin...","Enter the flow name":"Akış adını girin","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Ayarlar &gt; Yapay Zeka &gt; OpenAI &gt; API anahtarı bölümüne OpenAI API anahtarını girin.","Enter translation...":"Çeviriyi girin...","Error":"Hata","Error. Message not sent to":"Hata. İleti gönderilmedi","Error. Something went wrong.":"Hata. Bir şeyler yanlış gitti.","Every day":"Her gün","Every month":"Her ay","Every week":"Her hafta","Every year":"Her yıl","False":"YANLIŞ","February":"Şubat","Feedback rating":"Geribildirim değerlendirmesi","Files":"Dosyalar","First name is required.":"Ad gereklidir.","First name, last name, a valid email, and password are required.":"Ad, soyad, geçerli bir e-posta adresi ve parola gereklidir.","First name, last name, and a valid email are required.":"Ad, soyad ve geçerli bir e-posta gereklidir.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Ad, soyad, şifre ve geçerli bir e-posta gereklidir. Minimum şifre uzunluğu 8 karakterdir.","First time visitor":"İlk kez ziyaretçi","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Güvenlik nedeniyle, dosyayı indirdikten sonra silin. Otomatik olarak silmek için bu pencereyi kapatın. Dosya konumu:","Friday":"Cuma","From":"İtibaren","Fulfilled":"Gerçekleştirildi","Get user details":"Kullanıcı ayrıntılarını al","Go to URL":"URL&#39;ye git","Header background image":"Başlık arka plan resmi","Header brand image":"Başlık marka resmi","Header message":"Başlık mesajı","Header title":"Üst Başlık","Header type":"Başlık türü","Heading":"Başlık","Helpful":"Yardımsever","here":"burada","Human takeover":"İnsanın ele geçirmesi","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Sağlanan e-postaya bağlı bir hesap varsa, şifrenizi sıfırlamak için bir bağlantı içeren bir e-posta alacaksınız.","Image":"Resim","in":"içinde","Invalid email or password.":"Geçersiz e-posta veya şifre.","Is between":"Arasında","Is exactly":"Tam olarak","Is included":"Dahildir","Is lead":"Kurşun","Is not":"Değil","Is not included":"Dahil değil","Is not lead":"Kurşun değil","Is not set":"Ayarlanmamış","Is not user":"Kullanıcı değil","Is not visitor":"Ziyaretçi değil","is replying to this conversation":"bu konuşmaya cevap veriyor","Is set":"Ayarlandı","Is user":"Kullanıcı mı","Is visitor":"Ziyaretçi mi","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Lisans anahtarınız geçersiz gibi görünüyor. Bunun bir hata olduğunu düşünüyorsanız, lütfen desteğe başvurun.","Italic":"İtalik","Item":"Kalem","January":"Ocak","July":"Temmuz","June":"Haziran","Key":"Anahtar","Language":"Dilim","Language codes separated by commas":"Virgülle ayrılmış dil kodları","Last 30 Days":"Son 30 gün","Last 7 Days":"Son 7 gün","Last Month":"Geçen ay","lead":"öncülük etmek","Leads and conversations successfully deleted.":"Potansiyel müşteriler ve konuşmalar başarıyla silindi.","License key for the {R} app missing. Add it in Settings > Apps.":"{R} uygulaması için lisans anahtarı eksik. Ayarlar &gt; Uygulamalar&#39;a ekleyin.","limit":"sınır","Link":"Bağlantı","List":"Liste","Location":"Konum","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Önce Dialogflow aracınızın yedeğini alın. Bu işlem birkaç dakika sürebilir.","Manage CC":"CC&#39;yi yönet","Manage tags":"Etiketleri yönet","March":"Mart","Mark as read":"Okundu olarak işaretle","Mark as unread":"Okunmamış olarak işaretle","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimum yükleme boyutu {R}MB&#39;dir. Dosya boyutu: {R2}MB.","May":"Mayıs","Message":"İleti","Message fallback":"Mesaj geri dönüşü","Message sent as text message.":"Mesaj metin mesajı olarak gönderildi.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Mesaj metin mesajı olarak gönderildi. Kullanıcı, WhatsApp Şablon bildirimi ile bilgilendirildi.","messages":"mesajlar","Messages":"Mesajlar","Minimum password length is 8 characters.":"Minimum şifre uzunluğu 8 karakterdir.","Monday":"Pazartesi","More":"Daha","Move down":"Aşağı inmek","Move up":"Yukarı git","New conversation started":"Yeni konuşma başladı","New Intent":"Yeni Niyet","New message...":"Yeni Mesaj...","New note successfully added.":"Yeni not başarıyla eklendi.","New Q&A":"Yeni Soru &amp; Cevap","New user added":"Yeni kullanıcı eklendi","No articles found.":"Makale bulunamadı.","No conversations found.":"Görüşme bulunamadı.","No products found":"Ürün bulunamadı","No ratings yet.":"Henüz derecelendirme yok.","No results found.":"Sonuç bulunamadı.","No saved replies found. Add new saved replies via Settings > Admin.":"Kaydedilmiş yanıt bulunamadı. Ayarlar &gt; Yönetici aracılığıyla yeni kayıtlı yanıtlar ekleyin.","No users found.":"Kullanıcı bulunamadı.","None":"Hiçbiri","Not helpful":"Yararlı değil","Note successfully updated":"Not başarıyla güncellendi","November":"Kasım","Number of orders":"Sipariş sayısı","Number of services":"Hizmet sayısı","October":"Ekim","Offline":"Çevrimdışı","On page load":"Sayfa yüklenirken","Online":"İnternet üzerinden","Only {R} pages left to complete.":"Tamamlanacak yalnızca {R} sayfa kaldı.","Only {R} sources left to complete.":"Tamamlanacak yalnızca {R} kaynak kaldı.","Operation successful.":"İşlem başarılı.","Order":"Emir","Order by":"Tarafından sipariş","Order total":"Sipariş toplamı","Ordered":"Sipariş","orders":"emirler","Orders":"Emirler","Payments":"Ödemeler","PayPal email":"PayPal e-postası","Pending":"Askıda olması","Phone":"Telefon","Phone numbers separated by commas":"Telefon numaraları virgülle ayrılmış","Plans":"Planlar","Please complete the mandatory fields.":"Lütfen zorunlu alanları doldurunuz.","Please Enter the bot response and at least one user expression.":"Lütfen bot yanıtını ve en az bir kullanıcı ifadesini girin.","Please Enter the license key.":"Lütfen lisans anahtarını giriniz.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Lütfen Ayarlar &gt; Çeşitli&#39;ye gidin ve Support Board Envato Satın Alma Kodunu girin.","Please input at least one source for training.":"Lütfen eğitim için en az bir kaynak girin.","Please verify your email and phone number from the profile area.":"Lütfen profil alanından e-posta adresinizi ve telefon numaranızı doğrulayın.","Please verify your email from the profile area.":"Lütfen e-postanızı profil alanından doğrulayın.","Please verify your phone number from the profile area.":"Lütfen profil alanından telefon numaranızı doğrulayın.","Postal codes separated by commas":"Virgülle ayrılmış posta kodları","Primary color":"Ana renk","Profile image":"Profil resmi","Q&A":"Soru &amp; Cevap","Ratings":"Derecelendirmeler","Raw HTML":"Ham HTML","Referring URL":"Yönlendiren URL","Repeat":"Tekrarlamak","Report exported":"Rapor dışa aktarıldı","Required":"Gerekli","Returning visitor":"Geri Gelen Ziyaretçi","Saturday":"Cumartesi","Save changes":"Değişiklikleri Kaydet","Save changes to apply new sync mode":"Yeni senkronizasyon modunu uygulamak için değişiklikleri kaydedin","Save tags":"Etiketleri kaydet","Scroll position":"Kaydırma konumu","Search ...":"Aramak ...","Secondary color":"İkincil renk","seconds":"saniye","Select a parent category first.":"Önce bir üst kategori seçin.","Send a chat message":"Sohbet mesajı gönder","Send a email":"E-posta gönder","Send a text message":"Kısa mesaj gönder","Send a WhatsApp template message":"WhatsApp şablon mesajı gönderin","Send button list":"Gönderme düğmesi listesi","Send email to agents":"Temsilcilere e-posta gönder","Send email to user":"Kullanıcıya e-posta gönder","Send message":"Mesaj gönder","Send video":"Video gönder","Sending":"Gönderme","September":"Eylül","services":"Hizmetler","Settings > {R} won't work if Settings > {R2} is active.":"Ayarlar &gt; {R} Ayarlar &gt; {R2} etkinse çalışmaz.","Settings saved. Reload to apply the changes.":"Ayarlar kaydedildi. Değişiklikleri uygulamak için yeniden yükleyin.","Show an article":"Bir makale göster","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Ayarlar &gt; Yapay Zeka &gt; İnsan devralma aktif olduğundan, bildirimler yalnızca insan devralmadan sonra gönderilecektir.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Ayarlar &gt; Yapay Zeka &gt; İnsan devralma aktif olduğundan, bu seçenek yalnızca insan devralma sırasında geçerli olacaktır.","Source":"Kaynak","Sources":"Kaynaklar","Start":"Başlangıç","Start event":"Etkinliği başlat","Subject":"Ders","Success":"Başarı","Success. No issues found.":"Başarı. Hiçbir sorun bulunamadı.","Sunday":"Pazar","Synchronization completed.":"Senkronizasyon tamamlandı.","Synchronize Slack and save changes before linking agents.":"Aracıları bağlamadan önce Slack&#39;i senkronize edin ve değişiklikleri kaydedin.","System requirements":"Sistem gereksinimleri","Tags":"Etiketler","Tags have been successfully updated.":"Etiketler başarıyla güncellendi.","Tertiary color":"Üçüncül renk","Text":"Metin","text messages":"Metin mesajları","Thank you! Your email address has been verified.":"Teşekkürler! E-posta adresiniz doğrulandı.","Thank you! Your phone number has been verified.":"Teşekkürler! Telefon numaranız doğrulandı.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} zengin mesajı {R2} tarafından desteklenmiyor. Zengin mesaj {R2} adresine gönderilmedi.","The {T} translation will be deleted.":"{T} çevirisi silinecek.","The article will be deleted permanently.":"Makale kalıcı olarak silinecek.","The automation will be deleted permanently.":"Otomasyon kalıcı olarak silinecek.","The cart is currently empty.":"Sepet şu anda boş.","The category will be deleted permanently.":"Kategori kalıcı olarak silinecek.","The changes will be lost.":"Değişiklikler kaybolacak.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Planınızın sınırı {R} karakter olduğundan, sohbet robotu bu kaynaklarla eğitilemez. Karakter sayısını artırmak için planınızı yükseltin.","The chatbot has been successfully trained.":"Chatbot başarıyla eğitildi.","The chatbot has been trained with errors. Check the console for more details.":"Chatbot hatalarla eğitildi. Daha fazla ayrıntı için konsolu kontrol edin.","The conversation will be archived.":"Görüşme arşivlenecek.","The conversation will be deleted.":"Görüşme silinecek.","The conversation will be marked as read.":"Görüşme okundu olarak işaretlenecek.","The conversation will be marked as unread.":"Görüşme okunmadı olarak işaretlenecek.","The conversation will be restored.":"Görüşme geri yüklenecek.","The email field is required to activate the login form.":"Giriş formunu aktifleştirmek için e-posta alanı zorunludur.","The message has been sent.":"Mesaj gönderildi.","The message must contain at least 3 words.":"Mesaj en az 3 kelimeden oluşmalıdır.","The message sent to the user...":"Kullanıcıya gönderilen mesaj...","The new agent will be":"Yeni ajan olacak","The passwords do not match.":"Şifreler eşleşmiyor.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Eğitim verileri göz ardı edilir. Ayarlar &gt; Yapay Zeka &gt; OpenAI &gt; Chatbot modu&#39;ndan chatbot modunu değiştirin.","The training data will be permanently deleted.":"Eğitim verileriniz kalıcı olarak silinecektir.","The user has been notified by email":"Kullanıcı e-posta ile bilgilendirildi","The user has been notified by email and text message":"Kullanıcı e-posta ve kısa mesajla bilgilendirildi","The user has been notified via WhatsApp Template notification.":"Kullanıcı, WhatsApp Şablonu bildirimi aracılığıyla bilgilendirildi.","The user is offline. Only the carts of online users can be updated.":"Kullanıcı çevrimdışı. Yalnızca çevrimiçi kullanıcıların sepetleri güncellenebilir.","The user will be notified by email":"Kullanıcı e-posta ile bilgilendirilecek","The user will be notified by email and text message":"Kullanıcı e-posta ve metin mesajı ile bilgilendirilecek","There are no invoices yet.":"Henüz fatura yok.","There are no payments yet.":"Henüz ödeme yok.","This email is already in use.":"Bu e-posta zaten kullanılıyor.","This Month":"Bu ay","This user will be deleted permanently including all linked data, conversations, and messages.":"Bu kullanıcı, bağlantılı tüm veriler, konuşmalar ve mesajlar dahil olmak üzere kalıcı olarak silinecek.","Thursday":"Perşembe","Timezone":"Saat dilimi","Title":"Başlık","To":"NS","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"{R} özelliğini otomatik senkronizasyon modunda kullanmak için kredi gereklidir. Kredi satın almak istemiyorsanız manuel senkronizasyon moduna geçin ve kendi API anahtarınızı kullanın.","Today":"Bugün","Total detected characters":"Toplam algılanan karakter sayısı","Total spend":"Toplam harcama","Train chatbot":"Sohbet robotunu eğit","Train the chatbot":"Chatbot&#39;u eğitin","Training completed":"Eğitim tamamlandı","Training data deleted":"Eğitim verileri silindi","Transcript sent to user's email.":"Transkript kullanıcının e-postasına gönderildi.","Translations saved":"Çeviriler kaydedildi","True":"Doğru","Tuesday":"Salı","Typing":"Yazıyor","Unfulfilled":"Yerine getirilmemiş","Unordered":"Sırasız","Update available! Please update now.":"Güncelleme uygun! Lütfen şimdi güncelleyin.","Update available.":"Güncelleme uygun.","Update completed.":"Güncelleme tamamlandı.","Update note":"Notu güncelle","URL":"URL","URLs parts separated by commas":"Virgülle ayrılmış URL bölümleri","Use a valid URL starting with http. The URL {R} is not valid.":"Http ile başlayan geçerli bir URL kullanın. {R} URL&#39;si geçerli değil.","user":"kullanıcı","User":"Kullanıcı","User deleted.":"Kullanıcı silindi.","User details":"Kullanıcı detayları","User expressions successfully generated.":"Kullanıcı ifadeleri başarıyla oluşturuldu.","User message":"Kullanıcı mesajı","User rating":"Kullanıcı oyu","User type":"Kullanıcı tipi","User updated":"Kullanıcı güncellendi","Users deleted":"Kullanıcılar silindi","Users exported":"Dışa aktarılan kullanıcılar","Users imported successfully":"Kullanıcılar başarıyla içe aktarıldı","Users successfully imported.":"Kullanıcılar başarıyla içe aktarıldı.","Value":"Değer","variable=value":"değişken=değer","Verify your email":"Eposta adresinizi doğrulayın","Verify your email and phone number":"E-posta adresinizi ve telefon numaranızı doğrulayın","Verify your phone number":"Telefon numaranızı doğrulayın","Video URL":"Video URL","View code":"Kodu görüntüle","View more":"Daha fazla göster","View on Perfex":"Perfex&#39;te görüntüle","View on WHMCS":"WHMCS&#39;de görüntüle","View original message":"Orijinal mesajı görüntüle","View translation":"Çeviriyi görüntüle","visitor":"ziyaretçi","We are generating the sitemap":"Site haritasını oluşturuyoruz","We are processing the articles.":"Yazıları işliyoruz.","We are processing the Q&A.":"Soru-Cevap kısmını işliyoruz.","We are processing the source":"Kaynağı işliyoruz","We sent you a secret code":"Sana gizli bir kod gönderdik","We sent you a secret code, please enter it below to verify your email address":"Size bir gizli kod gönderdik, lütfen e-posta adresinizi doğrulamak için aşağıya girin","We sent you a secret code, please enter it below to verify your phone number":"Size bir gizli kod gönderdik, lütfen telefon numaranızı doğrulamak için aşağıya girin","Website":"İnternet sitesi","Website URLs":"Web sitesi URL&#39;leri","Wednesday":"Çarşamba","with a phone number":"bir telefon numarası ile","Write here your note...":"Notunuzu buraya yazın...","Yesterday":"Dün","You":"Sen","You are running the latest version.":"En son sürümü çalıştırıyorsunuz.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Ayrıca {R} simgesini tıklayarak yeni oluşturulan aracıları veya yöneticileri silebilir ve hesabınızı yeniden etkinleştirebilirsiniz.","You cannot change your status from admin to agent.":"Durumunuzu yöneticiden temsilciye değiştiremezsiniz.","You cannot delete yourself.":"Kendinizi silemezsiniz.","You have used all of your credits. Add more credits {R}.":"Kredinizin tamamını kullandınız. Daha fazla kredi ekleyin {R}.","Your account has been suspended":"Hesabınız askıya alındı","Your license key is expired. Please purchase a new license":"Lisans anahtarınızın süresi doldu. Lütfen yeni bir lisans satın alın","Your profile information has been updated successfully.":"Profil bilgileriniz başarıyla güncellendi.","Your version is":"Sürümünüz","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Web sitenizin ziyaretçileri hala sohbeti kullanabilir ancak yönetim alanına giremediğiniz için mesajları görüntüleyemez ve ziyaretçilerinize cevap veremezsiniz. Hesabınızı yeniden etkinleştirmek için lütfen aşağıda aboneliğinizi yenileyin veya daha yüksek bir plana yükseltin.","Custom prompts may break the chatbot, we advise leaving it empty.":"Özel istemler chatbot&#39;u bozabilir, boş bırakmanızı öneririz.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"OpenAI eğitim verileriniz İngilizce değilse, OpenAI &gt; Eğitim verisi dili altında varsayılan dili ayarlayın.","Reply":"Cevap vermek","The message was sent to sent to all users who have a phone number.":"Mesaj telefon numarası olan tüm kullanıcılara gönderildi.","The message was sent to sent to all users who have an email address.":"Mesaj, e-posta adresi olan tüm kullanıcılara gönderildi.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Bu gelişmiş bir ayardır, yanlış değerler chatbot&#39;u bozabilir. Emin değilseniz boş bırakın.","This method is not recommended. See the docs for details.":"Bu yöntem önerilmez. Ayrıntılar için dokümanlara bakın.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Kullanıcının son mesajından itibaren 24 saatten fazla bir süre geçtikten sonra WhatsApp mesajı gönderemezsiniz; bunun yerine bir şablon kullanın."}