{"Activation complete! Page reload in progress...":"Активація завершена! Триває перезавантаження сторінки...","Add":"Додати","Add a link":"Додайте посилання","Add condition":"Додайте умову","Add message":"Додати повідомлення","Add new flow":"Додати новий потік","Add new item":"Додати новий елемент","Add new note":"Додати нову нотатку","Add new user":"Додати нового користувача","Add note":"Додати коментар","Add Shopify product":"Додайте продукт Shopify","Add tags from Settings > Admin > Tags.":"Додайте теги в Налаштування &gt; Адміністратор &gt; Теги.","Add translation":"Додати переклад","Add user":"Додати користувача","Address":"Адреса","admin":"адмін","Admin":"Адмін","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Призначений агент. Агента повідомлено.","Agent ID":"ID агента","All":"Все","All agents assigned to the new department will be notified. The new department will be":"Усі агенти, призначені до нового відділу, будуть повідомлені. Новий відділ буде","All conversations in the trash (including their messages) will be deleted permanently.":"Усі розмови в кошику (включно з повідомленнями) буде видалено назавжди.","All fields are required.":"Всі поля обов&#39;язкові для заповнення.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Всі поля обов&#39;язкові для заповнення. Мінімальна довжина пароля 8 символів. Переконайтеся, що ви ввели дійсну електронну адресу.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Усі потенційні клієнти, включно з усіма пов’язаними розмовами та повідомленнями, буде видалено назавжди.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Усіх вибраних користувачів буде видалено назавжди, включаючи всі зв’язані дані, розмови та повідомлення.","Apply":"Застосувати","April":"Квітень","Archive the conversation":"Архівуйте розмову","Are you sure?":"Ти впевнений?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Ти впевнений? Ваш обліковий запис разом із усіма його користувачами та розмовами буде видалено назавжди.","Article IDs":"Ідентифікатори статей","Article saved":"Стаття збережена","Articles":"Статті","Articles category":"Категорія статей","Articles successfully imported.":"Статті успішно імпортовано.","Assign a department":"Призначити відділ","Assign an agent":"Призначити агента","Assign tags":"Призначити теги","Assistant":"Помічник","Attachments":"Вкладення","August":"Серпень","Automatic update completed. Reload the admin area to apply the update.":"Автоматичне оновлення завершено. Перезавантажте адміністративну область, щоб застосувати оновлення.","Bank details":"Банківські реквізити","Birthdate":"Дата народження","Bold":"Жирний","Browser":"Браузер","Browsing time":"Час перегляду","Buttons":"Кнопки","Buy credits":"Купуйте кредити","Cancel":"Скасувати","chars":"символи","Chat button icon":"Значок кнопки чату","Check your email":"Перевірити свою електронну пошту","Choose a language":"Виберіть мову","Cities separated by commas":"Міста, розділені комами","City":"Місто","Click here to update now":"Натисніть тут, щоб оновити зараз","Click to tune":"Натисніть, щоб налаштувати","Close":"Закрити","Code":"Код","Company":"Компанія","Company names separated by commas":"Назви компаній розділені комами","Complete verification":"Повна перевірка","Conditions":"Умови","Contains":"Містить","Conversation ID":"Ідентифікатор бесіди","Conversations":"Розмови","Convert to":"Перетворити в","Country":"Країна","Country code":"Код країни","Country codes separated by commas":"Коди країн, розділені комами","Creation time":"Час створення","Credits required":"Потрібні кредити","Currency":"Валюта","Current URL":"Поточна URL-адреса","Custom":"На замовлення","Custom variable":"Користувацька змінна","Custome variable":"Спеціальна змінна","Data scraping":"Збирання даних","Date time":"Дата, час","December":"Грудень","Delete":"Видалити","Delete all training data":"Видалити всі тренувальні дані","Department ID":"ID відділу","Department updated. The agents have been notified.":"Відділ оновлено. Агенти повідомлені.","Disabled":"Вимкнено","Does not contain":"Не містить","Download transcript":"Завантажити стенограму","e.g. data.id":"наприклад data.id","Edit note":"Редагувати примітку","Email addresses separated by commas":"Електронні адреси, розділені комами","Email transcript":"Стенограма електронної пошти","emails":"електронні листи","Embeddings":"Вбудовування","Enable the chatbot in Settings > Artificial Intelligence > OpenAI > Chatbot.":"Увімкніть чат-бота в Налаштуваннях &gt; Штучний інтелект &gt; OpenAI &gt; Чат-бот.","Enter a description...":"Введіть опис...","Enter a link...":"Введіть посилання...","Enter a YouTube or Vimeo link...":"Введіть посилання на YouTube або Vimeo...","Enter original text...":"Введіть оригінальний текст...","Enter the flow name":"Введіть назву потоку","Enter the OpenAI API key in Settings > Artificial Intelligence > OpenAI > API key.":"Введіть ключ API OpenAI у меню Налаштування &gt; Штучний інтелект &gt; OpenAI &gt; Ключ API.","Enter translation...":"Введіть переклад...","Error":"Помилка","Error. Message not sent to":"Помилка. Повідомлення не надіслано","Error. Something went wrong.":"Помилка. Щось пішло не так.","Every day":"Кожен день","Every month":"Щомісяця","Every week":"Кожного тижня","Every year":"Щороку","False":"Неправда","February":"Лютий","Feedback rating":"Рейтинг відгуків","Files":"Файли","First name is required.":"Ім&#39;я обов&#39;язкове.","First name, last name, a valid email, and password are required.":"Необхідні ім’я, прізвище, дійсна електронна адреса та пароль.","First name, last name, and a valid email are required.":"Необхідні ім’я, прізвище та дійсна електронна адреса.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Необхідні ім’я, прізвище, пароль та дійсна електронна адреса. Мінімальна довжина пароля – 8 символів.","First time visitor":"Перший відвідувач","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"З міркувань безпеки видаліть файл після його завантаження. Закрийте це вікно, щоб автоматично видалити його. Розташування файлу:","Friday":"П&#39;ятниця","From":"Від","Fulfilled":"Виконано","Get user details":"Отримати інформацію про користувача","Go to URL":"Перейти до URL","Header background image":"Фонове зображення заголовка","Header brand image":"Зображення бренду в заголовку","Header message":"Заголовок повідомлення","Header title":"Назва заголовка","Header type":"Тип заголовка","Heading":"Заголовок","Helpful":"Корисно","here":"тут","Human takeover":"Захоплення людини","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Якщо обліковий запис, пов’язаний із наданою електронною поштою, існує, ви отримаєте електронний лист із посиланням для скидання пароля.","Image":"Зображення","in":"в","Invalid email or password.":"Невірна адреса електронної пошти або пароль.","Is between":"Знаходиться між","Is exactly":"Точно","Is included":"Є в комплекті","Is lead":"Є свинцем","Is not":"Не","Is not included":"Не включено","Is not lead":"Не є свинцем","Is not set":"Не встановлено","Is not user":"Не користувач","Is not visitor":"Не відвідувач","is replying to this conversation":"відповідає на цю бесіду","Is set":"Встановлено","Is user":"Є користувачем","Is visitor":"Є відвідувачем","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Схоже, ваш ліцензійний ключ недійсний. Якщо ви вважаєте, що це помилка, зверніться до служби підтримки.","Italic":"Курсив","Item":"Пункт","January":"Січня","July":"Липень","June":"Червень","Key":"Ключ","Language":"Мова","Language codes separated by commas":"Коди мов, розділені комами","Last 30 Days":"Останні 30 днів","Last 7 Days":"Останні 7 днів","Last Month":"Минулого місяця","lead":"вести","Leads and conversations successfully deleted.":"Запити та розмови успішно видалено.","License key for the {R} app missing. Add it in Settings > Apps.":"Ліцензійний ключ для програми {R} відсутній. Додайте його в Налаштування &gt; Програми.","limit":"обмеження","Link":"Посилання","List":"Список","Location":"Розташування","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Спершу зробіть резервну копію агента Dialogflow. Ця операція може тривати кілька хвилин.","Manage CC":"Керувати CC","Manage tags":"Керуйте тегами","March":"Березень","Mark as read":"Позначити як прочитане","Mark as unread":"Відзначити як непрочитане","Maximum upload size is {R}MB. File size: {R2}MB.":"Максимальний розмір завантаження становить {R} МБ. Розмір файлу: {R2} МБ.","May":"Може","Message":"Повідомлення","Message fallback":"Резервне повідомлення","Message sent as text message.":"Повідомлення надіслано як текстове повідомлення.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Повідомлення надіслано як текстове повідомлення. Користувача сповіщено через сповіщення шаблону WhatsApp.","messages":"повідомлення","Messages":"Повідомлення","Minimum password length is 8 characters.":"Мінімальна довжина пароля 8 символів.","Monday":"Понеділок","More":"Більше","Move down":"Рухатися вниз","Move up":"Рухатися вгору","New conversation started":"Почалася нова розмова","New Intent":"Новий намір","New message...":"Нове повідомлення...","New note successfully added.":"Нову нотатку успішно додано.","New Q&A":"Нові запитання та відповіді","New user added":"Додано нового користувача","No articles found.":"Статті не знайдено.","No conversations found.":"Розмови не знайдено.","No products found":"Продуктів не знайдено","No ratings yet.":"Поки що немає оцінок.","No results found.":"Нічого не знайдено.","No saved replies found. Add new saved replies via Settings > Admin.":"Немає збережених відповідей. Додайте нові збережені відповіді через «Налаштування» &gt; «Адміністратор».","No users found.":"Користувачів не знайдено.","None":"Жодного","Not helpful":"Не корисно","Note successfully updated":"Примітку успішно оновлено","November":"Листопад","Number of orders":"Кількість замовлень","Number of services":"Кількість послуг","October":"Жовтень","Offline":"Офлайн","On page load":"Під час завантаження сторінки","Online":"Онлайн","Only {R} pages left to complete.":"Залишилося завершити лише {R} сторінок.","Only {R} sources left to complete.":"Залишилося завершити лише {R} джерел.","Operation successful.":"Операція успішна.","Order":"Порядок","Order by":"Сортувати по","Order total":"Всього замовлення","Ordered":"Замовив","orders":"наказів","Orders":"Замовлення","Payments":"Виплати","PayPal email":"Електронна пошта PayPal","Pending":"В очікуванні","Phone":"Телефон","Phone numbers separated by commas":"Номери телефонів, розділені комами","Plans":"Плани","Please complete the mandatory fields.":"Будь ласка, заповніть обов&#39;язкові поля.","Please Enter the bot response and at least one user expression.":"Будь ласка, введіть відповідь бота та принаймні один вираз користувача.","Please Enter the license key.":"Будь ласка, введіть ліцензійний ключ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Будь ласка, перейдіть у «Налаштування» &gt; «Різне» та введіть код покупки Envato Support Board.","Please input at least one source for training.":"Будь ласка, введіть принаймні одне джерело для навчання.","Please verify your email and phone number from the profile area.":"Будь ласка, підтвердьте свою електронну пошту та номер телефону в області профілю.","Please verify your email from the profile area.":"Будь ласка, підтвердьте свою електронну пошту в області профілю.","Please verify your phone number from the profile area.":"Будь ласка, підтвердьте свій номер телефону в області профілю.","Postal codes separated by commas":"Поштові індекси, розділені комами","Primary color":"Основний колір","Profile image":"Зображення профілю","Q&A":"Питання та відповіді","Ratings":"Рейтинги","Raw HTML":"Необроблений HTML","Referring URL":"URL-адреса посилання","Repeat":"Повторіть","Report exported":"Звіт експортовано","Required":"Обов&#39;язковий","Returning visitor":"Повернення відвідувача","Saturday":"Субота","Save changes":"Зберегти зміни","Save changes to apply new sync mode":"Збережіть зміни, щоб застосувати новий режим синхронізації","Save tags":"Зберегти теги","Scroll position":"Положення прокрутки","Search ...":"Пошук...","Secondary color":"Вторинний колір","seconds":"секунд","Select a parent category first.":"Спочатку виберіть батьківську категорію.","Send a chat message":"Надіслати повідомлення в чаті","Send a email":"Надіслати електронний лист","Send a text message":"Надіслати текстове повідомлення","Send a WhatsApp template message":"Надішліть шаблонне повідомлення WhatsApp","Send button list":"Список кнопок «Надіслати».","Send email to agents":"Надіслати лист агентам","Send email to user":"Надіслати електронного листа користувачеві","Send message":"Надіслати повідомлення","Send video":"Надіслати відео","Sending":"Відправлення","September":"Вересень","services":"послуги","Settings > {R} won't work if Settings > {R2} is active.":"Налаштування &gt; {R} не працюватимуть, якщо активовано Налаштування &gt; {R2}.","Settings saved. Reload to apply the changes.":"Налаштування збережено. Перезавантажте, щоб застосувати зміни.","Show an article":"Показати статтю","Since Settings > Artificial Intelligence > Human takeover is active, notifications will be sent only after the human takeover.":"Оскільки активовано «Налаштування» &gt; «Штучний інтелект» &gt; «Захоплення людиною», сповіщення надсилатимуться лише після захоплення людиною.","Since Settings > Artificial Intelligence > Human takeover is active, this option will only take effect during human takeover.":"Оскільки параметри «Налаштування» &gt; «Штучний інтелект» &gt; «Захоплення людиною» активні, цей параметр діятиме лише під час захоплення людиною.","Source":"Джерело","Sources":"Джерела","Start":"Старт","Start event":"Почати подію","Subject":"Тема","Success":"Успіх","Success. No issues found.":"Успіх. Проблем не знайдено.","Sunday":"Неділя","Synchronization completed.":"Синхронізація завершена.","Synchronize Slack and save changes before linking agents.":"Синхронізуйте Slack та збережіть зміни перед зв’язуванням агентів.","System requirements":"Системні вимоги","Tags":"Теги","Tags have been successfully updated.":"Теги успішно оновлено.","Tertiary color":"Третинний колір","Text":"Текст","text messages":"текстові повідомлення","Thank you! Your email address has been verified.":"Дякую! Вашу електронну адресу було підтверджено.","Thank you! Your phone number has been verified.":"Дякую! Ваш номер телефону підтверджено.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Розширене повідомлення {R} не підтримується {R2}. Розширене повідомлення не було надіслано до {R2}.","The {T} translation will be deleted.":"Переклад {T} буде видалено.","The article will be deleted permanently.":"Стаття буде видалена назавжди.","The automation will be deleted permanently.":"Автоматизацію буде видалено остаточно.","The cart is currently empty.":"Кошик наразі порожній.","The category will be deleted permanently.":"Категорію буде видалено остаточно.","The changes will be lost.":"Зміни буде втрачено.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Чат-бот не можна навчити з цими джерелами, оскільки обмеження вашого плану становить {R} символів. Оновіть свій план, щоб збільшити кількість персонажів.","The chatbot has been successfully trained.":"Чат-бот пройшов успішне навчання.","The chatbot has been trained with errors. Check the console for more details.":"Чат-бот пройшов навчання з помилками. Перевірте консоль для отримання додаткової інформації.","The conversation will be archived.":"Розмова буде заархівована.","The conversation will be deleted.":"Бесіду буде видалено.","The conversation will be marked as read.":"Бесіду буде позначено як прочитане.","The conversation will be marked as unread.":"Бесіду буде позначено як непрочитане.","The conversation will be restored.":"Розмова буде відновлена.","The email field is required to activate the login form.":"Поле електронної пошти є обов’язковим для активації форми входу.","The message has been sent.":"Повідомлення надіслано.","The message must contain at least 3 words.":"Повідомлення має містити не менше 3 слів.","The message sent to the user...":"Повідомлення, надіслане користувачеві...","The new agent will be":"Новим агентом буде","The passwords do not match.":"Паролі не збігаються.","The training data is ignored. Change the chatbot mode in Settings > Artificial Intelligence > OpenAI > Chatbot mode.":"Навчальні дані ігноруються. Змініть режим чат-бота в Налаштуваннях &gt; Штучний інтелект &gt; OpenAI &gt; Режим чат-бота.","The training data will be permanently deleted.":"Дані навчання буде остаточно видалено.","The user has been notified by email":"Користувача було повідомлено електронною поштою","The user has been notified by email and text message":"Користувач був повідомлений електронною поштою та текстовим повідомленням","The user has been notified via WhatsApp Template notification.":"Користувача сповіщено через сповіщення шаблону WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Користувач офлайн. Оновлювати можна лише кошики онлайн-користувачів.","The user will be notified by email":"Користувача буде повідомлено електронною поштою","The user will be notified by email and text message":"Користувача буде повідомлено електронною поштою та текстовим повідомленням","There are no invoices yet.":"Рахунок-фактур поки що немає.","There are no payments yet.":"Платежів поки немає.","This email is already in use.":"Ця електронна адреса вже використовується.","This Month":"Цього місяця","This user will be deleted permanently including all linked data, conversations, and messages.":"Цього користувача буде видалено назавжди, включаючи всі пов’язані дані, бесіди та повідомлення.","Thursday":"Четвер","Timezone":"Часовий пояс","Title":"Назва","To":"До","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Щоб використовувати функцію {R} у режимі автоматичної синхронізації, потрібні кредити. Якщо ви не хочете купувати кредити, перейдіть у режим ручної синхронізації та використовуйте власний ключ API.","Today":"Сьогодні","Total detected characters":"Загальна кількість виявлених символів","Total spend":"Загальні витрати","Train chatbot":"Навчання чат-бота","Train the chatbot":"Навчіть чат-бота","Training completed":"Навчання завершено","Training data deleted":"Дані про навчання видалено","Transcript sent to user's email.":"Стенограма надіслана на електронну пошту користувача.","Translations saved":"Переклади збережено","True":"Правда","Tuesday":"Вівторок","Typing":"Введення тексту","Unfulfilled":"Нереалізований","Unordered":"Невпорядкований","Update available! Please update now.":"Доступне оновлення! Будь ласка, оновіть зараз.","Update available.":"Доступне оновлення.","Update completed.":"Оновлення завершено.","Update note":"Примітка оновлення","URL":"URL","URLs parts separated by commas":"URL-адреси розділені комами","Use a valid URL starting with http. The URL {R} is not valid.":"Використовуйте дійсну URL-адресу, яка починається з http. URL-адреса {R} недійсна.","user":"користувач","User":"Користувач","User deleted.":"Користувача видалено.","User details":"Інформація про користувача","User expressions successfully generated.":"Вирази користувача успішно створено.","User message":"Повідомлення користувача","User rating":"Рейтинг користувачів","User type":"Тип користувача","User updated":"Користувач оновлено","Users deleted":"Користувачів видалено","Users exported":"Користувачів експортовано","Users imported successfully":"Користувачів успішно імпортовано","Users successfully imported.":"Користувачів успішно імпортовано.","Value":"Значення","variable=value":"змінна=значення","Verify your email":"Підтвердьте свою електронну адресу","Verify your email and phone number":"Підтвердьте свою електронну пошту та номер телефону","Verify your phone number":"Підтвердьте свій номер телефону","Video URL":"URL відео","View code":"Переглянути код","View more":"Дивитись більше","View on Perfex":"Переглянути на Perfex","View on WHMCS":"Переглянути на WHMCS","View original message":"Переглянути оригінальне повідомлення","View translation":"Переглянути переклад","visitor":"відвідувач","We are generating the sitemap":"Ми генеруємо карту сайту","We are processing the articles.":"Опрацьовуємо статті.","We are processing the Q&A.":"Ми обробляємо запитання та відповіді.","We are processing the source":"Ми обробляємо джерело","We sent you a secret code":"Ми надіслали вам секретний код","We sent you a secret code, please enter it below to verify your email address":"Ми надіслали вам секретний код, будь ласка, введіть його нижче, щоб підтвердити свою адресу електронної пошти","We sent you a secret code, please enter it below to verify your phone number":"Ми надіслали вам секретний код, будь ласка, введіть його нижче, щоб підтвердити свій номер телефону","Website":"Веб-сайт","Website URLs":"URL-адреси веб-сайтів","Wednesday":"Середа","with a phone number":"з номером телефону","Write here your note...":"Напишіть тут свою замітку...","Yesterday":"Вчора","You":"Ти","You are running the latest version.":"Ви використовуєте останню версію.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Ви також можете видалити новостворених агентів або адміністраторів і повторно активувати свій обліковий запис, натиснувши {R}.","You cannot change your status from admin to agent.":"Ви не можете змінити свій статус з адміністратора на агента.","You cannot delete yourself.":"Ви не можете видалити себе.","You have used all of your credits. Add more credits {R}.":"Ви використали всі свої кредити. Додайте більше кредитів {R}.","Your account has been suspended":"Ваш обліковий запис призупинено","Your license key is expired. Please purchase a new license":"Термін дії вашого ліцензійного ключа закінчився. Придбайте нову ліцензію","Your profile information has been updated successfully.":"Інформацію вашого профілю успішно оновлено.","Your version is":"Ваша версія така","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Відвідувачі вашого веб-сайту все ще можуть користуватися чатом, але ви не можете переглядати повідомлення та відповідати своїм відвідувачам, оскільки ви не можете увійти в область адміністрування. Будь ласка, поновіть свою підписку нижче або перейдіть на вищий план, щоб повторно активувати свій обліковий запис.","Custom prompts may break the chatbot, we advise leaving it empty.":"Користувацькі підказки можуть порушити роботу чат-бота, тому радимо залишити їх порожніми.","If your OpenAI training data isn't in English, set the default language under OpenAI > Training data language.":"Якщо ваші навчальні дані OpenAI не англійською мовою, встановіть мову за замовчуванням у розділі OpenAI &gt; Мова навчальних даних.","Reply":"Відповідь","The message was sent to sent to all users who have a phone number.":"Повідомлення було надіслано всім користувачам, які мають номер телефону.","The message was sent to sent to all users who have an email address.":"Повідомлення було надіслано всім користувачам, які мають адресу електронної пошти.","This is an advanced setting, incorrect values may break the chatbot. If you're unsure, leave it empty.":"Це розширене налаштування, неправильні значення можуть призвести до збою чат-бота. Якщо ви не впевнені, залиште це поле порожнім.","This method is not recommended. See the docs for details.":"Цей метод не рекомендується. Див. документацію для отримання детальної інформації.","You can't send a WhatsApp message more than 24 hours after the user's last message—use a template instead.":"Ви не можете надсилати повідомлення у WhatsApp пізніше ніж через 24 години після останнього повідомлення користувача — натомість використовуйте шаблон."}