/*
* 
* ==========================================================
* RESPONSIVE-ADMIN.SCSS
* ==========================================================
*
* Back-end responsive css. This file is imported only.
*
*/
/*

# GLOBAL
==========================================================

*/
@keyframes sb-lightbox-animation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes sb-typing {
  0% {
    width: 0; }
  100% {
    width: 30px; } }
@keyframes sb-open {
  0% {
    transform: scale(0);
    transform-origin: top right; }
  100% {
    transform: scale(1);
    transform-origin: top right; } }
@keyframes sb-fade-left-animation {
  0% {
    transform: translateX(50px);
    opacity: 0; }
  100% {
    transform: translatex(0);
    opacity: 1; } }
.sb-menu-mobile > i.sb-active + ul, .sb-menu-mobile > i.sb-active + div + .sb-mobile {
  animation: sb-open .3s; }

body, html {
  background: #fff; }

body {
  overscroll-behavior-y: contain; }

.sb-tooltip, .sb-btn-emoji, .sb-menu-buttons {
  display: none !important; }

.sb-table .sb-no-results {
  margin: 0 15px; }

.sb-label-date-top {
  top: 50px;
  right: 0; }

.sb-admin-box {
  border: none; }
  .sb-admin-box .sb-bottom {
    display: block; }
    .sb-admin-box .sb-bottom div {
      margin: 10px 0 0 0 !important; }
  .sb-admin-box.sb-rich-login .sb-input, .sb-admin-box.sb-cloud-box .sb-input {
    display: block; }
    .sb-admin-box.sb-rich-login .sb-input input, .sb-admin-box.sb-cloud-box .sb-input input {
      margin-top: 10px !important; }
  .sb-admin-box .sb-top-bar img {
    max-width: 100%; }

.sb-admin {
  width: 100%;
  padding: 0;
  background: #fff;
  -webkit-tap-highlight-color: rgba(150, 194, 227, 0.44);
  user-select: auto; }
  .sb-admin > main {
    padding-top: 60px; }
    .sb-admin > main .sb-top-bar > div h2 {
      display: none; }
  .sb-admin .sb-btn {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none; }
  .sb-admin .sb-profile-edit-box .sb-btn, .sb-admin .sb-profile-box .sb-btn {
    user-select: auto;
    -webkit-tap-highlight-color: rgba(150, 194, 227, 0.44); }
  .sb-admin .sb-top-bar .sb-btn.sb-icon {
    text-indent: -99999px;
    font-size: 23px;
    padding: 0;
    width: 45px;
    height: 45px;
    overflow: hidden;
    background: none;
    border-radius: 4px;
    user-select: auto;
    -webkit-tap-highlight-color: rgba(150, 194, 227, 0.44); }
    .sb-admin .sb-top-bar .sb-btn.sb-icon:before {
      color: #028be5 !important; }
    .sb-admin .sb-top-bar .sb-btn.sb-icon i {
      text-indent: 0;
      left: 11px;
      line-height: 53px;
      color: #028be5; }
  .sb-admin .sb-updates-box .sb-input > div {
    width: auto; }
  .sb-admin .sb-area-settings > .sb-tab, .sb-admin .sb-area-reports > .sb-tab {
    display: block;
    height: 100%;
    max-height: 100%; }
    .sb-admin .sb-area-settings > .sb-tab > .sb-nav, .sb-admin .sb-area-reports > .sb-tab > .sb-nav {
      position: absolute;
      top: 68px;
      left: 15px;
      overflow: visible; }
      .sb-admin .sb-area-settings > .sb-tab > .sb-nav > ul, .sb-admin .sb-area-reports > .sb-tab > .sb-nav > ul {
        padding-left: 0; }
    .sb-admin .sb-area-settings > .sb-tab > .sb-content > div, .sb-admin .sb-area-reports > .sb-tab > .sb-content > div {
      padding: 15px; }
  .sb-admin .sb-area-settings .sb-top-bar, .sb-admin .sb-area-reports .sb-top-bar {
    border-bottom: 1px solid #d4d4d4; }
    .sb-admin .sb-area-settings .sb-top-bar > div:first-child, .sb-admin .sb-area-reports .sb-top-bar > div:first-child {
      width: 100%;
      overflow-x: visible; }
  .sb-admin .sb-area-settings > .sb-scroll-area, .sb-admin .sb-area-reports > .sb-scroll-area {
    padding: 20px 15px; }

.sb-area-settings .sb-save-changes {
  margin-right: 4px; }

.sb-board > .sb-admin-list .sb-scroll-area, .sb-area-users .sb-scroll-area, .sb-area-settings .sb-scroll-area {
  height: calc(100% - 110px);
  width: auto;
  margin: 0 !important;
  padding: 0 !important; }

.sb-lightbox .sb-top-bar, .sb-admin > main > div > .sb-top-bar {
  padding: 0;
  margin-bottom: 0;
  height: 50px;
  overflow: hidden; }
  .sb-lightbox .sb-top-bar > div, .sb-admin > main > div > .sb-top-bar > div {
    font-size: 17px; }
    .sb-lightbox .sb-top-bar > div:first-child, .sb-admin > main > div > .sb-top-bar > div:first-child {
      margin: 0 15px !important; }
  .sb-lightbox .sb-top-bar .sb-btn-icon, .sb-lightbox .sb-top-bar .sb-search-btn, .sb-admin > main > div > .sb-top-bar .sb-btn-icon, .sb-admin > main > div > .sb-top-bar .sb-search-btn {
    width: 45px;
    height: 45px;
    overflow: hidden;
    border: none !important;
    background-color: transparent !important; }
    .sb-lightbox .sb-top-bar .sb-btn-icon i:before, .sb-lightbox .sb-top-bar .sb-search-btn i:before, .sb-admin > main > div > .sb-top-bar .sb-btn-icon i:before, .sb-admin > main > div > .sb-top-bar .sb-search-btn i:before {
      font-size: 19px;
      line-height: 45px; }
    .sb-lightbox .sb-top-bar .sb-btn-icon .sb-loading:before, .sb-lightbox .sb-top-bar .sb-search-btn .sb-loading:before, .sb-admin > main > div > .sb-top-bar .sb-btn-icon .sb-loading:before, .sb-admin > main > div > .sb-top-bar .sb-search-btn .sb-loading:before {
      line-height: 29px !important; }
  .sb-lightbox .sb-top-bar .sb-search-btn > input, .sb-admin > main > div > .sb-top-bar .sb-search-btn > input {
    line-height: 45px; }
  .sb-lightbox .sb-top-bar .sb-search-btn > i:before, .sb-admin > main > div > .sb-top-bar .sb-search-btn > i:before {
    font-size: 21px; }
  .sb-lightbox .sb-top-bar .sb-close, .sb-admin > main > div > .sb-top-bar .sb-close {
    margin-right: 2px; }
  .sb-lightbox .sb-top-bar .sb-profile, .sb-admin > main > div > .sb-top-bar .sb-profile {
    padding: 0 0 0 45px; }
    .sb-lightbox .sb-top-bar .sb-profile img, .sb-admin > main > div > .sb-top-bar .sb-profile img {
      width: 30px;
      height: 30px; }
    .sb-lightbox .sb-top-bar .sb-profile span, .sb-admin > main > div > .sb-top-bar .sb-profile span {
      margin-left: 0;
      text-overflow: ellipsis;
      overflow: hidden; }
  .sb-lightbox .sb-top-bar a + a, .sb-admin > main > div > .sb-top-bar a + a {
    margin-left: 0; }

.sb-admin .sb-top-bar .sb-search-btn {
  margin: 0 !important; }
.sb-admin .sb-top-bar .sb-menu-mobile {
  height: 45px;
  right: 5px !important; }
  .sb-admin .sb-top-bar .sb-menu-mobile > i {
    line-height: 52px;
    height: 45px;
    width: 45px; }

main > div .sb-top-bar .sb-menu-mobile > ul {
  top: 73px; }

/*

# FONT SIZE
==========================================================

*/
div ul.sb-menu li, .sb-select ul li {
  font-size: 17px;
  line-height: 27px;
  padding: 6px 25px 6px 15px; }

.sb-select p, .sb-board > .sb-admin-list .sb-scroll-area li p {
  font-size: 17px !important;
  padding: 0 20px 0 15px; }

.sb-title {
  font-size: 20px;
  line-height: 30px; }

.sb-board > .sb-admin-list .sb-scroll-area li[data-conversation-status="2"] .sb-name,
.sb-board > .sb-admin-list .sb-scroll-area li .sb-profile .sb-name, .sb-dialog-box p {
  font-size: 18px; }

.sb-user-conversations > li > div, .sb-profile-list > ul > li .sb-icon, .sb-table td .sb-profile span,
.sb-input > input, .sb-input > select, .sb-input > textarea, .sb-setting h2, .sb-input-setting h2, .sb-setting label,
.sb-input-setting label, .sb-popup.sb-replies .sb-replies-list ul li div {
  font-size: 17px; }

.sb-lightbox .sb-info, .sb-btn-text, .sb-updates-box .sb-input > div, .sb-requirements-box .sb-input > div, .daterangepicker .ranges li,
.daterangepicker th.month, .daterangepicker .calendar-table th, .daterangepicker .calendar-table th {
  font-size: 17px;
  line-height: 26px; }

.daterangepicker .calendar-table td {
  font-size: 17px;
  line-height: 35px; }

.sb-user-conversations > li > div .sb-message {
  font-size: 16px; }

.sb-profile-list > ul > li > span, .sb-profile-list .sb-panel-details .sb-title {
  font-size: 14px; }

.sb-list .sb-time, .sb-user-conversations li .sb-time {
  font-size: 13px; }

.sb-list .sb-message, .sb-list .sb-message a, .sb-editor textarea, .sb-setting p, .sb-input-setting p, .sb-rich-message .sb-text {
  font-size: 16px;
  line-height: 25px; }

.sb-dialog-box p {
  font-size: 19px;
  line-height: 35px; }

.sb-btn, a.sb-btn {
  font-size: 16px;
  padding: 0 30px;
  height: 40px;
  line-height: 40px; }

.sb-profile-list > ul > li, .sb-panel-details .sb-list-items > div, .sb-panel-details .sb-list-items > a {
  font-size: 16px;
  line-height: 35px; }

.sb-tab-nav-title {
  font-size: 17px !important; }

/*

# TOP HEADER
==========================================================

*/
.sb-admin {
  width: 100%;
  padding: 0 !important;
  background: #fff; }
  .sb-admin > .sb-header {
    width: 100%;
    height: 60px;
    right: 0;
    bottom: auto;
    display: flex;
    z-index: 96;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1); }
    .sb-admin > .sb-header > .sb-admin-nav {
      display: flex; }
      .sb-admin > .sb-header > .sb-admin-nav > img {
        height: 30px;
        margin: 15px 15px; }
      .sb-admin > .sb-header > .sb-admin-nav > div {
        display: flex; }
        .sb-admin > .sb-header > .sb-admin-nav > div > a {
          width: 45px;
          border-radius: 4px;
          overflow: hidden; }
          .sb-admin > .sb-header > .sb-admin-nav > div > a:before {
            left: 11px; }
          .sb-admin > .sb-header > .sb-admin-nav > div > a span {
            display: none; }
    .sb-admin > .sb-header > .sb-admin-nav-right > .sb-icon-menu {
      height: 60px;
      line-height: 70px; }
    .sb-admin > .sb-header.sb-hide + main {
      padding-top: 0; }
    .sb-admin > .sb-header .sb-mobile a {
      text-align: left; }
    .sb-admin > .sb-header .sb-mobile [data-value="status"] {
      padding-left: 30px; }
      .sb-admin > .sb-header .sb-mobile [data-value="status"]:before {
        right: auto;
        left: 15px; }
  .sb-admin.sb-header-hidden .sb-header {
    top: -75px; }
  .sb-admin.sb-header-hidden > main {
    padding-top: 0; }
  .sb-admin.sb-header-hidden .sb-board > .sb-admin-list, .sb-admin.sb-header-hidden .sb-area-users, .sb-admin.sb-header-hidden .sb-area-settings, .sb-admin.sb-header-hidden .sb-area-reports {
    height: 100%; }
    .sb-admin.sb-header-hidden .sb-board > .sb-admin-list .sb-scroll-area, .sb-admin.sb-header-hidden .sb-area-users .sb-scroll-area, .sb-admin.sb-header-hidden .sb-area-settings .sb-scroll-area, .sb-admin.sb-header-hidden .sb-area-reports .sb-scroll-area {
      height: calc(100% - 50px); }
  .sb-admin.sb-header-hidden .sb-mobile {
    display: none !important; }

/*

# COMPONENTS
==========================================================

*/
.sb-admin .sb-select-checkbox {
  top: 80px; }
.sb-admin .sb-menu-wide > div:after, .sb-admin .sb-table-users th:first-child:after, .sb-admin .sb-nav > div:after {
  content: "\61";
  font-family: "Support Board Icons";
  position: absolute;
  top: 0;
  right: 0;
  font-size: 9px;
  font-style: normal;
  font-weight: normal;
  line-height: 35px; }
.sb-admin .sb-menu-wide > ul, .sb-admin .sb-nav > ul, .sb-admin .sb-top .sb-select ul {
  background: #fff;
  left: 0;
  right: 0;
  margin: 0;
  top: 110px;
  position: fixed;
  overflow: hidden;
  overflow-y: scroll;
  max-height: calc(100% - 130px);
  z-index: 99995;
  box-shadow: 0 5px 5px #0000001f;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  border-radius: 0; }
.sb-admin .sb-nav > .sb-btn:after {
  display: none; }
.sb-admin .sb-menu-wide > div, .sb-admin .sb-nav > div {
  display: block;
  position: relative;
  font-weight: 600;
  font-size: 17px;
  line-height: 35px;
  padding-right: 20px;
  cursor: pointer;
  transition: all 0.4s; }
  .sb-admin .sb-menu-wide > div span, .sb-admin .sb-nav > div span {
    font-weight: 400;
    opacity: 0.7; }
.sb-admin .sb-menu-wide.sb-active > ul, .sb-admin .sb-nav.sb-active > ul {
  display: block; }
.sb-admin .sb-menu-wide > ul, .sb-admin .sb-nav > ul {
  padding: 10px 0;
  display: none; }
  .sb-admin .sb-menu-wide > ul li, .sb-admin .sb-nav > ul li {
    padding: 10px 25px 10px 12px;
    margin: 0;
    font-size: 17px;
    line-height: 25px;
    border: none; }
    .sb-admin .sb-menu-wide > ul li span, .sb-admin .sb-nav > ul li span {
      display: none; }
.sb-admin .sb-menu-mobile {
  position: absolute;
  bottom: auto !important;
  left: auto !important;
  right: 0 !important;
  padding: 0 !important;
  height: 55px;
  display: flex;
  justify-content: flex-end;
  z-index: 95; }
  .sb-admin .sb-menu-mobile > i {
    display: block;
    line-height: 60px;
    height: 55px;
    width: 55px;
    cursor: pointer;
    text-align: center;
    font-size: 17px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #566069; }
    .sb-admin .sb-menu-mobile > i.sb-active {
      color: #028be5; }
      .sb-admin .sb-menu-mobile > i.sb-active + div + .sb-mobile, .sb-admin .sb-menu-mobile > i.sb-active + ul {
        display: block; }
  .sb-admin .sb-menu-mobile > div, .sb-admin .sb-menu-mobile > ul {
    display: none;
    position: fixed;
    padding: 7px 0;
    top: 10px;
    right: 10px; }
    .sb-admin .sb-menu-mobile > div a, .sb-admin .sb-menu-mobile > ul a {
      white-space: nowrap;
      font-weight: 500;
      font-size: 17px !important;
      line-height: 25px !important;
      padding: 7px 15px;
      margin: 0 !important; }
  .sb-admin .sb-menu-mobile .sb-desktop {
    display: none; }
.sb-admin .sb-inner-tab {
  display: block; }
  .sb-admin .sb-inner-tab > .sb-nav > ul, .sb-admin .sb-inner-tab > .sb-nav > .sb-menu-wide > ul {
    position: static;
    box-shadow: none;
    width: auto;
    max-width: none;
    border: none;
    padding: 0; }
    .sb-admin .sb-inner-tab > .sb-nav > ul li, .sb-admin .sb-inner-tab > .sb-nav > .sb-menu-wide > ul li {
      padding: 10px 0 10px 0; }
  .sb-admin .sb-inner-tab > .sb-nav > .sb-menu-wide > div:after {
    display: none; }
  .sb-admin .sb-inner-tab > .sb-nav > ul {
    display: block; }
.sb-admin.sb-header-hidden main > div > .sb-tab > .sb-nav {
  top: 8px; }
.sb-admin.sb-header-hidden .sb-menu-wide > ul, .sb-admin.sb-header-hidden main > div > .sb-tab > .sb-nav > ul, .sb-admin.sb-header-hidden .sb-top .sb-select ul {
  top: 50px;
  max-height: calc(100% - 71px); }
.sb-admin .sb-search-btn > i, .sb-admin .sb-filter-btn > i {
  font-size: 21px;
  width: 45px;
  height: 100%;
  line-height: 48px;
  text-align: center;
  top: 0 !important;
  border-radius: 4px;
  overflow: hidden; }
.sb-admin .sb-search-btn.sb-active, .sb-admin .sb-filter-btn.sb-active {
  position: absolute;
  width: 100% !important;
  left: 0;
  right: 0;
  z-index: 96;
  background: #fff; }
  .sb-admin .sb-search-btn.sb-active i, .sb-admin .sb-filter-btn.sb-active i {
    right: 5px; }
.sb-admin .sb-search-btn > input {
  left: 3px;
  right: 3px;
  width: calc(100% - 73px);
  min-width: 0 !important;
  border: none;
  box-shadow: none; }
.sb-admin .sb-filter-btn > div {
  padding: 3px 15px 0 15px;
  height: auto; }
.sb-admin .sb-input {
  display: block; }
  .sb-admin .sb-input > span {
    margin-bottom: 10px;
    font-size: 17px; }
  .sb-admin .sb-input + .sb-input {
    margin-top: 15px; }
  .sb-admin .sb-input.sb-input-btn {
    display: flex; }
    .sb-admin .sb-input.sb-input-btn > span {
      margin-bottom: 0; }
.sb-admin .sb-admin-box {
  margin: 0;
  padding: 0;
  border: none; }
.sb-admin #departments .repeater-item > div:not(:first-child) {
  padding-top: 35px; }

/*

# LIGHTBOX AND POPUP
==========================================================

*/
.sb-lightbox:not(.sb-loading):not(.sb-loading-global) {
  width: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 !important;
  min-height: 100%;
  border: none;
  border-radius: 0; }

.sb-lightbox .sb-scroll-area, .sb-lightbox .sb-main {
  height: calc(100% - 54px);
  padding: 30px 20px;
  box-sizing: border-box; }
.sb-lightbox .sb-info {
  height: auto;
  line-height: 25px;
  border-radius: 0; }
.sb-lightbox.sb-dialog-box {
  bottom: 0;
  padding: 30px 20px;
  width: auto;
  height: auto;
  min-height: 0;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center; }
  .sb-lightbox.sb-dialog-box.sb-active {
    display: flex; }
.sb-lightbox .sb-main > .sb-bottom {
  display: block; }
  .sb-lightbox .sb-main > .sb-bottom .sb-btn, .sb-lightbox .sb-main > .sb-bottom .sb-btn-text {
    margin: 0 0 15px 0;
    display: block;
    text-align: left; }
.sb-lightbox.sb-lightbox.sb-lightbox-admin {
  transform: none;
  left: 15px;
  right: 15px;
  width: auto;
  top: 15px;
  bottom: 15px;
  min-height: 0; }
  .sb-lightbox.sb-lightbox.sb-lightbox-admin > div {
    max-height: 100%; }
  .sb-lightbox.sb-lightbox.sb-lightbox-admin > i {
    right: 30px;
    top: 30px; }

.sb-popup .sb-header .sb-search-btn {
  width: auto; }
  .sb-popup .sb-header .sb-search-btn:not(.sb-active) > i {
    right: -10px;
    top: -5px !important; }
.sb-popup.sb-replies, .sb-popup.sb-woocommerce-products {
  left: 0 !important;
  right: 0;
  bottom: 90px;
  margin: 0px;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-right: none;
  border-left: none;
  border-radius: 0;
  width: auto;
  transform: none;
  height: calc(100% - 110px); }
  .sb-popup.sb-replies .sb-replies-list ul li, .sb-popup.sb-woocommerce-products .sb-replies-list ul li {
    height: 35px; }
  .sb-popup.sb-replies:after, .sb-popup.sb-woocommerce-products:after {
    left: 56px;
    transform: none; }
.sb-popup.sb-woocommerce-products:after {
  left: 95px; }

/*

# CONVERSATIONS AREA
==========================================================

*/
.sb-board {
  display: block; }
  .sb-board > .sb-admin-list:not(.sb-active), .sb-board .sb-conversation:not(.sb-active), .sb-board .sb-user-details:not(.sb-active) {
    display: none; }
  .sb-board .sb-conversation .sb-editor {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0;
    border-radius: 0; }
  .sb-board > .sb-admin-list {
    min-width: 100%;
    height: 100%; }
    .sb-board > .sb-admin-list .sb-top {
      padding: 0;
      height: 51px;
      min-height: 50px; }
      .sb-board > .sb-admin-list .sb-top .sb-search-btn:not(.sb-active) {
        margin-right: 5px; }
    .sb-board > .sb-admin-list .sb-scroll-area li {
      padding: 13px 12px 14px 12px; }
      .sb-board > .sb-admin-list .sb-scroll-area li > div {
        padding-left: 65px;
        align-items: baseline; }
        .sb-board > .sb-admin-list .sb-scroll-area li > div img {
          width: 50px;
          height: 50px; }
        .sb-board > .sb-admin-list .sb-scroll-area li > div span {
          margin-top: -1px; }
      .sb-board > .sb-admin-list .sb-scroll-area li p {
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-left: 65px;
        margin: 0 !important;
        height: 20px !important; }
  .sb-board .sb-conversation {
    height: 100%; }
    .sb-board .sb-conversation .sb-top {
      min-height: 30px;
      padding: 0; }
      .sb-board .sb-conversation .sb-top > a {
        line-height: 19px;
        font-size: 19px;
        padding: 10px;
        max-width: calc(100% - 120px);
        overflow: hidden;
        text-overflow: ellipsis; }
      .sb-board .sb-conversation .sb-top .sb-menu-mobile > i {
        height: 50px; }
      .sb-board .sb-conversation .sb-top .sb-menu-mobile a {
        text-align: center; }
      .sb-board .sb-conversation .sb-top .sb-menu-mobile [data-value="panel"] {
        display: block; }
      .sb-board .sb-conversation .sb-top .sb-labels {
        padding-left: 0; }
        .sb-board .sb-conversation .sb-top .sb-labels .sb-status-online {
          overflow: hidden;
          text-indent: -99995px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          padding: 0;
          background-color: #009341; }
        .sb-board .sb-conversation .sb-top .sb-labels .sb-status-typing {
          overflow: hidden;
          text-indent: -99995px;
          padding: 0;
          width: 30px;
          height: 10px;
          background: none; }
          .sb-board .sb-conversation .sb-top .sb-labels .sb-status-typing:after {
            left: 0;
            font-size: 30px;
            line-height: 24px;
            width: 30px;
            bottom: 0; }
      .sb-board .sb-conversation .sb-top .sb-btn-back {
        display: block !important;
        height: 40px;
        width: 40px;
        line-height: 45px;
        text-align: center;
        cursor: pointer;
        position: relative;
        overflow: hidden; }
        .sb-board .sb-conversation .sb-top .sb-btn-back:hover {
          color: #028be5; }
    .sb-board .sb-conversation .sb-list > div {
      margin: 2px 10px 25px 15px;
      max-width: calc(100% - 55px);
      box-sizing: border-box; }
      .sb-board .sb-conversation .sb-list > div .sb-thumb {
        display: none !important; }
      .sb-board .sb-conversation .sb-list > div .sb-menu {
        left: 10px !important;
        right: 10px !important;
        width: auto;
        position: fixed;
        top: 65px; }
      .sb-board .sb-conversation .sb-list > div .sb-menu-btn {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        text-align: center !important;
        line-height: 35px;
        top: 4px;
        overflow: hidden; }
      .sb-board .sb-conversation .sb-list > div.sb-right .sb-menu-btn {
        left: -30px !important; }
      .sb-board .sb-conversation .sb-list > div:not(.sb-right) .sb-menu-btn {
        right: -30px !important; }
      .sb-board .sb-conversation .sb-list > div:last-child {
        margin-bottom: 40px !important; }
  .sb-board .sb-user-details {
    position: fixed;
    z-index: 2;
    background: #fff;
    right: 0;
    left: 0;
    bottom: 0;
    top: 45px;
    height: calc(100% + 25px);
    border: none;
    border-top: 1px solid #d4d4d4;
    min-width: 0;
    width: auto;
    display: none; }
    .sb-board .sb-user-details .sb-top {
      display: none; }
    .sb-board .sb-user-details.sb-active {
      display: block;
      animation: sb-fade-left-animation .5s; }

.sb-area-conversations .sb-search-btn > input {
  top: 2px; }

.sb-dialogflow-intent-box .sb-intent-add i {
  top: -5px; }

.sb-no-conversation-message {
  display: none !important; }

.sb-title-search .sb-search-btn > input {
  left: 0;
  right: 0; }

#sb-intent-preview {
  font-size: 20px;
  line-height: 0;
  top: -1px;
  right: 0; }

#intent-preview-box.sb-active {
  max-width: 100%;
  width: auto;
  min-height: 0;
  height: auto !important;
  display: block !important; }

.sb-dialogflow-intent-box .sb-title.sb-title-search .sb-search-btn.sb-active {
  margin-left: -15px; }

.sb-filter-btn .sb-select {
  max-width: 40%; }
  .sb-filter-btn .sb-select p {
    padding-left: 0; }

.sb-area-conversations > .sb-btn-collapse {
  display: none; }

[data-value="panel"].sb-active i {
  transform: rotate(180deg);
  display: block; }

/*

# USERS AREA
==========================================================

*/
.sb-area-users .sb-top-bar {
  border-bottom: 1px solid #d4d4d4; }
  .sb-area-users .sb-top-bar > div:last-child {
    padding-right: 45px; }
.sb-area-users .sb-table-users th:first-child input, .sb-area-users .sb-table-users th:not(:first-child), .sb-area-users .sb-table-users th:not(:first-child):after {
  display: none; }
.sb-area-users .sb-table-users td:first-child {
  border: none;
  padding-right: 0; }
.sb-area-users .sb-table-users th:first-child {
  max-width: 100%;
  position: relative;
  display: block;
  border: none; }
  .sb-area-users .sb-table-users th:first-child:after {
    line-height: 49px; }
.sb-area-users .sb-table-users tr.sb-active th {
  display: block; }
.sb-area-users .sb-table-users th {
  padding: 15px 0;
  font-size: 17px; }
.sb-area-users .sb-table-users tbody tr {
  float: left;
  clear: both;
  border-bottom: 1px solid #d4d4d4; }
  .sb-area-users .sb-table-users tbody tr:hover {
    background-color: #f5f7fa; }
.sb-area-users .sb-table-users td:not(.sb-td-profile):not(:first-child) {
  display: none; }
.sb-area-users .sb-table-users td.sb-td-profile {
  border: none;
  width: 100%;
  padding: 10px 15px; }
.sb-area-users .sb-table-users thead {
  padding: 0 15px; }
  .sb-area-users .sb-table-users thead th {
    color: #24272a; }
    .sb-area-users .sb-table-users thead th.sb-active {
      color: #028be5;
      border-color: #d4d4d4; }
      .sb-area-users .sb-table-users thead th.sb-active:after {
        right: 0; }
    .sb-area-users .sb-table-users thead th:last-child {
      border: none; }
.sb-area-users .sb-table-users, .sb-area-users .sb-table-users tbody, .sb-area-users .sb-table-users thead, .sb-area-users .sb-table-users tr, .sb-area-users .sb-table-users th {
  display: block;
  width: 100%;
  box-sizing: border-box; }
.sb-area-users tr:hover td {
  background: none; }

.sb-profile-edit-box .sb-main, .sb-profile-box .sb-main {
  display: block; }
  .sb-profile-edit-box .sb-main > div, .sb-profile-box .sb-main > div {
    width: auto;
    height: auto;
    margin: 0 !important; }
    .sb-profile-edit-box .sb-main > div + div, .sb-profile-box .sb-main > div + div {
      margin-top: 30px !important; }

.sb-profile-box .sb-top-bar [data-value] i:before {
  font-size: 23px; }
.sb-profile-box .sb-top-bar > div > [data-value] + .sb-btn {
  margin-left: 0; }

.sb-profile-edit-box .sb-delete {
  margin: 35px 0 50px 0; }

.sb-profile-list > ul > li > img {
  width: 17px;
  height: 17px; }
.sb-profile-list > ul > li .sb-icon:before, .sb-profile-list > ul > li > img:before {
  line-height: 23px; }
.sb-profile-list > ul > li > img {
  top: 10px; }
.sb-profile-list [data-id="country_code"] img {
  height: 12px; }

/*

# SETTINGS AREA
==========================================================

*/
.sb-setting input, .sb-setting select, .sb-setting textarea, .sb-input-setting input, .sb-input-setting select, .sb-input-setting textarea {
  min-width: 0;
  font-size: 17px;
  line-height: 26px;
  height: 40px; }

.sb-language-switcher-cnt {
  display: flex !important; }
  .sb-language-switcher-cnt > label {
    margin-bottom: 0 !important;
    min-width: 0; }
  .sb-language-switcher-cnt :hover img {
    opacity: .5; }

.sb-languages-box .sb-main {
  grid-template-columns: 1fr 1fr;
  max-height: none;
  height: calc(100% - 70px); }

.sb-setting, .sb-input-setting {
  display: block; }
  .sb-setting p, .sb-input-setting p {
    margin: 5px 0 10px 0; }
  .sb-setting > .sb-setting-content, .sb-input-setting > .sb-setting-content {
    width: auto;
    min-width: 0;
    padding: 0; }
  .sb-setting .multi-input-checkbox, .sb-input-setting .multi-input-checkbox {
    display: flex !important; }
    .sb-setting .multi-input-checkbox label, .sb-input-setting .multi-input-checkbox label {
      display: block;
      margin-bottom: 0; }
  .sb-setting.sb-type-upload-image .image, .sb-setting [data-type="upload-image"] .image, .sb-setting.sb-type-upload-image .image, .sb-setting [data-type="upload-image"] .image, .sb-input-setting.sb-type-upload-image .image, .sb-input-setting [data-type="upload-image"] .image, .sb-input-setting.sb-type-upload-image .image, .sb-input-setting [data-type="upload-image"] .image {
    min-width: 100%; }

.sb-admin .sb-timetable {
  overflow-x: scroll; }
.sb-admin .sb-apps {
  grid-template-columns: 1fr; }

.sb-timetable > div > div > div {
  margin: 5px 0;
  width: calc(100% - 80px); }

.sb-articles-area > .sb-content {
  padding-top: 30px; }

.sb-translations {
  display: block; }
  .sb-translations > .sb-nav {
    margin-bottom: 15px; }
    .sb-translations > .sb-nav > ul {
      padding: 10px 15px; }
    .sb-translations > .sb-nav > div img {
      margin-right: 15px;
      border-radius: 2px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
      width: 25px;
      height: 15px;
      transform: translateY(1px); }
    .sb-translations > .sb-nav li img {
      top: 16px; }

/*

# REPORTS AREA
==========================================================

*/
.sb-area-reports > .sb-tab > .sb-content {
  padding: 0;
  max-height: calc(100% - 110px);
  padding-bottom: 30px; }
  .sb-area-reports > .sb-tab > .sb-content > div {
    margin: 0; }
.sb-area-reports #sb-date-picker {
  min-width: 176px;
  font-size: 14px;
  margin-right: 5px;
  border: none;
  background: #fff;
  z-index: 2;
  position: relative; }
.sb-area-reports .sb-no-results {
  padding: 15px; }

.sb-admin.sb-header-hidden .sb-area-reports .sb-scroll-area {
  max-height: calc(100% - 50px); }

.daterangepicker {
  left: 0 !important;
  right: 0 !important;
  width: auto !important;
  border-radius: 0;
  border: none; }

.daterangepicker .drp-calendar {
  border: none !important; }

.daterangepicker .drp-calendar {
  max-width: none; }

/*

# MORE
==========================================================

*/
.sb-direct-message-box .sb-bottom {
  display: flex !important; }
  .sb-direct-message-box .sb-bottom .sb-btn-text {
    margin-left: 15px !important; }

.sb-automations-area > .sb-select > p {
  padding-left: 0; }
.sb-automations-area > .sb-tab > .sb-content {
  margin-top: 30px; }

.sb-conditions > div {
  display: block;
  margin-bottom: 15px;
  border-bottom: 1px solid #d4d4d4; }
  .sb-conditions > div:last-child {
    margin-bottom: 0;
    border-bottom: none; }

/*# sourceMappingURL=responsive-admin.css.map */
