/*
* 
* ==========================================================
* RTL.SCSS
* ==========================================================
*
* Front-end RTL css. This file is imported only.
*
*/
.sb-rtl {
  direction: rtl;
  text-align: right; }
  .sb-rtl textarea,
  .sb-rtl .sb-panel,
  .sb-rtl ul,
  .sb-rtl ul li {
    direction: rtl;
    text-align: right; }
  .sb-rtl .sb-input.sb-input-btn > div {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-left: 0;
    margin-right: -3px; }
    .sb-rtl .sb-input.sb-input-btn > div:before {
      transform: rotate(180deg);
      display: inline-block; }
  .sb-rtl .sb-input-select-input > div {
    left: auto;
    right: 6px; }
  .sb-rtl .sb-list .sb-input-select-input input {
    padding: 5px 60px 0 0; }
  .sb-rtl .sb-btn-text i {
    margin: 0 0 0 15px; }
  .sb-rtl .sb-search-btn > i,
  .sb-rtl .sb-search-btn > input {
    right: auto;
    left: 0; }
  .sb-rtl .sb-search-btn > input {
    padding: 0 15px 0 50px !important; }
  .sb-rtl .sb-search-btn.sb-active > i {
    right: auto;
    left: 15px; }
  .sb-rtl div ul.sb-menu li,
  .sb-rtl .sb-select ul li {
    padding: 6px 12px 6px 25px; }
  .sb-rtl .sb-select p {
    padding: 0 0 0 20px; }
    .sb-rtl .sb-select p:after {
      right: auto;
      left: 0; }
  .sb-rtl > div .sb-header-agent .sb-profile {
    text-align: right; }
    .sb-rtl > div .sb-header-agent .sb-profile img {
      margin-right: 0;
      margin-left: 15px; }
    .sb-rtl > div .sb-header-agent .sb-profile .sb-status {
      padding-right: 15px;
      padding-left: 0; }
      .sb-rtl > div .sb-header-agent .sb-profile .sb-status:before {
        right: 0;
        left: auto; }
    .sb-rtl > div .sb-header-agent .sb-profile .sb-status-typing {
      float: right;
      padding-right: 0; }
      .sb-rtl > div .sb-header-agent .sb-profile .sb-status-typing:after {
        right: calc(100% + 5px);
        left: auto; }
  .sb-rtl > div .sb-header-agent:hover .sb-profile {
    margin-right: 60px;
    margin-left: 0; }
  .sb-rtl > div .sb-header .sb-dashboard-btn {
    right: -60px !important;
    left: auto; }
  .sb-rtl > div .sb-header:hover .sb-dashboard-btn {
    right: 20px !important;
    left: auto; }
  .sb-rtl > div .sb-scroll-area .sb-header.sb-header-panel {
    text-align: right;
    padding: 5px 30px 5px 60px; }
    .sb-rtl > div .sb-scroll-area .sb-header.sb-header-panel .sb-dashboard-btn {
      left: 10px;
      right: auto !important; }
  .sb-rtl > div .sb-list {
    text-align: right; }
    .sb-rtl > div .sb-list > .sb-right {
      float: left;
      margin: 10px 10px 30px 20px; }
      .sb-rtl > div .sb-list > .sb-right.sb-thumb-active {
        margin: 10px 10px 30px 55px; }
      .sb-rtl > div .sb-list > .sb-right .sb-thumb {
        left: -35px;
        right: auto; }
      .sb-rtl > div .sb-list > .sb-right .sb-time {
        left: 0;
        right: auto; }
        .sb-rtl > div .sb-list > .sb-right .sb-time i {
          padding-left: 0;
          padding-right: 10px; }
    .sb-rtl > div .sb-list > div:not(.sb-right) {
      float: right;
      margin: 10px 20px 30px 10px; }
      .sb-rtl > div .sb-list > div:not(.sb-right).sb-thumb-active {
        margin: 10px 55px 30px 10px; }
      .sb-rtl > div .sb-list > div:not(.sb-right) .sb-thumb {
        right: -35px;
        left: auto; }
    .sb-rtl > div .sb-list > div:first-child {
      margin-top: 20px; }
    .sb-rtl > div .sb-list .sb-time {
      right: 0;
      left: auto;
      flex-direction: row-reverse; }
      .sb-rtl > div .sb-list .sb-time i {
        display: none; }
    .sb-rtl > div .sb-list [data-id="sending"] .sb-time {
      padding-left: 20px; }
      .sb-rtl > div .sb-list [data-id="sending"] .sb-time > i {
        transform: translateX(-25px); }
  .sb-rtl > div .sb-popup.sb-emoji {
    margin-left: -30px; }
    .sb-rtl > div .sb-popup.sb-emoji:after {
      left: 33px;
      right: auto; }
  .sb-rtl .sb-editor .sb-textarea {
    padding: 15px 15px 15px 85px; }
  .sb-rtl .sb-editor .sb-submit {
    padding-left: 0;
    padding-right: 13px; }
  .sb-rtl .sb-editor .sb-loader {
    right: auto;
    left: 15px; }
  .sb-rtl .sb-editor .sb-bar {
    padding: 15px 0 15px 15px;
    right: auto;
    left: 0; }
  .sb-rtl .sb-editor .sb-bar-icons > div.sb-btn-attachment {
    margin-right: 0;
    margin-left: 7px; }
  .sb-rtl .sb-editor .sb-bar-icons > div:before {
    left: 0px;
    right: 7px; }
  .sb-rtl .sb-editor .sb-attachments > div {
    margin: 5px 0 5px 5px;
    padding-right: 0;
    padding-left: 15px; }
    .sb-rtl .sb-editor .sb-attachments > div i {
      left: 0px;
      right: 5px; }
  .sb-rtl .sb-user-conversations > li > div {
    padding-left: 0;
    padding-right: 55px;
    text-align: right; }
    .sb-rtl .sb-user-conversations > li > div img {
      left: auto;
      right: 0; }
    .sb-rtl .sb-user-conversations > li > div div:not(.sb-message) > span:first-child {
      margin: 0 0 0 15px; }
  .sb-rtl .sb-popup-message .sb-icon-close {
    right: auto;
    left: 15px; }
  .sb-rtl .sb-articles {
    text-align: right; }
    .sb-rtl .sb-articles > div > div {
      text-align: right; }
  .sb-rtl.sb-articles-page {
    direction: ltr; }
    .sb-rtl.sb-articles-page > div {
      direction: rtl; }
    .sb-rtl.sb-articles-page .sb-article .sb-title .sb-icon-close {
      right: auto;
      left: 0; }
  .sb-rtl .sb-rich-message {
    text-align: right; }
    .sb-rtl .sb-rich-message .sb-input > span {
      left: auto;
      right: 0;
      text-align: right; }
      .sb-rtl .sb-rich-message .sb-input > span.sb-active {
        right: 5px; }
    .sb-rtl .sb-rich-message .sb-rating .sb-submit + div {
      margin: 0 30px 0 0; }
    .sb-rtl .sb-rich-message .sb-text-list-single > div {
      padding-left: 0;
      padding-right: 15px; }
      .sb-rtl .sb-rich-message .sb-text-list-single > div:before {
        left: auto;
        right: 0; }
    .sb-rtl .sb-rich-message .sb-slider > div {
      direction: ltr; }
    .sb-rtl .sb-rich-message .sb-slider .sb-card-img + div + .sb-card-extra {
      left: auto;
      right: 15px; }
    .sb-rtl .sb-rich-message.sb-rich-select p:after {
      left: 8px; }
  .sb-rtl .sb-timetable > span {
    padding: 0 20px 0 0; }
    .sb-rtl .sb-timetable > span i {
      left: auto;
      right: 0; }
  .sb-rtl .sb-list table th,
  .sb-rtl .sb-list table td {
    text-align: right; }
  .sb-rtl .sb-lightbox-overlay i {
    left: 10px;
    right: auto; }
  .sb-rtl .sb-rating > div {
    padding: 0 10px 0 0; }
  .sb-rtl.sb-chat .sb-responsive-close-btn {
    left: 0;
    right: auto;
    text-align: left; }
    .sb-rtl.sb-chat .sb-responsive-close-btn:before {
      left: 10px;
      right: auto; }
  .sb-rtl .sb-article-category-links > span {
    margin-right: 0;
    margin-left: 20px; }
    .sb-rtl .sb-article-category-links > span + span:before {
      left: auto;
      right: -10px; }
  .sb-rtl .sb-label-date-top {
    left: 5px;
    right: 0; }
  .sb-rtl .sb-select-phone img {
    margin: 0 0 0 10px; }
  .sb-rtl .sb-select-search input {
    margin: 0 !important;
    padding: 0 10px !important; }
  .sb-rtl .sb-input-select-input input {
    padding: 5px 100px 0 0; }
  .sb-rtl .sb-close-chat {
    right: auto;
    left: 20px; }

/*# sourceMappingURL=rtl.css.map */
