/*
*  
* ==========================================================
* SHARED.SCSS
* ==========================================================
*
* Shared css used on both admin and front end. This file is imported only.
*
*/
@font-face {
  font-family: "Support Board Icons";
  src: url("../media/icons/support-board.eot?v=2");
  src: url("../media/icons/support-board.eot?#iefix") format("embedded-opentype"), url("../media/icons/support-board.woff?v=2") format("woff"), url("../media/icons/support-board.ttf?v=2") format("truetype"), url("../media/icons/support-board.svg#support-board?v=2") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="sb-icon-"]:before,
[class*=" sb-icon-"]:before {
  font-family: "Support Board Icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.sb-icon-mic:before {
  content: "\e903"; }

.sb-icon-play:before {
  content: "\f04b"; }

.sb-icon-pause:before {
  content: "\f04c"; }

.sb-icon-openai:before {
  content: "\e902"; }

.sb-icon-filter:before {
  content: "\e901"; }

.sb-icon-sms:before {
  content: "\e91c"; }

.sb-icon-automation:before {
  content: "\e915"; }

.sb-icon-chat:before {
  content: "\64"; }

.sb-icon-clip:before {
  content: "\65"; }

.sb-icon-download:before {
  content: "\66"; }

.sb-icon-envelope:before {
  content: "\67"; }

.sb-icon-marker:before {
  content: "\68"; }

.sb-icon-message:before {
  content: "\69"; }

.sb-icon-desktop:before {
  content: "\6a"; }

.sb-icon-plane:before {
  content: "\6b"; }

.sb-icon-phone:before {
  content: "\6c"; }

.sb-icon-settings:before {
  content: "\6d"; }

.sb-icon-user:before {
  content: "\6e"; }

.sb-icon-arrow-down:before {
  content: "\61"; }

.sb-icon-arrow-up:before {
  content: "\61";
  transform: rotate(180deg);
  display: inline-block; }

.sb-icon-calendar:before {
  content: "\62"; }

.sb-icon-search:before {
  content: "\6f"; }

.sb-icon-close:before {
  content: "\70"; }

.sb-icon-message-add:before {
  content: "\71"; }

.sb-icon-emoji:before {
  content: "\72"; }

.sb-icon-menu:before {
  content: "\73"; }

.sb-icon-arrow-left:before {
  content: "\74"; }

.sb-icon-arrow-right:before {
  content: "\75"; }

.sb-icon-check:before {
  content: "\77"; }

.sb-icon-check-circle:before {
  content: "\43"; }

.sb-icon-loader:before {
  content: "\76"; }

.sb-icon-delete:before {
  content: "\78"; }

.sb-icon-padlock:before {
  content: "\79"; }

.sb-icon-shuffle:before {
  content: "\7a"; }

.sb-icon-back:before {
  content: "\41"; }

.sb-icon-file:before {
  content: "\42"; }

.sb-icon-reload:before {
  content: "\44"; }

.sb-icon-help:before {
  content: "\45"; }

.sb-icon-currency:before {
  content: "\48"; }

.sb-icon-language:before {
  content: "\49"; }

.sb-icon-smartphone:before {
  content: "\4a"; }

.sb-icon-clock:before {
  content: "\46"; }

.sb-icon-next:before {
  content: "\47"; }

.sb-icon-plus:before {
  content: "\30"; }

.sb-icon-plus-2:before {
  content: "\4d"; }

.sb-icon-dislike:before {
  content: "\4e"; }

.sb-icon-like:before {
  content: "\4f"; }

.sb-icon-send:before {
  content: "\50"; }

.sb-icon-refresh:before {
  content: "\51"; }

.sb-icon-woocommerce:before {
  content: "\52"; }

.sb-icon-social-fb:before {
  content: "\53"; }

.sb-icon-social-tw:before {
  content: "\54"; }

.sb-icon-social-li:before {
  content: "\55"; }

.sb-icon-social-pi:before {
  content: "\56"; }

.sb-icon-social-wa:before {
  content: "\57"; }

.sb-icon-social-me:before {
  content: "\58"; }

.sb-icon-bar-chart:before {
  content: "\59"; }

.sb-icon-circle:before {
  content: "\e900"; }

@font-face {
  font-family: "Support Board Font";
  src: url("../media/fonts/regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: "Support Board Font";
  src: url("../media/fonts/medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal; }
@keyframes sb-fade-animation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes sb-fade-bottom-animation {
  0% {
    transform: translateY(15px);
    opacity: 0; }
  100% {
    transform: none;
    opacity: 1; } }
.sb-main, .sb-articles-page,
.sb-main input,
.sb-main textarea,
.sb-main select {
  font-family: "Support Board Font", "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif; }

.sb-main *, .sb-articles-page * {
  box-sizing: content-box;
  outline: none; }

.sb-main input, .sb-articles-page input, .sb-articles-page input[text], .sb-main input[text], .sb-main textarea, .sb-main input[email] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.sb-clear {
  width: 100%;
  clear: both; }

.sb-no-results {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.3px;
  margin: 0;
  color: #566069;
  opacity: 0.7; }

.sb-no-results-active > .sb-no-results {
  display: block !important;
  opacity: 1; }

.sb-no-results-active > div:not(.sb-no-results) {
  display: none !important; }

.sb-hide, sb-hidden {
  display: none !important; }

.sb-scroll-area, .sb-conversation .sb-list, .sb-list .sb-message pre, .sb-rich-table .sb-content, .sb-admin .sb-top-bar > div:first-child > ul,
.sb-area-settings > .sb-tab > .sb-nav, .sb-area-reports > .sb-tab > .sb-nav, .sb-dialog-box pre, .sb-horizontal-scroll {
  overflow: hidden;
  overflow-y: scroll;
  scrollbar-color: #ced6db #ced6db;
  scrollbar-width: thin; }
  .sb-scroll-area::-webkit-scrollbar, .sb-conversation .sb-list::-webkit-scrollbar, .sb-list .sb-message pre::-webkit-scrollbar, .sb-rich-table .sb-content::-webkit-scrollbar, .sb-admin .sb-top-bar > div:first-child > ul::-webkit-scrollbar,
  .sb-area-settings > .sb-tab > .sb-nav::-webkit-scrollbar, .sb-area-reports > .sb-tab > .sb-nav::-webkit-scrollbar, .sb-dialog-box pre::-webkit-scrollbar, .sb-horizontal-scroll::-webkit-scrollbar {
    width: 5px; }
  .sb-scroll-area::-webkit-scrollbar-track, .sb-conversation .sb-list::-webkit-scrollbar-track, .sb-list .sb-message pre::-webkit-scrollbar-track, .sb-rich-table .sb-content::-webkit-scrollbar-track, .sb-admin .sb-top-bar > div:first-child > ul::-webkit-scrollbar-track,
  .sb-area-settings > .sb-tab > .sb-nav::-webkit-scrollbar-track, .sb-area-reports > .sb-tab > .sb-nav::-webkit-scrollbar-track, .sb-dialog-box pre::-webkit-scrollbar-track, .sb-horizontal-scroll::-webkit-scrollbar-track {
    background: #f1f1f1; }
  .sb-scroll-area::-webkit-scrollbar-thumb, .sb-conversation .sb-list::-webkit-scrollbar-thumb, .sb-list .sb-message pre::-webkit-scrollbar-thumb, .sb-rich-table .sb-content::-webkit-scrollbar-thumb, .sb-admin .sb-top-bar > div:first-child > ul::-webkit-scrollbar-thumb,
  .sb-area-settings > .sb-tab > .sb-nav::-webkit-scrollbar-thumb, .sb-area-reports > .sb-tab > .sb-nav::-webkit-scrollbar-thumb, .sb-dialog-box pre::-webkit-scrollbar-thumb, .sb-horizontal-scroll::-webkit-scrollbar-thumb {
    background: #ced6db;
    border-radius: 6px;
    transition: all 0.4s; }
  .sb-scroll-area::-webkit-scrollbar-thumb:hover, .sb-conversation .sb-list::-webkit-scrollbar-thumb:hover, .sb-list .sb-message pre::-webkit-scrollbar-thumb:hover, .sb-rich-table .sb-content::-webkit-scrollbar-thumb:hover, .sb-admin .sb-top-bar > div:first-child > ul::-webkit-scrollbar-thumb:hover,
  .sb-area-settings > .sb-tab > .sb-nav::-webkit-scrollbar-thumb:hover, .sb-area-reports > .sb-tab > .sb-nav::-webkit-scrollbar-thumb:hover, .sb-dialog-box pre::-webkit-scrollbar-thumb:hover, .sb-horizontal-scroll::-webkit-scrollbar-thumb:hover {
    background: #028be5; }

.sb-list .sb-message pre, .sb-rich-table .sb-content, .sb-admin .sb-top-bar > div:first-child > ul, .sb-area-settings > .sb-tab > .sb-nav, .sb-dialog-box pre, .sb-horizontal-scroll {
  overflow-y: hidden; }
  .sb-list .sb-message pre::-webkit-scrollbar, .sb-rich-table .sb-content::-webkit-scrollbar, .sb-admin .sb-top-bar > div:first-child > ul::-webkit-scrollbar, .sb-area-settings > .sb-tab > .sb-nav::-webkit-scrollbar, .sb-dialog-box pre::-webkit-scrollbar, .sb-horizontal-scroll::-webkit-scrollbar {
    height: 5px; }

div ul.sb-menu, .sb-select ul, .sb-popup, .sb-menu-mobile > ul, .sb-menu-mobile .sb-mobile {
  background: #fff;
  border-radius: 4px;
  padding: 10px 0;
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);
  z-index: 9999995;
  list-style: none; }

.sb-horizontal-scroll {
  overflow-y: hidden;
  overflow-x: scroll; }

/*

# USER CONVERSATIONS
==========================================================

*/
.sb-user-conversations > li {
  border-bottom: 1px solid #d4d4d4;
  padding: 15px;
  margin: 0;
  cursor: pointer;
  border-left: 2px solid rgba(255, 255, 255, 0);
  transition: all 0.4s;
  position: relative; }
  .sb-user-conversations > li > div {
    position: relative;
    color: #3c3c3c;
    font-size: 13px;
    padding-left: 55px;
    line-height: 25px;
    letter-spacing: 0.3px; }
    .sb-user-conversations > li > div > img {
      position: absolute;
      left: 0;
      top: 5px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: block; }
    .sb-user-conversations > li > div div:not(.sb-message) {
      display: flex;
      justify-content: space-between;
      opacity: 0.85; }
      .sb-user-conversations > li > div div:not(.sb-message) > span {
        white-space: nowrap; }
      .sb-user-conversations > li > div div:not(.sb-message) > span:first-child {
        overflow: hidden;
        margin-right: 15px; }
    .sb-user-conversations > li > div .sb-message {
      font-weight: 500;
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 25px; }
  .sb-user-conversations > li:hover, .sb-user-conversations > li.sb-active {
    background-color: #f5f7fa; }
  .sb-user-conversations > li.sb-active {
    border-left-color: #028be5; }
  .sb-user-conversations > li:first-child {
    border-top: 1px solid #d4d4d4; }

.sb-chat-btn span, .sb-user-conversations > li > [data-count] {
  position: absolute;
  width: 20px;
  height: 20px;
  text-align: center;
  background: #ca3434;
  color: #fff;
  border-radius: 100%;
  font-weight: 500;
  font-size: 11px;
  line-height: 22px;
  top: 0;
  left: -3px;
  z-index: 2;
  animation: sb-fade-animation 0.3s; }
  .sb-chat-btn span:empty, .sb-chat-btn span[data-count="0"], .sb-user-conversations > li > [data-count]:empty, .sb-user-conversations > li > [data-count][data-count="0"] {
    display: none; }

.sb-user-conversations > li > [data-count] {
  left: 20px;
  top: 33px;
  border: 3px solid #fff; }
.sb-user-conversations > li:hover > [data-count] {
  border-color: #f5f7fa; }

/*

# MESSAGES LIST AND CHAT
==========================================================

*/
.sb-chat .sb-btn-text:hover, .sb-list .sb-btn-text:hover {
  color: #028be5; }

.sb-list > div {
  float: left;
  clear: both;
  position: relative;
  margin: 2px 10px 25px 20px;
  box-shadow: none;
  background-color: whitesmoke;
  border-radius: 6px;
  padding: 8px 12px;
  max-width: calc(90% - 110px); }
  .sb-list > div.sb-thumb-active {
    margin-left: 55px; }
    .sb-list > div.sb-thumb-active .sb-thumb {
      display: block; }
    .sb-list > div.sb-thumb-active.sb-rich-cnt {
      max-width: calc(90% - 115px); }
  .sb-list > div.sb-rich-cnt {
    background-color: #f7f7f7;
    max-width: calc(90% - 80px); }
    .sb-list > div.sb-rich-cnt .sb-message {
      overflow: visible; }
    .sb-list > div.sb-rich-cnt .sb-agent-name {
      display: none; }
  .sb-list > div[data-type="slider"], .sb-list > div[data-type="slider-images"] {
    width: 100%; }
  .sb-list > div:first-child > span {
    margin-top: 0 !important; }
  .sb-list > div:last-child {
    margin-bottom: 30px !important; }
  .sb-list > div:not(.sb-right):last-child, .sb-list > div > [data-id="sending"] {
    animation: sb-fade-bottom-animation .4s; }
  .sb-list > div.sb-right {
    float: right;
    margin: 2px 20px 25px 10px;
    background-color: #E6F2FC; }
    .sb-list > div.sb-right.sb-rich-cnt .sb-text {
      background-color: #E6F2FC; }
    .sb-list > div.sb-right .sb-thumb {
      right: -35px;
      left: auto; }
    .sb-list > div.sb-right .sb-message,
    .sb-list > div.sb-right .sb-message a,
    .sb-list > div.sb-right .sb-rich-message .sb-text {
      color: #004c7d; }
    .sb-list > div.sb-right.sb-thumb-active {
      margin-right: 50px; }
    .sb-list > div.sb-right .sb-time {
      right: 0;
      left: auto; }
  .sb-list > div:not(.sb-right):not(.sb-label-date) + .sb-right, .sb-list > div.sb-right + div:not(.sb-right):not(.sb-label-date) {
    margin-top: 15px; }
.sb-list .sb-thumb {
  position: absolute;
  left: -35px;
  top: 1px;
  width: 25px;
  display: none; }
  .sb-list .sb-thumb > img {
    width: 25px;
    height: 25px;
    border-radius: 50%; }
  .sb-list .sb-thumb > div {
    display: none; }
.sb-list .sb-message,
.sb-list .sb-message a {
  color: #566069;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 0.3px;
  outline: none; }
.sb-list .sb-message {
  overflow: hidden;
  text-overflow: ellipsis; }
  .sb-list .sb-message b {
    font-weight: 500; }
  .sb-list .sb-message code {
    padding: 3px 7px;
    color: #e01e5a;
    background: rgba(224, 30, 90, 0.06);
    display: inline-block;
    border-radius: 3px; }
  .sb-list .sb-message pre {
    font-family: monospace;
    margin: 0;
    color: #2c506a;
    overflow-x: scroll;
    background: #eeeeee;
    padding: 5px 5px 7px 5px;
    border-radius: 3px;
    border: 1px solid #dbdbdb; }
    .sb-list .sb-message pre code {
      padding: 0;
      color: #2c506a;
      background: none;
      display: inline; }
  .sb-list .sb-message .emoji-large {
    font-size: 35px;
    line-height: 45px; }
  .sb-list .sb-message .sb-image {
    margin-top: 6px; }
  .sb-list .sb-message .sb-rich-image .sb-image {
    margin-top: 0; }
  .sb-list .sb-message .sb-agent-name {
    display: block;
    opacity: 0.8;
    font-size: 11px; }
  .sb-list .sb-message:not(.sb-message-media) > .sb-image {
    margin-bottom: 5px; }
.sb-list .sb-message:not(:empty) + .sb-message-attachments {
  padding-top: 15px; }
.sb-list .sb-message-attachments a {
  text-decoration: none;
  font-style: normal;
  color: #566069;
  position: relative;
  display: block;
  transition: all 0.4s;
  padding-left: 25px;
  font-size: 13px;
  line-height: 21px;
  letter-spacing: 0.3px;
  overflow: hidden;
  text-overflow: ellipsis; }
  .sb-list .sb-message-attachments a:before {
    content: "\65";
    font-family: "Support Board Icons";
    position: absolute;
    left: 0;
    font-size: 15px;
    opacity: 0.8;
    line-height: 21px; }
  .sb-list .sb-message-attachments a:hover {
    color: #028be5; }
  .sb-list .sb-message-attachments a + a {
    margin-top: 7px; }
.sb-list .sb-message-attachments:empty {
  display: none; }
.sb-list .sb-time {
  opacity: .9;
  color: #566069;
  font-size: 11px;
  letter-spacing: 0.5px;
  line-height: 16px;
  bottom: -20px;
  left: 0;
  white-space: nowrap;
  position: absolute;
  display: flex; }
  .sb-list .sb-time > span:first-child {
    display: none; }
  .sb-list .sb-time i {
    padding-left: 10px; }
.sb-list .sb-message-media {
  margin: -8px -12px;
  background: #fff; }
  .sb-list .sb-message-media .sb-image:first-child {
    margin-top: 0; }
.sb-list [data-id="sending"] .sb-message {
  opacity: .5; }
.sb-list [data-id="sending"].sb-right .sb-time, .sb-list [data-id="sending"] .sb-time {
  right: 19px;
  flex-direction: row; }
  .sb-list [data-id="sending"].sb-right .sb-time > i, .sb-list [data-id="sending"] .sb-time > i {
    position: relative; }
    .sb-list [data-id="sending"].sb-right .sb-time > i:after, .sb-list [data-id="sending"] .sb-time > i:after {
      content: "...";
      position: absolute;
      width: 15px;
      left: calc(100% + 5px);
      bottom: 0;
      font-weight: 500;
      letter-spacing: 1px;
      overflow: hidden;
      animation: sb-typing 1s infinite; }
.sb-list [data-type="youtube-video"] {
  padding: 0; }
  .sb-list [data-type="youtube-video"] .sb-rich-message {
    margin: 0;
    padding: 0;
    border-radius: 6px;
    overflow: hidden; }

.sb-list > div.sb-label-date, .sb-label-date-top {
  text-align: center;
  max-width: 100% !important;
  width: auto;
  float: none !important;
  background: none;
  margin: 0 !important; }
  .sb-list > div.sb-label-date span, .sb-label-date-top span {
    display: inline-block;
    background: #f5f7fa;
    padding: 0 10px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 26px;
    letter-spacing: .3px;
    margin: 15px auto 15px auto;
    font-weight: 400;
    color: #566069;
    user-select: none; }

.sb-label-date-top {
  position: absolute;
  top: 73px;
  left: 0;
  right: 5px;
  z-index: 2;
  opacity: 0;
  transition: all 0.4s; }
  .sb-label-date-top.sb-active {
    opacity: 1; }
  .sb-label-date-top:empty {
    display: none; }

.sb-label-date + .sb-label-date {
  display: none; }

/*

# CHAT HTML COMPONENTS
==========================================================

*/
.sb-list .sb-form + .sb-btn {
  margin-top: 25px; }
.sb-list .sb-form + .sb-form {
  margin-top: 15px; }
.sb-list table {
  border-collapse: collapse; }
  .sb-list table th,
  .sb-list table td {
    padding: 5px 7px;
    border-bottom: 1px solid rgba(143, 143, 143, 0.29);
    text-align: left;
    color: #24272a;
    font-size: 12px;
    line-height: 23px; }
  .sb-list table th {
    border-bottom: 1px solid rgba(143, 143, 143, 0.6);
    font-size: 14px; }
  .sb-list table tr:last-child td {
    border-bottom: 0; }
.sb-list .sb-text-list > div {
  padding-bottom: 6px; }
  .sb-list .sb-text-list > div > div:first-child {
    font-weight: 500; }
  .sb-list .sb-text-list > div:last-child {
    padding-bottom: 0; }
.sb-list .sb-text-list-single > div {
  position: relative;
  padding-left: 15px; }
  .sb-list .sb-text-list-single > div:before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background: #566069;
    border-radius: 50%;
    top: 9px;
    left: 0; }
.sb-list .sb-image-list > div {
  padding: 5px 0 10px 50px;
  position: relative; }
  .sb-list .sb-image-list > div > .sb-thumb {
    display: block;
    position: absolute;
    left: 0;
    top: 4px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: cover;
    margin: 0;
    background-position: center center; }
  .sb-list .sb-image-list > div .sb-list-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px; }
    .sb-list .sb-image-list > div .sb-list-title span {
      opacity: .7; }
  .sb-list .sb-image-list > div:last-child {
    padding-bottom: 0; }
.sb-list .sb-image-list + a {
  margin-top: 15px; }
.sb-list iframe {
  width: 100%;
  border: none; }
.sb-list iframe:not([height]) {
  height: 115px;
  display: block; }

.sb-player {
  display: flex;
  align-items: center;
  margin: -6.5px -11px; }
  .sb-player > div {
    background: transparent;
    width: 20px;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 13px;
    line-height: 21px;
    transition: all 0.4s; }
    .sb-player > div:hover {
      color: #028be5; }
    .sb-player > div:active {
      background: rgba(0, 0, 0, 0.08) !important; }
  .sb-player .sb-player-btn {
    width: 38px;
    height: 34px;
    line-height: 38px;
    font-size: 14px;
    padding: 0 0 0 2px;
    text-align: center;
    border-radius: 50%; }
  .sb-player .sb-player-speed {
    display: flex;
    align-items: center; }
    .sb-player .sb-player-speed .sb-player-speed-number {
      font-weight: 500; }
    .sb-player .sb-player-speed .sb-icon-close {
      font-size: 7px;
      height: 19px;
      padding-left: 2px; }
  .sb-player .sb-player-download {
    text-align: center; }
    .sb-player .sb-player-download:before {
      transform: translateY(2px);
      display: inline-block; }
  .sb-player audio {
    position: absolute;
    width: 0;
    height: 0;
    visibility: hidden; }

.sb-right .sb-player > div {
  background-color: #E6F2FC;
  color: #004c7d; }

#sb-audio-clip {
  display: none;
  align-items: center;
  position: absolute;
  top: 1px;
  bottom: 0;
  right: 50px;
  left: 0;
  background: #fbfbfb;
  color: #566069;
  z-index: 2; }
  #sb-audio-clip .sb-icon {
    font-size: 15px;
    height: 100%;
    line-height: 100%;
    padding: 0 15px;
    cursor: pointer;
    color: #566069;
    transition: color .5s; }
    #sb-audio-clip .sb-icon:before {
      line-height: 55px; }
  #sb-audio-clip .sb-icon-mic {
    font-size: 20px;
    color: #ca3434; }
  #sb-audio-clip .sb-icon-close {
    font-size: 11px; }
    #sb-audio-clip .sb-icon-close:hover {
      color: #ca3434; }
  #sb-audio-clip .sb-btn-mic {
    color: #ca3434; }
    #sb-audio-clip .sb-btn-mic:hover {
      color: #24272a; }
  #sb-audio-clip .sb-btn-clip-player {
    display: none;
    width: 11px; }
    #sb-audio-clip .sb-btn-clip-player.sb-active {
      display: block;
      margin-right: -15px; }
    #sb-audio-clip .sb-btn-clip-player:hover {
      color: #028be5; }
  #sb-audio-clip .sb-audio-clip-time {
    font-size: 15px;
    font-weight: 500; }
  #sb-audio-clip .sb-audio-clip-cnt {
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 100%;
    border-right: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4; }
  #sb-audio-clip.sb-active {
    display: flex; }

/*

# EDITOR
==========================================================

*/
.sb-editor {
  background: #fbfbfb;
  padding-bottom: 0;
  padding: 15px;
  position: relative;
  margin: 0; }
  .sb-editor textarea {
    margin: 0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    font-size: 13px;
    letter-spacing: 0.3px;
    width: 100%;
    height: 25px;
    line-height: 25px;
    min-height: 0 !important;
    padding: 0px !important;
    outline: none !important;
    text-align: left;
    font-weight: 400;
    resize: none !important;
    border: none !important;
    color: #566069 !important;
    background: transparent !important;
    transition: all 0.4s;
    overflow: hidden;
    display: block; }
  .sb-editor .sb-submit {
    color: #028be5;
    display: none;
    cursor: pointer;
    font-size: 18px;
    line-height: 19px;
    padding-left: 13px;
    height: 19px;
    transition: all 0.4s; }
    .sb-editor .sb-submit:hover {
      color: #004c7d; }
  .sb-editor .sb-bar {
    position: absolute;
    display: flex;
    align-items: center;
    max-height: 26px;
    right: 0;
    top: 0;
    bottom: 0; }
  .sb-editor.sb-active .sb-bar .sb-submit {
    display: block; }
  .sb-editor.sb-active .sb-bar .sb-btn-attachment, .sb-editor.sb-active .sb-bar .sb-btn-audio-clip {
    display: none; }
  .sb-editor .sb-upload-form-editor {
    display: none; }
  .sb-editor .sb-bar-icons {
    display: flex;
    justify-content: flex-start; }
    .sb-editor .sb-bar-icons > div {
      width: 30px;
      height: 28px;
      margin-right: 8px;
      position: relative;
      cursor: pointer; }
      .sb-editor .sb-bar-icons > div:last-child {
        margin-right: 0; }
      .sb-editor .sb-bar-icons > div:before {
        font-family: "Support Board Icons";
        position: absolute;
        left: 7px;
        font-size: 19px;
        line-height: 30px;
        color: #566069; }
      .sb-editor .sb-bar-icons > div.sb-btn-attachment:before {
        content: "\65"; }
      .sb-editor .sb-bar-icons > div.sb-btn-saved-replies:before {
        content: "\71";
        font-size: 21px; }
      .sb-editor .sb-bar-icons > div.sb-btn-attachment {
        margin-right: 7px; }
      .sb-editor .sb-bar-icons > div.sb-btn-emoji:before {
        content: "\72"; }
      .sb-editor .sb-bar-icons > div.sb-btn-audio-clip:before {
        content: "\e903";
        font-size: 22px;
        left: 3px; }
      .sb-editor .sb-bar-icons > div.sb-btn-open-ai:not(.sb-active) {
        display: none; }
      .sb-editor .sb-bar-icons > div.sb-btn-woocommerce:before {
        content: "\52";
        font-size: 22px; }
      .sb-editor .sb-bar-icons > div.sb-btn-open-ai.sb-loading:before {
        left: 15px; }
      .sb-editor .sb-bar-icons > div:hover:before {
        color: #028be5; }
  .sb-editor .sb-attachments {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; }
    .sb-editor .sb-attachments > div {
      margin: 5px 5px 5px 0;
      padding: 0 20px 0 0;
      position: relative;
      font-size: 11px;
      line-height: 13px;
      height: 13px;
      font-weight: 500;
      cursor: default; }
      .sb-editor .sb-attachments > div > i {
        position: absolute;
        right: 5px;
        font-size: 8px;
        line-height: 8px;
        width: 8px;
        height: 8px;
        top: 50%;
        margin: -5px 0 0 0;
        color: #ca3434;
        cursor: pointer;
        opacity: 0;
        transition: all 0.4s; }
      .sb-editor .sb-attachments > div:hover > i {
        opacity: 1; }
  .sb-editor .sb-loader {
    height: 25px;
    display: none;
    position: absolute;
    right: 0;
    background: #fff; }
    .sb-editor .sb-loader.sb-active {
      display: block; }
  .sb-editor.sb-drag {
    border-color: #028be5 !important;
    background-color: #e0ecf6 !important; }
    .sb-editor.sb-drag .sb-textarea, .sb-editor.sb-drag .sb-bar, .sb-editor.sb-drag .sb-attachments, .sb-editor.sb-drag .sb-suggestions {
      opacity: 0 !important;
      z-index: -1 !important; }
    .sb-editor.sb-drag:before {
      content: "\4d";
      font-family: "Support Board Icons";
      font-style: normal;
      font-weight: normal;
      text-transform: none;
      position: absolute;
      font-size: 13px;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      margin: -10px 0 0 -10px;
      color: #028be5; }

/*

# ARTICLES 
==========================================================

*/
.sb-article .sb-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 25px;
  letter-spacing: 0.5px;
  position: relative; }
  .sb-article .sb-title .sb-icon-close {
    position: absolute;
    right: 0;
    top: 0px;
    font-size: 12px;
    transition: all 0.4s;
    cursor: pointer; }
    .sb-article .sb-title .sb-icon-close:hover {
      color: #ca3434; }
.sb-article .sb-content {
  font-size: 13px;
  line-height: 25px;
  color: #566069;
  letter-spacing: 0.3px; }
  .sb-article .sb-content > img,
  .sb-article .sb-content .sb-image {
    max-width: 100%;
    margin: 15px 0;
    display: block; }
.sb-article .sb-btn-text {
  margin-top: 25px; }
.sb-article ul {
  padding-left: 15px; }
  .sb-article ul li {
    list-style: disc; }
  .sb-article ul a {
    color: #24272a;
    text-decoration: underline; }
  .sb-article ul.sb-ul-ordered, .sb-article ul.sb-ul-unordered {
    padding-left: 15px; }
  .sb-article ul.sb-ul-ordered li {
    list-style: decimal; }
  .sb-article ul.sb-ul-unordered li {
    list-style: disc; }
.sb-article .sb-rating, .sb-article .sb-btn-text + .sb-article-category-links {
  display: flex;
  padding-top: 30px;
  margin-top: 30px;
  margin-bottom: 0;
  height: 20px;
  border-top: 1px solid #d4d4d4; }
.sb-article[data-user-rating="1"] [data-rating="positive"] {
  color: #1a9260;
  cursor: default; }
.sb-article[data-user-rating="1"] [data-rating="negative"] {
  display: none; }
.sb-article[data-user-rating="-1"] [data-rating="positive"] {
  display: none; }
.sb-article[data-user-rating="-1"] [data-rating="negative"] {
  color: #ca3434;
  cursor: default; }

.sb-panel-articles {
  animation: sb-fade-animation .5s; }

.sb-panel-articles .sb-title .sb-icon-close {
  display: none; }

.sb-articles-page {
  display: flex;
  justify-content: space-between;
  position: relative;
  font-size: 15px;
  line-height: 27px;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  background: #fff;
  color: #24272a; }
  .sb-articles-page .sb-panel-main {
    flex: 1 1 100%;
    width: 100%;
    position: relative;
    padding: 20px;
    overflow: hidden;
    min-width: 0; }
  .sb-articles-page .sb-panel-side {
    flex: 2 2 600px;
    border-left: 1px solid #d4d4d4;
    background-color: #f5f7fa;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 20px; }
    .sb-articles-page .sb-panel-side .sb-title {
      letter-spacing: 0.5px;
      font-size: 15px;
      font-weight: 500;
      line-height: 22px;
      margin: 0 0 20px 0; }
    .sb-articles-page .sb-panel-side .sb-input input {
      background-color: #fff; }
    .sb-articles-page .sb-panel-side .sb-input + .sb-title {
      margin-top: 30px; }
  .sb-articles-page .sb-article .sb-content {
    font-size: 14px; }
  .sb-articles-page .sb-articles, .sb-articles-page .sb-article {
    animation: sb-fade-animation .5s; }

.sb-article-categories > div {
  padding-bottom: 10px; }
  .sb-article-categories > div span {
    display: block;
    cursor: pointer;
    position: relative;
    transition: all 0.4s; }
    .sb-article-categories > div span:hover, .sb-article-categories > div span.sb-active {
      color: #028be5; }

.sb-article-category-links {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  margin: 15px 0 15px 0;
  height: auto !important; }
  .sb-article-category-links > span {
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 13px;
    margin-right: 20px;
    letter-spacing: .3px;
    transition: all 0.4s; }
    .sb-article-category-links > span + span:before {
      content: "";
      position: absolute;
      left: -10px;
      top: 50%;
      margin-top: -6px;
      height: 12px;
      width: 1px;
      background: #028be5; }

.bxc-raw-html > img {
  max-width: 100%; }

/*

# LOADING
==========================================================

*/
@keyframes sb-loading {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.sb-loading {
  position: relative;
  text-indent: -999995px;
  overflow: hidden; }
  .sb-loading i {
    display: none; }
  .sb-loading:before {
    content: "\76";
    font-family: "Support Board Icons";
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    text-indent: 0;
    animation: sb-loading 0.6s linear infinite;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 29px;
    font-size: 21px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -15px;
    margin-left: -15px;
    z-index: 1;
    color: #028be5; }
  .sb-loading div, .sb-loading ul, .sb-loading h1, .sb-loading h2, .sb-loading h3, .sb-loading h4, .sb-loading p, .sb-loading span, .sb-loading table, .sb-loading a {
    opacity: 0; }

.sb-btn.sb-loading:hover:before {
  color: #fff; }

/*

# BUTTONS
==========================================================

*/
.sb-btn, a.sb-btn {
  font-size: 13px;
  line-height: 36px;
  letter-spacing: 0.3px;
  font-weight: 500;
  border-radius: 30px;
  min-width: 0;
  background-color: #028be5;
  text-decoration: none;
  color: #fff;
  height: 35px;
  padding: 0 25px;
  position: relative;
  display: inline-block;
  border: none;
  text-align: center;
  cursor: pointer;
  outline: none;
  box-shadow: none;
  transition: all 0.4s;
  user-select: none; }
  .sb-btn.sb-icon, a.sb-btn.sb-icon {
    padding-left: 50px; }
    .sb-btn.sb-icon > i, a.sb-btn.sb-icon > i {
      position: absolute;
      left: 25px;
      line-height: 36px; }
      .sb-btn.sb-icon > i:before, a.sb-btn.sb-icon > i:before {
        line-height: 36px; }
  .sb-btn:hover, .sb-btn:active, a.sb-btn:hover, a.sb-btn:active {
    background-color: #004c7d;
    color: #fff; }
  .sb-btn:before, a.sb-btn:before {
    color: #fff; }
  .sb-btn:not(.sb-hide) + a, a.sb-btn:not(.sb-hide) + a {
    margin-left: 15px; }
  .sb-btn.sb-rich-btn, a.sb-btn.sb-rich-btn {
    color: #fff !important;
    line-height: 35px; }
  .sb-btn.sb-icon-check:not(.sb-loading):before, a.sb-btn.sb-icon-check:not(.sb-loading):before {
    margin-right: 15px;
    transform: translateY(2px);
    display: inline-block; }

.sb-btn.sb-btn-black {
  background-color: #24272a; }
  .sb-btn.sb-btn-black:hover {
    background-color: #566069; }

.sb-btn.sb-btn-red {
  background-color: #ca3434; }
  .sb-btn.sb-btn-red:hover {
    background-color: #24272a; }

.sb-btn-icon {
  position: relative;
  cursor: pointer;
  width: 33px;
  height: 33px;
  border: 1px solid rgba(255, 255, 255, 0);
  opacity: 0.8;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  transition: all 0.4s;
  text-decoration: none !important;
  overflow: hidden;
  color: #24272a; }
  .sb-btn-icon i {
    line-height: 40px;
    font-size: 18px;
    width: 33px; }
    .sb-btn-icon i:before {
      font-size: 18px;
      line-height: 35px; }
    .sb-btn-icon i.sb-icon-file:before {
      font-size: 19px;
      display: block;
      transform: translateY(1px); }
  .sb-btn-icon:before {
    font-size: 23px;
    line-height: 35px; }
  .sb-btn-icon:hover {
    opacity: 1;
    border-color: #028be5;
    color: #028be5;
    background-color: rgba(39, 156, 255, 0.08); }
  .sb-btn-icon.sb-btn-red:hover {
    border-color: #ca3434;
    color: #ca3434;
    background-color: rgba(202, 52, 52, 0.1); }
  .sb-btn-icon.sb-btn-red:hover i {
    color: #ca3434 !important; }

.sb-btn-text {
  color: #566069;
  font-weight: 500;
  font-size: 13px;
  line-height: 17px;
  position: relative;
  background: none !important;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.4s; }
  .sb-btn-text i {
    margin-right: 15px;
    margin-left: 1px;
    transform: translateY(2px);
    display: inline-block; }
  .sb-btn-text:hover {
    color: #028be5; }
  .sb-btn-text.sb-btn-red:hover {
    color: #ca3434; }

/*

# INPUT
==========================================================

*/
.sb-input {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .sb-input > span {
    display: inline-block;
    width: 150px;
    min-width: 150px;
    flex-grow: 1;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.3px;
    color: #566069; }
  .sb-input > input,
  .sb-input > select,
  .sb-input > textarea {
    position: static;
    border-radius: 4px !important;
    color: #24272a;
    font-size: 13px;
    line-height: 35px;
    font-weight: 400;
    border: 1px solid #d4d4d4;
    background-color: #f8f8f9;
    outline: none;
    height: 42px;
    min-height: 42px;
    padding: 0 10px;
    transition: all 0.4s;
    width: 100%;
    margin: 0 !important;
    box-sizing: border-box;
    box-shadow: none; }
    .sb-input > input:focus, .sb-input > input.sb-focus,
    .sb-input > select:focus,
    .sb-input > select.sb-focus,
    .sb-input > textarea:focus,
    .sb-input > textarea.sb-focus {
      border: 1px solid #028be5;
      box-shadow: 0 0 5px rgba(39, 156, 255, 0.2);
      background: #fff;
      color: #24272a;
      outline: none !important; }
    .sb-input > input.sb-error,
    .sb-input > select.sb-error,
    .sb-input > textarea.sb-error {
      border: 1px solid #ca3434;
      box-shadow: 0 0 5px rgba(202, 52, 52, 0.25); }
  .sb-input > select {
    min-height: 37px; }
  .sb-input > textarea {
    line-height: 20px;
    min-height: 75px;
    padding: 8px 10px; }
  .sb-input > input[type=date]::-webkit-clear-button {
    -webkit-appearance: none;
    display: none; }
  .sb-input > div {
    padding-right: 30px;
    max-width: 800px; }
    .sb-input > div span {
      font-weight: 600;
      font-size: 15px;
      line-height: 25px;
      display: block; }
    .sb-input > div p {
      font-size: 13px;
      line-height: 22px;
      letter-spacing: 0.3px;
      margin: 5px 0 0 0;
      color: #566069; }
  .sb-input > input[type="date"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none; }
  .sb-input + .sb-input {
    margin-top: 10px; }
  .sb-input.sb-input-btn input:first-child {
    line-height: 40px; }
  .sb-input.sb-input-btn > div {
    background-color: #028be5;
    color: #fff;
    height: 42px;
    line-height: 47px;
    margin-left: -3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    text-align: center;
    padding: 0;
    width: 50px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.4s; }
    .sb-input.sb-input-btn > div:hover {
      background-color: #004c7d; }
    .sb-input.sb-input-btn > div.sb-loading:before {
      color: #fff; }
    .sb-input.sb-input-btn > div:not(.sb-loading):before {
      line-height: 42px; }

.sb-input-image .image {
  border-radius: 4px;
  border: 1px solid #d4d4d4;
  width: 100%;
  height: 100px;
  position: relative;
  cursor: pointer;
  background-color: #f8f8f9;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.4s; }
  .sb-input-image .image:before {
    content: "\70";
    font-family: "Support Board Icons" !important;
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 9px;
    color: #566069;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin: -15px 0 0 -15px;
    text-align: center;
    transform: rotate(45deg); }
  .sb-input-image .image:hover {
    border: 1px solid #028be5;
    box-shadow: 0 0 5px rgba(39, 156, 255, 0.2);
    background-color: #fff; }
    .sb-input-image .image:hover:before {
      color: #028be5; }
  .sb-input-image .image > .sb-icon-close {
    position: absolute;
    z-index: 9;
    right: 10px;
    top: 10px;
    height: 21px;
    width: 21px;
    font-size: 7px;
    text-align: center;
    line-height: 23px;
    cursor: pointer;
    background: #566069;
    color: #fff;
    border-radius: 50%;
    display: none; }
  .sb-input-image .image[data-value]:before {
    display: none; }
  .sb-input-image .image[data-value] > .sb-icon-close {
    display: block; }
    .sb-input-image .image[data-value] > .sb-icon-close:hover {
      background-color: #ca3434; }
.sb-input-image.sb-profile-image {
  justify-content: flex-start; }
  .sb-input-image.sb-profile-image span {
    flex-grow: 0; }
  .sb-input-image.sb-profile-image .image {
    width: 65px;
    height: 65px;
    padding: 0; }
    .sb-input-image.sb-profile-image .image .sb-icon-close {
      right: -5px;
      top: -5px; }
      .sb-input-image.sb-profile-image .image .sb-icon-close:before {
        line-height: 21px; }

.sb-input-select-input > div {
  position: absolute;
  background: none;
  left: 6px;
  top: 13px;
  opacity: 0;
  padding: 0;
  color: #24272a;
  font-size: 13px;
  line-height: 22px;
  padding-left: 5px;
  font-weight: 400; }
.sb-input-select-input select {
  background: none !important;
  border: none !important;
  max-width: 50px;
  margin: 0 !important;
  transform: none !important;
  height: auto !important;
  padding: 0 !important;
  box-shadow: none !important;
  visibility: visible !important; }
.sb-input-select-input input {
  padding: 5px 0 0 100px; }
.sb-input-select-input input[disabled] {
  padding: 0 5px !important;
  border: none;
  background: none;
  box-shadow: none;
  width: 35px; }
.sb-input-select-input [type="number"]::-webkit-outer-spin-button, .sb-input-select-input [type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield; }
.sb-input-select-input .sb-active + div {
  opacity: 1; }

.sb-list .sb-input-select-input input {
  padding: 5px 0 0 60px; }

.sb-select-phone {
  z-index: 8; }
  .sb-select-phone li {
    display: flex;
    align-items: center;
    white-space: nowrap; }
  .sb-select-phone img {
    border-radius: 2px;
    height: 15px;
    width: 23px;
    margin: 0 10px 0 0; }
  .sb-select-phone > div > p {
    display: flex;
    align-items: center;
    white-space: nowrap; }
  .sb-select-phone .sb-select {
    top: -12px;
    z-index: 8; }
  .sb-select-phone.sb-single-prefix + input {
    padding-left: 50px; }

.sb-input-select-input > div.sb-select-phone ul {
  width: 110px;
  max-height: 150px;
  min-height: 0 !important;
  background: #fff !important;
  margin-left: -10px; }

.sb-select-search {
  position: absolute;
  border-radius: 4px;
  display: none;
  z-index: 9; }
  .sb-select-search input {
    padding: 0 10px;
    min-height: 28px;
    height: 28px;
    border: none;
    margin: 0 -10px !important;
    width: 85px;
    display: block;
    background: #fff;
    color: #24272a;
    font-size: 13px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px; }
  .sb-select-search + .sb-scroll-area {
    padding-top: 28px !important; }
  .sb-select-search.sb-active {
    display: block; }

/*

# LIGHTBOX
==========================================================

*/
.sb-lightbox-media {
  position: static;
  box-shadow: none !important;
  background: none !important;
  animation: none; }
  .sb-lightbox-media > div > img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: calc(100% - 30px);
    max-width: calc(100% - 30px);
    border-radius: 6px;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.05);
    animation: sb-fade-animation 0.5s;
    z-index: 9999999995; }
  .sb-lightbox-media i {
    position: fixed;
    color: #fff;
    width: 30px;
    height: 30px;
    display: block;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.4s;
    z-index: 9999999995; }
    .sb-lightbox-media i:hover {
      color: #ca3434; }
  .sb-lightbox-media:not(.sb-active) {
    display: none; }
  .sb-lightbox-media.sb-active + .sb-lightbox-overlay {
    display: block; }

.sb-lightbox-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9999995;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  animation: sb-fade-animation 0.3s; }

/*

# OVERLAY PANEL
==========================================================

*/
.sb-overlay-panel {
  position: absolute;
  height: 0;
  background: white;
  left: 0;
  right: 0;
  bottom: 0;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  box-shadow: 0px -3px 6px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: height .5s; }
  .sb-overlay-panel > div:first-child {
    display: none;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .3px;
    padding: 5px 15px;
    height: 35px; }
    .sb-overlay-panel > div:first-child .sb-btn-icon {
      margin-right: -10px; }
      .sb-overlay-panel > div:first-child .sb-btn-icon:before {
        font-size: 12px; }
  .sb-overlay-panel > div:last-child {
    height: calc(100% - 45px); }
  .sb-overlay-panel iframe {
    opacity: 0; }
  .sb-overlay-panel.sb-active {
    height: 100%;
    z-index: 9; }
    .sb-overlay-panel.sb-active > div:first-child {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .sb-overlay-panel.sb-active iframe {
      opacity: 1;
      transition: opacity .5s;
      transition-delay: .5s; }

/*

# IMAGE LIGHTBOX
==========================================================

*/
.sb-image {
  background: #000;
  border-radius: 4px;
  max-width: 250px; }
  .sb-image > img {
    max-width: 100%;
    border-radius: 3px;
    display: block;
    cursor: pointer;
    transition: all 0.4s; }
    .sb-image > img:hover {
      opacity: 0.8; }
  .sb-image.sb-image-png {
    background: none; }
  .sb-image.sb-image-sticker {
    background: none;
    max-width: 150px !important; }

/*

# UPLOAD INPUT
==========================================================

*/
.sb-upload-form-admin {
  visibility: hidden;
  position: absolute;
  height: 0;
  width: 0;
  top: 0;
  left: 0; }

/*

# SEARCH BUTTON
==========================================================

*/
.sb-search-btn, .sb-filter-btn {
  position: relative;
  width: 48px;
  height: 40px; }
  .sb-search-btn > i, .sb-filter-btn > i {
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 19px;
    line-height: 14px;
    top: 10px;
    right: 0;
    cursor: pointer;
    transition: color 0.4s;
    z-index: 3; }
  .sb-search-btn i:hover, .sb-search-btn.sb-active i, .sb-filter-btn i:hover, .sb-filter-btn.sb-active i {
    color: #028be5; }

.sb-search-btn > input {
  position: absolute !important;
  right: 0;
  height: auto;
  font-size: 15px;
  line-height: 39px;
  min-width: 295px;
  padding: 0 50px 0 15px !important;
  display: none;
  background-color: #fff !important;
  border-radius: 5px;
  border: 1px solid #028be5;
  box-shadow: 0 0 5px rgba(39, 156, 255, 0.2);
  z-index: 2; }
  .sb-search-btn > input:focus {
    outline: none;
    box-shadow: 0 0px 5px rgba(39, 156, 255, 0.5);
    border-color: #028be5; }
.sb-search-btn.sb-active input {
  display: block; }
.sb-search-btn.sb-active i {
  right: 15px; }

/*

# POPUP
==========================================================

*/
.sb-popup {
  width: 340px;
  height: 360px;
  position: fixed;
  transform: translateX(-50%);
  bottom: 0;
  left: 0;
  display: none; }
  .sb-popup:after {
    content: "";
    background: url(../media/triangle.svg) no-repeat center center;
    background-size: contain;
    position: absolute;
    width: 20px;
    height: 15px;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 1px; }
  .sb-popup.sb-active {
    display: block; }
  .sb-popup .sb-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px 15px 15px;
    line-height: 35px;
    height: 35px; }
    .sb-popup .sb-header .sb-search-btn > input {
      min-width: 243px; }
    .sb-popup .sb-header .sb-title {
      font-weight: 500; }
    .sb-popup .sb-header .sb-search-btn {
      height: 40px; }
      .sb-popup .sb-header .sb-search-btn > i {
        top: 7px; }
      .sb-popup .sb-header .sb-search-btn.sb-active {
        margin-top: -5px; }
        .sb-popup .sb-header .sb-search-btn.sb-active > i {
          top: 11px; }

.sb-popup-active .sb-tooltip {
  visibility: hidden; }

/*

# EMOJI
==========================================================

*/
.sb-popup.sb-emoji {
  bottom: 71px;
  left: 28px;
  height: 285px; }
  .sb-popup.sb-emoji .sb-emoji-list {
    height: calc(100% - 80px);
    padding-right: 15px;
    margin: 0 0 15px 15px; }
    .sb-popup.sb-emoji .sb-emoji-list > ul {
      list-style: none;
      padding: 0;
      margin: 0 15px 0 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 8px; }
      .sb-popup.sb-emoji .sb-emoji-list > ul > li {
        overflow: hidden;
        min-width: 0;
        text-align: center;
        cursor: pointer;
        font-size: 23px;
        line-height: 28px;
        margin: 0;
        padding: 0;
        transition: all 0.2s; }
        .sb-popup.sb-emoji .sb-emoji-list > ul > li:hover {
          transform: scale(1.2); }
        .sb-popup.sb-emoji .sb-emoji-list > ul > li.sb-emoji-title {
          grid-column: 1 / 9;
          text-align: left; }
  .sb-popup.sb-emoji .sb-emoji-bar {
    position: absolute;
    top: 65px;
    bottom: 15px;
    right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden; }
    .sb-popup.sb-emoji .sb-emoji-bar > div {
      width: 4px;
      height: 100%;
      background: #ececec;
      margin: 0;
      cursor: pointer; }
      .sb-popup.sb-emoji .sb-emoji-bar > div.sb-active, .sb-popup.sb-emoji .sb-emoji-bar > div:hover {
        background: #028be5;
        border-radius: 5px; }
  .sb-popup.sb-emoji img + img {
    display: none !important; }

/*

# SELECT AND MENU
==========================================================

*/
.sb-select {
  position: relative;
  color: #24272a;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  display: inline-block; }
  .sb-select p {
    position: relative;
    padding: 0 20px 0 0;
    margin: 0;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: .3px;
    font-size: 13px !important;
    line-height: 35px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    transition: all 0.4s; }
    .sb-select p span {
      font-weight: 400;
      opacity: 0.7; }
    .sb-select p:after {
      content: "\61";
      font-family: "Support Board Icons";
      position: absolute;
      top: 0;
      right: 1px;
      font-size: 9px;
      font-style: normal;
      font-weight: normal;
      line-height: 35px; }
    .sb-select p:hover {
      color: #028be5; }
    .sb-select p.sb-error {
      color: #ca3434; }
  .sb-select ul {
    padding: 10px 0 !important;
    display: none;
    overflow: hidden; }
  .sb-select.sb-loading {
    overflow: visible; }
  .sb-select.sb-select-colors > p {
    padding: 0 40px 0 15px;
    border-radius: 4px;
    transition: none; }
    .sb-select.sb-select-colors > p:after {
      right: 15px; }
    .sb-select.sb-select-colors > p:not([data-value]), .sb-select.sb-select-colors > p[data-value=""], .sb-select.sb-select-colors > p[data-value="-1"] {
      background-color: #f5f7fa; }
    .sb-select.sb-select-colors > p:hover {
      background-color: #028be5;
      color: #fff; }
  .sb-select.sb-select-colors > ul {
    padding: 0 !important; }
  .sb-select.sb-select-colors.sb-loading > ul {
    display: none; }
  .sb-select.sb-select-colors.sb-loading:before {
    line-height: 30px; }
  .sb-select.sb-select-colors:hover:before {
    color: #fff; }
  .sb-select:not(.sb-hide) + .sb-select {
    margin-left: 15px; }

div ul.sb-menu,
.sb-select ul {
  position: absolute;
  margin: 0;
  z-index: 5; }
  div ul.sb-menu.sb-active,
  .sb-select ul.sb-active {
    display: block;
    margin-bottom: 15px; }
  div ul.sb-menu.sb-scroll-area,
  .sb-select ul.sb-scroll-area {
    height: auto;
    max-height: 300px;
    overflow-y: scroll; }
  div ul.sb-menu li,
  .sb-select ul li {
    cursor: pointer;
    padding: 6px 25px 6px 12px;
    margin: 0;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: .3px;
    line-height: 20px;
    white-space: nowrap;
    list-style: none;
    user-select: none;
    transition: all 0.1s; }
    div ul.sb-menu li.sb-active,
    .sb-select ul li.sb-active {
      color: #028be5; }
    div ul.sb-menu li:hover,
    .sb-select ul li:hover {
      background-color: #028be5;
      color: #fff; }

/*

# RICH MESSAGES
==========================================================

*/
.sb-rich-message {
  letter-spacing: 0.3px;
  padding: 5px 0; }
  .sb-rich-message .sb-top, .sb-rich-message .sb-title {
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 10px; }
  .sb-rich-message .sb-text {
    color: #566069;
    font-size: 13px;
    line-height: 21px; }
    .sb-rich-message .sb-text + div {
      margin-top: 20px; }
  .sb-rich-message .sb-content:empty {
    display: none; }
  .sb-rich-message img {
    max-width: 100%; }
  .sb-rich-message .sb-input {
    position: relative;
    box-sizing: content-box; }
    .sb-rich-message .sb-input > span {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      border-radius: 5px;
      font-size: 13px;
      line-height: 44px;
      font-weight: 400;
      width: 100%;
      cursor: text;
      padding: 0 10px;
      box-sizing: border-box;
      z-index: 8;
      transition: top 0.2s; }
      .sb-rich-message .sb-input > span.sb-active {
        font-size: 12px;
        line-height: 10px;
        height: 10px;
        top: -3px;
        left: 5px;
        right: auto;
        background: linear-gradient(180deg, whitesmoke 0%, whitesmoke 40%, white 100%) !important;
        color: #028be5;
        width: auto;
        min-width: 0;
        padding: 0 5px; }
      .sb-rich-message .sb-input > span.sb-filled {
        color: #8f8f8f; }
      .sb-rich-message .sb-input > span + input, .sb-rich-message .sb-input > span + select {
        padding-top: 5px; }
    .sb-rich-message .sb-input > input, .sb-rich-message .sb-input select, .sb-rich-message .sb-input textarea {
      background: #fff; }
    .sb-rich-message .sb-input + .sb-input, .sb-rich-message .sb-input + .sb-btn {
      margin-top: 15px; }
    .sb-rich-message .sb-input[data-type=select] select {
      padding-left: 6px; }
    .sb-rich-message .sb-input[data-type=select] > span {
      cursor: default; }
    .sb-rich-message .sb-input[data-type=select] > span:not(.sb-filled):not(.sb-active) + select {
      background: none;
      z-index: 2; }
    .sb-rich-message .sb-input iframe {
      max-width: 100%;
      border-radius: 4px; }
  .sb-rich-message .sb-input-image {
    background: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 4px; }
    .sb-rich-message .sb-input-image > span,
    .sb-rich-message .sb-input-image > span.sb-active {
      position: relative;
      min-width: 50px;
      top: 0;
      left: 0;
      font-size: 13px;
      line-height: 42px;
      background: none !important;
      height: auto;
      padding: 0 10px;
      color: #566069;
      width: calc(100% - 20px); }
  .sb-rich-message .sb-input-image > .image {
    background-color: #fff;
    min-width: 65px;
    border: 1px solid #fff; }
  .sb-rich-message .sb-input-btn > span {
    width: calc(100% - 42px); }
  .sb-rich-message .sb-info {
    margin: 15px 0 0 0;
    font-size: 12px;
    line-height: 23px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #ca3434; }
    .sb-rich-message .sb-info:empty {
      display: none; }
  .sb-rich-message .sb-buttons .sb-btn {
    margin-bottom: 10px; }
  .sb-rich-message .sb-buttons .sb-btn:last-child {
    margin-bottom: 0; }
  .sb-rich-message.sb-success .sb-top {
    display: none; }
  .sb-rich-message .sb-link-area {
    font-size: 12px;
    line-height: 20px;
    color: gray;
    padding: 15px 0; }
    .sb-rich-message .sb-link-area a {
      color: gray;
      text-decoration: underline; }
  .sb-rich-message + .sb-rich-message {
    margin-top: 10px; }
  .sb-rich-message.sb-margin-top {
    margin-top: 10px; }
  .sb-rich-message.sb-margin-bottom {
    margin-bottom: 10px; }
  .sb-rich-message .sb-form + .sb-buttons {
    margin-top: 15px; }
  .sb-rich-message + br + br {
    display: none; }
  .sb-rich-message .sb-card .sb-card-img, .sb-rich-message .sb-slider .sb-card-img {
    height: 175px;
    background-size: cover;
    background-position: center center;
    margin: -8px -12px 20px -12px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px; }
  .sb-rich-message .sb-card .sb-card-header, .sb-rich-message .sb-slider .sb-card-header {
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    color: #24272a; }
  .sb-rich-message .sb-card .sb-card-extra, .sb-rich-message .sb-slider .sb-card-extra {
    display: inline-block;
    background: rgba(0, 0, 0, 0.59);
    color: white;
    font-size: 13px;
    line-height: 13px;
    padding: 5px 7px;
    border-radius: 3px;
    margin-top: 15px; }
  .sb-rich-message .sb-card .sb-card-img + div + .sb-card-extra, .sb-rich-message .sb-slider .sb-card-img + div + .sb-card-extra {
    position: absolute;
    top: 15px;
    left: 15px;
    margin: 0; }
  .sb-rich-message .sb-card .sb-card-description, .sb-rich-message .sb-slider .sb-card-description {
    margin-top: 15px; }
  .sb-rich-message .sb-card .sb-card-btn, .sb-rich-message .sb-slider .sb-card-btn {
    color: #028be5;
    border-top: 1px solid rgba(0, 0, 0, 0.18);
    display: block;
    text-decoration: none;
    margin: 20px -12px 0 -12px;
    padding: 15px 15px 7px 15px;
    font-weight: 500;
    transition: all 0.4s;
    position: relative;
    background: none; }
    .sb-rich-message .sb-card .sb-card-btn:hover, .sb-rich-message .sb-slider .sb-card-btn:hover {
      color: #004c7d;
      background: none !important; }
    .sb-rich-message .sb-card .sb-card-btn.sb-loading:before, .sb-rich-message .sb-slider .sb-card-btn.sb-loading:before {
      margin-top: -9px; }
    .sb-rich-message .sb-card .sb-card-btn[class*="sb-icon-"]:before, .sb-rich-message .sb-slider .sb-card-btn[class*="sb-icon-"]:before {
      top: 19px;
      right: 15px;
      position: absolute; }
  .sb-rich-message .sb-slider {
    margin: -13px -12px 0 -12px;
    overflow: hidden; }
    .sb-rich-message .sb-slider > div {
      display: flex; }
    .sb-rich-message .sb-slider > div > div {
      position: relative;
      min-width: 100%;
      transition: margin-left 1s; }
    .sb-rich-message .sb-slider .sb-card-img {
      margin: 0 0 20px 0; }
    .sb-rich-message .sb-slider .sb-card-header, .sb-rich-message .sb-slider .sb-card-description {
      margin-left: 15px;
      margin-right: 15px; }
    .sb-rich-message .sb-slider .sb-card-description {
      height: 63px;
      overflow: hidden; }
    .sb-rich-message .sb-slider .sb-card-btn {
      margin: 20px 0 -3px 0; }
  .sb-rich-message .sb-slider-images {
    margin: -8px -12px;
    border-radius: 4px;
    background: #000;
    cursor: pointer; }
    .sb-rich-message .sb-slider-images .sb-card-img {
      margin: 0;
      transition: all 0.4s; }
      .sb-rich-message .sb-slider-images .sb-card-img:hover {
        opacity: 0.8; }
  .sb-rich-message[data-type="slider-images"] .sb-slider-arrow {
    top: calc(50% - 15px); }
  .sb-rich-message .sb-slider-arrow {
    position: absolute;
    top: 160px;
    left: -10px;
    margin: 0;
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    font-size: 11px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.4s;
    display: none; }
    .sb-rich-message .sb-slider-arrow:hover {
      color: #028be5; }
    .sb-rich-message .sb-slider-arrow.sb-active {
      display: block; }
    .sb-rich-message .sb-slider-arrow:before {
      line-height: 30px; }
  .sb-rich-message .sb-slider-arrow.sb-icon-arrow-right {
    left: auto;
    right: -10px; }
  .sb-rich-message .sb-btn {
    width: auto;
    display: block;
    border-radius: 4px; }
  .sb-rich-message[disabled] .sb-buttons .sb-btn {
    background: none;
    border: 1px solid #d4d4d4;
    color: #24272a !important;
    font-weight: 400;
    cursor: default; }
  .sb-rich-message[disabled] .sb-input-text {
    border: 1px solid #d4d4d4 !important;
    border-radius: 4px; }
    .sb-rich-message[disabled] .sb-input-text span {
      color: #24272a;
      position: static;
      height: auto;
      padding: 0 10px;
      background: none !important;
      font-size: 13px;
      line-height: 44px; }
    .sb-rich-message[disabled] .sb-input-text input {
      display: none; }
  .sb-rich-message[disabled] .sb-select p {
    display: none; }
  .sb-rich-message[disabled] .sb-select ul {
    display: block;
    box-shadow: none;
    padding: 0 !important;
    margin: 0;
    background: none;
    border: 1px solid #d4d4d4 !important;
    border-radius: 4px;
    position: static; }
  .sb-rich-message[disabled] .sb-select li {
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    background: none !important;
    color: #24272a !important; }
  .sb-rich-message[disabled].sb-rich-inputs .sb-submit {
    display: none; }
  .sb-rich-message[disabled][data-type="chips"] .sb-content {
    display: none; }
  .sb-rich-message.sb-rich-card {
    padding: 0; }

.sb-list .sb-rich-registration .sb-buttons, .sb-list .sb-rich-login .sb-buttons {
  text-align: center; }

.sb-rich-success {
  display: block; }
  .sb-rich-success + .sb-rich-success {
    padding-top: 10px; }
  .sb-rich-success > span + div {
    padding-top: 12px; }

.sb-rich-loading {
  width: 30px;
  height: 30px; }

.sb-list .sb-rich-select p {
  height: 35px;
  line-height: 35px;
  min-width: 100px;
  border-radius: 4px;
  border: 1px solid #cfcfcf;
  background: #fff;
  padding: 0 25px 0 15px; }
  .sb-list .sb-rich-select p:after {
    right: 8px; }
  .sb-list .sb-rich-select p:hover {
    border: 1px solid #028be5;
    box-shadow: 0 0 5px rgba(39, 156, 255, 0.2); }
.sb-list .sb-rich-select ul {
  margin-bottom: 25px;
  min-width: 140px; }
.sb-list .sb-rich-table {
  overflow: hidden; }
  .sb-list .sb-rich-table .sb-content {
    overflow-x: scroll; }

.sb-timetable > div {
  margin-bottom: 10px; }
  .sb-timetable > div > div:first-child {
    font-weight: 500; }
  .sb-timetable > div > div[data-time] {
    display: block; }
  .sb-timetable > div > div:last-child span {
    padding: 0 5px; }
.sb-timetable > span {
  position: relative;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  line-height: 13px;
  font-size: 11px;
  margin-top: 20px;
  display: block; }
  .sb-timetable > span i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12px;
    line-height: 12px; }

.sb-rating {
  display: inline-flex;
  align-items: center; }
  .sb-rating > span {
    font-weight: 500;
    font-size: 13px; }
  .sb-rating > div {
    display: flex;
    padding-left: 10px; }
  .sb-rating .sb-input-textarea {
    display: none; }
    .sb-rating .sb-input-textarea + div {
      padding: 0; }
  .sb-rating i {
    position: relative;
    overflow: visible;
    margin: 0 10px;
    font-size: 15px;
    line-height: 14px; }
    .sb-rating i span {
      position: absolute;
      opacity: 0;
      white-space: nowrap;
      font-style: normal;
      background: #24272a;
      color: #fff;
      font-size: 11px;
      letter-spacing: .3px;
      padding: 7px 10px;
      top: -40px;
      left: 50%;
      border-radius: 4px;
      transform: translate(-50%, -20px); }
    .sb-rating i:hover span {
      opacity: 1;
      transform: translate(-50%, 0);
      transition: all .5s; }
    .sb-rating i.sb-loading span {
      display: none; }
  .sb-rating .sb-loading {
    width: 20px;
    height: 20px; }
  .sb-rating [data-rating] i {
    margin-left: 0; }
  .sb-rating div.sb-submit + .sb-submit {
    margin-left: 15px; }
  .sb-rating [data-rating="positive"] {
    cursor: pointer; }
    .sb-rating [data-rating="positive"] span {
      background-color: #1a9260; }
    .sb-rating [data-rating="positive"]:hover {
      color: #1a9260; }
  .sb-rating [data-rating="negative"] {
    cursor: pointer; }
    .sb-rating [data-rating="negative"] span {
      background-color: #ca3434; }
    .sb-rating [data-rating="negative"]:hover {
      color: #ca3434; }

.sb-articles {
  text-align: left; }
  .sb-articles > div {
    letter-spacing: .3px;
    cursor: pointer; }
    .sb-articles > div > div {
      line-height: 25px;
      max-height: 50px;
      font-weight: 500;
      font-size: 13px;
      overflow: hidden;
      transition: all 0.4s; }
    .sb-articles > div > span {
      font-weight: 400;
      padding-top: 5px;
      display: block;
      height: 17px;
      font-size: 13px;
      line-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      letter-spacing: 0.3px;
      color: #566069; }
    .sb-articles > div:hover > div {
      color: #028be5; }
    .sb-articles > div + div {
      margin-top: 18px;
      padding-top: 15px;
      border-top: 1px solid #d5d5d5; }
    .sb-articles > div + .sb-title {
      border-top: none; }
    .sb-articles > div.sb-title {
      font-weight: 500;
      font-size: 17px;
      color: #028be5;
      cursor: default; }
      .sb-articles > div.sb-title + div {
        border-top: none;
        padding-top: 0; }
  .sb-articles > p {
    font-size: 14px;
    letter-spacing: 0.3px;
    color: #566069; }

.sb-rich-articles .sb-articles {
  margin: 25px 0; }

.sb-rich-cnt[data-type="chips"] {
  box-shadow: none !important;
  border: none !important;
  background: none !important;
  padding: 0; }
  .sb-rich-cnt[data-type="chips"] .sb-top {
    margin-bottom: 6px; }
  .sb-rich-cnt[data-type="chips"] .sb-text {
    background-color: whitesmoke;
    border-radius: 6px;
    padding: 13px 15px; }
  .sb-rich-cnt[data-type="chips"] .sb-content {
    margin-top: 11px; }
  .sb-rich-cnt[data-type="chips"] .sb-buttons {
    margin-bottom: -8px; }
    .sb-rich-cnt[data-type="chips"] .sb-buttons .sb-btn {
      overflow: hidden;
      margin-right: 10px;
      margin-bottom: 4px;
      display: inline-block; }
  .sb-rich-cnt[data-type="chips"] .sb-time {
    margin-top: 5px !important; }
.sb-rich-cnt[data-type="video"] {
  padding: 0; }
  .sb-rich-cnt[data-type="video"] .sb-rich-message {
    padding: 0;
    border-radius: 4px; }
  .sb-rich-cnt[data-type="video"] iframe {
    display: block;
    border-radius: 4px; }
  .sb-rich-cnt[data-type="video"] .sb-time {
    margin-top: 10px !important; }

.sb-rich-chips .sb-btn, .sb-rich-buttons .sb-btn {
  height: auto;
  line-height: 19px;
  padding: 8px 15px; }

.sb-social-buttons {
  margin: -5px; }
  .sb-social-buttons div {
    top: 0;
    position: relative;
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 30px;
    height: 26px;
    width: 60px;
    min-width: 60px;
    margin: 5px;
    text-align: center;
    display: inline-block;
    background: #000;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.4s; }
    .sb-social-buttons div:hover {
      opacity: .8;
      top: -4px; }
  .sb-social-buttons .sb-icon-social-fb {
    background: #4267B2; }
  .sb-social-buttons .sb-icon-social-tw {
    background: #55ACEE; }
  .sb-social-buttons .sb-icon-social-li {
    background: #0077B5; }
  .sb-social-buttons .sb-icon-social-pi {
    background: #CB2027; }
  .sb-social-buttons .sb-icon-social-wa {
    background: #25D366; }

/*# sourceMappingURL=shared.css.map */
